date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets  comment  A flag/totem   D flag/totem   A flag desc/Totem skills   D flag desc/Totem skills   replay
14/03 15:53 37407427 Lipi  1190040  Акс(182) Эйд(193) ЛаК(219) Себ(202) Исм(205) Лир(190) 61882267 ZOV   1115291  Лир(184) Исм(197) Неб(196) Себ(193) Эйд(177) Акс(168)    Хор(11064) Век(11064) Аль(11064) Оли(11064) Фен(11064)   Бис(8518) Мар(5766) Каи(8518) Фен(6894)  ###
14/03 13:22 37558074 Mistake  1070174  Хор(173) Баб(171) Авг(181) Хай(145) Джу(195) Дан(205) 61882204 Лапочка  904271   Дан(181) Неб(164) Себ(163) Дже(79) Фаф(145) Каи(172)     Акс(9461) Аль(11064) Бис(4773) Век(11064) Каи(11064)   ###   ###  Аль(11064)  ###  Мар(5419)
14/03 10:58 61882156 3.14_ZDETS  1110050  Хор(182) Дор(153) Авг(187) Ори(201) Неб(199) Лир(188) 37685964 Rohan 1149034  Дан(183) Неб(190) Ори(207) Авг(199) Дор(188) Хор(182)    Мер(11064) Хор(11064) Акс(11064) Каи(10154) Оли(11064)   Каи(11064)  ###  Акс(11064) Аль(11064)  ###
14/03 10:09 62044906 (-_-) 1040435  Хор(182) Дор(84) Авг(189) Ори(199) Неб(183) Дан(204)  37573954 Team 84  1146289  Аст(198) Ара(196) Ами(196) Тея(193) Баб(182) Акс(182)    Акс(11064) Аль(10154) Мер(4773)  ###  Каи(10154)   Оли(11064) Аль(11064) Бис(11064) Акс(11064)  ###
14/03 10:00 61882219 Ваван 1027309  Акс(172) Баб(186) Себ(179) Неб(196) Джу(155) Айз(139) 37685964 Rohan 1124021  Руф(174) Юли(191) Ами(193) Хай(196) Баб(188) Оли(182)    Акс(10154) Аль(8518) Каи(8518) Фен(8038) Оли(8518)  ###   ###  Бис(11064)  ###   ###
14/03 09:01 37569005 riddick  1143643  Акс(172) Себ(198) Кир(192) Три(199) Лир(184) Гал(200) 62070560 iCool 940405   Дан(193) Джу(145) Неб(162) ЛаК(105) Дор(164) Акс(172)    Аль(10154) Век(6484) Фен(11064) Бис(6484) Оли(8108)   Каи(8518) Век(4773)  ###  Фен(4836)  ###
14/03 09:00 37569005 riddick  1114822  Хор(172) Дор(185) Авг(177) Ори(197) Неб(184) Дан(200) 61882137 G_G   1069715  Дан(195) Фла(163) Ори(197) Авг(171) Дор(161) Аль(182)    Мер(10910) Аль(10154) Акс(10154)  ###  Каи(10154)  Каи(8518) Хор(9817) Мер(6019)  ###   ###
14/03 06:19 61882177 Rom   1026240  Хор(173) Гел(141) Авг(163) Ори(186) Кас(165) Кри(198) 37573954 Team 84  1150652  Дан(200) Неб(183) Себ(184) ЛаК(219) Дже(183) Каи(182)    Бис(5766) Аль(8754) Хор(9428) Акс(7804) Мер(7804)  Каи(11064)  ###   ###  Фен(11064)  ###
14/03 06:16 61882177 Rom   1051375  Акс(128) Эйд(149) ЛаК(210) Себ(189) Неб(198) Лир(177) 37485238 TavluCash   1117771  Лир(181) Дан(200) Себ(183) ЛаК(180) Тея(192) Аль(182)    Хор(9428) Век(6894) Аль(8754) Каи(11064) Оли(10154)   Оли(9428) Фен(8595)  ###   ###  Мар(6484)
14/03 05:42 37558074 Mistake  1161378  Акс(173) Эйд(181) ЛаК(223) Себ(202) Неб(203) Лир(179) 62044999 Пунь Пунь   1075215  Лир(183) Ясм(204) Себ(200) ЛаК(199) Эйд(186) Акс(102)    Хор(9428) Мар(11064) Аль(11064) Каи(11064) Оли(11064) Оли(9204) Каи(11064) Аль(11064) Фен(10154) Хор(9456)
14/03 05:41 37558074 Mistake  1079244  Акс(173) Айр(202) Ори(165) Сел(176) Ара(170) Авр(193) 61882250 Kamul27rus  976488   Гал(165) Исм(196) Ясм(187) Чер(146) Эйд(146) Оли(136)    Аль(11064) Хор(9428) Акс(9461) Мар(11064) Каи(11064)   ###  Мар(3872)  ###   ###   ###
14/03 05:32 37573954 Team 84  1143879  Акс(182) Баб(182) Авг(191) Ами(196) Ара(196) Аст(198) 61882219 Ваван 1112972  Лир(184) Неб(183) Себ(179) ЛаК(208) Баб(186) Акс(172)     ###  Бис(11064) Акс(11064) Аль(11064) Оли(11064)  Оли(8518)  ###  Аль(8518) Век(6894) Акс(10154)
14/03 05:30 37573954 Team 84  1175766  Каи(182) Дже(195) ЛаК(219) Себ(197) Неб(183) Дан(200) 61882154 Виларт   1004608  Аст(184) К'А(201) ЛаК(184) Фаф(128) Баб(135) Хор(172)    Акс(11064) Фен(11064) Оли(11064)  ###  Каи(11064)  Акс(11064) Век(9498) Фен(4701) Мар(4773)  ###
14/03 03:37 61958839 Бальдр   987260   Хор(171) Авг(147) Ори(194) Кас(160) Гус(145) Эле(170) 37189222 Apollo   1144938  Лир(171) Исм(203) Себ(195) ЛаК(210) Эйд(184) Акс(182)    Аль(11064) Хор(10070) Мер(5683) Оли(8518) Акс(11064)   ###  Мар(11064) Фен(11064) Век(11064) Хор(11064)
14/03 03:31 61958839 Бальдр   1128452  Хор(171) Баб(187) Себ(202) Неб(195) Дан(194) Лир(178) 37293351 DNA   1146582  Дан(205) Неб(190) Ори(207) Авг(193) Дор(170) Хор(182)    Акс(11064) Аль(11064) Каи(11064) Фен(7804) Оли(8518)  Каи(11064)  ###  Акс(11064) Хор(11064)  ###
13/03 21:47 37531911 UNICUM   1195330  Акс(182) ЛаК(218) Себ(198) Три(203) Лир(192) Гал(201) 61882204 Лапочка  1068949  Лир(183) Ясм(203) Фла(136) ЛаК(200) Эйд(165) Аль(182)    Век(10000) Аль(11064) Фен(11064) Оли(11064) Бис(11064)   Оли(8382) Каи(10154)  ###  Фен(8518) Хор(5766)
13/03 19:58 37189222 Apollo   1115132  Хор(182) Авг(188) Ори(200) Фла(182) Кас(185) Эле(179) 61882196 Wren  1124995  Лир(173) Исм(197) Себ(197) ЛаК(207) Фаф(170) Акс(182)    Аль(11064) Акс(11064) Бис(9494) Мер(11064) Оли(11064) Оли(4993) Фен(10154) Аль(11064) Век(5766) Мар(5419)
13/03 19:55 61882250 Kamul27rus  1059088  Аль(172) Фаф(133) Эйд(158) ЛаК(201) Себ(195) Исм(201) 37093922 Gulpttub 1130065  Гал(203) Лир(170) Джу(182) Мод(199) Тея(194) Хор(182)    Оли(9018) Мер(10154) Век(7624) Аль(10154) Фен(6484)   Фен(11064) Оли(8518) Аль(11064) Хор(11064) Акс(8518)
13/03 19:53 37189222 Apollo   1041847  Акс(182) Фаф(68) ЛаК(210) Себ(195) Исм(204) Лир(184)  61882140 ПасТырЪ  1103803  Дан(205) Неб(184) Ори(201) Авг(171) Дор(161) Хор(182)    Мар(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064)   Каи(11064)  ###  Акс(11064)  ###  Мер(5683)
13/03 19:46 37189222 Apollo   1076647  Хор(182) Пол(116) Эйд(184) Хай(200) Неб(198) Ами(198) 61882137 G_G   1099895  Лир(177) Исм(198) Себ(200) ЛаК(210) Фаф(155) Акс(159)    Мар(11064) Хор(11064) Аль(11064) Каи(11064) Акс(11064)   Оли(8108) Фен(8529) Аль(11064) Век(4773)  ###
13/03 19:30 62072200 Пух   1168999  Акс(173) ЛаК(218) Себ(203) Три(202) Лир(186) Гал(188) 37407427 Lipi  1144695  Дан(202) Неб(188) Ори(203) Авг(188) Дор(182) Каи(182)    Мар(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064)   Каи(11064)  ###  Мар(11064) Мер(11064)  ###
13/03 19:30 62072200 Пух   1085594  Хор(175) Авг(186) Ори(200) Фла(168) Кас(181) Эле(176) 37172373 Arashi   1171215  Лир(193) Себ(200) ЛаК(223) Эйд(182) Фаф(192) Акс(182)    Аль(11064) Мар(11064) Акс(9428) Бис(11064) Оли(11064) Фен(11064) Аль(11064) Век(11064)  ###   ###
13/03 19:12 37125976 AoM   1075616  Хор(182) Баб(155) ЛаК(195) Себ(192) Исм(167) Лир(184) 62072200 Пух   1077391  Ясм(189) Цин(204) Айз(146) Хай(188) Тея(168) Аль(182)    Акс(11064) Век(10742) Аль(11064) Фен(7804) Оли(11064)  ###  Каи(11064)  ###   ###   ###
13/03 19:08 61418796 Psycho   1176417  Хор(182) Айр(202) Хай(207) Неб(204) Айз(195) Эле(188) 62070651 Taifyn   1151328  Аст(195) Дан(196) Неб(200) Айр(197) Баб(181) Аль(182)    Аль(11064) Акс(11064) Каи(11064) Мар(9428) Оли(10394) Оли(10154) Фен(10154) Каи(11064) Аль(11064) Акс(11064)
13/03 19:07 61418796 Psycho   1139873  Хор(182) Дор(181) Авг(192) Ори(206) Фла(178) Кри(201) 61882168 Тема  1052478  Дан(193) Неб(180) Ори(195) Авг(170) Дор(162) Хор(153)    Мер(9428) Аль(11064) Хор(11064) Бис(9428) Акс(11064)  Каи(9428)  ###  Хор(9428) Мер(3973) Акс(9428)
13/03 19:06 61418796 Psycho   1182851  Акс(182) Эйд(191) ЛаК(219) Себ(202) Исм(202) Лир(187) 61882142 B.i.G 1005457  Лир(157) Айз(162) Неб(188) Себ(182) ЛаК(171) Фен(146)    Хор(11064) Мар(9428) Аль(11064) Фен(9428) Оли(10394)  Оли(10154) Акс(8332) Каи(7804) Аль(10826) Век(7464)
13/03 19:00 37154511 Darth Revan 1146534  Хор(182) Пол(188) Ори(207) Кас(193) Кри(202) Гус(175) 62072200 Пух   1065285  Эле(163) Кас(176) Фла(167) Ори(199) Авг(186) Хор(175)    Мар(11064) Мер(11064) Бис(11064) Акс(11064) Фен(11064)    ###  Мер(5683) Акс(9428) Хор(9834) Аль(11064)
13/03 18:58 37154511 Darth Revan 1192599  Аль(182) Дор(202) Айр(214) Авг(199) Неб(190) Дан(206) 61882212 Оди   1108814  Ами(198) Хай(201) Фла(161) Эйд(188) Пол(188) Хор(173)    Мер(11064) Бис(11064) Аль(11064)  ###  Каи(11064)  Акс(11064) Бис(7859) Мер(7804) Хор(9428) Мар(11064)
13/03 18:16 61991077 3ve   898108   Мер(127) Фла(135) Кас(121) Хай(193) Айз(172) Эле(151) 37172373 Arashi   1134177  Ара(184) Гус(170) Неб(202) Ори(192) Гел(205) Мер(182)    Акс(9428) Мер(7048) Аль(11064) Мар(6414) Оли(9428)  ###   ###  Каи(11064)  ###  Хор(11064)
13/03 18:12 61991077 3ve   1000026  Мер(127) Дор(130) Авг(182) Ори(181) Неб(189) Дан(192) 37356130 Lio   1057764  Аст(179) Май(170) Ара(166) Ами(195) Пол(173) Акс(174)    Акс(9428) Аль(11064) Мер(7048) Каи(6074) Фен(9428) Оли(7826) Бис(5419) Аль(9428) Акс(10378) Мар(5494)
13/03 17:06 37261738 Bear Squad  1208532  Акс(182) Эйд(198) ЛаК(225) Себ(203) Исм(208) Лир(192) 61882246 Nergal   1075276  Лир(187) Исм(203) Себ(195) ЛаК(197) Эйд(183) Оли(110)    Мер(11064) Фен(11064) Аль(11064) Оли(11064) Бис(11064)   Оли(6676) Фен(6987) Аль(11064) Век(11064) Хор(9692)
13/03 15:04 52686055 Yomi  1068110  Хор(155) Пол(178) Эйд(180) Хай(192) Неб(184) Ами(180) 61882137 G_G   1097027  Ами(198) Неб(187) Хай(199) Эйд(169) Пол(169) Хор(175)    Мар(7279) Хор(9442) Аль(7345) Каи(7804) Оли(7804)  Акс(9804)  ###  Бис(5766)  ###  Мар(6484)
13/03 14:29 37414005 Darn  1084494  Оли(182) Тея(170) Себ(177) Дан(195) Ясм(177) Лир(183) 61882177 Rom   1046999  Лир(173) Неб(198) Себ(189) ЛаК(210) Эйд(149) Акс(128)    Акс(11064)  ###  Каи(11064) Аль(2565) Оли(11064)   Фен(5766) Каи(11064) Аль(8392) Век(6894) Хор(9428)
13/03 13:14 61882246 Nergal   973292   Оли(110) Неб(178) Ясм(197) Лир(188) Гал(112) Крв(189) 38930928 Udu   1040019  Тес(180) Руф(165) Аст(185) Кей(180) Баб(185) Оли(145)     ###  Каи(5153) Фен(6987) Аль(11064) Оли(6676)   ###   ###   ###   ###   ###
13/03 12:52 61882250 Kamul27rus  965190   Аль(172) Дор(55) Авг(175) Ори(199) Айз(180) Лир(185)  37554904 Belakor  1019651  Дан(195) Айз(168) Айр(196) Фоб(152) Баб(126) Каи(182)    Акс(6484) Аль(10154) Мер(10154) Оли(9018) Фен(6484)   Фен(4773)  ###   ###   ###   ###
13/03 12:44 61882246 Nergal   1136676  Аль(182) Баб(189) ЛаК(197) Себ(195) Айз(170) Исм(203) 37206321 Eldanar  1189099  Тес(209) Муш(201) Май(199) Ара(199) Тея(199) Аль(182)    Оли(6676) Век(11064) Аль(11064) Акс(6676) Фен(6987)   Фен(11064) Акс(9467) Бис(11064) Мар(11064) Мер(11064)
13/03 12:10 37440257 Team 3571   1201697  Оли(182) Тея(198) Йор(199) Суд(202) Сат(207) Юли(213) 61883387 FEDOR 1041385  Эле(165) Фла(153) Ори(201) Авг(184) Дор(156) Хор(182)    Мер(11064) Акс(11064) Мар(11064) Хор(11064) Оли(11064)   Оли(9428) Мер(10056) Акс(11064) Аль(9692)  ###
13/03 11:33 37125976 AoM   1062990  Хор(182) Пол(172) Дор(160) Эйд(186) Неб(182) Ами(181) 62044906 (-_-) 1109622  Лир(179) Исм(204) Себ(196) ЛаК(206) Эйд(142) Акс(182)    Хор(11064) Акс(11064) Мер(11064) Каи(9597) Оли(11064) Оли(4773) Фен(8108) Аль(10154) Век(6195) Хор(11064)
13/03 11:12 37664016 Tx    1199957  Акс(182) ЛаК(224) Себ(200) Три(200) Лир(189) Гал(205) 61882156 3.14_ZDETS  1122742  Гал(192) Лир(184) Три(187) Себ(180) ЛаК(199) Акс(182)    Век(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064)   Оли(11064) Бис(6484) Фен(8108)  ###  Век(9018)
13/03 08:46 37172373 Arashi   1188019  Хор(182) Гел(205) Лар(204) Ори(204) Кри(210) Гус(183) 62070560 iCool 979021   Эле(142) Кас(156) Фла(120) Ори(203) Авг(185) Хор(172)    Хор(11064) Акс(11064) Бис(11064) Мер(11064) Фен(11064)   Оли(8880) Мер(11064) Хор(10154) Акс(10154) Аль(10154)
13/03 04:30 37125976 AoM   1030013  Хор(182) Авг(172) Ори(183) Фла(159) Кас(159) Эле(175) 61882154 Виларт   1087607  Лир(182) Исм(200) Неб(188) Себ(182) Эйд(153) Акс(182)    Аль(11064) Мер(11064) Акс(11064) Хор(11064) Оли(11064)   Бис(5116) Оли(6066) Каи(4123) Аль(6244) Хор(10154)
13/03 03:48 61882154 Виларт   1072264  Хор(172) Баб(147) ЛаК(184) Неб(188) К'А(201) Аст(180) 37206321 Eldanar  1111886  Лир(179) Джу(194) Неб(198) Себ(198) Баб(186) Акс(155)    Акс(11064) Фен(4701) Каи(4123) Век(9498) Оли(6066) Оли(11064) Век(6877) Каи(9428) Аль(11064)  ###
13/03 01:36 61882267 ZOV   1020756  Мер(182) Дор(193) Лар(167) Фла(164) Йор(128) Эле(187) 37531911 UNICUM   1150827  Ясм(204) Сат(187) Дан(183) Джу(199) Баб(196) Аль(182)    Акс(9762) Бис(8518) Хор(11064) Оли(6894) Мер(11064)   Каи(9428) Хор(9428)  ###  Век(9560) Акс(11064)
13/03 01:14 61882267 ZOV   1119486  Акс(170) Эйд(190) Себ(196) Кир(183) Исм(198) Лир(182) 37685964 Rohan 1159089  Гал(208) Лир(193) Три(191) Мор(190) Эйд(196) Акс(182)    Мер(11064) Аль(10154) Век(5683) Фен(6894) Оли(6894)   Оли(11064) Фен(11064)  ###   ###  Хор(11064)
13/03 01:08 61882267 ZOV   1159673  Хор(182) Гел(201) Авг(193) Ори(203) Кас(177) Кри(205) 37154511 Darth Revan 1195709  Гал(208) Лир(180) Исм(208) Себ(190) ЛаК(227) Акс(182)    Бис(8518) Аль(10154) Хор(11064) Мер(11064) Акс(9762)  Фен(11064)  ###  Оли(11064)  ###  Век(11064)
13/03 00:57 62044999 Пунь Пунь   845957   Акс(102) Баб(133) Себ(200) Джу(146) Айз(155) Сат(110) 37189222 Apollo   1114888  Эле(179) Кас(185) Фла(181) Ори(200) Авг(188) Хор(182)     ###  Аль(11064) Фен(10154) Оли(9204) Акс(6228) Оли(11064) Мер(11064) Бис(9461) Акс(11064) Аль(11064)
13/03 00:53 37406842 Hakaisan 1060637  Мер(182) Пол(156) Авг(181) Ори(206) Фла(153) Эле(183) 61882140 ПасТырЪ  1147148  Лир(188) Себ(200) ЛаК(221) Эйд(179) Фаф(177) Акс(182)    Мар(11064) Аль(11064) Хор(11064) Мер(11064) Оли(11064)   Оли(11064) Аль(11064) Век(11064) Хор(11064) Мар(10728)
13/03 00:50 62044999 Пунь Пунь   1026570  Акс(102) Эйд(186) ЛаК(199) Фла(153) Неб(203) Лир(183) 37293351 DNA   1164981  Лир(189) Три(200) Себ(190) ЛаК(226) Эйд(177) Акс(182)    Хор(9456) Фен(10154) Акс(6228) Каи(11064) Оли(9204)   Оли(11064) Фен(11064)  ###  Век(11064)  ###
13/03 00:45 62044999 Пунь Пунь   974876   Каи(182) Дор(72) Хай(204) Ами(187) Кей(140) Аст(191)  37261738 Bear Squad  1172849  Лир(180) Исм(196) Себ(190) ЛаК(227) Эйд(198) Акс(182)    Мер(4773) Аль(11064) Акс(6228) Бис(4543) Оли(9204)  ###   ###   ###  Век(11064) Хор(11064)
13/03 00:14 37554904 Belakor  1177676  Акс(182) Эйд(188) ЛаК(224) Себ(199) Неб(202) Лир(182) 61882156 3.14_ZDETS  1096101  Дан(200) Неб(185) Ори(201) Авг(187) Дор(141) Хор(182)    Хор(7442) Век(11064) Аль(10154) Каи(11064) Оли(8518)  Каи(10154)  ###  Хор(11064) Аль(11064)  ###
13/03 00:12 37554904 Belakor  1022900  Акс(182) Дор(104) Авг(188) Ори(199) Фла(166) Эле(184) 61883387 FEDOR 1105058  Лир(180) Исм(197) Себ(183) ЛаК(200) Эйд(177) Акс(168)    Мер(4773) Аль(10154) Хор(7442) Акс(11064) Оли(8518)   Бис(4487) Мар(5796) Фен(9428) Век(4793) Хор(11064)
12/03 22:39 37172373 Arashi   1134107  Хор(182) Авг(195) Фла(174) Кас(194) Ами(199) Эле(190) 61882212 Оди   1175043  Лир(185) Исм(201) Неб(197) Себ(198) ЛаК(212) Акс(182)    Бис(11064) Хор(11064) Мер(11064) Акс(11064) Оли(11064)   Оли(11064) Фен(7804) Каи(7859) Аль(11064) Век(9428)
12/03 21:39 62082395 Винни 980752   Акс(178) Дор(158) Авг(162) Ори(177) Фла(136) Эле(169) 37573940 Vikec 1178126  Лир(189) Исм(205) Себ(202) ЛаК(223) Эйд(177) Акс(182)    Мер(5683) Аль(8518) Хор(8518) Бис(4773) Оли(8518)  Оли(11064) Фен(11064) Аль(11064) Век(11064)  ###
12/03 20:34 61882142 B.i.G 873402   Фен(146) Баб(163) Фаф(100) Эль(106) Лир(157) Гал(201) 38930928 Udu   1160993  Крв(194) Ара(196) Мор(199) Айз(192) Фоб(198) Акс(182)    Акс(8332) Мар(4823) Фен(8551) Оли(10154) Аль(10826)   Бис(6894) Акс(11064) Оли(8518) Мар(6894) Хор(11064)
12/03 20:19 61882137 G_G   1075542  Хор(175) Дор(169) Авг(187) Ори(201) Фла(163) Руф(181) 37531911 UNICUM   1192565  Гал(202) Лир(192) Три(203) Себ(198) ЛаК(215) Акс(182)    Мер(6052) Аль(11064) Хор(9817) Акс(9804) Оли(8108) Аль(11064) Бис(11064) Фен(11064) Оли(11064) Мар(9428)
12/03 20:15 61882137 G_G   1124073  Хор(175) Фаф(165) ЛаК(211) Себ(200) Исм(198) Лир(175) 37664016 Tx    1195995  Гал(205) Лир(189) Три(200) Себ(200) ЛаК(220) Акс(182)    Оли(8108) Мар(6484) Аль(11064) Фен(8529) Бис(5766) Бис(11064) Оли(11064) Фен(11064) Аль(11064) Мар(9428)
12/03 20:10 61882137 G_G   1125969  Хор(175) Пол(169) Эйд(180) Хай(204) Неб(200) Ами(198) 37440257 Team 3571   1208516  Гал(195) Лир(192) Исм(208) Себ(203) ЛаК(227) Акс(182)    Мар(6484) Хор(9817) Аль(11064) Каи(8518) Акс(9804)  ###  Оли(11064) Фен(11064) Аль(11064) Век(11064)
12/03 19:58 61882225 Бесенок Ната   889127   Акс(127) Фаф(109) ЛаК(205) Фла(108) Себ(165) Лир(175) 37407427 Lipi  1190040  Лир(189) Исм(205) Себ(202) ЛаК(219) Эйд(193) Акс(182)    Мар(4487) Век(11064) Бис(6486) Аль(5419) Оли(5419) Оли(11064) Фен(11064) Аль(11064) Век(11064) Хор(11064)
12/03 19:37 61882180 Angel 1000057  Каи(145) Йор(77) Ясм(200) К'А(202) Лир(179) Гал(198)  37174511 un cigarro  1177402  Дан(206) Неб(186) Себ(200) Ори(204) Баб(199) Каи(182)    Акс(7804) Каи(8518) Век(7767) Фен(6894) Оли(7804)  Каи(11064)  ###  Аль(11064) Мер(11064) Акс(11064)
12/03 19:36 62082395 Винни 1133761  Акс(178) Себ(193) Неб(184) Исм(201) Лир(185) Аст(194) 37154511 Darth Revan 1173695  Дан(206) Неб(190) Ори(207) Авг(199) Дор(190) Аль(182)    Аль(8518) Каи(6894) Фен(9428) Оли(8518) Акс(11064) Каи(11064)  ###  Мер(11064) Аль(11064)  ###
12/03 19:20 62070560 iCool 908838   Бис(143) Фла(121) Кас(155) Йор(155) Дан(193) Эле(142) 37440257 Team 3571   1155242  Эле(180) Юли(201) Хай(196) Айр(201) Гел(195) Бис(182)    Мер(11064) Хор(10154) Акс(10154) Каи(8518) Оли(8880)   ###   ###   ###   ###   ###
12/03 19:15 62070560 iCool 926979   Хор(172) Баб(140) Неб(174) Джу(145) Айз(107) Аст(189) 37573940 Vikec 1167538  Кри(212) Неб(188) Кас(186) Ори(206) Гел(194) Хор(182)    Акс(10154) Каи(8518) Век(4773) Мар(5766) Оли(8880) Бис(11064)  ###  Мер(11064) Мар(11064) Хор(11064)
12/03 18:51 61882142 B.i.G 839316   Акс(137) Авг(101) Лар(154) Фла(116) Сел(162) Кри(169) 37261738 Bear Squad  1173891  Кри(201) Неб(205) Хай(196) Кас(195) Гел(195) Бис(182)    Аль(10826) Бис(5153) Мер(4773) Хор(8654) Акс(8332)  ###  Каи(11064)  ###  Бис(11064)  ###
12/03 18:36 61882168 Тема  1059252  Акс(155) Дор(162) Авг(175) Ори(195) Неб(180) Дан(193) 37664016 Tx    1030245  Эле(159) Ясм(172) Неб(160) Пол(173) Тея(185) Оли(182)    Акс(9428) Аль(9428) Хор(9428)  ###  Каи(9428)    ###  Каи(7804)  ###  Хор(11064) Мер(7804)
12/03 18:17 61882212 Оди   1052952  Хор(173) Пол(188) Дор(102) Эйд(188) Хай(204) Ами(198) 37558074 Mistake  1163361  Лир(179) Дан(205) Себ(202) ЛаК(223) Эйд(181) Хор(173)    Мар(11064) Мер(7804) Хор(9428) Аль(11064) Акс(11064)  Оли(11064) Каи(11064) Аль(11064) Мар(11064) Хор(9428)
12/03 18:03 61882212 Оди   1158162  Акс(182) Тея(192) ЛаК(212) Себ(198) Неб(197) Айз(177) 61418796 Psycho   1142348  Эле(187) Кри(201) Кас(189) Ори(204) Авг(179) Хор(182)    Мер(7804) Век(9527) Аль(11064) Каи(7859) Оли(11064)   Бис(9428) Хор(11064) Мер(9428) Мар(9428)  ###
12/03 17:06 61882140 ПасТырЪ  1148780  Хор(182) Пол(182) Хай(205) Ами(195) Кей(193) Аст(193) 37554904 Belakor  1175274  Лир(182) Неб(202) Себ(199) ЛаК(224) Эйд(186) Акс(182)    Хор(11064) Каи(11064) Акс(11064) Аль(11064) Оли(11064)   Оли(8518) Каи(11064) Аль(10154) Век(11064) Мер(4773)
12/03 17:05 61882140 ПасТырЪ  1176275  Акс(182) ЛаК(221) Себ(200) Три(191) Лир(184) Гал(199) 37261738 Bear Squad  1178894  Дан(204) Ори(207) Авг(199) Дор(202) Тея(185) Хор(182)    Век(11064) Аль(11064) Фен(7804) Бис(6676) Оли(11064)  Фен(11064) Акс(11064) Аль(11064) Мер(11064) Мар(11064)
12/03 17:04 61882140 ПасТырЪ  1116307  Акс(182) Дор(161) Авг(184) Ори(201) Неб(184) Дан(205) 61418796 Psycho   1111587  Ами(188) Неб(204) Эйд(179) Айр(189) Дор(170) Каи(182)    Мер(5683) Аль(11064) Мар(10728)  ###  Каи(11064)    ###  Каи(11064)  ###   ###   ###
12/03 16:47 61883387 FEDOR 1005579  Каи(164) Баб(149) Фаф(141) Хай(166) Неб(186) Дан(200) 37406842 Hakaisan 1164665  Дан(203) Неб(188) Хай(194) Айр(200) Дор(198) Каи(182)    Акс(11064) Оли(9428) Аль(9692)  ###  Каи(11064) Каи(11064)  ###   ###   ###  Мер(11064)
12/03 16:38 61883387 FEDOR 1054738  Хор(182) Дор(169) Авг(184) Ори(196) Фла(153) Айз(170) 37154511 Darth Revan 1095127  Эле(175) Кас(192) Фла(157) Айр(201) Пол(188) Хор(182)    Акс(11064) Аль(9692) Мар(5796) Мер(10182) Оли(9428)    ###  Хор(11064) Акс(11064)  ###  Бис(11064)
12/03 16:32 61883387 FEDOR 1116115  Акс(168) Эйд(177) ЛаК(203) Себ(184) Исм(201) Лир(185) 37318466 Neo   1158596  Дан(206) Неб(186) Ори(207) Авг(193) Дор(183) Хор(182)    Хор(11064) Мар(5796) Аль(9692) Фен(9428) Оли(9428) Каи(11064)  ###  Мер(11064) Хор(11064)  ###
12/03 16:15 61991077 3ve   1060979  Хор(145) Эйд(156) ЛаК(215) Себ(172) Ясм(190) Лир(183) 37318466 Neo   1150767  Лир(180) Исм(196) Себ(187) ЛаК(227) Эйд(179) Акс(182)    Хор(8518) Век(6940) Аль(11064) Фен(9428) Оли(9428)  ###   ###   ###  Век(11064)  ###
12/03 16:12 61882204 Лапочка  1076171  Аль(182) Эйд(165) ЛаК(200) Фла(145) Ясм(202) Лир(183) 61418796 Psycho   1151887  Лир(187) Исм(202) Себ(202) ЛаК(221) Баб(158) Акс(182)    Хор(5766) Фен(8518) Акс(6894) Аль(11064) Оли(8382) Оли(10142) Фен(9428) Аль(11064) Век(9428) Акс(11064)
12/03 16:10 61882154 Виларт   934637   Хор(172) Дор(85) Авг(179) Ори(190) Фла(147) Йор(161)  37318466 Neo   1097186  Эле(180) Хай(208) Кас(163) Пол(168) Баб(196) Оли(182)    Мер(4863) Аль(6244) Хор(10154) Акс(11064) Оли(6066)   Бис(11064) Аль(11064)  ###  Мар(11064) Акс(11064)