date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets  comment  A flag/totem   D flag/totem   A flag desc/Totem skills   D flag desc/Totem skills   replay
09/05 15:59 62084805 Souffle  984492   Хор(182) Дор(119) Авг(184) Ори(199) Неб(130) Эле(170) 60681477 Forrest Jump   1163243  Крв(202) Бир(187) Фла(192) Эйд(198) Тея(202) Хор(182)    Акс(11064) Аль(11064) Мер(9428) Каи(7125) Оли(8518)   Аль(11064) Акс(11064) Мер(11064) Хор(11064) Мар(11064)
09/05 15:29 62138500 Diablo   1140692  Хор(182) Эйд(194) Бир(181) Неб(205) Муш(179) Крв(199) 37262885 Ike.hk   1159603  Эле(193) Крв(202) Юли(201) Муш(190) Фла(192) Хор(182)    Хор(11064) Мер(11064) Каи(11064) Оли(11064) Аль(11064)   Мер(11064) Аль(11064)  ###   ###  Акс(11064) 
09/05 15:18 62084542 bLanx 1144463  Хор(182) Ори(204) Фла(183) Кас(190) Йор(175) Кри(210) 25029420 KOK   1157848  Эле(193) Крв(202) Юли(203) Бир(186) Фла(192) Хор(182)    Мар(11064) Бис(11064) Мер(11064) Оли(11064) Хор(11064)   Оли(11064) Бис(11064) Акс(11064) Мер(11064) Хор(11064) 
09/05 15:17 61882156 3.14_ZDETS  1064089  Акс(182) Фаф(173) Эйд(178) ЛаК(203) Фла(144) Ами(185) 28142857 DevilDog 1179864  Лир(192) Себ(203) ЛаК(227) Тея(199) Фаф(176) Акс(182)    Мар(8108) Аль(11064) Век(9018) Хор(11064) Акс(11064)  Оли(11064) Аль(11064) Век(11064) Мер(11064)  ###
09/05 15:17 61882212 Оди   1114790  Хор(173) Тея(195) Авг(188) Ори(203) Фла(172) Кас(185) 24414264 Holonomy 1150119  Эле(187) Крв(202) Юли(195) Муш(202) Фла(182) Хор(182)    Мар(11064) Аль(11064) Мер(11064) Хор(9428) Бис(7859)  Бис(11064) Аль(11064) Оли(11064) Акс(11064) Хор(11064)
09/05 15:09 61882156 3.14_ZDETS  1153230  Акс(182) Себ(198) Неб(202) Айз(192) Лир(187) Гал(192) 37262870 Chris 1171214  Чаб(213) Ара(213) Йор(174) Фла(192) Пол(197) Хор(182)    Аль(11064) Каи(11064) Оли(11064) Фен(9428) Бис(9946)  Бис(11064) Мар(11064)  ###  Акс(11064) Хор(11064)
09/05 13:52 62138500 Diablo   1188568  Акс(182) Фаф(187) ЛаК(224) Себ(201) Лир(190) Гал(205) 21351094 Danny5883   1167068  Эле(193) Крв(202) Руф(202) Муш(190) Эйд(198) Хор(182)    Мар(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064)   Оли(11064) Аль(11064) Акс(11064)  ###  Хор(11064) 
09/05 12:25 61882177 Rom   1133550  Хор(173) Эйд(176) ЛаК(213) Себ(193) Неб(200) Лир(178) 59847756 tzhgy 1202906  Лир(193) Себ(203) ЛаК(227) Тея(202) Фаф(195) Акс(182)    Хор(9428) Век(7244) Аль(9428) Каи(11064) Оли(10154)   Фен(11064) Аль(11064) Век(11064) Акс(11064)  ###
09/05 12:23 61882177 Rom   1019944  Хор(173) Авг(173) Ори(188) Фла(135) Кас(186) Эле(166) 37262870 Chris 1200418  Лир(192) Себ(203) ЛаК(225) Тея(202) Фаф(195) Акс(182)    Аль(9428) Хор(9428) Мер(7804) Акс(7804) Оли(10154) Оли(11064) Аль(11064) Фен(11064) Мер(11064)  ### 
09/05 10:49 62084540 SVAROG   1189524  Хор(182) Фол(198) Ори(207) Фла(192) Кас(197) Кри(213) 53248100 desheng  1168379  Эле(198) Йор(202) Кас(197) Фла(192) Пол(197) Хор(182)    Акс(11064) Мар(11064) Бис(11064) Мер(11064) Хор(11064)   Бис(11064) Акс(11064) Мер(11064) Хор(11064) Мар(11064)
09/05 10:18 62084537 Фартовый 1161350  Хор(182) Ори(202) Фла(180) Кас(194) Ами(193) Кри(210) 21351338 Song  1123519  Эле(193) Ара(196) Йор(165) Фла(192) Пол(197) Хор(182)    Мар(8108) Бис(8518) Мер(11064) Оли(11064) Хор(11064)  Акс(11064) Мар(11064)  ###  Хор(11064) Бис(11064)
09/05 10:08 62084540 SVAROG   1187941  Акс(182) ЛаК(224) Себ(203) Неб(205) Айз(178) Кей(196) 60577788 MuSaSa   1162391  Эле(188) Кри(202) Кас(197) Фла(186) Ори(207) Хор(182)    Век(11064) Аль(11064) Каи(11064) Оли(11064) Бис(11064)   Оли(11064) Хор(11064) Мер(11064) Акс(11064) Мар(11064)  
09/05 09:52 62084537 Фартовый 1149541  Акс(182) ЛаК(213) Себ(194) Неб(195) Айз(168) Гал(198) 59847740 C !   1158064  Эле(198) Бир(187) Фла(192) Пол(197) Тея(202) Хор(182)    Мар(8108) Аль(11064) Каи(10154) Оли(11064) Фен(8382)  Оли(11064) Акс(11064) Бис(11064) Хор(11064) Мер(11064)
09/05 06:11 62145280 Nata  1157274  Хор(182) Гел(193) Ори(204) Фла(168) Кас(197) Кри(213) 25029420 KOK   1213240  Лир(193) Джу(205) Неб(205) Себ(203) ЛаК(225) Акс(182)    Бис(6894) Мар(8108) Акс(9428) Мер(11064) Хор(11064)   Фен(11064) Век(11064) Каи(11064) Аль(11064) Мар(11064)  
08/05 16:25 61882154 Виларт   1017831  Хор(172) Фаф(129) ЛаК(200) Фла(145) Себ(186) Аст(185) 21351094 Danny5883   1176188  Гал(208) Лир(180) Исм(208) Себ(190) Фаф(208) Акс(182)    Мар(4773) Век(9498) Мер(5956) Аль(7868) Акс(11064) Бис(11064)  ###  Фен(11064)  ###  Мар(11064) 
08/05 15:07 62092872 MEDVED   1032079  Акс(168) Авг(185) Ори(189) Фла(170) Йор(155) Эле(165) 37262956 Cool (TW)   1135842  Эле(188) Бир(186) Фла(180) Ори(207) Авг(193) Хор(182)    Аль(11064) Мар(7986) Акс(11064) Оли(11064) Мер(5417)  Оли(11064) Хор(11064) Бис(11064) Акс(11064) Мер(11064)
08/05 14:26 62092872 MEDVED   1108396  Акс(168) Себ(203) Неб(202) Айз(184) Лир(175) Гал(177) 21350871 DIO   1114586  Эле(188) Бир(187) Фла(186) Пол(185) Тея(187) Хор(182)    Аль(11064) Каи(11064) Оли(11064) Фен(6486) Бис(11064) Бис(11064) Хор(11064) Акс(11064)  ###   ### 
08/05 12:47 62084554 VIKTOR   1053582  Хор(182) Авг(194) Ори(200) Фла(175) Кас(125) Эле(178) 21350886 Lavan 1209003  Лир(192) Себ(203) ЛаК(227) Тея(202) Фаф(202) Акс(182)    Аль(11064) Мар(7804) Хор(11064) Мер(6894) Акс(9428)   Оли(11064) Аль(11064) Век(11064) Мер(11064) Мар(11064)  
08/05 10:59 61882142 B.i.G 1041156  Хор(155) Крн(154) ЛаК(187) Себ(187) Айз(170) Дан(188) 51353533 Sonnef   1141470  Эле(188) Ара(203) Фла(181) Ори(207) Авг(181) Хор(182)    Бис(7158) Век(9428) Аль(11064) Оли(11064) Каи(7804)   Бис(11064) Мар(11064) Хор(11064) Мер(11064)  ### 
08/05 07:40 61882137 G_G   1003854  Хор(175) Дор(172) Эйд(180) Авг(188) Ори(199) Йор(89)  37262879 LEO CHUTY   1185990  Эле(193) Ара(213) Фла(192) Ори(207) Авг(199) Хор(182)    Мер(7396) Хор(9817) Аль(11064) Мар(6486) Акс(9804) Акс(11064) Мар(11064) Бис(11064) Хор(11064) Аль(11064) 
08/05 07:29 61883387 FEDOR 1066105  Хор(182) Дор(174) Авг(187) Ори(200) Йор(154) Аст(169) 5420050  Team50   1135827  Эле(182) Кас(192) Фла(179) Ори(207) Авг(193) Хор(182)    Мер(10378) Аль(9692) Мар(8518) Оли(9428) Акс(11064)   Оли(11064) Бис(11064) Акс(11064) Мер(11064) Хор(11064)  
08/05 07:24 61882137 G_G   1060878  Акс(161) Себ(200) Неб(201) Айз(167) Гус(153) Лир(179) 60330788 jojina   1152563  Эле(193) Бир(187) Йор(202) Фла(186) Тея(202) Хор(182)    Аль(11064) Каи(9428) Акс(9804) Фен(9439) Оли(9428) Мер(11064) Акс(11064) Оли(11064) Бис(11064) Мар(11064)
08/05 06:47 61882204 Лапочка  1123263  Аль(182) Эйд(181) ЛаК(210) Фла(162) Ясм(202) Лир(186) 24414264 Holonomy 1173949  Лир(170) Дан(202) Себ(197) ЛаК(227) Фаф(196) Акс(182)    Хор(6894) Век(5766) Акс(8700) Аль(11064) Бис(5766)  ###  Каи(11064) Фен(11064) Век(11064) Мар(11064)
08/05 04:32 61991077 3ve   1091073  Хор(155) Авг(194) Ори(194) Фла(178) Кас(183) Эле(187) 37262879 LEO CHUTY   1202658  Лир(192) Себ(203) ЛаК(227) Тея(202) Фаф(195) Акс(182)    Аль(11064) Мар(9428) Хор(9428) Мер(9439) Оли(9428) Оли(11064) Фен(11064) Век(11064) Мер(11064)  ### 
08/05 04:31 61991077 3ve   1057154  Акс(155) Дор(138) ЛаК(219) Себ(179) Неб(191) Айз(176) 60692443 4509  1162586  Эле(198) Ами(202) Кас(185) Фол(198) Эйд(198) Хор(182)    Акс(9428) Мар(9428) Аль(11064) Каи(6074) Оли(9428) Бис(11064) Акс(11064)  ###  Мер(11064) Хор(11064)
08/05 04:15 62082395 Винни 1144708  Хор(182) Себ(195) Неб(186) Исм(202) Лир(185) Аст(195) 60681477 Forrest Jump   1161475  Лир(192) Ара(201) Айз(194) Себ(203) Йор(189) Акс(182)    Аль(8518) Каи(6894) Фен(9428) Оли(8518) Акс(11064) Бис(11064)  ###  Оли(11064) Фен(11064)  ###
08/05 04:11 62082395 Винни 1065289  Хор(182) Дор(175) Авг(177) Ори(201) Фла(152) Эле(178) 60624900 CNabc 1214049  Гал(195) Лир(192) Три(214) Себ(203) ЛаК(227) Акс(182)    Мер(6921) Хор(11064) Акс(11064) Бис(5766) Оли(8518)    ###  Бис(11064) Фен(11064) Аль(11064) Век(11064) 
08/05 03:33 61882267 Player(61882267)  1168952  Бис(182) Гел(203) Дор(195) Авг(193) Ори(203) Аст(193) 49653719 Shallow  1107259  Эле(188) Гус(183) Фла(172) Авг(188) Тея(194) Хор(182)    Мер(11064) Акс(10154) Аль(10154) Бис(11064) Оли(7804) Оли(11064) Хор(11064) Мер(11064) Аль(11064) Акс(11064)
08/05 03:09 61882267 Player(61882267)  1145950  Бис(182) Лар(187) Фла(187) Кас(189) Йор(193) Кри(208) 60054455 Sun   1177154  Эле(198) Неб(205) Фла(192) Эйд(198) Тея(202) Хор(182)    Хор(11064) Бис(11064) Мер(11064) Оли(7804) Акс(10154) Оли(11064) Каи(11064) Мер(11064) Хор(11064) Акс(11064) 
07/05 22:19 61882142 B.i.G 937484   Акс(156) Авг(145) Лар(161) Фла(136) Сел(166) Кри(173) 49653719 Shallow  1197506  Лир(184) Неб(205) Себ(203) ЛаК(222) Фаф(201) Акс(182)    Аль(11064) Бис(7158) Мер(4773) Хор(9428) Акс(9692) Бис(11064) Каи(11064) Фен(11064) Век(11064) Мар(11064) 
07/05 20:30 61882246 Nergal   1071898  Акс(134) Баб(191) Фаф(182) Себ(197) Исм(205) Эле(162) 53248100 desheng  1223988  Лир(192) Три(214) Неб(205) Себ(203) ЛаК(227) Акс(182)    Акс(8920) Мар(4773) Аль(11064) Фен(7804) Оли(6698) Оли(11064) Фен(11064) Каи(11064) Аль(11064) Век(11064) 
07/05 20:00 61882317 viktori  1039317  Акс(146) Дор(164) ЛаК(202) Себ(168) Кир(186) Лир(173) 59836082 TroubleMaker   1166088  Гал(208) Лир(192) Исм(208) Айз(172) Себ(203) Акс(182)    Акс(9018) Мар(6894) Оли(6894) Век(6894) Бис(6894)  Фен(11064) Бис(11064) Мар(11064)  ###  Аль(11064)
07/05 19:50 62138500 Diablo   1088407  Хор(182) Дор(122) Авг(192) Ори(206) Фла(183) Кри(203) 21351338 Song  1150077  Лир(190) Неб(190) Себ(203) ЛаК(227) Дор(158) Акс(182)    Акс(11064) Аль(11064) Мар(11064) Мер(11064) Бис(11064)   Оли(11064)  ###  Аль(11064) Век(11064) Мер(11064)
07/05 19:37 61882317 viktori  1064145  Хор(155) Авг(189) Ори(192) Фла(176) Бир(169) Эле(183) 60692443 4509  1212514  Гал(208) Лир(178) Три(214) Себ(203) ЛаК(227) Акс(182)    Аль(6950) Мер(7804) Бис(6894) Акс(9018) Оли(6894)  Оли(11064)  ###  Фен(11064) Аль(11064) Век(11064) 
07/05 19:30 62145280 Nata  1143266  Акс(173) Себ(201) Неб(202) Айз(185) Дан(200) Лир(182) 25029732 verythinking   1102910  Эле(188) Бир(183) Йор(164) Фла(184) Тея(202) Хор(182)    Аль(11064) Каи(9456) Оли(11064) Фен(11064) Бис(6894)  Акс(11064) Мер(11064)  ###  Хор(11064) Мар(11064)
07/05 18:51 61882168 Тема  961697   Акс(155) Фаф(142) Эйд(134) ЛаК(185) Себ(175) Лир(171) 59847740 C !   1135485  Гал(186) Лир(193) Исм(196) Айз(176) Себ(203) Бис(182)    Оли(9890) Хор(9428) Мар(7458) Аль(9428) Фен(3973)   ###  Фен(11064)  ###  Мар(11064) Аль(11064)
07/05 18:03 62138549 YaElf 1065276  Акс(118) Эйд(187) Джу(198) Дан(195) Лир(185) Муш(183) 21350871 DIO   1135807  Дан(206) Кир(204) Джу(169) ЛаК(225) ТЗв(149) Аль(182)    Хор(9428) Аль(11064) Фен(6894) Оли(9481) Акс(6894) Каи(11064) Век(11064)  ###  Фен(11064)  ### 
07/05 18:01 62084549 Тихая 980248   Хор(173) Дор(102) Ори(181) Фла(173) Кас(166) Кри(185) 60681477 Forrest Jump   1185638  Дан(206) Кир(204) Джу(190) ЛаК(212) Фок(190) Век(182)     ###  Мер(4698) Хор(9439) Бис(4623) Акс(9428)   Каи(11064) Век(11064)  ###   ###   ### 
07/05 17:59 62084549 Тихая 1122193  Акс(155) Эйд(184) ЛаК(202) Себ(198) Исм(197) Лир(185) 21351094 Danny5883   1185209  Дан(206) Кир(204) Джу(190) ЛаК(212) ТЗв(190) Аль(182)    Хор(9439) Век(8518) Аль(9428) Фен(7534) Оли(8518)  Каи(11064) Век(11064)  ###   ###   ### 
07/05 17:48 62138549 YaElf 1073769  Акс(118) Дор(158) ЛаК(219) Себ(198) Неб(198) Айз(183) 60624900 CNabc 1169587  Эле(193) Кас(197) Фла(192) Ори(207) Авг(198) Хор(182) 35 Акс(6894) Век(9372) Аль(11064) Каи(8669) Оли(9481) Оли(11064) Мер(11064) Акс(11064) Мар(11064) Хор(11064)
07/05 16:57 61882246 Nergal   1076498  Акс(134) Эйд(184) ЛаК(197) Фла(169) Ясм(203) Лир(189) 21350936 Sensible 1167031  Гал(177) Лир(192) Исм(208) Кир(204) Себ(203) Акс(182) 35 Хор(11064) Век(11064) Акс(8920) Аль(11064) Оли(6698)   ###  Оли(11064) Мар(11064) Век(11064) Аль(11064)  
07/05 14:40 62138549 YaElf 1045880  Хор(155) Авг(185) Ори(198) Фла(161) Кас(173) Эле(174) 50564640 Skywalker   1215464  Лир(193) Себ(203) ЛаК(227) Тея(202) Фаф(208) Акс(182) 35 Аль(11064) Мар(5766) Хор(9428) Мер(6894) Акс(6894) Фен(11064) Аль(11064) Век(11064) Мер(11064) Мар(11064)
07/05 12:33 61882250 Kamul27rus  1096241  Акс(130) Эйд(174) ЛаК(201) Себ(197) Исм(205) Лир(191) 60054455 Sun   1206170  Лир(192) Исм(208) Себ(203) ЛаК(225) Фаф(195) Акс(182) 35 Мер(11064) Век(7624) Аль(11064) Фен(6950) Оли(9018)   Бис(11064) Мар(11064) Аль(11064) Фен(11064)  ### 
07/05 12:27 61882250 Kamul27rus  1064874  Мер(182) Баб(177) Авг(181) Ори(200) Фла(165) Эле(160) 37262885 Ike.hk   1201242  Гал(195) Лир(192) Три(214) Себ(190) ЛаК(227) Век(182) 35 Акс(7580) Аль(11064) Мер(11064) Бис(5766) Оли(9018)    ###  Бис(11064) Фен(11064)  ###  Век(11064)
07/05 11:32 61882233 2 718 862677   Хор(121) Эйд(144) Авг(160) Ори(184) Фла(133) Эле(121) 42896266 Five King   1170693  Гал(202) Лир(180) Три(192) Себ(198) ЛаК(216) Акс(182) 35 Хор(7412) Аль(8108) Мар(4773) Акс(7804) Оли(8108)  Оли(11064)  ###  Фен(11064) Аль(11064) Мар(11064)
07/05 10:12 61882233 2 718 944973   Акс(135) Фаф(114) ЛаК(190) Себ(180) Неб(162) Лир(164) 60577788 MuSaSa   1196021  Гал(208) Лир(186) Три(194) Себ(199) ЛаК(227) Акс(182) 35  ###  Мар(4773) Аль(8108) Каи(6030) Оли(8108)   Фен(11064) Бис(11064)  ###  Аль(11064) Век(11064) 
