date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets
28/02 09:50 62044999 Пунь Пунь   1059050  Хор(156) ЛаК(199) Фла(118) Себ(200) Ясм(204) Лир(182) 29610380 spo   1091646  Лир(170) Неб(188) Себ(189) ЛаК(184) Эйд(178) Оли(182)    Фен(10154) Хор(9456) Аль(11064) Каи(11064) Оли(8672)  Оли(11064)  ###  Фен(8299) Век(9018)  ###
28/02 08:41 61882317 viktori  924311   Каи(128) Дор(139) Авг(174) Ори(177) Неб(114) Дан(192) 29834944 Hassobar 1131146  Дан(196) Неб(194) Хай(188) Эйд(187) Пол(185) Акс(182)    Акс(7859) Аль(6894) Мер(7804)  ###  Каи(7870)   Фен(5862) Каи(11064)  ###  Аль(11064) Хор(11064)
28/02 08:06 61882246 Nergal   1023323  Оли(110) Эйд(183) Авг(177) Ори(200) Фла(165) Крв(189) 29548947 Argaris  1144761  Крв(196) Лир(177) Кир(201) Себ(201) Дже(197) Акс(173)    Аль(11064) Акс(6676) Мер(11064) Хор(9018) Оли(6676)   Оли(11064) Бис(9454) Век(11064) Аль(11064) Каи(11064)
28/02 00:39 61882196 Wren  923733   Хор(182) Дже(144) Крн(135) Фла(81) Хай(201) Айз(180)  29734514 govar 1158013  Аст(184) Сел(199) Ами(193) Неб(200) Ори(199) Акс(182)    Акс(11064) Бис(4773) Хор(11064) Аль(10154) Оли(4993)  Оли(11064) Бис(11064) Акс(11064) Каи(11064) Хор(5683)
28/02 00:34 61882196 Wren  935760   Хор(182) Дор(43) Авг(125) Ори(201) Неб(183) Дан(202)  29687922 neon  1132401  Ами(174) Джу(202) Неб(202) Хай(192) Фаф(180) Акс(182)    Мер(4806) Аль(10154) Хор(11064)  ###  Каи(10154)    ###  Век(11064) Каи(11064)  ###   ###
28/02 00:25 61882196 Wren  1093333  Акс(182) Гел(169) Фаф(170) ЛаК(207) Исм(194) Лир(172) 29359089 Ragin Cajun 1163155  Аст(198) Ясм(200) Дан(202) Сел(185) Баб(197) Акс(182)    Мер(4806) Мар(4823) Век(5766) Фен(9448) Оли(4993)  Оли(11064) Фен(11064) Каи(11064)  ###  Акс(11064)
27/02 23:57 62044906 Пук Пук  886720   Хор(182) Фаф(76) Эйд(142) Фла(114) Хай(199) Ами(174)  29783610 Kapetan Kuki   1074247  Лир(184) Исм(198) Неб(156) Себ(182) ЛаК(173) Акс(182)    Мар(4883) Хор(11064) Мер(4773) Аль(10154) Акс(11064)  Фен(11064) Оли(11064)  ###   ###   ###
27/02 23:35 62044906 Пук Пук  960624   Хор(182) Дор(78) Авг(190) Ори(204) Йор(103) Дан(204)  29332850 Hertog Jan  1178757  Цин(187) Дан(186) Ори(207) ЛаК(224) Авг(193) Хор(182)    Мер(4773) Хор(11064) Акс(11064) Оли(4773) Каи(10154)   ###   ###  Мар(11064) Фен(11064) Хор(11064)
27/02 21:47 61882225 Бесенок Ната   773693   Хор(172) Дор(65) Авг(138) Ори(187) Фла(105) Эле(106)  29834944 Hassobar 1099434  Юли(183) Ара(174) Сел(191) Айр(180) Баб(189) Аль(182)    Мер(6329) Аль(5419) Хор(10154) Бис(6486) Оли(5419)  ###   ###  Акс(11064)  ###  Оли(11064)
27/02 21:42 61882219 Ваван 883297   Аль(145) Фаф(95) Эйд(170) Авг(160) Ори(116) Дан(197)  29416152 Johnny Rotten  1100111  Аст(191) Кей(193) Дан(197) Айр(186) Баб(152) Оли(182)    Оли(8518) Мер(6894) Аль(8518) Хор(6894) Каи(8518)  Акс(11064) Бис(9428) Фен(9428)  ###   ###
27/02 21:38 61882225 Бесенок Ната   873975   Акс(127) Фаф(109) ЛаК(205) Йор(93) Себ(165) Лир(175)  29739925 MicloaD  1098600  Дан(205) Неб(188) Ори(204) Авг(188) Дор(131) Хор(182)    Мар(4487) Век(11064) Акс(7708) Аль(5419) Оли(5419) Каи(11064)  ###  Хор(11064) Мер(11064)  ###
27/02 21:19 47866200 Алый Стервь 1013480  Хор(159) Дор(139) Авг(174) Ори(186) Неб(155) Дан(200) 29499473 Paladin  1111746  Аст(199) Ара(159) Ори(204) Авг(186) Гел(182) Хор(182)    Акс(6664) Мер(9428) Хор(9626)  ###  Каи(11064)  Оли(11064)  ###  Мер(11064) Хор(11064)  ###
27/02 20:39 62072200 Пух   948310   Хор(173) Баб(174) Дор(48) Джу(189) Гус(168) Чер(196)  29815233 Vizeego  1053325  Крв(162) Лир(187) Кир(155) Мор(183) Себ(185) Хор(182)    Оли(11064) Акс(9428) Век(5683) Хор(9428) Фен(11064)    ###  Бис(9762) Век(9450) Акс(11064)  ###
27/02 20:12 62072200 Пух   1067998  Хор(173) Авг(186) Ори(200) Фла(159) Кас(175) Эле(176) 29687922 neon  1145876  Гал(190) Кей(180) Себ(187) ЛаК(222) Баб(185) Каи(182)    Аль(11064) Мар(11064) Бис(11064) Акс(9428) Оли(11064)  ###   ###   ###  Мар(11064)  ###
27/02 20:10 62072200 Пух   1004260  Хор(173) Фаф(38) ЛаК(218) Три(202) Лир(186) Гал(188)  29487221 Metaxe   1136020  Юли(200) Ами(198) Неб(204) Кас(172) Пол(180) Оли(182)     ###  Мар(11064) Фен(11064) Бис(11064) Оли(11064)  Бис(11064) Оли(11064) Каи(11064)  ###   ###
27/02 18:08 61882154 Виларт   993263   Акс(182) Баб(147) Без(149) Йор(135) К'А(201) Аст(179) 29676789 Team Ulsch  1054101  Гал(185) Джу(174) Неб(181) Айр(150) Тея(182) Акс(182)    Акс(11064) Хор(10154) Оли(6066) Век(9498) Бис(5116)   Фен(9018) Век(7958) Каи(11064) Аль(9888) Акс(11064)
27/02 17:45 61883387 FEDOR 1045519  Хор(182) Дор(166) Авг(184) Ори(201) Фла(147) Аст(166) 29815233 Vizeego  1054964  Эле(150) Фла(153) Ори(203) Авг(195) Дор(173) Акс(182)    Мер(9018) Аль(9692) Акс(11064) Хор(11064) Оли(9428)    ###  Хор(11064) Мер(9494) Аль(11064)  ###
27/02 17:13 61882177 Rom   906219   Хор(173) Дор(48) Авг(159) Ори(181) Кас(149) Кри(196)  29834944 Hassobar 1118467  Гал(201) Кей(179) Лир(172) Себ(183) ЛаК(201) Хор(182)    Акс(7804) Аль(7804) Хор(9428) Бис(5417) Мер(6894)  Бис(11064)  ###   ###   ###  Мар(5862)
27/02 16:51 61882137 G_G   1082402  Хор(175) Дор(168) Авг(183) Ори(199) Фла(163) Дан(194) 29739925 MicloaD  1082185  Эле(170) Ами(186) Айз(192) Хай(190) Эйд(179) Оли(164)    Мер(5766) Аль(11064) Акс(9804) Хор(9817) Каи(8518)  ###   ###  Мар(11064)  ###   ###
27/02 16:45 61882137 G_G   1123799  Хор(175) Пол(169) Эйд(180) Хай(202) Неб(200) Ами(198) 29487221 Metaxe   1155255  Лир(177) Исм(205) Себ(189) ЛаК(221) Эйд(182) Акс(182)    Мар(5799) Хор(9817) Аль(11064) Каи(8518) Акс(9804)  ###  Фен(11064)  ###  Век(11064)  ###
27/02 13:40 61958839 Бальдр   946378   Акс(182) Фла(147) Кас(157) Кри(153) Гус(148) Эле(159) 29815233 Vizeego  1134526  Муш(197) Ясм(199) Неб(178) ЛаК(219) Баб(185) Каи(156)    Бис(4487) Хор(7632) Мер(5683) Акс(11064) Оли(8518) Оли(11064) Каи(9692)  ###  Мар(9461)  ###
27/02 13:38 61958839 Бальдр   1134002  Акс(182) Баб(187) Себ(200) Неб(193) Дан(194) Лир(178) 29368452 Orange   1050725  Дан(191) Неб(183) Себ(189) Эйд(125) Айр(181) Акс(182)    Акс(11064) Аль(11064) Каи(11064) Фен(7804) Оли(8518)  Каи(11064)  ###  Аль(11064)  ###   ###
27/02 02:26 61882267 ZOV   1055792  Хор(182) Фла(141) Кас(170) Неб(196) Кри(198) Эле(169) 29783610 Kapetan Kuki   1108135  Аст(189) Ясм(186) Ара(176) Сел(197) Ори(179) Аль(182)    Хор(11064) Мер(11064) Каи(8518) Акс(9076) Оли(6894)   Бис(5683)  ###  Мар(9428) Акс(11064) Хор(11064)
27/02 02:17 61882267 ZOV   1105973  Акс(158) Эйд(190) Себ(196) Кир(181) Исм(198) Лир(182) 49063796 NeXter   1065763  Руф(187) Айз(174) Джу(190) Пол(164) Баб(169) Фен(182)    Мер(11064) Аль(10154) Век(5683) Фен(6894) Оли(6894)   Бис(4616) Мар(3623) Век(3623) Хор(7130) Акс(11064)
27/02 02:13 61882267 ZOV   1165786  Хор(182) Гел(203) Дор(193) Авг(193) Ори(203) Аст(192) 29654834 Kalkree  1153266  Ара(189) Ами(201) Айз(196) Джу(190) Фаф(195) Аль(182)    Мер(11064) Акс(9076) Аль(10154) Хор(11064) Оли(6894)   ###  Бис(9428) Мар(9428)  ###   ###
27/02 00:41 61882180 Angel 1024407  Акс(128) Баб(115) Ясм(200) К'А(200) Гал(197) Аст(185) 29832544 Clement Letoche   1038888  Гал(188) Цин(165) Сел(172) Йор(152) Тея(180) Оли(182)    Акс(7804) Каи(8518) Век(6894) Аль(6894) Оли(6894)  Фен(7152)  ###  Мер(10154)  ###  Мар(4474)
27/02 00:39 61882180 Angel 916381   Хор(118) Тея(146) Мод(153) Суд(176) Чер(144) Лир(179) 29368452 Orange   1068571  Аст(185) Ами(192) Ори(189) Авг(170) Пол(160) Хор(173)    Акс(7804) Мер(6894) Хор(6894) Оли(6894) Бис(7804)  Оли(11064) Акс(11064) Бис(7188) Хор(9456) Мар(3703)
26/02 23:57 61882156 3.14_ZDETS  1106856  Хор(182) Дор(153) Авг(187) Ори(201) Неб(183) Дан(200) 29783610 Kapetan Kuki   1103154  Дан(202) Айз(179) Джу(188) Хай(198) Баб(155) Каи(182)    Мер(11064) Хор(11064) Акс(11064)  ###  Каи(10154)  Каи(11064)  ###  Век(9456) Аль(11064)  ###
26/02 23:53 61882156 3.14_ZDETS  1038868  Хор(182) Фаф(168) Эйд(177) Хай(167) Ами(143) Исм(202) 29861399 Steg  1181560  Руф(199) Джу(187) Неб(202) Себ(187) ЛаК(224) Аль(182)    Мар(6107) Хор(11064) Аль(11064) Акс(11064) Фен(8108)  Оли(11064)  ###  Каи(11064)  ###  Век(11064)
26/02 23:39 61882156 3.14_ZDETS  1133624  Хор(182) ЛаК(199) Себ(191) Три(187) Лир(184) Гал(192) 29772286 DEMO  1167073  Лир(185) Себ(202) ЛаК(227) Эйд(175) Тея(196) Акс(182)    Век(9018) Аль(11064) Фен(8108) Бис(6484) Оли(11064)   Оли(11064) Фен(11064) Век(11064)  ###  Мер(11064)
26/02 22:36 62044906 Пук Пук  1162577  Акс(182) ЛаК(206) Себ(195) Неб(196) Исм(204) Лир(179) 29687922 neon  1151960  Крв(197) Лир(183) Кир(199) Мор(199) Эйд(191) Хор(182)    Век(6195) Аль(10154) Каи(10154) Фен(8108) Оли(4773)   Бис(11064) Оли(11064) Фен(11064) Акс(11064) Аль(11064)
26/02 22:04 62070651 Taifyn   880158   Аль(182) ЛаК(131) Фла(123) Себ(127) Джу(163) Айз(154) 29832544 Clement Letoche   990874   Муш(197) Аль(158) Неб(126) Ори(161) Эйд(167) Акс(182)    Фен(10154) Бис(5049) Аль(11064) Век(3297) Оли(10154)  Оли(11064) Акс(11064) Каи(5337) Хор(10154) Аль(7111)
26/02 22:00 62070651 Taifyn   1149003  Аль(182) Баб(181) Айр(197) Неб(198) Дан(196) Аст(195) 29631835 Mole-Catcher   1119279  Ясм(165) Чер(197) Джу(189) Себ(193) Тея(193) Оли(182)    Акс(11064) Аль(11064) Каи(11064) Фен(10154) Оли(10154)    ###  Бис(9453) Век(11064) Аль(11064) Мер(11064)
26/02 21:10 61882212 Оди   1084461  Хор(173) Пол(188) Фла(159) Кас(179) Ами(198) Руф(188) 29654834 Kalkree  1195924  Лир(192) Исм(208) Себ(190) ЛаК(227) Эйд(196) Акс(182)    Мар(11064) Мер(7804) Бис(7859) Акс(11064) Оли(11064)  Оли(11064) Фен(10168)  ###  Век(11064) Хор(11064)
26/02 21:05 61882212 Оди   793027   Хор(173) Дор(63) Эйд(188) Авг(119) Ори(198) Йор(52)   29487221 Metaxe   1108998  Эле(167) Ара(199) Фла(164) Ори(206) Авг(192) Хор(182)    Мер(7804) Хор(9428) Аль(11064) Мар(11064) Акс(11064)   ###  Мар(11064) Акс(11064) Мер(11064) Хор(11064)
26/02 21:03 61882212 Оди   1139647  Хор(173) ЛаК(210) Себ(198) Неб(185) Джу(176) Цин(197) 29610380 spo   1136081  Аст(190) Ара(193) Ами(200) Пол(188) Тея(183) Хор(182)    Мар(11064) Аль(11064)  ###  Век(9018) Каи(7859) Акс(11064) Мар(9018) Бис(9018) Хор(11064)  ###
26/02 19:28 61882140 ПасТырЪ  1116609  Хор(182) Дор(161) Авг(184) Ори(201) Неб(184) Дан(205) 29332850 Hertog Jan  1201826  Аст(199) Мор(203) Хай(208) Айр(214) Дор(196) Акс(182)    Мер(5683) Аль(11064) Акс(11064)  ###  Каи(11064)   Акс(11064) Оли(11064) Аль(11064) Бис(11064) Мер(11064)
26/02 19:26 61882140 ПасТырЪ  1176275  Акс(182) ЛаК(221) Себ(200) Три(191) Лир(184) Гал(199) 29654834 Kalkree  1182320  Дан(206) Неб(190) Ори(207) Авг(196) Дор(201) Хор(182)    Век(11064) Аль(11064) Фен(7804) Бис(6676) Оли(11064)  Каи(11064)  ###  Акс(11064) Аль(11064) Мер(11064)
26/02 18:18 61991077 3ve   1057386  Хор(145) Эйд(156) ЛаК(215) Себ(169) Ясм(190) Лир(183) 29861399 Steg  1151369  Гал(192) Лир(189) Ясм(187) Дан(200) Сел(201) Акс(182)    Хор(8518) Век(6940) Аль(11064) Фен(9428) Оли(9428)  ###  Бис(11064)  ###  Фен(11064) Хор(11064)
26/02 18:17 62070560 iCool 1096328  Акс(172) Гел(171) Дор(176) Авг(185) Ори(203) Аст(189) 29739925 MicloaD  1180748  Крв(197) Лир(186) Себ(202) ЛаК(218) Баб(195) Акс(182)    Мер(11064) Акс(10154) Аль(10154) Хор(10154) Оли(8880) Бис(11064) Оли(11064) Аль(11064) Век(11064) Акс(11064)
26/02 18:13 61882168 Тема  1048976  Хор(153) Дор(162) Авг(172) Ори(195) Неб(174) Дан(193) 29861399 Steg  1163523  Чаб(210) Кей(181) Айз(190) Мод(201) Тея(199) Бис(182)    Акс(9428) Аль(9428) Хор(9428)  ###  Каи(9428)   Аль(11064)  ###  Акс(11064) Мер(11064) Мар(11064)
26/02 15:18 61882204 Лапочка  1037819  Аль(182) Эйд(144) ЛаК(196) Фла(133) Ясм(202) Лир(181) 29499473 Paladin  1102534  Авр(205) Айз(171) Джу(189) Себ(193) Баб(163) Акс(182)    Хор(5766) Фен(8518) Акс(6894) Аль(11064) Оли(8382) Бис(11064) Акс(11064) Век(11064) Фен(10238)  ###
26/02 15:15 61882204 Лапочка  916844   Каи(172) Фаф(145) Дже(81) Себ(161) Неб(163) Дан(196)  29411045 Skynet   1114587  Юли(174) Суд(194) Ами(196) Йор(182) Тея(188) Оли(182)    Оли(8382) Акс(6894) Аль(11064)  ###  Каи(10154)  ###  Оли(11064) Акс(11064)  ###  Мер(11064)
26/02 10:39 61882142 B.i.G 789492   Акс(137) Авг(88) Лар(148) Фла(90) Сел(157) Кри(169)   29332850 Hertog Jan  1119067  Айз(176) Джу(204) Неб(205) Себ(190) Баб(162) Аль(182)    Аль(10714) Бис(5153) Мер(4543) Хор(8332) Акс(8332)  ###  Век(11064) Каи(11064)  ###   ###