date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets
26/03 04:53	14257340	Urganica	1223728	Акс(182) Дор(202) ЛаК(227) Йор(202) Ами(202) Гал(208)	61883387	FEDOR	1110126	Лир(180) Исм(198) Себ(184) ЛаК(204) Эйд(177) Акс(168)	Бис(4487) Мар(6971) Фен(9428) Век(4793) Хор(11064)
26/03 04:46	14257340	Urganica	1210365	Хор(182) Лар(213) Ори(207) Кас(197) Кри(213) Кей(197)	61882137	G_G	1101085	Лир(177) Исм(198) Себ(200) ЛаК(211) Фаф(155) Акс(159)	Оли(8108) Фен(8529) Аль(11064) Век(4773) ###
26/03 04:41	14257340	Urganica	1188738	Акс(182) Эйд(198) Себ(203) Неб(205) Исм(208) Лир(192)	61882267	ZOV	1119302	Лир(184) Исм(197) Неб(196) Себ(193) Эйд(177) Акс(172)	Бис(8782) Мар(5766) Каи(8518) Фен(6894) ###
26/03 02:27	14336666	Calla	1155456	Аль(182) Айр(212) Фла(146) Хай(210) Сел(201) Авр(205)	61882212	Оди	1174598	Лир(183) Исм(201) Цин(197) Себ(198) ЛаК(214) Акс(182)	Бис(7859) Фен(7804) Каи(7859) Аль(11064) Век(11064)
26/03 02:25	14336666	Calla	1169287	Фен(182) Баб(201) Неб(188) Джу(204) Дан(190) Гал(205)	62044906	(-_-)	924611	Руф(136) Аст(180) Исм(204) Фла(135) Баб(88) Акс(182)	### ### Фен(8108) Мер(4773) ###
26/03 02:25	14336666	Calla	1179571	Акс(182) Эйд(196) ЛаК(226) Себ(202) Гус(183) Лир(191)	62070560	iCool	776846	Эле(132) Руф(107) Аст(179) Гал(83) Баб(128) Оли(148)	### Бис(8382) ### ### ###
26/03 01:40	59731849	ATOM	1192763	Акс(182) ЛаК(221) Себ(200) Айз(194) Лир(191) Гал(205)	61882250	Kamul27rus	1057394	Крв(189) Айз(180) Ори(196) Авг(163) Баб(162) Мер(168)	Бис(5417) Оли(9018) Хор(6944) ### Акс(6484)
26/03 01:39	59731849	ATOM	1083824	Хор(182) Дор(184) Ори(206) Фла(167) Йор(199) Эле(146)	62084537	Фартовый	1089852	Эле(173) Сел(186) Ами(193) Неб(195) Авг(190) Мер(152)	### ### Акс(11064) Каи(10154) Аль(11064)
26/03 01:30	14256255	Alex	1202168	Акс(182) Эйд(198) ЛаК(227) Чер(205) Лир(193) Кей(197)	61882267	ZOV	1076085	Аст(183) Кри(196) Кас(165) Лар(159) Гел(191) Мер(182)	### ### ### ### ###
26/03 01:28	14256255	Alex	1172219	Акс(182) Фла(186) Йор(202) Гус(186) Ара(213) Аст(202)	62084537	Фартовый	1144313	Лир(181) Исм(195) Себ(181) ЛаК(215) Эйд(190) Акс(182)	Оли(11064) Фен(8108) ### Век(8108) Хор(11064)
26/03 01:26	14256255	Alex	1200917	Мер(182) Дор(202) Авг(199) Ори(207) Кас(197) Кри(213)	61882168	Тема	1052634	Дан(193) Неб(180) Ори(195) Авг(170) Дор(162) Хор(153)	Каи(9428) ### Хор(9428) Мер(3973) Акс(9428)
26/03 00:39	14326148	Togis	1192033	Хор(182) Гел(208) Пол(197) Эйд(198) Неб(205) Ами(202)	62084540	SVAROG	1177581	Гал(186) Лир(191) Исм(194) Себ(200) ЛаК(224) Хор(182)	### Фен(11064) ### Аль(11064) Век(11064)
26/03 00:39	14326148	Togis	1213476	Хор(182) ЛаК(225) Себ(203) Три(203) Лир(192) Гал(208)	61882137	G_G	1072565	Дан(195) Фла(163) Ори(198) Авг(174) Дор(161) Аль(182)	Каи(8518) Хор(9817) Мер(6484) ### ###
25/03 23:32	29924210	Filet Tec	996173	Хор(173) Баб(162) Авг(163) Ори(176) Ара(141) Лир(182)	62070560	iCool	887848	Дан(193) Джу(144) Неб(162) ЛаК(107) Фаф(111) Акс(172)	Каи(8518) Фен(4836) ### Век(4773) Мар(6894)
25/03 23:30	29924210	Filet Tec	984250	Каи(182) Дор(65) Хай(194) Себ(191) Айз(155) Авр(197)	62084554	VIKTOR	1103001	Дан(185) Неб(183) Ори(190) Авг(181) Дор(182) Хор(182)	### ### ### ### ###
25/03 22:54	14558265	Skybobby	1221074	Акс(182) ЛаК(227) Себ(203) Исм(208) Лир(192) Гал(208)	61882137	G_G	1099574	Ами(200) Неб(187) Хай(199) Эйд(169) Пол(169) Хор(175)	Акс(9804) ### Бис(6484) ### Мар(6484)
25/03 22:53	14558265	Skybobby	1172656	Хор(182) Дор(202) Ори(207) Фла(186) Йор(202) Эле(193)	62084537	Фартовый	1105373	Кри(198) Кас(188) Фла(174) Ори(202) Дор(163) Хор(182)	### Мер(10154) Бис(8108) Мар(8108) ###
25/03 22:19	14294881	Mugss	1127114	Хор(182) Баб(177) Пол(187) Эйд(182) Неб(205) Ами(194)	61882250	Kamul27rus	1134891	Лир(185) Неб(194) Себ(195) ЛаК(201) Тея(189) Аль(172)	Фен(6484) Каи(8108) Аль(10154) Век(7624) Мер(10154)
25/03 16:04	60626731	tor	1175827	Каи(182) Хай(208) Себ(201) Неб(188) Дан(205) Лир(191)	62084805	Souffle	1054886	Тес(147) Кей(180) Три(182) Ясм(175) Эйд(188) Хор(182)	### ### ### ### Хор(11064)
25/03 16:03	60626731	tor	1122403	Хор(182) Эйд(196) ЛаК(219) Йор(148) Айз(175) Сел(202)	62084542	bLanx	1098359	Кри(206) Кас(189) Фла(183) Ори(204) Тея(135) Хор(182)	Хор(11064) Мер(11064) Бис(11064) Мар(11064) Акс(11064)
25/03 16:00	60626731	tor	1157274	Хор(182) Гел(208) Дор(170) Ори(207) Кас(188) Аст(202)	61991077	3ve	1072485	Лир(183) Ясм(190) Себ(173) ЛаК(216) Эйд(156) Акс(155)	Оли(9428) Фен(9428) Аль(11064) Век(6940) Хор(8518)
25/03 12:22	14310258	K-Nanta	1172618	Хор(182) Тея(201) Пол(186) Эйд(196) Неб(205) Ами(202)	61882196	Wren	1127355	Лир(174) Исм(197) Себ(197) ЛаК(207) Фаф(170) Акс(182)	Оли(5227) Фен(10154) Аль(11064) Век(5766) Мар(5419)
25/03 12:20	14310258	K-Nanta	1151901	Хор(182) Дор(201) Авг(193) Ори(207) Фла(182) Эле(186)	62084554	VIKTOR	1019231	Гал(189) Лир(174) Себ(155) Фла(144) ЛаК(202) Акс(155)	### ### ### ### ###
25/03 11:13	61882177	Rom	930628	Хор(173) Дор(39) Авг(164) Ори(186) Кас(171) Кри(198)	14257340	Urganica	1156393	Авр(211) Тес(183) Руф(190) Юли(201) Аст(190) Оли(182)	Каи(11064) ### ### ### ###
25/03 09:55	61882212	Оди	1174000	Аль(182) ЛаК(214) Себ(198) Неб(197) Исм(201) Лир(183)	14256255	Alex	1133901	Эле(180) Крв(202) Руф(190) Муш(190) Баб(190) Акс(182)	### Аль(11064) ### ### ###
25/03 03:35	47150774	Gadal	1148675	Оли(182) Тея(184) Пол(194) Ами(201) Юли(192) Руф(196)	62084805	Souffle	1133901	Лир(185) Исм(200) Себ(197) ЛаК(205) Фаф(175) Акс(172)	Оли(8518) Фен(6894) Аль(11064) Век(6905) Мар(4572)
24/03 23:23	14499119	LordMightyMouse	1171540	Хор(182) Эйд(196) ЛаК(212) Айз(180) Кир(197) Исм(204)	62084540	SVAROG	1142817	Кри(201) Кас(192) Фла(181) Ори(207) Дор(180) Мер(182)	### Мер(11064) Бис(10154) Мар(11064) ###
24/03 23:17	14499119	LordMightyMouse	1018908	Хор(182) Авг(191) Ори(200) Фла(112) Кас(176) Эле(158)	62044999	Пунь Пунь	1076938	Лир(184) Ясм(204) Себ(200) ЛаК(200) Эйд(186) Акс(102)	Оли(10114) Каи(11064) Аль(11064) Фен(10154) Хор(9456)
24/03 22:46	62084540	SVAROG	1168128	Акс(182) Авг(193) Ами(199) Сел(202) Мор(199) Крв(192)	14305072	Forgot Heaven	1184733	Авр(205) Крв(199) Руф(199) Аст(199) Баб(201) Хор(182)	Мер(11064) Аль(11064) Бис(11064) Оли(11064) Акс(11064)
24/03 22:09	62084540	SVAROG	1185030	Акс(182) ЛаК(224) Себ(200) Три(189) Лир(191) Гал(199)	14499119	LordMightyMouse	1147669	Юли(184) Аст(199) Эйд(196) Тея(194) Фаф(192) Оли(182)	Оли(11064) Акс(11064) Хор(11064) Мер(11064) ###
24/03 22:06	25029718	Battosai	1197998	Акс(182) ЛаК(220) Себ(203) Три(203) Лир(192) Кей(197)	61882156	3.14_ZDETS	1136865	Гал(192) Лир(184) Три(187) Себ(193) ЛаК(199) Акс(182)	Оли(11064) Бис(6894) Фен(8108) Аль(11064) Век(9018)
24/03 22:05	48580890	Nimik	1196370	Акс(182) ЛаК(218) Себ(203) Айз(198) Три(203) Лир(192)	61991077	3ve	1041080	Дан(190) Неб(180) Ори(184) Авг(174) Дор(132) Аль(182)	Каи(6074) ### Мер(8108) ### Акс(9428)
24/03 21:49	62072200	Пух	1085024	Акс(173) Тея(177) Крн(184) Неб(188) Айз(159) Цин(204)	14294881	Mugss	1076708	Эле(188) Ами(194) Фла(162) Пол(187) Баб(165) Хор(182)	Оли(11064) Акс(11064) ### Мар(11064) ###
24/03 21:35	62072200	Пух	1168999	Акс(173) ЛаК(218) Себ(203) Три(202) Лир(186) Гал(188)	47150774	Gadal	1098445	Руф(196) Юли(179) Ами(188) Пол(181) Тея(171) Оли(182)	Бис(11064) ### ### ### ###
24/03 20:48	61882137	G_G	1087792	Хор(175) Пол(169) Кас(164) Неб(200) Ами(200) Руф(180)	14332822	BlackJack	1144051	Руф(188) Хай(207) Айр(189) Дор(184) Гел(194) Оли(182)	### Аль(11064) ### Мер(11064) ###
24/03 19:42	62070560	iCool	896350	Акс(172) Баб(140) ЛаК(107) Неб(162) Дан(193) Чер(122)	14517658	Forseti	1134715	Руф(201) Сел(179) Себ(189) Хай(194) Пол(190) Оли(182)	Бис(11064) Мер(11064) ### ### Хор(11064)
24/03 19:27	62070560	iCool	796788	Хор(172) Фла(122) Кас(155) Хай(109) Сел(117) Ара(122)	48580890	Nimik	1158862	Руф(202) Ами(202) Хай(208) Эйд(192) Лиэ(172) Хор(182)	Бис(11064) Оли(11064) Аль(11064) Мер(11064) Мар(11064)
24/03 19:20	62070560	iCool	1082265	Хор(172) Дор(176) Авг(185) Ори(203) Йор(156) Аст(189)	14558265	Skybobby	1172361	Эле(193) Йор(202) Фла(186) Ори(207) Дор(202) Хор(182)	Бис(11064) Оли(11064) Акс(11064) Мар(11064) Мер(11064)
24/03 18:59	61882154	Виларт	1118903	Хор(172) Себ(186) Неб(189) К'А(205) Лир(183) Аст(185)	14127439	Papaschlumpf	1176591	Дан(203) Неб(188) Себ(195) ЛаК(215) Дже(194) Каи(182)	Каи(11064) ### Фен(11064) Век(11064) Акс(11064)
24/03 18:55	62084540	SVAROG	1167932	Акс(182) Дор(192) Ори(207) Фла(181) Кас(192) Кри(213)	47150774	Gadal	1101488	Эле(186) Гус(168) Йор(176) Фла(184) Ори(206) Хор(182)	Мер(11064) Акс(11064) ### Хор(11064) Мар(11064)
24/03 18:46	61882154	Виларт	938281	Хор(172) Дор(85) Авг(180) Ори(191) Фла(148) Йор(162)	14305072	Forgot Heaven	1174232	Лир(177) Неб(205) Себ(203) Тея(201) Гел(206) Акс(182)	### Каи(11064) Фен(11064) Мар(11064) Хор(11064)
24/03 18:14	61883387	FEDOR	1054819	Хор(182) Баб(149) Хай(166) Неб(186) Айз(172) Дан(200)	14499119	LordMightyMouse	1034213	Чаб(199) Йор(115) Лиэ(169) Пол(180) Гел(189) Мар(182)	### ### Аль(11064) Мар(11064) Бис(11064)
24/03 18:05	61882168	Тема	1048273	Акс(155) Себ(168) Мор(183) Кир(180) Лир(171) Крв(192)	34207331	Cerodena	1158597	Руф(200) Дан(206) Кир(189) Джу(190) Айр(191) Хор(182)	Акс(11064) Каи(11064) ### ### ###
24/03 15:18	61882196	Wren	1064532	Хор(182) Баб(100) Хай(205) Себ(197) Айз(181) Авр(200)	14244722	Team Arnaud	1114776	Дан(204) Айз(187) Ори(207) Авг(158) Дор(177) Мер(182)	Фен(11064) Мар(11064) Мер(11064) Аль(11064) ###
24/03 15:14	61882196	Wren	893533	Хор(182) Дор(43) Авг(145) Ори(201) Фла(120) Дан(203)	14326148	Togis	1204996	Аст(202) К'А(210) Ара(213) Сел(202) Фаф(195) Хор(182)	Оли(11064) Век(11064) Мар(11064) Хор(11064) ###
24/03 15:11	61882196	Wren	1102143	Акс(182) Гел(170) Фаф(170) ЛаК(207) Неб(199) Лир(174)	14336666	Calla	1126789	Гал(192) Ясм(202) Дан(174) Себ(189) Баб(188) Аль(182)	### Фен(11064) ### ### ###
24/03 13:23	61958839	Бальдр	1139672	Акс(182) Баб(187) Себ(202) Неб(195) Дан(194) Лир(179)	34207331	Cerodena	1146707	Аст(188) Сел(185) Айз(198) Ори(207) Авг(187) Акс(182)	### Хор(11064) Мар(11064) Мер(11064) Бис(11064)
24/03 13:21	61958839	Бальдр	1006945	Акс(182) Авг(156) Ори(194) Фла(155) Гус(148) Эле(172)	29924210	Filet Tec	1110054	Дан(205) Неб(160) Себ(191) ЛаК(210) Баб(162) Каи(182)	Каи(11064) ### Аль(11064) Век(11064) Акс(11064)
24/03 13:00	61882250	Kamul27rus	1053618	Фен(111) Тея(189) ЛаК(201) Себ(195) Чер(157) Исм(201)	14057339	oyama	961526	Гал(158) Три(156) Ара(149) Мод(159) Тея(157) Акс(182)	### ### ### Хор(5913) ###
24/03 12:35	61882250	Kamul27rus	1061152	Мер(168) Эйд(155) Авг(175) Ори(199) Айз(177) Лир(187)	14507211	WTF	1078329	Аст(138) Дан(168) ЛаК(213) Эйд(194) Айр(183) Каи(182)	Бис(11064) Каи(11064) Век(11064) Мер(11064) ###
24/03 12:12	61882137	G_G	1125445	Хор(175) Фаф(164) ЛаК(211) Себ(200) Исм(198) Лир(177)	14294881	Mugss	1186311	Гал(195) Лир(189) Три(203) Себ(190) ЛаК(227) Акс(182)	### Бис(11064) Фен(11064) ### Век(11064)
24/03 12:08	61882137	G_G	988812	Хор(175) Дор(169) Эйд(180) Авг(187) Ори(198) Йор(80)	14400723	Oddwyn	1074591	Эле(183) Кас(173) Ори(186) Авг(179) Эйд(171) Хор(182)	Мер(11064) Акс(11064) Хор(11064) Бис(11064) Аль(11064)
24/03 11:34	47150774	Gadal	1145731	Хор(182) Дор(199) Ори(206) Фла(184) Йор(189) Эле(186)	61882177	Rom	995982	Эле(147) Кри(198) Кас(167) Фла(129) Ори(182) Хор(173)	Оли(10154) Мер(7804) Бис(5766) Акс(7804) Мар(5766)
24/03 10:51	61882142	B.i.G	914012	Акс(146) Фаф(99) ЛаК(173) Айз(160) Дан(180) Лир(155)	14558265	Skybobby	1141054	Авр(195) Кас(179) Авг(198) Эйд(185) Айр(201) Аль(182)	### ### Хор(11064) ### ###
24/03 10:46	61882142	B.i.G	845630	Акс(146) Авг(102) Лар(150) Фла(113) Сел(164) Кри(170)	59731849	ATOM	1192112	Аст(199) Лир(191) Неб(202) Себ(200) ЛаК(218) Акс(182)	Оли(11064) Бис(11064) Каи(11064) Аль(11064) Мар(11064)
24/03 05:21	62082395	Винни	1135685	Акс(182) Себ(193) Неб(184) Исм(201) Лир(181) Аст(194)	14336666	Calla	1177302	Аст(199) Ара(199) Сел(201) Йор(184) Айр(213) Оли(182)	Оли(11064) Мар(11064) Мер(11064) Акс(11064) Аль(11064)
24/03 04:45	61882246	Nergal	1113961	Мер(182) Авг(190) Ори(200) Фла(167) Неб(187) Крв(189)	14326148	Togis	1172803	Дан(206) Неб(190) Дже(203) Тея(202) Баб(190) Акс(182)	Каи(11064) ### Акс(11064) Мер(11064) ###
24/03 01:42	61882267	ZOV	1132953	Хор(182) Дор(194) Авг(193) Ори(203) Хай(179) Эле(183)	14334925	Finalman34	1160452	Дан(206) Неб(185) Ори(207) Авг(193) Эйд(187) Хор(182)	Каи(11064) ### Акс(11064) Мер(11064) Аль(11064)
24/03 01:32	61882267	ZOV	1078187	Хор(182) Гел(203) Фла(163) Кас(178) Йор(145) Кри(208)	14332822	BlackJack	1196527	Лир(191) Неб(204) Себ(202) ЛаК(224) Эйд(194) Акс(182)	Оли(11064) Каи(11064) Фен(11064) Век(11064) Хор(11064)
24/03 01:18	61882267	ZOV	1110825	Акс(172) Эйд(190) ЛаК(175) Себ(196) Неб(196) Лир(182)	60626731	tor	1185095	Дан(205) Себ(201) Ори(207) Авг(193) Эйд(196) Каи(182)	Каи(11064) Оли(11064) Мер(11064) Хор(11064) Аль(11064)
24/03 00:54	62084549	Тихая	1059905	Хор(173) Эйд(181) ЛаК(198) Фла(135) Исм(194) Гал(179)	14499119	LordMightyMouse	1113518	Руф(186) Лир(170) Исм(204) Чер(189) Себ(182) Акс(182)	### ### Фен(11064) ### ###
24/03 00:13	61882246	Nergal	1162061	Аль(182) ЛаК(197) Себ(195) Ясм(197) Исм(203) Лир(187)	25029718	Battosai	1172377	Руф(202) Дан(206) Ами(190) Неб(190) Дор(202) Акс(182)	Бис(11064) Каи(11064) ### ### Акс(11064)
23/03 23:47	14507211	WTF	1106301	Аль(182) Баб(177) Айр(195) Эйд(194) Джу(189) Эле(169)	61882156	3.14_ZDETS	1026716	Ами(180) Джу(178) Эйд(164) Фаф(171) Баб(151) Аль(182)	Акс(11064) ### ### Мар(7899) ###
23/03 23:10	25029718	Battosai	1163572	Хор(182) Дор(202) Авг(199) Ори(207) Йор(173) Аст(201)	61882267	ZOV	1119037	Эле(183) Фла(165) Ори(203) Авг(193) Дор(194) Хор(182)	Оли(6894) Мер(11064) Хор(11064) Аль(10154) Акс(10154)
23/03 23:09	48580890	Nimik	1101043	Хор(182) Дор(202) Авг(193) Ори(197) Йор(157) Аст(170)	61883387	FEDOR	1051116	Эле(170) Фла(158) Ори(201) Авг(184) Дор(156) Хор(182)	Оли(9428) Мер(10378) Акс(11064) Аль(9692) ###
23/03 22:52	14499119	LordMightyMouse	1155225	Акс(182) Тея(194) Пол(180) Себ(194) Сат(206) Аст(199)	62070560	iCool	1017862	Йор(155) Фла(121) Ори(204) Авг(185) Дор(176) Мер(177)	Оли(8992) Хор(10154) Мер(11064) Аль(10154) Акс(10154)
23/03 22:06	61882225	Бесенок Ната	893109	Акс(127) Фаф(109) ЛаК(205) Фла(110) Себ(165) Лир(177)	34207331	Cerodena	1197151	Лир(192) Три(187) Исм(208) Себ(203) ЛаК(224) Аль(182)	Оли(11064) ### Фен(11064) Аль(11064) Век(11064)
23/03 20:51	61882204	Лапочка	939443	Аль(182) Фаф(146) Дже(89) Себ(163) Неб(165) Дан(196)	14507211	WTF	1190772	Крв(201) Ясм(202) Мор(201) Сел(201) Фоб(205) Аль(182)	Аль(11064) Фен(11064) Оли(11064) Хор(11064) Акс(11064)
23/03 20:45	61882317	viktori	1027835	Акс(129) Авг(187) Ори(184) Фла(170) Дан(192) Эле(166)	48580890	Nimik	1141101	Дан(206) Мор(165) Сел(197) Айр(201) Дор(190) Каи(182)	Каи(11064) ### Хор(11064) ### ###
23/03 20:27	62082395	Винни	1001730	Акс(182) Дор(160) Авг(165) Ори(184) Фла(142) Эле(170)	14400723	Oddwyn	1048213	Гал(152) Лир(172) Три(176) Себ(173) ЛаК(192) Акс(182)	### Оли(11064) Фен(11064) ### Век(11064)
23/03 19:56	61882317	viktori	987281	Акс(129) Дор(156) ЛаК(201) Себ(162) Лир(173) Крв(166)	14517658	Forseti	1124711	Гал(194) Дан(166) Айз(196) Джу(199) Баб(188) Аль(182)	### ### Мар(11064) Век(11064) ###
23/03 19:53	61991077	3ve	1064038	Хор(145) Эйд(156) ЛаК(216) Себ(174) Ясм(190) Лир(183)	47150774	Gadal	1199461	Гал(206) Лир(178) Исм(207) Себ(202) ЛаК(224) Акс(182)	Оли(11064) ### Фен(11064) Аль(11064) Век(11064)
23/03 19:51	61991077	3ve	940585	Мер(138) Авг(187) Ори(184) Фла(139) Кас(128) Эле(166)	25029718	Battosai	1198467	Гал(195) Лир(192) Три(203) Себ(203) ЛаК(222) Хор(182)	### Оли(11064) Фен(11064) Аль(11064) Век(11064)
23/03 19:47	62084554	VIKTOR	1149813	Хор(182) Дор(193) Авг(194) Ори(200) Неб(183) Дан(198)	60626731	tor	1183756	Лир(191) Исм(207) Ара(197) Неб(188) ЛаК(219) Хор(182)	Бис(11064) Фен(11064) Мар(11064) ### Век(11064)
23/03 19:45	61882204	Лапочка	1083931	Аль(182) Эйд(167) ЛаК(202) Фла(146) Ясм(202) Лир(185)	14257340	Urganica	1221074	Гал(208) Лир(192) Исм(208) Себ(203) ЛаК(227) Акс(182)	Оли(11064) Бис(11064) Фен(11064) Аль(11064) Век(11064)
23/03 19:40	62084554	VIKTOR	1073374	Акс(155) ЛаК(212) Фла(157) Себ(167) Лир(184) Гал(198)	14558265	Skybobby	1195958	Гал(195) Лир(180) Исм(208) Себ(203) ЛаК(227) Акс(182)	### ### Фен(11064) Аль(11064) Век(11064)
23/03 18:56	61882163	Орел	904118	Хор(145) Дор(81) Авг(153) Ори(171) Неб(170) Дан(184)	14257340	Urganica	1163903	Айз(198) Йор(202) Без(190) Пол(197) Фаф(195) Хор(182)	Мар(11064) Акс(11064) Мер(11064) Хор(11064) ###
23/03 18:46	61882233	2 718	756759	Хор(119) Авг(102) Ори(173) Фла(110) Неб(158) Гус(95)	14256255	Alex	1185327	Тес(196) Анд(202) Лар(213) Пол(197) Фаф(195) Мар(182)	### Фен(11064) Бис(11064) Хор(11064) ###
23/03 17:58	61882233	2 718	847276	Акс(122) Баб(104) Эйд(141) Себ(170) Айз(141) Дан(169)	59731849	ATOM	1141558	Мор(187) Джу(204) Ори(206) Авг(192) Дор(171) Аль(182)	### Век(11064) Хор(11064) Мер(11064) ###
