date time attacker id att name att power att team defender id def name def power team points attacker pets defender pets 28/01 16:24 61882156 3.14_ZDETS 1097813 Хор(182) Дор(149) Авг(182) Ори(201) Неб(183) Дан(200) 59874864 Micage32897411 1126650 Дан(202) Айз(183) Неб(190) Себ(190) Хай(180) Оли(182) Мер(11064) Аль(11064) Акс(11064) ### Каи(10154) Фен(11064) ### ### ### ###
28/01 15:45 61882177 Rom 807952 Хор(173) Гел(138) Фаф(67) ЛаК(207) Джу(148) Чер(75) 59874760 Farraposa 1072505 Крв(169) Мор(170) Сел(188) Айз(175) Джу(189) Бис(182) Хор(9428) Мар(5766) Век(6894) Аль(6808) Оли(10154) ### ### ### ### Век(10147)
28/01 15:24 62044906 Пук Пук 977616 Хор(182) Баб(78) Эйд(132) Авг(187) Ори(199) Дан(200) 59874826 GrandDad 1062181 Авр(156) Мор(182) Айз(170) Джу(194) Баб(178) Каи(182) Оли(4773) Хор(11064) Аль(10154) Мер(4773) Каи(10154) ### ### ### Век(11064) ###
28/01 14:04 61882250 Kamul27rus 1036867 Мер(135) Тея(177) Авг(149) Ори(189) Ясм(196) Крв(190) 38491712 Freemanth 1135486 Аст(201) Себ(190) Хай(194) Айр(202) Баб(166) Акс(182) Акс(6110) Аль(10154) Мер(8108) Каи(8108) Оли(6894) Акс(11064) ### ### Аль(11064) ###
28/01 12:30 61882246 Nergal 962132 Оли(93) Баб(176) Фаф(144) Себ(187) Айз(162) Исм(200) 15825842 ThiRaz 1023375 Авр(176) Крв(178) Руф(167) Гал(140) Баб(180) Оли(182) Акс(4773) Оли(5715) Аль(11064) Мар(4773) Фен(6772) ### Аль(11064) ### ### Акс(11064)
28/01 11:57 61882250 Kamul27rus 1027680 Аль(172) Эйд(89) ЛаК(200) Себ(195) Неб(194) Лир(178) 59874736 Gulivaire 1049704 Крв(190) Руф(170) Аст(190) Исм(156) Ори(162) Оли(182) Мер(8108) Век(6966) Аль(10154) Каи(8108) Оли(6894) ### Бис(5683) ### ### ###
28/01 11:29 61958839 Бальдр 1037283 Акс(182) ЛаК(159) Джу(194) Айз(173) Лир(175) Эле(155) 38491712 Freemanth 1027032 Дан(166) Кир(148) Айз(198) Неб(178) Гел(156) Оли(182) Век(11064) Аль(11064) Акс(11064) Фен(6894) Оли(7730) Каи(11064) ### Мар(11064) ### ###
28/01 06:40 61882177 Rom 913710 Акс(128) Баб(109) Эйд(127) Себ(176) Неб(173) Дан(200) 59874776 Noumea14 1122158 Дан(191) Кир(188) Джу(187) Неб(189) Себ(186) Каи(182) Акс(7804) Хор(9428) Аль(6808) ### Каи(11064) ### ### ### ### ###
27/01 21:09 61953275 Bugzi 910926 Хор(182) Баб(147) Джу(141) Айз(159) Кей(143) Руф(138) 59874879 Angell-SnW 1082786 Аст(198) Кир(195) Сел(193) Йор(192) Ори(193) Аль(112) Акс(8980) Фен(7804) Мар(5766) Аль(8523) Бис(5766) Акс(11064) Аль(6742) Бис(6676) Оли(11064) Мер(11064)
27/01 21:03 61953275 Bugzi 1045520 Хор(182) Дор(123) Авг(179) Ори(182) Неб(180) Дан(200) 59874760 Farraposa 1171963 Гал(205) Ясм(199) Неб(188) Себ(201) Баб(197) Акс(182) Акс(8980) Хор(11064) Мер(5766) ### Каи(10154) Фен(9428) Каи(11064) ### Аль(11064) Акс(11064)
27/01 20:06 61991077 3ve 970711 Акс(155) Баб(163) Айр(121) Хай(191) Айз(174) Авр(167) 59874665 tom 946039 Авр(186) Лют(69) Руф(175) Аст(160) Сел(174) Акс(182) Акс(9428) Бис(4773) Аль(11064) Оли(9428) Каи(6074) ### ### ### ### ###
27/01 19:45 61882156 3.14_ZDETS 1031187 Аль(182) Крн(126) Себ(188) Джу(185) Айз(160) Гал(191) 59874872 Zakhar 1088241 Кри(201) Йор(189) Лар(190) Пол(179) Баб(147) Мер(182) Акс(11064) Фен(7778) Век(9018) Мар(3583) Оли(11064) ### ### ### ### ###
27/01 18:28 61882168 Тема 1013598 Акс(145) Себ(160) Мор(177) Кир(174) Лир(169) Крв(188) 59874736 Gulivaire 1091333 Дан(205) Айз(174) Джу(196) Неб(176) Гел(158) Аль(182) Аль(9428) Акс(8518) Фен(3973) Бис(3973) Оли(5834) Каи(11064) Мар(11064) Век(11064) ### Мер(8332)
27/01 18:09 61882168 Тема 1036659 Хор(153) Дор(158) Авг(168) Ори(194) Неб(174) Дан(190) 59874968 MaxHD fr 1161032 Аст(183) Суд(192) Айр(199) Фоб(202) Фаф(204) Мар(182) Акс(8518) Аль(9428) Хор(9428) ### Каи(7458) ### Бис(11064) ### Акс(11064) Мар(11064)
27/01 17:03 61883387 FEDOR 1106667 Акс(167) Эйд(177) ЛаК(198) Себ(181) Исм(200) Лир(185) 37875442 Brezeler 1061437 Исм(205) Айз(175) Пол(125) Фаф(175) Баб(199) Оли(182) Хор(11064) Мар(5776) Аль(9692) Фен(9428) Оли(9428) Оли(11064) ### Бис(9292) Мар(9292) Акс(11064)
27/01 17:03 61883387 FEDOR 1111270 Хор(182) Дор(162) Авг(181) Ори(201) Неб(185) Дан(200) 38491809 TROYANO 1130838 Тес(190) Ясм(203) Неб(190) Йор(168) Ори(198) Фен(182) Мер(6374) Аль(9692) Акс(11064) ### Каи(11064) Аль(11064) Фен(11064) Каи(11064) ### Мар(11064)
27/01 16:49 61882219 Ваван 731481 Хор(125) Авг(158) Фла(115) Кас(136) Ами(80) Эле(119) 59875048 Gerardo 996109 Руф(172) Сат(204) Фол(118) Авг(166) Пол(155) Хор(182) Хор(6894) Бис(6894) Мер(5766) Акс(10154) Оли(8518) Бис(9428) Хор(11064) Мер(9428) ### Мар(9428)
27/01 16:38 61882219 Ваван 1113828 Акс(172) Баб(185) ЛаК(206) Себ(172) Неб(196) Лир(183) 59874760 Farraposa 1178142 Аст(202) Ори(206) Авг(181) Дор(199) Гел(208) Мер(182) Акс(10154) Фен(6894) Аль(8518) Каи(8518) Оли(8518) Оли(11064) Мар(9020) Бис(11064) Мер(11064) Хор(11064)
27/01 15:03 61882204 Лапочка 1010198 Аль(182) Эйд(135) ЛаК(176) Себ(147) Ясм(200) Лир(171) 37877376 Shagar 1123808 Авр(148) Айз(198) Джу(201) Себ(198) Баб(197) Акс(182) Хор(5766) Фен(8518) ### Аль(11064) Оли(7384) Каи(9904) Оли(11064) Аль(11064) Фен(5683) Акс(11064)
27/01 14:14 61882154 Виларт 952282 Акс(182) Баб(146) Без(146) Джу(175) Айз(124) Аст(179) 38491518 cannondale 1107412 Цин(171) Мор(190) Айз(185) Джу(196) Неб(184) Аль(182) Акс(11064) Хор(9776) Век(9498) ### Оли(6066) ### ### ### Фен(11064) ###
27/01 13:30 61882163 Орел 835916 Хор(132) Дор(56) Авг(151) Ори(164) Неб(158) Дан(175) 59874797 Team TV 1130906 Аст(180) Ясм(197) Гел(204) Лил(185) Баб(183) Акс(182) Мер(5067) Акс(6842) Хор(7716) ### Каи(5076) Бис(8754) Фен(9428) Мер(9428) Мар(9428) Акс(11064)
27/01 12:59 61882142 B.i.G 985234 Акс(122) Баб(156) Себ(178) Джу(189) Лир(140) Гал(200) 10701618 Captain Blood 1116567 Руф(184) Ами(173) Неб(195) Хай(202) Баб(180) Акс(182) Акс(6993) Оли(9300) Век(7224) Фен(8518) Аль(10532) Бис(11064) Оли(11064) Каи(11064) Аль(11064) Акс(11064)
27/01 12:51 61882142 B.i.G 569369 Акс(122) Лар(140) Сел(146) Кри(162) 6876405 Tshawytcha 1031092 Дан(203) Сел(200) Джу(153) Хай(185) Гел(108) Хор(182) Мар(4133) Хор(6894) Акс(6993) Каи(11064) Мер(9018) ### ### Хор(11064)
27/01 11:22 61882137 G_G 1102230 Акс(159) Фаф(160) ЛаК(209) Себ(199) Исм(198) Лир(177) 6876405 Tshawytcha 1147272 Авр(203) Исм(208) Неб(190) Себ(190) Фаф(174) Акс(182) Мар(4773) Век(4773) Аль(11064) Фен(8529) Оли(8108) Оли(11064) Фен(11064) ### ### Мар(11064)
27/01 11:17 61882137 G_G 1079315 Хор(173) Пол(168) Эйд(182) Фла(159) Неб(200) Ами(198) 6805181 SUN 1155214 Лир(191) Себ(203) ЛаК(224) Тея(176) Фаф(179) Век(182) Мар(4773) Аль(11064) Хор(9467) Каи(8518) Акс(9804) Оли(11064) Аль(11064) Век(11064) Мар(11064) ###
27/01 11:13 61882137 G_G 873768 Хор(173) Дор(163) Джу(188) Айз(167) Руф(182) 37875738 Wallace 1097295 Авр(203) Кри(169) Айз(196) Лар(193) Эйд(155) Акс(182) Мер(4773) Фен(8529) Акс(9804) Аль(11064) Бис(11064) ### Акс(11064) Мар(11064) ###
27/01 09:45 61953275 Bugzi 1043701 Акс(147) Эйд(161) ЛаК(200) Себ(168) Исм(192) Лир(176) 38491564 Achille 1107344 Руф(155) Дан(205) Неб(190) Себ(199) Баб(177) Акс(182) 35 Хор(11064) Век(6894) Аль(8523) Фен(7804) Оли(8518) ### Каи(11064) ### Фен(11064) Акс(11064)
27/01 08:38 61882355 РомаРио 935545 Аль(182) Баб(128) Айз(143) Кир(186) Лир(157) Гал(139) 38491809 TROYANO 1159888 Аст(199) Кри(203) Себ(190) Лар(202) Баб(183) Оли(182) 35 Акс(10154) Оли(6965) Век(5630) Фен(10154) Аль(11064) Оли(11064) Акс(11064) ### Мер(11064) ###
27/01 08:30 61882355 РомаРио 955672 Аль(182) Гел(163) Дор(110) Авг(125) Ори(184) Аст(191) 59874736 Gulivaire 1187419 Гал(208) Ясм(200) Сел(199) Себ(200) Баб(199) Акс(182) 35 Мер(6676) Акс(10154) Аль(11064) Хор(3872) Оли(6965) Оли(11064) Аль(11064) Хор(11064) Фен(11064) Акс(11064)
27/01 06:17 61882189 Santa 1011346 Аль(172) Эйд(160) Фла(160) Хай(198) Сел(154) Ара(167) 37878517 Patpat 1067789 Аст(178) Ясм(190) Неб(181) Ори(189) Гел(148) Каи(182) 35 Мер(6484) Хор(5978) Аль(10154) Бис(7026) Акс(4883) ### ### ### ### ###
27/01 06:11 61882189 Santa 1098147 Аль(172) Тея(181) Себ(183) Кир(189) Лир(180) Крв(192) 59847796 le druide 1128745 Цин(183) Сел(190) Неб(190) Ори(194) Айр(191) Аль(182) 35 Мер(6484) Аль(10154) Век(8108) Бис(7026) Оли(8852) ### ### ### Хор(11064) ###
27/01 02:15 61882267 ZOV 1080183 Акс(145) Эйд(186) Себ(192) Кир(179) Исм(197) Лир(181) 60767496 jesuispasla 1087624 Авр(194) Три(174) Сел(188) Неб(186) Пол(164) Хор(182) 35 Хор(11064) Аль(9468) Век(5683) Фен(6894) Оли(6894) ### ### ### ### ###
27/01 02:12 61882267 ZOV 1121285 Хор(182) Гел(201) Авг(187) Ори(203) Кас(158) Кри(190) 15825842 ThiRaz 1131599 Лир(187) Дан(206) Неб(180) Хай(196) Дор(181) Хор(182) 35 Бис(8518) Аль(9468) Хор(11064) Мер(10378) Акс(8518) Оли(11064) Каи(11064) ### ### Мер(11064)
27/01 02:10 61882267 ZOV 1116738 Хор(182) Дор(194) Хай(177) Неб(183) Сел(183) Дан(197) 37875738 Wallace 1143268 Дан(206) Мор(162) Сел(189) Хай(208) Айр(196) Хор(182) 35 Мер(10378) Аль(9468) ### Бис(8518) Каи(8518) Каи(11064) ### Мер(11064) Аль(11064) ###
26/01 22:12 61882204 Лапочка 746740 Аль(182) Фаф(126) Дже(81) Неб(163) Дан(196) 59874665 tom 928378 К'А(169) Ясм(154) Ара(157) Айз(168) Тея(97) Оли(182) 35 Мар(4773) Оли(7384) ### Каи(10154) ### ### ### ### ###
26/01 22:07 61882317 viktori 960304 Акс(128) Дор(138) Авг(170) Ори(176) Себ(156) Дан(192) 59874826 GrandDad 1094007 Ара(173) Сел(180) Неб(185) Хай(206) Дже(168) Хор(182) 35 Акс(7859) Аль(6894) Хор(6894) Оли(6894) Каи(7870) ### ### ### Аль(11064) ###
26/01 21:59 61882317 viktori 911033 Акс(128) ЛаК(173) Фла(118) Кир(161) Лир(168) Крв(162) 6805181 SUN 1025206 Дан(204) Неб(205) Ори(179) Авг(127) Дор(128) Акс(182) 35 Мар(5586) Хор(6894) Век(6894) Бис(5586) Аль(6894) Фен(11064) Каи(11064) Бис(11064) ### ###
26/01 21:05 61882233 2 718 830806 Акс(119) Эйд(126) ЛаК(160) Себ(159) Айз(123) Лир(144) 6805181 SUN 1027360 Кри(193) Сел(174) Ами(171) Кас(141) Пол(166) Хор(182) 35 Хор(6894) Фен(7844) Аль(6894) Акс(6894) Оли(6779) Мер(11064) ### Акс(11064) Хор(11064) ###
26/01 20:37 61882140 ПасТырЪ 1156319 Хор(182) Эйд(179) ЛаК(221) Исм(201) Лир(188) Кей(186) 38491712 Freemanth 1081158 Гал(191) К'А(175) Ясм(189) Сел(152) Джу(192) Бис(182) 35 Хор(11064) Век(11064) Фен(7804) Оли(11064) Аль(11064) Оли(11064) ### ### Бис(11064) Фен(11064)
26/01 20:35 61882140 ПасТырЪ 1109933 Каи(164) Дор(161) Авг(184) Ори(201) Себ(195) Дан(205) 59874968 MaxHD fr 1124321 Крв(193) Кей(194) К'А(158) Ясм(203) Эйд(194) Хор(182) 35 Мер(5683) Аль(11064) Акс(10686) Фен(7804) Каи(11064) Оли(11064) Аль(11064) Фен(11064) Каи(11064) Хор(11064)
26/01 19:03 61882212 Оди 972998 Хор(173) Дор(53) Ори(178) Хай(202) Себ(195) Айз(172) 23382682 Eniks 1124695 Аст(185) Ори(207) Авг(182) Дор(183) Гел(186) Мер(182) 35 Акс(9461) Мер(7804) Аль(11064) Фен(7804) Мар(11064) Оли(11064) Мер(11064) Аль(11064) Акс(11064) Хор(11064)
26/01 18:59 61882212 Оди 972184 Хор(173) Пол(183) Эйд(188) Фла(58) Кас(173) Ами(196) 37875738 Wallace 1106495 Лир(175) Исм(178) Себ(202) ЛаК(224) Гел(145) Каи(182) 35 Мар(11064) Хор(9428) Мер(7804) Бис(7859) Акс(9461) Оли(11064) ### Фен(11064) Век(11064) Хор(11064)
26/01 18:43 61991077 3ve 972706 Аль(182) Дор(114) Авг(144) Ори(172) Неб(189) Дан(172) 6931887 Toriel 1126371 Аст(186) Себ(197) Ори(202) Дор(181) Гел(179) Акс(182) 35 Акс(9428) Аль(11064) Мар(6414) Каи(6074) Фен(9428) Оли(11064) Фен(7804) Мар(7804) Акс(11064) Мер(7815)
26/01 18:42 61991077 3ve 1061672 Акс(155) Эйд(150) ЛаК(215) Себ(169) Ясм(190) Лир(183) 59874826 GrandDad 1169978 Руф(192) Дан(202) Себ(202) Айр(198) Дор(194) Акс(182) 35 Хор(7844) Век(6940) Аль(11064) Фен(9428) Оли(9428) Бис(11064) Каи(11064) Фен(9428) Оли(11064) Мер(11064)
26/01 12:30 61882142 B.i.G 839001 Каи(121) Фаф(89) ЛаК(140) Неб(176) Дан(179) Чер(134) 59875048 Gerardo 1109609 Авр(197) Кир(201) Неб(187) Хай(202) Баб(167) Бис(155) 35 Оли(9272) Век(7224) ### Каи(6894) Фен(8518) Каи(9538) Фен(9428) ### Аль(9428) Акс(9428)
