date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets
21/02 19:57 13225107 Taiwan-Takumi  1192704  Хор(182) Гел(206) Дор(191) Ори(206) Сел(201) Авр(207) 62070658 Дед Максим  1060858  Тес(183) Ясм(183) Сел(182) Йор(172) Баб(159) Аль(182) 35 Мер(11064) Акс(11064) Мар(11064) Хор(11064) Оли(11064)    ###   ###   ###   ###   ###
21/02 16:38 12735493 Carbuncle noa  1161104  Акс(182) Неб(200) Ара(198) Май(182) Цин(197) Крв(202) 61882212 Оди   1048807  Руф(175) Цин(185) Айз(164) Тея(182) Фаф(179) Мар(164) 35 Каи(11064) Мар(11064) Акс(11064) Аль(11064) Оли(11064)    ###   ###   ###   ###   ###
21/02 16:37 12735493 Carbuncle noa  1165586  Акс(182) Баб(199) Себ(198) Кир(200) Дан(204) Лир(181) 61883387 FEDOR 970319   Дан(200) Неб(186) Хай(154) Фаф(130) Баб(136) Каи(164) 35 Акс(11064) Аль(11064) Фен(11064) Каи(11064) Оли(11064)   Каи(11064)  ###   ###   ###   ###
21/02 15:35 13095614 Tora  1158811  Хор(182) Эйд(191) Авг(188) Ори(206) Неб(186) Дан(205) 61883387 FEDOR 1026272  Аст(166) Фла(139) Ори(201) Авг(183) Дор(155) Хор(182) 35 Хор(11064) Аль(11064) Мер(11064)  ###  Каи(11064)  Оли(9428) Мер(9018) Акс(11064) Аль(9692)  ###
21/02 14:39 13196903 Barbarossa  1107274  Акс(182) ЛаК(215) Джу(156) Ясм(175) Лир(180) Гал(199) 62072200 Пух   1076834  Ясм(189) Цин(204) Айз(146) Хай(188) Тея(168) Аль(182) 35 Мар(7818) Аль(11064) Каи(11064) Бис(11064) Фен(11064)  ###  Каи(11064)  ###   ###   ###
21/02 14:35 13196903 Barbarossa  1126211  Хор(182) Ори(206) Себ(202) Айз(173) Аст(153) Авр(211) 61882168 Тема  1043854  Дан(193) Неб(174) Ори(195) Авг(167) Дор(162) Хор(153) 35 Мер(11064) Аль(11064) Оли(11064) Бис(11064) Каи(11064)   Каи(9428)  ###  Хор(9428) Мер(3973) Акс(9428)
21/02 14:31 13196903 Barbarossa  1051750  Акс(182) Баб(150) Айр(202) Эйд(153) Неб(161) Дан(205) 61882142 B.i.G 1101029  Гал(201) Джу(189) Неб(188) Себ(180) Баб(163) Аль(180) 35 Акс(11064) Оли(11064) Мер(11064)  ###  Каи(11064)  Аль(10714) Фен(8551) Каи(7804) Оли(9636) Акс(8332)
21/02 14:21 42819550 HIRO4 1180912  Акс(182) Дор(176) Айр(212) Хай(210) Мор(201) Крв(201) 61882140 ПасТырЪ  979555   Крв(106) Руф(144) Аст(181) Гал(186) Три(181) Оли(182) 35 Мер(11064) Оли(11064) Каи(11064) Акс(11064) Аль(11064)    ###  Бис(6676)  ###   ###   ### 
21/02 14:13 42819550 HIRO4 1185323  Акс(182) Эйд(191) ЛаК(226) Себ(203) Айз(192) Лир(191) 61882250 Kamul27rus  1030289  Крв(189) Айз(179) Ори(194) Авг(160) Баб(156) Мер(152) 35 Мер(11064) Век(11064) Аль(11064) Акс(11064) Оли(11064)   Бис(5247) Оли(8108) Хор(6916)  ###  Акс(6363)
21/02 14:09 61882163 Орел  868181   Хор(133) Дор(68) Авг(151) Ори(169) Неб(169) Дан(179)  13193360 Team 13193360  1173333  Авр(205) Исм(196) Дан(199) Мод(193) Баб(199) Акс(182) 35 Мер(5067) Акс(7010) Хор(7786)  ###  Каи(5076)   Оли(7702) Фен(4773) Каи(5766) Мар(4629) Акс(11064)
21/02 13:57 58001655 blue waves  983512   Акс(182) Дор(57) Хай(159) Неб(202) К'А(197) Аст(186)  61882196 Wren  1029199  Дан(202) Неб(183) Ори(201) Авг(125) Крн(135) Хор(182) 35 Акс(11064) Аль(11064) Каи(9464) Век(9464) Оли(11064)  Каи(10154)  ###  Акс(11064) Хор(11064) Бис(4773)
21/02 13:51 12640657 busan 955968   Хор(182) Пол(130) Йор(134) Ами(191) Сел(146) Аст(173) 61882156 3.14_ZDETS  1057713  Исм(200) Джу(176) Эйд(177) Фаф(160) Баб(163) Аль(182) 35 Мар(11064) Акс(11064) Бис(11064) Хор(11064) Оли(11064)   Мар(5417)  ###  Мер(11064)  ###  Акс(11064)
21/02 10:52 13025975 Roronoa  1140819  Акс(171) Эйд(180) ЛаК(208) Себ(194) Дан(203) Лир(184) 61882137 G_G   1062850  Дан(194) Фла(163) Ори(196) Авг(170) Дор(158) Аль(182) 35 Хор(9428) Мар(10378) Аль(9428) Каи(11064) Оли(11064)  Каи(8518) Хор(9817) Мер(5766)  ###   ###
21/02 10:51 13025975 Roronoa  1045294  Хор(158) Пол(165) Авг(187) Ори(204) Фла(163) Эле(168) 61882317 viktori  954589   Эле(132) Дан(192) Фла(151) Ори(177) Авг(174) Хор(128) 35 Мар(10378) Бис(6866) Хор(9428) Акс(10378) Оли(11064)  Оли(6894) Каи(7870) Хор(7804) Мер(7804) Аль(6894)
21/02 09:23 26255861 camel 1030684  Хор(182) Фла(128) Кас(171) Кри(179) Ара(198) Эле(172) 62070560 iCool 880984   Дан(191) Джу(144) ЛаК(102) Дор(164) Фаф(108) Акс(172) 35 Акс(11064) Бис(11064) Мер(11064) Мар(11064) Оли(11064)   Каи(8518) Фен(4836) Век(4773)  ###  Мар(5347)
21/02 09:22 26255861 camel 1196798  Хор(182) ЛаК(225) Ори(207) Себ(203) Айз(187) Лир(192) 61882140 ПасТырЪ  1103803  Дан(205) Неб(184) Ори(201) Авг(171) Дор(161) Хор(182) 35 Мар(11064) Бис(11064) Аль(11064) Акс(11064) Оли(11064)   Каи(11064)  ###  Акс(11064)  ###  Мер(5683)
21/02 09:20 26255861 camel 1132280  Хор(182) Пол(189) Эйд(191) Фол(163) Неб(205) Ами(202) 61882177 Rom   1027652  Лир(176) Неб(192) Себ(184) ЛаК(210) Эйд(137) Акс(128) 35 Мар(11064) Хор(11064) Бис(11064) Каи(11064) Акс(11064)   Оли(10154) Каи(11064) Фен(5419) Век(6894) Хор(9428)
21/02 07:23 13099745 ZZR   1219219  Хор(182) Дор(202) ЛаК(221) Себ(203) Кир(204) Дан(206) 47866200 Алый Стервь 1012572  Дан(200) Неб(155) Ори(186) Авг(175) Дор(139) Хор(158) 35 Мер(11064) Мар(11064) Аль(11064) Век(11064) Каи(11064)   Каи(11064)  ###  Мер(9428) Хор(9527) Акс(6664)
21/02 07:21 13099745 ZZR   1183749  Акс(182) Гел(208) Авг(198) Ори(207) Йор(202) Гус(186) 61882204 Лапочка  1026320  Лир(180) Ясм(203) Фла(124) ЛаК(195) Эйд(143) Аль(182) 35 Мер(11064) Хор(11064) Акс(11064) Оли(11064) Фен(11064)   Оли(8382) Каи(10154)  ###  Фен(8518) Хор(5766)
21/02 07:19 13099745 ZZR   1212173  Хор(182) Лар(213) Фла(185) Джу(205) Кри(213) Чаб(213) 62044906 Пук Пук  1115655  Дан(204) Айз(165) Неб(182) Ори(199) Авг(184) Хор(182) 35 Хор(11064) Акс(11064) Век(11064) Бис(11064) Фен(11064)   Каи(10154) Акс(11064)  ###  Мер(4773) Бис(4773)
21/02 07:03 61882233 2 718 850675   Акс(120) Эйд(138) ЛаК(185) Фла(98) Себ(161) Лир(147)  60607873 kurou 985118   Дан(198) Неб(183) Ори(204) Авг(165) Дор(53) Хор(182)  35 Хор(6894) Фен(8108) Акс(6894) Аль(6894) Оли(6894)  Каи(10154)  ###  Акс(11064) Аль(4833)  ###
21/02 06:28 61882177 Rom   802617   Акс(128) Баб(111) Гел(142) Фаф(72) Джу(150) Дан(200)  13225107 Taiwan-Takumi  1161303  Айз(198) Джу(194) Неб(205) Себ(191) Баб(193) Аль(182) 35 Оли(10154) Хор(9428) Мар(5766) Век(6894) Каи(11064)   Оли(11064) Век(11064) Каи(11064) Аль(11064) Акс(11064)
21/02 06:07 61882177 Rom   810109   Хор(173) Дор(47) Авг(159) Ори(181) Фла(126) Эле(124)  13099745 ZZR   1153069  Авр(195) Тес(196) Крв(190) Юли(201) Муш(190) Аль(182) 35 Мер(6894) Аль(7804) Хор(9428) Акс(7804) Оли(10154)  ###   ###   ###   ###   ###
21/02 06:00 61882177 Rom   1030707  Акс(128) Эйд(137) ЛаК(210) Себ(186) Неб(192) Лир(176) 13196903 Barbarossa  1083592  Авр(211) Аст(153) Сел(159) Айз(173) Ори(206) Хор(182) 35 Хор(9428) Век(6894) Аль(7804) Каи(11064) Оли(10154)   Каи(11064) Бис(11064) Хор(11064) Оли(11064) Мер(11064)
21/02 04:50 61958839 Бальдр   1130489  Акс(182) Баб(187) Себ(200) Неб(193) Джу(197) Айз(172) 12735493 Carbuncle noa  1079253  Авр(208) Крв(202) Руф(170) Юли(197) Кас(119) Акс(182) 35 Акс(11064) Аль(11064) Каи(11064) Век(11064) Оли(8518) Бис(11064) Аль(11064)  ###   ###   ### 
21/02 04:22 61991077 3ve   1006564  Аль(182) Дор(118) Авг(158) Ори(176) Неб(189) Дан(184) 12735493 Carbuncle noa  1162802  Айз(185) Джу(204) Себ(186) Дор(199) Гел(208) Аль(182) 35 Акс(9428) Аль(11064) Мер(6217) Каи(6074) Фен(9428) Мар(11064) Век(11064)  ###  Мер(11064) Хор(11064)
21/02 03:28 61882250 Kamul27rus  892644   Хор(119) Фаф(62) Эйд(146) Себ(195) Айз(172) Исм(199)  13201652 mikeneko 1151989  Аст(190) Суд(202) Айз(185) Себ(203) Баб(190) Акс(182) 35 Оли(8108) Мер(9945) Аль(10154) Мар(3701) Фен(6484)  ###  Мар(11064)  ###  Аль(11064)  ###
21/02 02:46 61882246 Nergal   1046753  Хор(134) Авг(181) Ори(200) Фла(164) Неб(185) Крв(184) 59895914 ONE PIECE   1105275  Аст(181) Ясм(194) Ами(191) Хай(201) Тея(175) Хор(163) 35 Аль(11064) Мер(11064) Хор(8809) Каи(5153) Оли(6676)   Оли(4773) Каи(7744) Акс(5307) Аль(10154) Мер(4428)
21/02 02:30 61882250 Kamul27rus  980883   Аль(172) Дор(55) Авг(172) Ори(197) Неб(194) Крв(192)  58001655 blue waves  1061696  Аст(184) Сел(198) Ами(202) Йор(108) Пол(188) Хор(182) 35 Акс(6363) Аль(10154) Мер(9945) Каи(8108) Оли(8108) Бис(9464) Хор(11064) Акс(11064) Оли(11064) Мар(9924)
21/02 02:10 60850882 sud   1037514  Каи(162) Баб(154) Хай(155) Дан(192) Ясм(178) Авр(197) 61882204 Лапочка  890449   Дан(181) Неб(163) Себ(161) Дже(72) Фаф(142) Каи(172)  35 Акс(11064) Аль(11064) Фен(4767)  ###  Каи(11064)    ###   ###  Аль(11064)  ###  Мар(5047)
21/02 02:08 60850882 sud   1105237  Акс(182) ЛаК(212) Себ(183) Три(170) Лир(165) Гал(193) 61882246 Nergal   1069966  Лир(187) Исм(203) Себ(192) ЛаК(197) Эйд(181) Оли(110) 35 Век(7458) Аль(11064) Фен(4767) Бис(2766) Оли(6894) Оли(6676) Фен(6987) Аль(11064) Век(11064) Хор(8688)
21/02 02:07 60850882 sud   932926   Хор(119) Гел(179) Ори(172) Кас(120) Неб(171) Кри(172) 62044906 Пук Пук  1106355  Лир(178) Исм(203) Себ(195) ЛаК(206) Эйд(142) Акс(182) 35 Хор(7084) Мар(7458) Акс(11064) Каи(11064) Мер(6716)   Оли(4773) Фен(7258) Аль(10154) Век(6184) Хор(11064)
21/02 00:31 62072200 Пух   986179   Хор(136) Ори(198) Фла(156) Кас(175) Ара(145) Эле(176) 12652204 altezza  1030658  Руф(161) Ара(199) Кир(180) Йор(127) Баб(182) Оли(182) 35 Хор(9018) Акс(9428) Бис(11064) Мар(11064) Оли(11064)   ###  Мар(11064)  ###   ###  Акс(11064)
21/02 00:30 62072200 Пух   1050197  Хор(136) Баб(173) Крн(186) Неб(203) Джу(193) Айз(159) 13056046 Sheavy   1124116  Крв(190) Ара(201) Неб(182) Ори(191) Дор(178) Аль(182) 35 Акс(9428) Бис(11064) Каи(11064) Фен(11064) Оли(11064)  ###  Мар(11064)  ###   ###   ###
21/02 00:28 62072200 Пух   1168735  Акс(173) ЛаК(217) Себ(203) Три(202) Лир(186) Гал(188) 12811780 GSR750   1179822  Дан(206) Айз(198) Себ(203) Хай(208) Баб(182) Акс(182) 35 Мар(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064)   Каи(11064) Оли(11064) Фен(11064) Аль(11064) Акс(11064)
20/02 21:52 61882140 ПасТырЪ  1071076  Хор(182) Фла(129) Кир(187) Три(191) Лир(184) Гал(199) 12735493 Carbuncle noa  1155022  Гал(208) Лир(182) Цин(199) Ара(185) Баб(199) Хор(182) 35 Акс(11064) Аль(11064) Фен(7804) Бис(6676) Оли(11064)  Оли(11064) Фен(11064) Каи(11064)  ###  Акс(11064)
20/02 21:36 61882140 ПасТырЪ  1192368  Хор(182) ЛаК(221) Хай(202) Неб(199) Ами(195) Аст(193) 12652204 altezza  1182324  Аст(176) Лир(192) Исм(206) Себ(203) ЛаК(223) Акс(182) 35 Век(11064) Аль(11064) Каи(11064) Акс(11064) Оли(11064)   Оли(11064) Бис(11064) Фен(11064) Аль(11064) Век(11064)
20/02 21:08 62044906 Пук Пук  895594   Хор(182) Баб(86) Эйд(142) Фла(112) Хай(201) Ами(172)  13056046 Sheavy   1187797  Авр(208) Дан(206) Айз(196) Лар(202) Баб(194) Акс(182) 35 Оли(4773) Хор(11064) Бис(4773) Каи(10154) Акс(11064)  Бис(11064) Каи(11064) Акс(11064) Хор(11064) Оли(11064)
20/02 20:59 62044906 Пук Пук  1040476  Акс(182) Фаф(75) ЛаК(206) Себ(195) Исм(203) Лир(179)  13099745 ZZR   1200788  Руф(202) Исм(208) Ара(203) Себ(203) Баб(202) Акс(182) 35 Мар(4773) Век(6184) Аль(10154) Фен(7314) Оли(4773) Бис(11064) Фен(11064) Мар(11064) Аль(11064) Акс(11064)
20/02 20:43 61882154 Виларт   1074508  Хор(172) Эйд(153) Себ(180) Неб(188) Исм(199) Лир(183) 60850882 sud   1105237  Гал(193) Лир(165) Три(170) Себ(183) ЛаК(212) Акс(182) 35 Хор(10154) Аль(5306) Каи(4123) Фен(4313) Оли(6066) Оли(6894) Бис(2766) Фен(4767) Аль(11064) Век(7458)
20/02 20:28 62044999 Пунь Пунь   1127195  Хор(156) Эйд(186) ЛаК(199) Себ(200) Ясм(204) Лир(182) 60694165 Ria   1187343  Лир(186) Ара(187) Дан(206) Себ(199) ЛаК(227) Хор(182) 35 Хор(9456) Фен(10154) Аль(11064) Каи(11064) Оли(8108)  Оли(11064) Мар(11064) Каи(11064) Фен(11064) Век(11064)
20/02 20:28 61882267 ZOV   1074540  Хор(182) Дор(195) Фла(139) Хай(178) Сел(184) Дан(197) 30588222 Dokken   1111543  Крв(161) Джу(181) Неб(187) Ори(200) Айр(201) Оли(182) 35 Мер(11064) Хор(11064) Аль(10154) Акс(8782) Каи(8518)   ###   ###   ###  Хор(11064) Бис(11064)
20/02 20:26 62044906 Пук Пук  1039650  Хор(182) Дор(78) Авг(190) Ори(204) Неб(182) Дан(204)  13025975 Roronoa  1088908  Дан(203) Неб(183) Ори(205) Авг(187) Пол(153) Хор(157) 35 Мер(4773) Хор(11064) Акс(11064)  ###  Каи(10154)   Каи(11064)  ###  Акс(10378) Бис(6866)  ###
20/02 20:21 61882196 Wren  790013   Бис(83) Дор(48) Авг(125) Ори(195) Сел(137) Авр(202)   13196903 Barbarossa  1085505  Дан(202) Неб(161) Себ(189) Айр(202) Баб(150) Акс(182) 35 Акс(11064) Аль(10154) Мер(4806) Хор(11064) Каи(10154) Фен(11064)  ###   ###  Аль(11064) Акс(11064)
20/02 19:54 61882156 3.14_ZDETS  1097533  Хор(182) Фаф(167) Эйд(177) Джу(189) Айз(180) Исм(202) 12971056 Team TAISHO 1063206  Руф(156) К'А(190) Кай(192) Ори(190) Айр(153) Бис(182) 35 Мар(5417) Аль(11064) Век(9018) Оли(11064) Фен(8108)    ###  Мар(9428) Мер(9428) Хор(9428) Аль(9428)
20/02 19:39 60694165 Ria   1143683  Акс(182) Баб(180) Себ(199) Неб(203) Джу(187) Айз(192) 61882267 ZOV   1163230  Аст(192) Ори(200) Авг(193) Дор(193) Гел(203) Хор(182) 35 Акс(11064) Аль(11064) Каи(11064) Фен(11064) Оли(11064)   Оли(6894) Бис(8518) Аль(10154) Акс(8782) Мер(11064)
20/02 19:34 60694165 Ria   1124101  Хор(182) Пол(157) Эйд(187) Авг(183) ЛаК(227) Ара(187) 61882156 3.14_ZDETS  1120818  Гал(192) Лир(184) Три(187) Себ(178) ЛаК(199) Акс(182) 35 Хор(11064) Мер(11064) Бис(11064) Век(11064) Мар(11064)   Оли(11064) Бис(6484) Фен(8108)  ###  Век(9018)
20/02 19:02 61882168 Тема  995737   Акс(155) Баб(134) Мор(168) Кир(179) Лир(170) Крв(190) 42819550 HIRO4 1119701  Крв(201) Дан(202) Айз(179) Джу(189) Баб(167) Оли(182) 35 Акс(9428)  ###  Фен(3973) Бис(3973) Оли(7458)   Бис(11064) Фен(11064)  ###   ###  Акс(11064)
20/02 18:45 61882137 G_G   1080774  Хор(175) Дор(170) Авг(183) Ори(196) Фла(163) Дан(194) 12989656 656   1195815  Джи(202) Сор(203) ЛаК(227) Фок(190) Арт(190) Век(182) 35 Акс(9804) Аль(11064) Мар(5766) Хор(9817) Каи(8518) Фен(11064) Аль(11064) Век(11064)  ###   ###
20/02 18:33 61882137 G_G   1093750  Акс(159) ЛаК(209) Себ(200) Айз(165) Лир(178) Руф(183) 13095614 Tora  1158811  Дан(205) Неб(186) Ори(206) Авг(188) Эйд(191) Хор(182) 35 Век(4773) Аль(11064) Оли(8108) Фен(8529) Акс(9804) Каи(11064)  ###  Мер(11064) Аль(11064) Хор(11064)
20/02 18:26 61882267 ZOV   1100226  Акс(155) Эйд(190) Себ(196) Неб(196) Кир(181) Лир(182) 59849062 Rara-chan(JPN) 1110677  Лир(183) Дан(203) Неб(181) Себ(181) Эйд(181) Каи(182) 35 Мер(11064) Аль(10154) Каи(8518) Век(5683) Оли(6894)   Оли(10154) Каи(11064)  ###  Аль(10154) Хор(5581)
20/02 18:21 61882267 ZOV   1140982  Хор(182) Гел(201) Авг(193) Ори(203) Кас(170) Кри(193) 26255861 camel 1116614  Дан(206) Неб(190) Ори(195) Авг(180) Дор(164) Каи(182) 35 Бис(8518) Аль(10154) Хор(11064) Мер(11064) Акс(8782)  Каи(11064)  ###   ###   ###   ###
20/02 17:34 61882317 viktori  980217   Акс(128) ЛаК(201) Фла(151) Себ(157) Кир(177) Крв(166) 13196903 Barbarossa  1062638  Гал(186) Лир(167) Ясм(160) Джу(152) ЛаК(215) Аль(182) 35 Мар(6894) Акс(7859) Аль(6894) Век(6894) Оли(6894)   ###   ###   ###  Век(5683) Мар(7804)
20/02 17:21 61882317 viktori  924008   Каи(128) Дор(138) Авг(174) Ори(177) Неб(114) Дан(192) 12971056 Team TAISHO 1145087  Аст(194) Ясм(194) Сел(194) Джу(191) Баб(191) Акс(182) 35 Акс(7859) Аль(6894) Мер(7804)  ###  Каи(7870)   Акс(11064) Каи(9428) Бис(11064) Фен(9428) Оли(9428)
20/02 16:37 61883387 FEDOR 1126588  Хор(182) Эйд(177) ЛаК(199) Себ(184) Исм(201) Лир(185) 12811780 GSR750   1108387  Авр(189) Неб(190) Ори(195) ЛаК(149) Айр(203) Каи(182) 35 Хор(11064) Мар(5796) Аль(9692) Фен(9428) Оли(9428) Мер(11064)  ###  Хор(11064) Мар(11064) Бис(11064)
20/02 14:05 61882156 3.14_ZDETS  1107105  Хор(182) Дор(153) Авг(187) Ори(201) Неб(183) Дан(200) 42819550 HIRO4 1133695  Исм(207) Сел(188) Ори(194) Айр(200) Дор(163) Хор(182) 35 Акс(11064) Аль(11064) Хор(11064)  ###  Каи(10154)  Мар(11064)  ###  Мер(11064)  ###   ###
20/02 12:37 13009879 1234GO   1203853  Акс(182) ЛаК(226) Себ(203) Неб(205) Айз(195) Лир(192) 61882156 3.14_ZDETS  1094547  Дан(200) Неб(183) Ори(201) Авг(187) Дор(141) Хор(182) 35 Век(11064) Аль(11064) Каи(11064) Акс(11064) Оли(11064)   Каи(10154)  ###  Хор(11064) Аль(11064)  ###
20/02 12:33 42819550 HIRO4 953016   Хор(182) Пол(128) Авг(154) Ори(194) Фла(137) Эле(157) 61882154 Виларт   1083663  Лир(182) Исм(199) Неб(188) Себ(180) Эйд(153) Акс(182) 35 Мар(11064) Аль(11064) Мер(11064) Акс(11064) Оли(11064)   Бис(5116) Фен(4313) Каи(4123) Аль(5306) Хор(10154)
20/02 12:31 13009879 1234GO   1016666  Хор(182) Авг(184) Ори(206) Фла(131) Йор(165) Эле(148) 61882140 ПасТырЪ  1146158  Лир(188) Себ(200) ЛаК(221) Эйд(179) Фаф(176) Акс(182) 35 Аль(11064) Мер(11064) Хор(11064) Акс(11064) Оли(11064)   Оли(11064) Аль(11064) Век(11064) Хор(11064) Мар(9681)
20/02 12:08 13201652 mikeneko 1180843  Хор(182) Авг(199) Ори(207) Кас(187) Кри(213) Эле(193) 61883387 FEDOR 1104271  Лир(180) Исм(197) Себ(183) ЛаК(199) Эйд(177) Акс(168) 35 Аль(11064) Мер(11064) Акс(11064) Бис(11064) Оли(11064)   Бис(4487) Мар(5796) Фен(9428) Век(4793) Хор(11064)
20/02 12:06 13201652 mikeneko 1167598  Хор(182) Пол(197) Эйд(198) Фла(186) Йор(202) Ами(202) 61882212 Оди   1172576  Лир(185) Исм(201) Неб(197) Себ(198) ЛаК(210) Акс(182) 35 Мар(11064) Хор(11064) Бис(11064) Оли(11064) Акс(11064)   Оли(11064) Фен(7804) Каи(7859) Аль(11064) Век(8458)
20/02 12:05 13201652 mikeneko 1212520  Акс(182) Айр(214) ЛаК(224) Себ(203) Лир(192) Кей(197) 62072200 Пух   1155928  Гал(188) Лир(186) Три(202) Себ(190) ЛаК(217) Акс(173) 35 Бис(11064) Век(11064) Фен(11064) Оли(11064) Аль(11064)   Оли(11064) Бис(11064) Фен(11064)  ###  Мар(11064)
20/02 08:34 61882219 Ваван 1057413  Хор(125) Эйд(170) ЛаК(206) Себ(177) Неб(196) Лир(184) 12652204 altezza  1129349  Дан(206) Неб(190) Ори(207) Авг(184) Дор(160) Хор(182) 35 Хор(6894) Фен(6894) Аль(8518) Каи(8518) Оли(8518)  Каи(11064)  ###  Мер(11064) Хор(11064)  ### 
20/02 08:31 61882219 Ваван 977317   Акс(172) Баб(186) Кас(141) Джу(151) Дан(197) Исм(130) 30588222 Dokken   1158637  Аст(188) Ясм(206) Сел(202) Айз(184) Себ(196) Акс(182) 35 Акс(10154) Мер(6894) Фен(6894) Каи(8518) Оли(8518) Акс(11064) Каи(11064) Мер(11064) Мар(11064) Фен(11064)
19/02 23:06 61882204 Лапочка  918416   Каи(172) Фаф(145) Дже(86) Себ(161) Неб(163) Дан(192)  13225107 Taiwan-Takumi  1085852  Крв(190) Кей(170) Мор(190) Эйд(176) Дор(178) Мар(182) 35 Оли(8382) Каи(10154) Аль(11064)  ###  Фен(8518)  ###   ###   ###   ###   ###
19/02 23:05 61882204 Лапочка  1034327  Аль(182) Эйд(143) ЛаК(195) Фла(132) Ясм(202) Лир(180) 30588222 Dokken   1151154  Лир(185) Цин(190) Хай(199) ЛаК(225) Баб(170) Хор(182) 35 Хор(5766) Фен(8518) Акс(6894) Аль(11064) Оли(8382) Оли(11064)  ###  Аль(11064) Век(11064)  ###
19/02 22:52 61882180 Angel 979686   Акс(128) Мод(153) Суд(176) Чер(144) Ясм(200) Лир(178) 13056046 Sheavy   1170937  Руф(203) Исм(196) Чер(205) Сел(202) Айр(183) Оли(182) 35 Акс(7804) Хор(6894) Фен(6894) Каи(8518) Оли(6894)  Аль(11064)  ###  Фен(11064) Мер(11064)  ###
19/02 22:50 61882180 Angel 966132   Акс(128) Баб(114) Тея(143) К'А(200) Гал(197) Аст(185) 13009879 1234GO   1144317  Крв(190) Айз(195) Хай(194) Эйд(184) Айр(200) Хор(182) 35 Акс(7804) Мер(6894) Век(6894) Аль(6894) Оли(6894)   ###  Мар(11064)  ###   ###   ###
19/02 18:02 61882168 Тема  1050472  Акс(155) Дор(162) Авг(172) Ори(195) Неб(174) Дан(193) 13225107 Taiwan-Takumi  1204236  Авр(207) Дан(202) Сел(201) Ори(206) Гел(206) Хор(182) 35 Акс(9428) Аль(9428) Хор(9428)  ###  Каи(9428)   Бис(11064) Фен(11064) Мер(11064) Мар(11064) Хор(11064)
19/02 17:54 61882156 3.14_ZDETS  1133624  Акс(182) ЛаК(199) Себ(191) Три(187) Лир(184) Гал(192) 13009879 1234GO   1216992  Лир(192) Исм(208) Неб(205) Себ(203) ЛаК(226) Акс(182) 35 Век(9018) Аль(11064) Фен(8108) Бис(6484) Оли(11064)   Оли(11064) Фен(11064) Каи(11064) Аль(11064) Век(11064)
19/02 17:34 61882137 G_G   989279   Хор(175) Пол(169) Эйд(177) Неб(200) Ами(196) Сел(73)  26255861 camel 1204698  Лир(192) Исм(208) Себ(203) ЛаК(227) Эйд(191) Акс(182) 35 Мар(5766) Мер(5766) Каи(8518) Оли(8108) Акс(9804)  Оли(11064) Фен(11064) Аль(11064) Век(11064) Хор(11064)
19/02 08:38 61882142 B.i.G 870017   Акс(137) Фла(93) Кас(96) Джу(189) Лир(154) Гал(201)   13025975 Roronoa  1142958  Лир(184) Исм(205) Себ(194) ЛаК(208) Эйд(180) Акс(171) 35 Акс(8332) Хор(8332) Век(7290) Фен(8551) Аль(10714) Оли(11064) Фен(11064) Аль(9428) Мар(10378) Хор(9428)
19/02 08:20 61882142 B.i.G 997183   Хор(138) ЛаК(155) Себ(182) Неб(176) Айз(163) Дан(184) 13009879 1234GO   1003666  Эле(148) Йор(153) Фла(131) Ори(206) Авг(183) Мер(182) 35 Век(7290) Аль(10714)  ###  Оли(9636) Каи(7804)  Акс(11064)  ###  Хор(11064) Мер(11064) Бис(11064)
19/02 08:17 61882142 B.i.G 697072   Акс(137) Авг(88) Лар(148) Сел(156) Кри(169)  13095614 Tora  1154640  Аст(192) К'А(210) Ясм(203) Себ(172) Баб(196) Акс(182) 35 Аль(10714) Бис(5153) Хор(8332) Акс(8332)  Оли(11064) Век(11064) Фен(11064)  ###  Акс(11064)