date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets
18/02 22:03 11676314 Mitko 1159606  Хор(182) Авг(173) Лар(202) Ори(207) Кас(192) Кри(203) 61882267 ZOV   1083827  Лир(183) Исм(197) Кир(181) Себ(184) Эйд(190) Акс(149)    Аль(11064) Бис(11064) Хор(11064) Мер(11064) Акс(11064)   Фен(6894) Мар(5766) Век(5683)  ###  Хор(11064)
18/02 22:02 11838062 Marcin PL   1118627  Хор(182) Авг(197) Ори(207) Фла(149) Кас(192) Эле(191) 62044999 Пунь Пунь   1073080  Лир(181) Ясм(204) Себ(200) ЛаК(199) Эйд(186) Акс(102)    Аль(11064) Бис(11064) Акс(11064) Мер(11064) Оли(11064)   Оли(7679) Каи(11064) Аль(11064) Фен(10154) Хор(9456)
18/02 22:02 11676314 Mitko 1098425  Акс(182) Себ(203) Неб(205) Айз(183) Гус(136) Лир(189) 61882177 Rom   978431   Кри(196) Кас(147) Фла(126) Ори(178) Авг(159) Хор(173)    Аль(11064) Каи(11064) Мар(11064) Фен(11064) Оли(11064)   Мер(6894) Бис(4773) Акс(7804) Мар(5766) Аль(7804)
18/02 22:01 11838062 Marcin PL   1221393  Акс(182) Дор(198) Айр(214) ЛаК(227) Себ(203) Айз(198) 62070560 iCool 934307   Эле(134) Кас(141) Фла(98) Ори(204) Авг(185) Хор(172)     Мер(11064) Бис(11064) Век(11064) Фен(11064) Оли(11064)   Оли(8880) Хор(10154) Акс(10154) Мер(11064) Аль(10154)
18/02 19:54 11438698 Nadal 1161757  Акс(182) ЛаК(215) Себ(187) Три(186) Лир(187) Гал(205) 61882250 Kamul27rus  942074   Гал(157) Исм(192) Ясм(187) Чер(146) Эйд(134) Оли(126)    Мар(10182) Аль(9428) Фен(9428) Бис(11064) Оли(11064)   ###  Мар(3701)  ###   ###   ###
18/02 19:14 61882212 Оди   1148320  Хор(173) ЛаК(210) Себ(198) Неб(197) Лир(183) Руф(188) 11394151 Dugar 1186004  Дан(191) Неб(205) Ори(207) Авг(198) Дор(202) Хор(182)    Мар(11064) Аль(11064) Каи(7859) Фен(7804) Оли(11064)   ###  Каи(11064) Хор(11064) Бис(11064) Мер(11064)
18/02 18:44 61882163 Орел  798471   Акс(124) Эйд(118) ЛаК(132) Себ(136) Айз(139) Лир(151) 60850759 OKOGE 1113896  Дан(191) Неб(190) Ори(195) Авг(181) Дор(176) Хор(182)    Хор(7786) Фен(4576) Аль(5614) Акс(7010) Оли(5445)   ###   ###   ###   ###   ###
18/02 18:31 62044999 Пунь Пунь   1127840  Хор(156) ЛаК(199) Себ(200) Неб(187) Ясм(204) Лир(182) 11394151 Dugar 1200918  Гал(208) Лир(180) Три(203) Себ(203) ЛаК(225) Акс(182)    Фен(10154) Аль(11064)  ###  Каи(11064) Оли(8108)   Оли(11064)  ###  Фен(11064) Аль(11064) Мар(11064)
18/02 18:09 61882250 Kamul27rus  1108659  Аль(172) ЛаК(201) Себ(195) Айз(177) Исм(197) Гал(167) 60758443 kiyo5988 1127096  Эле(176) Руф(190) Юли(192) Аст(190) Баб(197) Оли(182)    Век(7624) Аль(10154) Акс(6363) Фен(6484) Оли(8108) Мер(11064)  ###   ###   ###  Акс(11064)
18/02 17:18 11976648 MuF   1215658  Акс(182) ЛаК(223) Себ(202) Исм(208) Лир(192) Гал(208) 61882225 Бесенок Ната   931618   Лир(175) Неб(151) Себ(165) ЛаК(205) Фаф(109) Акс(127)    Мар(11064) Аль(11064) Оли(11064) Бис(11064) Фен(11064)   Оли(5419) Каи(4773) Аль(5419) Век(11064) Мар(4487)
18/02 16:43 11828959 Mejina   1159330  Хор(182) Авг(194) Фла(186) Кас(192) Кри(213) Эле(193) 61882219 Ваван 1108098  Лир(183) Неб(183) Себ(176) ЛаК(208) Баб(186) Акс(172)    Аль(11064) Мер(11064) Акс(11064) Бис(11064) Оли(11064)   Оли(8518)  ###  Аль(8518) Век(6894) Акс(10154)
18/02 16:25 11828959 Mejina   1190635  Хор(182) Тея(202) Дор(202) Ори(207) Йор(202) Аль(194) 61882212 Оди   1106936  Ами(198) Хай(201) Фла(159) Эйд(188) Пол(188) Хор(173)    Мар(11064) Мер(11064) Бис(11064) Акс(11064) Оли(11064)   Акс(11064) Бис(7859) Мер(7804) Хор(9428) Мар(11064)
18/02 16:18 11828959 Mejina   1178618  Хор(182) Пол(197) Эйд(198) Ами(202) Муш(197) Аст(202) 61882137 G_G   1096600  Лир(177) Исм(198) Себ(200) ЛаК(209) Фаф(153) Акс(159)    Мар(11064) Аль(11064) Бис(11064) Акс(11064) Оли(11064)   Оли(8108) Фен(8529) Аль(11064) Век(4773)  ###
18/02 15:13 61882225 Бесенок Ната   882366   Акс(127) Фаф(109) ЛаК(205) Фла(102) Себ(165) Лир(175) 11838062 Marcin PL   1172793  Авр(209) Лир(178) Кир(204) Себ(190) Хай(208) Хор(182)    Мар(4487) Век(11064) Бис(5419) Аль(5419) Оли(5419) Каи(11064)  ###  Век(11064)  ###  Аль(11064)
18/02 14:31 51479973 chuchu   1149304  Хор(182) Авг(191) Фла(178) Ара(203) Исм(208) Эле(187) 61882196 Wren  1123552  Лир(172) Исм(194) Себ(196) ЛаК(207) Фаф(173) Акс(182)    Аль(11064) Мер(11064) Мар(11064) Фен(11064) Оли(11064)   Оли(4993) Фен(8855) Аль(10154) Век(5766) Мар(4823)
18/02 14:26 11732066 shogeshoge  1207562  Акс(182) Гел(208) Себ(203) Дан(206) Ара(195) Юли(213) 62070560 iCool 880984   Дан(191) Джу(144) ЛаК(102) Дор(164) Фаф(108) Акс(172)    Мер(11064) Аль(11064) Каи(11064) Мар(11064) Бис(11064)   Каи(8518) Фен(4836) Век(4773)  ###  Мар(5347)
18/02 14:24 51479973 chuchu   1215965  Акс(182) ЛаК(227) Себ(203) Три(203) Лир(192) Гал(208) 61882154 Виларт   1000576  Аст(184) К'А(205) ЛаК(176) Фаф(129) Баб(135) Хор(172)    Век(11064) Аль(11064) Фен(11064) Оли(11064) Бис(11064)   Акс(11064) Век(9498)  ###  Оли(6066)  ###
18/02 14:21 51479973 chuchu   1187094  Хор(182) Гел(202) Ори(207) Кас(182) Неб(201) Кри(213) 61882250 Kamul27rus  1128731  Лир(185) Неб(194) Себ(195) ЛаК(200) Тея(183) Аль(172)    Хор(11064) Акс(11064) Бис(11064) Каи(11064) Мер(11064)   Фен(6484) Каи(8108) Аль(10154) Век(6966) Мер(9890)
18/02 14:11 11732066 shogeshoge  1148545  Акс(182) Тея(202) Фол(196) Кас(187) Йор(194) Эле(188) 61882137 G_G   1060229  Дан(194) Фла(162) Ори(195) Авг(170) Дор(158) Аль(182)    Мер(11064) Хор(11064) Бис(11064) Акс(11064) Оли(11064)   Каи(8518) Хор(9817) Мер(5417)  ###   ###
18/02 13:46 11493302 ADA   1181476  Акс(182) Айр(203) Неб(205) Айз(198) Мор(191) Крв(202) 62072200 Пух   1076834  Ясм(189) Цин(204) Айз(146) Хай(188) Тея(168) Аль(182)    Аль(11064) Каи(11064) Мар(11064) Акс(11064) Оли(11064)    ###  Каи(11064)  ###   ###   ###
18/02 13:40 60006136 rui   1213476  Акс(182) ЛаК(225) Себ(203) Три(203) Лир(192) Гал(208) 61882142 B.i.G 1101029  Гал(201) Джу(189) Неб(188) Себ(180) Баб(163) Аль(180)    Мар(11064) Аль(11064) Фен(11064) Оли(11064) Бис(11064)   Аль(10714) Фен(8551) Каи(7804) Оли(9636) Акс(8332)
18/02 13:39 60006136 rui   1163495  Хор(182) Авг(199) Ори(207) Фла(185) Кас(197) Эле(193) 61882168 Тема  1043854  Дан(193) Неб(174) Ори(195) Авг(167) Дор(162) Хор(153)    Аль(11064) Мар(11064) Мер(11064) Хор(11064) Оли(11064)   Каи(9428)  ###  Хор(9428) Мер(3973) Акс(9428)
18/02 09:47 11394151 Dugar 1196390  Акс(182) Эйд(198) Лар(213) Кас(197) Кри(213) Эле(193) 61882196 Wren  1033159  Дан(202) Неб(183) Ори(201) Авг(129) Крн(135) Хор(182)    Аль(11064) Мер(11064) Бис(11064) Акс(11064) Оли(11064)   Каи(10154)  ###  Акс(11064) Хор(11064) Бис(4773)
18/02 09:41 11394151 Dugar 1200918  Акс(182) ЛаК(225) Себ(203) Три(191) Лир(192) Гал(208) 61882250 Kamul27rus  1030135  Крв(189) Айз(179) Ори(194) Авг(160) Баб(156) Мер(152)    Фен(11064) Аль(11064)  ###  Бис(11064) Оли(11064)  Бис(5237) Оли(8108) Хор(6916)  ###  Акс(6341)
18/02 09:37 11394151 Dugar 1199059  Хор(182) Дор(202) Авг(199) Ори(207) Неб(205) Дан(204) 62070658 Дед Максим  1060858  Тес(183) Ясм(183) Сел(182) Йор(172) Баб(159) Аль(182)    Акс(11064) Аль(11064) Мер(11064) Каи(11064) Фен(11064)    ###   ###   ###   ###   ###
18/02 06:44 61882177 Rom   922121   Хор(173) Баб(111) Фла(126) Джу(149) Сел(163) Дан(200) 11845500 Sagis 1158095  Гал(207) К'А(206) Кай(195) Неб(204) Дор(165) Акс(182)    Оли(10154) Акс(7804) Аль(7804) Хор(9428) Каи(11064)   Фен(11064) Мар(11064) Мер(11064) Каи(11064)  ###
18/02 06:36 61882177 Rom   904572   Хор(173) Дор(48) Авг(159) Ори(181) Кас(147) Кри(196)  11493302 ADA   1147921  Крв(190) Лир(172) Неб(190) ЛаК(224) Айр(191) Аль(182)    Акс(7804) Аль(7804) Хор(9428) Бис(4773) Мер(6894)   ###  Фен(11064)  ###  Век(11064)  ###
18/02 06:32 61882177 Rom   1026703  Акс(128) Эйд(134) ЛаК(210) Себ(186) Неб(192) Лир(176) 11976648 MuF   1206627  Гал(208) Лир(192) Себ(201) ЛаК(224) Дор(199) Акс(182)    Хор(9428) Век(6894) Аль(7804) Каи(11064) Оли(10154)   Аль(11064) Бис(11064) Оли(11064) Фен(11064) Мер(11064)
18/02 06:32 59818369 Voodoolmaran   1214812  Хор(182) ЛаК(225) Кир(204) Три(203) Лир(192) Гал(208) 61958839 Бальдр   1129599  Айз(171) Джу(197) Неб(193) Себ(200) Баб(187) Аль(182)    Мар(11064) Век(11064) Фен(11064) Оли(11064) Бис(11064)   Оли(8518) Век(11064) Каи(11064) Аль(11064) Акс(11064)
18/02 06:30 59818369 Voodoolmaran   1218035  Хор(182) Лар(213) Ори(207) Кас(197) Неб(205) Кри(213) 61882189 Santa 1058847  Лир(182) Кир(191) Себ(183) Фла(166) Эйд(165) Аль(172)    Бис(11064) Хор(11064) Мер(11064) Каи(11064) Акс(11064)   Оли(8922) Век(8108) Аль(10154) Хор(6033) Мер(6484)
18/02 02:37 11845500 Sagis 1157422  Акс(182) Йор(173) Сел(201) Дан(188) Исм(207) Гал(206) 61882212 Оди   1048807  Руф(175) Цин(185) Айз(164) Тея(182) Фаф(179) Мар(164)    Акс(11064) Хор(11064) Каи(11064) Фен(11064) Оли(11064)    ###   ###   ###   ###   ###
18/02 01:52 61958839 Бальдр   977094   Акс(182) Ори(190) Фла(147) Кас(156) Гус(143) Эле(159) 59818369 Voodoolmaran   1187938  Чаб(200) Гал(195) Лир(180) Три(203) ЛаК(227) Акс(182)    Акс(11064) Бис(4487) Хор(6894) Фен(7804) Оли(8518)  ###   ###   ###  Фен(11064) Век(11064)
17/02 23:56 11621842 kroh  838218   Акс(182) Баб(96) Авг(129) Ори(182) Ами(106) Руф(143)  62070651 Taifyn   1084256  Аст(183) Дан(185) Неб(182) Айр(184) Баб(168) Аль(182)    Акс(11064) Аль(11064) Мер(10800) Бис(6327) Оли(11064)  ###   ###   ###   ###   ###
17/02 23:47 11621842 kroh  974613   Акс(182) Дор(72) Айр(197) Хай(186) Неб(171) Авр(167)  61883387 FEDOR 970319   Дан(200) Неб(186) Хай(154) Фаф(130) Баб(136) Каи(164)    Мер(10800) Оли(11064) Акс(11064)  ###  Каи(11064)  Каи(11064)  ###   ###   ###   ###
17/02 23:22 11621842 kroh  1162260  Акс(182) Фаф(170) ЛаК(226) Себ(193) Дан(204) Лир(188) 61882204 Лапочка  890014   Дан(181) Неб(163) Себ(161) Дже(72) Фаф(141) Каи(172)     Мар(11064) Век(11064) Аль(11064) Каи(11064) Оли(11064)    ###   ###  Аль(11064)  ###  Мар(4773)
17/02 22:30 60579738 ares  1189681  Аль(182) Айр(214) Неб(205) Сел(202) Мор(184) Крв(202) 62044999 Пунь Пунь   978654   Аст(186) Сел(190) Неб(187) Хай(199) Дор(60) Хор(156)     Аль(11064) Каи(11064) Мер(11064) Акс(11064) Оли(11064)   Бис(4405) Мер(4635)  ###  Акс(6228)  ###
17/02 22:27 60579738 ares  1182514  Акс(182) Дже(174) ЛаК(222) Себ(203) Исм(208) Лир(192) 61991077 3ve   978662   Дан(181) Неб(180) Ори(175) Авг(143) Дор(118) Аль(182)    Акс(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064)   Каи(6074)  ###  Мер(6030)  ###  Акс(9428)
17/02 20:44 61883387 FEDOR 1034170  Хор(182) Баб(148) Фаф(138) Хай(166) Дан(200) Исм(200) 11976648 MuF   1190279  Авр(195) Исм(196) К'А(207) Хай(211) Баб(199) Аль(182)    Акс(11064) Мар(5796) Аль(9692) Каи(11064) Оли(9428)    ###   ###  Мар(11064) Каи(11064) Акс(11064)
17/02 16:57 59898173 ICHI  1208532  Акс(182) Эйд(198) ЛаК(225) Себ(203) Исм(208) Лир(192) 61882180 Angel 1087243  Аст(186) Гал(196) Лир(178) К'А(200) Ясм(198) Акс(128)    Хор(11064) Мар(11064) Аль(11064) Фен(11064) Бис(11064)   Акс(7804) Оли(6894) Фен(6894) Век(6894) Каи(7590)
17/02 16:54 59898173 ICHI  1187189  Акс(182) Дже(188) Сор(201) К'А(205) Три(203) Гал(208) 61882140 ПасТырЪ  978323   Крв(106) Руф(144) Аст(181) Гал(186) Три(181) Оли(181)    Каи(11064) Мар(11064) Век(11064) Фен(11064) Оли(11064)    ###  Бис(6676)  ###   ###   ###
17/02 16:53 59898173 ICHI  1099821  Акс(182) Йор(151) Неб(205) Айз(192) Гус(177) Юли(192) 61958839 Бальдр   994714   Эле(155) Лир(176) Гус(142) Кас(155) Ори(184) Акс(182)     ###  Каи(11064) Оли(11064) Хор(11064) Акс(11064)  Бис(4487) Фен(7804) Хор(6894) Мер(5683) Мар(4487)
17/02 14:28 11493302 ADA   1204617  Хор(182) Дор(199) Хай(208) Сел(202) Аст(202) Авр(211) 62044906 Пук Пук  1115051  Дан(204) Айз(165) Неб(182) Ори(199) Авг(184) Хор(182)    Мер(11064) Аль(11064) Акс(11064) Оли(11064) Каи(11064)   Каи(10154) Акс(11064)  ###  Мер(4773) Бис(4773)
17/02 13:22 11815975 wakame_soup 1123875  Хор(182) Авг(188) Ори(196) Фла(184) Кас(185) Эле(189) 62044906 Пук Пук  1105694  Лир(178) Исм(203) Себ(195) ЛаК(206) Эйд(142) Акс(182)    Аль(11064) Хор(11064) Акс(11064) Мер(11064) Оли(11064)   Оли(4773) Фен(6894) Аль(10154) Век(6151) Хор(11064)
17/02 13:20 11815975 wakame_soup 1126161  Акс(182) Себ(200) Айз(190) Ара(194) Аст(166) Авр(194) 47866200 Алый Стервь 1012057  Дан(200) Неб(155) Ори(186) Авг(175) Дор(139) Хор(158)    Аль(11064) Акс(11064) Мар(11064) Оли(11064) Мер(11064)   Каи(11064)  ###  Мер(9428) Хор(9527) Акс(6664)
17/02 13:16 11815975 wakame_soup 1161454  Хор(182) Эйд(191) Хай(198) Неб(202) Ами(189) Крв(199) 61882246 Nergal   1069500  Лир(187) Исм(203) Себ(192) ЛаК(197) Эйд(181) Оли(110)    Мер(11064) Аль(11064) Каи(11064) Акс(11064) Оли(11064)   Оли(6676) Фен(6987) Аль(11064) Век(11064) Хор(8545)
17/02 13:14 11856078 Lords 1107284  Акс(182) Айр(208) Авг(148) Неб(174) Исм(203) Лир(192) 61882156 3.14_ZDETS  1120818  Гал(192) Лир(184) Три(187) Себ(178) ЛаК(199) Акс(182)    Бис(11064) Акс(11064) Каи(11064) Фен(11064) Оли(11064)   Оли(11064) Бис(6484) Фен(8108)  ###  Век(9018)
17/02 12:37 11856078 Lords 1154345  Мар(182) ЛаК(212) Себ(178) Айз(198) Дан(204) Ара(182) 61882267 ZOV   1163230  Аст(192) Ори(200) Авг(193) Дор(193) Гел(203) Хор(182)    Век(11064) Аль(11064) Оли(11064) Фен(11064) Мар(11064)   Оли(6894) Бис(8518) Аль(10154) Акс(8782) Мер(11064)
17/02 12:28 11856078 Lords 1023918  Мар(182) Эйд(169) Ори(173) Мор(158) Кир(175) Крв(168) 61882204 Лапочка  1024896  Лир(179) Ясм(203) Фла(123) ЛаК(194) Эйд(143) Аль(182)    Мер(11064) Мар(11064) Оли(11064) Фен(11064) Аль(11064)   Оли(8382) Каи(10154)  ###  Фен(8518) Хор(5766)
17/02 11:44 61882137 G_G   1103895  Акс(159) Фаф(163) ЛаК(209) Себ(200) Исм(198) Лир(175) 60758443 kiyo5988 1168815  Гал(195) Кей(196) Лир(191) Три(202) Себ(203) Акс(182)    Оли(8108) Мар(5766) Аль(11064) Фен(8529) Бис(5417)  ###  Бис(11064) Оли(11064) Фен(11064) Аль(11064) 
17/02 11:05 11725417 Kibitaki 1148973  Оли(182) Тея(202) Фол(198) Йор(185) Суд(168) Юли(213) 62072200 Пух   1006466  Эле(163) Кас(170) Фла(155) Ори(198) Авг(186) Хор(135)    Мер(11064) Бис(11064) Акс(11064) Мар(11064) Оли(11064)    ###  Мер(5683) Акс(9428) Хор(9018) Аль(11064)
17/02 10:37 11725417 Kibitaki 1213476  Акс(182) ЛаК(225) Себ(203) Три(203) Лир(192) Гал(208) 61882140 ПасТырЪ  1103803  Дан(205) Неб(184) Ори(201) Авг(171) Дор(161) Хор(182)    Мар(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064)   Каи(11064)  ###  Акс(11064)  ###  Мер(5683)
17/02 06:15 61882137 G_G   1067087  Хор(175) Дор(166) Авг(183) Ори(199) Фла(163) Руф(181) 11621842 kroh  1162260  Лир(188) Дан(204) Себ(193) ЛаК(226) Фаф(170) Акс(182)    Мер(5766) Аль(11064) Хор(9817) Акс(9804) Оли(8108) Оли(11064) Каи(11064) Аль(11064) Век(11064) Мар(11064)
17/02 06:07 61882137 G_G   992857   Хор(175) Пол(168) Эйд(180) Неб(200) Ами(196) Сел(73)  60579738 ares  1182514  Лир(192) Исм(208) Себ(203) ЛаК(222) Дже(174) Акс(182)    Мар(5691) Хор(9817) Каи(8518) Оли(8108) Акс(9804)  Оли(11064) Фен(11064) Аль(11064) Век(11064) Акс(11064)
17/02 04:33 11845500 Sagis 1147456  Акс(182) Дор(178) Неб(204) Кай(195) К'А(208) Эле(181) 61882246 Nergal   1098069  Крв(181) Неб(185) Ори(200) Авг(176) Баб(174) Мер(182)    Акс(11064) Каи(11064) Мер(11064) Век(11064) Оли(11064)   Бис(4773) Каи(5153) Мер(11064) Акс(6676)  ###
16/02 23:55 61882196 Wren  892978   Хор(182) Дор(43) Авг(129) Ори(201) Сел(137) Дан(202)  11828959 Mejina   1181861  Аст(202) Ами(202) Неб(190) Хай(208) Пол(197) Аль(182)    Мер(4806) Аль(10154) Акс(11064) Хор(11064) Каи(10154) Акс(11064) Бис(11064)  ###  Аль(11064) Хор(11064)
16/02 23:48 61882196 Wren  1129101  Акс(182) Фаф(173) ЛаК(208) Себ(196) Неб(198) Лир(172) 11856078 Lords 1164660  Лир(192) Исм(203) Айз(198) Себ(178) ЛаК(212) Мар(182)    Мар(4823) Фен(8883) Аль(10154) Каи(10154) Оли(4993)   Оли(11064) Фен(11064) Мар(11064) Аль(11064) Век(11064)
16/02 23:21 62044906 Пук Пук  1057170  Хор(182) Эйд(142) Хай(201) Айз(165) Ами(167) Исм(201) 11838062 Marcin PL   1175769  Руф(201) Дан(204) Айз(185) Кас(179) ЛаК(225) Акс(182)    Хор(11064) Каи(10154) Акс(11064) Бис(4773) Оли(4773)  Оли(11064) Фен(11064)  ###   ###  Мар(11064)
16/02 23:07 62072200 Пух   1030763  Хор(135) Эйд(183) Джу(193) Айз(159) Гус(157) Цин(204) 59818369 Voodoolmaran   1201230  Кри(213) Неб(205) Себ(203) Кас(185) Лар(213) Оли(182)    Аль(11064) Фен(11064) Оли(11064)  ###  Каи(11064)  Акс(11064) Каи(11064) Аль(11064)  ###  Мар(11064)
16/02 22:59 62072200 Пух   1054415  Хор(135) Авг(186) Ори(198) Фла(157) Неб(203) Эле(175) 51479973 chuchu   1178042  Гал(195) Лир(180) Три(203) Себ(190) ЛаК(227) Акс(182)    Аль(11064) Акс(9428) Бис(11064) Каи(11064) Оли(11064)  ###   ###  Фен(11064)  ###  Век(11064)
16/02 22:51 62044906 Пук Пук  1032153  Акс(182) Фаф(75) ЛаК(206) Себ(195) Неб(196) Лир(178)  11815975 wakame_soup 1169444  Лир(191) Исм(206) Себ(200) ЛаК(212) Эйд(179) Акс(182)    Мар(4773) Фен(7174) Аль(10154) Каи(10154) Оли(4773)   Бис(11064) Фен(11064) Аль(11064) Век(11064)  ###
16/02 22:19 60832250 akashic records   1223338  Акс(182) Фаф(208) ЛаК(225) Себ(203) Лир(193) Чаб(213) 61883387 FEDOR 1104271  Лир(180) Исм(197) Себ(183) ЛаК(199) Эйд(177) Акс(168)    Оли(11064) Мар(11064) Аль(11064) Фен(11064) Бис(11064)   Бис(4487) Мар(5796) Фен(9428) Век(4793) Хор(11064)
16/02 22:09 61882156 3.14_ZDETS  1103116  Акс(182) Фаф(167) Эйд(177) ЛаК(199) Себ(191) Лир(188) 59898173 ICHI  1175286  Лир(192) Себ(203) ЛаК(225) Эйд(198) Тея(175) Акс(182)    Мар(5417) Хор(11064) Век(9018) Аль(11064) Оли(11064)  Бис(11064) Аль(11064) Мар(11064) Хор(11064) Мер(11064)
16/02 22:08 61882156 3.14_ZDETS  1000382  Хор(182) Дор(153) Авг(187) Ори(201) Фла(85) Гал(192)  11505065 KENSIROU 1137278  Дан(206) Неб(190) Ори(195) Авг(193) Фаф(171) Каи(182)    Мер(11064) Аль(11064) Акс(11064) Хор(11064) Оли(11064)   Каи(11064)  ###   ###  Хор(11064)  ###
16/02 21:53 60832250 akashic records   1192155  Оли(182) Эйд(198) Неб(205) Ами(202) Суд(202) Юли(203) 61882154 Виларт   1082101  Лир(182) Исм(199) Неб(188) Себ(179) Эйд(153) Акс(182)    Мер(11064) Каи(11064) Бис(11064) Оли(11064) Акс(11064)   Бис(5116) Фен(4313) Каи(4123) Аль(5306) Хор(10154)
16/02 21:46 60832250 akashic records   1160618  Хор(182) Ори(207) Фла(184) Кас(192) Йор(202) Эле(193) 61882140 ПасТырЪ  1145960  Лир(188) Себ(200) ЛаК(221) Эйд(179) Фаф(176) Акс(182)    Мер(11064) Бис(11064) Хор(11064) Акс(11064) Оли(11064)   Оли(11064) Аль(11064) Век(11064) Хор(11064) Мар(9461)
16/02 21:38 61882267 ZOV   1041972  Хор(182) Дор(193) Фла(138) Хай(178) Неб(196) Эле(155) 11828959 Mejina   1171914  Авр(195) Крв(190) Кир(204) Ори(207) Авг(193) Хор(182)    Акс(8782) Мер(11064) Аль(10154) Каи(8518) Оли(6894)    ###   ###  Век(11064) Мар(11064) Мер(11064)
16/02 21:20 61882267 ZOV   1099890  Акс(152) Эйд(190) Себ(196) Кир(181) Исм(198) Лир(182) 60850759 OKOGE 1150188  Гал(195) Лир(180) Три(191) Себ(190) ЛаК(212) Акс(182)    Мер(11064) Аль(10154) Век(5683) Фен(6894) Оли(6894)    ###   ###   ###   ###   ###
16/02 21:13 61882267 ZOV   1140143  Хор(182) Гел(201) Авг(193) Ори(203) Кас(170) Кри(192) 11725417 Kibitaki 1181143  Лир(192) Исм(208) Себ(203) Фла(170) ЛаК(225) Акс(182)    Бис(8518) Аль(10154) Хор(11064) Мер(11064) Акс(8782)  Оли(11064) Фен(11064) Аль(11064) Мер(11064) Мар(11064)
16/02 20:51 60579738 ares  1098811  Хор(182) Дор(197) Авг(183) Ори(204) Фла(163) Эле(170) 62072200 Пух   1155928  Гал(188) Лир(186) Три(202) Себ(190) ЛаК(217) Акс(173)    Мер(11064) Аль(11064) Акс(11064) Хор(11064) Оли(11064)   Оли(11064) Бис(11064) Фен(11064)  ###  Мар(11064)
16/02 20:49 61882180 Angel 1040527  Каи(136) Чер(145) Ясм(199) Лир(178) Гал(196) Аст(186) 11828959 Mejina   1195794  Руф(190) Юли(213) Дан(206) Себ(203) Айр(201) Акс(182)    Бис(7804) Каи(7730) Фен(6894) Оли(6894) Акс(7804)   ###  Оли(11064) Каи(11064) Фен(11064)  ###
16/02 20:44 61882180 Angel 902904   Хор(118) Баб(114) Тея(142) Мод(153) Суд(176) К'А(200) 60832250 akashic records   1174739  Гал(195) Ара(190) Хай(211) Айр(201) Гел(195) Аль(182)    Акс(7804) Мер(6894) Бис(7804) Хор(6894) Век(6894)   ###   ###  Каи(11064)  ###   ###
16/02 20:31 11845500 Sagis 1176076  Акс(182) Баб(201) Себ(202) Кир(203) Лир(188) Аст(201) 61882156 3.14_ZDETS  1094547  Дан(200) Неб(183) Ори(201) Авг(187) Дор(141) Хор(182)    Акс(11064) Аль(11064) Век(11064) Бис(11064) Оли(11064)   Каи(10154)  ###  Хор(11064) Аль(11064)  ###
16/02 20:25 11725417 Kibitaki 1179368  Хор(182) Пол(193) Эйд(198) Ами(202) Муш(202) Аст(202) 61882212 Оди   1172224  Лир(185) Исм(201) Неб(197) Себ(198) ЛаК(209) Акс(182)    Мар(11064) Хор(11064) Бис(11064) Акс(11064) Оли(11064)   Оли(11064) Фен(7804) Каи(7859) Аль(11064) Век(8145)
16/02 19:36 61882204 Лапочка  916454   Каи(172) Фаф(145) Дже(81) Себ(161) Неб(163) Дан(196)  11676314 Mitko 1084779  Руф(155) Юли(201) Ара(179) Ами(171) Хай(196) Акс(182)    Оли(8382) Акс(6894) Аль(11064)  ###  Каи(10154)  ###  Бис(11064) Мар(11064)  ###   ###
16/02 19:35 61882204 Лапочка  1032600  Аль(182) Эйд(143) ЛаК(195) Фла(132) Ясм(202) Лир(179) 60579738 ares  1163011  Авр(208) Сел(202) Ами(184) Ори(204) Авг(183) Мер(182)    Хор(5766) Фен(8518) Акс(6894) Аль(11064) Оли(8382) Бис(11064) Мер(11064)  ###  Мар(11064) Хор(11064)
16/02 19:28 62070560 iCool 1001967  Акс(172) Гел(171) Дор(176) Хай(105) Ясм(190) Аст(189) 11454687 Aa Baba  1152580  Аст(192) Ясм(202) Айз(189) Хай(202) Баб(185) Оли(182)    Мер(11064) Акс(10154) Аль(10154) Каи(8518) Оли(8880)  Бис(9428) Каи(9428) Оли(11064) Аль(11064) Акс(11064)
16/02 18:09 61882168 Тема  1045562  Акс(155) Дор(157) Авг(172) Ори(195) Неб(174) Дан(193) 11732066 shogeshoge  1199080  Цин(203) Дан(206) Ами(202) Эйд(198) Гел(208) Хор(182)    Мер(3973) Аль(9428) Хор(9428)  ###  Каи(9428)   Фен(11064) Каи(11064) Акс(11064) Хор(11064) Мер(11064)
16/02 17:59 61882168 Тема  1033497  Акс(155) Себ(161) Мор(179) Кир(179) Лир(170) Крв(190) 52041649 BATMAN2  1205109  Руф(190) Исм(208) ЛаК(227) Фаф(208) Баб(190) Акс(182)    Аль(9428) Акс(9428) Фен(3973) Бис(3973) Оли(7458)   ###  Фен(11064) Век(11064) Мар(11064)  ###
16/02 17:53 61991077 3ve   1065420  Акс(155) Эйд(154) ЛаК(215) Себ(169) Ясм(190) Лир(183) 11576233 BLACKMORE   1197920  Авр(211) К'А(206) Сел(201) Кай(202) Себ(197) Оли(182)    Хор(8518) Век(6940) Аль(11064) Фен(9428) Оли(9428) Каи(11064) Мар(9461) Хор(9428) Мер(11064) Аль(11064)
16/02 17:46 11876354 Team 11876354  1143747  Хор(182) Дор(202) ТЗв(192) Джу(173) Дан(197) Цин(197) 62070560 iCool 893201   Руф(94) Аст(188) Ясм(177) Неб(159) Баб(128) Оли(147)     Мер(11064) Мар(11064) Аль(11064) Фен(11064) Каи(11064)    ###  Бис(7635)  ###   ###   ###
16/02 17:34 61882140 ПасТырЪ  1147685  Хор(182) Пол(181) Хай(205) Ами(195) Кей(192) Аст(193) 11676314 Mitko 1184161  Лир(189) Неб(205) Себ(203) ЛаК(220) Дор(185) Хор(182)    Хор(11064) Каи(11064) Акс(11064) Аль(11064) Оли(11064)   Оли(11064) Каи(11064) Аль(11064) Фен(11064) Акс(11064)
16/02 17:32 61882140 ПасТырЪ  1170447  Акс(182) Эйд(179) ЛаК(221) Себ(200) Исм(201) Лир(188) 11732066 shogeshoge  1196715  Крв(202) Лир(192) Неб(190) Себ(203) ЛаК(227) Акс(182)    Хор(11064) Век(11064) Аль(11064) Фен(7804) Оли(11064) Бис(11064) Оли(11064)  ###  Аль(11064) Век(11064)
16/02 17:30 61882140 ПасТырЪ  1116609  Хор(182) Дор(161) Авг(184) Ори(201) Неб(184) Дан(205) 60006136 rui   1207053  Ами(202) Неб(190) Хай(211) ЛаК(225) Пол(197) Хор(182)    Мер(5683) Аль(11064) Акс(11064)  ###  Каи(11064)   Акс(11064)  ###  Каи(11064) Мар(11064) Хор(11064)
16/02 17:29 11876354 Team 11876354  1092957  Хор(182) Пол(160) Кас(187) Гус(181) Аль(201) Эле(183) 61882156 3.14_ZDETS  1057542  Исм(200) Джу(176) Эйд(177) Фаф(160) Баб(163) Аль(182)    Мар(11064) Мер(11064) Хор(11064) Акс(11064) Оли(11064)   Мар(5227)  ###  Мер(11064)  ###  Акс(11064)
16/02 17:26 11876354 Team 11876354  1149737  Аль(182) Баб(164) Эйд(198) Мор(201) Аст(202) Крв(202) 61882168 Тема  1023111  Крв(190) Лир(170) Кир(180) Мор(167) Себ(161) Акс(155)    Акс(11064) Хор(11064) Оли(11064) Бис(11064) Аль(11064)   Оли(7381) Фен(3973) Век(3973)  ###  Аль(9428)
16/02 17:25 61882142 B.i.G 900235   Век(126) Фаф(97) ЛаК(154) Неб(176) Айз(163) Дан(184)  59818430 kazu  1149792  Авр(208) Сел(191) Ами(202) Айр(181) Дор(186) Акс(182)    Мар(4593) Век(7290)  ###  Оли(9636) Каи(7804)   Акс(11064) Мер(11064) Бис(11064)  ###   ###
16/02 17:14 61883387 FEDOR 1113571  Акс(168) Эйд(177) ЛаК(199) Себ(184) Неб(202) Лир(185) 11725417 Kibitaki 1181384  Дан(206) Неб(190) Ори(207) Авг(194) Дор(202) Хор(182)    Хор(11064) Мар(5796) Аль(9692) Каи(11064) Оли(9428)   Каи(11064)  ###  Бис(11064) Хор(11064) Акс(11064)
16/02 17:12 47866200 Алый Стервь 1012057  Хор(158) Дор(139) Авг(174) Ори(186) Неб(155) Дан(200) 60006136 rui   1153625  Руф(190) Юли(201) Джу(205) Айр(201) Баб(174) Оли(182)    Акс(6664) Мер(9428) Хор(9527)  ###  Каи(11064)   ###   ###  Век(11064)  ###   ###
16/02 17:03 61883387 FEDOR 1022612  Хор(182) Дор(155) Авг(183) Ори(201) Фла(136) Аст(166) 59818369 Voodoolmaran   1155457  Эле(193) Фла(185) Ори(207) Авг(198) Дор(190) Хор(182)     ###  Аль(9692) Акс(11064) Мер(8850) Оли(9428)  Оли(11064) Бис(11064) Мер(11064) Хор(11064)  ###
16/02 16:15 62070560 iCool 853300   Хор(172) Баб(140) Себ(117) Неб(172) Джу(145) Айз(108) 11815975 wakame_soup 1129588  Эле(188) Ара(194) Кас(185) Фла(184) Ори(196) Хор(182)    Акс(10154) Аль(10154) Каи(8518) Век(4773) Оли(8880)   Оли(11064) Мар(11064) Мер(11064) Акс(11064) Хор(11064)
16/02 16:06 62070560 iCool 934434   Хор(172) Авг(185) Ори(203) Фла(98) Кас(142) Эле(134)  11505065 KENSIROU 1202605  Лир(192) Исм(208) Себ(203) ЛаК(219) Эйд(198) Акс(182)    Аль(10154) Хор(10154) Акс(10154) Мер(11064) Оли(8880) Бис(11064) Фен(11064) Аль(11064) Век(11064) Мер(11064)
16/02 15:56 62070651 Taifyn   1148888  Аль(182) Баб(181) Айр(197) Неб(197) Дан(196) Аст(195) 60006136 rui   1180359  Гал(208) Кей(197) Лир(193) Себ(203) Эйд(198) Акс(182)    Акс(11064) Аль(11064) Каи(11064) Фен(10154) Оли(10154)   Оли(11064) Бис(11064) Фен(11064) Аль(11064) Мер(11064)
16/02 08:07 61882142 B.i.G 693734   Акс(137) Авг(85) Лар(147) Сел(156) Кри(169)  11493302 ADA   1166695  Авр(211) Аст(190) Сел(202) Хай(196) Дор(187) Хор(182)    Аль(10714) Мар(4593) Хор(8332) Акс(8332)  Каи(11064)  ###  Акс(11064)  ###   ###