date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets
08/02 04:44	22853451	Vir	1213476	Бис(182) ЛаК(225) Себ(203) Три(203) Лир(192) Гал(208)	61882156	3.14_ZDETS	1117425	Гал(191) Лир(183) Три(185) Себ(178) ЛаК(199) Акс(182)	35	Мар(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064)	Оли(11064) Бис(5417) Фен(7822)  ###  Век(9018)
08/02 04:44	22853451	Vir	1178007	Хор(182) Ори(207) Фла(185) Кас(197) Кри(213) Эле(193)	61882267	ZOV	1157050	Аст(192) Ори(200) Авг(188) Дор(192) Гел(202) Хор(182)	35	Хор(11064) Акс(11064) Мер(11064) Бис(11064) Оли(11064)	Оли(6894) Бис(8518) Аль(10154) Акс(8518) Мер(10378)
08/02 04:42	49956941	Doubleaxe	1096419	Акс(182) Эйд(142) Авг(173) Себ(203) Неб(205) Лир(191)	61882177	Rom	916378	Дан(200) Сел(152) Айз(141) Джу(139) Эйд(120) Каи(164)	35	Мер(11064) Аль(11064) Оли(11064) Каи(11064) Фен(11064)	Каи(11064)  ###  Мар(5766)  ###   ###
08/02 04:42	22853451	Vir	1186535	Хор(182) Пол(197) Дор(202) Эйд(198) Неб(205) Ами(202)	62044906	Пук Пук	1092747	Лир(177) Исм(203) Себ(195) ЛаК(205) Эйд(132) Акс(182)	35	Мар(11064) Мер(11064) Хор(11064) Каи(11064) Акс(11064)	Оли(4773) Фен(6484) Аль(10154) Век(5037) Хор(11064)
08/02 04:40	49956941	Doubleaxe	1134635	Акс(182) Лар(202) Кас(139) Сел(190) Кри(213) Зир(208)	62044999	Пунь Пунь	1054545	Лир(172) Ясм(201) Себ(194) ЛаК(199) Эйд(186) Акс(102)	35	Мар(11064) Бис(11064) Акс(11064) Мер(11064) Оли(11064)	Оли(6791) Каи(11064) Аль(11064) Фен(10154) Хор(9456)
08/02 04:12	2780635	SteamboatWillie	1152028	Хор(182) Пол(192) Эйд(195) Фол(196) Фла(184) Ами(202)	61882246	Nergal	1039258	Лир(183) Исм(200) Себ(187) ЛаК(196) Эйд(180) Оли(93)	35	Мар(11064) Мер(11064) Хор(11064) Бис(11064) Акс(11064)	Оли(5715) Фен(6804) Аль(11064) Век(11064) Хор(8018)
08/02 04:10	2780635	SteamboatWillie	1139820	Хор(182) Дже(184) Джу(201) Айз(198) Чер(189) Лир(187)	62044906	Пук Пук	1111824	Дан(204) Айз(164) Неб(182) Ори(199) Авг(182) Хор(182)	35	Каи(11064) Век(11064) Оли(11064) Фен(11064) Бис(11064)	Каи(10154) Акс(11064)  ###  Мер(4773) Бис(4773)
08/02 04:06	2780635	SteamboatWillie	1232120	Акс(182) Фаф(208) ЛаК(227) Себ(203) Неб(205) Исм(207)	61882355	РомаРио	907616	Лир(170) Кир(186) Айз(134) Себ(129) Баб(117) Фен(172)	35	Мар(11064) Век(11064) Аль(11064) Каи(11064) Оли(11064)	Фен(10154) Век(5630)  ###   ###   ###
08/02 04:00	2406247	Adamastor	1078097	Акс(182) Баб(180) Эйд(149) Джу(191) Кир(170) Дан(206)	61882142	B.i.G	1093297	Гал(200) Джу(189) Неб(187) Себ(179) Баб(160) Аль(179)	35	Оли(11064) Хор(11064) Аль(11064) Век(11064) Каи(11064)	Аль(10560) Фен(8518) Каи(6894) Оли(9608) Акс(6993)
08/02 03:59	2406247	Adamastor	1144349	Акс(182) Тея(174) Айр(197) Хай(204) Неб(195) Аст(192)	61883387	FEDOR	969819	Дан(200) Неб(186) Хай(154) Фаф(130) Баб(135) Каи(164)	35	Акс(11064) Оли(11064) Аль(11064) Каи(11064) Бис(11064)	Каи(11064)  ###   ###   ###   ###
08/02 03:58	2406247	Adamastor	1152998	Акс(182) Ори(201) Себ(186) Айз(181) Сел(200) Авр(204)	61882163	Орел	852589	Дан(174) Неб(171) Ори(162) Авг(151) Дор(62) Хор(132)	35	Мер(11064) Оли(11064) Акс(11064) Бис(11064) Каи(11064)	Фен(4576) Каи(5076) Мер(5067) Хор(7716) Акс(6842)
08/02 03:56	2349788	-Jan-	1182594	Хор(182) ЛаК(210) Себ(203) Джу(203) Айз(198) Лир(187)	61882168	Тема	1041082	Дан(193) Неб(174) Ори(195) Авг(166) Дор(160) Хор(153)	35	Мар(11064) Аль(11064) Фен(11064) Оли(11064) Бис(11064)	Каи(9428)  ###  Хор(9428) Мер(3973) Акс(9428)
08/02 03:40	22919076	seed	1108842	Хор(182) Дор(160) Авг(187) Ори(206) Ара(163) Авр(211)	61883387	FEDOR	1008522	Аст(161) Фла(119) Ори(201) Авг(183) Дор(163) Хор(182)	35	Мер(11064) Аль(11064) Бис(11064) Мар(11064) Каи(11064)	Бис(4487) Хор(11064) Акс(11064) Аль(9692) Мер(7394)
08/02 03:39	22919076	seed	1208586	Аль(182) ЛаК(225) Себ(203) Три(203) Лир(188) Гал(208)	61882140	ПасТырЪ	1102235	Дан(205) Неб(182) Ори(201) Авг(171) Дор(161) Хор(182)	35	Мар(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064)	Каи(11064)  ###  Акс(11064)  ###  Мер(5683)
08/02 03:37	22919076	seed	1125024	Хор(182) Баб(170) Хай(201) Неб(205) Ами(202) Аст(165)	61882137	G_G	994354	Дан(181) Айз(155) Джу(178) Фаф(153) Баб(145) Аль(182)	35	Оли(11064) Аль(11064) Каи(11064) Акс(11064) Бис(11064)	 ###   ###   ###   ###   ###
08/02 03:32	2611210	LG.	1182343	Акс(182) Айр(197) Себ(203) Джу(203) Айз(198) Аст(199)	61882355	РомаРио	950859	Аст(191) Хай(195) Ори(193) Дор(99) Гел(164) Мер(110)	35	Бис(11064) Фен(11064) Аль(11064) Оли(11064) Акс(11064)	Оли(7207) Аль(11064) Акс(10154)  ###  Мер(6676)
08/02 03:29	2349788	-Jan-	1123912	Хор(182) Пол(192) Эйд(198) Фол(145) Неб(205) Ами(202)	61883387	FEDOR	1086516	Лир(185) Исм(201) Себ(172) ЛаК(198) Эйд(164) Акс(168)	35	Мар(11064) Хор(11064) Бис(11064) Каи(11064) Акс(11064)	Оли(9428) Фен(9428)  ###  Мар(5796)  ###
08/02 01:43	2704814	Inter_20_Stars	1080347	Аль(182) Баб(175) Гел(168) Джу(175) Ясм(182) Аст(199)	61882196	Wren	885543	Авр(187) Сел(128) Айз(173) Хай(189) Дор(36) Каи(172)	35	Акс(11064) Бис(11064) Аль(11064) Фен(11064) Оли(11064)	 ###   ###   ###   ###   ###
07/02 22:50	2248703	GOTU	1184395	Аль(182) Фоб(202) Эйд(196) Мор(200) Дан(202) Крв(202)	61882168	Тема	1021445	Крв(188) Лир(170) Кир(180) Мор(167) Себ(161) Акс(155)	35	Мер(11064) Хор(11064) Акс(11064) Фен(11064) Аль(11064)	Оли(5834) Фен(3973) Век(3973)  ###  Аль(9428)
07/02 22:37	20942586	Duncan	1176996	Аль(182) Тея(165) ЛаК(227) Мор(203) Ясм(198) Крв(202)	61882225	Бесенок Ната	533987	Авр(195) Тес(55) Крв(113) Руф(34) Гал(44) Аль(94)	35	Мер(11064) Век(11064) Акс(11064) Аль(11064) Оли(11064)	Акс(7708) Фен(4612) Бис(5417)  ###   ###
07/02 22:36	20942586	Duncan	1166388	Акс(182) Себ(203) Джу(205) Айз(198) Сел(191) Лир(187)	62044999	Пунь Пунь	971225	Аст(186) Сел(190) Неб(184) Хай(199) Дор(56) Хор(156)	35	Аль(11064) Век(11064) Оли(11064) Мер(11064) Фен(11064)	Бис(4405) Мер(4543)  ###  Акс(6228)  ###
07/02 22:32	20942586	Duncan	1179852	Хор(182) Баб(202) Пол(191) Эйд(198) Неб(205) Ами(202)	61882212	Оди	1151557	Лир(185) Исм(201) Себ(198) ЛаК(209) Эйд(188) Акс(170)	35	Оли(11064) Мар(11064) Мер(11064) Каи(11064) Акс(11064)	Оли(11064) Фен(7804) Аль(11064) Век(7804) Хор(9428)
07/02 22:31	2579457	Windwolf	1190296	Акс(182) Мор(203) Ясм(206) К'А(208) Лир(192) Крв(201)	62044906	Пук Пук	920691	Руф(135) Аст(179) Сат(85) Ара(163) Хай(187) Аль(172)	35	Акс(11064) Каи(11064) Фен(11064) Бис(11064) Оли(11064)	 ###   ###   ###   ###   ###
07/02 22:29	2579457	Windwolf	1200116	Акс(182) Ори(207) Себ(203) Айз(198) Аст(201) Авр(209)	61882156	3.14_ZDETS	1089523	Дан(200) Неб(183) Ори(201) Авг(182) Дор(141) Хор(182)	35	Мер(11064) Аль(11064) Оли(11064) Акс(11064) Каи(11064)	Каи(10154)  ###  Хор(11064) Аль(11064)  ###
07/02 22:28	2579457	Windwolf	1175227	Хор(182) Баб(199) Пол(192) Эйд(194) Неб(205) Ами(202)	61882154	Виларт	1067952	Лир(183) Исм(199) Неб(187) Себ(177) Эйд(151) Хор(172)	35	Оли(11064) Мар(11064) Мер(11064) Каи(11064) Акс(11064)	Оли(6066) Фен(4313) Каи(4123) Аль(5306) Хор(10154)
07/02 20:44	2264879	SuperTed	1065673	Акс(182) Баб(185) Джу(173) Ясм(161) К'А(182) Аст(183)	61882140	ПасТырЪ	966336	Крв(106) Руф(144) Аст(181) Гал(186) Три(181) Оли(169)	35	Акс(11064) Аль(11064) Каи(11064) Фен(11064) Оли(11064)	 ###  Бис(6676)  ###   ###   ###
07/02 16:57	62044906	Пук Пук	1082003	Хор(182) Хай(199) Ами(171) Исм(203) Аст(185) Руф(142)	2248703	GOTU	1177371	Руф(202) Дан(202) Неб(204) Себ(188) Айр(200) Акс(182)	35	Аль(10154) Акс(11064) Фен(6484) Оли(4773) Бис(4773)	Оли(11064) Фен(11064) Каи(11064)  ###  Бис(11064)
07/02 16:54	62044906	Пук Пук	973916	Акс(182) Фаф(75) Эйд(140) ЛаК(206) Себ(195) Лир(177)	2780635	SteamboatWillie	1201635	Лир(187) Исм(207) Себ(203) ЛаК(227) Фаф(195) Акс(182)	35	Мар(4773) Хор(11064) Век(5417) Аль(10154) Оли(4773)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ###
07/02 16:51	62044906	Пук Пук	1039650	Хор(182) Дор(78) Авг(190) Ори(204) Неб(182) Дан(204)	2298462	minsc	1101280	Дан(172) Неб(190) Ори(207) Авг(163) Дор(187) Хор(182)	35	Мер(4773) Хор(11064) Акс(11064)  ###  Каи(10154)	Каи(11064)  ###  Мер(11064) Хор(11064)  ###
07/02 16:30	61882163	Орел	771574	Акс(121) Баб(107) ЛаК(131) Себ(127) Лир(151) Крв(134)	20942586	Duncan	1190418	Авр(195) Себ(203) Хай(196) ЛаК(225) Баб(190) Оли(182)	35	Акс(6870) Фен(4576)  ###  Оли(5445) Аль(5267)	 ###  Фен(11064)  ###  Мар(11064)  ###
07/02 15:54	61882196	Wren	939720	Хор(182) Дор(43) Авг(129) Ори(201) Неб(183) Дан(202)	2542898	Legolas	1195906	Исм(208) Неб(205) Себ(203) ЛаК(227) Фаф(170) Акс(182)	35	Мер(4806) Аль(10154) Хор(11064)  ###  Каи(10154)	Оли(11064) Каи(11064) Аль(11064) Век(11064)  ###
07/02 15:23	61882156	3.14_ZDETS	1039022	Хор(182) Фаф(172) Эйд(177) Хай(167) Ами(139) Исм(202)	2611210	LG.	1187532	Аст(199) Лир(168) Исм(208) Себ(203) ЛаК(227) Акс(182)	35	Оли(11064) Хор(11064) Аль(11064) Акс(11064) Фен(7866)	Оли(11064) Бис(11064) Фен(11064) Аль(11064) Век(11064)
07/02 15:15	61882156	3.14_ZDETS	1131886	Акс(182) ЛаК(199) Себ(191) Три(187) Лир(183) Гал(191)	2349788	-Jan-	1129902	Гал(191) Лир(175) Три(180) Себ(190) ЛаК(212) Акс(182)	35	Век(9018) Аль(11064) Фен(7866) Бис(5417) Оли(11064)	 ###   ###   ###   ###  Век(11064)
07/02 14:58	61953275	Bugzi	969890	Хор(182) Баб(150) Фла(133) Джу(143) Айз(161) Дан(202)	49956941	Doubleaxe	1172742	Ара(171) Кри(213) Себ(203) Лар(202) Айр(201) Акс(182)	35	Акс(10198) Хор(11064) Век(7804) Мар(5766) Каи(11064)	 ###  Бис(11064) Фен(11064) Мар(11064)  ###
07/02 13:29	61882250	Kamul27rus	1068199	Мер(148) Эйд(145) ЛаК(200) Себ(195) Исм(197) Лир(184)	2823926	Ksv	1139686	Лир(175) Исм(191) Себ(203) ЛаК(214) Дже(174) Акс(182)	35	Мер(9022) Век(6966) Аль(10154) Фен(6484) Бис(5227)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ###
07/02 13:25	61882250	Kamul27rus	1076193	Аль(172) Баб(156) Авг(169) Ори(195) Неб(194) Крв(191)	22919076	seed	1153212	Крв(185) Лир(175) Кир(204) ЛаК(225) Эйд(181) Аль(182)	35	Акс(6297) Аль(10154) Мер(9022) Каи(8108) Оли(6894)	 ###   ###  Век(11064) Мар(11064)  ###
07/02 13:05	61882168	Тема	857428	Акс(155) Фаф(99) ЛаК(160) Фла(111) Себ(161) Лир(172)	22822429	Hard	1156537	Ара(201) Айз(185) Йор(188) Фоб(206) Пол(194) Хор(182)	35	Мар(3973) Фен(3973) Акс(9428) Аль(9428) Оли(5834)	Мар(11064)  ###   ###  Мер(11064) Бис(11064)
07/02 07:40	61882154	Виларт	1082211	Акс(182) Эйд(152) ЛаК(188) Себ(178) Исм(199) Лир(183)	22853451	Vir	1190849	Гал(208) Лир(180) Три(203) Себ(190) ЛаК(227) Акс(182)	35	Хор(10154) Век(9498) Аль(5306) Фен(4313) Оли(6066)	Аль(11064)  ###  Фен(11064)  ###  Век(11064)
07/02 07:06	61882177	Rom	1024863	Акс(128) Эйд(133) ЛаК(209) Себ(186) Неб(192) Лир(176)	2725134	Ruri Kusanagi	1212499	Гал(208) Лир(192) Три(203) Себ(203) ЛаК(225) Акс(182)	35	Хор(9428) Век(6894) Аль(7394) Каи(11064) Оли(10154)	Оли(11064) Бис(11064) Фен(11064) Аль(11064) Мар(11064)
07/02 06:22	61958839	Бальдр	1131114	Акс(182) Баб(186) Себ(200) Неб(193) Дан(193) Лир(177)	2287507	jack	1155588	Дан(206) Кир(204) Джу(203) Джи(147) ЛаК(212) Хор(182)	35	Акс(11064) Аль(11064) Каи(11064) Фен(6894) Оли(8518)	Каи(11064) Век(11064) Фен(11064)  ###   ###
06/02 19:25	61882317	viktori	1026762	Хор(128) Авг(172) ЛаК(201) Ори(177) Себ(156) Дан(192)	2287507	jack	1110842	Анд(198) Ара(197) Йор(172) Лиэ(176) Пол(186) Аль(182)	35	Аль(6894) Век(6894) Мер(7804) Оли(6894) Каи(7870)	Оли(11064) Мар(11064)  ###   ###  Бис(11064)
06/02 18:59	61882317	viktori	888068	Хор(128) Фла(150) Мор(99) Кир(176) Лир(169) Крв(166)	2725134	Ruri Kusanagi	1090939	Руф(179) Кир(204) Джу(190) Арт(150) Фаф(185) Каи(182)	35	Мер(7804) Акс(7859) Век(6894) Бис(5816) Оли(6894)	 ###  Век(11064)  ###   ###   ###
06/02 18:47	2926577	march	1229839	Хор(182) Тея(202) Айр(214) ЛаК(227) Анд(202) Аст(202)	61953275	Bugzi	1050277	Дан(202) Неб(182) Ори(183) Авг(179) Дор(124) Хор(182)	35	Мер(11064) Аль(11064) Век(11064) Мар(11064) Оли(11064)	Каи(11064)  ###  Мер(6676) Хор(11064) Акс(10114)
06/02 18:44	2926577	march	1180502	Акс(182) Фаф(208) Эйд(198) Себ(203) Лир(193) Кей(197)	61882250	Kamul27rus	1014385	Крв(189) Айз(178) Ори(193) Авг(152) Баб(155) Мер(148)	35	Мар(11064) Мер(11064) Оли(11064) Фен(11064) Аль(11064)	Бис(5227) Оли(6894) Хор(6916)  ###  Акс(6297)
06/02 18:42	2926577	march	1209061	Хор(182) Баб(202) Хай(211) Мор(203) Три(203) Гал(208)	61882156	3.14_ZDETS	1057107	Исм(199) Джу(176) Эйд(177) Фаф(160) Баб(163) Аль(182)	35	Акс(11064) Каи(11064) Оли(11064) Фен(11064) Аль(11064)	Мар(4872)  ###  Мер(11064)  ###  Акс(11064)
06/02 18:10	47866200	Алый Стервь	1009902	Хор(158) Дор(139) Авг(174) Ори(186) Неб(153) Дан(200)	2823926	Ksv	1107894	Ами(197) Неб(200) Эйд(179) Пол(177) Баб(172) Хор(182)	35	Акс(6664) Мер(9428) Хор(9461)  ###  Каи(11064)	Акс(11064) Каи(11064)  ###  Хор(11064)  ###
06/02 17:58	61883387	FEDOR	1017825	Хор(182) Дор(163) Авг(183) Ори(201) Фла(124) Аст(165)	20942586	Duncan	1148444	Дан(191) Неб(189) Ори(207) Авг(189) Дор(190) Хор(182)	35	Мер(7394) Аль(9692) Акс(11064) Хор(11064) Оли(9428)	Каи(11064)  ###  Бис(11064) Хор(11064)  ###
06/02 17:32	61882189	Santa	1098449	Аль(172) Тея(181) Себ(183) Кир(189) Лир(180) Крв(192)	2579457	Windwolf	1147404	Дан(191) Неб(190) Ори(207) Авг(191) Дор(187) Хор(182)	35	Мер(6484) Аль(10154) Век(8108) Фен(6894) Оли(8922)	Каи(11064)  ###  Бис(11064) Хор(11064)  ###
06/02 17:06	61882246	Nergal	984118	Оли(93) Фаф(146) Эйд(183) Себ(191) Неб(185) Лир(185)	57010311	Team Destroy	1094540	Дан(203) Неб(177) Ори(201) Айр(192) Дор(140) Хор(182)	35	Оли(5715) Мер(11064) Аль(11064) Каи(4773) Бис(4773)	Каи(11064)  ###  Бис(11064) Аль(11064) Мер(11064)
06/02 13:31	61882137	G_G	1103350	Акс(159) Фаф(160) ЛаК(209) Себ(200) Исм(198) Лир(177)	22853451	Vir	1143188	Ара(190) Сел(190) Хай(211) Без(175) Лиэ(195) Аль(182)	35	Мар(4963) Век(4773) Аль(11064) Фен(8529) Оли(8108)	 ###  Хор(11064) Каи(11064)  ###   ###
06/02 13:28	61882137	G_G	1060673	Хор(173) Дор(164) Авг(183) Ори(185) Фла(162) Дан(194)	2772075	Mhoram	1118076	Ами(192) Неб(203) Хай(208) Эйд(192) Пол(141) Хор(182)	35	Мер(5417) Аль(11064) Акс(9804) Хор(9467) Каи(8518)	Акс(11064) Каи(11064) Аль(11064) Хор(11064) Мар(11064)
06/02 13:26	61882137	G_G	1121215	Хор(173) Пол(168) Эйд(180) Хай(202) Неб(200) Ами(198)	2907420	Eli Damaskinos	1205331	Лир(192) Исм(208) Себ(203) ЛаК(225) Эйд(194) Акс(182)	35	Бис(5417) Хор(9467) Аль(11064) Каи(8518) Акс(9804)	Оли(11064) Фен(11064) Аль(11064) Мар(11064) Хор(11064)
06/02 12:44	61883387	FEDOR	1111918	Акс(168) Эйд(177) ЛаК(198) Себ(183) Неб(202) Лир(185)	2361615	GiuTeam 2361615	1180630	Дан(206) Неб(190) Ори(207) Авг(193) Дор(202) Хор(182)	35	Хор(11064) Мар(5796) Аль(9692) Каи(11064) Оли(9428)	Каи(11064)  ###  Мер(11064) Аль(11064) Акс(11064)
06/02 12:42	61882212	Оди	983928	Хор(173) Эйд(188) Ори(195) Фла(159) Кас(179) Сел(89)	2907420	Eli Damaskinos	1177478	Дан(206) Неб(190) Ори(207) Авг(193) Дор(199) Хор(182)	35	Хор(9428) Мар(11064) Бис(7859) Мер(7804) Акс(10378)	Каи(11064)  ###  Бис(11064) Мер(11064) Акс(11064)
06/02 12:23	61882212	Оди	1113013	Хор(173) Тея(194) Себ(198) Неб(197) Джу(175) Айз(176)	22853451	Vir	1142126	Эле(188) Кас(197) Фла(185) Авг(193) Пол(197) Хор(182)	35	Акс(10378) Аль(11064) Каи(7859) Век(7804) Мар(11064)	Оли(11064) Мер(11064) Акс(11064) Бис(11064) Мар(11064)
06/02 11:14	61882180	Angel	1082734	Каи(130) Ясм(198) К'А(200) Лир(178) Гал(195) Аст(182)	22919076	seed	1116101	Дан(204) Себ(190) Ори(206) Авг(187) Дор(147) Акс(182)	35	Каи(6894) Век(6894) Фен(6894) Оли(6894) Акс(7804)	Фен(11064)  ###  Бис(11064) Хор(11064)  ###
06/02 11:06	62044999	Пунь Пунь	1072287	Акс(102) Эйд(186) ЛаК(199) Себ(200) Ясм(204) Лир(180)	33065856	eddy	1178301	Гал(208) Кир(204) Неб(205) Айр(177) Баб(202) Акс(182)	35	Хор(9456) Фен(10154) Аль(11064) Каи(11064) Оли(6955)	Бис(11064) Век(11064) Каи(11064)  ###  Акс(11064)
06/02 09:14	61882355	РомаРио	959107	Аль(182) Гел(164) Дор(111) Авг(127) Ори(184) Аст(191)	33065856	eddy	1186335	Тес(208) Ясм(203) Джу(203) Себ(190) Мод(199) Аль(182)	35	Мер(6676) Акс(10154) Аль(11064) Хор(3872) Оли(7532)	Оли(11064) Фен(11064) Аль(11064)  ###  Мер(11064)
05/02 21:42	61882204	Лапочка	923130	Аль(182) Фаф(140) Дже(82) Себ(161) Неб(163) Дан(196)	2248703	GOTU	1183621	Крв(202) Кир(203) Мор(200) Эйд(196) Фоб(200) Аль(182)	35	Мар(4773) Оли(8382) Аль(11064)  ###  Каи(10154)	Аль(11064) Век(11064) Акс(11064) Хор(11064) Мер(11064)
05/02 20:36	61882267	ZOV	961617	Хор(182) Фла(125) Кас(163) Неб(196) Суд(105) Кри(191)	2349788	-Jan-	1175347	Дан(206) Неб(190) Ори(207) Авг(188) Дор(202) Хор(182)	35	Бис(8518) Мер(10378) Каи(8518) Оли(6894) Акс(8518)	Каи(11064)  ###  Хор(11064) Бис(11064) Мер(11064)
05/02 20:14	61882204	Лапочка	1022634	Аль(182) Эйд(142) ЛаК(191) Фла(130) Ясм(202) Лир(175)	2772075	Mhoram	1149340	Авр(206) Сел(185) Ори(190) Айр(191) Гел(195) Аль(182)	35	Хор(5766) Фен(8518) Акс(6894) Аль(11064) Оли(8382)	Мер(11064)  ###   ###   ###   ###
05/02 20:14	61882267	ZOV	1157050	Хор(182) Гел(202) Дор(192) Авг(188) Ори(200) Аст(192)	2926577	march	1173116	Авр(208) Кей(185) Ясм(190) Ори(207) Айр(201) Акс(182)	35	Мер(10378) Акс(8518) Аль(10154) Бис(8518) Оли(6894)	Бис(11064)  ###   ###  Хор(11064)  ###
05/02 20:09	61882267	ZOV	1087121	Акс(145) Эйд(189) Себ(195) Кир(180) Исм(197) Лир(181)	2361615	GiuTeam 2361615	1203617	Авр(208) К'А(208) Сел(190) Айр(209) Гел(208) Акс(182)	35	Хор(11064) Аль(10154) Век(5683) Фен(6894) Оли(6894)	Бис(11064) Фен(11064)  ###  Оли(11064) Хор(11064)
05/02 06:39	61882142	B.i.G	584470	Акс(122) Лар(145) Сел(151) Кри(167)	2542898	Legolas	1180269	Авр(208) К'А(207) Ясм(190) Мор(203) Дже(190) Аль(182)	35	Бис(4428) Хор(6894) Акс(6993)	Мер(11064) Мар(11064)  ###  Акс(11064)  ###
