date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets
11/02 21:38	47866200	Алый Стервь	1011511	Хор(158) Дор(139) Авг(174) Ори(186) Неб(154) Дан(200)	10647908	Fabio	1152983	Дан(204) Неб(200) Ори(196) Авг(191) Дор(180) Хор(182)		Акс(6664) Мер(9428) Хор(9527)  ###  Каи(11064)	Фен(11064) Каи(11064) Хор(11064) Аль(11064) Акс(11064)
11/02 18:07	61882168	Тема	1045562	Акс(155) Дор(157) Авг(172) Ори(195) Неб(174) Дан(193)	10647908	Fabio	1142482	Гал(208) Ясм(189) Себ(179) Айр(203) Баб(182) Акс(182)		Мер(3973) Аль(9428) Хор(9428)  ###  Каи(9428)	Оли(11064)  ###   ###  Бис(11064)  ###
11/02 17:43	62044999	Пунь Пунь	986233	Хор(156) Дор(67) Ори(179) Хай(204) Сел(192) Аст(189)	12743104	UAI.BR	1183635	Аст(195) Ами(201) Неб(204) Хай(208) Пол(194) Хор(182)		Мер(4635) Хор(9456) Аль(11064) Акс(6228) Оли(7142)	Оли(11064) Бис(11064) Каи(11064) Аль(11064) Мар(11064)
11/02 17:28	61882156	3.14_ZDETS	1130511	Хор(182) Эйд(177) Авг(187) Ори(201) Неб(183) Дан(200)	11031727	SamuraiJack	1145081	Дан(202) Неб(188) Ори(190) Авг(188) Эйд(195) Аль(182)		Аль(11064) Хор(11064) Акс(11064)  ###  Каи(10154)	Фен(11064)  ###   ###  Аль(11064) Хор(11064)
11/02 14:32	17497693	Nikole	1194453	Акс(182) Фаф(208) Эйд(198) Авг(193) Ори(207) Дан(206)	61958839	Бальдр	1127848	Айз(171) Джу(196) Неб(193) Себ(200) Баб(186) Аль(182)		Оли(11064) Хор(11064) Аль(11064) Мер(11064) Каи(11064)	Оли(8518) Век(11064) Каи(11064) Аль(11064) Акс(11064)
11/02 14:30	17497693	Nikole	1218455	Акс(182) ЛаК(227) Себ(203) Неб(205) Исм(208) Лир(192)	61958839	Бальдр	990025	Эле(154) Лир(175) Гус(141) Кас(155) Ори(183) Акс(182)		Век(11064) Аль(11064) Каи(11064) Фен(11064) Оли(11064)	Бис(4487) Фен(6894) Хор(5766) Мер(5683) Мар(4487)
11/02 14:22	61360289	Niceghost	1129337	Хор(182) Тея(178) Авг(184) Ори(188) Джу(194) Дан(203)	61882212	Оди	1034657	Айз(164) Кас(169) Фла(150) Тея(192) Фаф(179) Аль(182)		Акс(11064) Мер(11064) Мар(11064) Фен(11064) Каи(11064)	 ###   ###   ###  Мер(7804)  ###
11/02 14:19	61360289	Niceghost	1127055	Хор(182) Пол(175) Эйд(181) Неб(203) Ами(192) Аст(193)	61882250	Kamul27rus	1127041	Лир(185) Неб(194) Себ(195) ЛаК(200) Тея(181) Аль(172)		Мар(11064) Аль(11064) Каи(11064) Акс(11064) Оли(11064)	Фен(6484) Каи(8108) Аль(10154) Век(6966) Мер(9022)
11/02 13:58	61958839	Бальдр	940781	Акс(182) Фла(146) Кас(155) Кри(153) Гус(146) Эле(159)	11089434	ERKTOM	1110860	Аст(193) Ами(178) Неб(186) Хай(202) Тея(169) Хор(182)		Бис(4487) Хор(5866) Мер(5683) Акс(11064) Оли(8518)	Оли(11064) Акс(11064) Каи(11064) Аль(11064) Мер(9020)
11/02 12:47	61431736	Kakora	821414	Акс(155) Авг(121) Ори(127) Сел(138) Исм(139) Лир(142)	62070560	iCool	865938	Эле(131) Руф(93) Ясм(177) Неб(159) Гел(159) Оли(147)		Аль(9428) Мер(6894) Хор(6894) Фен(6894) Оли(9428)	Бис(6484)  ###   ###   ###   ###
11/02 12:11	10646773	Stophi	1160256	Акс(182) ЛаК(170) Себ(202) Джу(202) Айз(196) Авр(209)	61882246	Nergal	1097769	Крв(181) Неб(185) Ори(200) Авг(176) Баб(174) Мер(182)		Мар(11064) Аль(11064) Фен(11064) Оли(11064) Каи(11064)	Бис(4773) Каи(5153) Мер(11064) Акс(6676)  ###
11/02 12:03	11031727	SamuraiJack	1120265	Хор(182) Дор(172) Авг(188) Ори(202) Йор(174) Дан(202)	61991077	3ve	968598	Дан(180) Неб(180) Ори(173) Авг(137) Дор(118) Аль(182)		Акс(11064) Аль(11064) Мер(11064) Оли(11064) Фен(11064)	Каи(6074)  ###  Мер(5227)  ###  Акс(9428)
11/02 12:02	11031727	SamuraiJack	1171133	Хор(182) Пол(182) Эйд(195) Хай(207) Неб(204) Ами(201)	61882225	Бесенок Ната	931618	Лир(175) Неб(151) Себ(165) ЛаК(205) Фаф(109) Акс(127)		Мар(11064) Хор(11064) Аль(11064) Каи(11064) Оли(11064)	Оли(5419) Каи(4773) Аль(5419) Век(11064) Мар(4487)
11/02 12:01	11031727	SamuraiJack	1181819	Хор(182) Себ(202) Айз(196) Сел(201) Аст(192) Авр(209)	61882196	Wren	1037119	Дан(202) Неб(183) Ори(201) Авг(129) Крн(139) Хор(182)		Аль(11064) Оли(11064) Акс(11064) Бис(11064) Каи(11064)	Каи(10154)  ###  Акс(11064) Хор(11064) Бис(4773)
11/02 11:58	11151653	mini-Mu	1076433	Хор(182) Хай(208) Неб(205) Джу(166) Юли(140) Руф(176)	62044999	Пунь Пунь	978654	Аст(186) Сел(190) Неб(187) Хай(199) Дор(60) Хор(156)		Аль(11064) Каи(11064) Век(11064) Оли(11064) Акс(11064)	Бис(4405) Мер(4635)  ###  Акс(6228)  ###
11/02 11:54	11151653	mini-Mu	983884	Акс(182) Дор(143) Авг(158) Ори(174) Айз(198) Крв(128)	62070658	Дед Максим	1060368	Тес(183) Ясм(183) Сел(182) Йор(171) Баб(159) Аль(182)		Акс(11064) Аль(11064) Мер(11064) Мар(11064) Оли(11064)	 ###   ###   ###   ###   ###
11/02 11:30	11151653	mini-Mu	1109106	Акс(182) Эйд(154) ЛаК(199) Себ(203) Исм(208) Лир(162)	61882219	Ваван	1108098	Лир(183) Неб(183) Себ(176) ЛаК(208) Баб(186) Акс(172)		Хор(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064)	Оли(8518)  ###  Аль(8518) Век(6894) Акс(10154)
11/02 11:15	10630530	Mugi	1059121	Хор(182) Авг(193) Ори(207) Фла(147) Кас(155) Эле(174)	61953275	Bugzi	1051652	Лир(177) Исм(192) Себ(170) ЛаК(203) Эйд(151) Акс(159)		Аль(11064) Мер(11064) Хор(11064) Акс(11064) Оли(11064)	Оли(9428) Фен(7804) Аль(8523) Век(7804)  ###
11/02 10:44	10716941	Team 10716941	1191523	Хор(182) Ори(207) Неб(190) Джу(203) Дан(204) Цин(206)	61882140	ПасТырЪ	968338	Крв(106) Руф(144) Аст(181) Гал(186) Три(181) Оли(171)		Мер(11064)  ###  Аль(11064) Фен(11064) Каи(11064)	 ###  Бис(6676)  ###   ###   ###
11/02 10:41	10716941	Team 10716941	1211021	Акс(182) Эйд(198) ЛаК(227) Себ(203) Исм(208) Лир(192)	61882317	viktori	977225	Дан(192) Себ(156) Фла(151) Ори(177) Авг(172) Каи(128)		Мер(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064)	Каи(7870) Оли(6894) Хор(7804) Мер(7804) Аль(6894)
11/02 04:58	11089434	ERKTOM	1081238	Каи(182) Баб(162) Себ(192) Дан(202) Исм(176) Лир(168)	62044906	Пук Пук	926913	Руф(135) Аст(179) Сат(90) Ара(164) Хай(187) Аль(172)		Акс(11064) Аль(11064) Каи(11064) Оли(11064) Фен(11064)	 ###   ###   ###   ###   ###
11/02 03:33	10963942	ZERO	1062751	Хор(182) Фла(183) Кас(182) Йор(132) Ами(202) Эле(182)	61882204	Лапочка	971400	Дан(181) Неб(163) Себ(161) Фаф(141) Баб(154) Каи(172)		Хор(11064) Мер(11064) Акс(11064) Бис(11064) Оли(11064)	 ###   ###  Аль(11064) Мар(4773)  ###
11/02 03:31	10963942	ZERO	1182507	Хор(182) Фаф(208) Себ(203) Айз(189) Лир(193) Гал(208)	61882140	ПасТырЪ	1103803	Дан(205) Неб(184) Ори(201) Авг(171) Дор(161) Хор(182)		Мар(11064) Аль(11064) Акс(11064) Фен(11064) Оли(11064)	Каи(11064)  ###  Акс(11064)  ###  Мер(5683)
11/02 03:28	10963942	ZERO	1188992	Хор(182) Гел(207) Эйд(198) Авг(193) Ори(207) Сел(202)	62070560	iCool	845547	Дан(191) Джу(144) ЛаК(102) Фаф(108) Баб(128) Акс(172)		Бис(11064) Хор(11064) Аль(11064) Мер(11064) Акс(11064)	Каи(8518) Фен(4836) Век(4773) Мар(5347)  ###
11/02 02:33	61882267	ZOV	1117890	Хор(182) Дор(194) Хай(178) Неб(183) Сел(183) Дан(197)	10671827	ezearn77	1173203	Лют(195) Три(183) Май(202) Дан(205) Сор(206) Оли(182)		Мер(10378) Аль(10154)  ###  Бис(8518) Каи(8518)	Мар(11064)  ###  Аль(11064) Каи(11064) Век(11064)
10/02 23:07	62045741	Bull	1180913	Акс(182) Хай(202) Дан(205) Ара(196) Лир(188) Гал(208)	61882137	G_G	1052091	Дан(194) Фла(162) Ори(188) Авг(170) Дор(157) Аль(182)		Аль(11064) Каи(11064) Мар(11064) Фен(11064) Оли(11064)	Каи(8518) Хор(9467) Мер(5417)  ###   ###
10/02 21:41	62070922	UnzippedS	1192913	Акс(182) ЛаК(224) Себ(203) Три(194) Лир(183) Гал(208)	61882137	G_G	1092036	Ами(198) Неб(187) Хай(197) Эйд(169) Пол(168) Хор(173)		Век(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064)	Акс(9804)  ###  Бис(5417)  ###  Мар(5153)
10/02 21:37	62070922	UnzippedS	1145939	Акс(182) Тея(194) Айз(177) Кир(203) Кей(188) Крв(202)	61882177	Rom	977232	Кри(196) Кас(146) Фла(126) Ори(177) Авг(159) Хор(173)		Мер(11064) Оли(11064) Век(11064) Бис(11064) Аль(11064)	Мер(6894) Бис(4773) Акс(7804) Мар(5766) Аль(7394)
10/02 21:21	62070922	UnzippedS	1095773	Хор(182) Ори(206) Кас(172) Сел(201) Кри(203) Эле(133)	62070560	iCool	1022700	Аст(189) Фла(98) Ори(203) Авг(185) Дор(176) Хор(172)		Бис(11064) Хор(11064) Акс(11064) Мер(11064) Оли(11064)	Оли(8880) Хор(10154) Мер(10154) Аль(10154) Акс(10154)
10/02 20:16	61882177	Rom	1024970	Акс(128) Эйд(133) ЛаК(209) Себ(186) Неб(192) Лир(176)	17497693	Nikole	1216962	Дан(206) Себ(203) Ори(207) ЛаК(225) Авг(193) Хор(182)		Хор(9428) Век(6894) Аль(7394) Каи(11064) Оли(10154)	Каи(11064) Аль(11064) Мер(11064) Фен(11064) Бис(11064)
10/02 19:40	61882154	Виларт	1117872	Акс(182) Себ(178) Неб(187) К'А(205) Лир(182) Аст(184)	10716941	Team 10716941	1176246	Дан(206) Неб(190) Ори(207) Авг(193) Эйд(198) Хор(182)		Оли(6066) Каи(4123) Век(9498) Бис(5116) Акс(11064)	Каи(11064)  ###  Хор(11064) Аль(11064) Мер(11064)
10/02 19:08	61883387	FEDOR	1019786	Хор(182) Баб(147) Фаф(138) Хай(167) Неб(186) Дан(200)	10671827	ezearn77	1095809	Ара(180) ТЗв(178) Без(181) Арт(181) Лил(194) Мер(182)		Оли(9428) Мар(5796) Акс(11064)  ###  Каи(11064)	 ###   ###   ###   ###  Хор(11064)
10/02 18:31	61882317	viktori	966078	Акс(128) Дор(138) ЛаК(200) Себ(157) Кир(177) Крв(166)	10540441	luchy 444	1184934	К'А(195) Ясм(190) Цин(190) Ара(203) ЛаК(225) Акс(182)		Акс(7859) Мар(6484) Аль(6894) Век(6894) Оли(6894)	Век(11064)  ###   ###  Мар(11064) Фен(11064)
10/02 18:25	61882317	viktori	949121	Хор(128) Авг(172) Ори(176) Фла(151) Дан(192) Эле(130)	10730027	gomako	1143177	Лир(192) Исм(196) Себ(190) Фаф(195) Баб(188) Аль(182)		Аль(6894) Мар(6484) Мер(7804) Каи(7870) Оли(6894)	Бис(11064)  ###   ###   ###  Акс(11064)
10/02 18:03	10646773	Stophi	1195981	Хор(182) Гел(206) Айр(213) Ори(206) Неб(204) Аст(186)	61882267	ZOV	1078792	Лир(183) Исм(197) Кир(180) Себ(184) Эйд(190) Акс(145)		Мер(11064) Аль(11064) Бис(11064) Каи(11064) Оли(11064)	Фен(6894) Мар(5766) Век(5683)  ###  Хор(11064)
10/02 16:45	10823095	Darr	1156790	Хор(182) Пол(176) Эйд(188) Ори(207) Хай(211) Ами(192)	61882137	G_G	1096537	Лир(177) Исм(198) Себ(200) ЛаК(209) Фаф(153) Акс(159)		Мар(11064) Аль(11064) Мер(11064) Каи(11064) Оли(11064)	Оли(8108) Фен(8529) Аль(11064) Век(4773)  ###
10/02 16:44	10823095	Darr	1131699	Акс(182) Фаф(176) Себ(196) Неб(199) Лир(187) Аст(190)	61882163	Орел	866132	Дан(177) Неб(174) Ори(166) Авг(151) Дор(66) Хор(132)		Мар(11064) Фен(11064) Каи(11064) Оли(11064) Акс(11064)	Фен(4576) Каи(5076) Мер(5067) Хор(7730) Акс(6898)
10/02 16:30	12743104	UAI.BR	1143845	Акс(182) Баб(174) Авг(193) Ори(202) Неб(188) Дан(205)	62070651	Taifyn	1083481	Аст(183) Дан(185) Неб(181) Айр(184) Баб(168) Аль(182)		Оли(11064) Аль(11064) Акс(11064)  ###  Каи(11064)	 ###   ###   ###   ###   ###
10/02 16:28	12743104	UAI.BR	1198111	Акс(182) Эйд(196) ЛаК(220) Сел(202) Исм(207) Лир(191)	61883387	FEDOR	970319	Дан(200) Неб(186) Хай(154) Фаф(130) Баб(136) Каи(164)		Мер(11064) Мар(11064) Акс(11064) Фен(11064) Оли(11064)	Каи(11064)  ###   ###   ###   ###
10/02 14:34	10533964	Darussalam	1125209	Акс(182) Авг(180) Ори(206) Гус(182) Ясм(190) Лир(184)	61882204	Лапочка	1021644	Лир(179) Ясм(203) Фла(122) ЛаК(193) Эйд(142) Аль(182)		Аль(11064) Мер(11064) Акс(11064) Фен(11064) Оли(11064)	Оли(8382) Каи(10154)  ###  Фен(8518) Хор(5766)
10/02 14:03	10804774	UranoWar	985971	Акс(182) Фаф(114) Эйд(166) Хай(139) Неб(182) Дан(203)	61882142	B.i.G	1098135	Гал(201) Джу(189) Неб(188) Себ(180) Баб(161) Аль(179)		Оли(11064) Хор(11064) Аль(11064)  ###  Каи(11064)	Аль(10602) Фен(8551) Каи(7804) Оли(9636) Акс(7026)
10/02 13:57	10804774	UranoWar	1140461	Акс(182) ЛаК(209) Себ(203) Айз(181) Лир(183) Гал(182)	61882168	Тема	1043854	Дан(193) Неб(174) Ори(195) Авг(167) Дор(162) Хор(153)		Век(11064) Фен(11064) Оли(11064) Бис(11064) Аль(11064)	Каи(9428)  ###  Хор(9428) Мер(3973) Акс(9428)
10/02 13:49	10804774	UranoWar	995073	Хор(182) Авг(166) Ори(183) Фла(127) Кас(139) Кри(199)	62044906	Пук Пук	1103409	Лир(177) Исм(203) Себ(195) ЛаК(206) Эйд(142) Акс(182)		Аль(11064) Мар(11064) Мер(10630) Акс(11064) Хор(11064)	Оли(4773) Фен(6484) Аль(10154) Век(5417) Хор(11064)
10/02 13:31	11143815	Sustituto	1146694	Акс(182) ЛаК(209) Себ(203) Айз(193) Лир(183) Гал(177)	47866200	Алый Стервь	1011371	Дан(200) Неб(154) Ори(186) Авг(175) Дор(139) Хор(158)		Век(11064) Фен(11064) Оли(11064) Бис(11064) Аль(11064)	Каи(11064)  ###  Мер(9428) Хор(9527) Акс(6664)
10/02 13:22	11089434	ERKTOM	1111826	Хор(182) Тея(170) Хай(202) Неб(187) Ами(179) Аст(193)	61882246	Nergal	1068358	Лир(187) Исм(203) Себ(191) ЛаК(197) Эйд(180) Оли(110)		Мер(9020) Аль(11064) Каи(11064) Акс(11064) Оли(11064)	Оли(6676) Фен(6804) Аль(11064) Век(11064) Хор(8308)
10/02 12:41	61882137	G_G	1054094	Хор(173) Дор(168) Авг(183) Ори(188) Фла(162) Руф(180)	11143815	Sustituto	1109062	Гал(177) Лир(183) Три(158) Себ(203) ЛаК(206) Акс(182)		Акс(9804) Аль(11064) Мер(5417) Хор(9467) Оли(8108)	Оли(11064) Бис(11064) Фен(11064) Аль(11064) Мар(11064)
10/02 12:37	61882137	G_G	1121096	Хор(173) Пол(168) Эйд(180) Хай(202) Неб(200) Ами(198)	24818252	Yuyu	1117575	Лир(190) Неб(190) Себ(203) ЛаК(221) Баб(132) Оли(182)		Мар(5285) Хор(9467) Аль(11064) Каи(8518) Акс(9804)	Фен(11064)  ###  Аль(11064) Век(11064)  ###
10/02 12:18	61882204	Лапочка	1029017	Аль(182) Эйд(142) ЛаК(193) Фла(131) Ясм(202) Лир(179)	10804774	UranoWar	1166075	Гал(182) Лир(183) Исм(207) Себ(203) ЛаК(209) Акс(182)		Хор(5766) Фен(8518) Акс(6894) Аль(11064) Оли(8382)	Бис(11064) Фен(11064) Оли(11064) Аль(11064) Век(11064)
10/02 12:03	61882225	Бесенок Ната	937160	Век(182) Фаф(109) ЛаК(205) Фла(102) Себ(165) Лир(175)	10823095	Darr	1158299	Дан(206) Неб(184) Ори(207) Авг(190) Дор(189) Хор(182)		Мар(4487) Век(11064) Бис(5419) Аль(5419) Оли(5419)	Каи(11064)  ###  Мер(11064) Хор(11064) Акс(11064)
10/02 12:03	61882267	ZOV	1091775	Акс(145) Эйд(190) Себ(196) Кир(180) Исм(198) Лир(182)	24818252	Yuyu	1134821	Руф(181) Мор(190) Хай(211) Фол(180) Айр(191) Акс(182)		Хор(11064) Аль(10154) Век(5683) Фен(6894) Оли(6894)	 ###   ###  Каи(11064)  ###   ###
10/02 11:58	61882189	Santa	1080425	Аль(172) Фла(163) Себ(183) Кир(189) Лир(181) Крв(192)	10698296	vietnam tham to	1107295	Кри(168) Джу(192) Ори(207) Авг(193) Дор(164) Хор(182)		Мер(6484) Аль(10154) Век(8108) Бис(7534) Оли(8922)	Хор(11064) Фен(11064) Мер(11064) Аль(11064)  ###
10/02 11:54	61882267	ZOV	1132730	Хор(182) Гел(201) Авг(188) Ори(203) Кас(169) Кри(191)	10963942	ZERO	1215223	Гал(208) Лир(192) Исм(208) ЛаК(227) Эйд(198) Век(182)		Бис(8518) Аль(10154) Хор(11064) Мер(10378) Акс(8518)	Оли(11064) Бис(11064) Фен(11064) Век(11064) Хор(11064)
10/02 11:53	61958839	Бальдр	1131114	Акс(182) Баб(186) Себ(200) Неб(193) Дан(193) Лир(177)	62045741	Bull	1122804	Крв(190) Дан(189) Сел(190) Себ(182) Айр(191) Акс(182)		Акс(11064) Аль(11064) Каи(11064) Фен(6894) Оли(8518)	 ###   ###   ###   ###   ###
10/02 11:02	10730027	gomako	1161873	Акс(182) Фол(175) Ори(207) Ара(188) Исм(208) Юли(201)	61882180	Angel	1086512	Аст(186) Гал(196) Лир(178) К'А(200) Ясм(198) Акс(128)		Акс(11064) Мар(11064) Аль(11064) Фен(11064) Оли(11064)	Акс(7804) Оли(6894) Фен(6894) Век(6894) Каи(6960)
10/02 08:59	62070658	Дед Максим	1081094	Аль(182) Баб(170) Сел(192) Ясм(194) Лир(147) Тес(196)	10730027	gomako	1143216	Гал(208) К'А(192) Ясм(190) Ара(188) Пол(183) Хор(182)	35	Акс(9428) Мер(8518) Фен(8518) Оли(8518) Аль(11064)	Оли(11064) Мар(11064) Каи(11064) Аль(11064) Хор(11064)
10/02 08:53	61882163	Орел	859740	Хор(132) Дор(64) Авг(151) Ори(169) Неб(166) Дан(179)	10716775	Blue+6	1149867	Аст(194) Лир(186) Ясм(179) Джу(200) ЛаК(210) Аль(182)	35	Мер(5067) Акс(6954) Хор(7730)  ###  Каи(5076)	Бис(11064) Фен(11064)  ###  Век(11064) Мар(11064)
10/02 08:22	24818252	Yuyu	1195606	Акс(182) Фаф(203) Эйд(198) ЛаК(221) Себ(203) Лир(189)	61882177	Rom	1022552	Лир(176) Неб(192) Себ(184) ЛаК(209) Эйд(133) Акс(128)		Мар(11064) Хор(11064) Век(11064) Аль(11064) Оли(11064)	Оли(10154) Каи(11064) Фен(4773) Век(6894) Хор(9428)
10/02 07:26	10730027	gomako	1106945	Хор(182) Гел(205) Фла(172) Кас(180) Сат(202) Эле(167)	61882156	3.14_ZDETS	1119455	Гал(191) Лир(183) Три(187) Себ(178) ЛаК(199) Акс(182)		Хор(11064) Бис(11064) Акс(11064) Мер(11064) Оли(11064)	Оли(11064) Бис(5417) Фен(7932)  ###  Век(9018)
09/02 21:51	12743104	UAI.BR	1141761	Аль(182) Дор(152) Хай(208) Себ(201) Айз(196) Авр(202)	61953275	Bugzi	1051393	Дан(202) Неб(182) Ори(184) Авг(179) Дор(124) Хор(182)		Мер(11064) Аль(11064) Оли(11064) Акс(11064) Каи(11064)	Каи(11064)  ###  Мер(7804) Хор(11064) Акс(10226)
09/02 20:45	61991077	3ve	1065420	Акс(155) Эйд(154) ЛаК(215) Себ(169) Ясм(190) Лир(183)	61360289	Niceghost	1122734	Лир(170) Исм(207) Себ(181) ЛаК(202) Эйд(181) Акс(182)	35	Хор(8518) Век(6940) Аль(11064) Фен(9428) Оли(9428)	 ###  Фен(11064) Аль(11064) Мар(11064) Хор(11064)
09/02 20:32	62070651	Taifyn	1027551	Аль(182) Айр(197) Фла(126) Джу(170) Айз(153) Дан(200)	10533964	Darussalam	1189047	Руф(199) Ори(206) Айр(203) Дор(199) Баб(199) Акс(182)	35	Аль(11064) Акс(11064) Фен(10154) Оли(9440) Каи(11064)	Аль(11064) Мар(11064) Оли(11064) Мер(11064) Акс(11064)
09/02 17:52	10716775	Blue+6	1124704	Хор(182) Пол(176) Эйд(169) Неб(204) Ами(201) Аст(194)	61882212	Оди	1155022	Лир(185) Исм(201) Себ(198) ЛаК(209) Эйд(188) Акс(173)		Мар(11064) Аль(11064) Каи(11064) Акс(11064) Оли(11064)	Оли(11064) Фен(7804) Аль(11064) Век(7804) Хор(9428)
09/02 17:51	11143815	Sustituto	1030338	Хор(182) Авг(188) Ори(187) Фла(128) Кас(148) Кри(197)	61883387	FEDOR	1086516	Лир(185) Исм(201) Себ(172) ЛаК(198) Эйд(164) Акс(168)		Аль(11064) Мар(11064) Мер(11064) Акс(11064) Хор(11064)	Оли(9428) Фен(9428)  ###  Мар(5796)  ###
09/02 17:51	11143815	Sustituto	1044224	Хор(182) Баб(197) Пол(98) Эйд(161) Неб(205) Ами(201)	61882154	Виларт	1070257	Лир(183) Исм(199) Неб(187) Себ(178) Эйд(152) Хор(172)		Оли(11064) Мар(11064) Хор(11064) Каи(11064) Акс(11064)	Оли(6066) Фен(4313) Каи(4123) Аль(5306) Хор(10154)
09/02 17:48	10698296	vietnam tham to	1162232	Хор(182) Пол(185) Эйд(194) Неб(205) Ами(202) Аст(193)	61882140	ПасТырЪ	1145940	Лир(188) Себ(200) ЛаК(221) Эйд(179) Фаф(176) Акс(182)		Мар(11064) Аль(11064) Каи(11064) Акс(11064) Оли(11064)	Оли(11064) Аль(11064) Век(11064) Хор(11064) Мар(9439)
09/02 17:37	61882140	ПасТырЪ	1113884	Хор(182) Фаф(165) Пол(177) Хай(202) Ами(195) Аст(193)	10823095	Darr	1158021	Лир(175) Исм(208) Себ(196) ЛаК(222) Эйд(175) Акс(182)	35	 ###  Мар(9450) Аль(11064) Акс(11064) Оли(11064)	 ###  Фен(11064) Аль(11064) Век(11064)  ###
09/02 17:36	11145076	Golden-Axe	1136582	Хор(182) Айр(164) Кир(195) Ясм(206) Лир(183) Гал(208)	61882168	Тема	1021814	Крв(189) Лир(170) Кир(180) Мор(167) Себ(161) Акс(155)		Бис(11064) Аль(11064) Каи(11064) Оли(11064) Фен(11064)	Оли(6244) Фен(3973) Век(3973)  ###  Аль(9428)
09/02 17:33	11145076	Golden-Axe	1201218	Каи(182) Гел(208) Дор(202) Авг(191) Ори(207) Авр(211)	61882156	3.14_ZDETS	1094547	Дан(200) Неб(183) Ори(201) Авг(187) Дор(141) Хор(182)		Мер(11064) Акс(11064) Аль(11064) Бис(11064) Каи(11064)	Каи(10154)  ###  Хор(11064) Аль(11064)  ###
09/02 17:16	61882140	ПасТырЪ	1116609	Хор(182) Дор(166) Авг(184) Ори(196) Неб(184) Дан(205)	10646773	Stophi	1188285	Авр(209) Ори(206) Айр(213) Дор(172) Гел(206) Мер(182)	35	Акс(11064) Аль(11064) Мер(5683)  ###  Каи(11064)	Каи(11064) Хор(11064) Аль(11064) Акс(11064) Мер(11064)
09/02 17:12	61882140	ПасТырЪ	1123924	Акс(182) Эйд(174) Себ(197) Айз(190) Кир(189) Кей(192)	22269635	Le_Nam	1141784	Эле(191) Кас(179) Ори(207) Авг(193) Тея(188) Мер(182)	35	Мер(5683) Фен(7804) Мар(9450) Век(11064) Аль(11064)	Оли(11064)  ###  Мер(11064) Аль(11064)  ###
09/02 14:29	61882156	3.14_ZDETS	1132292	Акс(182) ЛаК(199) Себ(191) Три(187) Лир(183) Гал(191)	11144301	MR Pi	1136187	Крв(181) Лир(181) Мор(175) Себ(200) ЛаК(217) Хор(182)	35	Век(9018) Аль(11064) Фен(7965) Бис(5417) Оли(11064)	Аль(11064) Бис(11064) Акс(11064) Фен(11064) Век(11064)
09/02 14:15	62070560	iCool	875309	Хор(172) Баб(140) Фаф(111) ЛаК(102) Неб(159) Дан(191)	12743104	UAI.BR	1207787	Юли(212) Джу(204) Себ(202) ЛаК(207) Тея(201) Век(182)	35	Акс(10154) Оли(8880) Мар(5347)  ###  Каи(8518)	Акс(11064) Век(11064) Фен(11064)  ###  Мер(11064)
09/02 14:09	62070560	iCool	766246	Хор(172) Фла(98) Кас(140) Сел(103) Ара(120) Эле(133)	10698296	vietnam tham to	1149425	Аст(193) Ами(202) Неб(205) Эйд(182) Пол(185) Оли(182)	35	Хор(10154) Мер(10154) Акс(10154) Мар(5347) Оли(8880)	Бис(11064) Акс(11064) Каи(11064)  ###  Мар(11064)
09/02 13:49	61882212	Оди	1126148	Хор(173) ЛаК(209) Себ(195) Неб(197) Джу(176) Айз(176)	11145076	Golden-Axe	1173369	Гал(208) Лир(183) Ори(207) Авг(191) Дор(202) Хор(182)	35	Век(7804) Фен(7804) Каи(7859) Аль(11064) Оли(11064)	Аль(11064) Оли(11064) Бис(11064) Хор(11064) Акс(11064)
09/02 13:47	61882212	Оди	846837	Хор(173) Дор(46) Ори(195) Фла(159) Кас(179) Сел(95)	10963942	ZERO	1138005	Руф(181) Ами(202) Неб(190) Хай(208) Пол(175) Акс(182)	35	 ###  Мар(11064) Бис(7859) Мер(7804) Акс(10378)	 ###  Акс(11064)  ###  Аль(11064)  ###
09/02 13:45	61882212	Оди	1141949	Хор(173) Тея(192) Пол(188) Эйд(188) Хай(204) Ами(197)	11151653	mini-Mu	1107600	Лир(162) Исм(208) Себ(203) ЛаК(198) Эйд(154) Акс(182)	35	Мер(7804) Мар(11064) Хор(9428) Аль(11064) Акс(10378)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Хор(11064)
09/02 13:40	61882142	B.i.G	753250	Хор(118) Авг(82) Лар(147) Ори(84) Сел(154) Кри(168)	10533964	Darussalam	1177523	Аст(199) Дан(199) Сел(202) Неб(205) Себ(190) Мар(182)	35	Аль(10602) Мар(4478) Бис(4808) Хор(6894) Акс(7059)	Бис(11064) Фен(11064) Хор(11064) Каи(11064)  ###
09/02 13:35	61882142	B.i.G	1066760	Фен(145) Баб(164) Себ(180) Неб(188) Джу(189) Гал(201)	22269635	Le_Nam	1159797	Аст(188) Ами(201) Неб(188) Хай(207) Пол(194) Хор(182)	35	Оли(9636) Фен(8551) Каи(7804) Век(7224) Аль(10602)	 ###  Акс(11064)  ###  Каи(11064) Мар(11064)
09/02 13:31	61882142	B.i.G	839924	Хор(118) ЛаК(151) Фла(88) Айз(160) Дан(184) Чер(139)	62070922	UnzippedS	1140895	Крв(190) Ара(186) Кир(203) Ами(202) Фаф(178) Аль(182)	35	Фен(8551) Хор(6894) Акс(7059) Каи(7804) Оли(9636)	 ###  Мар(11064) Век(11064) Оли(11064)  ###
09/02 07:38	11144301	MR Pi	1139629	Акс(182) Эйд(170) ЛаК(214) Себ(200) Айз(193) Лир(181)	61882250	Kamul27rus	1020243	Крв(189) Айз(178) Ори(193) Авг(157) Баб(156) Мер(148)		Мер(11064) Фен(11064) Аль(11064) Акс(11064) Оли(11064)	Бис(5237) Оли(6894) Хор(6916)  ###  Акс(6297)
09/02 07:37	11144301	MR Pi	1078165	Акс(182) Авг(178) Ори(182) Неб(201) Ара(147) Чер(188)	61882156	3.14_ZDETS	1057293	Исм(200) Джу(176) Эйд(177) Фаф(160) Баб(163) Аль(182)		Мер(11064) Акс(11064) Каи(11064) Аль(11064) Фен(11064)	Мар(5037)  ###  Мер(11064)  ###  Акс(11064)
