date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets
04/04 21:59 57197797 BlaBla   1033487  Хор(182) Тея(183) Дор(134) Ори(207) Йор(125) Авр(201) 61882154 Виларт   827276   Йор(154) Фла(136) Ори(187) Авг(171) Дор(79) Оли(102)     Мар(11064) Акс(11064) Мер(11064) Оли(11064) Каи(8567)  ###   ###  Мер(5766)  ###   ### 
04/04 21:50 57197797 BlaBla   1129498  Хор(182) Баб(167) Эйд(188) Неб(202) Ами(202) Аст(188) 61882267 ZOV   1112162  Лир(183) Исм(197) Кир(187) Себ(196) Эйд(177) Акс(172)    Оли(11064) Хор(11064) Каи(8567) Акс(11064) Бис(11064) Фен(6894) Мар(5766) Век(5683) Аль(10154)  ###
04/04 21:41 57004122 Goro  1149219  Хор(182) Пол(184) Эйд(187) Авг(192) Неб(204) Ами(201) 62084537 Фартовый 1146586  Лир(181) Исм(195) Себ(181) ЛаК(217) Эйд(190) Акс(182)    Мар(11064) Хор(11064) Аль(11064) Каи(11064) Акс(11064)   Оли(11064) Фен(8108)  ###  Век(10128) Хор(11064)
04/04 20:15 57004230 Vitaliy_7   1127135  Оли(182) Себ(195) Неб(174) Джу(194) Дан(201) Лир(180) 62044906 (-_-) 951757   Ара(198) Ами(181) Айз(169) Йор(150) Фаф(72) Хор(182)     Аль(11064) Каи(11064) Век(3416) Фен(8518) Оли(11064)  Мар(6484) Акс(11064) Оли(6085)  ###   ###
04/04 19:07 57004624 Michael_7   1160037  Каи(182) Джу(202) Мор(166) Дан(205) Исм(205) Крв(201) 62044999 Пунь Пунь   810081   Руф(93) Ами(180) Айз(154) Пол(68) Баб(134) Аль(182)      Аль(11064) Акс(11064) Каи(11064) Фен(11064) Оли(11064)    ###   ###  Мар(4806)  ###   ### 
04/04 19:00 57197807 TWB10000 1143865  Мар(182) Авг(193) Ори(207) Фла(183) Кас(192) Эле(186) 62084537 Фартовый 1089852  Эле(173) Сел(186) Ами(193) Неб(195) Авг(190) Мер(152)    Аль(11064) Хор(11064) Акс(11064) Мер(11064) Оли(11064)    ###   ###  Акс(11064) Каи(10154) Аль(11064) 
04/04 18:43 57004270 toughnut 1111334  Акс(182) Пол(187) Ори(206) Джу(135) Сел(201) Аст(201) 62070560 iCool 725283   Эле(133) Руф(97) Аст(179) Гал(85) Бир(84) Оли(148)    Мар(11064) Мер(11064) Фен(11064) Хор(11064) Оли(11064)    ###   ###   ###   ###  Бис(8518)
04/04 18:31 57004270 toughnut 1194747  Акс(182) Айр(199) Эйд(196) Хай(207) Мор(201) Авр(209) 62044906 (-_-) 927745   Руф(136) Аст(181) Исм(204) Фла(136) Баб(90) Акс(182)     Бис(8584) Хор(11064) Аль(11064) Оли(11064) Каи(11064)  ###   ###  Фен(8108) Мер(5417)  ### 
04/04 18:30 57004624 Michael_7   1181336  Аль(182) ЛаК(226) Айз(176) Кир(201) Чер(191) Гал(206) 61882250 Kamul27rus  1059298  Крв(189) Айз(180) Ори(196) Авг(163) Баб(162) Мер(170)    Век(11064) Акс(11064) Аль(11064) Бис(11064) Оли(11064)   Бис(5417) Оли(9018) Хор(6944)  ###  Акс(6484)
04/04 18:26 57004270 toughnut 1201733  Акс(182) Дор(201) ЛаК(217) Себ(202) Неб(204) Айз(196) 61958839 Бальдр   1027935  Эле(169) Лир(179) Гус(148) Кас(161) Ори(189) Акс(182)    Акс(11064) Фен(11064) Аль(11064) Каи(11064) Оли(11064)   Бис(4487) Фен(7804) Хор(10154) Мер(5683) Мар(4487)
04/04 18:16 57004624 Michael_7   1121223  Мер(182) Авг(168) Ори(207) Себ(196) Ясм(179) Руф(189) 61882267 ZOV   1034322  Авр(123) Эле(174) Аст(183) Авг(181) Гел(191) Мер(182)    Аль(11064) Мер(11064) Оли(11064) Каи(11064) Акс(11064)   Каи(9428)  ###   ###   ###   ### 
04/04 18:06 57004298 Greyndar 1171405  Хор(182) Баб(175) ЛаК(224) Себ(202) Неб(204) Лир(185) 61882196 Wren  1129305  Лир(176) Исм(197) Себ(197) ЛаК(208) Фаф(170) Акс(182)    Акс(9428) Век(11064) Аль(11064) Каи(11064) Оли(11064) Оли(5327) Фен(10154) Аль(11064) Век(5766) Мар(5419)
04/04 18:05 57004298 Greyndar 1149576  Хор(182) Пол(179) Эйд(190) Хай(205) Ами(201) Крв(193) 61882250 Kamul27rus  1135749  Лир(185) Неб(194) Себ(195) ЛаК(201) Тея(189) Аль(172)    Мар(7758) Хор(11064) Аль(11064) Оли(11064) Бис(5683)  Фен(6484) Каи(8108) Аль(10154) Век(7624) Мер(10154) 
04/04 14:33 37112121 Mele  1070568  Хор(182) Авг(191) Фла(165) Кас(172) Гус(185) Эле(176) 62084549 Тихая 1115694  Аст(193) Лир(185) Кир(197) Неб(192) Себ(193) Акс(155)    Аль(11064) Акс(11064) Мер(11064) Фен(11064) Оли(11064)   Акс(9428) Оли(8108) Век(8518) Каи(5417) Аль(8518) 
04/04 11:58 57198789 Bedsanart   1164252  Хор(182) Авг(198) Фла(192) Кас(197) Йор(202) Эле(193) 61882142 B.i.G 1023464  Лир(157) Айз(164) Неб(188) Себ(184) ЛаК(175) Фен(156)    Мер(11064) Хор(11064) Бис(11064) Акс(11064) Оли(11064)   Оли(10154) Акс(9428) Каи(7804) Аль(11064) Век(7548)
04/04 10:08 62084537 Фартовый 1136967  Хор(182) Дор(175) Ори(202) Фла(180) Кас(188) Кри(210) 57197864 Newbie   1113484  Лир(189) Себ(189) ЛаК(218) Эйд(190) Фаф(163) Акс(164)    Акс(11064) Мар(8108) Бис(8108) Мер(10154) Хор(11064)  Оли(11064)  ###  Век(8518) Аль(11064) Мар(8518) 
04/04 09:44 62072200 Пух   1098417  Хор(182) Авг(186) Ори(200) Фла(172) Кас(184) Эле(175) 57004188 TJ home run 1175438  Лир(181) Неб(200) Себ(202) ЛаК(218) Эйд(193) Акс(182)    Аль(11064) Мар(11064) Хор(11064) Бис(11064) Акс(9428) Бис(7129) Каи(8518) Аль(11064) Век(6960) Хор(11064)
04/04 09:16 62084805 Souffle  985875   Хор(182) Дор(101) Авг(176) Ори(199) Фла(159) Эле(170) 57004266 Enyd  1093950  Лир(153) Неб(203) Себ(184) ЛаК(202) Эйд(169) Акс(182)     ###  Аль(11064) Мер(9428) Акс(11064) Оли(8518) Фен(6327) Каи(11064) Аль(11064) Век(11064) Мер(6943) 
04/04 09:16 62084805 Souffle  1115699  Хор(182) Фаф(176) ЛаК(205) Себ(197) Гус(170) Лир(185) 57197864 Newbie   1036929  Дан(203) Неб(188) Ори(203) Авг(183) Дор(105) Хор(155)    Мар(4783) Век(6905) Аль(11064) Хор(11064) Оли(8518)   Каи(11064)  ###  Хор(9428) Мер(9456)  ###
04/04 09:08 62084540 SVAROG   1170661  Акс(182) ЛаК(224) Себ(200) Айз(175) Лир(191) Гал(199) 57004624 Michael_7   1013856  Авр(145) Крв(185) Руф(183) Юли(126) Гал(192) Оли(182)    Век(11064) Аль(11064) Оли(11064) Фен(11064) Бис(11064)    ###   ###  Акс(11064)  ###   ###
04/04 09:02 62084540 SVAROG   1158132  Хор(182) Тея(192) Эйд(188) Фол(198) Ами(199) Аль(199) 57004270 toughnut 1157412  Лир(185) Неб(188) Себ(202) ЛаК(205) Эйд(196) Акс(182)    Мар(11064) Хор(11064) Мер(11064) Оли(11064) Акс(11064)   Оли(11064)  ###  Фен(11064)  ###  Мер(11064)
04/04 08:58 57197830 water 1059800  Акс(182) Гел(175) Эйд(170) ЛаК(215) Кир(159) Лир(159) 62070560 iCool 908045   Дан(194) Джу(144) Неб(162) ЛаК(107) Баб(128) Акс(172)    Акс(11064) Хор(11064) Фен(11064) Век(11064) Оли(11064)   Каи(8518) Фен(4836)  ###  Век(4773)  ###
04/04 08:56 37339702 skyblue  1098681  Хор(177) Лар(172) Фол(179) Кас(186) Неб(194) Кри(191) 62084549 Тихая 1072369  Исм(194) ЛаК(194) Эйд(182) Айр(181) Баб(149) Хор(173)    Мар(9736) Хор(10114) Мер(9736) Каи(11064) Акс(10114)  Фен(4963) Мар(4577) Хор(9439) Бис(4623)  ###
04/04 08:49 62084537 Фартовый 1135059  Акс(182) ЛаК(218) Себ(194) Неб(195) Айз(168) Лир(179) 57004160 THunDeR  1054353  Эле(173) Кас(172) Фла(141) Ори(204) Авг(184) Хор(182)    Век(10338) Аль(11064) Каи(10154) Оли(11064) Фен(8108) Бис(11064) Мер(11064)  ###  Мар(11064) Аль(11064)
04/04 08:17 57004188 TJ home run 1074412  Хор(182) Дор(174) Авг(184) Ори(202) Фла(151) Эле(180) 62084805 Souffle  1145192  Лир(185) Исм(200) Себ(197) ЛаК(205) Фаф(176) Акс(182)    Акс(11064) Аль(11064) Мер(9018) Хор(11064) Оли(10154) Оли(8518) Фен(6894) Аль(11064) Век(6905) Мар(4783) 
04/04 07:53 57004188 TJ home run 1089110  Акс(182) Фаф(171) Неб(200) Айз(158) Исм(194) Лир(184) 61882212 Оди   966955   Руф(171) Неб(185) Дор(120) Тея(182) Баб(145) Оли(164)    Мар(4962) Каи(8518) Акс(11064) Фен(4887) Оли(10154)    ###   ###  Мер(9018)  ###   ###
04/04 07:03 57197864 Newbie   1126002  Акс(164) Фаф(164) Эйд(189) ЛаК(218) Себ(202) Лир(189) 62084554 VIKTOR   1045322  Гал(189) Лир(174) Три(168) Фла(158) ЛаК(202) Акс(155)    Мар(8518) Мер(9456) Век(8518) Аль(11064) Оли(11064)    ###   ###  Фен(8038)  ###   ###
04/04 07:02 57197864 Newbie   1016658  Хор(155) Дор(130) Авг(187) Ори(203) Фла(167) Эле(175) 61882168 Тема  957917   Крв(187) Кир(180) Мор(172) Фла(127) Баб(139) Аль(153)    Мер(9456) Аль(11064) Хор(9428) Акс(10630) Оли(11064)  Бис(3973) Век(3973)  ###   ###   ###
04/04 06:04 57004266 Enyd  1109020  Хор(182) Пол(157) Неб(203) Ами(199) Сел(177) Аст(191) 61991077 3ve   1068759  Лир(185) Ясм(191) Себ(163) ЛаК(218) Эйд(157) Хор(155)    Мар(9604) Каи(11064) Акс(11064) Хор(11064) Оли(11064) Оли(9428) Фен(9428)  ###  Век(6950) Хор(9428)
04/04 02:34 62092872 MEDVED   925329   Акс(168) Бир(83) Неб(185) Айз(177) Дан(200) Кей(112)  57198789 Bedsanart   1110945  Руф(190) Юли(170) Аст(190) Суд(190) Тея(190) Оли(182)    Акс(11064)  ###  Оли(11064) Каи(11064) Бис(10714)   ###   ###   ###   ###   ### 
03/04 23:45 57197839 Jarvix   1153748  Акс(182) Гел(187) Эйд(184) ЛаК(215) Себ(198) Лир(188) 61991077 3ve   1067397  Дан(190) Неб(180) Ори(193) Авг(190) Дор(133) Аль(182)    Акс(11064) Хор(7972) Век(11064) Аль(11064) Оли(11064) Каи(6074)  ###  Мер(8518) Аль(11064) Акс(9428) 
03/04 22:00 62084542 bLanx 1190323  Акс(182) Эйд(191) ЛаК(223) Себ(200) Исм(205) Лир(189) 57198763 Hanz  1190739  Гал(203) Лир(186) Три(195) Себ(198) ЛаК(226) Акс(182) 35 Мер(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064)   Оли(11064) Бис(11064) Фен(11064) Аль(11064) Век(11064)
03/04 21:57 62084542 bLanx 1121432  Хор(182) Дор(183) Ори(204) Фла(183) Кас(189) Эле(180) 57004258 Random Hero 1096337  Эле(174) Сел(184) Фла(153) Ори(207) Авг(197) Хор(182) 35  ###  Мар(11064) Бис(11064) Мер(11064) Акс(11064)  Оли(11064)  ###   ###  Хор(11064) Аль(11064) 
03/04 21:51 62092872 MEDVED   997843   Хор(164) Дор(125) Авг(184) Ори(192) Фла(164) Эле(168) 37339702 skyblue  1102451  Лир(174) Себ(191) ЛаК(226) Эйд(172) Фаф(163) Акс(177) 35 Мер(5153) Аль(11064) Акс(11064) Хор(11064) Оли(11064) Оли(9708) Аль(9694) Век(9694)  ###  Мар(9694) 
03/04 21:47 62092872 MEDVED   1062115  Акс(168) Фаф(131) Эйд(172) ЛаК(210) Себ(202) Лир(179) 57004148 Rantjala 1194893  Лир(190) Исм(205) Себ(202) Хай(194) ЛаК(223) Аль(182) 35 Мар(6444) Хор(11064) Век(11064) Аль(11064) Оли(11064) Фен(11064) Мар(11064) Аль(11064)  ###  Век(11064) 
03/04 21:38 57004155 janne2   1194821  Хор(182) Эйд(193) ЛаК(223) Себ(200) Ами(199) Аль(198) 61882177 Rom   1051378  Лир(173) Неб(199) Себ(190) ЛаК(211) Эйд(150) Акс(128)    Мер(11064) Век(11064) Аль(11064) Акс(11064) Оли(11064)   Фен(5766) Каи(11064) Аль(9428) Век(6894) Хор(9428)
03/04 21:35 57004155 janne2   1147050  Хор(182) Дор(196) Авг(179) Ори(203) Неб(186) Дан(201) 61882156 3.14_ZDETS  1140985  Гал(192) Лир(185) Три(189) Себ(193) ЛаК(200) Акс(182)    Мер(11064) Аль(11064) Мар(11064)  ###  Каи(11064)  Оли(11064) Бис(7976) Фен(8108) Аль(11064) Век(9018)
03/04 21:31 61882168 Тема  886307   Акс(155) Фаф(125) Тея(114) ЛаК(181) Себ(169) Айз(142) 57004155 janne2   1160542  Аль(198) Ами(199) Себ(200) Йор(188) Эйд(193) Акс(182) 35 Мар(5545) Акс(9428) Фен(3973) Аль(9428) Оли(9890)  Оли(11064) Бис(11064) Аль(11064) Акс(11064) Хор(11064) 
03/04 19:55 62044906 (-_-) 1169760  Хор(182) ЛаК(207) Хай(205) Себ(197) Неб(198) Лир(181) 37112121 Mele  1169191  Дан(189) Неб(188) Ори(207) Айр(214) Дор(188) Хор(182) 35 Фен(8108) Акс(11064) Аль(11064) Каи(10154) Оли(6184)   ###   ###  Хор(11064) Аль(11064)  ###
03/04 19:48 62044906 (-_-) 1002717  Акс(182) Дор(79) Авг(190) Ори(200) Йор(159) Аст(193)  57197797 BlaBla   983914   Эле(157) Кас(149) Фла(120) Ори(207) Авг(169) Хор(182) 35 Мер(5417) Аль(11064) Мар(6484) Оли(6184) Акс(11064)    ###   ###  Акс(11064) Мер(11064)  ### 
03/04 19:41 61882212 Оди   1117814  Хор(173) Пол(188) Эйд(188) Фла(167) Хай(204) Ами(198) 57197807 TWB10000 1133597  Лир(153) Неб(202) Себ(200) ЛаК(218) Эйд(178) Акс(182) 35 Мар(11064) Хор(9428) Бис(7859) Аль(11064) Акс(11064)  Бис(11064) Каи(11064) Фен(11064) Век(11064)  ###
03/04 19:30 61882212 Оди   1153827  Хор(173) Тея(195) ЛаК(214) Себ(198) Неб(197) Айз(177) 57198789 Bedsanart   1144472  Эле(180) Кас(197) Фла(192) Ори(207) Авг(186) Хор(182) 35 Мар(11064) Век(11064) Аль(11064) Каи(7859) Оли(11064)  ###  Мер(11064) Акс(11064) Хор(11064)  ###
03/04 17:58 61882196 Wren  975429   Хор(182) Дор(43) Авг(151) Ори(201) Хай(196) Авр(203)  57197818 Gee   1143125  Дан(202) Неб(167) Ори(201) Авг(184) Айр(208) Каи(182) 35 Мер(4806) Аль(11064) Акс(11064) Бис(4773) Каи(11064)  Каи(11064)  ###  Хор(11064) Акс(11064) Аль(11064)
03/04 17:53 61882196 Wren  1064201  Хор(182) Фла(126) Себ(197) Неб(199) Айз(181) Лир(180) 57004155 janne2   1117002  Лир(168) Неб(202) Ори(203) Авг(167) Дор(196) Хор(182) 35 Акс(11064) Аль(11064) Каи(11064) Оли(5327) Фен(10154)  ###  Каи(11064) Мар(11064)  ###  Мер(11064) 
03/04 14:33 37112121 Mele  1193115  Хор(182) Фаф(199) ЛаК(223) Себ(202) Лир(191) Кей(196) 62072200 Пух   1156192  Гал(188) Лир(186) Три(202) Себ(190) ЛаК(218) Акс(173)    Оли(11064) Мар(11064) Фен(11064) Бис(11064) Аль(11064)   Оли(11064) Бис(11064) Фен(11064)  ###  Мар(11064)
03/04 13:41 62082395 Винни 1121523  Хор(167) Себ(194) Неб(186) Исм(202) Лир(181) Аст(192) 57197824 SEOS1983 1160530  Дан(191) Джу(205) Ори(201) Авг(185) Дор(196) Каи(182) 35 Аль(8518) Каи(6894) Фен(9428) Бис(4773) Оли(8518)   ###  Век(11064) Хор(7804) Бис(5683) Акс(11064) 
03/04 13:40 62084554 VIKTOR   1099659  Хор(182) Дор(193) Авг(194) Ори(203) Фла(167) Эле(161) 57197805 kriya 1079152  Эле(171) Кас(174) Фла(173) Ори(204) Авг(176) Хор(182) 35 Акс(9428) Аль(11064) Хор(11064) Бис(6894) Оли(8518)    ###   ###  Акс(11064) Мер(11064)  ### 
03/04 12:20 37339702 skyblue  1095595  Хор(177) Авг(185) Ори(204) Фла(169) Руф(183) Эле(177) 61882137 G_G   1074442  Дан(196) Фла(163) Ори(199) Авг(174) Дор(161) Аль(182)    Хор(10114) Мер(9722) Бис(9722) Акс(10114) Оли(9736)   Каи(9428) Хор(9817) Мер(7396)  ###   ### 
03/04 12:15 37339702 skyblue  1114261  Акс(177) Фаф(163) Эйд(183) ЛаК(226) Себ(191) Лир(174) 62084554 VIKTOR   1104555  Дан(185) Неб(185) Ори(190) Авг(181) Дор(182) Хор(182)    Мар(9722) Хор(10114) Век(9722) Аль(9722) Оли(9736)  ###   ###   ###   ###   ###
03/04 11:58 57198763 Hanz  1188250  Акс(182) ЛаК(223) Себ(198) Три(195) Лир(186) Гал(203) 62084805 Souffle  1057489  Тес(147) Кей(180) Три(185) Ясм(175) Эйд(188) Аль(182)    Мар(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064)    ###   ###   ###   ###  Хор(11064) 
03/04 11:57 62084554 VIKTOR   1088482  Акс(155) ЛаК(212) Себ(172) Три(168) Лир(184) Гал(198) 57197824 SEOS1983 1178220  Лир(186) Неб(200) Себ(198) ЛаК(221) Эйд(190) Акс(182) 35 Мар(7804) Аль(11064) Фен(8518) Оли(8518) Бис(6894) Фен(11064) Каи(11064) Аль(11064) Мар(11064) Мер(9428)
03/04 10:28 57004122 Goro  1193267  Акс(182) ЛаК(227) Себ(202) Три(199) Лир(185) Гал(199) 61882212 Оди   1174598  Лир(183) Исм(201) Цин(197) Себ(198) ЛаК(214) Акс(182)    Век(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064)   Бис(7859) Фен(7804) Каи(7859) Аль(11064) Век(11064)
03/04 09:39 61882267 ZOV   1115056  Хор(182) Фла(171) Кас(179) Йор(192) Кри(209) Эле(183) 57004122 Goro  1193267  Гал(199) Лир(185) Три(199) Себ(202) ЛаК(227) Акс(182) 35 Бис(9356) Хор(11064) Акс(10154) Мер(11064) Оли(6894)  Оли(11064) Бис(11064) Фен(11064) Аль(11064) Век(11064)
03/04 08:41 61882317 viktori  1009667  Акс(129) ЛаК(201) Себ(162) Кир(178) Лир(173) Крв(166) 57197797 BlaBla   1131501  Гал(177) Лир(185) Три(165) Себ(203) ЛаК(220) Акс(182) 35 Мар(6894) Оли(6894) Век(6894) Бис(6894) Аль(6950)  Оли(11064) Бис(11064) Фен(5731) Аль(11064) Век(11064)
03/04 07:40 57004562 Lynsa 1190896  Акс(182) Тея(198) ЛаК(217) Себ(196) Исм(207) Лир(191) 62084540 SVAROG   1177581  Гал(186) Лир(191) Исм(194) Себ(200) ЛаК(224) Хор(182)    Акс(11064) Век(11064) Аль(8332) Фен(11064) Оли(11064)  ###  Фен(11064)  ###  Аль(11064) Век(11064)
03/04 06:52 61882163 Орел  767278   Акс(138) Фаф(73) ЛаК(137) Себ(151) Исм(118) Лир(150)  57197818 Gee   985427   Гал(163) Лир(174) Три(141) Ясм(164) Фаф(162) Акс(182) 35 Оли(5445) Мар(3223) Аль(6574) Фен(4576) Бис(3223)  Оли(9428) Бис(6894) Фен(6220)  ###  Мар(6894)
03/04 06:13 61882142 B.i.G 875987   Акс(155) Авг(115) Лар(158) Фла(117) Сел(161) Кри(171) 57004160 THunDeR  1143032  Лир(172) Неб(185) Себ(198) ЛаК(223) Эйд(184) Акс(182) 35 Аль(11064) Хор(9428) Мер(4773) Бис(5766) Акс(9428)  ###   ###  Фен(10378) Век(11064) Хор(11064)
03/04 06:11 61882142 B.i.G 989858   Акс(155) Баб(160) Крн(151) ЛаК(176) Айз(164) Дан(184) 37339702 skyblue  1060643  Кри(179) Неб(193) Кас(186) Фол(167) Лар(161) Мер(174) 35 Акс(9428) Бис(5766) Век(7548) Оли(10154) Каи(7804)  ###  Каи(11064) Бис(9694)  ###   ### 
03/04 06:09 61882142 B.i.G 983135   Акс(155) Фаф(103) Себ(183) Неб(188) Лир(153) Гал(202) 57004148 Rantjala 1157964  Дан(202) Неб(188) Ори(206) Авг(197) Дор(183) Хор(182) 35 Мар(4823) Оли(10154) Каи(7804) Бис(5766) Аль(11064)   Каи(11064)  ###  Хор(11064) Мер(11064)  ### 
03/04 05:52 61882137 G_G   1072320  Хор(175) Пол(169) Фла(160) Кас(167) Хай(204) Кри(197) 57004148 Rantjala 1139835  Эле(187) Мор(179) Ами(201) Эйд(179) Айр(212) Акс(182) 35 Мар(6486) Бис(6484) Мер(7396) Аль(11064) Акс(9804) Оли(11064)  ###  Акс(11064)  ###  Бис(11064) 
03/04 05:45 61882137 G_G   989633   Хор(175) Дор(170) Эйд(180) Авг(187) Ори(198) Йор(80)  57004624 Michael_7   1067142  Эле(172) Фла(174) Ори(207) Авг(168) Эйд(165) Хор(182) 35 Мер(7396) Хор(9817) Аль(11064) Мар(6486) Акс(9804) Оли(11064) Хор(11064) Бис(11064) Аль(11064) Мер(11064) 
03/04 04:06 57197805 kriya 1097492  Хор(182) Пол(152) Хай(201) Ами(198) Ара(186) Аст(179) 61882246 Nergal   1076309  Лир(187) Исм(203) Себ(195) ЛаК(197) Эйд(184) Оли(110)    Бис(11064) Аль(11064) Акс(11064) Мар(11064) Оли(11064)   Оли(6676) Фен(6987) Аль(11064) Век(11064) Хор(10840) 
03/04 04:01 57197805 kriya 1095108  Акс(182) Тея(185) Эйд(180) Себ(199) Айз(171) Кей(179) 61882177 Rom   1001765  Эле(148) Кри(198) Кас(171) Фла(130) Ори(182) Хор(173)    Мер(11064) Хор(11064) Фен(11064) Мар(11064) Аль(11064)   Оли(10154) Мер(7804) Бис(6484) Акс(7804) Мар(5766)
03/04 03:55 57197805 kriya 1065352  Хор(182) Дор(134) Авг(189) Ори(204) Фла(173) Эле(184) 61882317 viktori  1045527  Эле(166) Дан(192) Фла(172) Ори(184) Авг(187) Хор(144)    Мер(11064) Аль(11064) Акс(11064) Бис(11064) Оли(11064)   Оли(6894) Каи(7870) Хор(9018) Мер(7804) Аль(6950)
02/04 23:29 57197807 TWB10000 1137510  Хор(182) Дор(198) ЛаК(218) Йор(157) Себ(200) Айз(183) 62070560 iCool 1028489  Йор(155) Фла(131) Ори(204) Авг(185) Дор(176) Мер(177)    Мер(11064) Век(11064) Акс(11064) Аль(11064) Оли(11064)   Оли(8992) Хор(10154) Мер(11064) Аль(10154) Акс(10154)
02/04 20:23 62044999 Пунь Пунь   1144291  Хор(156) ЛаК(201) Себ(200) Неб(203) Ясм(201) Лир(185) 57004230 Vitaliy_7   1156776  Лир(180) Дан(206) Джу(200) Себ(195) Баб(193) Аль(182) 35 Век(8350) Аль(11064) Каи(11064) Фен(10154) Оли(10114) Оли(11064) Каи(11064) Фен(8108) Аль(11064) Акс(9018)
02/04 20:14 62044999 Пунь Пунь   949791   Хор(156) Пол(74) Эйд(186) Ори(183) Фла(159) Ами(192)  57004562 Lynsa 1185804  Лир(191) Исм(207) Себ(196) ЛаК(217) Тея(193) Акс(182) 35 Мар(4806) Хор(9456) Мер(4773) Акс(6294) Оли(10114) Оли(11064) Фен(11064) Аль(8332) Век(11064) Мер(6107)
02/04 20:11 61882267 ZOV   1165194  Хор(182) Гел(203) Дор(194) Авг(193) Ори(201) Аст(192) 57004251 goodvibes nice 1055543  Тес(183) Лир(182) Эйд(152) Пол(170) Тея(197) Акс(172) 35 Мер(11064) Акс(10154) Аль(10154) Бис(9328) Оли(6894)  Бис(7025) Оли(10154)  ###  Хор(10154) Акс(10154)
02/04 18:49 61882168 Тема  1055203  Хор(153) Дор(157) Авг(176) Ори(195) Неб(181) Дан(193) 57004266 Enyd  1067233  Аст(191) Ара(163) Сел(177) Ами(199) Пол(155) Хор(182) 35 Мер(3973) Аль(9428) Акс(9428)  ###  Каи(9428)   Оли(11064) Мар(9604) Хор(11064) Акс(11064) Бис(7394)
02/04 14:52 62082395 Винни 999834   Хор(166) Дор(166) Авг(167) Ори(189) Фла(139) Эле(174) 57197795 Franz Hopper   1162881  Лир(189) Исм(207) Неб(191) Себ(200) Фаф(194) Акс(182) 35 Мер(5683) Аль(8518) Хор(9132) Бис(4773) Оли(8518)  Бис(9018) Фен(11064) Каи(5766) Аль(11064) Оли(11064) 
02/04 13:55 61882137 G_G   1125618  Хор(175) Фаф(164) ЛаК(211) Себ(200) Исм(198) Лир(177) 57198789 Bedsanart   1213476  Гал(208) Лир(192) Три(203) Себ(203) ЛаК(225) Акс(182) 35 Мар(6486) Век(4773) Аль(11064) Фен(8529) Оли(8108) Оли(11064) Бис(11064) Фен(11064) Аль(11064) Мар(11064) 
02/04 13:44 61882250 Kamul27rus  902367   Акс(111) Дор(55) Авг(175) Ори(199) Лир(185) Гал(177)  57004160 THunDeR  1097164  Авр(206) Руф(166) Аст(197) Гал(179) Тея(167) Оли(182)    Акс(6484) Аль(10154) Мер(10154) Фен(6484) Оли(9018)   Каи(11064) Оли(11064) Акс(11064)  ###   ###
02/04 13:38 61882246 Nergal   1053819  Хор(163) Фаф(152) Эйд(184) ЛаК(197) Фла(168) Крв(189) 57197805 kriya 1131774  Лир(181) Себ(199) ЛаК(218) Эйд(180) Тея(172) Акс(182)    Мар(4773) Мер(11064) Век(11064) Хор(10896) Оли(6676)  Оли(11064) Аль(11064) Век(11064) Хор(11064)  ### 
02/04 13:31 62084549 Тихая 1055116  Хор(173) Баб(160) Айр(184) Айз(160) Кир(197) Гал(181) 57197797 BlaBla   877091   Руф(107) Юли(137) Ара(196) Йор(113) Пол(142) Мар(182)    Акс(9428) Аль(8518) Оли(8108) Век(8518) Фен(4963)   ###   ###  Мар(11064)  ###  Хор(11064)
02/04 13:30 62084549 Тихая 1108428  Акс(155) Эйд(182) ЛаК(199) Себ(193) Исм(194) Лир(185) 57004624 Michael_7   1168632  Дан(205) Кир(201) Джу(204) ЛаК(223) Аст(154) Аль(182)    Хор(9439) Век(8518) Аль(8518) Фен(4963) Оли(8108)  Каи(11064) Фен(11064) Век(11064) Мар(11064)  ###
02/04 13:16 61882250 Kamul27rus  1010045  Акс(111) Фаф(145) Эйд(158) ЛаК(201) Себ(195) Исм(201) 57004258 Random Hero 1176725  Лир(193) Неб(204) Себ(189) ЛаК(226) Эйд(184) Акс(182)    Оли(9018) Мер(10154) Век(7624) Аль(10154) Фен(6484)   Фен(11064) Каи(11064)  ###  Век(11064)  ### 
02/04 13:12 61882204 Лапочка  1086868  Аль(182) Эйд(168) ЛаК(203) Фла(146) Ясм(202) Лир(186) 57197839 Jarvix   1161254  Лир(188) Исм(195) Себ(198) ЛаК(214) Эйд(184) Акс(182)    Мер(5766) Фен(8518) Акс(8518) Аль(11064) Оли(8518) Оли(11064) Фен(5737) Аль(11064) Век(11064) Хор(7888) 
02/04 13:11 61882246 Nergal   1137514  Хор(163) Авг(189) Ори(200) Себ(195) Исм(203) Лир(188) 57197824 SEOS1983 1136605  Авр(197) Исм(189) Ара(193) Хай(192) Баб(183) Аль(182)    Хор(10896) Мер(11064) Аль(11064) Оли(6676) Фен(6987)  Оли(5683)  ###   ###   ###   ### 
02/04 12:35 61882233 2 718 951133   Акс(123) ЛаК(191) Себ(176) Неб(161) Айз(143) Лир(158) 57197807 TWB10000 1020955  Ара(178) Суд(160) Йор(144) Пол(191) Лил(165) Мер(182)    Фен(8574) Аль(7668) Каи(6030) Оли(6936) Бис(5694)   ###   ###   ###  Мар(11064)  ### 
02/04 12:26 61882233 2 718 762834   Хор(120) Дор(75) Авг(130) Ори(181) Фла(129) Сат(128)  57197805 kriya 1077692  Аст(166) Ара(186) Ами(186) Хай(201) Лиэ(157) Аль(182)     ###  Аль(7668) Бис(5694) Акс(6894) Мер(6908)    ###  Мар(11064)  ###  Бис(11064)  ###
02/04 09:20 57197818 Gee   1013666  Акс(182) Авг(184) Ори(197) Фла(139) Кас(138) Эле(174) 61883387 FEDOR 1111090  Лир(180) Исм(199) Себ(184) ЛаК(204) Эйд(177) Акс(168)    Аль(11064) Мар(6894) Мер(7804) Хор(11064) Акс(11064)  Бис(4487) Мар(7548) Фен(9428) Век(4793) Хор(11064)
