date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
	
31/01 07:57	61882189	Santa	1013507	Аль(172) Тея(181) Дор(116) Хай(198) Сел(154) Крв(192)	7989950	yumatan	1096595	Авр(164) Айз(170) Джу(188) Себ(190) Айр(203) Оли(182)	35	Мер(6484) Акс(4893) Аль(10154) Бис(7059) Оли(8922)	 ###   ###  Фен(11064)  ###  Бис(11064)		С	П	"стужи
11/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "	"силы питомцев
4/12 физической атаки
6/12 магической атаки
2/12 брони   "	https://www.hero-wars.com?replay_id=1769835443236822207	
30/01 15:37	62044906	Пук Пук	778567	Хор(182) Дор(74) Эйд(132) Авг(187) Ори(204)	1944704	Akinogami	1172081	Гал(208) Лир(180) Три(191) Фла(184) ЛаК(227) Хор(182)	35	Мер(4773) Хор(11064) Аль(10154) Акс(11064)	Аль(11064)  ###   ###  Бис(11064) Век(11064)		Т	Б	"воодушевления (Танки)
6/12 магической защиты
10/12 магической атаки
   "	"стремительных бойцов
10/12 пробивания брони
9/12 физической атаки
11/12 брони   "	https://www.hero-wars.com?replay_id=1769776639886113737	
22/01 04:39	23380326	Swawol	1131546	Акс(182) Баб(175) Себ(200) Неб(196) Ясм(192) Лир(187)	61882137	G_G	996406	Дан(181) Айз(155) Джу(176) Фаф(157) Баб(145) Аль(182)		Акс(11064) Аль(11064) Каи(9428) Фен(8518) Оли(6121)	 ###   ###   ###  Мар(4773)  ### 		С	Э	"стужи
9/12 магической защиты
9/12 брони
11/12 физической атаки   "	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1769045987473289401	
21/01 22:58	23162204	Shajar	1157466	Аль(182) Тея(189) Дан(195) Эль(198) Кей(193) Гал(199)	61958839	Бальдр	973212	Эле(149) Лир(175) Гус(140) Кас(153) Ори(175) Акс(182)		Акс(11064) Фен(11064) Каи(11064) Аль(11064) Оли(11064)	Бис(4487) Фен(6894) Хор(4123) Мер(5683) Мар(4487)		Б	С	"стремительных бойцов
9/12 пробивания брони
6/12 физической атаки
6/12 брони   "	"стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1769025515227605805	
21/01 14:28	23294513	Feliksof	1141961	Аль(182) Баб(196) Себ(198) Сел(195) Дан(205) Лир(166)	61882204	Лапочка	886191	Дан(196) Неб(163) Дже(80) Фаф(125) Баб(151) Каи(172)		Акс(11064) Аль(11064) Хор(10644) Каи(11064) Оли(11064)	Каи(10154)  ###  Акс(6622) Мар(4123)  ### 		С	П	"стужи
6/12 пробивания брони
6/12 физической атаки
6/12 меткости   "	"силы питомцев
6/12 физической атаки
6/12 меткости
8/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1768994880959110438	
21/01 11:55	23165069	Clint Eastwood	1173826	Аль(182) Тея(197) Себ(198) Неб(200) Сел(197) Дан(199)	61882142	B.i.G	1092297	Гал(200) Джу(189) Неб(187) Себ(178) Баб(160) Аль(179)		Акс(11064) Оли(11064) Каи(11064) Хор(11064) Фен(11064)	Аль(10504) Фен(8518) Каи(6894) Оли(9188) Акс(6993)		А	Т	"авангарда
6/12 физической атаки
6/12 пробивания брони
6/12 магической защиты   "	"воодушевления (Танки)
6/12 магической атаки
6/12 магической защиты
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1768985747054546669	
21/01 10:20	22926974	reniekPL	1120923	Хор(158) Дже(187) Себ(186) Неб(200) Кир(197) Муш(192)	61882154	Виларт	992392	Аст(183) К'А(205) ЛаК(169) Фаф(120) Баб(134) Акс(182)		Акс(6676) Аль(8518) Каи(9428) Фен(11064) Оли(11064)	Акс(11064) Век(9498)  ###   ###   ### 		С	Э	"стужи
6/12 магической защиты
6/12 пробивания брони
6/12 брони   "	"готовности (Энергия)
6/12 магической атаки
5/12 магической защиты
   "	https://www.hero-wars.com?replay_id=1768980055689338998	
21/01 10:20	22926974	reniekPL	1008857	Каи(155) Баб(184) Йор(137) Дан(141) К'А(205) Кей(188)	61882196	Wren	889480	Авр(187) Сел(128) Айз(173) Хай(189) Дор(40) Каи(172)		Оли(11064) Акс(6676) Каи(9428) Фен(11064) Аль(8518)	 ###   ###   ###   ###   ### 		С	Т	"стужи
6/12 магической защиты
6/12 пробивания брони
6/12 брони   "	"воодушевления (Танки)
5/12 брони
6/12 магической защиты
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1768980041805586747	
21/01 10:19	57365292	Lute	1154555	Хор(182) Тея(195) Эйд(183) Кай(194) Ами(200) Аль(201)	61882154	Виларт	1057183	Лир(183) Исм(198) Неб(186) Себ(177) Эйд(150) Хор(163)		Мар(11064) Мер(5417) Хор(11064) Акс(10154) Оли(11064)	Оли(6066) Фен(4313) Каи(3943) Аль(5306) Хор(9468)		'+Л	Б	"восстановления (плюс Лечение)
11/12 магической атаки
5/12 здоровья
8/12 пробивания защиты от магии   "	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1768979983834898976	
21/01 06:44	61882177	Rom	920847	Хор(173) Дор(48) Авг(151) Ори(180) Неб(173) Авр(196)	23251678	Bakly	1110400	Авр(180) Дан(196) Кир(197) Пол(176) Тея(197) Оли(163)	35	Акс(7804) Аль(6676) Хор(9428)  ###  Каи(11064)	Оли(9692) Фен(9428) Век(9527) Мар(8090) Мер(10378)		Т	П	"воодушевления (Танки)
11/12 магической атаки
8/12 меткости
5/12 брони   "	"силы питомцев
6/12 меткости
6/12 магической атаки
8/12 физической атаки   "	https://www.hero-wars.com?replay_id=1768967085514016931	
20/01 22:59	23146400	Leszczs	1155123	Хор(182) Фаф(205) Тея(188) Айр(188) Ясм(206) Юли(188)	61883387	FEDOR	1090299	Лир(185) Исм(199) Себ(180) ЛаК(186) Эйд(175) Акс(166)		Мар(11064) Акс(11064) Аль(11064) Каи(11064) Оли(11064)	Оли(9428) Фен(8518) Аль(9692) Мар(5417) Хор(11064)		А	Б	"авангарда
10/12 физической атаки
10/12 магической атаки
11/12 пробивания брони   "	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
5/12 здоровья   "	https://www.hero-wars.com?replay_id=1768939150616397509	
20/01 22:56	23146400	Leszczs	1192918	Акс(182) ЛаК(225) Себ(203) Кир(204) Лир(181) Кей(197)	61882212	Оди	1136898	Лир(185) Исм(201) Себ(198) ЛаК(209) Эйд(188) Акс(155)		Мар(11064) Фен(11064) Век(11064) Оли(11064) Аль(11064)	Оли(11064) Фен(7804) Аль(11064) Век(7804) Хор(9428)		П	-Л	"силы питомцев
12/12 физической атаки
10/12 меткости
11/12 пробивания брони   "	"упадка (минус Лечение)
11/12 меткости
10/12 физической атаки
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1768938998383550205	
20/01 22:10	61882140	ПасТырЪ	1098801	Хор(182) Баб(156) Пол(174) Хай(202) Ами(192) Аст(193)	57365292	Lute	1057302	Лир(152) Кир(189) Себ(192) ЛаК(213) Дже(140) Акс(172)	35	 ###  Хор(11064) Аль(11064) Акс(10294) Оли(11064)	Бис(4487) Век(5397) Фен(4487) Мар(11064) Каи(4623)		Э	А	"готовности (Энергия)
9/12 пробивания брони
6/12 физической атаки
6/12 брони   "	"авангарда
10/12 физической атаки
10/12 защиты от критических ударов
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1768936231173638566	
20/01 22:07	61882140	ПасТырЪ	1169466	Акс(178) ЛаК(221) Себ(198) Три(191) Лир(183) Гал(199)	23165069	Clint Eastwood	1155247	Дан(199) Джу(195) Неб(200) Айр(203) Баб(176) Каи(182)	35	Век(11064) Аль(11064) Фен(7804) Бис(5766) Оли(11064)	Фен(11064) Век(5683) Каи(11064) Бис(7941)  ### 		Э	-Л	"готовности (Энергия)
9/12 пробивания брони
6/12 физической атаки
6/12 брони   "	"упадка (минус Лечение)
6/12 брони
6/12 магической защиты
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1768936064932878498	
20/01 22:05	61882140	ПасТырЪ	1110113	Акс(178) Дор(165) Авг(184) Ори(196) Неб(182) Дан(205)	23052707	SeaPork	1082866	Аст(186) Ами(186) Неб(186) Хай(195) Баб(149) Оли(182)	35	Акс(10294) Аль(11064) Мер(5683)  ###  Каи(11064)	Оли(11064) Акс(11064)  ###  Бис(8098)  ### 		П	С	"силы питомцев
10/12 физической атаки
11/12 пробивания брони
8/12 меткости   "	"стужи
11/12 магической атаки
6/12 магической защиты
3/12 брони   "	https://www.hero-wars.com?replay_id=1768935942667434900	
20/01 22:03	23052707	SeaPork	1127241	Хор(182) Пол(175) Хай(197) Неб(201) Ами(186) Аст(186)	61882168	Тема	1003431	Крв(188) Лир(169) Кир(175) Мор(166) Себ(160) Акс(145)		Хор(11064) Аль(11064) Каи(11064) Акс(11064) Оли(11064)	Оли(5834) Фен(3973) Век(3973)  ###  Аль(9428)		П	С	"силы питомцев
6/12 меткости
9/12 магической атаки
5/12 брони   "	"стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1768935839987054760	
20/01 21:10	61882196	Wren	927690	Хор(182) Гел(167) Дор(52) Авг(128) Ори(201) Неб(198)	23380326	Swawol	1121088	Лир(187) Ясм(195) Неб(183) Себ(200) Баб(175) Акс(182)	35	Мер(4773) Акс(11064) Аль(10154) Хор(11064) Каи(10154)	Оли(6121) Каи(9428)  ###  Аль(11064) Акс(11064)		П	С	"силы питомцев
7/12 брони
5/12 физической атаки
8/12 пробивания брони   "	"стужи
9/12 магической защиты
9/12 брони
11/12 физической атаки   "	https://www.hero-wars.com?replay_id=1768932651506770401	
20/01 20:45	61882212	Оди	1138006	Хор(173) Пол(183) Эйд(188) Хай(202) Неб(196) Ами(196)	23253930	Wald	1148951	Аст(190) Ами(190) Неб(190) Хай(208) Баб(190) Хор(182)	35	Мар(11064) Хор(9428) Аль(11064) Каи(6949) Акс(9461)	 ###   ###   ###  Бис(11064)  ### 		С	-Л	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
11/12 брони   "	"упадка (минус Лечение)
6/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1768931148923384612	
20/01 20:42	61882267	ZOV	1075925	Акс(145) Эйд(185) Себ(189) Кир(179) Исм(197) Лир(181)	23298894	jose	1159835	Дан(200) Айз(170) Неб(205) Себ(203) Дже(199) Оли(182)	35	Хор(10154) Аль(9468) Век(5683) Фен(6894) Оли(6894)	Фен(11064) Оли(11064) Каи(11064) Аль(11064) Акс(11064)		Б	П	"стремительных бойцов
11/12 физической атаки
10/12 магической атаки
6/12 меткости   "	"силы питомцев
10/12 магической защиты
10/12 пробивания брони
11/12 физической атаки   "	https://www.hero-wars.com?replay_id=1768930937562862910	
20/01 20:41	23368306	BBB	1160406	Хор(182) Пол(182) Хай(204) Неб(202) Ами(199) Аст(192)	61882140	ПасТырЪ	1137636	Лир(188) Себ(198) ЛаК(221) Эйд(179) Фаф(174) Акс(177)		Хор(11064) Аль(11064) Каи(11064) Акс(11064) Оли(11064)	Оли(11064) Аль(11064) Век(11064) Хор(11064) Мар(9428)		П	Э	"силы питомцев
9/12 брони
10/12 магической атаки
6/12 физической атаки   "	"готовности (Энергия)
9/12 пробивания брони
6/12 физической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1768930879968322308	
20/01 20:25	62044999	Пунь Пунь	854396	Аль(182) Дор(67) Хай(204) Себ(193) Сат(110) Руф(99)	23368306	BBB	1147599	Аст(192) Ами(199) Неб(186) Хай(207) Пол(182) Хор(182)	35	Мер(4313) Аль(11064) Фен(10154) Акс(6195) Оли(5909)	Оли(11064) Акс(11064)  ###  Каи(11064) Бис(11064)		Т	П	"воодушевления (Танки)
11/12 брони
10/12 магической атаки
10/12 магической защиты   "	"силы питомцев
9/12 брони
10/12 магической атаки
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1768929933721771304	
20/01 19:26	61882225	Бесенок Ната	1028193	Век(182) Фаф(109) ЛаК(205) Себ(165) Лир(175) Авр(193)	22984053	mikepapa	983035	Руф(130) Дан(188) Айз(177) Айр(174) Фаф(161) Хор(154)	35	Мар(4487) Век(11064) Аль(5419) Оли(5419) Каи(4773)	 ###   ###   ###   ###   ### 		С	-Л	"стужи
7/12 защиты от критических ударов
6/12 пробивания брони
7/12 физической атаки   "	"упадка (минус Лечение)


   "	https://www.hero-wars.com?replay_id=1768926363739172511	
20/01 18:34	61882154	Виларт	1005741	Акс(182) Баб(142) Ори(167) Джу(175) Ами(163) Аст(177)	23294513	Feliksof	976604	Айз(164) Джу(165) Мод(168) Йор(155) Тея(162) Оли(164)	35	Оли(6066) Хор(9468) Век(9498) Акс(11064) Бис(5116)	 ###   ###  Мер(7804)  ###  Мар(7804)		Б	П	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	"силы питомцев
3/12 магической атаки
3/12 магической защиты
1/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1768923288085567745	
20/01 18:12	61882168	Тема	1036659	Хор(153) Дор(158) Авг(168) Ори(194) Неб(174) Дан(190)	23146400	Leszczs	1136758	Лиэ(200) Арт(190) Пеп(197) Тея(175) Фаф(192) Хор(182)	35	Акс(8518) Аль(9428) Хор(9428)  ###  Каи(7458)	Мар(11064)  ###  Мер(11064)  ###   ### 		П	'+Л	"силы питомцев
9/12 меткости
6/12 магической защиты
9/12 магической атаки   "	"восстановления (плюс Лечение)
12/12 магической атаки
11/12 защиты от критических ударов
10/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1768921978358689396	
20/01 18:04	61882137	G_G	1117901	Хор(173) Пол(168) Эйд(180) Хай(202) Неб(200) Ами(195)	57365292	Lute	1148737	Аль(201) Ами(200) Кай(194) Эйд(182) Тея(190) Хор(182)	35	Мар(4773) Хор(9467) Аль(11064) Каи(8518) Акс(9804)	Оли(11064) Акс(10154) Хор(11064) Аль(4487) Мер(5417)		П	'+Л	"силы питомцев
11/12 физической атаки
5/12 меткости
10/12 магической атаки   "	"восстановления (плюс Лечение)
11/12 магической атаки
5/12 здоровья
8/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1768921485409063526	
20/01 18:01	61991077	3ve	1068299	Аль(182) Эйд(147) ЛаК(210) Себ(156) Ясм(191) Лир(183)	23024408	Brahu	993604	Руф(191) Кей(179) Сел(163) Эйд(167) Пол(116) Оли(178)	35	Хор(5787) Фен(9428)  ###  Аль(11064) Оли(9428)	Бис(9428) Аль(9692) Хор(11064) Мер(5097) Мар(7804)		Б	П	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	"силы питомцев
6/12 брони
6/12 магической защиты
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1768921283859657380	
20/01 17:58	61882137	G_G	692232	Хор(173) Дор(168) Джу(186) Айз(165)	23146400	Leszczs	1055393	Эле(149) Кри(189) Ами(202) Лар(162) Пол(172) Акс(182)	35	Акс(9804) Фен(8529) Оли(7756)	Оли(11064) Хор(11064) Акс(11064) Бис(11064)  ### 		П	Т	"силы питомцев
11/12 физической атаки
5/12 меткости
10/12 магической атаки   "	"воодушевления (Танки)
10/12 магической атаки
12/12 магической защиты
10/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1768921104607786265	
20/01 17:39	61953275	Bugzi	990501	Акс(147) Эйд(161) ЛаК(200) Айз(159) Лир(175) Крв(148)	22984053	mikepapa	1081420	Авр(191) Сел(187) Ами(188) Хай(186) Тея(147) Акс(182)	35	Хор(11064) Век(6894) Мар(5766) Фен(7804) Оли(7702)	Мер(5766) Хор(10154) Оли(5417)  ###   ### 		П	П	"силы питомцев
10/12 физической атаки
10/12 меткости
10/12 пробивания брони   "	"силы питомцев
6/12 магической атаки
11/12 брони
11/12 физической атаки   "	https://www.hero-wars.com?replay_id=1768919951137447431	
20/01 17:27	61953275	Bugzi	1044522	Хор(182) Дор(123) Авг(179) Ори(182) Неб(179) Дан(200)	23298894	jose	1144988	Аст(182) Сел(196) Ами(202) Хай(189) Эйд(194) Акс(182)	35	Акс(8896) Хор(11064) Мер(5766)  ###  Каи(10154)	 ###  Мер(11064) Бис(11064)  ###  Хор(11064)		П	Э	"силы питомцев
10/12 физической атаки
10/12 меткости
10/12 пробивания брони   "	"готовности (Энергия)
7/12 магической атаки
5/12 пробивания защиты от магии
6/12 брони   "	https://www.hero-wars.com?replay_id=1768919252550100376	
20/01 15:12	61882233	2 718	844387	Акс(119) Эйд(126) ЛаК(159) Себ(158) Неб(140) Лир(143)	23368306	BBB	1019332	Кей(178) Дан(196) Ори(179) Авг(176) Дор(108) Бис(182)	35	Хор(6894) Фен(7538) Аль(6894) Каи(6030) Оли(6641)	 ###  Фен(11064) Хор(11064)  ###   ### 		Б	Т	"стремительных бойцов
6/12 физической атаки
6/12 защиты от критических ударов
5/12 пробивания брони   "	"воодушевления (Танки)
7/12 магической атаки
6/12 брони
8/12 магической защиты   "	https://www.hero-wars.com?replay_id=1768911163489156344	
20/01 13:28	61883387	FEDOR	908235	Акс(166) Баб(135) Хай(165) Джу(135) Ами(142) Аст(164)	22965940	Lolaa.98	561733	Крв(52) Аст(160) Кри(125) Арт(43) Тея(65) Фен(118)	35	 ###  Каи(11064) Аль(9692) Оли(9428) Акс(11064)	 ###   ###  Хор(4519)  ###   ### 		П	П	"силы питомцев
12/12 пробивания брони
11/12 физической атаки
7/12 магической атаки   "	"силы питомцев
4/12 меткости
5/12 магической защиты
4/12 брони   "	https://www.hero-wars.com?replay_id=1768904933443965644	
20/01 13:27	61883387	FEDOR	1090883	Акс(166) Эйд(175) ЛаК(186) Себ(180) Исм(199) Лир(185)	23165069	Clint Eastwood	1071420	Авр(148) Аст(198) Сел(197) Йор(183) Ори(163) Хор(182)	35	Хор(11064) Мар(5417) Аль(9692) Фен(8518) Оли(9428)	Мер(5683) Оли(11064) Акс(11064)  ###  Хор(11064)		Б	Т	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
5/12 здоровья   "	"воодушевления (Танки)
6/12 брони
6/12 физической атаки
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1768904833563035171	
20/01 13:25	61883387	FEDOR	1107903	Хор(182) Дор(159) Авг(181) Ори(201) Неб(185) Дан(200)	23294513	Feliksof	1149999	Аст(182) Гал(205) Кир(203) Неб(188) Эйд(191) Акс(182)	35	Мер(6319) Аль(9692) Акс(11064)  ###  Каи(11064)	Бис(7804) Оли(11064) Век(11064) Каи(11064) Хор(10238)		П	Т	"силы питомцев
12/12 пробивания брони
11/12 физической атаки
7/12 магической атаки   "	"воодушевления (Танки)
6/12 магической защиты
5/12 магической атаки
5/12 брони   "	https://www.hero-wars.com?replay_id=1768904728804410379	
20/01 12:17	61882219	Ваван	986956	Оли(145) Эйд(171) Авг(159) Кас(131) Дан(197) Руф(184)	23351869	adamozo	998920	Аст(175) Ясм(161) Сел(177) Айз(155) ЛаК(150) Аль(182)	35	Аль(8518) Акс(10154) Хор(6894) Каи(8518) Оли(8518)	 ###   ###   ###  Акс(7149)  ### 		Т	П	"воодушевления (Танки)
5/12 меткости
5/12 брони
5/12 магической атаки   "	"силы питомцев
8/12 магической атаки
9/12 магической защиты
10/12 меткости   "	https://www.hero-wars.com?replay_id=1768900631253229753	
20/01 12:15	61882219	Ваван	1109119	Акс(172) Баб(185) ЛаК(204) Себ(170) Неб(196) Лир(183)	22846346	RasTyson(AT)	1048633	Дан(203) Неб(168) Ори(199) Авг(190) Дор(128) Хор(160)	35	Акс(10154) Фен(6894) Аль(8518) Каи(8518) Оли(8518)	Каи(11064)  ###  Мер(10378) Аль(11064)  ### 		-Л	-Л	"упадка (минус Лечение)
10/12 магической защиты
10/12 пробивания брони
10/12 физической атаки   "	"упадка (минус Лечение)
10/12 магической защиты
6/12 магической атаки
10/12 меткости   "	https://www.hero-wars.com?replay_id=1768900526157265266	
20/01 11:33	61958839	Бальдр	950540	Акс(182) Ори(178) Кас(153) Кри(141) Гус(146) Эле(151)	22846346	RasTyson(AT)	1075156	Аст(189) Лир(163) Ясм(193) Сел(197) Баб(150) Оли(182)	35	Мар(4487) Мер(5683) Бис(4487) Акс(11064) Оли(7235)	Оли(11064) Бис(6676) Фен(5683) Акс(9428)  ### 		А	С	"авангарда
6/12 магической атаки
6/12 физической атаки
6/12 брони   "	"стужи
6/12 магической защиты
5/12 пробивания брони
11/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1768898015817640493	
20/01 11:31	61958839	Бальдр	1122883	Акс(182) Баб(184) Себ(200) Неб(189) Дан(193) Лир(175)	23298894	jose	1106444	Лир(175) Джу(170) ЛаК(221) Тея(199) Баб(160) Аль(182)	35	Акс(11064) Аль(11064) Каи(10154) Фен(6894) Оли(7235)	 ###   ###  Век(11064) Мар(11064)  ### 		А	С	"авангарда
6/12 магической атаки
6/12 физической атаки
6/12 брони   "	"стужи
6/12 меткости
6/12 магической атаки
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1768897874218356291	
20/01 10:54	23089730	Elroth	1164095	Хор(182) Баб(185) Хай(205) Неб(202) Ами(191) Аст(199)	61882212	Оди	1024171	Айз(164) Кас(163) Тея(189) Фаф(177) Баб(149) Аль(182)		 ###  Аль(11064) Каи(11064) Акс(11064) Оли(11064)	 ###   ###  Мер(7804)  ###   ### 		С	'+Л	"стужи
6/12 магической защиты
6/12 брони
6/12 меткости   "	"восстановления (плюс Лечение)


   "	https://www.hero-wars.com?replay_id=1768895673212224540	
20/01 10:45	57365292	Lute	1059892	Мар(164) Дже(144) ЛаК(213) Себ(192) Кир(189) Лир(159)	61882267	ZOV	1096551	Дан(197) Неб(183) Ори(202) Авг(187) Дор(182) Каи(145)		Акс(10154) Мар(11064) Аль(4487) Век(5397) Оли(11064)	Каи(8518)  ###  Мер(10070) Хор(10154)  ### 		А	С	"авангарда
10/12 физической атаки
10/12 защиты от критических ударов
10/12 пробивания брони   "	"стужи
6/12 пробивания брони
6/12 меткости
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1768895101716732714	
20/01 09:25	61882154	Виларт	976353	Хор(165) Без(142) Эйд(150) Йор(133) Неб(186) Исм(200)	22926974	reniekPL	1072179	Муш(180) Кир(197) Неб(186) Себ(176) Дже(178) Каи(155)	35	Бис(5116) Хор(9468) Акс(11064) Каи(3943) Оли(6066)	 ###  Век(8770)  ###   ###   ### 		Б	-Л	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	"упадка (минус Лечение)
4/12 магической атаки
7/12 меткости
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1768890322532587890	
20/01 07:52	61882317	viktori	869290	Акс(128) ЛаК(169) Себ(155) Мор(93) Кир(161) Крв(162)	23380326	Swawol	952432	Аст(137) Айз(168) Джу(150) Ори(161) Айр(155) Аль(182)	35	Мар(5586) Фен(5836) Акс(7859) Век(6894) Оли(6894)	 ###   ###  Век(5956) Мер(6676)  ### 		Э	П	"готовности (Энергия)
6/12 магической атаки
9/12 физической атаки
8/12 пробивания брони   "	"силы питомцев
5/12 магической защиты
6/12 пробивания брони
5/12 брони   "	https://www.hero-wars.com?replay_id=1768884764432203512	
20/01 07:41	61882189	Santa	1018653	Аль(172) Тея(181) Хай(198) Сел(154) Ара(166) Аст(147)	51529683	Team Alicja	937034	Тес(177) Ясм(190) Эль(104) Хай(147) Тея(188) Мар(131)	35	Мер(6484) Аль(10154) Бис(6993) Мар(4773) Оли(8518)	Бис(2997) Фен(4089)  ###  Каи(2925) Мар(7804)		С	-Л	"стужи
11/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "	"упадка (минус Лечение)
9/12 пробивания брони
5/12 брони
5/12 физической атаки   "	https://www.hero-wars.com?replay_id=1768884074999384084	
20/01 07:34	61882317	viktori	918107	Каи(128) Гел(114) Дор(138) Авг(170) Ори(176) Дан(192)	23344518	ZAJEFAJNI	1040175	Аст(195) Ясм(105) Дан(186) Пол(184) Тея(188) Аль(182)	35	Мер(6894) Акс(7859) Аль(6894) Хор(6894) Каи(7870)	Оли(9428)  ###   ###  Мар(11064)  ### 		Э	Т	"готовности (Энергия)
6/12 магической атаки
9/12 физической атаки
8/12 пробивания брони   "	"воодушевления (Танки)


   "	https://www.hero-wars.com?replay_id=1768883684811590710	
20/01 01:03	61882180	Angel	1061720	Акс(118) Ясм(198) К'А(199) Лир(172) Гал(195) Аст(180)	23344518	ZAJEFAJNI	990538	Кей(197) Сел(183) Аст(153) Дор(101) Баб(188) Оли(168)	35	Каи(6894) Век(6894) Фен(6894) Оли(6894) Акс(6894)	Аль(11064)  ###   ###  Мер(7804)  ### 		Т	-Л	"воодушевления (Танки)
6/12 физической атаки
6/12 брони
7/12 пробивания брони   "	"упадка (минус Лечение)
2/12 магической защиты

   "	https://www.hero-wars.com?replay_id=1768860230699315245	
20/01 00:05	61882250	Kamul27rus	902957	Аль(172) Дор(54) Авг(149) Ори(188) Джу(152) Крв(187)	23162204	Shajar	1101974	Гал(187) Кей(193) Мод(180) Пол(172) Тея(188) Хор(182)	35	Акс(5874) Аль(10154) Мер(8108) Век(6966) Оли(6894)	 ###  Аль(11064) Бис(9428) Хор(11064) Мар(9428)		П	Б	"силы питомцев
9/12 магической атаки
6/12 магической защиты
6/12 пробивания брони   "	"стремительных бойцов
9/12 пробивания брони
6/12 физической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1768856737535858742	
19/01 23:46	61882204	Лапочка	716684	Аль(182) Дор(71) Фол(87) Ори(105) Чер(91) Авр(181)	23356556	Robert	614362	Аст(99) Гал(150) Йор(121) Арт(101) Тея(64) Фен(79)	35	Мер(4773) Бис(5766) Акс(6622) Фен(8518) Каи(10154)	 ###   ###   ###   ###   ### 		Т	Т	"воодушевления (Танки)
6/12 защиты от критических ударов
6/12 магической защиты
12/12 магической атаки   "	"воодушевления (Танки)
5/12 магической атаки
5/12 магической защиты
4/12 физической атаки   "	https://www.hero-wars.com?replay_id=1768855585615647977	
19/01 23:44	61882204	Лапочка	888735	Каи(172) Баб(151) Фаф(127) Дже(80) Неб(163) Дан(196)	22926974	reniekPL	1010309	Кей(188) К'А(205) Дан(141) Йор(141) Баб(180) Хор(157)	35	 ###  Оли(6950) Акс(6622)  ###  Каи(10154)	Аль(8518) Фен(11064) Каи(9428) Оли(11064) Акс(6676)		П	С	"силы питомцев
6/12 физической атаки
6/12 меткости
8/12 пробивания брони   "	"стужи
6/12 магической защиты
6/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1768855442320856475	
19/01 23:31	61882204	Лапочка	1005356	Аль(182) Эйд(134) ЛаК(169) Себ(154) Ясм(200) Лир(167)	23351869	adamozo	1114866	Кей(193) Дан(199) Йор(184) Тея(161) Баб(197) Фен(182)	35	Хор(5766) Фен(8518) Оли(6950) Аль(11064) Бис(5766)	Аль(11064) Фен(11064)  ###   ###  Оли(11064)		С	-Л	"стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   "	"упадка (минус Лечение)
6/12 пробивания брони
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1768854693754537732	
19/01 21:14	61882142	B.i.G	579469	Акс(122) Лар(143) Сел(149) Кри(165)	23052707	SeaPork	1009597	Кей(190) Цин(148) Сел(162) Джу(161) Себ(167) Акс(182)	35	Мар(4133) Хор(6894) Акс(6993)	Аль(11064) Фен(7986) Мер(11064) Век(9018)  ### 		П	Т	"силы питомцев
12/12 физической атаки
6/12 магической атаки
6/12 магической защиты   "	"воодушевления (Танки)
4/12 магической защиты

   "	https://www.hero-wars.com?replay_id=1768846457698166104	
19/01 20:12	61882142	B.i.G	767046	Акс(122) Фаф(84) ЛаК(144) Дан(182) Ара(91) Лир(145)	22962910	Conrados	941694	Дан(187) Неб(124) Себ(166) Айр(167) Баб(153) Каи(145)	35	Мар(4133) Век(7224) Фен(8518) Аль(10504) Оли(9188)	Фен(6894)  ###  Аль(9428) Бис(4543) Оли(6894)		П	С	"силы питомцев
12/12 физической атаки
6/12 магической атаки
6/12 магической защиты   "	"стужи
11/12 меткости
11/12 брони
11/12 магической защиты   "	https://www.hero-wars.com?replay_id=1768842736464087614	
19/01 19:57	61882355	РомаРио	926757	Акс(171) Гел(162) Дор(96) Авг(120) Ори(184) Аст(194)	23149848	Pipek	922758	Гал(183) Ясм(145) Цин(133) Дан(165) Тея(133) Оли(164)	35	Мер(6676)  ###  Аль(11064) Хор(3872) Акс(10154)	Оли(9294) Аль(3853) Каи(2745) Фен(6258)  ### 		Т	Т	"воодушевления (Танки)
5/12 брони
6/12 магической атаки
5/12 пробивания брони   "	"воодушевления (Танки)
3/12 брони
4/12 физической атаки
9/12 магической атаки   "	https://www.hero-wars.com?replay_id=1768841842120384883	
19/01 19:50	61882142	B.i.G	1092297	Аль(179) Баб(160) Себ(178) Неб(187) Джу(189) Гал(200)	23380326	Swawol	990905	Кей(168) Ара(156) Дан(154) ЛаК(186) Эйд(164) Хор(163)	35	Акс(6993) Оли(9188) Каи(6894) Фен(8518) Аль(10504)	 ###  Мар(6894)  ###   ###  Хор(10378)		П	Т	"силы питомцев
12/12 физической атаки
6/12 магической атаки
6/12 магической защиты   "	"воодушевления (Танки)
6/12 меткости
5/12 магической защиты
2/12 брони   "	https://www.hero-wars.com?replay_id=1768841431904319721	
19/01 19:19	62044906	Пук Пук	1014856	Акс(182) Фаф(72) ЛаК(202) Себ(195) Неб(196) Лир(168)	23024408	Brahu	1133398	Аст(198) Лир(186) Дан(201) Неб(172) Себ(195) Акс(182)	35	Мар(4773) Век(4773) Аль(10154) Каи(10154) Бис(4543)	Акс(11064) Оли(10378) Каи(9428)  ###  Фен(9692)		С	-Л	"стужи
4/12 физической атаки
6/12 пробивания брони
10/12 меткости   "	"упадка (минус Лечение)
5/12 брони
7/12 физической атаки
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1768839541383911276	
19/01 19:13	61882267	ZOV	1146167	Хор(172) Гел(202) Дор(192) Авг(187) Ори(200) Аст(192)	23368306	BBB	1109814	Лир(160) Ара(188) Кир(196) Себ(194) Эйд(190) Акс(182)	35	Мер(10112) Акс(8518) Аль(9468) Бис(8518) Оли(6894)	 ###  Мар(11064) Век(11064) Аль(11064) Мер(11064)		А	Б	"авангарда
6/12 магической атаки
6/12 физической атаки
6/12 брони   "	"стремительных бойцов
6/12 магической атаки
7/12 физической атаки
5/12 брони   "	https://www.hero-wars.com?replay_id=1768839211128328541	
19/01 19:04	61882156	3.14_ZDETS	1100954	Хор(182) Дор(152) Авг(182) Ори(201) Неб(183) Дан(200)	23165069	Clint Eastwood	1097606	Гал(183) Кей(180) Ясм(162) Себ(198) Тея(192) Аль(182)	35	Акс(10154) Аль(11064) Хор(11064)  ###  Каи(10154)	 ###   ###   ###  Аль(11064) Мар(5694)		П	'+Л	"силы питомцев
10/12 физической атаки
10/12 пробивания брони
10/12 меткости   "	"восстановления (плюс Лечение)


   "	https://www.hero-wars.com?replay_id=1768838691103986169	
19/01 19:01	61882156	3.14_ZDETS	1071383	Хор(182) Баб(163) Фаф(162) Эйд(177) Джу(189) Исм(199)	22984053	mikepapa	1113472	Лир(177) Неб(195) Себ(200) ЛаК(198) Баб(171) Аль(172)	35	Акс(10154) Мар(2988) Хор(11064) Век(9018) Фен(7778)	Фен(6905) Каи(10154) Аль(10154) Век(7804) Акс(11064)		П	Т	"силы питомцев
10/12 физической атаки
10/12 пробивания брони
10/12 меткости   "	"воодушевления (Танки)
6/12 магической защиты
6/12 меткости
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1768838486677759498	
19/01 18:53	61882156	3.14_ZDETS	1119384	Хор(182) ЛаК(197) Себ(190) Три(181) Лир(179) Гал(191)	23253930	Wald	1184751	Лир(193) Исм(196) Кир(189) ЛаК(227) Эйд(198) Век(182)	35	Век(9018) Аль(11064) Фен(7778) Бис(4767) Оли(11064)	Фен(11064)  ###   ###  Век(11064) Хор(11064)		Б	Б	"стремительных бойцов
8/12 физической атаки
8/12 пробивания брони
6/12 меткости   "	"стремительных бойцов
6/12 пробивания брони
6/12 физической атаки
6/12 меткости   "	https://www.hero-wars.com?replay_id=1768838036954299091	
19/01 18:41	61882189	Santa	1070885	Аль(172) Эйд(160) Себ(178) Кир(188) Лир(180) Крв(192)	23253930	Wald	1207156	Руф(202) Дан(206) Айр(214) Дже(203) Фаф(200) Акс(182)	35	Аль(10154) Фен(6894) Век(8108) Бис(6960) Оли(8518)	Акс(11064) Каи(11064) Аль(11064) Оли(11064) Мар(11064)		С	П	"стужи
11/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "	"силы питомцев
6/12 магической атаки
6/12 магической защиты
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1768837295837842427	
19/01 18:36	61882168	Тема	1012929	Акс(145) Себ(160) Мор(177) Кир(174) Лир(169) Крв(188)	23294513	Feliksof	1136388	Кей(191) Дан(199) Сел(195) Себ(186) Баб(183) Каи(182)	35	Аль(9428) Акс(8518) Фен(3973) Бис(3973) Оли(5834)	Аль(11064) Фен(7804) Акс(11064)  ###   ### 		С	С	"стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "	"стужи
6/12 пробивания брони
6/12 физической атаки
6/12 меткости   "	https://www.hero-wars.com?replay_id=1768837001434079468	
