date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets  comment  A flag/totem   D flag/totem   A flag desc/Totem skills   D flag desc/Totem skills   replay
25/01 01:26 5291725  ????  1161176  Акс(182) Неб(204) Айз(193) Дан(193) Ясм(202) Руф(188) 61882196 Wren  889480   Авр(187) Сел(128) Айз(173) Хай(189) Дор(40) Каи(172)     Каи(11064) Оли(11064) Фен(11064) Аль(11064) Акс(11064)    ###   ###   ###   ###   ###     Т  Т  "воодушевления (Танки)
9/12 физической атаки
6/12 брони
6/12 меткости   " "воодушевления (Танки)
5/12 брони
6/12 магической защиты
6/12 магической атаки   "  https://www.hero-wars.com?replay_id=1769293591983790705  
25/01 01:24 5291725  ????  1195306  Оли(182) Себ(202) Джу(202) Сел(201) Кир(203) Гал(206) 61953275 Bugzi 1044961  Дан(200) Неб(180) Ори(182) Авг(179) Дор(123) Хор(182)    Аль(11064) Фен(11064) Мер(11064) Век(11064) Оли(11064)   Каи(10154)  ###  Мер(5766) Хор(11064) Акс(8896)    Т  П  "воодушевления (Танки)
9/12 физической атаки
6/12 брони
6/12 меткости   " "силы питомцев
10/12 физической атаки
10/12 меткости
10/12 пробивания брони   " https://www.hero-wars.com?replay_id=1769293479291933747  
25/01 01:23 5291725  ????  1061057  Бис(182) Баб(187) Фоб(155) Айр(183) Мор(154) Крв(201) 61882250 Kamul27rus  975382   Крв(186) Айз(178) Ори(188) Авг(137) Баб(151) Мер(135)    Оли(11064) Мер(11064) Аль(11064) Акс(11064) Бис(11064)   Бис(5227) Оли(6894) Хор(6916)  ###  Акс(5928)      -Л П  "упадка (минус Лечение)
6/12 магической атаки
6/12 магической защиты
6/12 брони   " "силы питомцев
9/12 магической атаки
6/12 магической защиты
6/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1769293381162429473  
25/01 01:03 5225192  ????  1201849  Хор(182) Айр(214) Эйд(198) Дан(204) Сат(207) Кей(197) 61882163 Орел  841432   Дан(173) Неб(166) Ори(162) Авг(151) Дор(57) Хор(132)     Оли(11064) Мер(11064) Фен(11064) Акс(11064) Аль(11064)   Фен(4576) Каи(5076) Мер(5067) Хор(7716) Акс(6842)     П  П  "силы питомцев
10/12 брони
11/12 физической атаки
9/12 магической атаки   "  "силы питомцев
6/12 магической атаки
11/12 физической атаки
10/12 пробивания брони   " https://www.hero-wars.com?replay_id=1769292188192634556  
25/01 00:47 5225192  ????  1192161  Хор(182) Гел(208) Авг(193) Лар(188) Ори(207) Кри(213) 61882204 Лапочка  886274   Дан(196) Неб(163) Дже(80) Фаф(125) Баб(151) Каи(172)     Бис(11064) Аль(11064) Мар(11064) Акс(11064) Мер(11064)   Каи(10154)  ###  Акс(6622) Мар(4123)  ###       П  П  "силы питомцев
10/12 брони
11/12 физической атаки
9/12 магической атаки   "  "силы питомцев
6/12 физической атаки
6/12 меткости
8/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1769291226197006963  
24/01 20:53 61991077 3ve   1050222  Акс(145) Эйд(149) ЛаК(215) Себ(169) Ясм(190) Лир(183) 5559785  ????  1060409  Крв(157) Руф(179) Гал(180) Сел(171) Айр(191) Оли(182)    Хор(6894) Век(6940) Аль(11064) Фен(9428) Оли(9428)  ###   ###   ###   ###   ###     Б  Б  "стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   " "стремительных бойцов
6/12 меткости
6/12 физической атаки
6/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1769277215355126634  
24/01 20:44 62044906 Пук Пук  971090   Хор(182) Эйд(131) ЛаК(202) Ами(88) Ара(170) Исм(197)  5466031  ????  1137413  Ясм(190) Ара(188) Айз(185) Йор(189) Дор(202) Мер(182)    Хор(11064) Век(4773) Оли(4773) Мар(4773) Фен(6033)  ###  Мар(11064)  ###   ###  Мер(11064)      С  Э  "стужи
4/12 физической атаки
6/12 пробивания брони
10/12 меткости   "   "готовности (Энергия)
11/12 магической атаки
6/12 меткости
11/12 магической защиты   "   https://www.hero-wars.com?replay_id=1769276685427141832  
24/01 20:24 61882140 ПасТырЪ  1106609  Хор(182) Фаф(175) Эйд(179) Кир(189) Исм(201) Кей(181) 5556710  ????  1165068  Крв(202) Исм(196) Джу(205) Пол(185) Фаф(195) Оли(182)    Мар(9428) Аль(11064) Век(11064) Фен(7804) Бис(5766)   Бис(11064)  ###  Век(11064)  ###   ###       Э  Т  "готовности (Энергия)
9/12 пробивания брони
6/12 физической атаки
6/12 брони   " "воодушевления (Танки)
11/12 магической атаки
6/12 меткости
10/12 брони   "   https://www.hero-wars.com?replay_id=1769275450725305224  
24/01 20:22 61882140 ПасТырЪ  1111636  Акс(179) Дор(161) Авг(184) Ори(201) Неб(182) Дан(205) 5195438  ????  1156964  Аст(190) Ами(202) Неб(190) Хай(196) Эйд(198) Хор(182)    Мер(5683) Аль(11064) Акс(10532)  ###  Каи(11064)    ###  Акс(11064)  ###   ###  Мер(11064)      П  Э  "силы питомцев
10/12 физической атаки
11/12 пробивания брони
8/12 меткости   " "готовности (Энергия)
10/12 физической атаки
6/12 пробивания брони
   "  https://www.hero-wars.com?replay_id=1769275323720680044  
24/01 20:17 61882196 Wren  894922   Хор(182) Дор(52) Авг(129) Ори(195) Сел(135) Дан(202)  5225192  ????  1203882  Дан(204) Неб(205) Себ(203) Фаф(208) Баб(202) Акс(182)    Акс(11064) Хор(11064) Мер(4773) Бис(4773) Каи(10154)  Фен(11064) Каи(11064) Аль(11064) Оли(11064) Акс(11064)      П  -Л "силы питомцев
7/12 брони
5/12 физической атаки
8/12 пробивания брони   "  "упадка (минус Лечение)
12/12 физической атаки
12/12 магической атаки
12/12 брони   "   https://www.hero-wars.com?replay_id=1769275077933674999  
24/01 18:17 49037938 Nightfire   1128503  Мар(182) Ори(199) Хай(181) Джу(202) Сел(160) Цин(204) 61882156 3.14_ZDETS  1049074  Исм(192) Джу(176) Эйд(177) Фаф(160) Баб(163) Аль(182)    Мер(10378) Бис(11064) Аль(11064) Хор(10378) Каи(11064)   Мар(3222)  ###  Мер(11064)  ###  Акс(10154)     Б  '+Л   "стремительных бойцов
6/12 меткости
6/12 брони
6/12 физической атаки   "  "восстановления (плюс Лечение)
4/12 магической защиты
4/12 защиты от критических ударов
10/12 магической атаки   " https://www.hero-wars.com?replay_id=1769267860040828971  
24/01 17:33 61953275 Bugzi 851421   Акс(147) Дор(123) Джу(141) Айз(159) Кей(140) Руф(141) 5085203  ????  1134789  Эле(175) Кри(201) Кас(179) Лар(200) Пол(197) Оли(182)    Акс(8924) Фен(7804) Мар(5766) Бис(5766) Оли(8518)   ###   ###   ###   ###  Мар(11064)     Б  А  "стремительных бойцов
8/12 брони
8/12 пробивания брони
9/12 физической атаки   "  "авангарда
11/12 магического мастерства
11/12 магической атаки
9/12 здоровья   " https://www.hero-wars.com?replay_id=1769265183833912446  
24/01 15:06 61882246 Nergal   1080540  Аль(182) Баб(176) Авг(157) Ори(200) Неб(185) Крв(181) 5141916  ????  1202165  Аст(202) Сел(202) Неб(205) Хай(208) Баб(202) Акс(182)    Акс(4773) Аль(11064) Мер(11064) Каи(4773) Оли(5715)   Оли(11064) Хор(11064) Каи(11064) Аль(11064) Акс(11064)      П  П  "силы питомцев
7/12 магической атаки
5/12 пробивания защиты от магии
4/12 магического мастерства   "  "силы питомцев
11/12 магической защиты
11/12 магической атаки
9/12 физической атаки   "  https://www.hero-wars.com?replay_id=1769256415028130352  
24/01 14:05 62044999 Пунь Пунь   1049402  Аль(182) Баб(138) Айз(148) Сел(194) Ясм(201) Аст(186) 5616277  ????  1163125  Аст(198) Айз(193) Хай(196) Ори(192) Баб(202) Акс(182)    Акс(6195) Оли(5975) Хор(8546) Каи(11064) Бис(4336) Бис(11064) Оли(11064)  ###  Хор(11064) Акс(11064)     С  Т  "стужи
11/12 физической атаки
10/12 брони
11/12 пробивания брони   " "воодушевления (Танки)
8/12 магической атаки
10/12 магической защиты
11/12 брони   "   https://www.hero-wars.com?replay_id=1769252757636722146  
24/01 13:29 61882177 Rom   825392   Каи(164) Баб(111) Гел(138) Фаф(65) Джу(148) Дан(200)  5243020  ????  1173344  Айз(196) Джу(202) Неб(204) Себ(202) Баб(188) Аль(182)    Оли(10154) Хор(9428) Мар(5766) Аль(6676) Каи(11064)   Мар(11064) Фен(11064) Каи(11064) Аль(11064)  ###      Б  П  "стремительных бойцов
6/12 брони
8/12 физической атаки
8/12 пробивания брони   "  "силы питомцев
5/12 брони
5/12 физической атаки
5/12 магической защиты   " https://www.hero-wars.com?replay_id=1769250559527457289  
24/01 11:49 61882137 G_G   1081526  Аль(182) Авг(164) Фла(158) Себ(197) Джу(184) Исм(197) 5141916  ????  1159607  Гал(208) Лир(162) Три(196) Себ(190) ЛаК(222) Хор(182)    Аль(11064) Хор(9467) Фен(8529) Век(4773) Оли(7965) Бис(11064)  ###  Фен(11064)  ###  Мар(11064)    Э  Б  "готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 защиты от критических ударов   "  "стремительных бойцов
7/12 брони
10/12 физической атаки
5/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1769244563977712668  
24/01 10:49 5551700  countTofu   1193734  Хор(182) Дор(202) Авг(193) Ори(207) Неб(205) Дан(204) 61882154 Виларт   992838   Аст(183) К'А(205) ЛаК(169) Фаф(120) Баб(134) Акс(182)    Мер(11064) Аль(11064) Акс(11064) Каи(11064) Фен(11064)   Акс(11064) Век(9498)  ###   ###   ###     П  Э  "силы питомцев
10/12 физической атаки
9/12 магической атаки
10/12 брони   "   "готовности (Энергия)
6/12 магической атаки
5/12 магической защиты
   "  https://www.hero-wars.com?replay_id=1769240976279154543  
24/01 10:48 5551700  countTofu   1215965  Акс(182) ЛаК(227) Себ(203) Три(203) Лир(192) Гал(208) 61882168 Тема  1031537  Дан(190) Неб(174) Ори(194) Авг(162) Дор(158) Хор(153)    Век(11064) Аль(11064) Фен(11064) Оли(11064) Бис(11064)   Каи(7458)  ###  Хор(9428) Мер(3973) Акс(8518)      Б  П  "стремительных бойцов
11/12 физической атаки
10/12 пробивания брони
11/12 магической защиты   "   "силы питомцев
9/12 меткости
6/12 магической защиты
9/12 магической атаки   "  https://www.hero-wars.com?replay_id=1769240930367913727  
24/01 10:40 61882177 Rom   1002366  Акс(128) Эйд(127) ЛаК(207) Себ(176) Неб(189) Лир(176) 5556710  ????  1211293  Гал(208) Лир(193) Кри(201) Себ(203) ЛаК(225) Акс(182)    Хор(9428) Век(6484) Аль(6676) Каи(11064) Оли(10154)   Оли(11064) Фен(11064)  ###  Аль(11064) Мар(11064)     Б  П  "стремительных бойцов
6/12 брони
8/12 физической атаки
8/12 пробивания брони   "  "силы питомцев
6/12 магической защиты
12/12 физической атаки
9/12 магической атаки   "  https://www.hero-wars.com?replay_id=1769240417954346554  
24/01 10:33 61882212 Оди   1117236  Акс(157) Фаф(190) Кас(173) Себ(198) Ами(196) Исм(203) 5551700  countTofu   1190599  Гал(208) Лир(193) Три(191) Себ(190) ЛаК(227) Акс(182)    Мар(11064) Бис(7859) Аль(11064) Акс(9461) Оли(11064)  Оли(11064) Фен(11064)  ###   ###  Век(11064)    -Л Б  "упадка (минус Лечение)
11/12 меткости
10/12 физической атаки
11/12 пробивания брони   " "стремительных бойцов
11/12 физической атаки
10/12 пробивания брони
11/12 магической защиты   "   https://www.hero-wars.com?replay_id=1769239996825680950  
24/01 10:26 61882212 Оди   1136912  Хор(173) Тея(191) ЛаК(210) Неб(196) Лир(183) Руф(185) 5085203  ????  1166118  Дан(206) Неб(190) Ори(207) Авг(193) Дор(188) Хор(182)    Акс(9461) Мар(11064) Каи(6949) Фен(7804) Бис(7859) Каи(11064)  ###  Хор(11064) Акс(11064) Мер(11064)     -Л Э  "упадка (минус Лечение)
11/12 меткости
10/12 физической атаки
11/12 пробивания брони   " "готовности (Энергия)
12/12 физической атаки
10/12 пробивания брони
6/12 меткости   " https://www.hero-wars.com?replay_id=1769239615040432325  
23/01 22:52 5646992  ????  1181074  Хор(182) Пол(187) Эйд(196) Хай(208) Неб(205) Ами(202) 61882355 РомаРио  883737   Лир(149) Кир(186) Айз(132) Себ(127) Баб(116) Фен(172)    Мар(11064) Хор(11064) Аль(11064) Каи(11064) Акс(11064)   Фен(10154) Век(5630)  ###   ###   ###     Т  -Л "воодушевления (Танки)
9/12 физической атаки
8/12 магической атаки
10/12 брони   "   "упадка (минус Лечение)
9/12 физической атаки
4/12 меткости
5/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1769197942114569969  
23/01 22:38 5024771  ????  1154388  Хор(182) Авг(191) Ори(202) Неб(197) Дан(202) Гус(181) 61882137 G_G   996406   Дан(181) Айз(155) Джу(176) Фаф(157) Баб(145) Аль(182)    Аль(11064) Мер(11064) Каи(11064) Фен(11064) Оли(11064)    ###   ###   ###  Мар(4773)  ###       П  Э  "силы питомцев
11/12 магической защиты
11/12 брони
9/12 магической атаки   "  "готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 защиты от критических ударов   "  https://www.hero-wars.com?replay_id=1769197091051720502  
23/01 22:30 5195438  ????  1200582  Хор(182) ЛаК(225) Джу(203) Айз(189) Кир(204) Кей(197) 61958839 Бальдр   975754   Эле(149) Лир(175) Гус(140) Кас(153) Ори(178) Акс(182)    Мар(11064) Фен(11064) Оли(11064) Век(11064) Бис(11064)   Бис(4487) Фен(6894) Хор(4123) Мер(5683) Мар(4487)     П  С  "силы питомцев
6/12 магической атаки
6/12 магической защиты
6/12 брони   " "стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   " https://www.hero-wars.com?replay_id=1769196654191554922  
23/01 22:28 5195438  ????  1192223  Хор(182) Себ(203) Исм(208) Три(203) Лир(188) Гал(208) 61882189 Santa 1096136  Крв(192) Лир(180) Кир(189) Себ(181) Тея(181) Аль(172)    Аль(11064) Мар(11064) Фен(11064) Бис(11064) Оли(11064)   Оли(8551) Бис(7015) Век(8108) Аль(10154) Мер(6484)    Б  С  "стремительных бойцов
11/12 физической атаки
6/12 пробивания брони
6/12 брони   " "стужи
11/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1769196497583823127  
23/01 22:26 5195438  ????  1195214  Хор(182) Гел(197) Ори(207) Кас(190) Неб(205) Кри(213) 61882196 Wren  1113352  Лир(170) Исм(186) Себ(196) ЛаК(206) Фаф(173) Акс(182)    Акс(11064) Хор(11064) Мер(11064) Каи(11064) Бис(11064)   Оли(4773) Фен(8108) Аль(10154) Век(5766) Мар(4823)    П  С  "силы питомцев
6/12 магической атаки
6/12 магической защиты
6/12 брони   " "стужи
6/12 физической атаки
10/12 меткости
6/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1769196364660234541  
23/01 22:14 5606358  ????  1108328  Акс(182) Баб(186) Хай(197) Айз(179) Чер(172) Авр(192) 61882317 viktori  932171   Дан(192) Сел(110) Себ(156) Ори(176) Авг(170) Акс(128)     ###  Аль(11064) Акс(11064) Оли(11064) Каи(11064)  Каи(7870) Акс(7859) Оли(6894) Мер(6894) Аль(6894)     -Л Э  "упадка (минус Лечение)
6/12 брони
6/12 магической защиты
11/12 физической атаки   " "готовности (Энергия)
6/12 магической атаки
9/12 физической атаки
8/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1769195644627064356  
23/01 22:13 5024771  ????  1139506  Хор(182) ЛаК(212) Себ(201) Три(147) Лир(191) Гал(207) 61882250 Kamul27rus  1115657  Лир(177) Неб(194) Себ(195) ЛаК(200) Тея(178) Аль(172)    Век(11064) Оли(11064) Фен(11064) Бис(11064) Аль(11064)   Фен(6484) Каи(8108) Аль(10154) Век(6966) Мер(8108)    П  Б  "силы питомцев
11/12 магической защиты
11/12 брони
9/12 магической атаки   "  "стремительных бойцов
7/12 физической атаки
9/12 пробивания брони
7/12 меткости   " https://www.hero-wars.com?replay_id=1769195613353656630  
23/01 21:20 5616277  ????  1181421  Хор(182) Дже(179) Хай(211) Джу(203) Кир(202) Дан(204) 61958839 Бальдр   1119078  Айз(169) Джу(195) Неб(189) Себ(200) Баб(185) Аль(182)    Оли(11064) Каи(11064) Аль(11064) Век(11064) Фен(11064)   Оли(7301) Век(11064) Каи(10154) Аль(11064) Акс(11064)    П  П  "силы питомцев
9/12 физической атаки
11/12 магической защиты
11/12 брони   "   "силы питомцев
6/12 брони
10/12 пробивания брони
7/12 физической атаки   "  https://www.hero-wars.com?replay_id=1769192406447971379  
23/01 21:18 5616277  ????  1180956  Акс(182) Баб(202) Себ(203) Айз(193) Ясм(203) Аст(198) 61991077 3ve   885309   Дан(156) Неб(179) Ори(154) Авг(124) Дор(91) Аль(182)     Акс(11064) Аль(11064) Оли(11064) Каи(11064) Бис(11064)   Каи(6074)  ###  Мар(6414) Мер(4773) Акс(8518)      П  Т  "силы питомцев
9/12 физической атаки
11/12 магической защиты
11/12 брони   "   "воодушевления (Танки)
11/12 физической атаки
6/12 меткости
6/12 брони   " https://www.hero-wars.com?replay_id=1769192327648013138  
23/01 21:17 5616277  ????  1082241  Хор(182) Гел(176) Дор(180) Ори(192) Мор(162) Анд(190) 61882180 Angel 1061858  Аст(180) Гал(195) Лир(172) К'А(199) Ясм(198) Акс(118)    Мер(11064) Акс(11064) Хор(11064) Оли(11064) Фен(11064)   Акс(6894) Оли(6894) Фен(6894) Век(6894) Каи(6894)     П  Б  "силы питомцев
9/12 физической атаки
11/12 магической защиты
11/12 брони   "   "стремительных бойцов
10/12 магической атаки
6/12 магической защиты
6/12 меткости   " https://www.hero-wars.com?replay_id=1769192269743538362  
23/01 21:14 61882246 Nergal   1124520  Аль(182) Эйд(183) ЛаК(192) Себ(185) Исм(200) Лир(183) 5559785  ????  1154062  Лир(182) Дан(204) Себ(203) ЛаК(211) Эйд(172) Акс(182)    Мер(11064) Век(11064) Аль(11064) Фен(6772) Оли(5715)  Оли(11064) Фен(11064) Аль(11064) Век(11064) Хор(11064)      Б  П  "стремительных бойцов
10/12 пробивания брони
10/12 физической атаки
6/12 меткости   " "силы питомцев
6/12 физической атаки
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1769192046856360940  
23/01 20:55 5243020  ????  1188142  Акс(182) Баб(201) Себ(202) Неб(204) Джу(204) Айз(196) 62044906 Пук Пук  914907   Руф(135) Аст(175) Сат(85) Ара(163) Хай(187) Аль(170)     Акс(11064) Аль(11064) Каи(11064) Век(11064) Оли(11064)    ###   ###   ###   ###   ###     С  П  "стужи
5/12 брони
5/12 пробивания брони
5/12 меткости   " "силы питомцев
9/12 брони
5/12 физической атаки
   "  https://www.hero-wars.com?replay_id=1769190934436348973  
23/01 20:54 5243020  ????  1102130  Акс(182) Дор(182) Ори(174) Сел(182) Ясм(187) Авр(195) 62044999 Пунь Пунь   964616   Аст(186) Сел(190) Неб(184) Хай(199) Дор(60) Хор(146)     Мер(11064) Мар(11064) Акс(11064) Фен(11064) Оли(11064)   Бис(4336) Мер(4313)  ###  Акс(6195)  ###     С  Т  "стужи
5/12 брони
5/12 пробивания брони
5/12 меткости   " "воодушевления (Танки)
11/12 брони
10/12 магической атаки
10/12 магической защиты   "   https://www.hero-wars.com?replay_id=1769190854703112111  
23/01 20:52 5243020  ????  1029910  Акс(182) Гел(158) Лар(167) Хай(178) Кри(153) Аст(192) 61882225 Бесенок Ната   530883   Авр(194) Тес(55) Крв(110) Руф(31) Гал(46) Аль(94)     Акс(11064) Мер(11064) Каи(11064) Бис(11064) Оли(11064)   Акс(7708) Фен(4612) Бис(3820)  ###   ###     С  '+Л   "стужи
5/12 брони
5/12 пробивания брони
5/12 меткости   " "восстановления (плюс Лечение)
5/12 пробивания защиты от магии

   "  https://www.hero-wars.com?replay_id=1769190765287692857  
23/01 20:52 61882250 Kamul27rus  962534   Аль(172) Тея(177) Эйд(88) Авг(149) Ори(189) Крв(188)  5291725  ????  1180161  Гал(206) Кир(201) Сел(201) Джу(204) Баб(187) Акс(182)    Акс(5950) Хор(6916) Аль(10154) Мер(8108) Оли(6894) Бис(11064) Фен(11064) Мер(11064) Век(11064) Оли(11064)      Б  Т  "стремительных бойцов
7/12 физической атаки
9/12 пробивания брони
7/12 меткости   " "воодушевления (Танки)
9/12 физической атаки
6/12 брони
6/12 меткости   " https://www.hero-wars.com?replay_id=1769190740652475963  
23/01 20:46 61882250 Kamul27rus  1045012  Оли(119) ЛаК(200) Себ(195) Неб(194) Лир(177) Гал(160) 49037938 Nightfire   1151573  Дан(205) Айз(184) Себ(202) ЛаК(209) Эйд(170) Каи(182)    Век(6966) Аль(10154) Каи(8108) Оли(6894) Фен(6484) Каи(11064)  ###  Аль(11064) Мар(11064) Хор(10378)     Б  П  "стремительных бойцов
7/12 физической атаки
9/12 пробивания брони
7/12 меткости   " "силы питомцев
6/12 меткости
5/12 физической атаки
6/12 магической атаки   "  https://www.hero-wars.com?replay_id=1769190394516511259  
23/01 20:10 5556710  ????  1166913  Аль(182) Тея(195) Дор(202) Джу(203) Айз(198) Эле(187) 61882177 Rom   929817   Кри(188) Кас(112) Ори(180) Авг(151) Гел(126) Хор(173)    Мар(11064) Мер(11064) Фен(11064) Оли(11064) Акс(11064)   Мер(6894)  ###  Хор(9428) Аль(6676)  ###     -Л Т  "упадка (минус Лечение)
10/12 меткости
6/12 магической защиты
11/12 брони   "   "воодушевления (Танки)
11/12 магической атаки
8/12 меткости
5/12 брони   " https://www.hero-wars.com?replay_id=1769188251624764703  
23/01 20:00 5556710  ????  1215965  Акс(182) ЛаК(227) Себ(203) Три(203) Лир(192) Гал(208) 61882137 G_G   1096847  Руф(176) Ами(195) Неб(200) Хай(189) Дор(163) Хор(173)    Век(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064)   Оли(7899) Акс(9804) Каи(8518)  ###  Мер(4773)      -Л П  "упадка (минус Лечение)
10/12 меткости
6/12 магической защиты
11/12 брони   "   "силы питомцев
11/12 физической атаки
5/12 меткости
10/12 магической атаки   " https://www.hero-wars.com?replay_id=1769187631351032362  
23/01 19:56 5251188  ????  1207529  Хор(182) Гел(208) Ори(207) Кас(192) Неб(205) Кри(213) 61882137 G_G   1113147  Лир(174) Исм(198) Себ(199) ЛаК(203) Эйд(180) Акс(159)    Бис(11064) Акс(11064) Мер(11064) Каи(11064) Хор(11064)   Бис(4773) Фен(8529) Аль(11064) Век(4773) Хор(9467)    П  Б  "силы питомцев
12/12 физической атаки
10/12 магической защиты
10/12 меткости   "   "стремительных бойцов
6/12 пробивания брони
8/12 физической атаки
6/12 магической защиты   " https://www.hero-wars.com?replay_id=1769187417113653717  
23/01 19:55 61882156 3.14_ZDETS  1029976  Акс(172) Баб(163) Дор(153) Айз(172) Исм(199) Три(171) 34652172 ????  1170078  Авр(208) Кри(212) Мор(186) Лар(201) Айр(182) Акс(182)    Акс(10154) Мер(11064) Оли(11064) Фен(7778)  ###    Оли(11064) Хор(11064) Акс(11064) Мер(11064) Аль(11064)      Б  -Л "стремительных бойцов
8/12 физической атаки
8/12 пробивания брони
6/12 меткости   " "упадка (минус Лечение)
6/12 магической защиты
10/12 магической атаки
10/12 брони   "   https://www.hero-wars.com?replay_id=1769187346995493257  
23/01 19:55 5251188  ????  1221217  Акс(182) Фаф(208) ЛаК(227) Себ(203) Исм(208) Лир(192) 61882246 Nergal   1066383  Крв(181) Неб(185) Ори(200) Авг(151) Баб(169) Мер(182)    Мар(11064) Век(11064) Аль(11064) Фен(11064) Бис(11064)   Бис(4773) Каи(4773) Мер(11064) Акс(4773)  ###      П  П  "силы питомцев
12/12 физической атаки
10/12 магической защиты
10/12 меткости   "   "силы питомцев
7/12 магической атаки
5/12 пробивания защиты от магии
4/12 магического мастерства   "  https://www.hero-wars.com?replay_id=1769187317646742422  
23/01 19:48 61882355 РомаРио  930014   Акс(172) Гел(162) Дор(96) Авг(122) Ори(184) Аст(194)  5466031  ????  1166081  Аст(190) Исм(196) Хай(211) Тея(192) Фаф(195) Аль(182)    Мер(6676)  ###  Аль(11064) Хор(3872) Акс(10154)  ###   ###  Каи(11064) Акс(11064)  ###       Т  П  "воодушевления (Танки)
5/12 брони
6/12 магической атаки
5/12 пробивания брони   "  "силы питомцев
6/12 физической атаки
6/12 брони
10/12 пробивания брони   " https://www.hero-wars.com?replay_id=1769186925526454722  
23/01 19:44 4925232  Tiwaz 1210631  Акс(182) ЛаК(227) Себ(203) Три(203) Лир(187) Гал(208) 61882196 Wren  1035153  Дан(202) Неб(183) Ори(201) Авг(129) Крн(138) Хор(182)    Век(11064) Аль(11064) Фен(11064) Оли(11064) Бис(11064)   Каи(10154)  ###  Акс(11064) Хор(11064) Бис(4773)      Б  Б  "стремительных бойцов
11/12 пробивания брони
10/12 физической атаки
10/12 брони   "   "стремительных бойцов
4/12 брони
5/12 магической атаки
3/12 магической защиты   " https://www.hero-wars.com?replay_id=1769186671650831643  
23/01 19:42 4925232  Tiwaz 1205516  Акс(182) Гел(208) Айр(203) Ори(207) Кас(192) Кри(213) 61882156 3.14_ZDETS  1097601  Гал(191) Лир(179) Три(181) Себ(177) ЛаК(198) Акс(172)    Мер(11064) Бис(11064) Мар(11064) Хор(11064) Акс(11064)   Оли(11064) Бис(4767) Фен(7778)  ###  Век(9018)     Т  Б  "воодушевления (Танки)
9/12 брони
9/12 физической атаки
6/12 магической защиты   " "стремительных бойцов
8/12 физической атаки
8/12 пробивания брони
6/12 меткости   " https://www.hero-wars.com?replay_id=1769186539955494889  
23/01 19:40 4925232  Tiwaz 1192631  Хор(182) Пол(197) Эйд(198) Хай(208) Неб(205) Ами(202) 62044906 Пук Пук  1076094  Лир(169) Исм(197) Себ(195) ЛаК(202) Эйд(131) Акс(182)    Мар(11064) Хор(11064) Аль(11064) Каи(11064) Акс(11064)   Оли(4773) Фен(6033) Аль(10154) Век(4773) Хор(11064)      Т  С  "воодушевления (Танки)
9/12 брони
9/12 физической атаки
6/12 магической защиты   " "стужи
4/12 физической атаки
6/12 пробивания брони
10/12 меткости   "   https://www.hero-wars.com?replay_id=1769186435592042369  
23/01 19:13 61882317 viktori  959851   Каи(128) Дор(138) Авг(170) Ори(176) Себ(156) Дан(192) 5559785  ????  1167468  Ами(200) Неб(205) Хай(202) Ори(205) Авг(173) Хор(182)    Акс(7859) Мер(6894) Хор(6894) Оли(6894) Каи(7870)  Акс(11064) Каи(11064) Бис(11064) Мар(11064) Мер(11064)      Э  С  "готовности (Энергия)
6/12 магической атаки
9/12 физической атаки
8/12 пробивания брони   "  "стужи
6/12 магической атаки
6/12 брони
6/12 магической защиты   " https://www.hero-wars.com?replay_id=1769184801861053023  
23/01 18:52 49037938 Nightfire   1163840  Аль(182) Эйд(170) ЛаК(209) Себ(202) Айз(196) Дан(205) 62044906 Пук Пук  1106007  Дан(200) Айз(162) Неб(182) Ори(199) Авг(181) Хор(182)    Мер(10378) Мар(11064) Аль(11064) Акс(10742) Каи(11064)   Каи(10154) Акс(11064)  ###  Мер(4773) Бис(4543)    Б  Т  "стремительных бойцов
6/12 меткости
6/12 брони
6/12 физической атаки   "  "воодушевления (Танки)
6/12 магической защиты
5/12 физической атаки
10/12 магической атаки   " https://www.hero-wars.com?replay_id=1769183558892440635  
23/01 18:36 61882168 Тема  1013579  Акс(145) Себ(160) Мор(177) Кир(174) Лир(169) Крв(188) 4901235  ????  1190329  Чаб(199) Юли(199) Кри(213) Хай(196) Айр(201) Фен(182)    Аль(9428) Акс(8518) Фен(3973) Бис(3973) Оли(5834)   ###   ###  Мер(11064)  ###   ###      С  П  "стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "  "силы питомцев
11/12 магической атаки
6/12 брони
6/12 магической защиты   " https://www.hero-wars.com?replay_id=1769182584757148127  
23/01 18:21 61882168 Тема  1036659  Хор(153) Дор(158) Авг(168) Ори(194) Неб(174) Дан(190) 5551700  countTofu   1185475  Авр(208) Сел(202) Ами(190) Хай(208) Пол(196) Хор(182)    Акс(8518) Аль(9428) Хор(9428)  ###  Каи(7458)   Акс(11064) Хор(11064)  ###  Бис(11064) Мар(11064)     П  Т  "силы питомцев
9/12 меткости
6/12 магической защиты
9/12 магической атаки   "  "воодушевления (Танки)
9/12 защиты от критических ударов
9/12 магической атаки
10/12 брони   "   https://www.hero-wars.com?replay_id=1769181712799382859  
23/01 17:57 4830661  ????  1089002  Хор(182) Баб(175) Хай(187) Сел(175) Ясм(185) Крв(185) 61882204 Лапочка  999194   Лир(168) Ясм(200) Себ(145) ЛаК(170) Эйд(134) Аль(182)    Оли(11064) Аль(11064) Акс(11064) Каи(11064) Бис(11064)   Оли(7034) Аль(11064)  ###  Фен(8518) Хор(5766)     С  С  "стужи
6/12 магической атаки
6/12 брони
6/12 магической защиты   " "стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   " https://www.hero-wars.com?replay_id=1769180243105706945  
23/01 17:54 61882154 Виларт   993394   Акс(182) Баб(146) Дже(132) Эйд(150) ЛаК(183) Исм(200) 34652172 ????  1189678  Аст(202) К'А(208) Айз(192) Неб(204) Себ(202) Аль(182)    Акс(11064) Каи(3943) Хор(9468) Век(9498) Оли(6066) Бис(11064) Век(11064) Мар(11064) Каи(11064) Фен(11064)      Б  П  "стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   " "силы питомцев
6/12 магической атаки
10/12 магического мастерства
6/12 физической атаки   "  https://www.hero-wars.com?replay_id=1769180094865806557  
23/01 17:50 61882154 Виларт   1115444  Акс(182) Себ(177) Неб(186) К'А(205) Лир(183) Аст(183) 4891214  ????  1040731  Дан(203) Сел(181) Ори(192) Авг(158) Дор(124) Каи(182)    Аль(5306) Каи(3943) Век(9498) Оли(6066) Акс(11064) Каи(11064) Бис(11064) Мер(11064)  ###   ###     Б  -Л "стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   " "упадка (минус Лечение)
3/12 пробивания брони
9/12 физической атаки
4/12 меткости   " https://www.hero-wars.com?replay_id=1769179811921163951  
23/01 17:44 4830661  ????  1032573  Акс(182) Дор(138) Авг(170) Ори(173) Неб(193) Аст(177) 61882177 Rom   962058   Лир(171) Неб(173) Себ(174) ЛаК(207) Баб(109) Акс(128)    Мер(11064) Акс(11064) Бис(11064) Каи(11064) Оли(11064)   Бис(4773)  ###  Фен(4773) Век(6484) Акс(7804)      С  Б  "стужи
6/12 магической атаки
6/12 брони
6/12 магической защиты   " "стремительных бойцов
6/12 брони
8/12 физической атаки
8/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1769179458540564622  
23/01 17:20 4891214  ????  1063835  Хор(182) Авг(170) ЛаК(152) Ори(192) Мор(164) Дан(203) 61882212 Оди   1121830  Руф(185) Ами(196) Неб(196) Хай(189) Пол(183) Хор(173)    Аль(11064) Век(11064) Акс(11064) Оли(11064) Каи(11064)   Бис(7859) Акс(9461) Каи(6949)  ###  Мар(11064)     П  С  "силы питомцев
4/12 брони
4/12 магической защиты
7/12 магической атаки   "  "стужи
12/12 магической атаки
12/12 пробивания защиты от магии
11/12 брони   "   https://www.hero-wars.com?replay_id=1769178012086514047  
23/01 17:12 4891214  ????  1050095  Акс(182) Баб(163) Тея(145) Себ(196) Неб(185) Джу(178) 61882267 ZOV   1110220  Аст(194) Сел(173) Айз(187) Джу(184) Гел(201) Хор(172)    Акс(11064) Мар(11064) Оли(11064) Каи(11064) Век(11064)   Бис(8518)  ###  Мар(5766)  ###  Акс(8518)    -Л Т  "упадка (минус Лечение)
3/12 пробивания брони
9/12 физической атаки
4/12 меткости   " "воодушевления (Танки)
6/12 магической защиты
10/12 магической атаки
11/12 пробивания брони   " https://www.hero-wars.com?replay_id=1769177537907992320  
23/01 17:10 4891214  ????  1129401  Хор(182) Пол(169) Айр(187) Хай(202) Ами(189) Аст(201) 61882246 Nergal   1032567  Лир(183) Исм(200) Себ(185) ЛаК(192) Эйд(180) Оли(93)     Мар(11064) Бис(11064) Аль(11064) Акс(11064) Оли(11064)   Оли(5715) Фен(6772) Аль(11064) Век(11064) Хор(7394)      П  Б  "силы питомцев
4/12 брони
4/12 магической защиты
7/12 магической атаки   "  "стремительных бойцов
10/12 пробивания брони
10/12 физической атаки
6/12 меткости   " https://www.hero-wars.com?replay_id=1769177450821657547  
23/01 16:50 61953275 Bugzi 1004384  Акс(147) Эйд(159) Авг(179) Ори(182) Неб(194) Ами(144) 5024771  ????  1070083  Аст(186) Лир(191) Исм(185) Тея(165) Баб(161) Акс(182)    Аль(8490) Хор(11064) Мер(5766) Каи(10154) Оли(8518)   Оли(11064) Бис(11064) Фен(11064) Мер(11064) Акс(11064)      Т  П  "воодушевления (Танки)
4/12 магической атаки
5/12 магической защиты
5/12 брони   " "силы питомцев
11/12 магической защиты
11/12 брони
9/12 магической атаки   "  https://www.hero-wars.com?replay_id=1769176203372986306  
23/01 16:44 61882156 3.14_ZDETS  1115964  Акс(172) ЛаК(198) Себ(190) Джу(186) Лир(179) Гал(191) 5554154  ????  1208301  Гал(206) Лир(192) Три(203) Себ(203) ЛаК(222) Акс(182)    Век(9018) Аль(11064) Фен(7778) Бис(4767) Оли(11064)   Оли(11064) Бис(11064) Фен(11064) Аль(11064) Век(11064)      Б  Б  "стремительных бойцов
8/12 физической атаки
8/12 пробивания брони
6/12 меткости   " "стремительных бойцов
9/12 пробивания брони
10/12 физической атаки
10/12 магической защиты   "   https://www.hero-wars.com?replay_id=1769175860506413261  
23/01 14:37 5551700  countTofu   1201830  Хор(182) Лар(210) Кас(192) Ами(202) Сел(202) Кри(213) 61883387 FEDOR 1091264  Лир(185) Исм(199) Себ(180) ЛаК(186) Эйд(176) Акс(166)    Мер(11064) Бис(11064) Оли(11064) Хор(11064) Акс(11064)   Оли(9428) Фен(8518) Аль(9692) Мар(5417) Хор(11064)    '+Л   Б  "восстановления (плюс Лечение)
9/12 магической атаки
8/12 пробивания защиты от магии
12/12 магического мастерства   " "стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
5/12 здоровья   " https://www.hero-wars.com?replay_id=1769168244538851902  
23/01 12:17 61882219 Ваван 1109334  Акс(172) Баб(185) ЛаК(204) Себ(170) Неб(196) Лир(183) 5466031  ????  1193061  Гал(208) Лир(192) Три(203) Кир(204) Себ(203) Акс(182)    Акс(10154) Фен(6894) Аль(8518) Каи(8518) Оли(8518) Оли(11064) Бис(11064) Фен(11064) Век(11064) Аль(11064)      С  А  "стужи
6/12 физической атаки
6/12 меткости
4/12 пробивания защиты от магии   " "авангарда
12/12 защиты от критических ударов
12/12 пробивания защиты от магии
5/12 здоровья   " https://www.hero-wars.com?replay_id=1769159870472030419  
23/01 12:14 61882137 G_G   1118069  Хор(173) Пол(168) Эйд(180) Хай(202) Неб(200) Ами(195) 5606358  ????  1118106  Лир(186) Себ(196) ЛаК(214) Эйд(180) Дор(162) Акс(182)    Мар(4773) Хор(9467) Аль(11064) Каи(8518) Акс(9804) Бис(11064) Фен(11064) Век(11064) Хор(11064) Мер(11064)      П  -Л "силы питомцев
11/12 физической атаки
5/12 меткости
10/12 магической атаки   " "упадка (минус Лечение)
6/12 брони
6/12 магической защиты
11/12 физической атаки   " https://www.hero-wars.com?replay_id=1769159693124973543  
23/01 11:48 61882196 Wren  1077784  Хор(182) Фаф(173) Дже(148) ЛаК(207) Неб(198) Лир(170) 5085203  ????  1187172  Гал(208) Кей(197) Лир(193) Кир(204) Себ(203) Акс(182)    Мар(4823) Акс(11064) Фен(8108) Каи(10154) Оли(4773)   Оли(11064) Бис(11064) Фен(11064) Век(11064) Аль(11064)      П  Б  "силы питомцев
7/12 брони
5/12 физической атаки
8/12 пробивания брони   "  "стремительных бойцов
9/12 брони
10/12 физической атаки
9/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1769158087860210465  
23/01 11:39 61882163 Орел  757145   Акс(121) Баб(104) Себ(133) Айз(127) Лир(144) Крв(127) 5195438  ????  1142562  Гал(195) Три(191) Ори(207) Авг(193) Дор(174) Мер(182)    Акс(6842) Аль(5267) Мар(3223) Фен(4576) Оли(5445)   ###   ###  Мар(11064) Хор(11064)  ###       П  П  "силы питомцев
6/12 магической атаки
11/12 физической атаки
10/12 пробивания брони   " "силы питомцев
6/12 магической атаки
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1769157593715592315  
23/01 11:31 62044999 Пунь Пунь   1092865  Хор(146) Эйд(186) ЛаК(198) Себ(194) Неб(199) Лир(171) 4901235  ????  1203138  Лир(191) Себ(202) ЛаК(226) Эйд(196) Фаф(206) Акс(182)    Хор(8546) Фен(10154) Аль(11064) Каи(11064) Оли(5975)  Оли(11064) Фен(11064) Век(11064) Хор(11064) Мар(11064)      С  Б  "стужи
11/12 физической атаки
10/12 брони
11/12 пробивания брони   " "стремительных бойцов
6/12 пробивания брони
6/12 меткости
10/12 физической атаки   " https://www.hero-wars.com?replay_id=1769157071390132825  
23/01 11:28 61882163 Орел  834810   Хор(132) Дор(55) Авг(151) Ори(164) Неб(158) Дан(175)  5322904  ????  1151870  Крв(202) Кир(189) Мор(190) Фоб(206) Дор(182) Акс(182)    Мер(5067) Акс(6842) Хор(7716)  ###  Каи(5076)   Оли(11064)  ###   ###  Хор(11064)  ###       П  Т  "силы питомцев
6/12 магической атаки
11/12 физической атаки
10/12 пробивания брони   " "воодушевления (Танки)
6/12 магической атаки
5/12 магической защиты
4/12 брони   " https://www.hero-wars.com?replay_id=1769156908377107223  
23/01 10:39 5606358  ????  1118835  Акс(182) Дор(162) Эйд(180) ЛаК(214) Себ(196) Лир(186) 61882154 Виларт   1062087  Лир(183) Исм(199) Неб(186) Себ(177) Эйд(150) Хор(168)    Мер(11064) Хор(11064) Век(11064) Аль(11064) Фен(11064)   Оли(6066) Фен(4313) Каи(3943) Аль(5306) Хор(9468)     -Л Б  "упадка (минус Лечение)
6/12 брони
6/12 магической защиты
11/12 физической атаки   " "стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   " https://www.hero-wars.com?replay_id=1769153991268683534  
23/01 08:23 61882189 Santa 1071897  Аль(172) Эйд(160) Себ(179) Кир(189) Лир(180) Крв(192) 5646992  ????  1175716  Лир(191) Дан(190) Себ(203) ЛаК(213) Эйд(196) Акс(182)    Аль(10154) Фен(6894) Век(8108) Бис(7026) Оли(8639) Оли(11064) Каи(11064) Аль(11064) Век(11064) Хор(11064)      С  -Л "стужи
11/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "  "упадка (минус Лечение)
6/12 меткости
6/12 магической атаки
6/12 брони   " https://www.hero-wars.com?replay_id=1769145833460643804  
23/01 03:23 5559785  ????  1090547  Акс(182) Дор(141) Авг(173) Ори(205) Сел(183) Дан(206) 61882168 Тема  1003956  Крв(188) Лир(169) Кир(175) Мор(167) Себ(160) Акс(145)    Мер(11064) Аль(11064) Акс(11064) Бис(11064) Каи(11064)   Оли(5834) Фен(3973) Век(3973)  ###  Аль(9428)      П  С  "силы питомцев
6/12 физической атаки
6/12 магической защиты
6/12 брони   " "стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "  https://www.hero-wars.com?replay_id=1769127828951113590  
23/01 03:21 5559785  ????  1145780  Акс(182) ЛаК(208) Себ(203) Три(177) Лир(183) Гал(193) 61882156 3.14_ZDETS  1089215  Дан(200) Неб(183) Ори(201) Авг(182) Дор(141) Хор(182)    Мар(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064)   Каи(10154)  ###  Хор(11064) Аль(11064)  ###     П  П  "силы питомцев
6/12 физической атаки
6/12 магической защиты
6/12 брони   " "силы питомцев
10/12 физической атаки
10/12 пробивания брони
10/12 меткости   "   https://www.hero-wars.com?replay_id=1769127714113265169  
23/01 03:20 5559785  ????  1102068  Хор(182) Пол(140) Эйд(172) Хай(203) Неб(205) Ами(200) 61882212 Оди   1137692  Лир(185) Исм(201) Себ(198) ЛаК(209) Эйд(188) Акс(156)    Мар(11064) Мер(11064) Аль(11064) Каи(11064) Акс(11064)   Оли(11064) Фен(7804) Аль(11064) Век(7804) Хор(9428)      С  -Л "стужи
6/12 магической атаки
6/12 брони
6/12 магической защиты   " "упадка (минус Лечение)
11/12 меткости
10/12 физической атаки
11/12 пробивания брони   " https://www.hero-wars.com?replay_id=1769127654550274171  
23/01 00:10 61882180 Angel 1062054  Век(118) Ясм(198) К'А(199) Лир(172) Гал(195) Аст(180) 5646992  ????  1103763  Аст(190) Сат(202) Сел(167) Дор(188) Баб(175) Оли(182)    Каи(6894) Век(6894) Фен(6894) Аль(6894) Бис(6940)   ###  Бис(11064) Мер(11064)  ###   ###       Т  Б  "воодушевления (Танки)
6/12 физической атаки
6/12 брони
7/12 пробивания брони   "  "стремительных бойцов
6/12 физической атаки
5/12 пробивания брони
4/12 брони   " https://www.hero-wars.com?replay_id=1769116200520007076  
22/01 22:15 47866200 Алый Стервь 1003857  Хор(157) Дор(137) Авг(174) Ори(185) Неб(151) Дан(200) 4925232  Tiwaz 1174629  Чаб(213) Исм(208) Гус(173) Дже(190) Фаф(208) Аль(182)    Акс(6664) Мер(9428) Хор(9461)  ###  Каи(11064)  Оли(11064) Фен(11064)  ###   ###  Мар(11064)    П  Т  "силы питомцев
10/12 физической атаки
10/12 магической атаки
8/12 пробивания брони   "  "воодушевления (Танки)
9/12 брони
9/12 физической атаки
6/12 магической защиты   " https://www.hero-wars.com?replay_id=1769109335933530640  
22/01 20:35 61882225 Бесенок Ната   1028193  Век(182) Фаф(109) ЛаК(205) Себ(165) Лир(175) Авр(193) 5556710  ????  1180679  Дан(191) Неб(205) Ори(207) Авг(193) Дор(202) Хор(182)    Мар(4487) Век(11064) Аль(5419) Оли(5419) Каи(4773)  ###  Каи(11064) Хор(11064) Акс(11064) Мер(11064)     С  -Л "стужи
7/12 защиты от критических ударов
6/12 пробивания брони
7/12 физической атаки   "  "упадка (минус Лечение)
10/12 меткости
6/12 магической защиты
11/12 брони   "   https://www.hero-wars.com?replay_id=1769103358259245878  
22/01 20:28 61883387 FEDOR 1096299  Акс(166) Эйд(176) ЛаК(190) Себ(180) Исм(199) Лир(185) 4925232  Tiwaz 1185266  Гал(195) Лир(187) Три(191) Себ(203) ЛаК(227) Акс(182)    Хор(11064) Мар(5419) Аль(9692) Фен(8518) Оли(9428)  ###  Бис(11064)  ###  Аль(11064) Век(11064)    Б  Б  "стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
5/12 здоровья   " "стремительных бойцов
11/12 пробивания брони
10/12 физической атаки
10/12 брони   "   https://www.hero-wars.com?replay_id=1769102930655890168  
22/01 19:35 61882140 ПасТырЪ  1170159  Акс(178) ЛаК(221) Себ(198) Три(191) Лир(183) Гал(199) 5554154  ????  1130760  Дан(205) Неб(190) Ори(207) Авг(193) Дор(154) Хор(182)    Век(11064) Аль(11064) Фен(7804) Бис(5766) Оли(11064)  Каи(11064)  ###  Хор(11064) Мер(11064)  ###     П  П  "силы питомцев
10/12 физической атаки
11/12 пробивания брони
8/12 меткости   " "силы питомцев
9/12 магической атаки
6/12 брони
6/12 магической защиты   " https://www.hero-wars.com?replay_id=1769099742780849525  
22/01 18:48 61882267 ZOV   1106284  Хор(172) Хай(177) Неб(183) Сел(183) Дан(197) Чер(194) 5646992  ????  1153142  Три(197) Ами(202) Неб(190) Хай(196) Пол(187) Хор(182) 35 Аль(9468)  ###  Бис(8518) Каи(8518) Оли(6894)   Фен(11064) Акс(11064)  ###   ###  Мар(11064)    Б  Т  "стремительных бойцов
11/12 физической атаки
10/12 магической атаки
6/12 меткости   " "воодушевления (Танки)
9/12 физической атаки
8/12 магической атаки
10/12 брони   "   https://www.hero-wars.com?replay_id=1769096932404563487  
22/01 18:34 61882137 G_G   1036583  Акс(159) Фаф(150) ЛаК(208) Айз(165) Лир(177) Руф(177) 5551700  countTofu   1168370  Дан(206) Неб(190) Ори(207) Авг(193) Дор(190) Каи(182) 35  ###  Мар(4773) Оли(7899) Фен(8529) Акс(9804)   Каи(11064)  ###  Мер(11064) Аль(11064)  ###     Б  П  "стремительных бойцов
6/12 пробивания брони
8/12 физической атаки
6/12 магической защиты   " "силы питомцев
10/12 физической атаки
9/12 магической атаки
10/12 брони   "   https://www.hero-wars.com?replay_id=1769096062671855663  
22/01 18:27 61882267 ZOV   1076680  Акс(145) Эйд(186) Себ(189) Кир(179) Исм(197) Лир(181) 5616277  ????  1104810  Руф(181) Джу(190) Неб(190) Айр(182) Дор(180) Аль(182) 35 Хор(10154) Аль(9468) Век(5683) Фен(6894) Оли(6894)  ###   ###   ###   ###  Мер(11064)     Б  -Л "стремительных бойцов
11/12 физической атаки
10/12 магической атаки
6/12 меткости   " "упадка (минус Лечение)
4/12 магической атаки
4/12 физической атаки
4/12 меткости   " https://www.hero-wars.com?replay_id=1769095622528294254  
22/01 18:22 61882267 ZOV   1073326  Хор(172) Гел(201) Авг(187) Ори(202) Кас(142) Кри(170) 5251188  ????  1180679  Дан(206) Неб(190) Ори(207) Авг(193) Дор(202) Хор(182) 35 Бис(8518) Аль(9468) Хор(10154) Мер(10308) Акс(8518)   Каи(11064)  ###  Мар(11064) Хор(11064) Акс(11064)     А  -Л "авангарда
6/12 магической атаки
6/12 физической атаки
6/12 брони   " "упадка (минус Лечение)
6/12 меткости
6/12 магической защиты
9/12 брони   " https://www.hero-wars.com?replay_id=1769095376763707402  
22/01 15:27 34652172 ????  1180655  Акс(182) Баб(200) Себ(202) Неб(204) Джу(202) Айз(192) 61882140 ПасТырЪ  959311   Крв(105) Руф(143) Аст(181) Гал(186) Три(181) Оли(164)    Акс(11064) Аль(11064) Каи(11064) Фен(11064) Оли(11064)    ###  Бис(5766)  ###   ###   ###       -Л Т  "упадка (минус Лечение)
6/12 магической защиты
10/12 магической атаки
10/12 брони   "   "воодушевления (Танки)
6/12 брони
6/12 магической атаки
6/12 магической защиты   " https://www.hero-wars.com?replay_id=1769084866375114070  
22/01 15:03 5141916  ????  1185114  Хор(182) ЛаК(222) Себ(203) Три(196) Лир(175) Гал(208) 61991077 3ve   1052373  Лир(183) Ясм(190) Себ(169) ЛаК(209) Эйд(147) Оли(155)    Мар(11064) Аль(11064) Фен(11064) Оли(11064) Бис(11064)   Оли(9428) Фен(9428) Аль(11064) Век(6940) Хор(5951)    Б  Б  "стремительных бойцов
7/12 брони
10/12 физической атаки
5/12 пробивания брони   "  "стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   " https://www.hero-wars.com?replay_id=1769083411346680193  
22/01 15:01 5141916  ????  1202165  Акс(182) Баб(202) Хай(208) Неб(205) Сел(202) Аст(202) 61882177 Rom   903123   Дан(200) Сел(152) Айз(132) Джу(139) Эйд(116) Каи(164)    Акс(11064) Аль(11064) Каи(11064) Мер(11064) Оли(11064)   Каи(11064)  ###  Мар(5766)  ###   ###     П  П  "силы питомцев
11/12 магической защиты
11/12 магической атаки
9/12 физической атаки   "  "силы питомцев
11/12 магической атаки
6/12 магической защиты
7/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1769083291161393754  
22/01 12:02 61882142 B.i.G 580674   Акс(122) Лар(143) Сел(150) Кри(166) 5225192  ????  1150551  Аст(190) Ара(183) Сел(187) Хай(196) Айр(214) Оли(182) 35 Мар(4133) Хор(6894) Акс(6993)  ###  Мар(11064) Хор(11064)  ###  Бис(11064)    П  П  "силы питомцев
12/12 физической атаки
6/12 магической атаки
6/12 магической защиты   " "силы питомцев
10/12 брони
11/12 физической атаки
9/12 магической атаки   "  https://www.hero-wars.com?replay_id=1769072529045118119  
