date time attacker id att name att power att team defender id def name def power team points attacker pets defender pets
04/02 18:39 61882168 Тема 865909 Акс(155) Фаф(95) Фла(104) Себ(161) Кир(179) Лир(172) 60106297 BLACK 1103495 Дан(206) Неб(181) Ори(191) Авг(193) Дор(150) Хор(182) Мар(3973) Акс(9428) Аль(9428) Фен(3973) Оли(5834) Каи(11064) ### Мар(11064) Мер(11064) Акс(11064)
04/02 15:37 61882246 Nergal 1047583 Аль(182) Фаф(144) Авг(159) Ори(200) Айз(163) Исм(200) 10084726 wind71 1131935 Кри(195) Неб(189) Кас(185) Ори(196) Эйд(185) Хор(182) Оли(5715) Аль(11064) Мер(11064) Акс(5683) Фен(6804) Бис(11064) Каи(11064) Мер(11064) Мар(11064) Хор(11064)
04/02 15:32 61882246 Nergal 1115957 Аль(182) Эйд(183) ЛаК(196) Себ(187) Неб(185) Лир(183) 60106288 Bacchus 1171751 Дан(205) Неб(188) Себ(202) Ори(207) Авг(188) Акс(182) Мер(11064) Век(11064) Аль(11064) Каи(4773) Оли(5715) Каи(11064) ### Фен(11064) Мер(11064) Акс(11064)
04/02 15:01 21342307 Whyrano 1022694 Акс(182) Эйд(132) ЛаК(160) Себ(189) Дан(202) Лир(157) 61991077 3ve 1062918 Лир(183) Ясм(190) Себ(169) ЛаК(215) Эйд(151) Оли(155) Мер(11064) Век(11064) Аль(11064) Каи(11064) Оли(11064) Оли(9428) Фен(9428) Аль(11064) Век(6940) Хор(8518)
04/02 14:57 21342387 yangwhan 1175314 Акс(182) Хай(208) Неб(204) Ами(198) Сел(186) Аст(197) 62044999 Пунь Пунь 1053121 Лир(172) Ясм(201) Себ(194) ЛаК(198) Эйд(186) Акс(102) Аль(11064) Каи(11064) Бис(11064) Акс(11064) Оли(11064) Оли(6622) Каи(11064) Аль(11064) Фен(10154) Хор(9456)
04/02 14:54 21342387 yangwhan 1190726 Акс(182) Эйд(196) ЛаК(215) Себ(202) Дан(205) Лир(191) 61953275 Bugzi 1048341 Дан(202) Неб(180) Ори(183) Авг(179) Дор(124) Хор(182) Мер(11064) Век(11064) Аль(11064) Каи(11064) Оли(11064) Каи(11064) ### Мер(6676) Хор(11064) Акс(10030)
04/02 14:52 21342296 DaejeoN 1091317 Акс(182) Фаф(160) Дже(162) Айр(203) Неб(178) Дан(206) 61882177 Rom 905967 Дан(200) Сел(152) Айз(133) Джу(139) Эйд(118) Каи(164) Мар(11064) Акс(11064) Бис(11064) ### Каи(11064) Каи(11064) ### Мар(5766) ### ###
04/02 14:51 21342296 DaejeoN 1053567 Акс(182) Эйд(154) ЛаК(166) Себ(203) Айз(190) Лир(158) 61882250 Kamul27rus 991491 Крв(189) Айз(178) Ори(189) Авг(137) Баб(152) Мер(148) Хор(11064) Век(9018) Аль(11064) Акс(11064) Оли(11064) Бис(5227) Оли(6894) Хор(6916) ### Акс(6152)
04/02 14:47 25649018 FreeStyle 1085873 Хор(182) Дор(150) Авг(185) Ори(182) Неб(185) Дан(202) 61882204 Лапочка 878185 Дан(181) Неб(163) Дже(80) Фаф(128) Баб(154) Каи(172) Мер(11064) Аль(11064) Хор(11064) ### Каи(11064) ### ### Акс(6894) Мар(4773) ###
04/02 14:47 25649018 FreeStyle 1148206 Акс(182) ЛаК(208) Себ(189) Три(186) Лир(190) Гал(193) 61882163 Орел 846050 Дан(174) Неб(169) Ори(162) Авг(151) Дор(59) Хор(132) Век(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064) Фен(4576) Каи(5076) Мер(5067) Хор(7716) Акс(6842)
04/02 14:05 53252940 Gimhae.Kim 1223378 Хор(182) ЛаК(226) Себ(203) Дан(205) Три(200) Гал(208) 61882317 viktori 949402 Дан(192) Себ(156) Фла(126) Ори(177) Авг(170) Каи(128) Век(11064) Аль(11064) Каи(11064) Фен(11064) Оли(11064) Каи(7870) Оли(6894) Хор(7804) Мер(7804) Аль(6894)
04/02 13:56 13412306 Team JOON 1130173 Акс(182) Авг(180) Ори(186) Ами(194) Сел(186) Авр(204) 61882154 Виларт 995385 Аст(184) К'А(205) ЛаК(171) Фаф(120) Баб(134) Акс(182) Аль(11064) Хор(11064) Бис(11064) Акс(11064) Каи(11064) Акс(11064) Век(9498) ### ### ###
04/02 13:55 13412306 Team JOON 1075168 Хор(182) Фаф(146) Дже(152) Айр(203) Неб(187) Дан(205) 61882137 G_G 994354 Дан(181) Айз(155) Джу(178) Фаф(153) Баб(145) Аль(182) Мар(11064) Акс(11064) Оли(11064) ### Каи(11064) ### ### ### ### ###
04/02 13:53 13412306 Team JOON 1187793 Акс(182) ЛаК(221) Себ(201) Три(197) Лир(190) Гал(197) 61883387 FEDOR 1110421 Дан(200) Неб(186) Ори(201) Авг(178) Дор(163) Хор(182) Век(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064) Каи(11064) ### Акс(11064) Бис(4487) Мер(7394)
04/02 10:19 50564711 1qaz 1199361 Хор(182) Дор(196) Айр(209) Хай(208) Ясм(197) Авр(207) 61882142 B.i.G 1089056 Гал(200) Джу(189) Неб(187) Себ(179) Баб(156) Аль(179) Мер(11064) Аль(11064) Акс(11064) Каи(11064) Оли(11064) Аль(10532) Фен(8518) Каи(6894) Оли(9496) Акс(6993)
04/02 10:15 50564711 1qaz 1169446 Хор(182) Фаф(192) Джу(197) Мор(197) Дан(206) Крв(196) 61882225 Бесенок Ната 536297 Авр(195) Тес(55) Крв(113) Руф(34) Гал(46) Аль(94) Мар(11064) Фен(11064) Акс(11064) Каи(11064) Оли(11064) Акс(7708) Фен(4612) Бис(5417) ### ###
04/02 10:09 50564711 1qaz 1175755 Хор(182) Тея(196) ЛаК(227) Неб(205) Лир(164) Гал(202) 61991077 3ve 959148 Дан(176) Неб(180) Ори(171) Авг(133) Дор(117) Аль(182) Мер(11064) Век(11064) Каи(11064) Фен(11064) Оли(11064) Каи(6074) ### Мер(4773) ### Акс(9428)
04/02 10:03 59717130 Poseidon 1195918 Акс(182) ЛаК(227) Себ(203) Три(189) Лир(187) Гал(208) 61882355 РомаРио 907616 Лир(170) Кир(186) Айз(134) Себ(129) Баб(117) Фен(172) Век(10764) Аль(11064) Фен(11064) Бис(11064) Оли(11064) Фен(10154) Век(5630) ### ### ###
04/02 10:02 59717130 Poseidon 1169709 Акс(182) Дор(167) Айр(203) Хай(211) Кир(204) Крв(202) 62044999 Пунь Пунь 971195 Аст(186) Сел(190) Неб(184) Хай(199) Дор(56) Хор(156) Мер(11064) Бис(11064) Каи(11064) Век(10764) Аль(11064) Бис(4405) Мер(4543) ### Акс(6195) ###
04/02 10:00 59717130 Poseidon 1160447 Хор(182) Авг(187) Ори(207) Неб(190) Айз(184) Авр(211) 61958839 Бальдр 986279 Эле(153) Лир(175) Гус(141) Кас(154) Ори(182) Акс(182) Аль(11064) Мер(11064) ### Оли(11064) Каи(11064) Бис(4487) Фен(6894) Хор(5175) Мер(5683) Мар(4487)
04/02 09:52 59717054 Icarus 1180747 Акс(182) Фаф(203) Дже(196) Йор(187) Неб(205) Исм(208) 61882140 ПасТырЪ 963126 Крв(106) Руф(144) Аст(181) Гал(186) Три(181) Оли(166) Мар(11064) Оли(11064) Акс(11064) Каи(11064) Фен(11064) ### Бис(6676) ### ### ###
04/02 09:49 59717054 Icarus 1146691 Хор(182) Эйд(198) Мор(188) Кир(189) Лир(187) Крв(202) 62044906 Пук Пук 915939 Руф(131) Аст(178) Сат(85) Ара(163) Хай(187) Аль(172) Мер(11064) Акс(11064) Век(11064) Бис(11064) Аль(11064) ### ### ### ### ###
04/02 09:48 59717054 Icarus 1171630 Хор(182) Дор(187) Авг(182) Ори(207) Ара(203) Авр(211) 61882355 РомаРио 950280 Аст(191) Хай(195) Ори(193) Дор(98) Гел(163) Мер(110) Акс(11064) Аль(11064) Мер(11064) Мар(11064) Каи(11064) Оли(7207) Аль(11064) Акс(10154) ### Мер(6676)
04/02 09:33 60106288 Bacchus 1197565 Хор(182) ЛаК(226) Ори(207) Кир(201) Лир(182) Крв(199) 61882180 Angel 1078430 Аст(182) Гал(195) Лир(176) К'А(200) Ясм(198) Акс(128) Век(11064) Мар(11064) Фен(11064) Бис(11064) Аль(11064) Акс(7804) Оли(6894) Фен(6894) Век(6894) Каи(6894)
04/02 09:32 60106288 Bacchus 1170976 Хор(182) Эйд(193) Хай(208) Неб(204) Ами(201) Аль(183) 61882177 Rom 963824 Лир(171) Неб(173) Себ(174) ЛаК(208) Баб(109) Акс(128) Мер(11064) Аль(11064) Каи(11064) Акс(11064) Оли(11064) Бис(4773) ### Фен(4773) Век(6894) Акс(7804)
04/02 09:31 60106288 Bacchus 1175774 Хор(182) Себ(202) Айз(183) Сел(202) Аст(199) Авр(207) 61882267 ZOV 1156857 Аст(192) Ори(200) Авг(188) Дор(192) Гел(202) Хор(182) Аль(11064) Оли(11064) Акс(11064) Бис(11064) Каи(11064) Оли(6894) Бис(8518) Аль(9944) Акс(8518) Мер(10378)
04/02 07:52 59716941 Dr.Music 995529 Хор(182) Фла(111) Кас(174) Неб(201) Кри(178) Эле(151) 61882204 Лапочка 1031639 Лир(173) Ясм(203) Себ(161) ЛаК(178) Эйд(135) Аль(182) Хор(11064) Акс(11064) Каи(11064) Мер(11064) Оли(11064) Оли(8009) Каи(10154) Аль(11064) Фен(8518) Хор(5766)
04/02 07:50 59716941 Dr.Music 1109596 Хор(182) Гел(174) Пол(142) Хай(208) Ами(202) Аст(201) 62044906 Пук Пук 1080286 Лир(172) Исм(198) Себ(195) ЛаК(203) Эйд(132) Акс(182) Мер(11064) Мар(11064) Аль(11064) Акс(11064) Оли(11064) Оли(4773) Фен(6484) Аль(10154) Век(4806) Хор(11064)
04/02 07:49 59716941 Dr.Music 1210450 Акс(182) ЛаК(225) Себ(203) Три(203) Лир(191) Гал(206) 61882140 ПасТырЪ 1102235 Дан(205) Неб(182) Ори(201) Авг(171) Дор(161) Хор(182) Мар(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064) Каи(11064) ### Акс(11064) ### Мер(5683)
03/02 21:36 49227908 Team24775027 1213476 Хор(182) ЛаК(225) Себ(203) Три(203) Лир(192) Гал(208) 62044906 Пук Пук 1109284 Дан(202) Айз(164) Неб(182) Ори(199) Авг(182) Хор(182) Мар(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064) Каи(10154) Акс(11064) ### Мер(4773) Бис(4773)
03/02 21:34 49227908 Team24775027 1195235 Хор(182) Гел(208) Пол(197) Эйд(198) Кас(197) Кри(213) 61882246 Nergal 1038910 Лир(183) Исм(200) Себ(187) ЛаК(196) Эйд(180) Оли(93) Мер(11064) Мар(11064) Хор(11064) Бис(11064) Акс(11064) Оли(5715) Фен(6804) Аль(11064) Век(11064) Хор(7714)
03/02 18:28 61882142 B.i.G 928307 Хор(118) ЛаК(145) Джу(191) Айз(153) Дан(183) Чер(139) 32983872 Jubei 1103078 Ара(187) Айз(184) Йор(175) Пол(179) Фаф(195) Акс(182) 35 Фен(8518) Аль(10560) Мар(4478) Каи(6894) Оли(9580) Мар(11064) Оли(11064) ### ### ###
03/02 18:12 61882168 Тема 1039766 Хор(153) Дор(159) Авг(168) Ори(194) Неб(174) Дан(193) 59717054 Icarus 1111944 Ара(203) Айз(172) Йор(175) Без(190) Фаф(190) Хор(182) 35 Акс(9428) Аль(9428) Хор(9428) ### Каи(9428) Мар(11064) ### ### Мер(11064) ###
03/02 16:10 59717288 zeroA 1178642 Хор(182) Пол(192) Авг(193) Ори(207) Йор(197) Дан(206) 47866200 Алый Стервь 1009771 Дан(200) Неб(153) Ори(186) Авг(174) Дор(138) Хор(158) Мар(11064) Аль(11064) Мер(11064) Оли(11064) Каи(11064) Каи(11064) ### Мер(9428) Хор(9461) Акс(6664)
03/02 16:09 59717288 zeroA 1211021 Акс(182) Эйд(198) ЛаК(227) Себ(203) Исм(208) Лир(192) 61882156 3.14_ZDETS 1112986 Гал(191) Лир(180) Три(183) Себ(178) ЛаК(199) Акс(182) Мер(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064) Оли(11064) Бис(5417) Фен(7778) ### Век(9018)
03/02 13:17 61882137 G_G 1120806 Хор(173) Пол(168) Эйд(180) Хай(202) Неб(200) Ами(198) 17675852 Vujas 1189087 Лир(187) Исм(208) Себ(203) ЛаК(212) Эйд(196) Акс(182) 35 Мар(4963) Хор(9467) Аль(11064) Каи(8518) Акс(9804) Оли(11064) Фен(11064) Аль(11064) Век(11064) Мер(11064)
03/02 12:53 14215883 KAZA 1169845 Хор(182) Эйд(195) Авг(190) Ори(207) Неб(190) Дан(206) 61882267 ZOV 1073221 Лир(181) Исм(196) Кир(180) Себ(182) Эйд(189) Акс(145) Хор(11064) Аль(11064) Мер(11064) ### Каи(11064) Фен(6894) Мар(5766) Век(5683) ### Хор(11064)
03/02 12:35 14215883 KAZA 1159427 Хор(182) Себ(203) Айз(198) Сел(183) Аст(186) Авр(207) 61882168 Тема 1034644 Дан(193) Неб(174) Ори(194) Авг(162) Дор(159) Хор(153) Аль(11064) Оли(11064) Акс(11064) Бис(11064) Каи(11064) Каи(9428) ### Хор(9428) Мер(3973) Акс(9428)
03/02 12:32 14215883 KAZA 1054553 Хор(182) Пол(163) Кас(173) Суд(181) Кри(185) Руф(172) 61882196 Wren 1036283 Дан(202) Неб(183) Ори(201) Авг(129) Крн(139) Хор(182) Мар(11064) Мер(11064) Акс(11064) Бис(11064) Оли(11064) Каи(10154) ### Акс(11064) Хор(11064) Бис(4773)
03/02 12:22 49227908 Team24775027 990606 Хор(182) Дже(203) Авг(193) Ори(207) Неб(205) 61882212 Оди 1111845 Руф(181) Ами(196) Неб(193) Хай(185) Пол(184) Хор(173) Оли(11064) Аль(11064) Акс(11064) Каи(11064) Бис(7859) Акс(9692) Каи(7859) ### Мар(11064)
03/02 11:47 61883387 FEDOR 1115324 Хор(182) Дор(163) Авг(183) Ори(201) Неб(186) Дан(200) 17675775 Netigo 1153382 Аст(184) Ами(202) Неб(190) Себ(203) Баб(192) Акс(182) 35 Мер(7394) Аль(9692) Акс(11064) ### Каи(11064) Оли(11064) Бис(11064) ### Аль(11064) Акс(11064)
03/02 11:13 61882156 3.14_ZDETS 1144688 Хор(182) ЛаК(199) Исм(205) Три(185) Лир(183) Гал(192) 60106288 Bacchus 1182823 Крв(199) Лир(182) Кир(203) ЛаК(223) Эйд(193) Хор(182) 35 Век(9018) Оли(11064) Фен(7778) Бис(5417) Аль(11064) Аль(11064) Бис(11064) Век(11064) Мар(11064) Хор(11064)
03/02 11:07 61882156 3.14_ZDETS 988074 Хор(182) Баб(151) Крн(131) Хай(163) Себ(188) Айз(174) 59892104 pet-tree-kor 1061158 Сел(172) Неб(204) Авг(188) Эйд(177) Дор(138) Мер(182) 35 ### Акс(11064) Аль(11064) Фен(7778) Оли(11064) Акс(11064) Каи(11064) Аль(11064) ### ###
03/02 10:56 61882156 3.14_ZDETS 1125487 Хор(182) Эйд(177) Авг(182) Ори(201) Неб(183) Дан(200) 50564711 1qaz 1103667 Ами(184) Неб(190) Эйд(191) Пол(173) Баб(184) Аль(182) 35 Хор(11064) Аль(11064) Акс(11064) ### Каи(10154) ### ### Хор(11064) ### ###
03/02 10:04 62044906 Пук Пук 995909 Акс(182) Фаф(72) ЛаК(205) Себ(195) Ами(165) Лир(177) 59717288 zeroA 1195974 Лир(192) Исм(208) Себ(190) ЛаК(225) Эйд(198) Акс(182) 35 Мар(4773) Фен(6484) Аль(10154) Акс(11064) Оли(4773) Оли(11064) Фен(11064) ### Мар(11064) Аль(11064)
03/02 09:59 62044906 Пук Пук 925798 Аль(172) Йор(96) Хай(199) Айз(158) Ара(170) Руф(131) 59892104 pet-tree-kor 1125668 Кри(201) Кас(173) Ори(207) Пол(162) Гел(200) Хор(182) 35 Акс(11064) Аль(10154) Оли(4773) Мар(4773) ### ### Хор(11064) Бис(11064) ### Мер(11064)
03/02 09:51 61882137 G_G 1051376 Акс(159) Баб(156) Фаф(160) ЛаК(211) Себ(199) Айз(165) 53252940 Gimhae.Kim 1132017 Кри(198) Кас(170) Ори(207) Пол(196) Гел(179) Хор(182) 35 Акс(9804) Мар(4963) Фен(8529) Аль(11064) Оли(8108) Акс(11064) Хор(11064) Мер(11064) Мар(11064) ###
03/02 09:48 62044906 Пук Пук 1033215 Хор(182) Дор(74) Авг(187) Ори(204) Неб(182) Дан(204) 59725980 Tor 1177639 Ами(197) Хай(210) Ори(203) Авг(190) Эйд(196) Хор(182) 35 Мер(4773) Хор(11064) Акс(11064) ### Каи(10154) Акс(11064) Каи(11064) Мер(11064) Хор(11064) Аль(11064)
03/02 09:44 61882137 G_G 1011342 Хор(173) Дор(168) Авг(174) Ори(159) Фла(157) Руф(180) 59725554 stop 1116498 Эле(171) Кри(212) Кас(185) Ори(193) Авг(174) Акс(182) 35 Акс(9804) Аль(11064) Мер(5113) Бис(5417) Оли(8108) ### Хор(11064) Бис(11064) ### ###
03/02 08:59 59725554 stop 1181236 Хор(182) Эйд(187) Себ(198) Сел(201) Сат(206) Исм(207) 61882154 Виларт 1067393 Лир(183) Исм(199) Неб(186) Себ(177) Эйд(151) Хор(172) Мер(11064) Аль(11064) Акс(11064) Хор(11064) Оли(11064) Оли(6066) Фен(4313) Каи(3943) Аль(5306) Хор(10154)
03/02 08:54 59725554 stop 1176716 Хор(182) Гел(205) Авг(186) Ори(206) Кас(185) Кри(212) 61882137 G_G 1115776 Лир(174) Исм(198) Себ(199) ЛаК(209) Эйд(176) Акс(159) Акс(11064) Аль(11064) Хор(11064) Бис(11064) Мер(11064) Бис(5340) Фен(8529) Аль(11064) Век(4773) Мер(4963)
03/02 08:49 59725554 stop 1177774 Хор(182) Пол(191) Хай(207) Неб(201) Ами(201) Аст(197) 61883387 FEDOR 1109689 Лир(185) Исм(201) Себ(183) ЛаК(198) Эйд(177) Акс(167) Мар(11064) Аль(11064) Каи(11064) Акс(11064) Оли(11064) Оли(9428) Фен(9428) Аль(9692) Мар(5796) Хор(11064)
03/02 07:19 61882225 Бесенок Ната 882209 Акс(127) Фаф(109) ЛаК(205) Фла(102) Себ(165) Лир(175) 59717288 zeroA 1194843 Дан(206) Ори(207) Авг(193) Айр(214) Пол(192) Хор(182) 35 Мар(4487) Век(11064) Бис(5417) Аль(5419) Оли(5419) Каи(11064) Мер(11064) Акс(11064) Бис(11064) Хор(11064)
03/02 06:24 61882189 Santa 735273 Аль(172) Авг(69) Ори(85) Фла(163) Кас(134) Эле(112) 10084726 wind71 1154584 Лир(189) Исм(200) Сел(181) Себ(188) ЛаК(214) Акс(182) 35 Аль(10154) Мер(6484) Бис(7158) Хор(6033) Оли(8922) Фен(11064) Оли(11064) Акс(11064) Аль(11064) Век(11064)
03/02 06:14 61882189 Santa 1098443 Аль(172) Тея(181) Себ(183) Кир(189) Лир(180) Крв(192) 59717620 KANGSAN 1127717 Дан(206) Неб(190) Ори(195) Авг(181) Дор(174) Каи(182) 35 Мер(6484) Аль(10154) Век(8108) Бис(7158) Оли(8922) Каи(11064) ### ### ### ###
03/02 03:48 61953275 Bugzi 1028475 Хор(182) Дор(121) Авг(179) Ори(182) Айз(164) Дан(202) 32984041 korea 1190783 Кри(203) Суд(202) Неб(205) Кас(196) Лар(202) Мер(182) 35 Мер(6676) Хор(11064) Мар(5766) Оли(9428) Каи(11064) Акс(11064) Хор(11064) Каи(11064) Мер(11064) Бис(11064)
03/02 03:44 61953275 Bugzi 1058518 Акс(158) Эйд(161) ЛаК(201) Себ(169) Исм(192) Лир(177) 60712876 moodoong 1080877 Эле(164) Неб(173) Ори(204) Авг(186) Дор(171) Хор(182) 35 Хор(11064) Век(7804) Аль(8523) Фен(7804) Оли(9428) Оли(7878) ### Хор(11064) Аль(11064) Мер(9018)
03/02 00:36 61882142 B.i.G 581675 Акс(122) Лар(145) Сел(151) Кри(164) 32983872 Jubei 1152087 Ами(190) Хай(196) Кас(192) Эйд(198) Гел(195) Оли(182) 35 Мар(4478) Хор(6894) Бис(4428) ### ### Бис(11064) Хор(11064) ###
02/02 21:33 61882267 ZOV 1125241 Хор(182) Дор(194) Хай(178) Неб(196) Сел(183) Аст(192) 21342801 king son 1028640 Лир(173) Дан(182) Неб(176) Эйд(152) Айр(164) Хор(182) 35 Мер(10378) Аль(10000) Каи(8518) Бис(8518) Оли(6894) Фен(11064) ### ### ### ###
02/02 21:27 61882267 ZOV 1086061 Акс(145) Эйд(189) Себ(194) Кир(180) Исм(197) Лир(181) 42284269 KOR_HEROWARS 1100039 Лир(171) Джу(204) Ори(181) Авг(172) Крн(191) Аль(182) 35 Хор(11064) Аль(10000) Век(5683) Фен(6894) Оли(6894) ### Век(11064) Мар(11064) ### ###
02/02 21:25 61882267 ZOV 1124133 Хор(182) Гел(201) Авг(188) Ори(203) Кас(160) Кри(191) 60106297 BLACK 1181567 Лир(191) Исм(207) Себ(198) ЛаК(217) Эйд(187) Акс(182) 35 Бис(8518) Аль(10000) Хор(11064) Мер(10378) Акс(8518) Оли(11064) Фен(11064) Аль(11064) Век(11064) Хор(11064)
02/02 18:38 32983872 Jubei 1176246 Хор(182) Эйд(198) Авг(193) Ори(207) Неб(190) Дан(206) 61882156 3.14_ZDETS 1054848 Исм(197) Джу(176) Эйд(177) Фаф(160) Баб(163) Аль(182) Хор(11064) Аль(11064) Мер(11064) ### Каи(11064) Мар(4806) ### Мер(11064) ### Акс(11064)
02/02 18:32 32983872 Jubei 1231074 Акс(182) Фаф(208) ЛаК(227) Себ(203) Исм(208) Аст(202) 61882212 Оди 1141745 Лир(185) Исм(197) Себ(198) ЛаК(209) Эйд(188) Акс(164) Мар(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064) Оли(11064) Фен(7804) Аль(11064) Век(7804) Хор(9428)
02/02 18:31 32983872 Jubei 1081784 Хор(182) Гел(208) Пол(192) Фла(124) Кас(192) Эле(185) 61882140 ПасТырЪ 1142607 Лир(188) Себ(198) ЛаК(221) Эйд(179) Фаф(175) Акс(182) Бис(11064) Хор(11064) Мер(11064) Акс(11064) Оли(11064) Оли(11064) Аль(11064) Век(11064) Хор(11064) Мар(9428)
02/02 17:12 61882140 ПасТырЪ 1114792 Хор(182) Дор(161) Авг(184) Ори(201) Неб(182) Дан(205) 59716941 Dr.Music 1088473 Дан(206) Неб(185) Ори(207) Авг(188) Дор(120) Хор(182) 35 Мер(5683) Хор(11064) Акс(11064) ### Каи(11064) Каи(11064) ### Мер(11064) Акс(11064) ###
02/02 17:09 61882140 ПасТырЪ 1174520 Акс(182) ЛаК(221) Себ(198) Три(191) Лир(184) Гал(199) 14215883 KAZA 1135660 Дан(206) Неб(190) Ори(207) Авг(189) Дор(161) Хор(182) 35 Век(11064) Аль(11064) Фен(7804) Бис(6676) Оли(11064) Каи(11064) ### Акс(11064) Хор(11064) Мер(11064)
02/02 16:47 61883387 FEDOR 1098659 Хор(182) Эйд(177) ЛаК(201) Себ(183) Айз(171) Лир(185) 17675852 Vujas 1177359 Дан(206) Неб(190) Ори(207) Авг(193) Дор(199) Хор(182) 35 Хор(11064) Фен(9428) Аль(9692) Акс(11064) Оли(9428) Каи(11064) ### Мар(11064) Хор(11064) Акс(11064)
02/02 16:09 60106297 BLACK 1056318 Хор(182) Дор(150) Кас(164) Айз(189) Ами(196) Эле(176) 61882196 Wren 885543 Авр(187) Сел(128) Айз(173) Хай(189) Дор(36) Каи(172) Мер(11064) Бис(11064) Мар(11064) Акс(11064) Оли(11064) ### ### ### ### ###
02/02 16:06 60106297 BLACK 1140945 Хор(182) Эйд(187) Авг(193) Ори(191) Неб(181) Дан(206) 61882246 Nergal 1069452 Крв(181) Неб(185) Ори(200) Авг(153) Баб(169) Мер(182) Хор(11064) Аль(11064) Мар(11064) ### Каи(11064) Бис(4773) Каи(4773) Мер(11064) Акс(5683) ###
02/02 16:02 60106297 BLACK 1160617 Акс(182) Фаф(166) ЛаК(217) Себ(198) Исм(207) Лир(191) 61882168 Тема 1014797 Крв(188) Лир(170) Кир(175) Мор(167) Себ(160) Акс(155) Мар(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064) Оли(5834) Фен(3973) Век(3973) ### Аль(9428)
02/02 15:17 61882142 B.i.G 987111 Акс(122) Баб(156) Себ(179) Неб(187) Лир(144) Гал(200) 21342387 yangwhan 1136750 Дан(205) Неб(188) Ори(205) Авг(189) Дор(167) Хор(182) 35 Акс(6993) Оли(9524) Каи(6894) Фен(8518) Аль(10532) Каи(11064) ### Акс(11064) Хор(11064) Мер(11064)
02/02 14:38 61882154 Виларт 1116003 Акс(182) Себ(177) Неб(186) К'А(205) Лир(182) Аст(184) 42284075 Korean Story 1166950 Дан(206) Неб(190) Ори(207) Авг(193) Эйд(189) Хор(182) 35 Оли(6066) Каи(3943) Век(9498) Бис(5116) Акс(11064) Каи(11064) ### Акс(11064) Хор(11064) Мер(11064)
02/02 11:16 59717620 KANGSAN 1193891 Хор(182) Дор(187) Айр(214) Хай(208) Неб(205) Айз(198) 61882267 ZOV 1043110 Дан(197) Сел(173) Айз(179) Неб(183) Хай(166) Каи(145) Мер(11064) Бис(11064) Аль(11064) Каи(11064) Оли(11064) Каи(8518) ### ### ### ###
02/02 10:25 59717620 KANGSAN 1194303 Хор(182) Себ(203) Ясм(206) Три(203) Лир(192) Гал(208) 61958839 Бальдр 1125011 Айз(170) Джу(196) Неб(192) Себ(200) Баб(185) Аль(182) Аль(11064) Каи(11064) Фен(11064) Бис(11064) Оли(11064) Оли(8518) Век(11064) Каи(11064) Аль(11064) Акс(11064)
02/02 10:10 59717620 KANGSAN 1148107 Хор(182) Пол(193) Ори(207) Кас(187) Кри(199) Эле(180) 61882189 Santa 1049415 Лир(182) Кир(189) Себ(183) Фла(162) Эйд(161) Аль(172) Мар(11064) Акс(11064) Бис(11064) Хор(11064) Оли(11064) Оли(8922) Век(8108) Аль(10154) Хор(6033) Мер(6484)
02/02 10:05 59892104 pet-tree-kor 1140129 Акс(182) Фаф(144) ЛаК(224) Себ(202) Исм(202) Лир(186) 61882219 Ваван 1103863 Лир(183) Неб(183) Себ(172) ЛаК(208) Баб(186) Акс(172) Мар(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064) Оли(8518) ### Аль(8518) Век(6894) Акс(10154)
02/02 10:04 59892104 pet-tree-kor 1185683 Хор(182) Эйд(190) Хай(208) Неб(204) Ами(201) Аст(201) 61953275 Bugzi 1044430 Лир(177) Исм(192) Себ(168) ЛаК(201) Эйд(148) Акс(158) Мер(11064) Аль(11064) Каи(11064) Акс(11064) Оли(11064) Оли(9428) Фен(7804) Аль(8523) Век(7804) ###
02/02 10:04 59892104 pet-tree-kor 1140546 Хор(182) Гел(202) Ори(207) Кас(180) Кри(213) Эле(156) 61882225 Бесенок Ната 931586 Лир(175) Неб(151) Себ(165) ЛаК(205) Фаф(109) Акс(127) Мер(11064) Хор(11064) Бис(11064) Акс(11064) Оли(11064) Оли(5419) Каи(4773) Аль(5419) Век(11064) Мар(4487)
02/02 09:56 42284075 Korean Story 1168833 Хор(182) Айр(214) Хай(208) Ами(202) Ара(176) Аст(186) 61882196 Wren 1117721 Лир(171) Исм(189) Себ(196) ЛаК(206) Фаф(173) Акс(182) Аль(11064) Бис(11064) Акс(11064) Мар(11064) Оли(11064) Оли(4773) Фен(8617) Аль(10154) Век(5766) Мар(4823)
02/02 09:53 42284075 Korean Story 1202416 Хор(182) ЛаК(227) Себ(202) Три(202) Лир(191) Гал(199) 61882250 Kamul27rus 1120126 Лир(180) Неб(194) Себ(195) ЛаК(200) Тея(180) Аль(172) Век(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064) Фен(6484) Каи(8108) Аль(10154) Век(6966) Мер(9022)
02/02 09:47 42284075 Korean Story 1206935 Хор(182) Гел(207) Ори(207) Кас(192) Неб(205) Кри(213) 61882137 G_G 1079347 Руф(180) Ами(198) Неб(200) Фла(161) Пол(168) Хор(173) Акс(11064) Мер(11064) Бис(11064) Каи(11064) Хор(11064) Оли(8108) Акс(9804) Каи(8518) Хор(9467) Мар(4963)
