date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets
27/05 16:57	62084540	SVAROG	1145009	Хор(182) Дор(177) Авг(194) Фол(198) Йор(192) Ами(202)	344660939	Там-Сям	1073168	Эле(167) Крв(168) Аст(185) Гал(201) Тея(169) Оли(182)	35	###  Аль(11064) Мер(11064) Акс(11064) Оли(11064)	###   ###   ###  Бис(9428)  ###
27/05 16:48	62084540	SVAROG	1215371	Хор(182) ЛаК(222) Себ(203) Неб(205) Три(212) Лир(191)	348025022	Мурзилка	1060893	Эле(177) Аст(161) Ами(183) Неб(192) Эйд(166) Оли(182)	35	Мар(11064) Аль(11064) Каи(11064) Фен(11064) Оли(11064)	Оли(11064)  ###  Акс(11064) Каи(10154)  ###
27/05 16:33	62084540	SVAROG	1200755	Хор(182) Лар(209) Ори(207) Фла(192) Кас(197) Кри(213)	344660939	Там-Сям	1024366	Ара(167) Йор(155) Фла(143) Эйд(191) Пол(187) Хор(182)	35	Мар(11064) Акс(11064) Бис(11064) Мер(11064) Хор(11064)	Акс(11064) Оли(11064) Мер(11064) Хор(11064) Мар(11064)
27/05 14:28	61882317	viktori	941890	Акс(155) Авг(190) Йор(101) Айз(113) Кир(186) Дан(197)	337799895	Марк Аврелий	1031969	Авр(199) Руф(171) Гал(175) Фла(168) Баб(136) Акс(182)	35	Аль(8086) Акс(9428) Оли(6894) Век(6894) Каи(7870)	Оли(9748) Акс(11064) Бис(6894) Мер(6894)  ###
27/05 08:40	61882177	Rom	1021528	Хор(173) Авг(173) Ори(188) Фла(135) Кас(186) Эле(167)	342618456	СЕРЕГА	1122164	Лир(185) Исм(206) Себ(197) Эйд(169) Дже(194) Оли(172)	35	Аль(9428) Хор(9428) Мер(7804) Акс(7804) Оли(10154)	Оли(10154) Фен(10154) Аль(10154) Хор(6484) Каи(10154)
27/05 00:10	62044906	ГошаПукаетВкозу	1010386	Хор(182) Пол(157) Авг(193) Ори(200) Йор(174) Сат(106)	346986323	whatdoyouSeek	1084186	Эле(190) Ара(189) Йор(170) Пол(190) Фаф(163) Оли(182)	35	Мар(6484) Аль(11064) Бис(5887) Оли(9890) Хор(11064)	Оли(11064)  ###   ###  Хор(11064)  ###
26/05 23:51	62044906	ГошаПукаетВкозу	1085732	Хор(182) Эйд(164) Фла(140) Хай(205) Ами(190) Исм(205)	345598224	Team Byblik	1116498	Лир(182) Исм(198) Себ(196) ЛаК(213) Фаф(197) Акс(130)	35	Хор(11064) Бис(5887) Аль(11064) Оли(9890) Фен(8518)	Оли(6894) Фен(6894) Аль(10154) Век(6894) Мар(5766)
26/05 23:32	62044906	ГошаПукаетВкозу	955388	Акс(182) Себ(198) Неб(199) Айз(181) Аст(195)	342616830	Хондзё Масамунэ	1148345	Юли(196) Ара(201) Йор(185) Авг(194) Фаф(191) Оли(182)	35	Аль(11064) Каи(10154) Оли(9890) Акс(11064)	 ###  Мар(5766)  ###  Хор(11064)  ###
26/05 22:55	61882156	3.14_ZDETS	1034834	Хор(182) Дор(153) Авг(190) Ори(203) Фла(145) Эле(162)	346008908	ЪУЪ	1202638	Лир(191) Неб(202) Себ(200) ЛаК(226) Фаф(202) Акс(182)	35	Акс(11064) Аль(11064) Мер(11064) Бис(11064) Оли(11064)	Бис(11064) Каи(11064) Аль(11064) Век(11064) Мар(11064)
26/05 22:43	61882156	3.14_ZDETS	1153050	Акс(182) Себ(199) Неб(202) Джу(193) Айз(189) Ами(188)	344930686	Удав	1197031	Чаб(213) Ара(213) Йор(189) Фла(192) Фоб(208) Хор(182)	35	Аль(11064) Каи(11064) Век(9018) Мар(8108) Оли(11064)	Оли(11064) Мар(11064)  ###  Хор(11064) Мер(11064)
26/05 19:18	61882154	Виларт	1091143	Акс(182) Дже(145) Себ(187) Неб(189) К'А(205) Лир(183)	346008908	ЪУЪ	1099412	Тес(184) Крв(185) Аст(185) Гал(181) Баб(183) Оли(182)	35	Акс(11064) Аль(8518) Каи(4773) Век(9498) Оли(6066)	###   ###   ###   ###   ###
26/05 19:02	62145280	Nata	981793	Хор(182) Фла(171) Йор(138) Бир(157) Гус(144) Эле(191)	349553803	Кратос	1077427	Дан(192) Неб(183) Ори(192) Авг(183) Дор(156) Хор(172)	35	Акс(9986) Оли(11064) Бис(6894) Фен(11064) Мер(11064)	Каи(8705)  ###   ###  Акс(5956)  ###
26/05 17:31	62145280	Nata	1165445	Хор(182) Гел(193) Ори(206) Кас(196) Ами(174) Кри(213)	349850060	Patriot	1150418	Исм(201) Неб(199) Себ(186) ЛаК(216) Эйд(176) Оли(172)	35	Бис(6894) Мер(11064) Акс(9986) Оли(11064) Хор(11064)	Фен(10154) Каи(10154) Аль(11064) Век(6484)  ###
26/05 17:26	62145280	Nata	1091900	Акс(176) Дор(145) Себ(201) Неб(202) Айз(186) Лир(182)	353467923	Alex777	994917	Эле(166) Бир(177) Фла(175) Эйд(167) Баб(162) Хор(148)	35	Мер(11064) Аль(11064) Каи(9820) Оли(11064) Бис(6894)	Оли(6894) Мер(8518) Акс(10154) Хор(8518)  ###
26/05 12:35	62092872	MEDVED	1040843	Век(164) Баб(142) Фаф(144) Эйд(175) ЛаК(213) Авр(203)	351325471	Night	1039028	Гал(144) Кей(185) Гус(176) Себ(194) Эйд(186) Аль(155)	35	###  Мар(8842) Аль(11064) Век(11064) Каи(11064)	Оли(7868) Бис(4123) Акс(8132) Аль(9428) Хор(9504)
26/05 10:49	62084554	VIKTOR	1155927	Хор(182) Дор(195) Авг(194) Ори(203) Неб(185) Дан(198)	337799895	Марк Аврелий	1100009	Лир(164) Исм(194) Кир(182) Себ(182) ЛаК(196) Аль(182)	35	Акс(9428) Аль(11064) Хор(11064)  ###  Каи(9428)	###  Фен(6894)  ###   ###  Век(6894)
26/05 10:40	62084554	VIKTOR	1089020	Акс(155) Себ(177) Исм(196) Три(178) Лир(184) Гал(199)	347278250	Тата	1105269	Гал(189) Лир(180) Три(180) Себ(183) ЛаК(192) Акс(182)	35	Аль(11064) Мар(8090) Фен(8518) Оли(8518) Бис(8518)	Оли(6622) Бис(5419) Фен(5956) Аль(6622) Век(6622)
26/05 10:31	61882142	B.i.G	1049036	Акс(156) ЛаК(192) Себ(187) Неб(186) Айз(168) Лир(161)	346008908	ЪУЪ	1089284	Эле(188) Гус(183) Бир(178) Эйд(194) Тея(163) Хор(182)	35	Век(9428) Аль(11064) Каи(7804) Оли(11064) Фен(9461)	Оли(11064) Фен(11064) Мер(11064) Хор(11064) Акс(11064)
26/05 07:23	61882137	G_G	1108925	Хор(175) Пол(179) Фла(168) Кас(189) Ами(199) Кри(198)	351312924	Daria	1123924	Гал(196) Лир(173) Три(198) Себ(192) ЛаК(211) Акс(155)	35	Хор(9817) Бис(6622) Мер(7396) Оли(9428) Акс(9804)	Оли(5435) Бис(3925) Фен(3763) Аль(8518) Век(4123)
26/05 07:07	61882137	G_G	1073636	Акс(175) Себ(200) Неб(201) Айз(167) Гус(164) Кей(167)	351324149	sky	1034697	Кри(206) Кас(181) Фла(159) Ори(194) Пол(140) Хор(155)	35	Аль(11064) Каи(9428) Акс(9804) Хор(9817) Бис(6622)	Хор(9428) Мер(6894) Бис(6894) Акс(6894) Мар(6894)
26/05 07:06	61882137	G_G	1003994	Акс(175) Дор(172) Эйд(181) Авг(188) Ори(199) Йор(89)	345598224	Team Byblik	982489	Эле(168) Неб(190) Фла(138) Ори(191) Авг(177) Хор(118)	35	Мер(7396) Хор(9817) Аль(11064) Мар(6486) Акс(9804)	Акс(7804) Каи(5116) Бис(5766) Хор(6894) Мер(6894)
26/05 00:28	61882267	ZOV	1141716	Акс(172) Эйд(191) Себ(198) Неб(198) Исм(198) Лир(184)	349848867	BepgukT	1159840	Гал(190) Лир(183) Три(190) Себ(196) ЛаК(219) Акс(182)	35	Мер(11064) Аль(10154) Каи(9428) Фен(6894) Оли(8934)	Оли(7804) Бис(7422) Фен(7804) Аль(9692) Век(9428)
26/05 00:23	61882267	ZOV	1159959	Акс(172) Гел(203) Дор(195) Авг(193) Ори(203) Аст(194)	344930686	Удав	1201491	Гал(195) Лир(180) Три(214) Себ(203) ЛаК(227) Акс(182)	35	Мер(11064) Акс(10154) Аль(10154) Бис(11064) Оли(8934)	###   ###  Фен(11064) Аль(11064) Век(11064)
25/05 23:39	61882267	ZOV	1154427	Бис(182) Лар(191) Фла(187) Кас(192) Йор(194) Кри(208)	344930686	Удав	1115557	Эле(198) Гус(173) Бир(187) Эйд(185) Тея(190) Оли(182)	35	Мер(11064) Бис(11064) Хор(11064) Оли(8934) Акс(10154)	Акс(11064)  ###  Бис(11064)  ###   ###
25/05 21:58	62092872	MEDVED	1032510	Хор(164) Авг(185) Ори(190) Фла(170) Йор(158) Эле(166)	349522528	Карасик	1104874	Эле(168) Кри(195) Кас(194) Фла(179) Авг(186) Хор(182)	35	Аль(11064) Мар(8842) Акс(11064) Оли(11064) Мер(5876)	###  Бис(6484) Хор(11064) Мер(10154) Акс(6484)
25/05 21:54	62072200	Пух	1120136	Хор(182) Баб(191) Неб(188) Джу(194) Айз(159) Ясм(206)	337768260	Dooba	1010994	Гус(138) Кри(209) Бир(134) Кас(180) Эйд(167) Оли(182)	35	Акс(9428)  ###  Фен(11064) Оли(11064) Каи(11064)	###  Акс(11064)  ###   ###   ###
25/05 21:53	62072200	Пух	1172453	Акс(173) ЛаК(218) Себ(203) Три(203) Лир(187) Гал(188)	344660939	Там-Сям	1190392	Дан(201) Кир(198) Джу(200) Себ(186) ЛаК(224) Акс(182)	35	Мар(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064)	Каи(9428) Фен(9428) Аль(11064)  ###  Век(11064)
25/05 21:51	62092872	MEDVED	1107863	Хор(164) Себ(203) Неб(205) Айз(182) Лир(179) Гал(175)	349850060	Patriot	1117685	Эле(183) Кри(209) Кас(172) Фла(168) Ори(204) Хор(182)	35	Аль(11064) Каи(11064) Мар(8842) Оли(11064) Фен(7076)	Оли(10154) Акс(10154) Мер(6484) Бис(6484) Хор(11064)
25/05 21:49	62072200	Пух	1083834	Хор(182) Авг(188) Ори(202) Бир(163) Ара(172) Эле(178)	342616064	Святогор	1022002	Исм(197) Себ(185) Эйд(184) Дже(122) Фаф(161) Акс(173)	35	Аль(11064) Бис(11064) Хор(11064) Мар(11064) Оли(11064)	Фен(6894) Аль(6971) Хор(8518)  ###   ###
25/05 20:13	61883387	FEDOR	1130459	Акс(168) Эйд(178) ЛаК(211) Себ(188) Исм(201) Лир(185)	346940734	God among gods	1152370	Гал(203) Лир(175) Три(186) Себ(187) ЛаК(219) Акс(182)	35	Хор(11064) Мар(9428) Аль(9692) Фен(9428) Оли(9428)	Фен(11064)  ###   ###   ###  Век(9428)
25/05 20:03	61882142	B.i.G	932415	Акс(156) Авг(145) Лар(159) Фла(140) Сел(163) Кри(169)	345598688	YaELF	1088302	Лир(185) Дан(196) Неб(183) Себ(192) ЛаК(214) Акс(118)	35	Аль(11064) Бис(8108) Мер(6253) Хор(9428) Акс(9692)	Оли(9428) Каи(7465)  ###  Фен(5843) Век(8322)
25/05 19:56	61991077	3ve	1085106	Хор(155) Авг(194) Ори(195) Фла(181) Кас(188) Кри(172)	349589507	Koka	1125294	Кри(199) Кас(189) Фла(179) Ори(194) Лар(195) Акс(170)	35	Аль(11064) Мар(9428) Хор(9428) Мер(9439) Бис(8382)	Бис(5054) Мер(5931) Акс(9734) Хор(7912) Мар(5920)
25/05 19:46	61882204	Лапочка	1128906	Аль(182) Эйд(181) ЛаК(213) Фла(165) Ясм(202) Лир(186)	346992373	Mammoth	1151606	Лир(187) Исм(191) Кир(198) Себ(198) ЛаК(205) Оли(172)	35	Хор(6961) Век(5766) Акс(10154) Аль(11064) Бис(5766)	Оли(10154)  ###  Век(11064) Фен(11064)  ###
25/05 19:36	62082395	Винни	1145556	Хор(182) Себ(195) Неб(186) Исм(202) Лир(185) Аст(195)	346940734	God among gods	1160448	Юли(209) Мор(187) Ори(204) Авг(194) Дор(185) Оли(182)	35	Аль(8852) Каи(6894) Фен(9428) Оли(9118) Акс(11064)	Оли(11064)  ###  Мер(9428) Аль(11064)  ###
25/05 19:31	62082395	Винни	1044869	Хор(182) Дор(179) Ори(201) Фла(153) Йор(150) Эле(180)	341811551	Балбес	1075424	Эле(163) Фла(156) Ори(199) Авг(186) Эйд(190) Хор(182)	35	Мер(7804) Хор(11064) Бис(5766) Акс(11064) Оли(9118)	Акс(7884) Бис(4773) Мар(4773) Мер(4773) Хор(11064)
25/05 19:26	61883387	FEDOR	1050907	Хор(182) Дор(175) Ори(201) Фла(163) Йор(155) Эле(176)	337768260	Dooba	1102700	Эле(180) Фла(176) Ори(201) Авг(197) Дор(166) Хор(182)	35	Акс(11064) Мар(9428) Мер(10378) Оли(9428) Бис(8836)	Мер(4773) Хор(11064) Мар(5975) Аль(11064)  ###
25/05 18:14	61882317	viktori	1043084	Хор(155) Дор(153) Ори(194) Фла(177) Кас(182) Эле(183)	348025022	Мурзилка	1076153	Кри(197) Кас(175) Фла(165) Ори(182) Авг(176) Хор(182)	35	###  Акс(9428) Мер(7804) Хор(9428) Оли(6894)	Бис(11064) Хор(11064) Мер(11064) Мар(11064) Аль(11064)
25/05 17:40	61991077	3ve	1087267	Аль(182) Дор(140) ЛаК(220) Себ(179) Неб(191) Айз(176)	349553803	Кратос	1013474	Эле(184) Кри(199) Кас(171) Эйд(145) Гел(181) Мер(134)	35	Акс(9428) Мар(9428) Аль(11064) Каи(6074) Оли(9428)	Оли(8108) Хор(10154)  ###   ###   ###
25/05 17:14	61882233	2 718	788417	Хор(124) Дор(84) Авг(163) Ори(185) Йор(102) Эле(130)	342616830	Хондзё Масамунэ	1116559	Эле(189) Гус(180) Фла(187) Ори(199) Эйд(180) Хор(182)	35	Мер(6908) Аль(8518) Бис(5967) Акс(7846) Оли(8108)	Бис(5766) Фен(9468) Акс(11064) Мер(6676)  ###
25/05 17:02	61882168	Тема	963635	Акс(155) Фаф(141) Эйд(134) ЛаК(182) Себ(175) Лир(176)	346986323	whatdoyouSeek	1182366	Дан(200) Кир(200) Джу(180) Себ(200) ЛаК(220) Акс(182)	35	Мар(7868) Хор(9428) Век(3973) Аль(9428) Оли(9890)	Каи(8518) Век(10154) Аль(11064) Фен(9076) Мар(10154)
25/05 16:47	61882233	2 718	949444	Акс(136) Фаф(120) ЛаК(195) Себ(182) Айз(154) Лир(162)	346986323	whatdoyouSeek	1168643	Кри(213) Кас(185) Фла(190) Ори(206) Лар(192) Хор(182)	35	Мар(4773) Фен(8574) Аль(8518) Оли(8108) Бис(5967)	Акс(11064)  ###  Мер(11064) Бис(11064)  ###
25/05 15:48	62138549	YaElf	1102672	Акс(118) Эйд(185) ЛаК(221) Себ(198) Неб(198) Лир(183)	337799895	Марк Аврелий	1080355	Дан(195) Неб(184) Ори(207) Авг(184) Дор(128) Хор(182)	35	Мер(6894) Век(10154) Аль(11064) Каи(8669) Фен(7021)	Каи(8430)  ###  Хор(11064) Аль(11064)  ###
25/05 15:45	62138549	YaElf	1058278	Хор(155) Авг(185) Ори(201) Фла(160) Кас(179) Эле(178)	337774507	стоЛик1719	1132004	Дан(187) Неб(196) Ори(203) Авг(180) Дор(184) Хор(182)	35	Аль(11064) Хор(9428) Акс(6894) Бис(5766) Мер(6894)	Фен(3144) Каи(11064) Хор(11064) Аль(10154) Мер(5766)
25/05 15:43	61882250	Kamul27rus	960534	Хор(123) Авг(181) Ори(200) Фла(174) Кас(109) Эле(173)	337801354	Wolf Minnesota	1082885	Дан(190) Неб(181) Ори(190) Авг(177) Дор(162) Хор(182)	35	Аль(11064) Мер(11064) Хор(7028) Бис(5766) Акс(8009)	Каи(5766)  ###  Хор(11064) Аль(5766) Акс(11064)
25/05 14:31	61882246	Nergal	899353	Фен(128) Себ(197) Айз(182) Исм(205) Лир(187)	347278250	Тата	1111389	Дан(194) Неб(181) Ори(201) Авг(172) Дор(181) Хор(182)	35	Аль(11064) Акс(10126) Фен(7846) Бис(4773)	Каи(6622)  ###  Хор(11064) Акс(11064) Мер(6622)
25/05 14:23	61882250	Kamul27rus	880526	Фен(120) Себ(195) Айз(180) Лир(188) Гал(197)	349848867	BepgukT	1151514	Дан(200) Неб(183) Ори(198) Авг(192) Дор(196) Хор(182)	35	Оли(9456) Акс(8009) Бис(5766) Аль(11064)	Каи(11064)  ###  Мер(7870) Хор(11064) Акс(11064)
25/05 13:03	62084549	Тихая	998021	Хор(173) Дор(117) Ори(182) Фла(171) Кас(168) Кри(187)	341811551	Балбес	1125128	Лир(179) Дан(201) Джу(174) Себ(179) ЛаК(211) Каи(182)	35	Акс(9428) Мар(4623) Бис(4623) Мер(5307) Хор(9439)	Оли(4773) Каи(11064) Фен(4773) Аль(10154) Век(4773)
25/05 12:34	61958839	Бальдр	962407	Акс(182) Авг(170) Лар(145) Кас(169) Гус(149) Авр(147)	337774507	стоЛик1719	979951	Эле(162) Аст(173) Гал(171) Гус(150) Фол(152) Акс(172)	35	Аль(11064) Акс(11064) Бис(7940) Хор(10154) Оли(11064)	Акс(10154) Оли(4773)  ###   ###   ###
25/05 12:27	61958839	Бальдр	1036090	Хор(172) Ори(194) Фла(165) Бир(161) Кри(161) Эле(183)	348025022	Мурзилка	1065895	Гал(183) Лир(166) Три(158) Кир(190) Себ(188) Акс(182)	35	Мер(5683) Бис(7940) Хор(10154) Акс(11064) Оли(11064)	###   ###   ###  Век(11064) Фен(11064)
