date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets
28/03 06:11	61882177	Rom	847515	Хор(173) Дор(48) Авг(164) Ори(186) Фла(129) Эле(148)	61420261	Boobz	1169611	Лир(187) Исм(203) Себ(203) ЛаК(213) Фаф(182) Акс(182)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)
27/03 22:26	5975669	Igor_ski	1172122	Акс(182) Фаф(190) ЛаК(216) Себ(194) Исм(206) Лир(183)	62084554	VIKTOR	1019644	Гал(189) Лир(174) Себ(155) Фла(144) ЛаК(202) Акс(155)	### ### ### ### ###
27/03 22:25	62082360	Ruzanna	906359	Хор(182) Авг(176) Ори(207) Фла(97) Кас(110) Эле(134)	61882177	Rom	1050069	Лир(173) Неб(199) Себ(190) ЛаК(211) Эйд(149) Акс(128)	Фен(5766) Каи(11064) Аль(9428) Век(6894) Хор(9428)
27/03 22:24	62082360	Ruzanna	1203592	Акс(182) Фаф(208) Дор(198) ЛаК(224) Себ(203) Лир(189)	61991077	3ve	1061899	Дан(190) Неб(180) Ори(189) Авг(188) Дор(133) Аль(182)	Каи(6074) ### Мер(8518) Аль(11064) Акс(9428)
27/03 21:39	61422672	LMS	1129379	Акс(182) Фаф(168) ЛаК(201) Себ(203) Лир(185) Аст(190)	61882156	3.14_ZDETS	1137690	Гал(192) Лир(185) Три(187) Себ(193) ЛаК(199) Акс(182)	Оли(11064) Бис(7510) Фен(8108) Аль(11064) Век(9018)
27/03 21:37	61422672	LMS	1161460	Хор(182) Гел(204) Пол(185) Эйд(191) Неб(205) Ами(195)	61882246	Nergal	1076007	Лир(187) Исм(203) Себ(195) ЛаК(197) Эйд(184) Оли(110)	Оли(6676) Фен(6987) Аль(11064) Век(11064) Хор(10504)
27/03 21:35	61420345	Kurremkarmerruk	1151300	Акс(182) Фаф(185) ЛаК(220) Себ(203) Лир(177) Аст(184)	61991077	3ve	1051496	Лир(183) Ясм(190) Себ(162) ЛаК(216) Эйд(156) Хор(145)	Оли(9428) Фен(9428) ### Век(6940) Хор(8518)
27/03 21:35	61420345	Kurremkarmerruk	1028498	Хор(182) Авг(191) Ори(207) Фла(145) Кас(144) Эле(159)	61882204	Лапочка	1076506	Лир(186) Ясм(203) Фла(136) ЛаК(202) Эйд(167) Аль(182)	Оли(8382) Каи(10154) ### Фен(8518) Хор(5766)
27/03 21:34	61420345	Kurremkarmerruk	1129765	Хор(182) Гел(205) Пол(179) Эйд(181) Неб(204) Ами(179)	62044999	Пунь Пунь	1077160	Лир(184) Ясм(204) Себ(200) ЛаК(200) Эйд(186) Акс(102)	Оли(10114) Каи(11064) Аль(11064) Фен(10154) Хор(9456)
27/03 19:56	62084805	Souffle	981878	Хор(182) Айр(146) Ори(192) Фла(152) Кас(137) Эле(172)	21597291	King	1192062	Лир(191) Исм(207) Неб(200) Себ(198) ЛаК(215) Акс(182)	Фен(11064) Мар(11064) Каи(11064) Аль(11064) Век(11064)
27/03 19:41	62084537	Фартовый	1122735	Хор(182) Баб(162) Хай(205) Неб(195) Ами(193) Эле(185)	5840426	Ggrayyy(Лексей)	1187445	Лир(187) Исм(208) Себ(203) ЛаК(210) Фаф(197) Акс(182)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)
27/03 19:35	61883387	FEDOR	902156	Акс(168) Баб(149) Йор(103) Хай(166) Ами(144) Эле(173)	6028951	Monstr	1177720	Лир(188) Исм(208) Себ(198) ЛаК(211) Эйд(190) Акс(182)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Хор(11064)
27/03 18:00	62072200	Пух	1174433	Хор(182) ЛаК(214) Себ(203) Три(202) Лир(186) Гал(188)	5769009	Ксардас	1138819	Лир(189) Исм(207) Себ(189) ЛаК(212) Фаф(160) Акс(182)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)
27/03 17:50	62072200	Пух	1096595	Хор(182) Авг(186) Ори(200) Фла(172) Кас(181) Эле(176)	26046837	Алексей75	1113301	Лир(191) Исм(179) Себ(199) ЛаК(192) Эйд(169) Акс(182)	Бис(11064) Фен(11064) Оли(11064) Век(11064) Хор(11064)
27/03 17:28	26046837	Алексей75	1032624	Хор(182) Айр(171) ЛаК(190) Фла(103) Себ(200) Сел(187)	61882154	Виларт	1093972	Лир(183) Исм(200) Неб(189) Себ(186) Эйд(154) Акс(182)	Бис(5766) Оли(6066) Каи(4773) Аль(7868) Хор(10154)
27/03 17:26	26046837	Алексей75	903291	Хор(182) Гел(173) Пол(111) Хай(150) Ара(87) Аст(201)	61883387	FEDOR	1110205	Лир(180) Исм(198) Себ(184) ЛаК(204) Эйд(177) Акс(168)	Бис(4487) Мар(7059) Фен(9428) Век(4793) Хор(11064)
27/03 16:28	62084540	SVAROG	1203434	Хор(182) ЛаК(222) Себ(200) Неб(202) Исм(207) Лир(191)	62082360	Ruzanna	1208476	Лир(190) Исм(205) Неб(205) Себ(203) ЛаК(224) Акс(182)	Фен(11064) Мар(11064) Каи(11064) Аль(11064) Век(11064)
27/03 16:16	62072311	Максимус	1100193	Бис(182) Авг(192) Ори(200) Фла(152) Кас(172) Сел(202)	62084540	SVAROG	1133016	Аль(199) Ами(199) Фол(198) Эйд(175) Тея(180) Акс(182)	Акс(11064) Оли(11064) Хор(11064) ### ###
27/03 16:00	5631623	Unikum	975989	Аль(182) Эйд(186) Авг(188) Фла(135) Кас(136) Эле(149)	61882267	ZOV	1119302	Лир(184) Исм(197) Неб(196) Себ(193) Эйд(177) Акс(172)	Бис(8782) Мар(5766) Каи(8518) Фен(6894) ###
27/03 15:56	5631623	Unikum	1075414	Хор(182) Гел(185) Пол(167) Ами(185) Ара(176) Аст(181)	61882137	G_G	1101151	Лир(177) Исм(198) Себ(200) ЛаК(211) Фаф(155) Акс(159)	Оли(8108) Фен(8529) Аль(11064) Век(4773) ###
27/03 15:54	5631623	Unikum	1130887	Аль(182) ЛаК(197) Ори(193) Себ(192) Айз(188) Кей(179)	61958839	Бальдр	1025918	Эле(169) Лир(179) Гус(147) Кас(161) Ори(189) Акс(182)	Бис(4487) Фен(7804) Хор(10154) Мер(5683) Мар(4487)
27/03 15:39	62084537	Фартовый	1130488	Хор(182) Дор(175) Ори(202) Фла(174) Кас(188) Кри(210)	61420345	Kurremkarmerruk	1157859	Лир(177) Исм(206) Себ(203) ЛаК(217) Фаф(172) Акс(182)	Оли(11064) Фен(11064) Аль(11064) Мар(11064) ###
27/03 15:37	62084537	Фартовый	1152521	Хор(182) Эйд(190) ЛаК(216) Себ(194) Три(190) Лир(181)	5975669	Igor_ski	1186857	Лир(184) Исм(205) Неб(205) Себ(194) ЛаК(216) Акс(182)	Фен(11064) Мар(11064) Каи(11064) Аль(11064) Век(11064)
27/03 14:13	61958839	Бальдр	1009564	Акс(182) Авг(159) Ори(190) Фла(159) Гус(148) Эле(172)	5562351	Лунтик	1094190	Лир(176) Исм(205) Себ(203) ЛаК(192) Фаф(136) Акс(182)	Оли(11064) Фен(11064) Аль(11064) Век(11064) ###
27/03 14:07	61882267	ZOV	1155393	Хор(182) Гел(203) Дор(194) Авг(193) Ори(201) Эле(183)	6028951	Monstr	1104356	Дан(206) Неб(190) Ори(207) Авг(170) Дор(149) Хор(182)	Каи(11064) ### Акс(11064) ### Мер(11064)
27/03 13:59	61882267	ZOV	1134339	Акс(172) Эйд(190) Себ(196) Неб(196) Исм(198) Лир(182)	26046972	Nomad	1108836	Авр(199) Крв(172) Руф(177) Аст(201) Гал(178) Аль(182)	Каи(11064) Аль(11064) Оли(11064) Акс(11064) Фен(11064)
27/03 13:55	61882137	G_G	1150439	Хор(175) ЛаК(212) Себ(200) Джу(188) Исм(198) Лир(177)	61420133	ГОРЫНЫЧ	1215965	Гал(208) Лир(192) Три(203) Себ(203) ЛаК(227) Акс(182)	Бис(11064) Оли(11064) Фен(11064) Аль(11064) Век(11064)
27/03 13:16	62084542	bLanx	1162883	Хор(182) Айр(201) Авг(190) Неб(186) Дан(202) Гал(202)	61358922	FANtop	1125593	Авр(211) Крв(152) Юли(197) Аст(182) Гал(203) Оли(182)	Каи(11064) ### Акс(11064) Бис(11064) Фен(11064)
27/03 13:11	62084542	bLanx	1161394	Хор(182) Дор(196) Ори(204) Фла(183) Кас(189) Кри(207)	50666592	Дима	1207585	Чаб(213) Лир(180) Себ(203) ЛаК(227) Тея(202) Акс(182)	Оли(11064) ### Фен(11064) Век(11064) Акс(11064)
27/03 12:52	61882250	Kamul27rus	1045458	Акс(111) Тея(186) Авг(175) Ори(199) Исм(201) Гал(174)	61420261	Boobz	1079045	Авр(195) Крв(172) Руф(157) Аст(177) Гал(195) Бис(182)	### ### ### ### ###
27/03 12:48	61882156	3.14_ZDETS	1138565	Хор(182) Себ(193) Неб(199) Айз(190) Лир(185) Гал(190)	62085787	LiNaR	1031801	Эле(144) Кас(176) Фла(144) Ори(206) Авг(181) Хор(182)	Оли(11064) Акс(11064) Мер(11064) Хор(11064) ###
27/03 12:41	61882156	3.14_ZDETS	1048157	Акс(182) Эйд(177) Ори(201) Фла(139) Хай(168) Ами(181)	61433350	Джонс	1124410	Лир(177) Исм(208) Себ(194) ЛаК(216) Фаф(146) Акс(182)	Оли(11064) Фен(11064) Аль(11064) Век(11064) ###
27/03 12:10	61420133	ГОРЫНЫЧ	1166899	Хор(182) Гел(204) Пол(184) Эйд(194) Неб(205) Ами(198)	61882168	Тема	957444	Крв(187) Кир(180) Мор(172) Фла(127) Баб(139) Аль(153)	Бис(3973) Век(3973) ### ### ###
27/03 12:09	61420133	ГОРЫНЫЧ	1145606	Хор(182) Авг(193) Ори(207) Фла(184) Кас(191) Эле(188)	61882137	G_G	1099576	Ами(200) Неб(187) Хай(199) Эйд(169) Пол(169) Хор(175)	Акс(9804) ### Бис(6484) ### Мар(6486)
27/03 12:08	61420133	ГОРЫНЫЧ	1202879	Акс(182) Фаф(204) ЛаК(227) Себ(203) Айз(194) Лир(193)	62084540	SVAROG	1142817	Кри(201) Кас(192) Фла(181) Ори(207) Дор(180) Мер(182)	### Мер(11064) Бис(10154) Мар(11064) ###
27/03 11:54	61420261	Boobz	1091146	Хор(182) Тея(180) Дор(186) Авг(186) Ори(201) Йор(157)	62072200	Пух	1077916	Эле(163) Кас(177) Фла(170) Ори(200) Авг(186) Хор(182)	### Мер(6709) Акс(9428) Хор(11064) Аль(11064)
27/03 11:51	61420261	Boobz	1145592	Хор(182) Гел(205) Пол(174) Неб(205) Ами(189) Аст(190)	62084549	Тихая	1053307	Исм(189) ЛаК(189) Эйд(173) Айр(181) Баб(149) Хор(173)	Фен(4963) Мар(4393) Хор(9439) Бис(4623) ###
27/03 11:47	61420261	Boobz	1159074	Акс(182) Фаф(182) ЛаК(213) Себ(203) Айз(192) Лир(187)	62084537	Фартовый	1105373	Кри(198) Кас(188) Фла(174) Ори(202) Дор(163) Хор(182)	### Мер(10154) Бис(8108) Мар(8108) ###
27/03 09:51	62084554	VIKTOR	1152996	Хор(182) Дор(193) Авг(194) Ори(203) Неб(183) Дан(198)	5562351	Лунтик	1071586	Дан(173) Неб(187) Ори(189) Авг(175) Дор(165) Хор(182)	Каи(11064) ### Мер(11064) Бис(11064) Акс(11064)
27/03 05:59	61882250	Kamul27rus	929445	Оли(137) Дор(55) Эйд(158) ЛаК(201) Себ(195) Лир(185)	5636631	skif	1109110	Лир(177) Исм(207) Себ(195) ЛаК(206) Фаф(142) Акс(182)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)
27/03 04:05	61882267	ZOV	1083645	Хор(182) Лар(173) Фла(164) Кас(179) Йор(179) Кри(208)	61780143	I_JK_I	1144750	Дан(204) Неб(188) Ори(203) Авг(187) Дор(182) Хор(182)	Каи(11064) ### Акс(11064) Хор(11064) Мер(10434)
27/03 00:27	21597291	King	1136976	Хор(182) Пол(179) Айр(200) Неб(200) Ами(197) Мор(179)	61882212	Оди	960844	Руф(171) Неб(185) Дор(113) Тея(182) Баб(145) Оли(164)	### ### Мер(8310) ### ###
27/03 00:03	61433350	Джонс	1041495	Акс(182) Фаф(158) Дор(113) ЛаК(216) Себ(194) Лир(177)	61882142	B.i.G	1006420	Лир(157) Айз(159) Неб(188) Себ(184) ЛаК(173) Фен(146)	Оли(10154) Акс(8738) Каи(7804) Аль(10826) Век(7492)
26/03 23:15	62044999	Пунь Пунь	1128574	Хор(156) Эйд(186) ЛаК(199) Себ(200) Неб(203) Лир(185)	62082900	Nikolay	1138065	Лир(177) Себ(190) ЛаК(209) Дор(185) Фаф(195) Акс(182)	### ### ### ### ###
26/03 22:48	21597291	King	1069410	Хор(182) Эйд(172) Кас(177) Себ(198) Айз(164) Крв(176)	62084805	Souffle	1054910	Эле(160) Хай(197) Фла(154) Ори(196) Авг(167) Аль(182)	### Каи(6916) Акс(10154) Мер(8108) Бис(6894)
26/03 22:40	21597291	King	1013330	Хор(182) Дор(163) Авг(193) Ори(191) Йор(102) Аст(182)	61882317	viktori	1036255	Эле(166) Дан(192) Фла(170) Ори(184) Авг(187) Хор(137)	Оли(6894) Каи(7870) Хор(9018) Мер(7804) Аль(6950)
26/03 22:21	5769009	Ксардас	1100703	Хор(182) Авг(181) Ори(197) Сел(198) Мор(140) Авр(203)	62044999	Пунь Пунь	805585	Руф(93) Ами(179) Айз(151) Пол(68) Баб(133) Аль(182)	### ### Мар(4806) ### ###
26/03 22:20	5769009	Ксардас	1138819	Акс(182) Фаф(160) ЛаК(212) Себ(189) Исм(207) Лир(189)	62084549	Тихая	1100540	Аст(193) Лир(178) Кир(197) Неб(192) Себ(186) Акс(155)	Акс(9428) Оли(8108) Век(8518) Каи(5417) Аль(8518)
26/03 22:17	5769009	Ксардас	1116514	Хор(182) Гел(199) Пол(167) Эйд(178) Неб(200) Ами(192)	61882250	Kamul27rus	1135265	Лир(185) Неб(194) Себ(195) ЛаК(201) Тея(189) Аль(172)	Фен(6484) Каи(8108) Аль(10154) Век(7624) Мер(10154)
26/03 22:13	61877365	MEDVED CCCP	1215965	Хор(182) ЛаК(227) Себ(203) Три(203) Лир(192) Гал(208)	62070560	iCool	1018236	Йор(155) Фла(121) Ори(204) Авг(185) Дор(176) Мер(177)	Оли(8992) Хор(10154) Мер(11064) Аль(10154) Акс(10154)
26/03 22:10	61877365	MEDVED CCCP	1168146	Акс(182) Эйд(198) Неб(205) Айз(183) Мор(203) Кей(197)	61882177	Rom	999093	Эле(147) Кри(198) Кас(170) Фла(129) Ори(182) Хор(173)	Оли(10154) Мер(7804) Бис(6140) Акс(7804) Мар(5766)
26/03 21:58	61877365	MEDVED CCCP	1184930	Хор(182) Лар(213) Фла(186) Кас(197) Кри(213) Эле(193)	61882267	ZOV	1119807	Эле(183) Фла(166) Ори(203) Авг(193) Дор(194) Хор(182)	Оли(6894) Мер(11064) Хор(11064) Аль(10154) Акс(10154)
26/03 21:40	61420167	DEMON_84	1194907	Хор(182) ЛаК(206) Ори(207) Себ(196) Сел(197) Дан(206)	62070560	iCool	887873	Дан(193) Джу(144) Неб(162) ЛаК(107) Фаф(111) Акс(172)	Каи(8518) Фен(4836) ### Век(4773) Мар(6922)
26/03 21:03	62070560	iCool	1080738	Хор(172) Дор(176) Авг(185) Ори(203) Йор(155) Аст(189)	62065916	-StranniK-	1064969	Эле(177) Кас(181) Фла(125) Ори(207) Авг(193) Хор(182)	Мер(11064) Хор(11064) Акс(11064) Мар(11064) Бис(11064)
26/03 20:27	61882212	Оди	1134951	Хор(173) Пол(188) Эйд(188) Кас(184) Хай(204) Ами(198)	6132777	Hiruma	1158692	Лир(192) Исм(208) Себ(192) ЛаК(217) Фаф(167) Акс(182)	Оли(11064) Фен(11064) Аль(11064) Век(11064) ###
26/03 20:13	61883387	FEDOR	1133908	Хор(182) Эйд(177) ЛаК(205) Себ(184) Неб(202) Лир(185)	61420345	Kurremkarmerruk	1146007	Дан(206) Неб(188) Ори(207) Авг(191) Дор(172) Хор(182)	Каи(11064) ### Мер(11064) Хор(11064) Акс(11064)
26/03 19:52	61882142	B.i.G	855140	Акс(155) Авг(103) Лар(150) Фла(113) Сел(164) Кри(171)	61780143	I_JK_I	1160762	Лир(186) Исм(205) Себ(202) ЛаК(218) Фаф(168) Акс(182)	Бис(11064) Оли(11064) Аль(11064) Век(9748) Мар(9456)
26/03 19:47	61882225	Бесенок Ната	891300	Акс(127) Фаф(109) ЛаК(205) Фла(110) Себ(165) Лир(175)	61422672	LMS	1127056	Дан(206) Неб(190) Ори(205) Авг(187) Дор(157) Хор(182)	Каи(11064) ### Мер(11064) Хор(11064) Акс(11064)
26/03 19:42	50666592	Дима	1151356	Хор(182) Фол(198) Фла(186) Кас(197) Йор(195) Эле(193)	61882196	Wren	1128003	Лир(175) Исм(197) Себ(197) ЛаК(207) Фаф(170) Акс(182)	Оли(5227) Фен(10154) Аль(11064) Век(5766) Мар(5419)
26/03 19:33	50666592	Дима	1221217	Акс(182) Фаф(208) ЛаК(227) Себ(203) Исм(208) Лир(192)	61882137	G_G	1072565	Дан(195) Фла(163) Ори(198) Авг(174) Дор(161) Аль(182)	Каи(8518) Хор(9817) Мер(6484) ### ###
26/03 19:31	61882204	Лапочка	942403	Аль(182) Фаф(148) Дже(89) Себ(163) Неб(165) Дан(196)	26046972	Nomad	912357	Дан(91) Кир(166) Джу(175) ЛаК(183) Арт(116) Акс(182)	### Век(11064) ### Мар(11064) ###
26/03 19:27	50666592	Дима	1180928	Хор(182) Дор(202) Авг(199) Ори(202) Неб(190) Дан(206)	61882212	Оди	1106549	Ами(198) Айз(177) Эйд(188) Пол(188) Фаф(182) Хор(173)	Акс(11064) Оли(11064) Хор(9428) Мар(11064) ###
26/03 19:21	61882204	Лапочка	1084782	Аль(182) Эйд(167) ЛаК(202) Фла(146) Ясм(202) Лир(186)	61420112	Дикая охота	1194481	Лир(189) Исм(204) Себ(198) ЛаК(222) Фаф(200) Акс(182)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)
26/03 19:20	62072311	Максимус	1182247	Хор(182) Эйд(193) Хай(208) Неб(205) Ами(196) Аст(198)	62084537	Фартовый	1144313	Лир(181) Исм(195) Себ(181) ЛаК(215) Эйд(190) Акс(182)	Оли(11064) Фен(8108) ### Век(8108) Хор(11064)
26/03 19:14	62072311	Максимус	1072531	Хор(182) Дор(114) Айр(183) Себ(202) Айз(186) Дан(205)	61883387	FEDOR	1053277	Эле(170) Фла(160) Ори(201) Авг(184) Дор(156) Хор(182)	Оли(9428) Мер(10378) Акс(11064) Аль(9692) ###
26/03 18:56	62084540	SVAROG	1158381	Хор(182) Тея(192) Эйд(188) Фол(198) Ами(199) Аль(199)	62072311	Максимус	1198316	Лир(187) Исм(207) Неб(205) Себ(202) ЛаК(215) Акс(182)	Фен(11064) Мар(11064) Каи(11064) Аль(11064) Век(11064)
26/03 18:52	62082900	Nikolay	1138201	Акс(182) Эйд(181) Авг(177) Ори(207) Исм(200) Аст(191)	62084542	bLanx	1129493	Гал(189) Лир(177) Три(187) Себ(187) ЛаК(208) Акс(182)	### ### ### ### ###
26/03 18:51	61991077	3ve	1002890	Хор(145) Дор(133) Хай(194) Неб(189) Айз(174) Авр(167)	61433350	Джонс	1093788	Анд(189) Ара(199) Лиэ(190) Фоб(161) Пол(172) Оли(182)	### Мар(11064) ### Акс(11064) Бис(11064)
26/03 18:49	62084540	SVAROG	1167932	Хор(182) Дор(192) Ори(207) Фла(181) Кас(192) Кри(213)	5631623	Unikum	982108	Эле(149) Кас(136) Фла(135) Ори(193) Авг(188) Хор(182)	Оли(11064) Хор(11064) Акс(11064) Мер(11064) Бис(11064)
26/03 18:47	62082900	Nikolay	1085955	Хор(182) Баб(197) Дор(197) Фла(95) Хай(208) Дан(206)	62084805	Souffle	1054886	Тес(147) Кей(180) Три(182) Ясм(175) Эйд(188) Хор(182)	### ### ### ### Хор(11064)
26/03 18:45	5582154	CrashX	1077259	Хор(182) Баб(168) Фаф(146) ЛаК(219) Кир(155) Дан(206)	61882156	3.14_ZDETS	1027843	Ами(180) Джу(178) Эйд(164) Фаф(171) Баб(151) Аль(182)	Акс(11064) ### ### Мар(8108) ###
26/03 18:44	61991077	3ve	960186	Хор(145) Авг(188) Ори(189) Фла(139) Кас(128) Эле(172)	5631623	Unikum	1160994	Лир(181) Исм(206) Неб(201) Себ(192) ЛаК(199) Акс(182)	Фен(11064) Мар(11064) Каи(11064) Аль(11064) Век(11064)
26/03 18:44	62082900	Nikolay	1206338	Акс(182) Айр(203) ЛаК(224) Себ(203) Неб(205) Лир(189)	62072200	Пух	1156192	Гал(188) Лир(186) Три(202) Себ(190) ЛаК(218) Акс(173)	Оли(11064) Бис(11064) Фен(11064) ### Мар(11064)
26/03 18:40	61991077	3ve	1063595	Хор(145) Эйд(156) ЛаК(216) Себ(174) Ясм(190) Лир(183)	5636631	skif	1075811	Дан(206) Неб(187) Ори(193) Авг(147) Дор(161) Хор(182)	Каи(11064) ### Мер(11064) Бис(11064) Акс(11064)
26/03 18:40	5562351	Лунтик	1027046	Хор(182) Гел(189) Айр(151) Ори(189) Неб(203) Эле(114)	61882212	Оди	1174598	Лир(183) Исм(201) Цин(197) Себ(198) ЛаК(214) Акс(182)	Бис(7859) Фен(7804) Каи(7859) Аль(11064) Век(11064)
26/03 18:34	5582154	CrashX	1138344	Хор(182) Гел(206) Айр(212) Ори(197) Неб(203) Эле(138)	62084540	SVAROG	1177581	Гал(186) Лир(191) Исм(194) Себ(200) ЛаК(224) Хор(182)	### Фен(11064) ### Аль(11064) Век(11064)
26/03 18:28	5582154	CrashX	1132253	Хор(182) Себ(203) Айз(187) Лир(192) Аст(171) Авр(197)	62084554	VIKTOR	1103001	Дан(185) Неб(183) Ори(190) Авг(181) Дор(182) Хор(182)	### ### ### ### ###
26/03 18:27	5562351	Лунтик	1126469	Хор(182) Себ(203) Айз(176) Лир(176) Аст(187) Авр(202)	61882156	3.14_ZDETS	1095852	Дан(200) Неб(185) Ори(201) Авг(187) Дор(141) Хор(182)	Каи(10154) ### Хор(11064) Мер(11064) ###
26/03 18:10	61882317	viktori	992610	Акс(129) Дор(156) ЛаК(201) Себ(162) Кир(178) Крв(166)	5582154	CrashX	1056948	Лир(192) Исм(114) Себ(203) ЛаК(219) Фаф(146) Акс(182)	Бис(11064) Оли(11064) Аль(11064) Век(11064) Мар(11064)
26/03 17:59	61882168	Тема	926683	Акс(155) Фаф(128) ЛаК(181) Себ(168) Айз(124) Лир(171)	5582154	CrashX	1067576	Дан(204) Неб(203) Ори(197) Авг(192) Дор(91) Хор(182)	Фен(11064) Каи(11064) Мер(11064) Хор(11064) Акс(11064)
26/03 17:51	61882154	Виларт	1129078	Акс(182) Себ(186) Неб(189) К'А(205) Лир(183) Аст(185)	61420112	Дикая охота	1164431	Дан(201) Неб(184) Ори(207) Авг(193) Дор(197) Хор(182)	Каи(11064) ### Мер(11064) Бис(11064) Акс(11064)
26/03 17:50	5564642	ВООМ!!!	1030504	Хор(182) Йор(122) Хай(173) Джу(188) Сел(195) Дан(170)	62044906	(-_-)	948235	Ара(198) Ами(180) Айз(168) Йор(149) Фаф(71) Хор(182)	Мар(6484) Акс(11064) Оли(5417) ### ###
26/03 17:49	5564642	ВООМ!!!	1058434	Акс(182) Дор(156) Айр(177) Себ(189) Айз(187) Ясм(168)	61882154	Виларт	825883	Йор(154) Фла(136) Ори(186) Авг(171) Дор(78) Оли(102)	### ### Мер(4963) ### ###
26/03 17:48	5564642	ВООМ!!!	1102134	Хор(182) Баб(176) Авг(173) ЛаК(185) Ори(191) Неб(195)	61882154	Виларт	1009206	Аст(185) К'А(205) ЛаК(184) Фаф(129) Баб(135) Хор(172)	Акс(11064) Век(9498) Фен(4701) Мар(4773) ###
26/03 17:48	61882154	Виларт	938281	Хор(172) Дор(85) Авг(180) Ори(191) Фла(148) Йор(162)	50666592	Дима	1162521	Эле(193) Кас(197) Ори(202) Авг(199) Дор(190) Хор(182)	Бис(11064) Мер(11064) Хор(11064) Аль(11064) ###
26/03 17:39	62082395	Винни	1001702	Акс(182) Дор(160) Авг(166) Ори(186) Фла(138) Эле(170)	62065916	-StranniK-	1204717	Лир(191) Исм(207) Неб(205) Себ(203) ЛаК(217) Акс(182)	Оли(11064) Фен(11064) Каи(11064) Аль(11064) Век(11064)
26/03 17:24	61883387	FEDOR	1059884	Хор(182) Дор(169) Авг(184) Ори(198) Фла(160) Аст(167)	62082360	Ruzanna	990036	Эле(134) Фла(94) Ори(207) Авг(175) Дор(198) Хор(182)	Оли(11064) Акс(11064) Бис(11064) Хор(11064) Мер(11064)
26/03 16:40	6132777	Hiruma	1074697	Хор(182) Ори(197) Фла(131) Себ(192) Айз(174) Дан(199)	61882250	Kamul27rus	1058036	Крв(189) Айз(180) Ори(196) Авг(163) Баб(162) Мер(168)	Бис(5417) Оли(9018) Хор(6944) ### Акс(6484)
26/03 16:32	62082395	Винни	1133584	Акс(182) Себ(193) Неб(184) Исм(202) Лир(181) Аст(192)	5840426	Ggrayyy(Лексей)	1076214	Дан(201) Неб(190) Ори(207) Авг(189) Дор(107) Хор(182)	Каи(11064) ### Мер(11064) Акс(11064) ###
26/03 16:21	62084554	VIKTOR	1085359	Хор(182) ЛаК(212) Себ(168) Три(142) Лир(184) Гал(198)	6132777	Hiruma	1092945	Дан(199) Неб(185) Ори(197) Авг(168) Дор(162) Хор(182)	Каи(11064) ### Мер(11064) Бис(11064) Акс(11064)
26/03 16:16	61882233	2 718	823145	Каи(101) Ори(173) Фла(110) Кас(114) Дан(169) Лир(156)	61420345	Kurremkarmerruk	1049197	Эль(167) Кир(189) Джу(180) Джи(151) Арт(180) Оли(182)	### Век(11064) ### ### ###
26/03 16:02	61420112	Дикая охота	1184993	Хор(182) Эйд(192) ЛаК(222) Дан(201) Цин(199) Лир(189)	62070560	iCool	776846	Эле(132) Руф(107) Аст(179) Гал(83) Баб(128) Оли(148)	### Бис(8382) ### ### ###
26/03 16:00	61420112	Дикая охота	1146203	Акс(182) Баб(177) Себ(198) Неб(200) Джу(197) Айз(192)	61882267	ZOV	1078487	Аст(183) Кри(196) Кас(166) Лар(160) Гел(191) Мер(182)	### ### ### ### ###
26/03 16:00	61420112	Дикая охота	1091155	Хор(182) Дор(197) Авг(189) Ори(207) Фла(135) Эле(180)	62084537	Фартовый	1089852	Эле(173) Сел(186) Ами(193) Неб(195) Авг(190) Мер(152)	### ### Акс(11064) Каи(10154) Аль(11064)
26/03 15:55	61882233	2 718	922245	Акс(122) Эйд(141) ЛаК(190) Себ(170) Неб(158) Айз(142)	21597291	King	1071860	Аст(182) Кас(177) Фла(146) Ори(191) Авг(193) Хор(182)	Оли(11064) Бис(11064) Акс(11064) Мер(11064) Хор(11064)
26/03 15:49	62084549	Тихая	1080665	Акс(155) Баб(160) Айр(184) Неб(192) Кир(197) Аст(192)	62082360	Ruzanna	737704	Дан(191) Кир(57) Джу(190) Аст(67) Арт(51) Каи(182)	### ### ### ### ###
26/03 15:48	61882212	Оди	1009763	Хор(173) Дор(114) Авг(174) Ори(203) Фла(163) Руф(184)	61420133	ГОРЫНЫЧ	1132287	Эле(188) Кас(191) Фла(171) Ори(207) Авг(193) Хор(182)	Акс(11064) Мер(11064) ### Мар(11064) Хор(11064)
26/03 15:42	61882212	Оди	1142788	Акс(182) ЛаК(214) Себ(198) Неб(197) Джу(175) Айз(177)	62072311	Максимус	1064238	Эле(167) Кас(172) Фла(151) Ори(200) Авг(192) Хор(182)	Оли(11064) Мер(11064) Акс(11064) Бис(11064) Хор(11064)
26/03 15:29	62044906	(-_-)	1004015	Хор(182) Дор(79) Авг(189) Ори(204) Йор(157) Аст(193)	61420261	Boobz	1109365	Эле(188) Кас(183) Фла(170) Ори(201) Авг(186) Хор(182)	Акс(11064) Мер(11064) ### Хор(11064) Бис(11064)
26/03 15:07	62084549	Тихая	1107082	Акс(155) Эйд(182) ЛаК(198) Себ(193) Исм(194) Лир(185)	61877365	MEDVED CCCP	1132204	Эль(190) Кир(189) Джу(190) Сор(191) Аст(189) Оли(182)	### ### ### ### ###
