date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets  comment  A flag/totem   D flag/totem   A flag desc/Totem skills   D flag desc/Totem skills   replay
09/05 16:07 61882142 B.i.G 963827   Акс(156) Фаф(119) Йор(134) Неб(189) Лир(162) Гал(203) 28142857 DevilDog 1087354  Эле(183) Йор(170) Фла(176) Фол(179) Пол(197) Хор(182)    Мар(4823) Акс(9692) Каи(7804) Оли(11064) Аль(11064)   Бис(11064)  ###  Акс(11064) Хор(11064) Мар(11064)     П  А  "силы питомцев
12/12 физической атаки
6/12 магической атаки
6/12 магической защиты   " "авангарда
11/12 магической атаки
8/12 магического мастерства
6/12 здоровья   " https://www.hero-wars.com?replay_id=1778332026092784399  
09/05 15:59 62084805 Souffle  984492   Хор(182) Дор(119) Авг(184) Ори(199) Неб(130) Эле(170) 60681477 Forrest Jump   1163243  Крв(202) Бир(187) Фла(192) Эйд(198) Тея(202) Хор(182)    Акс(11064) Аль(11064) Мер(9428) Каи(7125) Оли(8518)   Аль(11064) Акс(11064) Мер(11064) Хор(11064) Мар(11064)      -Л А  "упадка (минус Лечение)
6/12 магической защиты
6/12 брони
6/12 магической атаки   "  "авангарда
11/12 магического мастерства
9/12 здоровья
11/12 магической атаки   " https://www.hero-wars.com?replay_id=1778331558088975772  
09/05 15:29 62138500 Diablo   1140692  Хор(182) Эйд(194) Бир(181) Неб(205) Муш(179) Крв(199) 37262885 Ike.hk   1159603  Эле(193) Крв(202) Юли(201) Муш(190) Фла(192) Хор(182)    Хор(11064) Мер(11064) Каи(11064) Оли(11064) Аль(11064)   Мер(11064) Аль(11064)  ###   ###  Акс(11064)    А  9  "авангарда
8/12 магической атаки
11/12 физической атаки
8/12 брони   " "9
126
6/12 брони
6/12 здоровья   " https://www.hero-wars.com?replay_id=1778329745065756640  
09/05 15:18 62084542 bLanx 1144463  Хор(182) Ори(204) Фла(183) Кас(190) Йор(175) Кри(210) 25029420 KOK   1157848  Эле(193) Крв(202) Юли(203) Бир(186) Фла(192) Хор(182)    Мар(11064) Бис(11064) Мер(11064) Оли(11064) Хор(11064)   Оли(11064) Бис(11064) Акс(11064) Мер(11064) Хор(11064)      А  А  "авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "  "авангарда
6/12 брони
6/12 магической защиты
6/12 магического мастерства   "  https://www.hero-wars.com?replay_id=1778329133818197883  
09/05 15:17 61882156 3.14_ZDETS  1064089  Акс(182) Фаф(173) Эйд(178) ЛаК(203) Фла(144) Ами(185) 28142857 DevilDog 1179864  Лир(192) Себ(203) ЛаК(227) Тея(199) Фаф(176) Акс(182)    Мар(8108) Аль(11064) Век(9018) Хор(11064) Акс(11064)  Оли(11064) Аль(11064) Век(11064) Мер(11064)  ###      '+Л   Б  "восстановления (плюс Лечение)
6/12 магической защиты
6/12 защиты от критических ударов
10/12 магической атаки   " "стремительных бойцов
10/12 физической атаки
6/12 пробивания брони
6/12 брони   " https://www.hero-wars.com?replay_id=1778329042078603349  
09/05 15:17 61882212 Оди   1114790  Хор(173) Тея(195) Авг(188) Ори(203) Фла(172) Кас(185) 24414264 Holonomy 1150119  Эле(187) Крв(202) Юли(195) Муш(202) Фла(182) Хор(182)    Мар(11064) Аль(11064) Мер(11064) Хор(9428) Бис(7859)  Бис(11064) Аль(11064) Оли(11064) Акс(11064) Хор(11064)      С  Т  "стужи
12/12 магической атаки
12/12 пробивания защиты от магии
6/12 магического мастерства   "  "воодушевления (Танки)
9/12 физической атаки
6/12 брони
6/12 магической атаки   "  https://www.hero-wars.com?replay_id=1778329030893390743  
09/05 15:09 61882156 3.14_ZDETS  1153230  Акс(182) Себ(198) Неб(202) Айз(192) Лир(187) Гал(192) 37262870 Chris 1171214  Чаб(213) Ара(213) Йор(174) Фла(192) Пол(197) Хор(182)    Аль(11064) Каи(11064) Оли(11064) Фен(9428) Бис(9946)  Бис(11064) Мар(11064)  ###  Акс(11064) Хор(11064)     Э  9  "готовности (Энергия)
5/12 магической защиты
10/12 физической атаки
   "  "9
6/12 брони
6/12 здоровья
126   "  https://www.hero-wars.com?replay_id=1778328549758908278  
09/05 13:57 62084542 bLanx 1127084  Акс(182) Себ(200) Неб(202) Айз(194) Кей(147) Гал(202) 59836082 TroubleMaker   1135503  Эле(188) Йор(189) Фла(185) Фол(194) Пол(197) Хор(182)    Аль(11064) Каи(11064) Оли(11064) Бис(11064) Фен(11064)   Оли(11064)  ###  Мер(11064) Акс(11064) Хор(11064)     П  А  "силы питомцев
10/12 магической атаки
10/12 физической атаки
10/12 пробивания брони   " "авангарда
9/12 магической атаки
10/12 магического мастерства
7/12 здоровья   " https://www.hero-wars.com?replay_id=1778324252265570489  
09/05 13:52 62138500 Diablo   1188568  Акс(182) Фаф(187) ЛаК(224) Себ(201) Лир(190) Гал(205) 21351094 Danny5883   1167068  Эле(193) Крв(202) Руф(202) Муш(190) Эйд(198) Хор(182)    Мар(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064)   Оли(11064) Аль(11064) Акс(11064)  ###  Хор(11064)     Э  Т  "готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "  "воодушевления (Танки)
6/12 брони
6/12 магической защиты
10/12 физической атаки   " https://www.hero-wars.com?replay_id=1778323931592579891  
09/05 13:33 61958839 Бальдр   988053   Хор(172) Кас(169) Бир(158) Неб(197) Гус(150) Авр(142) 28142857 DevilDog 1087354  Эле(183) Йор(170) Фла(176) Фол(179) Пол(197) Хор(182)    Акс(11064) Хор(10154) Каи(11064) Оли(11064) Бис(6894) Бис(11064)  ###  Акс(11064) Хор(11064) Мар(11064)     А  А  "авангарда
8/12 магической атаки
10/12 физической атаки
6/12 брони   " "авангарда
11/12 магической атаки
8/12 магического мастерства
6/12 здоровья   " https://www.hero-wars.com?replay_id=1778322817563399937  
09/05 12:25 61882177 Rom   1133550  Хор(173) Эйд(176) ЛаК(213) Себ(193) Неб(200) Лир(178) 59847756 tzhgy 1202906  Лир(193) Себ(203) ЛаК(227) Тея(202) Фаф(195) Акс(182)    Хор(9428) Век(7244) Аль(9428) Каи(11064) Оли(10154)   Фен(11064) Аль(11064) Век(11064) Акс(11064)  ###      Б  Т  "стремительных бойцов
6/12 брони
8/12 физической атаки
8/12 пробивания брони   "  "воодушевления (Танки)
11/12 физической атаки
10/12 магической защиты
11/12 брони   "   https://www.hero-wars.com?replay_id=1778318731651590340  
09/05 12:23 61882177 Rom   1019944  Хор(173) Авг(173) Ори(188) Фла(135) Кас(186) Эле(166) 37262870 Chris 1200418  Лир(192) Себ(203) ЛаК(225) Тея(202) Фаф(195) Акс(182)    Аль(9428) Хор(9428) Мер(7804) Акс(7804) Оли(10154) Оли(11064) Аль(11064) Фен(11064) Мер(11064)  ###      Т  Б  "воодушевления (Танки)
11/12 магической атаки
8/12 меткости
9/12 брони   " "стремительных бойцов
11/12 физической атаки
6/12 меткости
10/12 пробивания брони   " https://www.hero-wars.com?replay_id=1778318619840151438  
09/05 10:49 62084540 SVAROG   1189524  Хор(182) Фол(198) Ори(207) Фла(192) Кас(197) Кри(213) 53248100 desheng  1168379  Эле(198) Йор(202) Кас(197) Фла(192) Пол(197) Хор(182)    Акс(11064) Мар(11064) Бис(11064) Мер(11064) Хор(11064)   Бис(11064) Акс(11064) Мер(11064) Хор(11064) Мар(11064)      А  А  "авангарда
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "  "авангарда
10/12 магического мастерства
10/12 магической атаки
11/12 пробивания защиты от магии   "   https://www.hero-wars.com?replay_id=1778312946736423259  
09/05 10:18 62084537 Фартовый 1161350  Хор(182) Ори(202) Фла(180) Кас(194) Ами(193) Кри(210) 21351338 Song  1123519  Эле(193) Ара(196) Йор(165) Фла(192) Пол(197) Хор(182)    Мар(8108) Бис(8518) Мер(11064) Оли(11064) Хор(11064)  Акс(11064) Мар(11064)  ###  Хор(11064) Бис(11064)     -Л А  "упадка (минус Лечение)
7/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   " "авангарда
9/12 здоровья
9/12 магической атаки
9/12 магического мастерства   "  https://www.hero-wars.com?replay_id=1778311138517846090  
09/05 10:08 62084540 SVAROG   1187941  Акс(182) ЛаК(224) Себ(203) Неб(205) Айз(178) Кей(196) 60577788 MuSaSa   1162391  Эле(188) Кри(202) Кас(197) Фла(186) Ори(207) Хор(182)    Век(11064) Аль(11064) Каи(11064) Оли(11064) Бис(11064)   Оли(11064) Хор(11064) Мер(11064) Акс(11064) Мар(11064)      Б  А  "стремительных бойцов
10/12 магической защиты
11/12 пробивания брони
10/12 физической атаки   " "авангарда
9/12 магической атаки
9/12 магического мастерства
10/12 здоровья   "   https://www.hero-wars.com?replay_id=1778310507514489836  
09/05 09:52 62084537 Фартовый 1149541  Акс(182) ЛаК(213) Себ(194) Неб(195) Айз(168) Гал(198) 59847740 C !   1158064  Эле(198) Бир(187) Фла(192) Пол(197) Тея(202) Хор(182)    Мар(8108) Аль(11064) Каи(10154) Оли(11064) Фен(8382)  Оли(11064) Акс(11064) Бис(11064) Хор(11064) Мер(11064)      П  9  "силы питомцев
11/12 магической атаки
11/12 физической атаки
10/12 пробивания брони   " "9
9/12 брони
131
8/12 здоровья   " https://www.hero-wars.com?replay_id=1778309563681715413  
09/05 06:11 62145280 Nata  1157274  Хор(182) Гел(193) Ори(204) Фла(168) Кас(197) Кри(213) 25029420 KOK   1213240  Лир(193) Джу(205) Неб(205) Себ(203) ЛаК(225) Акс(182)    Бис(6894) Мар(8108) Акс(9428) Мер(11064) Хор(11064)   Фен(11064) Век(11064) Каи(11064) Аль(11064) Мар(11064)      А  Б  "авангарда
10/12 магической атаки
10/12 пробивания защиты от магии
7/12 магического мастерства   "  "стремительных бойцов
11/12 физической атаки
6/12 пробивания брони
6/12 магической защиты   " https://www.hero-wars.com?replay_id=1778296316225235349  
09/05 04:17 62092872 MEDVED   940174   Акс(168) Эйд(174) Ами(200) Сел(173) Ара(109) Кей(116) 37262885 Ike.hk   1190024  Чаб(213) Ара(213) Йор(189) Пол(197) Фаф(195) Акс(182)    Хор(11064) Оли(11064) Акс(11064) Мар(7986) Аль(11064) Оли(11064) Мар(11064)  ###  Хор(11064)  ###     П  А  "силы питомцев
10/12 магической атаки
8/12 брони
11/12 магической защиты   "   "авангарда
6/12 магического мастерства
6/12 здоровья
11/12 магической атаки   " https://www.hero-wars.com?replay_id=1778289452323965631  
09/05 01:48 61958839 Бальдр   1166313  Акс(182) Баб(192) ЛаК(210) Себ(203) Дан(200) Лир(180) 5420050  Team50   1122535  Лир(180) Себ(203) ЛаК(216) Дже(165) Фаф(177) Акс(182)    Акс(11064) Век(11064) Оли(11064) Каи(11064) Бис(6894)  ###  Аль(11064) Век(11064) Каи(11064) Мар(11064)     А  Б  "авангарда
8/12 магической атаки
10/12 физической атаки
6/12 брони   " "стремительных бойцов
10/12 физической атаки
10/12 пробивания брони
5/12 магической защиты   " https://www.hero-wars.com?replay_id=1778280537687323698  
08/05 23:38 62044999 Пунь Пунь   1032886  Хор(156) Фла(170) Неб(187) Айз(160) Ясм(204) Кей(155) 21350886 Lavan 1184066  Чаб(207) Ара(213) Йор(177) Фоб(208) Пол(197) Хор(182)    Бис(4773)  ###  Оли(10380) Каи(11064) Аль(11064)   Фен(11064) Акс(11064)  ###  Хор(11064) Бис(11064)     С  А  "стужи
11/12 физической атаки
11/12 брони
11/12 пробивания брони   " "авангарда
11/12 здоровья
10/12 магической атаки
10/12 магического мастерства   " https://www.hero-wars.com?replay_id=1778272683064964641  
08/05 23:26 61883387 FEDOR 1005153  Хор(182) Фаф(141) Фла(163) Бир(133) Неб(186) Дан(200) 59847756 tzhgy 1171975  Эле(198) Ара(213) Йор(189) Фла(192) Пол(197) Хор(182)    Оли(9428) Мер(10378) Акс(11064)  ###  Каи(11064)   Оли(11064) Мар(11064)  ###  Мер(11064) Хор(11064)     П  А  "силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   " "авангарда
12/12 магической атаки
10/12 здоровья
11/12 магического мастерства   " https://www.hero-wars.com?replay_id=1778271992069463779  
08/05 16:25 61882154 Виларт   1017831  Хор(172) Фаф(129) ЛаК(200) Фла(145) Себ(186) Аст(185) 21351094 Danny5883   1176188  Гал(208) Лир(180) Исм(208) Себ(190) Фаф(208) Акс(182)    Мар(4773) Век(9498) Мер(5956) Аль(7868) Акс(11064) Бис(11064)  ###  Фен(11064)  ###  Мар(11064)    Б  Б  "стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   " "стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
6/12 магической защиты   " https://www.hero-wars.com?replay_id=1778246726704385358  
08/05 15:07 62092872 MEDVED   1032079  Акс(168) Авг(185) Ори(189) Фла(170) Йор(155) Эле(165) 37262956 Cool (TW)   1135842  Эле(188) Бир(186) Фла(180) Ори(207) Авг(193) Хор(182)    Аль(11064) Мар(7986) Акс(11064) Оли(11064) Мер(5417)  Оли(11064) Хор(11064) Бис(11064) Акс(11064) Мер(11064)      А  А  "авангарда
10/12 здоровья
10/12 магического мастерства
10/12 магической атаки   " "авангарда
11/12 магической атаки
11/12 пробивания защиты от магии
9/12 магического мастерства   "  https://www.hero-wars.com?replay_id=1778242046639637162  
08/05 14:26 62092872 MEDVED   1108396  Акс(168) Себ(203) Неб(202) Айз(184) Лир(175) Гал(177) 21350871 DIO   1114586  Эле(188) Бир(187) Фла(186) Пол(185) Тея(187) Хор(182)    Аль(11064) Каи(11064) Оли(11064) Фен(6486) Бис(11064) Бис(11064) Хор(11064) Акс(11064)  ###   ###     Э  А  "готовности (Энергия)
9/12 пробивания брони
8/12 защиты от критических ударов
8/12 физической атаки   "  "авангарда
7/12 здоровья
10/12 магического мастерства
11/12 магической атаки   " https://www.hero-wars.com?replay_id=1778239574546908480  
08/05 13:56 61958839 Бальдр   1039110  Хор(172) Авг(168) Ори(197) Фла(160) Кри(160) Эле(182) 25029732 verythinking   1162455  Гал(197) Кей(197) Лир(193) Три(191) Себ(203) Акс(182)    Аль(11064) Хор(10154) Бис(6894) Акс(11064) Оли(11064) Оли(11064) Бис(11064) Фен(11064)  ###  Аль(11064)     С  Э  "стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   " "готовности (Энергия)
6/12 магической атаки
9/12 физической атаки
6/12 брони   " https://www.hero-wars.com?replay_id=1778237803323698228  
08/05 12:47 62084554 VIKTOR   1053582  Хор(182) Авг(194) Ори(200) Фла(175) Кас(125) Эле(178) 21350886 Lavan 1209003  Лир(192) Себ(203) ЛаК(227) Тея(202) Фаф(202) Акс(182)    Аль(11064) Мар(7804) Хор(11064) Мер(6894) Акс(9428)   Оли(11064) Аль(11064) Век(11064) Мер(11064) Мар(11064)      П  Б  "силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   " "стремительных бойцов
10/12 пробивания брони
11/12 физической атаки
10/12 брони   "   https://www.hero-wars.com?replay_id=1778233675495507857  
08/05 10:59 61882142 B.i.G 1041156  Хор(155) Крн(154) ЛаК(187) Себ(187) Айз(170) Дан(188) 51353533 Sonnef   1141470  Эле(188) Ара(203) Фла(181) Ори(207) Авг(181) Хор(182)    Бис(7158) Век(9428) Аль(11064) Оли(11064) Каи(7804)   Бис(11064) Мар(11064) Хор(11064) Мер(11064)  ###      П  Э  "силы питомцев
12/12 физической атаки
6/12 магической атаки
6/12 магической защиты   " "готовности (Энергия)
6/12 магической атаки
10/12 физической атаки
6/12 брони   " https://www.hero-wars.com?replay_id=1778227193543462259  
08/05 07:40 61882137 G_G   1003854  Хор(175) Дор(172) Эйд(180) Авг(188) Ори(199) Йор(89)  37262879 LEO CHUTY   1185990  Эле(193) Ара(213) Фла(192) Ори(207) Авг(199) Хор(182)    Мер(7396) Хор(9817) Аль(11064) Мар(6486) Акс(9804) Акс(11064) Мар(11064) Бис(11064) Хор(11064) Аль(11064)      П  А  "силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   " "авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 здоровья   " https://www.hero-wars.com?replay_id=1778215235184065696  
08/05 07:29 61883387 FEDOR 1066105  Хор(182) Дор(174) Авг(187) Ори(200) Йор(154) Аст(169) 5420050  Team50   1135827  Эле(182) Кас(192) Фла(179) Ори(207) Авг(193) Хор(182)    Мер(10378) Аль(9692) Мар(8518) Оли(9428) Акс(11064)   Оли(11064) Бис(11064) Акс(11064) Мер(11064) Хор(11064)      П  -Л "силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   " "упадка (минус Лечение)
6/12 магической атаки
9/12 физической атаки
6/12 магической защиты   " https://www.hero-wars.com?replay_id=1778214544564114923  
08/05 07:24 61882137 G_G   1060878  Акс(161) Себ(200) Неб(201) Айз(167) Гус(153) Лир(179) 60330788 jojina   1152563  Эле(193) Бир(187) Йор(202) Фла(186) Тея(202) Хор(182)    Аль(11064) Каи(9428) Акс(9804) Фен(9439) Оли(9428) Мер(11064) Акс(11064) Оли(11064) Бис(11064) Мар(11064)      Э  А  "готовности (Энергия)
8/12 физической атаки
6/12 брони
7/12 магической защиты   " "авангарда
12/12 магической атаки
10/12 пробивания защиты от магии
10/12 брони   "   https://www.hero-wars.com?replay_id=1778214273295375142  
08/05 06:47 61882204 Лапочка  1123263  Аль(182) Эйд(181) ЛаК(210) Фла(162) Ясм(202) Лир(186) 24414264 Holonomy 1173949  Лир(170) Дан(202) Себ(197) ЛаК(227) Фаф(196) Акс(182)    Хор(6894) Век(5766) Акс(8700) Аль(11064) Бис(5766)  ###  Каи(11064) Фен(11064) Век(11064) Мар(11064)     С  Б  "стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   " "стремительных бойцов
11/12 физической атаки
6/12 пробивания брони
6/12 меткости   " https://www.hero-wars.com?replay_id=1778212052591609638  
08/05 04:32 61991077 3ve   1091073  Хор(155) Авг(194) Ори(194) Фла(178) Кас(183) Эле(187) 37262879 LEO CHUTY   1202658  Лир(192) Себ(203) ЛаК(227) Тея(202) Фаф(195) Акс(182)    Аль(11064) Мар(9428) Хор(9428) Мер(9439) Оли(9428) Оли(11064) Фен(11064) Век(11064) Мер(11064)  ###      А  Б  "авангарда
9/12 пробивания брони
6/12 брони
10/12 пробивания защиты от магии   "   "стремительных бойцов
6/12 меткости
12/12 физической атаки
6/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1778203977475173277  
08/05 04:31 61991077 3ve   1057154  Акс(155) Дор(138) ЛаК(219) Себ(179) Неб(191) Айз(176) 60692443 4509  1162586  Эле(198) Ами(202) Кас(185) Фол(198) Эйд(198) Хор(182)    Акс(9428) Мар(9428) Аль(11064) Каи(6074) Оли(9428) Бис(11064) Акс(11064)  ###  Мер(11064) Хор(11064)     А  А  "авангарда
9/12 пробивания брони
6/12 брони
10/12 пробивания защиты от магии   "   "авангарда
11/12 магической атаки
10/12 здоровья
10/12 брони   "   https://www.hero-wars.com?replay_id=1778203861111503180  
08/05 04:29 61882267 Player(61882267)  1144521  Бис(182) Эйд(191) Себ(198) Неб(198) Кир(192) Лир(183) 21350936 Sensible 1089916  Эле(188) Гус(183) Бир(184) Фла(186) Тея(167) Хор(182)    Мер(11064) Аль(10154) Каи(9428) Фен(6894) Оли(7804)   Мер(11064) Фен(11064) Бис(11064) Хор(11064) Акс(11064)      Б  А  "стремительных бойцов
11/12 физической атаки
10/12 магической атаки
6/12 меткости   " "авангарда
6/12 магического мастерства
6/12 здоровья
6/12 магической атаки   "  https://www.hero-wars.com?replay_id=1778203787868389881  
08/05 04:15 62082395 Винни 1144708  Хор(182) Себ(195) Неб(186) Исм(202) Лир(185) Аст(195) 60681477 Forrest Jump   1161475  Лир(192) Ара(201) Айз(194) Себ(203) Йор(189) Акс(182)    Аль(8518) Каи(6894) Фен(9428) Оли(8518) Акс(11064) Бис(11064)  ###  Оли(11064) Фен(11064)  ###     П  Б  "силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   " "стремительных бойцов
11/12 физической атаки
12/12 пробивания брони
12/12 меткости   "   https://www.hero-wars.com?replay_id=1778202922725162459  
08/05 04:11 62082395 Винни 1065289  Хор(182) Дор(175) Авг(177) Ори(201) Фла(152) Эле(178) 60624900 CNabc 1214049  Гал(195) Лир(192) Три(214) Себ(203) ЛаК(227) Акс(182)    Мер(6921) Хор(11064) Акс(11064) Бис(5766) Оли(8518)    ###  Бис(11064) Фен(11064) Аль(11064) Век(11064)     П  Б  "силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   " "стремительных бойцов
10/12 физической атаки
10/12 пробивания брони
6/12 брони   " https://www.hero-wars.com?replay_id=1778202693572559155  
08/05 03:33 61882267 Player(61882267)  1168952  Бис(182) Гел(203) Дор(195) Авг(193) Ори(203) Аст(193) 49653719 Shallow  1107259  Эле(188) Гус(183) Фла(172) Авг(188) Тея(194) Хор(182)    Мер(11064) Акс(10154) Аль(10154) Бис(11064) Оли(7804) Оли(11064) Хор(11064) Мер(11064) Аль(11064) Акс(11064)      Т  А  "воодушевления (Танки)
6/12 магической защиты
10/12 магической атаки
11/12 пробивания брони   " "авангарда
10/12 магической атаки
10/12 магического мастерства
10/12 здоровья   "   https://www.hero-wars.com?replay_id=1778200398735306023  
08/05 03:09 61882267 Player(61882267)  1145950  Бис(182) Лар(187) Фла(187) Кас(189) Йор(193) Кри(208) 60054455 Sun   1177154  Эле(198) Неб(205) Фла(192) Эйд(198) Тея(202) Хор(182)    Хор(11064) Бис(11064) Мер(11064) Оли(7804) Акс(10154) Оли(11064) Каи(11064) Мер(11064) Хор(11064) Акс(11064)      А  А  "авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   " "авангарда
10/12 магической атаки
11/12 магического мастерства
11/12 здоровья   "   https://www.hero-wars.com?replay_id=1778198977385585311  
07/05 22:19 61882142 B.i.G 937484   Акс(156) Авг(145) Лар(161) Фла(136) Сел(166) Кри(173) 49653719 Shallow  1197506  Лир(184) Неб(205) Себ(203) ЛаК(222) Фаф(201) Акс(182)    Аль(11064) Бис(7158) Мер(4773) Хор(9428) Акс(9692) Бис(11064) Каи(11064) Фен(11064) Век(11064) Мар(11064)      С  Б  "стужи
6/12 пробивания брони
8/12 магического мастерства
6/12 пробивания защиты от магии   " "стремительных бойцов
11/12 брони
12/12 пробивания брони
11/12 физической атаки   " https://www.hero-wars.com?replay_id=1778181557172621907  
07/05 20:30 61882246 Nergal   1071898  Акс(134) Баб(191) Фаф(182) Себ(197) Исм(205) Эле(162) 53248100 desheng  1223988  Лир(192) Три(214) Неб(205) Себ(203) ЛаК(227) Акс(182)    Акс(8920) Мар(4773) Аль(11064) Фен(7804) Оли(6698) Оли(11064) Фен(11064) Каи(11064) Аль(11064) Век(11064)      Б  Э  "стремительных бойцов
10/12 пробивания брони
10/12 физической атаки
6/12 меткости   " "готовности (Энергия)
11/12 магической атаки
10/12 пробивания брони
11/12 пробивания защиты от магии   "   https://www.hero-wars.com?replay_id=1778175055787657124  
07/05 20:00 61882317 viktori  1039317  Акс(146) Дор(164) ЛаК(202) Себ(168) Кир(186) Лир(173) 59836082 TroubleMaker   1166088  Гал(208) Лир(192) Исм(208) Айз(172) Себ(203) Акс(182)    Акс(9018) Мар(6894) Оли(6894) Век(6894) Бис(6894)  Фен(11064) Бис(11064) Мар(11064)  ###  Аль(11064)     П  Э  "силы питомцев
8/12 пробивания защиты от магии
6/12 магической атаки
7/12 физической атаки   "  "готовности (Энергия)
11/12 физической атаки
11/12 пробивания брони
11/12 пробивания защиты от магии   "   https://www.hero-wars.com?replay_id=1778173253166985808  
07/05 19:50 62138500 Diablo   1088407  Хор(182) Дор(122) Авг(192) Ори(206) Фла(183) Кри(203) 21351338 Song  1150077  Лир(190) Неб(190) Себ(203) ЛаК(227) Дор(158) Акс(182)    Акс(11064) Аль(11064) Мар(11064) Мер(11064) Бис(11064)   Оли(11064)  ###  Аль(11064) Век(11064) Мер(11064)     А  Б  "авангарда
8/12 магической атаки
11/12 физической атаки
8/12 брони   " "стремительных бойцов
8/12 пробивания брони
9/12 физической атаки
7/12 магической защиты   " https://www.hero-wars.com?replay_id=1778172611805823682  
07/05 19:37 61882317 viktori  1064145  Хор(155) Авг(189) Ори(192) Фла(176) Бир(169) Эле(183) 60692443 4509  1212514  Гал(208) Лир(178) Три(214) Себ(203) ЛаК(227) Акс(182)    Аль(6950) Мер(7804) Бис(6894) Акс(9018) Оли(6894)  Оли(11064)  ###  Фен(11064) Аль(11064) Век(11064)     Э  Б  "готовности (Энергия)
11/12 магической атаки
9/12 физической атаки
11/12 пробивания брони   " "стремительных бойцов
12/12 физической атаки
11/12 пробивания брони
12/12 брони   "   https://www.hero-wars.com?replay_id=1778171848523619307  
07/05 19:30 62145280 Nata  1143266  Акс(173) Себ(201) Неб(202) Айз(185) Дан(200) Лир(182) 25029732 verythinking   1102910  Эле(188) Бир(183) Йор(164) Фла(184) Тея(202) Хор(182)    Аль(11064) Каи(9456) Оли(11064) Фен(11064) Бис(6894)  Акс(11064) Мер(11064)  ###  Хор(11064) Мар(11064)     Э  А  "готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
8/12 брони   " "авангарда
8/12 магической атаки
7/12 магического мастерства
9/12 здоровья   " https://www.hero-wars.com?replay_id=1778171418746473991  
07/05 18:51 61882168 Тема  961697   Акс(155) Фаф(142) Эйд(134) ЛаК(185) Себ(175) Лир(171) 59847740 C !   1135485  Гал(186) Лир(193) Исм(196) Айз(176) Себ(203) Бис(182)    Оли(9890) Хор(9428) Мар(7458) Аль(9428) Фен(3973)   ###  Фен(11064)  ###  Мар(11064) Аль(11064)    С  Э  "стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "  "готовности (Энергия)
9/12 физической атаки
9/12 пробивания брони
   "  https://www.hero-wars.com?replay_id=1778169060700178253  
07/05 18:36 62044999 Пунь Пунь   1088667  Хор(156) Баб(153) Эйд(188) ЛаК(206) Себ(200) Лир(186) 37262956 Cool (TW)   1191356  Лир(193) Себ(203) ЛаК(227) Тея(185) Фаф(201) Акс(182)    Акс(7394) Хор(9498) Век(11064) Аль(11064) Оли(10380)  Фен(11064) Аль(11064) Век(11064)  ###  Мар(11064)     С  -Л "стужи
11/12 физической атаки
11/12 брони
11/12 пробивания брони   " "упадка (минус Лечение)
12/12 физической атаки
8/12 магической защиты
9/12 меткости   " https://www.hero-wars.com?replay_id=1778168160961449145  
07/05 18:11 61882154 Виларт   1056251  Хор(172) Баб(143) Авг(185) Ори(194) Кри(175) Сат(188) 59847756 tzhgy 1171975  Эле(198) Ара(213) Йор(189) Фла(192) Пол(197) Хор(182)    Оли(6066) Аль(7868) Хор(10154) Акс(11064) Мер(5956)   Оли(11064) Мар(11064)  ###  Мер(11064) Хор(11064)     Э  А  "готовности (Энергия)
6/12 магической атаки
6/12 физической атаки
6/12 магической защиты   " "авангарда
12/12 магической атаки
10/12 здоровья
11/12 магического мастерства   " https://www.hero-wars.com?replay_id=1778166716476364559  
07/05 18:03 62138549 YaElf 1065276  Акс(118) Эйд(187) Джу(198) Дан(195) Лир(185) Муш(183) 21350871 DIO   1135807  Дан(206) Кир(204) Джу(169) ЛаК(225) ТЗв(149) Аль(182)    Хор(9428) Аль(11064) Фен(6894) Оли(9481) Акс(6894) Каи(11064) Век(11064)  ###  Фен(11064)  ###     П  Б  "силы питомцев
6/12 пробивания брони
6/12 физической атаки
8/12 магической защиты   " "стремительных бойцов
11/12 физической атаки
7/12 пробивания брони
6/12 магической защиты   " https://www.hero-wars.com?replay_id=1778166185255945611  
07/05 18:01 62084549 Тихая 980248   Хор(173) Дор(102) Ори(181) Фла(173) Кас(166) Кри(185) 60681477 Forrest Jump   1185638  Дан(206) Кир(204) Джу(190) ЛаК(212) Фок(190) Век(182)     ###  Мер(4698) Хор(9439) Бис(4623) Акс(9428)   Каи(11064) Век(11064)  ###   ###   ###       А  П  "авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   " "силы питомцев
11/12 физической атаки
11/12 брони
11/12 магической атаки   " https://www.hero-wars.com?replay_id=1778166078320073272  
07/05 17:59 62084549 Тихая 1122193  Акс(155) Эйд(184) ЛаК(202) Себ(198) Исм(197) Лир(185) 21351094 Danny5883   1185209  Дан(206) Кир(204) Джу(190) ЛаК(212) ТЗв(190) Аль(182)    Хор(9439) Век(8518) Аль(9428) Фен(7534) Оли(8518)  Каи(11064) Век(11064)  ###   ###   ###       Б  П  "стремительных бойцов
11/12 физической атаки
9/12 пробивания брони
6/12 магической защиты   " "силы питомцев
6/12 брони
8/12 магической атаки
6/12 магической защиты   " https://www.hero-wars.com?replay_id=1778165993720877983  
07/05 17:48 62138549 YaElf 1073769  Акс(118) Дор(158) ЛаК(219) Себ(198) Неб(198) Айз(183) 60624900 CNabc 1169587  Эле(193) Кас(197) Фла(192) Ори(207) Авг(198) Хор(182) 35 Акс(6894) Век(9372) Аль(11064) Каи(8669) Оли(9481) Оли(11064) Мер(11064) Акс(11064) Мар(11064) Хор(11064)      П  Т  "силы питомцев
6/12 пробивания брони
6/12 физической атаки
8/12 магической защиты   " "воодушевления (Танки)
7/12 пробивания защиты от магии
12/12 магической атаки
6/12 брони   " https://www.hero-wars.com?replay_id=1778165291970282536  
07/05 16:57 61882246 Nergal   1076498  Акс(134) Эйд(184) ЛаК(197) Фла(169) Ясм(203) Лир(189) 21350936 Sensible 1167031  Гал(177) Лир(192) Исм(208) Кир(204) Себ(203) Акс(182) 35 Хор(11064) Век(11064) Акс(8920) Аль(11064) Оли(6698)   ###  Оли(11064) Мар(11064) Век(11064) Аль(11064)     Э  Э  "готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "  "готовности (Энергия)
10/12 физической атаки
10/12 здоровья
10/12 магической атаки   " https://www.hero-wars.com?replay_id=1778162249242757253  
07/05 14:40 62138549 YaElf 1045880  Хор(155) Авг(185) Ори(198) Фла(161) Кас(173) Эле(174) 50564640 Skywalker   1215464  Лир(193) Себ(203) ЛаК(227) Тея(202) Фаф(208) Акс(182) 35 Аль(11064) Мар(5766) Хор(9428) Мер(6894) Акс(6894) Фен(11064) Аль(11064) Век(11064) Мер(11064) Мар(11064)      А  Б  "авангарда
6/12 пробивания защиты от магии
6/12 магического мастерства
12/12 магической атаки   " "стремительных бойцов
11/12 физической атаки
10/12 пробивания брони
10/12 меткости   "   https://www.hero-wars.com?replay_id=1778154007523616453  
07/05 12:33 61882250 Kamul27rus  1096241  Акс(130) Эйд(174) ЛаК(201) Себ(197) Исм(205) Лир(191) 60054455 Sun   1206170  Лир(192) Исм(208) Себ(203) ЛаК(225) Фаф(195) Акс(182) 35 Мер(11064) Век(7624) Аль(11064) Фен(6950) Оли(9018)   Бис(11064) Мар(11064) Аль(11064) Фен(11064)  ###      Э  Б  "готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "  "стремительных бойцов
10/12 пробивания брони
10/12 брони
12/12 физической атаки   " https://www.hero-wars.com?replay_id=1778146434988449338  
07/05 12:27 61882250 Kamul27rus  1064874  Мер(182) Баб(177) Авг(181) Ори(200) Фла(165) Эле(160) 37262885 Ike.hk   1201242  Гал(195) Лир(192) Три(214) Себ(190) ЛаК(227) Век(182) 35 Акс(7580) Аль(11064) Мер(11064) Бис(5766) Оли(9018)    ###  Бис(11064) Фен(11064)  ###  Век(11064)    П  Б  "силы питомцев
9/12 магической атаки
6/12 магической защиты
6/12 пробивания брони   "  "стремительных бойцов
6/12 меткости
11/12 физической атаки
8/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1778146071334988914  
07/05 11:32 61882233 2 718 862677   Хор(121) Эйд(144) Авг(160) Ори(184) Фла(133) Эле(121) 42896266 Five King   1170693  Гал(202) Лир(180) Три(192) Себ(198) ЛаК(216) Акс(182) 35 Хор(7412) Аль(8108) Мар(4773) Акс(7804) Оли(8108)  Оли(11064)  ###  Фен(11064) Аль(11064) Мар(11064)     П  Б  "силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "  "стремительных бойцов
9/12 физической атаки
10/12 пробивания брони
9/12 брони   " https://www.hero-wars.com?replay_id=1778142732848343122  
07/05 10:12 61882233 2 718 944973   Акс(135) Фаф(114) ЛаК(190) Себ(180) Неб(162) Лир(164) 60577788 MuSaSa   1196021  Гал(208) Лир(186) Три(194) Себ(199) ЛаК(227) Акс(182) 35  ###  Мар(4773) Аль(8108) Каи(6030) Оли(8108)   Фен(11064) Бис(11064)  ###  Аль(11064) Век(11064)     Б  Б  "стремительных бойцов
11/12 физической атаки
11/12 защиты от критических ударов
10/12 пробивания брони   " "стремительных бойцов
12/12 физической атаки
12/12 магической защиты
10/12 пробивания брони   " https://www.hero-wars.com?replay_id=1778137961436522976  
date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets  comment  A flag/totem   D flag/totem   A flag desc/Totem skills   D flag desc/Totem skills   replay
08/05 23:42 62145280 Nata  1067611  Сил(201) Эде(223) Вер(206) Ава(198) Анг(240) 21350871 DIO   1174071  Риг(255) Ава(225) Вер(151) Сол(318) Эде(225)             Д6-130   Д6-130 С6-130  "ГС5 ЭЭ3  " "ПВ5 ЭЭ5 ЛП5 ПР5" https://www.hero-wars.com?replay_id=1778272957739743257  
08/05 23:21 62072200 Пух   1078274  Сил(221) Эде(219) Вер(197) Ава(221) Анг(221) 21351423 Seoul 1222737  Анг(235) Ава(219) Сол(305) Эде(219) Ияр(245)             Д6-130   Д6-130 С6-130  "ГС3 ЭЭ5  " "ГС2 ЭЭ5 ЛП2 ЗС2" https://www.hero-wars.com?replay_id=1778271681286968455  
08/05 22:10 61882156 3.14_ZDETS  897930   Игн(191) Тен(203) Ара(205) Мол(194) Бру(106) 37262870 Chris 1223389  Мор(252) Ава(225) Вер(208) Эде(225) Тен(314)             О6-130 Т6-130  Д6-130 Т6-130  "ПВ2 ЗС4 ГН1 ПД2" "ГС5 ЭЭ5 ГН4 ТК4" https://www.hero-wars.com?replay_id=1778267449691691303  
08/05 20:48 62044906 ГошаПукаетВкозу   1043230  Гип(217) Маи(201) Тид(194) Нов(212) Сиг(219) 21350886 Lavan 1248433  Риг(272) Ава(225) Вер(208) Сол(318) Эде(225)             В6-130   Д6-130 С6-130  "ГС3 ЭЭ3  " "ГС5 ЭЭ5 ПВ5 ЗС5" https://www.hero-wars.com?replay_id=1778262509703728925  
08/05 20:32 61882212 Оди   1213398  Люм(158) Тен(295) Ияр(233) Сол(296) Мор(232) 28142857 DevilDog 1206540  Ава(225) Вер(183) Сол(318) Эде(225) Ияр(255)             С6-130 Т6-130  Д6-130 С6-130  "ЛП5 ЗС5 ГН5 ТК4" "ГН5 ЭЭ5 ЛП5 ПД5" https://www.hero-wars.com?replay_id=1778261523785307715  
08/05 17:26 62084537 Фартовый 1082900  Тен(245) Гип(210) Тид(192) Нов(210) Бру(225) 25029420 KOK   1253470  Риг(271) Ава(239) Вер(205) Сол(317) Эде(222)             В6-130 Т6-130  Д6-130 С6-130  "ШГ4 ПД5 ГС5 ТК5" "ГС4 ЭЭ4 ПВ5 ТК4" https://www.hero-wars.com?replay_id=1778250371578012816  
08/05 17:19 62084537 Фартовый 1096087  Эде(210) Сол(247) Вер(200) Ава(206) Риг(232) 21350936 Sensible 1134751  Бру(228) Ава(206) Вер(160) Эде(223) Тен(318)             Д6-130 С6-130  Д6-130 Т6-130  "ГС4 ЭЭ5 ЛП4 ЗС5" "ГС4 ЭЭ5 ГН5 ТК5" https://www.hero-wars.com?replay_id=1778249963074508076  
08/05 16:41 62145280 Nata  1336081  Тен(305) Сол(315) Мор(229) Риг(270) Бру(216) 21350936 Sensible 1207093  Риг(229) Мол(221) Сол(315) Ара(221) Игн(221)             Т6-130 С6-130  О6-130 С6-130  "ГН2 ТК2 ЛП5 ЗС3" "ЛП3 ПД5 ПВ4 ПР5" https://www.hero-wars.com?replay_id=1778247663769077588  
08/05 14:43 62084540 SVAROG   1036579  Гип(216) Ара(215) Тид(193) Аше(198) Нов(216) 37262885 Ike.hk   1265408  Бру(259) Мор(255) Вер(208) Эде(225) Тен(318)             В6-130 О6-130  Т6-130 Д6-130  "ШГ5 ПД4 ПВ4 ПР5" "ГН5 ТК5 ГС5 ЭЭ5" https://www.hero-wars.com?replay_id=1778240627204308380  
08/05 14:28 62084540 SVAROG   1144101  Эде(225) Сол(229) Вер(208) Ава(225) Риг(258) 59847740 C !   1132901  Бру(221) Ава(187) Вер(182) Эде(224) Тен(318)             Д6-130 С6-130  Д6-130 Т6-130  "ГС5 ЭЭ5 ЛП5 ТК5" "ГС5 ЭЭ4 ЛП5 ПР5" https://www.hero-wars.com?replay_id=1778239688546011420  
08/05 12:43 61958839 Бальдр   1126894  Гип(217) Ара(225) Тид(208) Вул(235) Мол(242) 24414264 Holonomy 1243539  Мол(225) Мор(253) Ара(225) Тен(316) Игн(225)             О6-130 В6-130  О6-130 Т6-130  "ТП5 ПД5 ШГ5 ПД5" "ТП5 ПР5 ЛП5 ПД5" https://www.hero-wars.com?replay_id=1778233390753364005  
08/05 07:37 62084554 VIKTOR   1212091  Тен(314) Гип(222) Тид(205) Бру(233) Сиг(239) 25029732 verythinking   1236573  Бру(255) Мор(255) Тид(185) Гип(223) Тен(318)             В6-130 Т6-130  Т6-130 В6-130  "ШГ4 ПД4 ГН4 ТК4" "ГН5 ТК5 ШГ4 ПД5" https://www.hero-wars.com?replay_id=1778215074266047518  
08/05 04:48 61882267 Player(61882267)  1197437  Эде(218) Сол(312) Вер(176) Ава(224) Риг(267) 60692443 4509  1265503  Риг(272) Анг(242) Вер(208) Сол(318) Эде(225)             С6-130 Д6-128  Д6-130 С6-130  "ЛП3 ЗС5 ГС4 ЭЭ1" "ШГ5 ЭЭ5 ПВ5 ПД5" https://www.hero-wars.com?replay_id=1778204929725846075  
08/05 04:20 62082395 Винни 1297372  Тен(310) Кер(212) Мор(248) Риг(263) Бру(265) 37262879 LEO CHUTY   1257448  Мол(242) Мор(252) Ара(225) Тен(314) Игн(225)             Т6-130   О6-130 Т6-130  "ЛП3 ПР3  " "ТП5 ПР5 ГН4 ТК4" https://www.hero-wars.com?replay_id=1778203209170650510  
08/05 01:23 61958839 Бальдр   1158611  Сил(242) Эде(225) Вер(208) Ава(242) Анг(242) 49653719 Shallow  1171434  Риг(246) Ава(218) Вер(169) Сол(315) Эде(223)             Д6-130   Д6-130 С6-130  "ШГ5 ЭЭ5  " "ГС5 ЭЭ5 ЛП5 ТК5" https://www.hero-wars.com?replay_id=1778192637387936677  
07/05 22:23 62092872 MEDVED   1193919  Тен(299) Ияр(216) Сол(230) Мор(229) Бру(220) 59847756 tzhgy 1265465  Риг(272) Ава(242) Вер(208) Сол(318) Эде(225)             Т6-130 С6-130  Д6-130 С6-130  "ГН4 ТК5 ЛП4 ЗС5" "ГС5 ТК5 ЛП5 ЗС5" https://www.hero-wars.com?replay_id=1778181797646672659  
07/05 20:48 61882177 Rom   908704   Сил(143) Эде(206) Вер(195) Ава(160) Анг(204) 59847740 C !   1187480  Риг(238) Амо(203) Сол(318) Ияр(208) Люм(220)             Д6-130   С6-130   "ЛП3 ЭЭ4  " "ПВ5 ЗС5  " https://www.hero-wars.com?replay_id=1778176109051469250  
07/05 20:19 62072200 Пух   1131150  Игн(213) Ияр(169) Ара(224) Сол(302) Мол(224) 51353533 Sonnef   1045446  Анг(221) Ава(202) Вер(175) Эде(225) Сил(222)             О6-130 С6-130  Д6-130   "ПВ5 ЗС4 ГС1 ТК2" "ГС5 ЭЭ5  " https://www.hero-wars.com?replay_id=1778174365329755937  
07/05 20:10 61882154 Виларт   1122131  Тен(309) Аше(200) Вул(182) Нов(219) Мор(212) 60681477 Forrest Jump   1356672  Риг(272) Амо(255) Сол(318) Ияр(272) Люм(238)             Т6-130 О6-130  С6-130   "ГН3 ЗС4 ПВ4 ПР3" "ЛП5 ЗС5  " https://www.hero-wars.com?replay_id=1778173849927154920  
07/05 18:19 61882233 2 718 1038130  Ияр(169) Ара(206) Сол(254) Аше(203) Мол(205) 60330788 jojina   1248406  Риг(272) Ава(225) Вер(208) Сол(318) Эде(225)             О6-130 С3-88   Д6-130 С6-130  "ПВ5 ЗС3 ЛП1 ПР3" "ТП5 ЭЭ5 ПВ5 ПР5" https://www.hero-wars.com?replay_id=1778167191092637627  
07/05 18:17 61882168 Тема  1060109  Тен(295) Эде(208) Вер(145) Анг(171) Бру(241) 21350871 DIO   1063463  Мол(225) Вул(225) Аше(164) Ара(225) Игн(225)             Т6-130 Д6-127  О6-130   "ЛП2 ПР3 ГС2 ЭЭ5" "ПВ5 ТК5  " https://www.hero-wars.com?replay_id=1778167037174306415  
07/05 17:47 61882156 3.14_ZDETS  1075812  Гип(212) Сол(260) Тид(188) Нов(214) Риг(201) 60681477 Forrest Jump   1158611  Анг(242) Ава(242) Вер(208) Эде(225) Сил(242)             В6-130 С6-130  Д6-130   "ГС4 ТК4 ГН1 ПР4" "ГС5 ЭЭ5  " https://www.hero-wars.com?replay_id=1778165253881165393  
07/05 17:30 62138500 Diablo   1334083  Тен(310) Гип(219) Ияр(228) Сол(312) Бру(265) 37262956 Cool (TW)   1282403  Мол(242) Мор(255) Ара(225) Тен(318) Игн(242) 35          Т6-130 С6-130  О6-130 Т6-130  "ТП2 ЗС5 ЛП3 ПД5" "ПВ5 ПР5 ЛП5 ЗС5" https://www.hero-wars.com?replay_id=1778164216596190368  
07/05 16:37 61882246 Nergal   1376873  Люм(234) Тен(312) Сол(312) Мор(251) Риг(267) 60624900 CNabc 1093074  Нов(238) Тид(204) Вер(207) Эде(224) Гип(221) 35          С6-130 Т6-130  В6-130 Д6-130  "ЛП4 ЗС3 ГН4 ТК3" "ПВ3 ПР5 ЛП5 ТК4" https://www.hero-wars.com?replay_id=1778161059886792253  
07/05 15:59 62084805 Souffle  1272235  Тен(311) Ияр(206) Сол(294) Мор(196) Бру(265) 37262870 Chris 1223067  Нов(241) Тид(207) Сол(315) Гип(224) Люм(236) 35          Т6-117 С6-100  В6-130 С6-130  "ГН4 ТК4 ЛП1 ЗС3" "ШГ5 ПД4 ПВ4 ЗС5" https://www.hero-wars.com?replay_id=1778158756484700047  
07/05 15:43 61991077 3ve   1054499  Эде(205) Сол(236) Вер(208) Ава(182) Риг(224) 51353533 Sonnef   1115864  Нов(225) Маи(225) Сол(312) Гип(225) Люм(129)             Д6-130 С6-130  В6-130 С6-130  "ГС5 ЭЭ5 ЛП5 ЗС5" "ШГ5 ПР5 ПВ5 ТК5" https://www.hero-wars.com?replay_id=1778157798511808845  
07/05 14:13 62138549 YaElf 1142090  Тен(307) Гип(217) Кер(198) Тид(203) Нов(217) 37262885 Ike.hk   1231322  Нов(225) Маи(225) Сол(318) Гип(225) Люм(238)             В6-130 Т6-130  В6-130 С6-130  "ШГ3 ПД4 ГН2 ТК3" "ШГ5 ПД5 ПВ5 ЗС5" https://www.hero-wars.com?replay_id=1778152426128282310  
07/05 13:40 62084549 Тихая 1108563  Тен(258) Гип(210) Тид(199) Нов(210) Мор(232) 59836082 TroubleMaker   1245698  Мол(225) Сол(317) Ара(225) Ияр(254) Игн(225) 35          В6-130 Т6-130  О6-130 С6-130  "ЛП2 ПД4 ГН3 ЭЭ1" "ПВ5 ЗС5 ЛП5 ПР4" https://www.hero-wars.com?replay_id=1778150424136823210  
07/05 13:38 61882154 Виларт   1027469  Игн(187) Гип(225) Ара(210) Тид(198) Мол(208) 21351338 Song  1133116  Анг(238) Ава(221) Вер(208) Эде(225) Сил(242) 35          О6-130 В6-130  Д6-130   "ПВ4 ПР3 ЛП5 ТК5" "ГС5 ЭЭ5  " https://www.hero-wars.com?replay_id=1778150285805138052  
07/05 13:36 61882142 B.i.G 986743   Гип(183) Ияр(218) Сол(240) Тид(170) Риг(176) 5420050  Team50   1188125  Риг(253) Ава(225) Вер(170) Сол(315) Эде(225)             С3-130 В1-130  Д6-130 С6-130  "ГН2 ЗС3 ЛП3 ПД3" "ГС5 ЭЭ5 ЛП5 ЗС3" https://www.hero-wars.com?replay_id=1778150214581395288  
07/05 13:36 61882142 B.i.G 1006527  Игн(207) Ара(206) Аше(197) Вул(189) Мол(207) 53248100 desheng  1265465  Риг(272) Ава(242) Вер(208) Сол(318) Эде(225) 35          О6-130   Д6-130 С6-130  "ГС3 ПД3  " "ГС5 ТК5 ПВ5 ПР5" https://www.hero-wars.com?replay_id=1778150194311152018  
07/05 13:20 62092872 MEDVED   955539   Игн(192) Ара(187) Аше(196) Вул(171) Мол(210) 50564640 Skywalker   1241897  Риг(269) Анг(236) Вер(203) Сол(314) Эде(220) 35          О6-130   Д6-130 С6-130  "ПВ5 ПР3  " "ГС3 ЭЭ4 ГС4 ЗС4" https://www.hero-wars.com?replay_id=1778149209515479007  
07/05 13:07 61882250 Kamul27rus  1144808  Люм(188) Ияр(264) Сол(314) Амо(109) Риг(269) 21351338 Song  1278274  Риг(268) Мол(242) Сол(318) Ара(225) Игн(225) 35          С6-130   О6-130 С6-130  "ЛП4 ЗС4  " "ПВ5 ПР5 ЛП5 ЗС5" https://www.hero-wars.com?replay_id=1778148474892142774  
07/05 12:54 61882204 Лапочка  1172093  Тен(215) Ияр(234) Сол(296) Аше(202) Мол(225) 59836082 TroubleMaker   1124492  Анг(242) Ава(225) Вер(208) Эде(225) Сил(225)             О6-130 С6-130  Д6-130   "ПВ5 ПР5 ЛП4 ТК4" "ГС5 ЭЭ5  " https://www.hero-wars.com?replay_id=1778147679413370386  
07/05 12:16 62138500 Diablo   1053765  Игн(208) Ара(220) Аше(195) Вул(212) Мол(220) 21351094 Danny5883   1250375  Риг(271) Ава(238) Вер(204) Сол(317) Эде(221) 35          О6-130   Д6-130 С6-130  "ПВ3 ПР4  " "ГС4 ЭЭ3 ЛП5 ТК4" https://www.hero-wars.com?replay_id=1778145362151287754  
07/05 12:10 61882267 Player(61882267)  1108563  Игн(239) Ара(222) Аше(193) Вул(216) Мол(239) 60577788 MuSaSa   1171360  Риг(254) Ава(224) Вер(153) Сол(317) Эде(224)             О6-130   Д6-130 С6-130  "ПВ4 ПР4  " "ГС5 ЭЭ4 ЛП5 ТК4" https://www.hero-wars.com?replay_id=1778145057901217314  
07/05 10:08 61882137 G_G   1049937  Тен(207) Сол(208) Амо(220) Мор(184) Бру(231) 37262956 Cool (TW)   1262755  Риг(271) Ава(242) Вер(208) Сол(317) Эде(225) 35          Т6-130 С6-130  Д6-130 С6-130  "ТП5 ЭЭ5 ЛП5 ТК5" "ГС5 ТК5 ЛП5 ПД4" https://www.hero-wars.com?replay_id=1778137714794312368  
07/05 09:51 61882137 G_G   1014717  Эде(217) Ара(204) Вер(184) Аше(201) Мол(209) 37262879 LEO CHUTY   1256951  Риг(270) Ава(241) Вер(207) Сол(315) Эде(224) 35          О6-130 Д6-130  Д6-130 С6-130  "ПВ3 ПР4 ГС5 ЭЭ5" "ГС5 ЭЭ4 ПВ4 ЗС5" https://www.hero-wars.com?replay_id=1778136662940695773  
07/05 09:39 61991077 3ve   1010808  Гип(198) Маи(197) Тид(204) Нов(198) Сиг(214) 42896266 Five King   1205683  Риг(253) Ава(225) Вер(187) Сол(315) Эде(225)             В6-130   Д6-130 С6-130  "ШГ3 ПД5  " "ГС5 ЭЭ5 ЛП5 ЗС3" https://www.hero-wars.com?replay_id=1778135987531410710  
07/05 07:25 61882177 Rom   1033293  Гип(215) Маи(198) Тид(199) Нов(206) Сиг(217) 60054455 Sun   1265465  Риг(272) Ава(242) Вер(208) Сол(318) Эде(225) 35          В6-130   Д6-130 С6-130  "ГС4 ПД5  " "ГС5 ТК5 ЛП5 ЗС5" https://www.hero-wars.com?replay_id=1778127928657560819  
