date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
17/06 22:55	62084540	SVAROG	1144458	Акс(182) Ада(190) Фла(192) Йор(192) Гус(177) Юли(212)	59847740	C !	1173296	Эле(198) Ами(202) Фла(192) Пол(197) Тея(202) Хор(182)		Каи(11064) Бис(11064) Оли(11064) Фен(11064) Акс(11064)	Мер(11064) Акс(11064) Хор(11064) Бис(11064) Мар(11064)		Э	А	"готовности (Энергия)
6/12 физической атаки
2/12 пробивания брони
3/12 мастерства атаки   "	"авангарда
11/12 здоровья
10/12 магической атаки
10/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1781726115659170006	
17/06 21:23	62044906	ГошаПукаетВкозу	1148416	Акс(182) ЛаК(209) Йор(181) Неб(201) Айз(185) Аст(191)	37262870	Chris	1188849	Чаб(213) Йор(187) Фла(192) Фоб(208) Фаф(208) Хор(182)		Век(6894) Акс(11064) Каи(10154) Оли(11064) Бис(6484)	Оли(11064) Акс(11064) Бис(11064) Мер(11064) Мар(11064)		П	Б	"силы питомцев
9/12 брони
8/12 физической атаки
   "	"бастиона
6/12 брони
6/12 здоровья
6/12 ограждения   "	https://www.hero-wars.com?replay_id=1781720624062207930	
17/06 20:41	62084805	Souffle	970316	Акс(182) Дор(121) Ори(198) Фла(169) Кас(168) Кри(133)	53248100	desheng	1156460	Эле(198) Кас(197) Фла(192) Ада(190) Эйд(198) Хор(182)		Акс(11064) Мар(6894) Бис(6894) Мер(9428) Хор(11064)	Акс(11064) Мер(11064) Бис(11064) Каи(11064) Хор(11064)		А	А	"авангарда
6/12 магической атаки
6/12 магического мастерства
11/12 здоровья   "	"авангарда
10/12 магического мастерства
10/12 магической атаки
11/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1781718073402768123	
17/06 20:17	62072200	Пух	1172453	Акс(173) ЛаК(218) Себ(203) Три(203) Лир(187) Гал(188)	59847740	C !	1148732	Юли(209) Лир(193) Гус(172) Себ(203) Ада(190) Акс(182)		Мар(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064)	Оли(11064) Фен(11064)  ###  Аль(11064) Каи(11064)		Б	Б	"стремительных бойцов
9/12 физической атаки
9/12 пробивания брони
10/12 магической защиты   "	"стремительных бойцов
11/12 физической атаки
10/12 пробивания брони
10/12 брони   "	https://www.hero-wars.com?replay_id=1781716646502125901	
17/06 20:16	61882212	Оди	1078124	Хор(173) Дор(176) Авг(194) Ори(203) Йор(144) Эле(188)	59836082	TroubleMaker	1161989	Эле(193) Ами(202) Йор(202) Фла(186) Пол(197) Хор(182)		Акс(11064) Аль(11064) Мар(11064) Оли(11064) Мер(11064)	Мер(11064) Акс(11064) Оли(11064) Бис(11064) Хор(11064)		С	А	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
11/12 магического мастерства   "	"авангарда
9/12 магической атаки
10/12 магического мастерства
7/12 здоровья   "	https://www.hero-wars.com?replay_id=1781716605471155259	
17/06 20:14	62072200	Пух	1156909	Хор(182) Авг(193) Ори(202) Неб(188) Сел(194) Авр(198)	59847740	C !	1148732	Юли(209) Лир(193) Гус(172) Себ(203) Ада(190) Акс(182)		Мер(11064) Мар(11064)  ###  Бис(11064) Каи(11064)	Оли(11064) Фен(11064)  ###  Аль(11064) Каи(11064)		Т	Б	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"стремительных бойцов
11/12 физической атаки
10/12 пробивания брони
10/12 брони   "	https://www.hero-wars.com?replay_id=1781716469551330330	
17/06 20:12	61882212	Оди	1143540	Хор(173) ЛаК(214) Фла(177) Себ(200) Неб(200) Айз(180)	59847756	tzhgy	1178947	Эле(198) Йор(202) Фла(192) Фоб(208) Пол(197) Хор(182)		Век(11064) Бис(10350) Аль(11064) Каи(9018) Оли(11064)	Акс(11064) Оли(11064) Хор(11064) Мер(11064) Мар(11064)		-Л	А	"упадка (минус Лечение)
11/12 меткости
10/12 физической атаки
11/12 пробивания брони   "	"авангарда
12/12 магической атаки
10/12 здоровья
11/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1781716333774973173	
17/06 19:25	62072200	Пух	959727	Акс(173) Ада(187) Йор(80) Бир(163) Мор(179) Крв(178)	60681477	Forrest Jump	1175658	Эле(198) Руф(190) Юли(201) Аст(202) Тея(202) Оли(182)		Каи(11064) Акс(9428) Мер(11064) Оли(11064) Аль(11064)	Оли(11064)  ###   ###  Бис(11064) Мар(11064)		Б	Т	"стремительных бойцов
9/12 физической атаки
9/12 пробивания брони
10/12 магической защиты   "	"воодушевления (Танки)
10/12 магической атаки
11/12 физической атаки
10/12 брони   "	https://www.hero-wars.com?replay_id=1781713523839565287	
17/06 17:53	61882177	Rom	1035506	Хор(173) Авг(173) Ори(188) Фла(136) Кас(186) Эле(180)	21350886	Lavan	1205043	Лир(192) Себ(203) ЛаК(227) Тея(202) Фаф(198) Акс(182)		Аль(9428) Хор(9428) Бис(6894) Акс(7804) Оли(11064)	Оли(11064) Аль(11064) Век(11064) Мер(11064) Мар(11064)		Т	Б	"воодушевления (Танки)
11/12 магической атаки
8/12 меткости
9/12 брони   "	"стремительных бойцов
10/12 пробивания брони
11/12 физической атаки
10/12 брони   "	https://www.hero-wars.com?replay_id=1781707997746361768	
17/06 17:46	61882177	Rom	1093287	Акс(128) Эйд(177) ЛаК(218) Себ(193) Неб(200) Лир(177)	59836082	TroubleMaker	1164189	Юли(201) Лир(193) Ара(213) Себ(203) Ада(172) Акс(182)		Хор(9428) Век(8518) Аль(9428) Каи(11064) Фен(6894)	 ###  Фен(11064) Мар(11064) Аль(11064) Каи(11064)		Б	Б	"стремительных бойцов
6/12 брони
8/12 физической атаки
8/12 пробивания брони   "	"стремительных бойцов
10/12 физической атаки
11/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1781707612674363813	
17/06 17:18	61882154	Виларт	1101432	Бис(176) Ада(181) Себ(188) Айз(168) Исм(201) Лир(187)	25029420	KOK	1172233	Эле(193) Руф(202) Юли(203) Аст(190) Тея(202) Оли(182)		Век(9498) Аль(9428) Акс(11064) Оли(6132) Бис(10114)	Мер(11064) Оли(11064) Акс(11064)  ###  Мар(11064)		Э	Т	"готовности (Энергия)
6/12 пробивания брони
10/12 физической атаки
6/12 магической защиты   "	"воодушевления (Танки)
6/12 брони
6/12 меткости
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1781705938085425156	
17/06 16:22	62084537	Фартовый	1180258	Хор(182) Лар(208) Ори(204) Фла(182) Кас(194) Кри(210)	21351338	Song	1160011	Эле(193) Ами(202) Кас(194) Фла(192) Пол(197) Хор(182)		Мар(9078) Хор(11064) Бис(10154) Мер(11064) Акс(11064)	Оли(11064) Акс(11064) Бис(11064) Мер(11064) Хор(11064)		-Л	А	"упадка (минус Лечение)
7/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   "	"авангарда
9/12 здоровья
9/12 магической атаки
9/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1781702565875297395	
17/06 15:51	62092872	MEDVED	982741	Век(164) Фаф(151) Тея(156) ЛаК(216) Гус(156) Юли(140)	21351094	Danny5883	1163879	Гал(208) Лир(180) Исм(208) Себ(190) Фаф(195) Акс(182)		Мар(10182) Мер(5876) Век(11064) Акс(11064) Оли(11064)	Аль(11064)  ###  Фен(11064)  ###   ### 		Э	Б	"готовности (Энергия)
9/12 пробивания брони
8/12 защиты от критических ударов
8/12 физической атаки   "	"стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1781700665860478233	
17/06 14:30	61882156	3.14_ZDETS	1086596	Акс(182) Эйд(180) Ори(204) Фла(146) Хай(183) Ами(191)	5420050	Team50	1135738	Лир(192) Себ(203) ЛаК(217) Дже(165) Фаф(177) Акс(182)		Аль(11064) Мер(11064) Хор(11064) Акс(11064) Оли(11064)	Оли(11064) Аль(11064) Век(11064) Каи(11064) Мар(11064)		'+Л	Б	"восстановления (плюс Лечение)
6/12 магической защиты
6/12 защиты от критических ударов
10/12 магической атаки   "	"стремительных бойцов
10/12 физической атаки
10/12 пробивания брони
5/12 магической защиты   "	https://www.hero-wars.com?replay_id=1781695808163227918	
17/06 14:09	61882154	Виларт	1051648	Хор(172) Без(151) Лар(182) Кас(173) Кри(193) Аст(181)	61027746	Oceanf	999244	Кри(186) Кас(164) Фла(155) Ори(177) Авг(136) Хор(182)		Мар(5307) Хор(10154) Акс(11064) Мер(6894) Оли(6132)	Хор(11064) Бис(3837) Мер(5233) Акс(3973) Аль(4667)		А	А	"авангарда
8/12 пробивания защиты от магии
6/12 магической атаки
6/12 магического мастерства   "	"авангарда
6/12 магического мастерства
6/12 здоровья
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1781694567208381576	
17/06 13:27	62084537	Фартовый	1140483	Хор(182) ЛаК(218) Ада(178) Неб(181) Лир(182) Гал(199)	24414264	Holonomy	1111171	Эле(192) Руф(179) Юли(201) Аст(188) Гус(169) Оли(182)		Век(11064) Каи(10154)  ###  Оли(11064) Фен(10154)	Мер(11064)  ###  Оли(11064)  ###  Фен(11064)		Б	Т	"стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
6/12 магической защиты   "	"воодушевления (Танки)
9/12 физической атаки
6/12 брони
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1781692072547612138	
17/06 08:37	62145280	Nata	1135553	Акс(182) Эйд(186) ЛаК(221) Ада(180) Фла(181) Лир(186)	37262885	Ike.hk	1177818	Эле(198) Руф(203) Юли(213) Аст(190) Фла(192) Оли(182)		Мер(11064) Век(9018) Каи(11064) Акс(11064) Оли(11064)	Мер(11064) Аль(11064) Бис(11064)  ###  Акс(11064)		Э	Б	"готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
7/12 магической защиты   "	"бастиона
6/12 ограждения
6/12 брони
6/12 здоровья   "	https://www.hero-wars.com?replay_id=1781674626752495418	
17/06 07:28	62145280	Nata	1146346	Хор(182) Авг(195) Ори(205) Кас(197) Йор(154) Кри(213)	60692443	4509	1202667	Юли(213) Муш(190) Себ(203) Бир(187) ЛаК(227) Оли(182)		Аль(11064) Мар(9022) Мер(11064) Оли(11064) Хор(11064)	Оли(11064)  ###  Аль(11064) Бис(11064) Век(11064)		А	Б	"авангарда
10/12 магической атаки
10/12 пробивания защиты от магии
7/12 магического мастерства   "	"стремительных бойцов
12/12 физической атаки
11/12 пробивания брони
10/12 брони   "	https://www.hero-wars.com?replay_id=1781670526946075323	
17/06 07:24	62145280	Nata	1125928	Акс(182) Себ(201) Неб(204) Айз(186) Гус(161) Эле(193)	5420050	Team50	1113032	Эле(182) Йор(185) Фла(182) Авг(198) Тея(182) Хор(182)		Аль(11064) Каи(11064) Оли(11064) Фен(11064) Мер(11064)	Мер(11064)  ###  Хор(11064) Бис(11064) Акс(11064)		Э	А	"готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
7/12 магической защиты   "	"авангарда
7/12 магической атаки
6/12 магического мастерства
6/12 здоровья   "	https://www.hero-wars.com?replay_id=1781670256697672155	
17/06 02:52	61882267	ZOV	1152265	Хор(182) Гел(203) Эйд(193) Авг(194) Фла(186) Аст(195)	37262885	Ike.hk	1188684	Гал(195) Лир(180) Три(214) Себ(190) ЛаК(227) Век(182)		Мер(11064) Хор(11064) Бис(11064) Акс(10154) Оли(9428)	 ###   ###  Фен(11064)  ###  Век(11064)		А	Б	"авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   "	"стремительных бойцов
6/12 меткости
11/12 физической атаки
8/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1781653974308287913	
17/06 00:48	61958839	Бальдр	1006537	Акс(182) Авг(176) Ада(165) Кас(182) Йор(151) Гус(150)	61027746	Oceanf	999244	Кри(186) Кас(164) Фла(155) Ори(177) Авг(136) Хор(182)		Аль(11064) Каи(11064) Бис(10154) Акс(11064) Оли(11064)	Хор(11064) Бис(3837) Мер(5233) Акс(3973) Аль(4667)		С	А	"стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   "	"авангарда
6/12 магического мастерства
6/12 здоровья
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1781646480805671962	
16/06 20:43	62138500	Diablo	1059539	Акс(182) Ада(186) Йор(122) Бир(181) Мор(190) Крв(199)	21351094	Danny5883	1195441	Эле(193) Руф(202) Юли(213) Аст(202) Тея(202) Оли(182)		Каи(11064) Акс(11064) Мер(11064) Оли(11064) Аль(11064)	Мер(11064) Акс(11064) Оли(11064) Бис(11064) Мар(11064)		Э	Т	"готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "	"воодушевления (Танки)
6/12 брони
6/12 магической защиты
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1781631811757657070	
16/06 20:30	62044906	ГошаПукаетВкозу	1059915	Хор(182) Дор(79) Авг(194) Ори(204) Себ(198) Дан(204)	37262885	Ike.hk	1190024	Чаб(213) Ара(213) Йор(189) Пол(197) Фаф(195) Хор(182)		Мер(5417) Аль(11064) Акс(11064) Фен(8560) Каи(10154)	Оли(11064) Мар(11064)  ###  Хор(11064)  ### 		Т	А	"воодушевления (Танки)
6/12 магической защиты
6/12 пробивания защиты от магии
10/12 магической атаки   "	"авангарда
6/12 магического мастерства
6/12 здоровья
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1781631044925449117	
16/06 19:54	62138500	Diablo	1162998	Хор(182) Авг(194) Ори(206) Фла(183) Ами(202) Эле(195)	60681477	Forrest Jump	1162142	Лир(193) Ами(202) Себ(203) Фла(192) Ада(190) Акс(182)		Аль(11064) Бис(11064) Мер(11064) Акс(11064) Оли(11064)	Фен(11064) Акс(11064) Аль(11064) Хор(11064) Каи(11064)		Э	Б	"готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "	"стремительных бойцов
11/12 физической атаки
12/12 пробивания брони
12/12 меткости   "	https://www.hero-wars.com?replay_id=1781628882207958667	
16/06 19:53	62084549	Тихая	1075452	Хор(173) Дор(160) Ори(197) Фла(172) Кас(177) Кри(197)	37262879	LEO CHUTY	1202658	Лир(192) Себ(203) ЛаК(227) Тея(202) Фаф(195) Акс(182)		Акс(9428) Мар(4623) Бис(4623) Мер(7279) Хор(9439)	Оли(11064) Фен(11064) Век(11064) Мер(11064)  ### 		А	Б	"авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   "	"стремительных бойцов
6/12 меткости
12/12 физической атаки
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1781628839737907022	
16/06 19:44	62138500	Diablo	1146538	Акс(182) Себ(201) Неб(205) Айз(175) Гус(179) Гал(205)	60692443	4509	1166190	Эле(198) Ами(202) Йор(189) Фла(192) Тея(202) Хор(182)		Аль(11064) Каи(11064) Оли(11064) Акс(11064) Фен(11064)	Мер(11064) Акс(11064)  ###  Хор(11064) Мар(11064)		Э	А	"готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "	"авангарда
11/12 магической атаки
10/12 здоровья
12/12 брони   "	https://www.hero-wars.com?replay_id=1781628242165793623	
16/06 19:27	61882156	3.14_ZDETS	1161224	Акс(182) Себ(199) Неб(202) Айз(192) Лир(191) Гал(195)	21350886	Lavan	1180106	Чаб(203) Ара(213) Йор(177) Фоб(208) Пол(197) Хор(182)		Аль(11064) Каи(11064) Оли(11064) Фен(11064) Бис(11064)	Фен(11064) Акс(11064)  ###  Хор(11064) Бис(11064)		Э	А	"готовности (Энергия)
5/12 магической защиты
10/12 физической атаки
9/12 пробивания брони   "	"авангарда
11/12 здоровья
10/12 магической атаки
10/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1781627232882506610	
16/06 19:10	61882317	viktori	1079785	Хор(155) Авг(190) Ада(182) Фла(183) Кас(186) Лир(184)	25029420	KOK	1160903	Лир(192) Себ(203) Фла(192) Ада(164) ЛаК(227) Акс(182)		Аль(8108) Каи(7996) Мер(7804) Хор(9428) Оли(7286)	Бис(11064) Аль(11064) Хор(11064) Каи(11064) Век(11064)		Э	Б	"готовности (Энергия)
11/12 магической атаки
9/12 физической атаки
11/12 пробивания брони   "	"стремительных бойцов
11/12 физической атаки
6/12 пробивания брони
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1781626251675625057	
16/06 18:50	61882317	viktori	1006441	Хор(155) Дор(166) ЛаК(204) Йор(112) Себ(172) Дан(197)	24414264	Holonomy	1111581	Йор(168) Фла(183) Авг(197) Эйд(192) Пол(189) Хор(182)		Мер(7804) Век(7020) Акс(9428) Оли(7286) Каи(7996)	Акс(11064) Бис(11064) Аль(11064) Хор(11064) Мар(11064)		Э	А	"готовности (Энергия)
11/12 магической атаки
9/12 физической атаки
11/12 пробивания брони   "	"авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 здоровья   "	https://www.hero-wars.com?replay_id=1781625018882426808	
16/06 18:36	62082395	Винни	1141328	Хор(182) Себ(196) Неб(186) Исм(198) Лир(186) Аст(194)	59847756	tzhgy	1190100	Лир(192) Себ(203) ЛаК(227) Тея(190) Фаф(195) Акс(182)		Аль(8992) Каи(6894) Мар(4773) Фен(9428) Оли(9664)	Бис(11064) Аль(11064) Век(11064)  ###   ### 		Т	Т	"воодушевления (Танки)
9/12 физической атаки
6/12 пробивания брони
5/12 магической защиты   "	"воодушевления (Танки)
11/12 физической атаки
10/12 магической защиты
11/12 брони   "	https://www.hero-wars.com?replay_id=1781624168402392172	
16/06 18:19	62138549	YaElf	1064330	Акс(118) ЛаК(222) Себ(198) Айз(180) Мор(163) Лир(183)	60577788	MuSaSa	1168090	Эле(193) Кри(202) Кас(197) Фла(186) Ори(207) Хор(182)		Век(10154) Аль(11064) Мар(5799) Оли(11064) Фен(7021)	Оли(11064) Хор(11064) Мер(11064) Акс(11064) Мар(11064)		Э	А	"готовности (Энергия)
6/12 пробивания брони
6/12 физической атаки
6/12 магической защиты   "	"авангарда
9/12 магической атаки
9/12 магического мастерства
10/12 здоровья   "	https://www.hero-wars.com?replay_id=1781623192146486986	
16/06 18:18	62082395	Винни	1076956	Хор(182) Дор(188) Ори(203) Фла(155) Йор(165) Эле(184)	24414264	Holonomy	1163707	Лир(170) Исм(196) Неб(205) Себ(184) ЛаК(227) Акс(182)		Мер(7804) Хор(11064) Бис(5766) Акс(11064) Оли(9664)	 ###   ###  Каи(11064)  ###  Век(11064)		П	Б	"силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   "	"стремительных бойцов
11/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1781623130905036845	
16/06 14:26	62084554	VIKTOR	1147964	Хор(182) Дор(195) Авг(194) Ори(203) Фла(185) Эле(190)	60577788	MuSaSa	1203865	Гал(208) Лир(186) Три(201) Себ(199) ЛаК(227) Акс(182)		Акс(9428) Аль(11064) Хор(11064) Бис(8518) Оли(8518)	Фен(11064) Бис(11064)  ###  Аль(11064) Век(11064)		П	Б	"силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	"стремительных бойцов
12/12 физической атаки
12/12 магической защиты
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1781609219972387358	
16/06 14:18	62084554	VIKTOR	1126695	Хор(182) Себ(178) Исм(197) Три(182) Лир(187) Гал(201)	49653719	Shallow	1180989	Лир(184) Неб(205) Себ(203) ЛаК(222) Фаф(185) Акс(182)		Аль(11064) Мар(8332) Фен(8518) Оли(8518) Бис(8518)	Бис(11064) Каи(11064) Аль(11064) Век(11064)  ### 		П	Б	"силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	"стремительных бойцов
11/12 брони
12/12 пробивания брони
11/12 физической атаки   "	https://www.hero-wars.com?replay_id=1781608688645267058	
16/06 10:39	61882142	B.i.G	1018589	Фен(157) ЛаК(198) Ада(151) Себ(188) Айз(176) Чер(148)	21350871	DIO	1128124	Эле(185) Ами(198) Бир(187) Фла(182) Пол(193) Хор(182)		Век(9428) Каи(7804) Аль(11064) Оли(11064) Фен(9461)	Бис(11064) Акс(11064) Хор(11064) Мер(11064) Мар(11064)		П	А	"силы питомцев
12/12 физической атаки
6/12 магической атаки
6/12 магической защиты   "	"авангарда
7/12 здоровья
10/12 магического мастерства
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1781595567881498788	
16/06 09:44	61883387	FEDOR	998774	Хор(182) Баб(151) Ада(139) Бир(141) Неб(186) Дан(200)	60330788	jojina	1158191	Эле(198) Бир(187) Йор(202) Фла(186) Тея(202) Хор(182)		Акс(11064) Фен(9428) Хор(11064)  ###  Каи(11064)	Мер(11064) Акс(11064) Оли(11064) Бис(11064) Мар(11064)		Б	А	"стремительных бойцов
8/12 физической атаки
6/12 брони
12/12 пробивания брони   "	"авангарда
12/12 магической атаки
11/12 магического мастерства
11/12 здоровья   "	https://www.hero-wars.com?replay_id=1781592292149582164	
16/06 09:18	61882137	G_G	1006034	Хор(175) Дор(174) Эйд(181) Авг(188) Ори(200) Йор(88)	37262956	Cool (TW)	1135842	Эле(188) Бир(186) Фла(180) Ори(207) Авг(193) Хор(182)		Акс(9804) Хор(9817) Аль(11064) Мар(6622) Оли(9428)	Оли(11064) Хор(11064) Бис(11064) Акс(11064) Мер(11064)		П	А	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"авангарда
11/12 магической атаки
11/12 пробивания защиты от магии
9/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1781590722774520016	
16/06 08:56	61882137	G_G	1090743	Акс(175) Себ(202) Неб(202) Айз(168) Гус(164) Лир(180)	60330788	jojina	1158191	Эле(198) Бир(187) Йор(202) Фла(186) Тея(202) Хор(182)		Аль(11064) Каи(9456) Оли(9428) Хор(9817) Фен(9439)	Мер(11064) Акс(11064) Оли(11064) Бис(11064) Мар(11064)		Э	А	"готовности (Энергия)
8/12 физической атаки
6/12 брони
7/12 магической защиты   "	"авангарда
12/12 магической атаки
11/12 магического мастерства
11/12 здоровья   "	https://www.hero-wars.com?replay_id=1781589415340895007	
16/06 08:43	61883387	FEDOR	1129841	Акс(168) Эйд(178) ЛаК(211) Себ(188) Исм(201) Лир(185)	37262870	Chris	1196198	Лир(180) Три(214) Себ(203) ЛаК(227) Тея(190) Акс(182)		Мер(10378) Мар(9428) Аль(9692) Фен(9428) Оли(9428)	 ###  Фен(11064) Аль(11064) Век(11064)  ### 		Б	Б	"стремительных бойцов
8/12 физической атаки
6/12 брони
12/12 пробивания брони   "	"стремительных бойцов
11/12 физической атаки
6/12 меткости
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1781588608661349515	
16/06 05:36	61991077	3ve	989918	Хор(155) Тея(164) Йор(162) Бир(152) Кри(187) Авр(170)	21350871	DIO	1123067	Дан(187) Кир(201) Джу(182) Ада(147) ЛаК(225) Аль(182)		Мар(9428) Акс(9428) Хор(9428) Мер(9439) Каи(6074)	 ###  Век(11064) Аль(11064) Каи(11064) Фен(11064)		Б	Б	"бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "	"стремительных бойцов
11/12 физической атаки
7/12 пробивания брони
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1781577376784079959	
16/06 05:33	61991077	3ve	1101024	Хор(155) Авг(194) Ори(195) Фла(181) Кас(189) Эле(186)	59836082	TroubleMaker	1132886	Дан(191) Неб(190) Ори(195) Авг(186) Дор(190) Каи(182)		Аль(11064) Мар(9428) Хор(9428) Мер(9439) Бис(8518)	 ###   ###   ###   ###   ### 		Б	С	"бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "	"стужи
6/12 магической атаки
6/12 физической атаки
6/12 меткости   "	https://www.hero-wars.com?replay_id=1781577202786003433	
16/06 05:29	61991077	3ve	1065318	Акс(155) Дор(143) ЛаК(222) Себ(179) Неб(191) Айз(176)	37262870	Chris	1146354	Эле(186) Кри(201) Кас(185) Ори(207) Авг(186) Оли(182)		Акс(9428) Век(9018) Аль(11064) Каи(6074) Оли(9428)	 ###   ###   ###  Хор(11064)  ### 		Б	А	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	"авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 здоровья   "	https://www.hero-wars.com?replay_id=1781576995377078204	
16/06 02:52	62092872	MEDVED	1051694	Акс(168) Авг(186) Ори(193) Фла(174) Йор(162) Эле(169)	37262879	LEO CHUTY	1191323	Эле(198) Ара(213) Фла(192) Ори(207) Авг(199) Хор(182)		Аль(11064) Мар(10039) Хор(11064) Оли(11064) Мер(5876)	Акс(11064) Мар(11064) Бис(11064) Хор(11064) Аль(11064)		А	А	"авангарда
10/12 здоровья
10/12 магического мастерства
10/12 магической атаки   "	"авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 здоровья   "	https://www.hero-wars.com?replay_id=1781567576041827445	
16/06 01:44	61882267	ZOV	1186375	Бис(182) Лар(207) Ори(203) Кас(192) Йор(194) Кри(209)	60054455	Sun	1161709	Эле(198) Неб(190) Фла(192) Эйд(198) Тея(202) Хор(182)		Акс(10154) Хор(11064) Мер(11064) Оли(9428) Бис(11064)	Акс(11064)  ###  Мер(11064) Хор(11064) Мар(11064)		А	А	"авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   "	"авангарда
10/12 магической атаки
11/12 магического мастерства
11/12 здоровья   "	https://www.hero-wars.com?replay_id=1781563456181625477	
16/06 00:47	61882204	Лапочка	1133157	Аль(182) Эйд(183) ЛаК(215) Фла(166) Ясм(202) Лир(186)	21351423	Seoul	1184202	Гал(208) Лир(192) Три(191) Исм(208) Себ(203) Акс(182)		Хор(8382) Век(5766) Акс(10154) Аль(11064) Бис(5766)	Оли(11064) Бис(11064)  ###  Фен(11064) Аль(11064)		С	Б	"стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   "	"стремительных бойцов
6/12 физической атаки
6/12 меткости
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1781560021779235475	
16/06 00:19	62092872	MEDVED	1120295	Акс(168) Себ(203) Неб(205) Айз(184) Лир(181) Гал(180)	49653719	Shallow	1124984	Эле(189) Гус(183) Ами(202) Фла(174) Тея(194) Хор(182)		Аль(11064) Каи(11064) Мар(10039) Оли(11064) Бис(11064)	Мер(11064) Фен(11064) Акс(11064) Хор(11064) Мар(11064)		Э	А	"готовности (Энергия)
9/12 пробивания брони
8/12 защиты от критических ударов
8/12 физической атаки   "	"авангарда
10/12 магической атаки
10/12 магического мастерства
10/12 здоровья   "	https://www.hero-wars.com?replay_id=1781558379085953992	
15/06 20:41	61882142	B.i.G	999259	Акс(156) Авг(157) Лар(169) Йор(170) Сел(170) Кри(177)	50564640	Skywalker	1215464	Лир(193) Себ(203) ЛаК(227) Тея(202) Фаф(208) Акс(182)		Аль(11064) Бис(8108) Оли(11064) Хор(9428) Акс(9692)	Фен(11064) Аль(11064) Век(11064) Мер(11064) Мар(11064)		Э	Б	"готовности (Энергия)
6/12 ограждения
6/12 здоровья
6/12 защиты от критических ударов   "	"стремительных бойцов
11/12 физической атаки
10/12 пробивания брони
10/12 меткости   "	https://www.hero-wars.com?replay_id=1781545278942324512	
15/06 19:46	61882233	2 718	937178	Акс(136) Фаф(126) Эйд(145) ЛаК(195) Неб(168) Лир(167)	21351094	Danny5883	1185209	Дан(206) Кир(204) Джу(190) ЛаК(212) ТЗв(190) Аль(182)	35	Мар(4773) Аль(8518) Фен(8574) Каи(6030) Оли(8518)	Каи(11064) Век(11064)  ###   ###   ### 		Б	А	"стремительных бойцов
11/12 физической атаки
11/12 защиты от критических ударов
10/12 пробивания брони   "	"авангарда
6/12 здоровья
6/12 магического мастерства
8/12 магической атаки   "	https://www.hero-wars.com?replay_id=1781542013165306812	
15/06 19:11	61882168	Тема	1012151	Акс(155) Баб(169) Эйд(142) ЛаК(189) Себ(181) Лир(176)	60681477	Forrest Jump	1169573	Дан(191) Кир(189) Джу(205) Джи(190) ЛаК(212) Аль(182)	35	Акс(9428) Хор(9428) Век(3973) Аль(9428) Оли(9890)	 ###   ###  Век(11064)  ###   ### 		С	П	"стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "	"силы питомцев
11/12 физической атаки
11/12 брони
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1781539892748968721	
15/06 17:22	61882233	2 718	604559	Акс(136) Баб(125) Себ(182) Айз(160)	60330788	jojina	1145289	Кри(201) Кас(197) Ори(195) Авг(186) Пол(185) Бис(182)	35	Акс(7846) Аль(8518) Оли(8518)	 ###  Хор(11064)  ###   ###   ### 		П	П	"силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "	"силы питомцев
12/12 магической атаки
10/12 магического мастерства
9/12 брони   "	https://www.hero-wars.com?replay_id=1781533347850025720	
15/06 15:43	61882233	2 718	875626	Хор(136) Дор(76) Авг(172) Ори(191) Фла(141) Эле(161)	53248100	desheng	1226750	Лир(192) Три(214) Себ(203) ЛаК(227) Фаф(208) Акс(182)	35	 ###  Аль(8518) Мер(7818) Акс(7846) Оли(8518)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)		П	Б	"силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "	"стремительных бойцов
11/12 магической защиты
11/12 магической атаки
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1781527418014580048	
15/06 15:43	61882246	Nergal	947509	Акс(167) Дор(45) Авг(191) Ори(200) Фла(178) Эле(166)	60624900	CNabc	1188684	Гал(195) Лир(180) Три(214) Себ(190) ЛаК(227) Акс(182)	35	 ###  Аль(11064) Мер(11064) Хор(11064) Акс(11064)	 ###   ###  Фен(11064)  ###  Век(11064)		А	Б	"авангарда
6/12 магической атаки
9/12 пробивания защиты от магии
6/12 магического мастерства   "	"стремительных бойцов
10/12 физической атаки
10/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1781527398753062132	
15/06 15:35	61882246	Nergal	1101956	Фен(129) Фаф(185) Эйд(187) ЛаК(197) Себ(198) Исм(205)	21351338	Song	1141084	Лир(190) Неб(190) Себ(203) ЛаК(225) Дор(151) Акс(182)	35	Мар(4773) Мер(11064) Век(11064) Аль(11064) Фен(7874)	Фен(11064)  ###  Аль(11064) Мар(11064)  ### 		Э	Б	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"стремительных бойцов
8/12 пробивания брони
9/12 физической атаки
7/12 магической защиты   "	https://www.hero-wars.com?replay_id=1781526917819668153	
15/06 15:23	61882250	Kamul27rus	1097804	Акс(157) Фаф(160) Эйд(176) ЛаК(202) Себ(198) Исм(206)	37262956	Cool (TW)	1191656	Лир(193) Себ(203) ЛаК(227) Тея(185) Фаф(201) Акс(182)	35	Мар(4953) Мер(11064) Век(8534) Аль(11064) Фен(7966)	Фен(11064) Аль(11064) Век(11064)  ###  Мар(11064)		Э	-Л	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"упадка (минус Лечение)
12/12 физической атаки
8/12 магической защиты
9/12 меткости   "	https://www.hero-wars.com?replay_id=1781526227561868261	
15/06 15:21	61882250	Kamul27rus	887966	Хор(135) Дор(46) Авг(184) Ори(197) Кас(146) Эле(179)	60624900	CNabc	1175206	Эле(198) Фла(192) Ори(207) Авг(199) Пол(197) Хор(182)		 ###  Аль(11064) Хор(8162) Бис(6676) Акс(9748)	Оли(11064) Мер(11064) Мар(11064) Аль(11064) Бис(11064)		П	А	"силы питомцев
9/12 магической атаки
6/12 магической защиты
6/12 пробивания брони   "	"авангарда
8/12 магической атаки
6/12 магического мастерства
11/12 здоровья   "	https://www.hero-wars.com?replay_id=1781526074302205292	
15/06 15:13	62138549	YaElf	1091238	Хор(160) Дор(158) Авг(188) Ори(203) Неб(185) Дан(199)	60054455	Sun	1153107	Юли(213) Лир(193) Айз(172) Себ(203) Ада(190) Акс(182)		Акс(6922) Аль(11064) Хор(9428)  ###  Каи(8669)	Бис(11064) Фен(11064) Оли(11064) Аль(11064) Каи(11064)		А	Б	"авангарда
7/12 пробивания защиты от магии
6/12 магического мастерства
12/12 магической атаки   "	"стремительных бойцов
10/12 пробивания брони
10/12 брони
12/12 физической атаки   "	https://www.hero-wars.com?replay_id=1781525638257608202	
15/06 12:43	61958839	Бальдр	1180114	Акс(182) Баб(192) ЛаК(218) Себ(203) Дан(202) Лир(184)	21351423	Seoul	1145898	Руф(190) Юли(184) Ори(207) Авг(193) Дор(190) Мер(182)	35	Акс(11064) Век(11064) Аль(11064) Каи(11064) Бис(10154)	 ###   ###  Мер(11064) Акс(11064)  ### 		Б	Т	"стремительных бойцов
7/12 физической атаки
7/12 пробивания брони
6/12 брони   "	"воодушевления (Танки)
6/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1781516592396381209	
15/06 12:39	61958839	Бальдр	1055372	Акс(182) Ори(199) Фла(166) Бир(161) Кри(164) Эле(183)	60330788	jojina	1206816	Гал(195) Лир(185) Три(214) Себ(203) ЛаК(227) Акс(182)	35	Хор(10154) Мер(5683) Бис(10154) Акс(11064) Оли(11064)	 ###   ###  Фен(11064) Аль(11064) Век(11064)		С	Б	"стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   "	"стремительных бойцов
11/12 пробивания брони
12/12 физической атаки
11/12 брони   "	https://www.hero-wars.com?replay_id=1781516344545817803	
date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
17/06 08:11	62145280	Nata	1030500	Тен(305) Ара(179) Кер(177) Аше(196) Мол(174)	59847740	C !	1133847	Бру(222) Ава(188) Вер(182) Эде(224) Тен(318)					О6-130 Т6-130	Д6-130 Т6-130	"ПВ1 ПР1 ГН2 ТК2"	"ГС5 ЭЭ4 ЛП5 ПР5"	https://www.hero-wars.com?replay_id=1781673064539046268	
16/06 18:21	62072200	Пух	1137977	Тен(301) Гип(195) Тид(207) Нов(224) Сиг(212)	60577788	MuSaSa	1245190	Мол(224) Мор(255) Ара(224) Тен(318) Игн(224)					В6-130	О6-130 Т6-130	"ШГ5 ПД4  "	"ПВ5 ПР4 ГН5 ЗС5"	https://www.hero-wars.com?replay_id=1781623302739549676	
16/06 16:07	61882156	3.14_ZDETS	909753	Люм(82) Игн(191) Ияр(233) Ара(210) Мол(194)	53248100	desheng	1231294	Ава(242) Вер(208) Сол(318) Эде(225) Люм(238)					О6-130 С6-130	Д6-130 С6-130	"ПВ2 ЗС4 ГН1 ПР4"	"ГС5 ТК5 ПВ5 ПР5"	https://www.hero-wars.com?replay_id=1781615231919736871	
16/06 06:58	62044999	Пунь Пунь	1079541	Тен(249) Гип(215) Тид(193) Нов(215) Сиг(208)	60054455	Sun	1288995	Мол(242) Мор(262) Ара(225) Тен(318) Игн(242)					В6-129	О6-130 Т6-130	"ШГ2 ПР4  "	"ТП5 ПД5 ГН5 ПР5"	https://www.hero-wars.com?replay_id=1781582286253457667	
16/06 05:28	61991077	3ve	1080840	Люм(218) Сол(242) Маи(201) Нов(201) Сиг(218)	59847756	tzhgy	1295243	Мол(242) Мор(268) Ара(225) Тен(318) Игн(242)					В6-130 С6-130	О6-130 Т6-130	"ШГ5 ПД5 ЛП5 ЗС5"	"ТП5 ПД5 ГН5 ПР5"	https://www.hero-wars.com?replay_id=1781576899333169900	
16/06 01:28	61882267	ZOV	1200465	Тен(311) Эде(220) Вер(177) Ава(236) Мор(256)	50564640	Skywalker	1241897	Риг(269) Анг(236) Вер(203) Сол(314) Эде(220)					Д6-130 Т6-130	Д6-130 С6-130	"ГС4 ЭЭ2 ГН3 ТК4"	"ГС3 ЭЭ4 ГС4 ЗС4"	https://www.hero-wars.com?replay_id=1781562527367980853	
16/06 00:07	62092872	MEDVED	1065918	Ияр(217) Эде(205) Сол(239) Вер(200) Ава(205)	37262870	Chris	1228653	Мор(254) Ава(225) Вер(208) Эде(225) Тен(317)					Д6-130 С6-130	Д6-130 Т6-130	"ГС5 ЭЭ5 ЛП4 ЗС5"	"ГС5 ЭЭ5 ГН5 ТК4"	https://www.hero-wars.com?replay_id=1781557668649765283	
15/06 22:56	62082395	Винни	1397214	Тен(310) Сол(310) Мор(248) Риг(265) Бру(265)	21350886	Lavan	1299462	Мол(242) Мор(272) Ара(225) Тен(318) Игн(242)					Т6-130 С6-130	О6-130 Т6-130	"ЛП3 ПР3 ПВ3 ЗС3"	"ШГ5 ТК5 ГН5 ТК5"	https://www.hero-wars.com?replay_id=1781553415123935434	
15/06 20:38	61882142	B.i.G	1002749	Гип(199) Сол(252) Тид(185) Нов(169) Риг(197)	37262879	LEO CHUTY	1264337	Мол(242) Мор(259) Ара(225) Тен(314) Игн(225)					В6-130 С6-130	О6-130 Т6-130	"ЛП3 ПД3 ГН2 ЗС3"	"ТП5 ПР5 ГН4 ТК4"	https://www.hero-wars.com?replay_id=1781545109985494030	
15/06 20:37	61882142	B.i.G	1006527	Игн(207) Ара(206) Аше(197) Вул(189) Мол(207)	21351423	Seoul	1169400	Риг(245) Ава(219) Вер(182) Сол(305) Эде(219)	35				О6-130	Д6-130 С6-130	"ГС3 ПД3  "	"ГС2 ЭЭ5 ЛП2 ЗС2"	https://www.hero-wars.com?replay_id=1781545025608276524	
15/06 20:20	61882212	Оди	874573	Игн(147) Маи(171) Тид(191) Аше(154) Нов(212)	60330788	jojina	1248406	Риг(272) Ава(225) Вер(208) Сол(318) Эде(225)					В6-130 О6-130	Д6-130 С6-130	"ШГ5 ПД5 ПВ4 ПР4"	"ТП5 ЭЭ5 ПВ5 ПР5"	https://www.hero-wars.com?replay_id=1781544020838683452	
15/06 20:13	61882212	Оди	987027	Люм(211) Ара(197) Сол(296) Вул(132) Мол(151)	25029420	KOK	1253470	Риг(271) Ава(239) Вер(205) Сол(317) Эде(222)	35				О6-130 С6-130	Д6-130 С6-130	"ПВ4 ПР4 ЛП5 ЗС5"	"ГС4 ЭЭ4 ПВ5 ТК4"	https://www.hero-wars.com?replay_id=1781543636109392126	
15/06 19:21	62145280	Nata	1220509	Сил(202) Эде(225) Сол(315) Вер(208) Риг(270)	49653719	Shallow	1172576	Риг(246) Ава(219) Вер(170) Сол(315) Эде(223)					Д6-130 С6-130	Д6-130 С6-130	"ГС5 ЭЭ5 ЛП5 ЗС3"	"ГС5 ЭЭ5 ЛП5 ТК5"	https://www.hero-wars.com?replay_id=1781540511535250254	
15/06 18:14	62072200	Пух	1153104	Игн(213) Ияр(190) Ара(224) Сол(302) Мол(224)	59847756	tzhgy	1265465	Риг(272) Ава(242) Вер(208) Сол(318) Эде(225)	35				О6-130 С6-130	Д6-130 С6-130	"ПВ5 ЗС4 ГС1 ТК2"	"ГС5 ТК5 ЛП5 ЗС5"	https://www.hero-wars.com?replay_id=1781536482133181401	
15/06 17:39	61882156	3.14_ZDETS	1083497	Гип(212) Сол(260) Тид(188) Нов(222) Риг(201)	24414264	Holonomy	1101403	Анг(225) Ава(224) Вер(204) Эде(225) Сил(223)	35				В6-130 С6-130	Д6-130	"ГС4 ТК4 ГН1 ПР4"	"ГН5 ЭЭ5  "	https://www.hero-wars.com?replay_id=1781534393139758744	
15/06 17:35	61991077	3ve	1024447	Гип(207) Эде(207) Вер(208) Тид(208) Ава(195)	21351338	Song	1222867	Ава(221) Вер(208) Сол(318) Эде(225) Ияр(251)					Д6-130 В6-130	Д6-130 С6-130	"ГС5 ЭЭ5 ШГ5 ПД5"	"ГС5 ЭЭ5 ЛП5 ЗС5"	https://www.hero-wars.com?replay_id=1781534151196142728	
15/06 17:31	62138500	Diablo	1125941	Ияр(228) Эде(220) Вер(197) Ава(213) Риг(267)	21351094	Danny5883	1259946	Сиг(242) Бру(270) Тид(208) Гип(225) Тен(315)	35				Д6-130 С6-130	В6-130 Т6-130	"ГС3 ЭЭ4 ЛП3 ПД5"	"ШГ5 ПД5 ГН4 ТК5"	https://www.hero-wars.com?replay_id=1781533912837041798	
15/06 16:51	62084537	Фартовый	1025131	Гип(210) Эде(212) Вер(202) Тид(192) Ава(208)	21350871	DIO	1207654	Риг(255) Ава(225) Вер(184) Сол(318) Эде(225)	35				Д6-130 В6-130	Д6-130 С6-130	"ГС5 ЭЭ5 ШГ4 ПД5"	"ПВ5 ЭЭ5 ЛП5 ПР5"	https://www.hero-wars.com?replay_id=1781531474836013620	
15/06 16:36	62084540	SVAROG	1070069	Эде(225) Ара(215) Вер(208) Аше(198) Ава(225)	60577788	MuSaSa	1182408	Риг(255) Ава(225) Вер(159) Сол(318) Эде(225)	35				Д6-130 О6-130	Д6-130 С6-130	"ГС5 ЭЭ5 ПВ4 ПР5"	"ГС5 ЭЭ5 ЛП5 ТК5"	https://www.hero-wars.com?replay_id=1781530577933969804	
15/06 16:14	61883387	FEDOR	1256355	Тен(307) Гип(220) Сол(282) Тид(206) Бру(242)	21351338	Song	1261125	Мол(242) Мор(251) Ара(225) Тен(318) Игн(225)	35				Т6-130 В6-130	О6-130 Т6-130	"ЛП2 ПР3 ШГ4 ПД5"	"ПВ5 ПР5 ГН5 ТК5"	https://www.hero-wars.com?replay_id=1781529247676806519	
15/06 16:12	62084554	VIKTOR	1218034	Тен(314) Гип(222) Тид(205) Бру(239) Сиг(239)	60330788	jojina	1278730	Бру(272) Мор(255) Тид(208) Гип(225) Тен(318)	35				В6-130 Т6-130	Т6-130 В6-130	"ШГ4 ПД4 ГН4 ТК4"	"ГС5 ПД5 ШГ5 ЭЭ5"	https://www.hero-wars.com?replay_id=1781529167389094020	
15/06 16:04	61882177	Rom	933661	Эде(208) Вер(195) Аше(172) Ава(184) Мол(175)	53248100	desheng	1295789	Бру(272) Мор(272) Тид(208) Гип(225) Тен(318)	35				Д6-130 О6-117	Т6-130 В6-130	"ЛП3 ЭЭ4 ПВ2 ПР4"	"ЛП5 ЭЭ5 ШГ5 ПД5"	https://www.hero-wars.com?replay_id=1781528655644988130	
15/06 15:51	61882177	Rom	1044627	Гип(215) Маи(201) Тид(199) Нов(207) Сиг(223)	37262885	Ike.hk	1274488	Бру(268) Мор(255) Аше(208) Ара(225) Тен(318)	35				В6-130	Т6-130 О6-130	"ГС4 ПД5  "	"ГН5 ТК5 ТП5 ПР5"	https://www.hero-wars.com?replay_id=1781527909645975344	
15/06 15:11	61882233	2 718	1068256	Ияр(181) Ара(210) Сол(267) Аше(203) Мол(207)	60054455	Sun	1265465	Риг(272) Ава(242) Вер(208) Сол(318) Эде(225)	35				О6-130 С4-91	Д6-130 С6-130	"ПВ5 ЗС3 ЛП3 ПР3"	"ГС5 ТК5 ЛП5 ЗС5"	https://www.hero-wars.com?replay_id=1781525472657706816	
15/06 14:30	61882154	Виларт	1028136	Гип(225) Тид(198) Аше(202) Вул(185) Нов(219)	59836082	TroubleMaker	1245652	Мол(225) Мор(254) Ара(225) Тен(317) Игн(225)	35				В6-130 О6-130	О6-130 Т6-130	"ЛП5 ТК5 ПВ4 ПР5"	"ПВ5 ЗС5 ГН5 ТК4"	https://www.hero-wars.com?replay_id=1781523023726527387	
15/06 14:04	62084537	Фартовый	1052051	Люм(178) Игн(228) Ара(214) Сол(247) Аше(184)	37262956	Cool (TW)	1282403	Мол(242) Мор(255) Ара(225) Тен(318) Игн(242)	35				О6-130 С6-130	О6-130 Т6-130	"ПВ5 ПР5 ЛП4 ТК5"	"ПВ5 ПР5 ЛП5 ЗС5"	https://www.hero-wars.com?replay_id=1781521478343270959	
15/06 13:55	61882246	Nergal	1421191	Тен(312) Ияр(272) Сол(318) Мор(251) Бру(267)	37262885	Ike.hk	1231701	Нов(225) Маи(225) Сол(318) Гип(225) Люм(238)	35				Т6-130 С6-130	В6-130 С6-130	"ГН4 ТК3 ЛП5 ЗС5"	"ШГ5 ПД5 ПВ5 ЗС5"	https://www.hero-wars.com?replay_id=1781520904272008894	
15/06 13:53	62084542	bLanx	1111801	Игн(221) Эде(225) Ара(221) Вер(208) Мол(238)	59836082	TroubleMaker	1228672	Ава(225) Вер(208) Сол(317) Эде(225) Ияр(254)	35				О6-130 Д6-130	Д6-130 С6-130	"ПВ3 ПР5 ГС5 ЭЭ5"	"ГС5 ЭЭ5 ЛП5 ПР4"	https://www.hero-wars.com?replay_id=1781520814433973457	
15/06 13:42	61882204	Лапочка	1200862	Игн(219) Ияр(236) Ара(222) Сол(298) Мол(225)	60692443	4509	1141552	Анг(242) Ава(225) Вер(208) Эде(225) Сил(242)	35				О6-130 С6-130	Д6-130	"ПВ5 ПР5 ЛП5 ТК4"	"ШГ5 ЭЭ5  "	https://www.hero-wars.com?replay_id=1781520161123296806	
15/06 13:40	61958839	Бальдр	1155019	Гип(221) Маи(242) Тид(208) Нов(242) Сиг(242)	59847740	C !	1213492	Мол(242) Аше(208) Сол(318) Ара(225) Люм(220)	35				В6-130	О6-130 С6-130	"ШГ5 ПД5  "	"ШГ5 ТК5 ПВ5 ЗС5"	https://www.hero-wars.com?replay_id=1781520052771524176	
15/06 13:29	61958839	Бальдр	1153954	Люм(231) Ара(225) Сол(248) Аше(208) Мол(242)	60692443	4509	1259473	Нов(242) Тид(202) Сол(318) Ияр(272) Гип(225)	35				О6-130 С6-130	В6-130 С6-130	"ТП5 ПД5 ЛП5 ПД5"	"ШГ5 ПД5 ПВ5 ПД5"	https://www.hero-wars.com?replay_id=1781519352746646311	
15/06 13:28	61882154	Виларт	1131127	Игн(188) Тен(309) Ара(212) Мор(212) Мол(210)	60624900	CNabc	1136341	Анг(241) Ава(224) Вер(207) Эде(224) Сил(241)	35				О6-130 Т6-130	Д6-130	"ПВ4 ПР5 ГН3 ЗС4"	"ЛП5 ТК4  "	https://www.hero-wars.com?replay_id=1781519284311514167	
15/06 13:26	62084540	SVAROG	1035479	Люм(180) Гип(217) Сол(229) Тид(194) Нов(217)	60681477	Forrest Jump	1299462	Мол(242) Мор(272) Ара(225) Тен(318) Игн(242)	35				В6-130 С6-130	О6-130 Т6-130	"ШГ5 ПД5 ЛП5 ТК5"	"ПВ5 ПР5 ГН5 ТК5"	https://www.hero-wars.com?replay_id=1781519197373682113	
15/06 13:04	61882250	Kamul27rus	1400811	Люм(235) Тен(315) Сол(314) Мор(270) Бру(267)	60624900	CNabc	1122980	Нов(238) Тид(204) Сол(312) Гип(221) Люм(148)					Т6-130 С6-130	В6-130 С6-130	"ГН5 ТК3 ЛП4 ЗС4"	"ПВ3 ПР5 ЛП3 ТК5"	https://www.hero-wars.com?replay_id=1781517840987359291	
15/06 12:30	62138500	Diablo	1199753	Игн(212) Ара(220) Сол(312) Амо(236) Мол(220)	5420050	Team50	1188125	Риг(253) Ава(225) Вер(170) Сол(315) Эде(225)					О6-130 С6-130	Д6-130 С6-130	"ПВ3 ПР4 ЛП3 ПД5"	"ГС5 ЭЭ5 ЛП5 ЗС3"	https://www.hero-wars.com?replay_id=1781515834923397144	
15/06 11:48	61882267	ZOV	1200082	Люм(234) Ара(222) Сол(312) Аше(193) Мол(239)	37262879	LEO CHUTY	1260046	Риг(270) Ава(242) Вер(208) Сол(315) Эде(225)	35				О6-130 С6-130	Д6-130 С6-130	"ПВ4 ПР4 ЛП3 ЗС5"	"ГС5 ЭЭ5 ПВ4 ЗС5"	https://www.hero-wars.com?replay_id=1781513290054960062	
15/06 11:32	61882137	G_G	913674	Гип(170) Эде(217) Вер(184) Тид(140) Ава(202)	37262956	Cool (TW)	1262755	Риг(271) Ава(242) Вер(208) Сол(317) Эде(225)	35				Д6-130 В6-130	Д6-130 С6-130	"ГС5 ЭЭ5 ШГ2 ПД3"	"ГС5 ТК5 ЛП5 ПД4"	https://www.hero-wars.com?replay_id=1781512327843542962	
15/06 11:17	62138549	YaElf	948847	Гип(219) Эде(184) Вер(181) Тид(204) Ава(162)	21351094	Danny5883	1265465	Риг(272) Ава(242) Вер(208) Сол(318) Эде(225)					Д6-130 В6-130	Д6-130 С6-130	"ГС2 ЭЭ3 ШГ3 ПД5"	"ГС5 ЭЭ5 ЛП5 ТК5"	https://www.hero-wars.com?replay_id=1781511471962645283	
15/06 10:58	62092872	MEDVED	1134564	Игн(196) Тен(302) Ара(197) Мор(231) Мол(210)	21350886	Lavan	1265465	Риг(272) Ава(242) Вер(208) Сол(318) Эде(225)	35				О6-130 Т6-130	Д6-130 С6-130	"ПВ5 ПР3 ГН5 ТК5"	"ГС5 ЭЭ5 ПВ5 ЗС5"	https://www.hero-wars.com?replay_id=1781510339441889713	
15/06 07:29	61882137	G_G	1043940	Люм(212) Ара(208) Сол(208) Аше(204) Мол(213)	60681477	Forrest Jump	1231294	Ава(242) Вер(208) Сол(318) Эде(225) Люм(238)	35				О6-130 С6-130	Д6-130 С6-130	"ТП5 ПР4 ЛП5 ТК5"	"ГС5 ЭЭ5 ЛП5 ЗС5"	https://www.hero-wars.com?replay_id=1781497751313307404	
