date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets  comment  A flag/totem   D flag/totem   A flag desc/Totem skills   D flag desc/Totem skills   replay
17/06 22:55 62084540 SVAROG   1144458  Акс(182) Ада(190) Фла(192) Йор(192) Гус(177) Юли(212) 59847740 C !   1173296  Эле(198) Ами(202) Фла(192) Пол(197) Тея(202) Хор(182)    Каи(11064) Бис(11064) Оли(11064) Фен(11064) Акс(11064)   Мер(11064) Акс(11064) Хор(11064) Бис(11064) Мар(11064)      Э  А  "готовности (Энергия)
6/12 физической атаки
2/12 пробивания брони
3/12 мастерства атаки   "  "авангарда
11/12 здоровья
10/12 магической атаки
10/12 магического мастерства   " https://www.hero-wars.com?replay_id=1781726115659170006  
17/06 20:41 62084805 Souffle  970316   Акс(182) Дор(121) Ори(198) Фла(169) Кас(168) Кри(133) 53248100 desheng  1156460  Эле(198) Кас(197) Фла(192) Ада(190) Эйд(198) Хор(182)    Акс(11064) Мар(6894) Бис(6894) Мер(9428) Хор(11064)   Акс(11064) Мер(11064) Бис(11064) Каи(11064) Хор(11064)      А  А  "авангарда
6/12 магической атаки
6/12 магического мастерства
11/12 здоровья   "   "авангарда
10/12 магического мастерства
10/12 магической атаки
11/12 пробивания защиты от магии   "   https://www.hero-wars.com?replay_id=1781718073402768123  
17/06 20:16 61882212 Оди   1078124  Хор(173) Дор(176) Авг(194) Ори(203) Йор(144) Эле(188) 59836082 TroubleMaker   1161989  Эле(193) Ами(202) Йор(202) Фла(186) Пол(197) Хор(182)    Акс(11064) Аль(11064) Мар(11064) Оли(11064) Мер(11064)   Мер(11064) Акс(11064) Оли(11064) Бис(11064) Хор(11064)      С  А  "стужи
12/12 магической атаки
12/12 пробивания защиты от магии
11/12 магического мастерства   " "авангарда
9/12 магической атаки
10/12 магического мастерства
7/12 здоровья   " https://www.hero-wars.com?replay_id=1781716605471155259  
17/06 19:25 62072200 Пух   959727   Акс(173) Ада(187) Йор(80) Бир(163) Мор(179) Крв(178)  60681477 Forrest Jump   1175658  Эле(198) Руф(190) Юли(201) Аст(202) Тея(202) Оли(182)    Каи(11064) Акс(9428) Мер(11064) Оли(11064) Аль(11064) Оли(11064)  ###   ###  Бис(11064) Мар(11064)    Б  Т  "стремительных бойцов
9/12 физической атаки
9/12 пробивания брони
10/12 магической защиты   "   "воодушевления (Танки)
10/12 магической атаки
11/12 физической атаки
10/12 брони   "   https://www.hero-wars.com?replay_id=1781713523839565287  
17/06 17:53 61882177 Rom   1035506  Хор(173) Авг(173) Ори(188) Фла(136) Кас(186) Эле(180) 21350886 Lavan 1205043  Лир(192) Себ(203) ЛаК(227) Тея(202) Фаф(198) Акс(182)    Аль(9428) Хор(9428) Бис(6894) Акс(7804) Оли(11064) Оли(11064) Аль(11064) Век(11064) Мер(11064) Мар(11064)      Т  Б  "воодушевления (Танки)
11/12 магической атаки
8/12 меткости
9/12 брони   " "стремительных бойцов
10/12 пробивания брони
11/12 физической атаки
10/12 брони   "   https://www.hero-wars.com?replay_id=1781707997746361768  
17/06 17:46 61882177 Rom   1093287  Акс(128) Эйд(177) ЛаК(218) Себ(193) Неб(200) Лир(177) 59836082 TroubleMaker   1164189  Юли(201) Лир(193) Ара(213) Себ(203) Ада(172) Акс(182)    Хор(9428) Век(8518) Аль(9428) Каи(11064) Фен(6894)  ###  Фен(11064) Мар(11064) Аль(11064) Каи(11064)     Б  Б  "стремительных бойцов
6/12 брони
8/12 физической атаки
8/12 пробивания брони   "  "стремительных бойцов
10/12 физической атаки
11/12 пробивания брони
6/12 меткости   " https://www.hero-wars.com?replay_id=1781707612674363813  
17/06 16:22 62084537 Фартовый 1180258  Хор(182) Лар(208) Ори(204) Фла(182) Кас(194) Кри(210) 21351338 Song  1160011  Эле(193) Ами(202) Кас(194) Фла(192) Пол(197) Хор(182)    Мар(9078) Хор(11064) Бис(10154) Мер(11064) Акс(11064) Оли(11064) Акс(11064) Бис(11064) Мер(11064) Хор(11064)      -Л А  "упадка (минус Лечение)
7/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   " "авангарда
9/12 здоровья
9/12 магической атаки
9/12 магического мастерства   "  https://www.hero-wars.com?replay_id=1781702565875297395  
17/06 14:30 61882156 3.14_ZDETS  1086596  Акс(182) Эйд(180) Ори(204) Фла(146) Хай(183) Ами(191) 5420050  Team50   1135738  Лир(192) Себ(203) ЛаК(217) Дже(165) Фаф(177) Акс(182)    Аль(11064) Мер(11064) Хор(11064) Акс(11064) Оли(11064)   Оли(11064) Аль(11064) Век(11064) Каи(11064) Мар(11064)      '+Л   Б  "восстановления (плюс Лечение)
6/12 магической защиты
6/12 защиты от критических ударов
10/12 магической атаки   " "стремительных бойцов
10/12 физической атаки
10/12 пробивания брони
5/12 магической защиты   " https://www.hero-wars.com?replay_id=1781695808163227918  
17/06 13:27 62084537 Фартовый 1140483  Хор(182) ЛаК(218) Ада(178) Неб(181) Лир(182) Гал(199) 24414264 Holonomy 1111171  Эле(192) Руф(179) Юли(201) Аст(188) Гус(169) Оли(182)    Век(11064) Каи(10154)  ###  Оли(11064) Фен(10154)  Мер(11064)  ###  Оли(11064)  ###  Фен(11064)    Б  Т  "стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
6/12 магической защиты   " "воодушевления (Танки)
9/12 физической атаки
6/12 брони
6/12 магической атаки   "  https://www.hero-wars.com?replay_id=1781692072547612138  
17/06 08:37 62145280 Nata  1135553  Акс(182) Эйд(186) ЛаК(221) Ада(180) Фла(181) Лир(186) 37262885 Ike.hk   1177818  Эле(198) Руф(203) Юли(213) Аст(190) Фла(192) Оли(182)    Мер(11064) Век(9018) Каи(11064) Акс(11064) Оли(11064) Мер(11064) Аль(11064) Бис(11064)  ###  Акс(11064)     Э  Б  "готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
7/12 магической защиты   " "бастиона
6/12 ограждения
6/12 брони
6/12 здоровья   " https://www.hero-wars.com?replay_id=1781674626752495418  
17/06 07:28 62145280 Nata  1146346  Хор(182) Авг(195) Ори(205) Кас(197) Йор(154) Кри(213) 60692443 4509  1202667  Юли(213) Муш(190) Себ(203) Бир(187) ЛаК(227) Оли(182)    Аль(11064) Мар(9022) Мер(11064) Оли(11064) Хор(11064) Оли(11064)  ###  Аль(11064) Бис(11064) Век(11064)     А  Б  "авангарда
10/12 магической атаки
10/12 пробивания защиты от магии
7/12 магического мастерства   "  "стремительных бойцов
12/12 физической атаки
11/12 пробивания брони
10/12 брони   "   https://www.hero-wars.com?replay_id=1781670526946075323  
17/06 07:24 62145280 Nata  1125928  Акс(182) Себ(201) Неб(204) Айз(186) Гус(161) Эле(193) 5420050  Team50   1113032  Эле(182) Йор(185) Фла(182) Авг(198) Тея(182) Хор(182)    Аль(11064) Каи(11064) Оли(11064) Фен(11064) Мер(11064)   Мер(11064)  ###  Хор(11064) Бис(11064) Акс(11064)     Э  А  "готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
7/12 магической защиты   " "авангарда
7/12 магической атаки
6/12 магического мастерства
6/12 здоровья   " https://www.hero-wars.com?replay_id=1781670256697672155  
17/06 02:52 61882267 ZOV   1152265  Хор(182) Гел(203) Эйд(193) Авг(194) Фла(186) Аст(195) 37262885 Ike.hk   1188684  Гал(195) Лир(180) Три(214) Себ(190) ЛаК(227) Век(182)    Мер(11064) Хор(11064) Бис(11064) Акс(10154) Оли(9428)  ###   ###  Фен(11064)  ###  Век(11064)      А  Б  "авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   " "стремительных бойцов
6/12 меткости
11/12 физической атаки
8/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1781653974308287913  
16/06 20:43 62138500 Diablo   1059539  Акс(182) Ада(186) Йор(122) Бир(181) Мор(190) Крв(199) 21351094 Danny5883   1195441  Эле(193) Руф(202) Юли(213) Аст(202) Тея(202) Оли(182)    Каи(11064) Акс(11064) Мер(11064) Оли(11064) Аль(11064)   Мер(11064) Акс(11064) Оли(11064) Бис(11064) Мар(11064)      Э  Т  "готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "  "воодушевления (Танки)
6/12 брони
6/12 магической защиты
10/12 физической атаки   " https://www.hero-wars.com?replay_id=1781631811757657070  
16/06 20:30 62044906 ГошаПукаетВкозу   1059915  Хор(182) Дор(79) Авг(194) Ори(204) Себ(198) Дан(204)  37262885 Ike.hk   1190024  Чаб(213) Ара(213) Йор(189) Пол(197) Фаф(195) Хор(182)    Мер(5417) Аль(11064) Акс(11064) Фен(8560) Каи(10154)  Оли(11064) Мар(11064)  ###  Хор(11064)  ###     Т  А  "воодушевления (Танки)
6/12 магической защиты
6/12 пробивания защиты от магии
10/12 магической атаки   " "авангарда
6/12 магического мастерства
6/12 здоровья
11/12 магической атаки   " https://www.hero-wars.com?replay_id=1781631044925449117  
16/06 19:54 62138500 Diablo   1162998  Хор(182) Авг(194) Ори(206) Фла(183) Ами(202) Эле(195) 60681477 Forrest Jump   1162142  Лир(193) Ами(202) Себ(203) Фла(192) Ада(190) Акс(182)    Аль(11064) Бис(11064) Мер(11064) Акс(11064) Оли(11064)   Фен(11064) Акс(11064) Аль(11064) Хор(11064) Каи(11064)      Э  Б  "готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "  "стремительных бойцов
11/12 физической атаки
12/12 пробивания брони
12/12 меткости   "   https://www.hero-wars.com?replay_id=1781628882207958667  
16/06 19:53 62084549 Тихая 1075452  Хор(173) Дор(160) Ори(197) Фла(172) Кас(177) Кри(197) 37262879 LEO CHUTY   1202658  Лир(192) Себ(203) ЛаК(227) Тея(202) Фаф(195) Акс(182)    Акс(9428) Мар(4623) Бис(4623) Мер(7279) Хор(9439)  Оли(11064) Фен(11064) Век(11064) Мер(11064)  ###      А  Б  "авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   " "стремительных бойцов
6/12 меткости
12/12 физической атаки
6/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1781628839737907022  
16/06 19:44 62138500 Diablo   1146538  Акс(182) Себ(201) Неб(205) Айз(175) Гус(179) Гал(205) 60692443 4509  1166190  Эле(198) Ами(202) Йор(189) Фла(192) Тея(202) Хор(182)    Аль(11064) Каи(11064) Оли(11064) Акс(11064) Фен(11064)   Мер(11064) Акс(11064)  ###  Хор(11064) Мар(11064)     Э  А  "готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "  "авангарда
11/12 магической атаки
10/12 здоровья
12/12 брони   "   https://www.hero-wars.com?replay_id=1781628242165793623  
16/06 18:50 61882317 viktori  1006441  Хор(155) Дор(166) ЛаК(204) Йор(112) Себ(172) Дан(197) 24414264 Holonomy 1111581  Йор(168) Фла(183) Авг(197) Эйд(192) Пол(189) Хор(182)    Мер(7804) Век(7020) Акс(9428) Оли(7286) Каи(7996)  Акс(11064) Бис(11064) Аль(11064) Хор(11064) Мар(11064)      Э  А  "готовности (Энергия)
11/12 магической атаки
9/12 физической атаки
11/12 пробивания брони   " "авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 здоровья   " https://www.hero-wars.com?replay_id=1781625018882426808  
16/06 18:36 62082395 Винни 1141328  Хор(182) Себ(196) Неб(186) Исм(198) Лир(186) Аст(194) 59847756 tzhgy 1190100  Лир(192) Себ(203) ЛаК(227) Тея(190) Фаф(195) Акс(182)    Аль(8992) Каи(6894) Мар(4773) Фен(9428) Оли(9664)  Бис(11064) Аль(11064) Век(11064)  ###   ###     Т  Т  "воодушевления (Танки)
9/12 физической атаки
6/12 пробивания брони
5/12 магической защиты   " "воодушевления (Танки)
11/12 физической атаки
10/12 магической защиты
11/12 брони   "   https://www.hero-wars.com?replay_id=1781624168402392172  
16/06 18:19 62138549 YaElf 1064330  Акс(118) ЛаК(222) Себ(198) Айз(180) Мор(163) Лир(183) 60577788 MuSaSa   1168090  Эле(193) Кри(202) Кас(197) Фла(186) Ори(207) Хор(182)    Век(10154) Аль(11064) Мар(5799) Оли(11064) Фен(7021)  Оли(11064) Хор(11064) Мер(11064) Акс(11064) Мар(11064)      Э  А  "готовности (Энергия)
6/12 пробивания брони
6/12 физической атаки
6/12 магической защиты   " "авангарда
9/12 магической атаки
9/12 магического мастерства
10/12 здоровья   "   https://www.hero-wars.com?replay_id=1781623192146486986  
16/06 18:18 62082395 Винни 1076956  Хор(182) Дор(188) Ори(203) Фла(155) Йор(165) Эле(184) 24414264 Holonomy 1163707  Лир(170) Исм(196) Неб(205) Себ(184) ЛаК(227) Акс(182)    Мер(7804) Хор(11064) Бис(5766) Акс(11064) Оли(9664)    ###   ###  Каи(11064)  ###  Век(11064)      П  Б  "силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   " "стремительных бойцов
11/12 физической атаки
6/12 пробивания брони
6/12 меткости   " https://www.hero-wars.com?replay_id=1781623130905036845  
16/06 14:26 62084554 VIKTOR   1147964  Хор(182) Дор(195) Авг(194) Ори(203) Фла(185) Эле(190) 60577788 MuSaSa   1203865  Гал(208) Лир(186) Три(201) Себ(199) ЛаК(227) Акс(182)    Акс(9428) Аль(11064) Хор(11064) Бис(8518) Оли(8518)   Фен(11064) Бис(11064)  ###  Аль(11064) Век(11064)     П  Б  "силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   " "стремительных бойцов
12/12 физической атаки
12/12 магической защиты
10/12 пробивания брони   " https://www.hero-wars.com?replay_id=1781609219972387358  
16/06 14:18 62084554 VIKTOR   1126695  Хор(182) Себ(178) Исм(197) Три(182) Лир(187) Гал(201) 49653719 Shallow  1180989  Лир(184) Неб(205) Себ(203) ЛаК(222) Фаф(185) Акс(182)    Аль(11064) Мар(8332) Фен(8518) Оли(8518) Бис(8518) Бис(11064) Каи(11064) Аль(11064) Век(11064)  ###      П  Б  "силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   " "стремительных бойцов
11/12 брони
12/12 пробивания брони
11/12 физической атаки   " https://www.hero-wars.com?replay_id=1781608688645267058  
16/06 09:18 61882137 G_G   1006034  Хор(175) Дор(174) Эйд(181) Авг(188) Ори(200) Йор(88)  37262956 Cool (TW)   1135842  Эле(188) Бир(186) Фла(180) Ори(207) Авг(193) Хор(182)    Акс(9804) Хор(9817) Аль(11064) Мар(6622) Оли(9428) Оли(11064) Хор(11064) Бис(11064) Акс(11064) Мер(11064)      П  А  "силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   " "авангарда
11/12 магической атаки
11/12 пробивания защиты от магии
9/12 магического мастерства   "  https://www.hero-wars.com?replay_id=1781590722774520016  
16/06 08:43 61883387 FEDOR 1129841  Акс(168) Эйд(178) ЛаК(211) Себ(188) Исм(201) Лир(185) 37262870 Chris 1196198  Лир(180) Три(214) Себ(203) ЛаК(227) Тея(190) Акс(182)    Мер(10378) Мар(9428) Аль(9692) Фен(9428) Оли(9428)  ###  Фен(11064) Аль(11064) Век(11064)  ###     Б  Б  "стремительных бойцов
8/12 физической атаки
6/12 брони
12/12 пробивания брони   " "стремительных бойцов
11/12 физической атаки
6/12 меткости
10/12 пробивания брони   " https://www.hero-wars.com?replay_id=1781588608661349515  
16/06 05:36 61991077 3ve   989918   Хор(155) Тея(164) Йор(162) Бир(152) Кри(187) Авр(170) 21350871 DIO   1123067  Дан(187) Кир(201) Джу(182) Ада(147) ЛаК(225) Аль(182)    Мар(9428) Акс(9428) Хор(9428) Мер(9439) Каи(6074)   ###  Век(11064) Аль(11064) Каи(11064) Фен(11064)     Б  Б  "бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "  "стремительных бойцов
11/12 физической атаки
7/12 пробивания брони
6/12 магической защиты   " https://www.hero-wars.com?replay_id=1781577376784079959  
16/06 05:33 61991077 3ve   1101024  Хор(155) Авг(194) Ори(195) Фла(181) Кас(189) Эле(186) 59836082 TroubleMaker   1132886  Дан(191) Неб(190) Ори(195) Авг(186) Дор(190) Каи(182)    Аль(11064) Мар(9428) Хор(9428) Мер(9439) Бис(8518)  ###   ###   ###   ###   ###     Б  С  "бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "  "стужи
6/12 магической атаки
6/12 физической атаки
6/12 меткости   " https://www.hero-wars.com?replay_id=1781577202786003433  
16/06 05:29 61991077 3ve   1065318  Акс(155) Дор(143) ЛаК(222) Себ(179) Неб(191) Айз(176) 37262870 Chris 1146354  Эле(186) Кри(201) Кас(185) Ори(207) Авг(186) Оли(182)    Акс(9428) Век(9018) Аль(11064) Каи(6074) Оли(9428)  ###   ###   ###  Хор(11064)  ###      Б  А  "стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   " "авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 здоровья   " https://www.hero-wars.com?replay_id=1781576995377078204  
16/06 02:52 62092872 MEDVED   1051694  Акс(168) Авг(186) Ори(193) Фла(174) Йор(162) Эле(169) 37262879 LEO CHUTY   1191323  Эле(198) Ара(213) Фла(192) Ори(207) Авг(199) Хор(182)    Аль(11064) Мар(10039) Хор(11064) Оли(11064) Мер(5876) Акс(11064) Мар(11064) Бис(11064) Хор(11064) Аль(11064)      А  А  "авангарда
10/12 здоровья
10/12 магического мастерства
10/12 магической атаки   " "авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 здоровья   " https://www.hero-wars.com?replay_id=1781567576041827445  
16/06 01:44 61882267 ZOV   1186375  Бис(182) Лар(207) Ори(203) Кас(192) Йор(194) Кри(209) 60054455 Sun   1161709  Эле(198) Неб(190) Фла(192) Эйд(198) Тея(202) Хор(182)    Акс(10154) Хор(11064) Мер(11064) Оли(9428) Бис(11064) Акс(11064)  ###  Мер(11064) Хор(11064) Мар(11064)     А  А  "авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   " "авангарда
10/12 магической атаки
11/12 магического мастерства
11/12 здоровья   "   https://www.hero-wars.com?replay_id=1781563456181625477  
16/06 00:47 61882204 Лапочка  1133157  Аль(182) Эйд(183) ЛаК(215) Фла(166) Ясм(202) Лир(186) 21351423 Seoul 1184202  Гал(208) Лир(192) Три(191) Исм(208) Себ(203) Акс(182)    Хор(8382) Век(5766) Акс(10154) Аль(11064) Бис(5766)   Оли(11064) Бис(11064)  ###  Фен(11064) Аль(11064)     С  Б  "стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   " "стремительных бойцов
6/12 физической атаки
6/12 меткости
6/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1781560021779235475  
16/06 00:19 62092872 MEDVED   1120295  Акс(168) Себ(203) Неб(205) Айз(184) Лир(181) Гал(180) 49653719 Shallow  1124984  Эле(189) Гус(183) Ами(202) Фла(174) Тея(194) Хор(182)    Аль(11064) Каи(11064) Мар(10039) Оли(11064) Бис(11064)   Мер(11064) Фен(11064) Акс(11064) Хор(11064) Мар(11064)      Э  А  "готовности (Энергия)
9/12 пробивания брони
8/12 защиты от критических ударов
8/12 физической атаки   "  "авангарда
10/12 магической атаки
10/12 магического мастерства
10/12 здоровья   "   https://www.hero-wars.com?replay_id=1781558379085953992  
15/06 19:46 61882233 2 718 937178   Акс(136) Фаф(126) Эйд(145) ЛаК(195) Неб(168) Лир(167) 21351094 Danny5883   1185209  Дан(206) Кир(204) Джу(190) ЛаК(212) ТЗв(190) Аль(182) 35 Мар(4773) Аль(8518) Фен(8574) Каи(6030) Оли(8518)  Каи(11064) Век(11064)  ###   ###   ###       Б  А  "стремительных бойцов
11/12 физической атаки
11/12 защиты от критических ударов
10/12 пробивания брони   " "авангарда
6/12 здоровья
6/12 магического мастерства
8/12 магической атаки   "  https://www.hero-wars.com?replay_id=1781542013165306812  
15/06 19:11 61882168 Тема  1012151  Акс(155) Баб(169) Эйд(142) ЛаК(189) Себ(181) Лир(176) 60681477 Forrest Jump   1169573  Дан(191) Кир(189) Джу(205) Джи(190) ЛаК(212) Аль(182) 35 Акс(9428) Хор(9428) Век(3973) Аль(9428) Оли(9890)   ###   ###  Век(11064)  ###   ###      С  П  "стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "  "силы питомцев
11/12 физической атаки
11/12 брони
11/12 магической атаки   " https://www.hero-wars.com?replay_id=1781539892748968721  
15/06 17:22 61882233 2 718 604559   Акс(136) Баб(125) Себ(182) Айз(160) 60330788 jojina   1145289  Кри(201) Кас(197) Ори(195) Авг(186) Пол(185) Бис(182) 35 Акс(7846) Аль(8518) Оли(8518)  ###  Хор(11064)  ###   ###   ###      П  П  "силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "  "силы питомцев
12/12 магической атаки
10/12 магического мастерства
9/12 брони   " https://www.hero-wars.com?replay_id=1781533347850025720  
15/06 15:43 61882233 2 718 875626   Хор(136) Дор(76) Авг(172) Ори(191) Фла(141) Эле(161)  53248100 desheng  1226750  Лир(192) Три(214) Себ(203) ЛаК(227) Фаф(208) Акс(182) 35  ###  Аль(8518) Мер(7818) Акс(7846) Оли(8518)   Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)      П  Б  "силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "  "стремительных бойцов
11/12 магической защиты
11/12 магической атаки
10/12 физической атаки   " https://www.hero-wars.com?replay_id=1781527418014580048  
15/06 15:43 61882246 Nergal   947509   Акс(167) Дор(45) Авг(191) Ори(200) Фла(178) Эле(166)  60624900 CNabc 1188684  Гал(195) Лир(180) Три(214) Себ(190) ЛаК(227) Акс(182) 35  ###  Аль(11064) Мер(11064) Хор(11064) Акс(11064)   ###   ###  Фен(11064)  ###  Век(11064)      А  Б  "авангарда
6/12 магической атаки
9/12 пробивания защиты от магии
6/12 магического мастерства   "  "стремительных бойцов
10/12 физической атаки
10/12 пробивания брони
6/12 брони   " https://www.hero-wars.com?replay_id=1781527398753062132  
15/06 15:35 61882246 Nergal   1101956  Фен(129) Фаф(185) Эйд(187) ЛаК(197) Себ(198) Исм(205) 21351338 Song  1141084  Лир(190) Неб(190) Себ(203) ЛаК(225) Дор(151) Акс(182) 35 Мар(4773) Мер(11064) Век(11064) Аль(11064) Фен(7874)  Фен(11064)  ###  Аль(11064) Мар(11064)  ###     Э  Б  "готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "  "стремительных бойцов
8/12 пробивания брони
9/12 физической атаки
7/12 магической защиты   " https://www.hero-wars.com?replay_id=1781526917819668153  
15/06 15:23 61882250 Kamul27rus  1097804  Акс(157) Фаф(160) Эйд(176) ЛаК(202) Себ(198) Исм(206) 37262956 Cool (TW)   1191656  Лир(193) Себ(203) ЛаК(227) Тея(185) Фаф(201) Акс(182) 35 Мар(4953) Мер(11064) Век(8534) Аль(11064) Фен(7966)   Фен(11064) Аль(11064) Век(11064)  ###  Мар(11064)     Э  -Л "готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "  "упадка (минус Лечение)
12/12 физической атаки
8/12 магической защиты
9/12 меткости   " https://www.hero-wars.com?replay_id=1781526227561868261  
15/06 12:43 61958839 Бальдр   1180114  Акс(182) Баб(192) ЛаК(218) Себ(203) Дан(202) Лир(184) 21351423 Seoul 1145898  Руф(190) Юли(184) Ори(207) Авг(193) Дор(190) Мер(182) 35 Акс(11064) Век(11064) Аль(11064) Каи(11064) Бис(10154)    ###   ###  Мер(11064) Акс(11064)  ###       Б  Т  "стремительных бойцов
7/12 физической атаки
7/12 пробивания брони
6/12 брони   " "воодушевления (Танки)
6/12 магической атаки
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781516592396381209  
15/06 12:39 61958839 Бальдр   1055372  Акс(182) Ори(199) Фла(166) Бир(161) Кри(164) Эле(183) 60330788 jojina   1206816  Гал(195) Лир(185) Три(214) Себ(203) ЛаК(227) Акс(182) 35 Хор(10154) Мер(5683) Бис(10154) Акс(11064) Оли(11064)  ###   ###  Фен(11064) Аль(11064) Век(11064)    С  Б  "стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   " "стремительных бойцов
11/12 пробивания брони
12/12 физической атаки
11/12 брони   "   https://www.hero-wars.com?replay_id=1781516344545817803  
