date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
24/06 17:04	62138500	Diablo	1151921	Хор(182) Авг(194) Ори(206) Фла(183) Кри(191) Эле(195)	287883073	GhostTeam	1149151	Лир(175) Неб(196) Себ(202) ЛаК(210) Эйд(184) Акс(182)		Акс(11064) Бис(11064) Хор(11064)  ###  Мер(11064)	 ###  Каи(4783) Аль(11064) Век(4773)  ### 		А	Т	"авангарда
8/12 магической атаки
11/12 физической атаки
8/12 брони   "	"воодушевления (Танки)
11/12 брони
12/12 физической атаки
12/12 магической защиты   "	https://www.hero-wars.com?replay_id=1782309850431539253	
24/06 16:46	61882156	3.14_ZDETS	1090610	Акс(182) Эйд(180) ЛаК(207) Фла(148) Хай(184) Ами(191)	287881242	G Jambon	1178535	Лир(184) Гус(185) Айз(198) Себ(203) ЛаК(227) Акс(182)		Хор(11064) Век(10114) Акс(11064) Аль(11064) Оли(11064)	 ###  Фен(11064) Мар(11064) Аль(11064) Век(11064)		'+Л	Б	"восстановления (плюс Лечение)
6/12 магической защиты
6/12 защиты от критических ударов
10/12 магической атаки   "	"бастиона
11/12 физической атаки
6/12 брони
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1782308765761180089	
24/06 16:41	61882156	3.14_ZDETS	1162028	Акс(182) Себ(199) Неб(202) Джу(196) Айз(192) Лир(191)	290595106	Myths	1166280	Эле(198) Йор(202) Фла(192) Фол(195) Пол(197) Хор(182)		Аль(11064) Каи(11064) Век(10114) Оли(11064) Фен(11064)	Бис(11064) Оли(11064) Акс(11064) Хор(11064) Мар(11064)		Э	П	"готовности (Энергия)
5/12 магической защиты
10/12 физической атаки
9/12 пробивания брони   "	"силы питомцев
12/12 магической атаки
6/12 магической защиты
11/12 брони   "	https://www.hero-wars.com?replay_id=1782308514837921603	
24/06 16:28	62044999	Пунь Пунь	1003994	Хор(172) Дор(81) Авг(180) Ори(199) Ами(196) Эле(177)	287888045	Xanetia	1147111	Аст(194) Ами(179) Ори(204) Эйд(188) Айр(201) Акс(182)		Мер(6731) Аль(11064) Хор(11064) Акс(7532) Оли(10646)	Акс(11064)  ###  Мар(11064) Хор(11064) Аль(11064)		Т	С	"воодушевления (Танки)
11/12 брони
10/12 магической атаки
10/12 магической защиты   "	"стужи
8/12 магической атаки
10/12 пробивания защиты от магии
7/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1782307738301524111	
24/06 16:12	62044999	Пунь Пунь	1140282	Хор(172) Фла(178) Хай(208) Неб(187) Ясм(201) Аст(194)	287890640	Oskypaul	1131062	Кей(193) Лир(183) Ара(189) Себ(194) Эйд(190) Аль(182)		Хор(11064) Каи(11064)  ###  Фен(10154) Оли(10646)	Аль(11064) Бис(6894) Мар(7214) Фен(8518) Хор(11064)		С	П	"стужи
11/12 физической атаки
11/12 брони
11/12 пробивания брони   "	"силы питомцев
9/12 магической защиты
11/12 пробивания брони
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1782306733981223773	
24/06 15:56	62084537	Фартовый	1151185	Бис(152) Лар(208) Ори(204) Фла(182) Кас(194) Кри(210)	287880267	LarAIder	1002389	Эле(169) Крв(102) Аст(157) Муш(192) Мод(200) Акс(182)		Мар(9568) Хор(11064) Бис(10154) Мер(11064) Акс(11064)	 ###   ###   ###  Оли(9428) Мар(9018)		-Л	Б	"упадка (минус Лечение)
7/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   "	"стремительных бойцов
6/12 меткости
9/12 пробивания брони
7/12 физической атаки   "	https://www.hero-wars.com?replay_id=1782305774851199532	
24/06 15:23	61882154	Виларт	1095189	Акс(182) Дже(148) Себ(188) Неб(189) К'А(205) Лир(184)	287878771	jhonny5	1029659	Авр(206) Крв(179) Руф(136) Аст(185) Муш(142) Акс(182)		Акс(11064) Аль(9428) Каи(4773) Век(9498) Оли(6132)	Каи(11064)  ###   ###   ###   ### 		Б	Т	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	"воодушевления (Танки)
6/12 брони
6/12 магической атаки
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1782303816587471805	
24/06 14:21	61882177	Rom	948021	Хор(173) Дор(48) Авг(173) Ори(188) Кас(186) Эле(180)	268671320	Destrakan	1048966	Эле(187) Крв(172) Руф(152) Аст(173) Муш(183) Оли(182)		Мер(9428) Аль(9428) Хор(9428) Акс(7972) Оли(11064)	Мер(11064)  ###  Акс(11064)  ###   ### 		Т	Т	"воодушевления (Танки)
11/12 магической атаки
8/12 меткости
9/12 брони   "	"воодушевления (Танки)
6/12 магической атаки
6/12 меткости
6/12 брони   "	https://www.hero-wars.com?replay_id=1782300064455985571	
24/06 14:14	62044906	ГошаПукаетВкозу	1109690	Хор(182) Авг(194) Ори(204) Ада(145) Йор(181) Дан(204)	287885875	Stephane	1164613	Исм(208) Ами(190) ЛаК(223) Авг(186) Эйд(176) Оли(182)		Аль(11064) Акс(11064) Фен(9470) Оли(11064) Каи(10154)	Фен(11064)  ###  Век(11064)  ###   ### 		П	Б	"силы питомцев
9/12 брони
8/12 физической атаки
   "	"стремительных бойцов
11/12 магической защиты
11/12 физической атаки
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1782299650328035260	
24/06 14:10	61882154	Виларт	1083994	Хор(172) Авг(186) Ори(196) Фла(161) Кас(173) Кри(196)	291345686	Vitilar	1137465	Крв(185) Ара(205) Кри(186) Ами(185) Тея(195) Мер(182)		Аль(9428) Мар(5307) Мер(6894) Акс(11064) Бис(10114)	 ###  Мар(8382)  ###   ###  Мер(11064)		А	П	"авангарда
8/12 пробивания защиты от магии
6/12 магической атаки
6/12 магического мастерства   "	"силы питомцев
9/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1782299406191511224	
24/06 14:03	62044906	ГошаПукаетВкозу	1061921	Акс(182) Дор(84) ЛаК(210) Себ(200) Неб(201) Айз(186)	287902372	sakuramochi	1131528	Кри(190) Неб(192) Кас(190) Ори(195) Авг(193) Хор(172)		Акс(11064) Век(6894) Аль(11064) Каи(10154) Оли(11064)	 ###  Каи(3633) Мер(9464) Акс(10154) Аль(10154)		П	П	"силы питомцев
9/12 брони
8/12 физической атаки
   "	"силы питомцев
12/12 магической атаки
11/12 брони
6/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1782299026938155431	
24/06 13:55	62044906	ГошаПукаетВкозу	1070455	Хор(182) Пол(164) Эйд(175) Фла(152) Хай(205) Ами(192)	287883682	kimo	1178582	Лир(188) Исм(204) Себ(200) ЛаК(214) Эйд(191) Акс(182)		Мар(6484) Аль(11064) Хор(11064) Акс(11064) Оли(11064)	Оли(11064) Фен(11064) Аль(11064) Мар(5995) Хор(11064)		П	П	"силы питомцев
9/12 брони
8/12 физической атаки
   "	"силы питомцев
10/12 пробивания брони
11/12 физической атаки
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1782298553618037467	
24/06 02:18	62145280	Nata	1165807	Хор(182) Гел(194) Ори(205) Кас(197) Бир(175) Кри(213)	287885173	Kensidor	1200280	Гал(205) Лир(191) Себ(198) ЛаК(221) Фаф(203) Акс(182)		Бис(6922) Мар(9274) Мер(11064) Акс(11064) Хор(11064)	Оли(11064) Бис(11064) Аль(11064) Век(11064) Мар(11064)		А	Б	"авангарда
10/12 магической атаки
10/12 пробивания защиты от магии
7/12 магического мастерства   "	"стремительных бойцов
11/12 меткости
10/12 физической атаки
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1782256725647409535	
24/06 02:09	62145280	Nata	1060569	Хор(182) Фаф(162) Ада(177) Фла(181) Йор(156) Дан(203)	287879853	Guy	1187904	Юли(213) Йор(202) Ада(190) Эйд(198) Дор(202) Хор(182)		Мар(9274) Фен(11064) Акс(11064) Оли(11064) Каи(11064)	Акс(11064) Оли(11064) Каи(11064) Аль(11064) Мер(11064)		Э	Б	"готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
7/12 магической защиты   "	"стремительных бойцов
6/12 пробивания брони
6/12 физической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1782256157686712377	
23/06 22:16	62138549	YaElf	1159517	Хор(170) Эйд(188) ЛаК(222) Себ(198) Дан(195) Лир(186)	268671320	Destrakan	1088215	Дан(203) Кир(188) Джу(189) Неб(188) Ада(138) Хор(182)		Хор(9428) Век(10154) Аль(11064) Фен(7021) Оли(11064)	Каи(11064)  ###   ###   ###   ### 		Э	П	"готовности (Энергия)
6/12 пробивания брони
6/12 физической атаки
6/12 магической защиты   "	"силы питомцев
10/12 меткости
10/12 физической атаки
10/12 магической защиты   "	https://www.hero-wars.com?replay_id=1782242170812123717	
23/06 20:54	62145280	Nata	1177368	Акс(182) ЛаК(219) Себ(201) Неб(204) Айз(186) Лир(186)	287902372	sakuramochi	1043010	Эле(190) Бир(173) Йор(156) Фла(177) Тея(187) Оли(161)		Мар(9246) Аль(11064) Каи(11064) Акс(11064) Фен(11064)	Оли(10764) Хор(10154)  ###  Бис(9464) Мар(6480)		Э	А	"готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
7/12 магической защиты   "	"авангарда
9/12 здоровья
8/12 магической защиты
11/12 брони   "	https://www.hero-wars.com?replay_id=1782237248132572660	
23/06 19:12	61991077	3ve	997655	Хор(155) Тея(164) Йор(162) Бир(159) Кри(188) Авр(170)	292255960	Team Croquette	1180124	Кей(180) Неб(202) Себ(200) ЛаК(222) Эйд(194) Аль(182)		Мар(9428) Акс(9428) Бис(8518) Мер(9439) Каи(6074)	 ###  Каи(11064) Аль(11064) Век(10560) Мер(11064)		Б	Э	"бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "	"готовности (Энергия)
11/12 брони
7/12 магической защиты
11/12 физической атаки   "	https://www.hero-wars.com?replay_id=1782231157577750844	
23/06 18:37	62084554	VIKTOR	1121280	Хор(182) Эйд(167) Авг(194) Ори(203) Фла(186) Эле(190)	287888045	Xanetia	1106960	Гал(203) Лир(185) Себ(186) Фла(156) Тея(195) Хор(182)		Мер(8518) Аль(11064) Хор(11064) Акс(9428) Оли(8518)	Оли(11064) Бис(11064)  ###   ###  Мер(11064)		П	Т	"силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	"воодушевления (Танки)
10/12 физической атаки
9/12 брони
8/12 магической защиты   "	https://www.hero-wars.com?replay_id=1782229043893833730	
23/06 18:22	61882267	ZOV	1078888	Акс(172) Ада(144) Себ(198) Неб(185) Кир(196) Лир(185)	268671320	Destrakan	1194067	Гал(201) Лир(186) Три(197) Себ(202) ЛаК(226) Акс(182)		Каи(9428) Аль(10154)  ###  Век(7991) Оли(9428)	Оли(11064) Бис(11064) Фен(11064) Аль(11064) Век(11064)		П	Б	"силы питомцев
6/12 физической атаки
6/12 брони
6/12 магической защиты   "	"стремительных бойцов
10/12 пробивания брони
11/12 магической защиты
9/12 физической атаки   "	https://www.hero-wars.com?replay_id=1782228124339467503	
23/06 18:12	61882267	ZOV	1129287	Хор(182) Эйд(193) Авг(193) Йор(194) Бир(176) Эле(191)	287885473	Niko	1160233	Эле(197) Фла(190) Ори(206) Авг(197) Дор(188) Хор(182)		Мер(11064) Аль(10154) Оли(9428) Бис(11064) Акс(10154)	Оли(11064) Акс(11064) Мар(11064) Мер(11064)  ### 		А	-Л	"авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   "	"упадка (минус Лечение)
10/12 магического мастерства
10/12 магической атаки
11/12 физической атаки   "	https://www.hero-wars.com?replay_id=1782227573804761220	
23/06 15:52	62084805	Souffle	1029616	Хор(182) Эйд(188) Ада(143) Хай(203) Неб(119) Дан(194)	290595106	Myths	1129955	Кей(185) Гус(173) Айз(182) Неб(205) Себ(203) Акс(182)		Хор(11064) Век(6916) Аль(11064)  ###  Каи(7186)	 ###   ###   ###  Каи(11064) Фен(11064)		П	Б	"силы питомцев
6/12 физической атаки
6/12 защиты от критических ударов
10/12 пробивания брони   "	"стремительных бойцов
6/12 магической защиты
6/12 брони
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1782219133956042020	
23/06 15:47	62084805	Souffle	1025688	Хор(182) Дор(108) Авг(188) Ори(200) Фла(174) Эле(174)	290488558	titi -heussss	1201975	Гал(205) Лир(188) Три(206) Себ(202) ЛаК(219) Оли(182)		 ###  Аль(11064) Мер(9428) Акс(11064) Оли(10154)	Оли(11064) Бис(10154) Фен(5799) Аль(11064) Мар(8623)		А	-Л	"авангарда
6/12 магической атаки
6/12 магического мастерства
11/12 здоровья   "	"упадка (минус Лечение)
9/12 физической атаки
11/12 здоровья
6/12 брони   "	https://www.hero-wars.com?replay_id=1782218854578530880	
23/06 15:46	62084805	Souffle	1122646	Акс(182) Фаф(180) ЛаК(206) Себ(198) Гус(170) Лир(187)	287882016	Mitchos	1143129	Дан(195) Неб(202) Ори(203) Авг(190) Дор(171) Каи(182)		Мар(6922) Век(6916) Аль(11064) Акс(11064) Оли(10154)	Фен(8518) Каи(11064) Бис(9428) Хор(10899) Мер(7384)		Б	П	"стремительных бойцов
10/12 пробивания брони
6/12 меткости
8/12 физической атаки   "	"силы питомцев
12/12 пробивания брони
12/12 магической атаки
10/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1782218817296043869	
23/06 15:20	61882317	viktori	1004472	Хор(155) Дор(168) Авг(191) Фла(183) Йор(111) Дан(197)	289084264	Armae	1123400	Эле(189) Ами(200) Хай(205) Эйд(179) Пол(187) Хор(164)	35	Акс(9428) Аль(8518) Мер(8154) Оли(7286) Каи(7996)	Оли(9428) Акс(10140) Каи(8518)  ###  Мар(9428)		Э	А	"готовности (Энергия)
11/12 магической атаки
9/12 физической атаки
11/12 пробивания брони   "	"авангарда
6/12 магической атаки
9/12 пробивания защиты от магии
7/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1782217207353804852	
23/06 15:12	62138549	YaElf	1073055	Хор(170) Крн(164) Авг(188) Ори(203) Фла(168) Эле(180)	290488558	titi -heussss	1131207	Эле(187) Неб(203) Кас(177) Фла(189) Ори(203) Хор(172)	35	Бис(6085) Аль(11064) Хор(9428) Акс(6922) Мер(6894)	Мер(7158) Каи(10154)  ###  Хор(10154) Акс(10154)		А	П	"авангарда
7/12 пробивания защиты от магии
6/12 магического мастерства
12/12 магической атаки   "	"силы питомцев
6/12 магической защиты
6/12 магической атаки
12/12 меткости   "	https://www.hero-wars.com?replay_id=1782216727107701610	
23/06 14:48	62092872	MEDVED	1055542	Акс(168) Фаф(151) ЛаК(217) Йор(162) Лир(177) Гал(180)	287881242	G Jambon	1178516	Эле(198) Йор(199) Фла(191) Ори(207) Тея(201) Хор(182)	35	Мар(10350) Век(11064) Оли(11064) Фен(7193) Аль(11064)	Оли(11064) Акс(11064) Бис(11064) Хор(11064) Мер(11064)		'+Л	А	"восстановления (плюс Лечение)
9/12 физической атаки
11/12 меткости
9/12 пробивания брони   "	"авангарда
10/12 магической атаки
6/12 брони
8/12 магической защиты   "	https://www.hero-wars.com?replay_id=1782215286765282949	
23/06 14:28	61882142	B.i.G	1074365	Век(155) ЛаК(198) Йор(169) Себ(188) Лир(161) Гал(203)	290488303	Foreman	1123411	Муш(182) Ами(185) Бир(183) Йор(193) Тея(198) Хор(182)	35	Век(9428) Акс(9692) Аль(11064) Бис(8518) Фен(9461)	 ###   ###  Бис(10154) Оли(11064) Мар(10154)		Э	Э	"готовности (Энергия)
6/12 ограждения
6/12 здоровья
6/12 защиты от критических ударов   "	"готовности (Энергия)
9/12 физической атаки
8/12 магического мастерства
9/12 магической атаки   "	https://www.hero-wars.com?replay_id=1782214125671027376	
23/06 14:26	61882142	B.i.G	969505	Фен(157) Баб(153) Ада(157) Неб(178) Айз(176) Чер(149)	290595106	Myths	1139065	Муш(190) Кри(213) Бир(175) Кас(185) Ори(195) Оли(182)	35	 ###  Каи(7804)  ###  Оли(11064) Фен(9461)	 ###  Мер(11064)  ###   ###   ### 		Э	Т	"готовности (Энергия)
6/12 ограждения
6/12 здоровья
6/12 защиты от критических ударов   "	"воодушевления (Танки)
7/12 ограждения
6/12 магической атаки
6/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1782214014516395580	
23/06 14:21	61882142	B.i.G	982305	Акс(156) Авг(158) Лар(169) Фла(151) Сел(170) Кри(177)	287878771	jhonny5	1181591	Гал(203) Лир(188) Три(199) Себ(190) ЛаК(220) Хор(182)	35	Аль(11064) Бис(8518) Мер(6894) Хор(9428) Акс(9692)	Бис(11064) Оли(11064) Фен(11064)  ###  Мар(11064)		Э	Б	"готовности (Энергия)
6/12 ограждения
6/12 здоровья
6/12 защиты от критических ударов   "	"стремительных бойцов
6/12 пробивания брони
6/12 магической атаки
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1782213687557009179	
23/06 14:17	62092872	MEDVED	760700	Акс(168) Себ(203) Неб(205) Айз(185)	287880267	LarAIder	1163572	Кри(212) Кас(196) Фла(170) Ори(207) Авг(196) Хор(182)	35	Аль(11064) Каи(11064) Оли(11064)	Мер(9692) Бис(9692) Акс(11064) Хор(11064) Аль(9692)		'+Л	П	"восстановления (плюс Лечение)
9/12 физической атаки
11/12 меткости
9/12 пробивания брони   "	"силы питомцев
12/12 пробивания защиты от магии
10/12 магической атаки
8/12 магической защиты   "	https://www.hero-wars.com?replay_id=1782213460023685298	
23/06 14:06	62138549	YaElf	512282	Хор(170) Дор(158) Айз(185)	287881242	G Jambon	1113245	Муш(189) Кри(200) Бир(173) Кас(185) Фол(185) Аль(182)	35	Мер(6894) Оли(11064)	 ###   ###   ###   ###   ### 		Э	Э	"готовности (Энергия)
6/12 пробивания брони
6/12 физической атаки
6/12 магической защиты   "	"готовности (Энергия)
6/12 магической атаки
6/12 магической защиты
6/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1782212765406683910	
23/06 12:23	62082395	Винни	1069887	Хор(182) Дор(189) Ори(203) Фла(156) Йор(156) Эле(185)	289084264	Armae	1132622	Кри(209) Йор(180) Фла(190) Ори(203) Авг(195) Бис(155)	35	Мер(7804) Акс(11064) Бис(5766)  ###  Оли(10154)	Мер(9428)  ###  Хор(11064) Бис(9428) Аль(11064)		П	Э	"силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   "	"готовности (Энергия)
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 здоровья   "	https://www.hero-wars.com?replay_id=1782206625023495083	
23/06 12:13	62082395	Винни	1147766	Хор(182) Себ(196) Неб(186) Исм(202) Лир(187) Аст(195)	287885173	Kensidor	1167216	Дан(200) Неб(185) Ори(206) Авг(197) Дор(198) Хор(182)	35	Аль(9356) Каи(6894) Фен(9428) Оли(10154) Акс(11064)	Каи(11064)  ###  Мер(11064) Хор(11064) Акс(11064)		Т	-Л	"воодушевления (Танки)
9/12 физической атаки
6/12 пробивания брони
5/12 магической защиты   "	"упадка (минус Лечение)
6/12 меткости
6/12 магической атаки
6/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1782205987125955372	
23/06 10:23	61882204	Лапочка	944020	Акс(172) Баб(167) Себ(174) Айз(152) Дан(198) Гал(81)	292255960	Team Croquette	1103955	Муш(193) Гус(174) Бир(176) Тея(182) Баб(197) Акс(182)	35	Акс(10154) Аль(11064) Оли(8518) Каи(11064) Фен(8518)	Акс(11064) Фен(11064) Бис(7532) Мар(11064) Оли(11064)		Э	'+Л	"готовности (Энергия)
6/12 физической атаки
5/12 пробивания брони
   "	"восстановления (плюс Лечение)
9/12 здоровья
6/12 магической защиты
6/12 ограждения   "	https://www.hero-wars.com?replay_id=1782199402199199838	
23/06 09:34	61882137	G_G	1099909	Бис(152) Пол(176) Фла(182) Кас(192) Ами(201) Кри(197)	287879853	Guy	1139132	Муш(189) Кри(212) Бир(187) Кас(185) Фол(185) Акс(182)	35	Мар(6622) Бис(8518) Хор(9817) Акс(9804) Мер(7804)	 ###  Бис(11064) Хор(11064)  ###   ### 		-Л	Э	"упадка (минус Лечение)
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	"готовности (Энергия)
6/12 магического мастерства
6/12 пробивания защиты от магии
6/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1782196447614967929	
23/06 08:42	61882233	2 718	871408	Хор(145) Дор(85) Авг(172) Ори(188) Йор(120) Эле(161)	287878771	jhonny5	1140369	Эле(181) Фла(175) Ори(206) Авг(197) Дор(199) Бис(182)	35	Мер(7818) Аль(8546) Мар(4773) Акс(7916) Оли(8518)	 ###  Акс(11064) Хор(11064) Аль(11064) Мер(11064)		П	А	"силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "	"авангарда
6/12 магического мастерства
6/12 магической атаки
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1782193345104703477	
23/06 08:23	61882137	G_G	1090186	Акс(175) Себ(200) Неб(202) Айз(168) Гус(164) Кей(180)	290490379	solitaire	1133569	Кри(199) Бир(181) Йор(193) Фла(190) Пол(188) Хор(182)	35	Фен(9439) Каи(9456) Оли(9428) Хор(9817) Аль(11064)	 ###  Бис(11064) Оли(11064) Хор(11064) Мар(11064)		Э	Э	"готовности (Энергия)
8/12 физической атаки
6/12 брони
7/12 магической защиты   "	"готовности (Энергия)
10/12 магической атаки
11/12 пробивания защиты от магии
12/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1782192238701285739	
23/06 08:15	61882137	G_G	1040989	Хор(175) Дор(172) Авг(188) Ори(200) Йор(118) Юли(188)	290488303	Foreman	1135215	Эле(191) Кас(181) Фла(182) Ори(204) Авг(195) Мер(182)	35	Мер(7804) Аль(11064) Мар(6622) Акс(9804) Оли(9428)	Мер(11064)  ###  Акс(11064) Хор(11064) Аль(11064)		-Л	А	"упадка (минус Лечение)
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	"авангарда
8/12 магической атаки
10/12 магического мастерства
10/12 здоровья   "	https://www.hero-wars.com?replay_id=1782191706125255921	
23/06 06:44	61991077	3ve	1086466	Акс(155) Баб(164) ЛаК(222) Себ(179) Неб(191) Айз(176)	292255960	Team Croquette	1103056	Эле(183) Кас(178) Фла(182) Ори(193) Авг(184) Хор(182)	35	Акс(9428) Век(9018) Аль(11064) Каи(6074) Оли(9428)	 ###   ###  Хор(11064)  ###   ### 		Б	А	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	"авангарда
6/12 здоровья
6/12 магической атаки
   "	https://www.hero-wars.com?replay_id=1782186296992947327	
23/06 03:22	61882204	Лапочка	1014989	Хор(155) Фаф(185) Авг(133) Ори(185) Неб(170) Авр(186)	289084264	Armae	972578	Дан(186) Кир(83) Джу(180) Ада(157) ЛаК(221) Каи(145)	35	Оли(8518) Аль(11064) Акс(10154)  ###  Каи(11064)	 ###   ###   ###  Фен(9428) Век(9428)		С	Б	"стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   "	"стремительных бойцов
10/12 физической атаки
11/12 пробивания брони
6/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1782174130288857927	
23/06 03:08	61882204	Лапочка	1129208	Аль(182) Эйд(183) ЛаК(215) Фла(162) Ясм(202) Лир(186)	287902372	sakuramochi	1093383	Лир(175) Кир(184) Себ(183) ЛаК(205) Эйд(175) Акс(172)	35	Хор(8382) Век(5766) Мер(5766) Аль(11064) Бис(5766)	 ###  Век(7828)  ###   ###   ### 		Э	Б	"готовности (Энергия)
6/12 физической атаки
5/12 пробивания брони
   "	"стремительных бойцов
8/12 физической атаки
11/12 пробивания брони
10/12 брони   "	https://www.hero-wars.com?replay_id=1782173311490337434	
22/06 21:24	61882233	2 718	1007468	Акс(137) ЛаК(195) Себ(182) Неб(168) Айз(161) Лир(164)	287883073	GhostTeam	1104638	Муш(187) Гус(180) Бир(166) Йор(197) Пол(192) Хор(182)	35	Фен(8574) Аль(8518) Каи(6030) Оли(8518) Бис(5967)	Оли(10154) Фен(5786) Мер(5836) Акс(11064) Хор(11064)		Б	Э	"стремительных бойцов
11/12 физической атаки
11/12 защиты от критических ударов
10/12 пробивания брони   "	"готовности (Энергия)
10/12 магической атаки
10/12 пробивания защиты от магии
11/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1782152672538328591	
22/06 19:48	61882250	Kamul27rus	1091846	Акс(157) Фаф(163) Эйд(176) ЛаК(202) Исм(206) Лир(189)	290490379	solitaire	1173203	Гал(189) Лир(178) Три(200) Себ(202) ЛаК(223) Акс(182)	35	Мар(5683) Мер(11064) Век(8534) Фен(7966) Бис(6676)	 ###   ###   ###  Фен(11064) Век(11064)		Э	Б	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"стремительных бойцов
9/12 защиты от критических ударов
9/12 пробивания брони
9/12 физической атаки   "	https://www.hero-wars.com?replay_id=1782146920614146200	
22/06 19:33	61882246	Nergal	1144067	Акс(175) Фаф(185) ЛаК(197) Неб(195) Исм(205) Лир(187)	287883705	Mandrili	1175359	Лир(182) Исм(204) Себ(198) ЛаК(223) Эйд(187) Акс(182)	35	Мар(4773) Век(11064) Каи(6063) Фен(7874) Бис(4773)	Оли(9428) Фен(11064) Аль(11064) Век(11064) Хор(11064)		Э	С	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"стужи
9/12 пробивания брони
7/12 магической атаки
7/12 брони   "	https://www.hero-wars.com?replay_id=1782146022592507556	
22/06 19:20	61882246	Nergal	1085548	Аль(182) Авг(191) Фла(172) Себ(195) Айз(179) Эле(166)	290490379	solitaire	1143587	Эле(179) Кас(183) Ори(206) Авг(197) Дор(196) Мер(182)	35	Аль(11064) Бис(4773) Фен(7874) Мар(4773) Акс(11064)	 ###   ###  Мер(11064) Аль(11064) Акс(11064)		А	Т	"авангарда
6/12 магической атаки
9/12 пробивания защиты от магии
6/12 магического мастерства   "	"воодушевления (Танки)
11/12 брони
9/12 ограждения
11/12 магической защиты   "	https://www.hero-wars.com?replay_id=1782145214155301719	
22/06 19:12	61882168	Тема	994442	Акс(155) Фаф(156) Эйд(143) ЛаК(189) Себ(181) Лир(171)	287884464	Spartiate	1108226	Гал(200) Лир(172) Три(171) Себ(185) ЛаК(198) Акс(182)	35	Мар(7868) Хор(9428) Фен(3973) Аль(9428) Бис(4623)	Бис(5766)  ###  Фен(5766) Аль(11064) Век(11064)		С	-Л	"стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "	"упадка (минус Лечение)
10/12 физической атаки
9/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1782144769800866945	
22/06 19:11	62084549	Тихая	1145257	Акс(155) Эйд(188) ЛаК(216) Себ(199) Исм(201) Лир(185)	287888045	Xanetia	1103884	Дан(197) Кир(182) Джу(168) Ада(149) ЛаК(226) Каи(182)	35	Хор(9439) Век(8518) Аль(9428) Фен(8518) Оли(8574)	Фен(11064)  ###   ###  Каи(11064) Век(11064)		Б	П	"стремительных бойцов
11/12 физической атаки
9/12 пробивания брони
6/12 магической защиты   "	"силы питомцев
10/12 физической атаки
9/12 магической атаки
9/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1782144702837592737	
22/06 19:05	62084549	Тихая	1075727	Хор(173) Дор(160) Ори(197) Фла(172) Кас(177) Кри(197)	290488303	Foreman	1108829	Дан(196) Кир(194) Джу(151) Ада(180) ЛаК(206) Каи(182)	35	Акс(9428) Мар(4623) Бис(4623) Мер(7548) Хор(9439)	Каи(11064) Век(10154)  ###  Фен(11064)  ### 		А	Б	"авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   "	"стремительных бойцов
12/12 физической атаки
11/12 пробивания брони
10/12 брони   "	https://www.hero-wars.com?replay_id=1782144306205565367	
22/06 19:03	61882250	Kamul27rus	1057223	Хор(141) Авг(184) Фла(178) Себ(196) Айз(179) Эле(179)	287881648	phil	1070273	Эле(182) Йор(157) Кас(183) Ори(193) Дор(183) Хор(172)	35	Аль(11064) Бис(6676) Фен(7966) Мар(5683) Акс(9860)	Оли(7158)  ###   ###   ###   ### 		П	П	"силы питомцев
9/12 магической атаки
6/12 магической защиты
6/12 пробивания брони   "	"силы питомцев
6/12 магического мастерства
6/12 магической защиты
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1782144230647255739	
22/06 13:33	61958839	Бальдр	1045362	Хор(172) Ори(195) Фла(170) Бир(161) Кри(164) Эле(183)	287885473	Niko	1144062	Крв(188) Дан(205) Мор(189) Йор(188) Кас(193) Аль(182)	35	Мер(5683) Бис(10154) Хор(10154) Акс(11064) Оли(11064)	 ###  Каи(11064)  ###   ###  Хор(11064)		С	П	"стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   "	"силы питомцев
10/12 физической атаки
11/12 брони
9/12 меткости   "	https://www.hero-wars.com?replay_id=1782124430245078156	
