date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
03/06 15:22	62084542	bLanx	1159395	Хор(182) Себ(200) Неб(202) Айз(194) Гус(180) Гал(201)	57524968	Metehan	1171179	Эле(194) Йор(202) Фла(192) Авг(199) Тея(202) Хор(182)		Аль(11064) Каи(11064) Оли(11064) Фен(11064) Бис(11064)	Мер(11064) Оли(11064) Бис(11064) Аль(11064) Мар(11064)		Э	Т	"готовности (Энергия)
6/12 физической атаки
5/12 пробивания брони
   "	"воодушевления (Танки)
9/12 магической атаки
10/12 физической атаки
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1780489378027051607	
03/06 14:46	62084542	bLanx	1123820	Бис(182) Лар(154) Ори(204) Фла(183) Кас(190) Кри(210)	32629126	Morg	1115403	Эле(188) Бир(166) Йор(193) Фла(186) Тея(201) Хор(182)		Мар(11064) Хор(11064) Бис(11064) Мер(11064) Акс(11064)	Оли(11064) Бис(11064) Акс(11064) Хор(11064) Мер(11064)		А	Э	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1780487165336226453	
03/06 14:12	62084540	SVAROG	1153972	Акс(182) Дор(193) Эйд(189) Ада(187) Три(212) Лир(191)	57701422	那一抹淡蓝	1142465	Юли(213) Бир(184) Фла(190) Эйд(196) Тея(176) Оли(182)		Мер(11064) Хор(11064) Каи(11064) Фен(11064) Оли(11064)	Оли(11064) Акс(11064) Мер(11064) Хор(11064)  ### 		Б	Б	"стремительных бойцов
10/12 магической защиты
11/12 пробивания брони
10/12 физической атаки   "	"бастиона
10/12 здоровья
11/12 ограждения
11/12 брони   "	https://www.hero-wars.com?replay_id=1780485132682153490	
03/06 13:39	62084537	Фартовый	1101624	Акс(182) Себ(194) Неб(195) Джу(168) Айз(168) Аст(195)	57526854	Taur - GMT+8	1095000	Эле(188) Бир(168) Йор(187) Фла(185) Тея(185) Хор(182)		Аль(11064) Каи(10154) Век(11064) Оли(11064) Акс(11064)	Мер(11064) Бис(11064) Оли(11064) Акс(11064) Мар(11064)		Э	С	"готовности (Энергия)
8/12 физической атаки
5/12 пробивания брони
   "	"стужи
11/12 магического мастерства
6/12 брони
9/12 магической атаки   "	https://www.hero-wars.com?replay_id=1780483158359934192	
03/06 13:14	62084537	Фартовый	1150240	Бис(152) Лар(208) Ори(204) Фла(182) Кас(194) Кри(210)	57375783	AY7788	1115970	Эле(195) Бир(176) Йор(187) Фла(182) Тея(194) Хор(182)		Мар(8518) Хор(11064) Бис(10154) Мер(11064) Акс(11064)	Мер(11064) Бис(11064) Акс(11064) Хор(11064) Мар(11064)		-Л	'+Л	"упадка (минус Лечение)
7/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   "	"восстановления (плюс Лечение)
6/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1780481696429728559	
03/06 11:48	62084540	SVAROG	1160967	Акс(182) Себ(203) Неб(205) Джу(197) Айз(178) Аст(196)	57745169	Jaywu	1086300	Эле(188) Бир(174) Йор(183) Фла(186) Тея(173) Хор(182)		Аль(11064) Каи(11064) Век(11064) Оли(11064) Акс(11064)	Мер(11064) Бис(9428)  ###  Акс(11064) Мар(11064)		Э	С	"готовности (Энергия)
2/12 физической атаки
1/12 пробивания брони
   "	"стужи
12/12 магической атаки
12/12 физической атаки
9/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1780476535715733435	
03/06 11:12	62044906	ГошаПукаетВкозу	1045790	Акс(182) Пол(157) Авг(193) Фла(149) Йор(175) Ами(190)	57692428	David	1153422	Эле(198) Бир(187) Йор(197) Фла(186) Тея(202) Хор(182)		Мар(6484) Аль(11064) Хор(11064) Акс(11064) Оли(10590)	Мер(11064) Бис(11064) Акс(11064) Хор(11064) Мар(11064)		Т	Т	"воодушевления (Танки)
6/12 магической защиты
6/12 пробивания защиты от магии
10/12 магической атаки   "	"воодушевления (Танки)
10/12 магической защиты
9/12 брони
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1780474324786632954	
03/06 08:55	62044999	Пунь Пунь	1027209	Акс(124) Себ(200) Неб(203) Джу(151) Айз(160) Аст(190)	57792522	Jason	1099141	Эле(191) Бир(182) Йор(191) Фла(186) Тея(167) Хор(182)		Аль(11064) Каи(11064) Век(11064) Оли(10380) Акс(7532)	Мер(11064) Бис(10730) Оли(11064) Акс(11064) Мар(11064)		Э	Э	"готовности (Энергия)
6/12 физической атаки
5/12 пробивания брони
   "	"готовности (Энергия)
10/12 пробивания защиты от магии
10/12 магического мастерства
9/12 магической атаки   "	https://www.hero-wars.com?replay_id=1780466120471077898	
03/06 08:26	62044999	Пунь Пунь	981270	Акс(124) Эйд(189) Фла(172) Йор(96) Хай(205) Ами(196)	32629139	Mall	1192610	Лир(178) Исм(207) Себ(203) ЛаК(226) Эйд(196) Акс(182)		Хор(10240) Бис(5197) Акс(7532) Аль(11064) Оли(10380)	 ###  Фен(11064) Аль(11064) Век(11064) Хор(11064)		Т	Б	"воодушевления (Танки)
11/12 брони
10/12 магической атаки
10/12 магической защиты   "	"стремительных бойцов
11/12 пробивания брони
8/12 брони
9/12 физической атаки   "	https://www.hero-wars.com?replay_id=1780464414055936428	
03/06 07:59	61882156	3.14_ZDETS	1021549	Акс(182) Эйд(178) Фла(146) Йор(149) Хай(176) Ами(190)	57692428	David	1198463	Лир(192) Исм(208) Себ(203) ЛаК(227) Эйд(185) Акс(182)		Хор(11064) Бис(11064) Акс(11064) Аль(11064) Оли(11064)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		'+Л	Б	"восстановления (плюс Лечение)
6/12 магической защиты
6/12 защиты от критических ударов
10/12 магической атаки   "	"стремительных бойцов
11/12 физической атаки
10/12 пробивания брони
9/12 меткости   "	https://www.hero-wars.com?replay_id=1780462789054801306	
03/06 07:49	61882156	3.14_ZDETS	1156885	Акс(182) Себ(199) Неб(202) Айз(192) Лир(188) Гал(194)	57375690	Team 268541329	1113946	Эле(190) Бир(168) Йор(195) Фла(180) Тея(199) Хор(182)		Аль(11064) Каи(11064) Оли(11064) Фен(10548) Бис(11064)	Мер(11064) Бис(11064) Акс(11064) Хор(11064) Мар(11064)		Э	'+Л	"готовности (Энергия)
5/12 магической защиты
10/12 физической атаки
9/12 пробивания брони   "	"восстановления (плюс Лечение)
8/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1780462189613201998	
03/06 06:54	61882177	Rom	1026903	Хор(173) Авг(173) Ори(188) Фла(135) Кас(186) Эле(172)	57516331	Snap-on	1194888	Лир(192) Исм(208) Себ(203) ЛаК(224) Эйд(185) Акс(182)		Аль(9428) Хор(9428) Мер(8420) Акс(7804) Оли(10154)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		Т	Б	"воодушевления (Танки)
11/12 магической атаки
8/12 меткости
9/12 брони   "	"стремительных бойцов
7/12 брони
9/12 физической атаки
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1780458891619091849	
03/06 06:51	61882177	Rom	1074738	Акс(128) ЛаК(218) Себ(193) Неб(200) Айз(160) Лир(176)	57772454	IAN	1147394	Эле(193) Бир(187) Йор(197) Фла(186) Тея(202) Хор(182)		Век(8518) Аль(9428) Каи(11064) Оли(10154) Фен(6894)	Мер(11064) Бис(11064) Акс(11064) Хор(11064) Мар(11064)		Б	А	"стремительных бойцов
6/12 брони
8/12 физической атаки
8/12 пробивания брони   "	"авангарда
6/12 магической защиты
6/12 брони
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1780458700203601590	
03/06 06:31	62084540	SVAROG	1204715	Бис(182) Лар(213) Ори(207) Фла(192) Кас(197) Кри(213)	32629139	Mall	1115510	Эле(184) Бир(181) Йор(182) Фла(186) Тея(200) Хор(182)		Мар(11064) Хор(11064) Бис(11064) Мер(11064) Акс(11064)	Мер(11064) Бис(11064) Оли(11064) Акс(11064) Мар(11064)		А	А	"авангарда
11/12 магической атаки
10/12 пробивания защиты от магии
10/12 магического мастерства   "	"авангарда
6/12 пробивания защиты от магии
6/12 магической атаки
6/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1780457473504998848	
02/06 22:56	62138500	Diablo	1098824	Бис(182) Айр(213) Кас(191) Йор(107) Ами(202) Кри(204)	32628517	Waha2376	1160185	Лир(192) Исм(170) Себ(203) ЛаК(227) Эйд(185) Акс(182)		Аль(11064) Мер(11064) Оли(11064) Акс(11064) Бис(11064)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		'+Л	Б	"восстановления (плюс Лечение)
8/12 пробивания брони
6/12 магической атаки
6/12 физической атаки   "	"стремительных бойцов
6/12 физической атаки
11/12 пробивания брони
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1780430183774633882	
02/06 22:41	62138500	Diablo	1082618	Хор(182) Дор(122) Авг(194) Ори(206) Фла(183) Эле(195)	57375783	AY7788	1168776	Лир(189) Исм(195) Себ(200) ЛаК(221) Эйд(182) Акс(182)		Мер(11064) Аль(11064) Хор(11064) Акс(11064) Оли(11064)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		Э	Б	"готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "	"стремительных бойцов
6/12 магической атаки
7/12 физической атаки
9/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1780429289916826335	
02/06 22:12	62092872	MEDVED	894924	Акс(168) Эйд(175) ЛаК(213) Бир(97) Гус(152) Юли(90)	32629126	Morg	1195536	Лир(193) Исм(208) Себ(203) ЛаК(226) Эйд(184) Акс(182)		Аль(11064) Век(11064) Хор(11064) Оли(11064) Акс(11064)	Фен(11064) Мар(11064) Аль(11064) Век(11064)  ### 		'+Л	Б	"восстановления (плюс Лечение)
9/12 физической атаки
11/12 меткости
9/12 пробивания брони   "	"стремительных бойцов
10/12 физической атаки
8/12 пробивания брони
10/12 брони   "	https://www.hero-wars.com?replay_id=1780427574231348628	
02/06 22:00	62072200	Пух	1107586	Хор(182) Авг(188) Ори(202) Фла(186) Ара(172) Эле(178)	57745181	Mern	1186104	Лир(178) Исм(207) Себ(203) ЛаК(226) Эйд(190) Акс(182)		Аль(11064) Бис(11064) Хор(11064) Мар(11064) Оли(11064)	 ###  Фен(11064) Аль(11064) Век(11064) Хор(11064)		Т	Б	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"стремительных бойцов
11/12 физической атаки
11/12 пробивания брони
9/12 брони   "	https://www.hero-wars.com?replay_id=1780426823776158167	
02/06 21:34	62138549	YaElf	1002833	Акс(118) Эйд(188) ЛаК(221) Бир(139) Гус(144) Муш(194)	23270353	KK ing 	1185657	Лир(189) Исм(205) Себ(203) ЛаК(224) Эйд(182) Акс(182)		Хор(9428) Век(10154) Мер(6894) Фен(7021) Оли(9817)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		А	Б	"авангарда
7/12 пробивания защиты от магии
6/12 магического мастерства
12/12 магической атаки   "	"стремительных бойцов
11/12 пробивания брони
6/12 брони
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1780425289185242375	
02/06 21:05	62082395	Винни	1084865	Акс(182) Себ(195) Неб(186) Джу(161) Айз(175) Лир(186)	57375887	Joey	1054224	Эле(162) Бир(171) Йор(163) Фла(178) Тея(199) Хор(182)		Аль(8866) Каи(6894) Век(5766) Оли(9398) Фен(9428)	Мер(11064) Бис(11064) Акс(11064) Хор(11064) Мар(11064)		Т	С	"воодушевления (Танки)
9/12 физической атаки
6/12 пробивания брони
5/12 магической защиты   "	"стужи
9/12 магической атаки
9/12 магической защиты
9/12 брони   "	https://www.hero-wars.com?replay_id=1780423517843099641	
02/06 17:11	62138500	Diablo	1131054	Акс(182) Себ(201) Неб(205) Айз(175) Гус(179) Лир(189)	57365418	Morg	1135097	Эле(198) Бир(182) Йор(183) Фла(192) Тея(198) Хор(182)		Аль(11064) Каи(11064) Оли(11064) Акс(11064) Бис(11064)	Мер(11064) Бис(11064)  ###  Акс(11064) Мар(11064)		Э	'+Л	"готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "	"восстановления (плюс Лечение)
6/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1780409511396583037	
02/06 17:11	62092872	MEDVED	1064747	Бис(164) Авг(185) Ори(187) Фла(170) Йор(158) Ами(200)	57516331	Snap-on	1129649	Эле(192) Бир(176) Йор(191) Фла(186) Тея(202) Хор(182)		Аль(11064) Мер(5876) Хор(11064) Акс(11064) Бис(11064)	Мер(11064) Бис(11064) Акс(11064) Хор(11064) Мар(11064)		П	Т	"силы питомцев
10/12 магической атаки
8/12 брони
11/12 магической защиты   "	"воодушевления (Танки)
6/12 брони
6/12 магической защиты
12/12 магической атаки   "	https://www.hero-wars.com?replay_id=1780409466364474382	
02/06 16:56	61882267	ZOV	1120377	Бис(182) Тея(149) Ори(203) Фла(186) Кас(192) Кри(209)	23270353	KK ing 	1141792	Эле(191) Бир(184) Йор(199) Фла(186) Тея(199) Хор(182)		Мар(6894) Хор(11064) Акс(10154) Мер(11064) Бис(11064)	Мер(11064) Бис(11064) Акс(11064) Хор(11064) Мар(11064)		А	Э	"авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   "	"готовности (Энергия)
6/12 магического мастерства
6/12 брони
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1780408596722070400	
02/06 16:36	61991077	3ve	1101462	Хор(155) Авг(194) Ори(195) Фла(181) Кас(189) Эле(187)	57772454	IAN	1196813	Лир(192) Исм(208) Себ(203) ЛаК(226) Эйд(185) Акс(182)		Аль(11064) Мар(9428) Хор(9428) Мер(9439) Оли(9428)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		Б	Б	"бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "	"стремительных бойцов
9/12 физической атаки
12/12 брони
12/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1780407387773208523	
02/06 16:34	61991077	3ve	1103852	Акс(155) ЛаК(220) Себ(179) Неб(191) Айз(176) Лир(184)	57513904	Huang Long	1029782	Эле(187) Бир(125) Йор(183) Фла(161) Тея(192) Хор(182)		Век(7284) Аль(11064) Каи(6074) Оли(9428) Бис(8518)	Мер(11064) Бис(11064) Оли(11064) Акс(11064) Мар(11064)		Б	Т	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	"воодушевления (Танки)
6/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1780407280231748732	
02/06 16:16	61882137	G_G	1079914	Бис(130) Пол(176) Ори(200) Фла(177) Ами(198) Кри(198)	57772423	aNDY	1124146	Эле(191) Бир(176) Йор(192) Фла(186) Тея(196) Хор(182)		Мар(6486) Мер(7396) Хор(9817) Бис(6622) Акс(9804)	Мер(11064) Бис(11064) Акс(11064) Хор(11064) Мар(11064)		-Л	А	"упадка (минус Лечение)
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	"авангарда
10/12 здоровья
12/12 магической атаки
9/12 брони   "	https://www.hero-wars.com?replay_id=1780406210230784381	
02/06 16:02	62084805	Souffle	1035301	Хор(182) Дор(119) Авг(188) Ори(202) Фла(173) Эле(172)	57375690	Team 268541329	1182455	Лир(189) Исм(205) Себ(200) ЛаК(224) Эйд(182) Акс(182)		Мер(9428) Аль(11064) Хор(11064) Акс(11064) Оли(9230)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		А	Б	"авангарда
6/12 магической атаки
6/12 магического мастерства
11/12 здоровья   "	"стремительных бойцов
10/12 физической атаки
8/12 брони
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1780405320165452202	
02/06 16:00	62084805	Souffle	1160146	Хор(182) Эйд(188) ЛаК(206) Себ(198) Исм(200) Лир(186)	57526854	Taur - GMT+8	1181072	Лир(177) Исм(205) Себ(202) ЛаК(224) Эйд(191) Акс(182)		Хор(11064) Век(6916) Аль(11064) Фен(6894) Оли(9230)	 ###  Фен(11064) Аль(11064) Век(11064) Хор(11064)		П	Э	"силы питомцев
6/12 физической атаки
6/12 защиты от критических ударов
10/12 пробивания брони   "	"готовности (Энергия)
11/12 физической атаки
6/12 пробивания защиты от магии
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1780405221132216963	
02/06 15:21	61882142	B.i.G	1051746	Акс(156) ЛаК(192) Йор(150) Себ(187) Айз(168) Гал(198)	57745176	Azura	1128101	Эле(190) Бир(182) Йор(191) Фла(185) Тея(198) Хор(182)		Век(9428) Акс(9692) Аль(11064) Оли(11064) Фен(9461)	Мер(11064) Бис(11064) Оли(11064) Акс(11064) Мар(11064)		Э	'+Л	"готовности (Энергия)
6/12 ограждения
6/12 здоровья
6/12 защиты от критических ударов   "	"восстановления (плюс Лечение)
10/12 магической атаки
10/12 брони
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1780402903532499788	
02/06 14:39	61882267	ZOV	1134111	Акс(172) ЛаК(189) Себ(198) Неб(198) Айз(191) Лир(186)	32628548	Goliath	1138324	Эле(197) Бир(184) Йор(185) Фла(192) Тея(199) Хор(182)		Мар(6894) Аль(10154) Каи(9428) Оли(9428) Бис(11064)	Мер(11064) Бис(11064)  ###  Акс(11064) Мар(11064)		П	'+Л	"силы питомцев
6/12 физической атаки
6/12 брони
6/12 магической защиты   "	"восстановления (плюс Лечение)
9/12 брони
8/12 магической атаки
8/12 магической защиты   "	https://www.hero-wars.com?replay_id=1780400382929850848	
02/06 13:08	61882317	viktori	961459	Хор(155) Дор(153) Ори(192) Фла(176) Йор(101) Эле(184)	57757119	Barahir	1100523	Эле(195) Йор(146) Фла(182) Ори(203) Авг(192) Хор(182)		 ###  Мер(7804) Бис(6894) Акс(9428) Оли(6894)	Акс(11064)  ###  Бис(8474) Хор(11064) Мер(9144)		Э	Т	"готовности (Энергия)
11/12 магической атаки
9/12 физической атаки
11/12 пробивания брони   "	"воодушевления (Танки)
9/12 физической атаки
8/12 магической атаки
8/12 брони   "	https://www.hero-wars.com?replay_id=1780394899849353758	
02/06 12:49	62092872	MEDVED	1111954	Акс(168) Себ(203) Неб(205) Айз(182) Лир(179) Гал(175)	57746963	Agui  GMT+8	1124546	Эле(195) Бир(162) Йор(199) Фла(187) Тея(199) Хор(182)		Аль(11064) Каи(11064) Мар(9018) Оли(11064) Фен(7076)	Мер(11064) Бис(11064) Акс(11064) Хор(11064) Мар(11064)		Э	А	"готовности (Энергия)
9/12 пробивания брони
8/12 защиты от критических ударов
8/12 физической атаки   "	"авангарда
8/12 брони
9/12 магической атаки
11/12 магической защиты   "	https://www.hero-wars.com?replay_id=1780393764255208438	
02/06 09:22	61882137	G_G	1087918	Акс(175) Себ(202) Неб(202) Айз(168) Гус(164) Лир(177)	32628892	Star	1163516	Эле(198) Бир(187) Йор(202) Фла(192) Тея(202) Хор(182)		Аль(11064) Каи(9456) Акс(9804) Фен(9439) Бис(6622)	Мер(11064) Бис(11064) Акс(11064) Хор(11064) Мар(11064)		Э	Б	"готовности (Энергия)
8/12 физической атаки
6/12 брони
7/12 магической защиты   "	"бастиона
8/12 здоровья
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1780381367947853157	
02/06 07:19	62145280	Nata	1104696	Акс(178) Себ(201) Неб(202) Айз(186) Три(156) Лир(182)	23115351	saviour-X	1123629	Эле(188) Бир(179) Йор(193) Фла(186) Тея(195) Хор(182)		Аль(11064) Каи(9820) Оли(11064) Фен(11064) Бис(6894)	Мер(11064) Бис(11064) Акс(11064) Хор(11064) Мар(11064)		Э	А	"готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
7/12 магической защиты   "	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1780373960731148241	
02/06 07:05	62145280	Nata	1165823	Хор(182) Гел(193) Ори(206) Кас(197) Ами(174) Кри(213)	32628871	Mr   Lee	1171185	Лир(186) Исм(196) Себ(203) ЛаК(226) Эйд(179) Акс(182)		Бис(6894) Мер(11064) Акс(10406) Оли(11064) Хор(11064)	Оли(11064) Фен(9958) Аль(11064) Век(9428)  ### 		А	Б	"авангарда
10/12 магической атаки
10/12 пробивания защиты от магии
7/12 магического мастерства   "	"стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1780373133070622958	
02/06 05:19	62082395	Винни	1057447	Хор(182) Дор(180) Ори(201) Фла(153) Йор(158) Эле(184)	57746963	Agui  GMT+8	1174698	Лир(189) Исм(205) Себ(200) ЛаК(221) Эйд(178) Акс(182)		Мер(7804) Хор(11064) Бис(5766) Акс(11064) Оли(9398)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		П	Б	"силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   "	"стремительных бойцов
11/12 физической атаки
11/12 пробивания брони
12/12 меткости   "	https://www.hero-wars.com?replay_id=1780366787691902584	
02/06 03:42	61882204	Лапочка	1080243	Хор(134) Эйд(182) ЛаК(213) Фла(161) Ясм(202) Лир(189)	23115351	saviour-X	1179760	Лир(188) Исм(204) Себ(203) ЛаК(226) Эйд(177) Акс(182)		Хор(7353) Век(5766) Бис(5766) Аль(11064) Фен(8518)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		С	Б	"стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   "	"стремительных бойцов
11/12 пробивания брони
7/12 физической атаки
10/12 брони   "	https://www.hero-wars.com?replay_id=1780360921715426159	
01/06 20:48	61882142	B.i.G	927345	Акс(156) Авг(142) Лар(161) Фла(137) Сел(163) Кри(169)	57772423	aNDY	1178231	Лир(191) Исм(207) Себ(198) ЛаК(226) Эйд(175) Акс(182)	35	Аль(11064) Бис(8108) Мер(6484) Хор(9428) Акс(9692)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		С	Б	"стужи
6/12 пробивания брони
8/12 магического мастерства
6/12 пробивания защиты от магии   "	"стремительных бойцов
9/12 физической атаки
10/12 пробивания брони
10/12 брони   "	https://www.hero-wars.com?replay_id=1780336107892793936	
01/06 19:19	61882233	2 718	850964	Хор(124) Дор(84) Авг(167) Ори(186) Фла(139) Эле(151)	57513904	Huang Long	1156476	Лир(169) Исм(203) Себ(202) ЛаК(221) Эйд(180) Акс(182)	35	Мер(6908) Аль(8518) Мар(4773) Акс(7846) Оли(8108)	 ###  Фен(11064) Аль(11064) Век(11064)  ### 		П	Б	"силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "	"стремительных бойцов
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1780330796967801849	
01/06 19:08	61882233	2 718	990145	Акс(136) ЛаК(192) Себ(182) Неб(164) Айз(154) Лир(162)	32629061	Lance2	1112185	Эле(193) Бир(180) Йор(191) Фла(186) Тея(180) Хор(182)	35	Век(4773) Аль(8518) Каи(6030) Оли(8108) Бис(5967)	Мер(11064) Бис(11064) Акс(11064) Хор(11064) Мар(11064)		Б	Т	"стремительных бойцов
11/12 физической атаки
11/12 защиты от критических ударов
10/12 пробивания брони   "	"воодушевления (Танки)
6/12 магической защиты
6/12 брони
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1780330110345051230	
01/06 18:53	61882168	Тема	1023997	Хор(155) Фаф(141) ЛаК(182) Себ(175) Неб(194) Лир(176)	32629126	Morg	1108600	Чаб(189) Ара(181) Айз(185) Пол(177) Фаф(195) Оли(182)	35	Мар(7868) Век(3973) Аль(9428) Каи(9428) Оли(9890)	 ###   ###   ###   ###   ### 		С	'+Л	"стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "	"восстановления (плюс Лечение)
6/12 магической защиты
6/12 брони
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1780329193369459658	
01/06 16:06	62084554	VIKTOR	1089042	Хор(182) Авг(194) Ори(203) Фла(183) Кас(139) Эле(189)	57375887	Joey	1198463	Лир(192) Исм(208) Себ(203) ЛаК(227) Эйд(185) Акс(182)	35	Аль(11064) Хор(11064) Мер(6993) Бис(8518) Акс(9428)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		П	Б	"силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	"стремительных бойцов
11/12 физической атаки
10/12 пробивания брони
10/12 брони   "	https://www.hero-wars.com?replay_id=1780319197664298422	
01/06 16:02	61882246	Nergal	1027468	Хор(182) Авг(191) Ори(200) Фла(174) Кас(115) Эле(166)	57745169	Jaywu	1201411	Лир(192) Исм(208) Себ(203) ЛаК(227) Эйд(188) Акс(182)	35	Аль(11064) Мер(11064) Хор(11064) Бис(4773) Акс(10602)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Хор(11064)		А	Б	"авангарда
6/12 магической атаки
9/12 пробивания защиты от магии
6/12 магического мастерства   "	"стремительных бойцов
10/12 физической атаки
10/12 пробивания брони
8/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1780318932816379173	
01/06 15:55	61882250	Kamul27rus	992686	Хор(133) Авг(183) Ори(200) Фла(177) Кас(124) Эле(175)	57365418	Morg	1206252	Лир(192) Исм(208) Себ(203) ЛаК(227) Эйд(193) Акс(182)	35	Аль(11064) Мер(11064) Хор(7994) Бис(5766) Акс(8518)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Хор(11064)		П	Б	"силы питомцев
9/12 магической атаки
6/12 магической защиты
6/12 пробивания брони   "	"стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1780318544671344827	
01/06 15:54	62138549	YaElf	1061035	Хор(157) Авг(186) Ори(198) Фла(160) Кас(180) Эле(180)	57792522	Jason	1189304	Лир(178) Исм(207) Себ(203) ЛаК(226) Эйд(193) Акс(182)	35	Аль(11064) Мар(5799) Бис(5766) Мер(6894) Оли(9677)	 ###  Фен(11064) Аль(11064) Век(11064) Хор(11064)		А	Б	"авангарда
7/12 пробивания защиты от магии
6/12 магического мастерства
12/12 магической атаки   "	"стремительных бойцов
8/12 физической атаки
10/12 пробивания брони
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1780318440364399586	
01/06 15:50	61882246	Nergal	1086051	Оли(110) Баб(193) Эйд(184) ЛаК(197) Себ(197) Исм(205)	32628892	Star	1198463	Лир(192) Исм(208) Себ(203) ЛаК(227) Эйд(185) Акс(182)	35	Акс(10602) Мер(11064) Век(11064) Аль(11064) Фен(7846)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		Э	Э	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"готовности (Энергия)
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 брони   "	https://www.hero-wars.com?replay_id=1780318243233086660	
01/06 15:31	61882250	Kamul27rus	1122144	Оли(155) Эйд(174) ЛаК(201) Себ(197) Исм(205) Лир(191)	32628548	Goliath	1202703	Лир(191) Исм(207) Себ(203) ЛаК(226) Эйд(194) Акс(182)	35	Мер(11064) Век(7624) Аль(11064) Фен(7056) Оли(9456)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Хор(11064)		Э	-Л	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"упадка (минус Лечение)
10/12 магической защиты
11/12 физической атаки
8/12 брони   "	https://www.hero-wars.com?replay_id=1780317076395575391	
