date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
29/04 22:38	62044906	ГошаПукаетВкозу	1003470	Бис(100) Фла(139) Йор(172) Хай(205) Ами(188) Ара(199)	24372487	Heros Team	1146913	Юли(212) Гус(181) Ами(199) Фла(175) Тея(198) Хор(182)	35	Бис(5810) Акс(11064) Аль(11064) Оли(9018) Мар(6484)	Оли(11064) Хор(11064) Акс(11064) Мер(9428) Мар(11064)		Т	'+Л	"воодушевления (Танки)
6/12 магической защиты
6/12 пробивания защиты от магии
10/12 магической атаки   "	"восстановления (плюс Лечение)
6/12 брони
6/12 магической защиты
9/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1777491529993735343	
29/04 22:36	62072200	Пух	1093593	Бис(164) Авг(186) Ори(200) Фла(182) Кас(185) Эле(176)	24358847	Raven	1087623	Юли(172) Ами(201) Фла(133) Эйд(198) Тея(202) Хор(182)	35	Аль(11064) Мар(11064) Мер(9018) Бис(11064) Оли(11064)	Акс(11064) Бис(11064) Мер(11064) Хор(11064) Мар(11064)		Т	С	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"стужи
7/12 магической атаки
8/12 меткости
7/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1777491365919653871	
29/04 21:12	62084537	Фартовый	1106102	Хор(182) Дор(175) Фла(180) Йор(180) Ами(193) Аст(195)	24525858	petrx123	1176003	Юли(213) Ами(202) Йор(189) Фла(186) Тея(202) Хор(182)		Мер(11064) Бис(8518)  ###  Оли(11064) Акс(11064)	Оли(11064) Акс(11064)  ###  Мер(11064) Мар(11064)		-Л	С	"упадка (минус Лечение)
7/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   "	"стужи
6/12 магической атаки
6/12 физической атаки
9/12 брони   "	https://www.hero-wars.com?replay_id=1777486379451622793	
29/04 20:43	61882212	Оди	1005909	Хор(173) Дор(146) Эйд(190) Авг(186) Ори(203) Сел(108)	57177112	JAR_JAR	1075699	Эле(162) Ами(201) Фла(182) Эйд(196) Пол(152) Хор(182)		 ###  Мер(11064) Аль(11064) Мар(11064) Акс(11064)	Оли(11064) Акс(11064) Мер(11064) Хор(11064) Мар(11064)		С	П	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
6/12 магического мастерства   "	"силы питомцев
7/12 брони
11/12 магической атаки
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1777484590887241718	
29/04 20:24	62044999	Пунь Пунь	875342	Хор(156) Дор(73) Авг(158) Ори(196) Йор(98) Сел(195)	57118731	Albert	1125450	Аст(192) Ами(201) Фла(167) Эйд(194) Пол(191) Хор(182)		Мер(4872) Аль(11064) Хор(9456) Оли(10282) Акс(6484)	Оли(11064) Акс(11064) Мер(11064) Хор(11064) Бис(11064)		Т	С	"воодушевления (Танки)
11/12 брони
10/12 магической атаки
10/12 магической защиты   "	"стужи
6/12 магической атаки
6/12 магической защиты
6/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1777483466578293295	
29/04 20:17	62044906	ГошаПукаетВкозу	1172871	Хор(182) Авг(190) ЛаК(208) Ори(204) Неб(185) Дан(204)	57224060	Wojtek	1180167	Юли(213) Ами(201) Фла(190) Эйд(194) Тея(199) Хор(182)	35	Аль(11064) Фен(8108) Хор(11064)  ###  Каи(10154)	Оли(11064) Акс(11064) Мер(11064) Хор(11064) Мар(11064)		Т	А	"воодушевления (Танки)
6/12 магической защиты
6/12 пробивания защиты от магии
10/12 магической атаки   "	"авангарда
6/12 брони
6/12 магической атаки
6/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1777483056124561894	
29/04 19:06	61882137	G_G	1028198	Хор(175) Эйд(182) Авг(185) Йор(86) Хай(201) Ами(199)	24149321	DRAMAL	1027833	Юли(124) Гус(166) Ами(201) Бир(170) Фла(185) Хор(182)	35	Аль(11064) Мер(7396) Акс(9804) Бис(6486) Оли(9428)	Оли(11064) Хор(11064) Акс(11064) Бис(10154) Мер(11064)		П	'+Л	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"восстановления (плюс Лечение)
5/12 магической защиты
6/12 брони
5/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1777478810949304497	
29/04 18:06	61882212	Оди	978797	Хор(173) Тея(195) Фла(167) Йор(88) Ами(198) Эле(159)	24525858	petrx123	1176003	Юли(213) Ами(202) Йор(189) Фла(186) Тея(202) Хор(182)		Мар(11064) Бис(7859) Оли(11064) Акс(11064) Мер(11064)	Оли(11064) Акс(11064)  ###  Мер(11064) Мар(11064)		С	С	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
6/12 магического мастерства   "	"стужи
6/12 магической атаки
6/12 физической атаки
9/12 брони   "	https://www.hero-wars.com?replay_id=1777475200444785674	
29/04 16:01	62082395	Винни	944545	Акс(182) Себ(195) Неб(186) Айз(160) Лир(186) Чаб(36)	24152877	Hunto	1191717	Чаб(213) Ара(213) Суд(190) Йор(202) Фла(192) Хор(182)		Аль(8518) Каи(6894) Оли(8518) Фен(9428) Бис(5417)	Оли(11064) Мар(11064)  ###  Акс(11064) Мер(11064)		Т	Т	"воодушевления (Танки)
9/12 физической атаки
6/12 пробивания брони
5/12 магической защиты   "	"воодушевления (Танки)
8/12 пробивания защиты от магии
6/12 магического мастерства
9/12 магической атаки   "	https://www.hero-wars.com?replay_id=1777467678436000106	
29/04 15:34	61882317	viktori	966996	Хор(155) Авг(189) Ори(192) Фла(176) Йор(57) Дан(197)	57241203	Conqueror-PL	991780	Эле(190) Ами(153) Йор(158) Фла(186) Тея(123) Хор(182)	35	Аль(6950) Мер(7804) Бис(6894) Оли(6894) Каи(7870)	Оли(9428) Акс(11064)  ###  Мер(10154) Мар(5796)		Э	Э	"готовности (Энергия)
11/12 магической атаки
9/12 физической атаки
11/12 пробивания брони   "	"готовности (Энергия)
10/12 магической атаки
6/12 магической защиты
10/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1777466088072120833	
29/04 13:07	61958839	Бальдр	966908	Хор(172) Лар(141) Ори(194) Кас(169) Гус(146) Авр(144)	57131415	Totem	1017540	Лир(170) Неб(180) Себ(163) Фла(153) ЛаК(170) Акс(182)		Бис(6622) Хор(10154) Акс(11064) Фен(7804) Оли(11064)	 ###  Каи(7804)  ###   ###   ### 		С	Б	"стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   "	"стремительных бойцов
5/12 магической защиты
5/12 меткости
5/12 брони   "	https://www.hero-wars.com?replay_id=1777457237358866267	
29/04 12:58	61882154	Виларт	1006791	Хор(172) Фаф(129) Эйд(155) ЛаК(200) Фла(150) Исм(200)	57222171	Hoenir44	1088122	Лир(158) Себ(200) Фла(137) ЛаК(224) Тея(187) Акс(182)	35	Мар(4773) Хор(10154) Век(9498) Акс(11064) Оли(6066)	Оли(11064) Аль(11064) Бис(11064) Век(11064) Мар(9428)		Б	П	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	"силы питомцев
6/12 магической защиты
6/12 брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1777456717798970302	
29/04 12:45	61882154	Виларт	970182	Акс(182) Себ(186) Неб(189) Айз(153) Лир(182) Эле(79)	57015416	Druid PL	1198688	Чаб(213) Суд(202) Йор(202) Фла(192) Фоб(208) Хор(182)		Аль(7868) Каи(4773) Оли(6066) Фен(5041) Акс(11064)	Оли(11064) Мар(11064) Акс(11064) Мер(11064) Хор(11064)		Э	А	"готовности (Энергия)
6/12 магической атаки
6/12 физической атаки
6/12 магической защиты   "	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 здоровья   "	https://www.hero-wars.com?replay_id=1777455903670473349	
29/04 11:48	61882177	Rom	1054114	Акс(128) Гел(144) ЛаК(212) Себ(192) Неб(200) Лир(178)	57131415	Totem	1017540	Лир(170) Неб(180) Себ(163) Фла(153) ЛаК(170) Акс(182)		Хор(9428) Век(6894) Аль(9428) Каи(11064) Оли(10154)	 ###  Каи(7804)  ###   ###   ### 		Б	Б	"стремительных бойцов
6/12 брони
8/12 физической атаки
8/12 пробивания брони   "	"стремительных бойцов
5/12 магической защиты
5/12 меткости
5/12 брони   "	https://www.hero-wars.com?replay_id=1777452526944042942	
29/04 11:46	61882177	Rom	1036241	Хор(173) Авг(167) Ори(187) Фла(133) Кас(178) Кри(198)	57131415	Totem	1017540	Лир(170) Неб(180) Себ(163) Фла(153) ЛаК(170) Акс(182)		Аль(9428) Хор(9428) Бис(6894) Акс(7804) Мер(7804)	 ###  Каи(7804)  ###   ###   ### 		Т	Б	"воодушевления (Танки)
11/12 магической атаки
8/12 меткости
9/12 брони   "	"стремительных бойцов
5/12 магической защиты
5/12 меткости
5/12 брони   "	https://www.hero-wars.com?replay_id=1777452385755906678	
29/04 11:32	61882156	3.14_ZDETS	1146624	Акс(182) Себ(196) Неб(200) Айз(190) Лир(186) Гал(192)	57015435	Pit LXXXVII PL	1209589	Чаб(213) Ара(213) Йор(202) Фла(192) Фоб(208) Хор(182)	35	Аль(11064) Каи(11064) Оли(11064) Бис(9428) Фен(9428)	Оли(11064) Мар(11064) Акс(11064) Мер(11064) Хор(11064)		Э	А	"готовности (Энергия)
5/12 магической защиты
10/12 физической атаки
   "	"авангарда
8/12 пробивания защиты от магии
9/12 магического мастерства
11/12 здоровья   "	https://www.hero-wars.com?replay_id=1777451546575016441	
28/04 20:02	62138500	Diablo	1102745	Хор(182) Баб(147) Айр(213) Сор(182) Неб(205) Айз(175)	56950015	chlipus	1176675	Чаб(210) Ара(209) Суд(199) Йор(185) Пол(192) Хор(182)		Акс(11064) Аль(11064) Мар(11064) Каи(11064) Оли(11064)	Оли(11064) Аль(11064) Мар(11064)  ###  Хор(11064)		Э	С	"готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "	"стужи
11/12 магической защиты
12/12 брони
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1777395751556805379	
28/04 19:20	62138500	Diablo	1162429	Бис(182) Авг(192) Ори(206) Кас(190) Ами(202) Эле(190)	56950015	chlipus	1131770	Лир(189) Себ(198) Фла(182) ЛаК(223) Тея(158) Акс(182)	35	Аль(11064) Мар(11064) Бис(11064) Оли(11064) Мер(11064)	Бис(11064) Фен(11064) Мер(11064) Век(11064) Акс(11064)		Э	9	"готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "	"9
6/12 брони
6/12 здоровья
6/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1777393255688700491	
28/04 19:17	62084540	SVAROG	1175370	Хор(182) Дор(192) Ори(207) Фла(189) Кас(192) Кри(213)	57208785	Robson	1110459	Эле(186) Йор(185) Фла(181) Авг(189) Тея(187) Хор(182)	35	Акс(11064) Мар(11064) Бис(11064) Мер(11064) Хор(11064)	Мер(11064) Оли(11064) Бис(11064) Хор(11064) Акс(11064)		А	С	"авангарда
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	"стужи
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1777393049583916160	
28/04 18:32	61882137	G_G	1091243	Акс(159) Себ(200) Неб(201) Айз(167) Лир(179) Юли(186)	57207913	Cezariusz 	1122280	Эле(180) Фла(180) Ори(206) Авг(192) Дор(183) Хор(182)		Аль(11064) Каи(9428) Акс(9804) Фен(9439) Оли(9428)	Оли(9623) Бис(7394) Акс(11064) Аль(11064)  ### 		Э	А	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 магической защиты   "	"авангарда
6/12 здоровья
6/12 магической защиты
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1777390364444405809	
28/04 18:12	61882137	G_G	1080241	Хор(175) Пол(173) Ори(200) Фла(161) Кас(173) Кри(198)	24575900	Okin	1070696	Эле(150) Йор(195) Фла(159) Авг(188) Дор(196) Хор(182)	35	Мар(6486) Мер(7396) Бис(6486) Хор(9817) Акс(9804)	Мер(11064) Оли(11064) Бис(11064) Хор(11064) Акс(11064)		П	Э	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"готовности (Энергия)
6/12 магического мастерства
6/12 магической атаки
6/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1777389135024933132	
28/04 18:12	61883387	FEDOR	1150180	Акс(168) ЛаК(210) Себ(185) Неб(202) Исм(201) Лир(185)	24525858	petrx123	1106304	Эле(181) Крв(190) Руф(190) Муш(190) Бир(175) Оли(182)	35	Мар(8518) Аль(9692) Каи(11064) Фен(9428) Оли(9428)	 ###   ###   ###   ###   ### 		Б	Т	"стремительных бойцов
8/12 физической атаки
6/12 брони
12/12 пробивания брони   "	"воодушевления (Танки)
6/12 брони
6/12 физической атаки
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1777389120726192825	
28/04 17:33	61883387	FEDOR	1036101	Хор(182) Дор(173) Ори(200) Фла(162) Йор(148) Эле(170)	56958624	abamnun	1117574	Эле(187) Йор(188) Фла(175) Ори(200) Авг(186) Хор(182)	35	Акс(11064) Мар(8518) Мер(10378) Оли(9428) Бис(6283)	Мер(11064) Акс(11064) Бис(11064) Мар(11064) Аль(11064)		П	А	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	"авангарда
6/12 магической защиты
11/12 брони
9/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1777386830501357622	
28/04 15:03	61882233	2 718	781745	Акс(133) Баб(111) Кас(121) Йор(84) Неб(161) Дан(171)	57208815	Mejin	1201655	Дан(202) Кир(200) Джу(198) Себ(200) ЛаК(220) Акс(182)		Оли(8108) Хор(7412) Акс(7804) Каи(6030) Фен(8574)	Каи(11064) Век(11064) Фен(11064) Аль(11064) Мар(11064)		П	Б	"силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "	"стремительных бойцов
11/12 меткости
9/12 пробивания брони
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1777377832773259008	
28/04 14:29	62084549	Тихая	905922	Хор(173) Дор(79) Ори(179) Фла(157) Кас(143) Кри(175)	24148553	PasquDis	1161396	Лир(183) Себ(198) ЛаК(221) Эйд(190) Тея(187) Акс(182)	35	 ###  Хор(9439) Мер(4698) Бис(4623) Акс(9428)	Оли(11064) Фен(11064) Век(11064) Хор(11064) Акс(11064)		А	П	"авангарда
6/12 магической атаки
6/12 магического мастерства
5/12 пробивания защиты от магии   "	"силы питомцев
8/12 пробивания брони
9/12 физической атаки
10/12 меткости   "	https://www.hero-wars.com?replay_id=1777375759603340211	
28/04 13:32	62084554	VIKTOR	1102419	Хор(182) Себ(174) Исм(194) Три(169) Лир(184) Гал(199)	57224060	Wojtek	1151506	Авр(211) Крв(190) Руф(190) Аст(190) Муш(190) Оли(182)	35	Аль(11064) Мар(7804) Фен(8518) Оли(8518) Бис(8518)	Каи(11064)  ###   ###   ###   ### 		П	Т	"силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	"воодушевления (Танки)
12/12 физической атаки
9/12 брони
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1777372333189507131	
28/04 12:42	61958839	Бальдр	1148362	Акс(182) Баб(192) Себ(202) Неб(195) Дан(194) Лир(183)	57208785	Robson	1201301	Дан(203) Кир(197) Джу(196) Себ(202) ЛаК(221) Акс(182)	35	Акс(11064) Аль(11064) Каи(11064) Фен(7804) Оли(11064)	Каи(11064) Век(11064) Фен(11064) Аль(11064) Мар(11064)		А	П	"авангарда
8/12 магической атаки
10/12 физической атаки
6/12 брони   "	"силы питомцев
9/12 магической атаки
10/12 меткости
8/12 физической атаки   "	https://www.hero-wars.com?replay_id=1777369323919725373	
28/04 12:39	61958839	Бальдр	999129	Акс(182) Авг(164) Фла(161) Бир(153) Кри(159) Эле(180)	57224060	Wojtek	1192339	Гал(195) Лир(189) Три(200) Себ(202) ЛаК(224) Акс(182)	35	Аль(11064) Хор(10154) Бис(6330) Акс(11064) Оли(11064)	 ###  Бис(11064) Фен(11064) Аль(11064) Век(11064)		С	Б	"стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   "	"стремительных бойцов
11/12 физической атаки
6/12 брони
8/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1777369181343812559	
28/04 10:42	62084554	VIKTOR	999925	Хор(182) Эйд(159) Фла(171) Бир(116) Неб(198) Эле(174)	57207913	Cezariusz 	1135581	Лир(174) Себ(195) ЛаК(219) Эйд(189) Фаф(176) Акс(182)		Аль(11064) Бис(8518) Хор(11064) Каи(9428) Акс(9428)	 ###  Фен(5766) Век(8250) Мер(9712) Мар(6708)		П	Б	"силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	"стремительных бойцов
7/12 физической атаки
6/12 меткости
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1777362129684178013	
28/04 10:27	62084554	VIKTOR	1182561	Хор(182) Дор(193) Авг(194) ЛаК(213) Ори(203) Дан(198)	24372487	Heros Team	1194348	Лир(190) Неб(204) Себ(202) ЛаК(224) Эйд(193) Акс(182)		Акс(9428) Аль(11064) Фен(8518) Хор(11064) Каи(9428)	Бис(9692) Каи(11064) Фен(11064) Век(11064) Аль(11064)		П	Б	"силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	"стремительных бойцов
11/12 пробивания брони
8/12 меткости
9/12 физической атаки   "	https://www.hero-wars.com?replay_id=1777361262584613868	
28/04 00:44	62044999	Пунь Пунь	1094525	Хор(156) Баб(144) ЛаК(205) Себ(200) Ясм(204) Лир(185)	57015416	Druid PL	1203407	Гал(208) Лир(192) Три(203) Себ(190) ЛаК(227) Акс(182)	35	Акс(6484) Век(11064) Аль(11064) Каи(11064) Оли(10282)	Аль(11064) Бис(11064) Фен(11064)  ###  Век(11064)		С	Б	"стужи
11/12 физической атаки
11/12 брони
11/12 пробивания брони   "	"стремительных бойцов
10/12 физической атаки
10/12 пробивания брони
10/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1777326283046864498	
28/04 00:41	62044999	Пунь Пунь	1114252	Хор(156) Эйд(188) Фла(170) Хай(205) Неб(203) Ами(192)	57177112	JAR_JAR	1191586	Гал(207) Лир(191) Три(199) Себ(189) ЛаК(224) Акс(182)	35	Хор(9456) Бис(4773) Аль(11064) Каи(11064) Акс(6484)	Аль(11064) Бис(11064) Фен(11064)  ###  Век(11064)		Т	Б	"воодушевления (Танки)
11/12 брони
10/12 магической атаки
10/12 магической защиты   "	"стремительных бойцов
11/12 пробивания брони
8/12 меткости
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1777326082755041273	
27/04 22:17	61882142	B.i.G	1031907	Хор(155) Крн(154) ЛаК(182) Себ(187) Айз(168) Дан(186)	24450778	CZARNA	1019033	Эле(157) Фла(167) Ори(177) Авг(187) Дор(150) Хор(182)		Бис(6894) Век(9428) Аль(11064) Оли(11064) Каи(7804)	Мер(7562) Акс(11064) Мар(7158) Аль(11064)  ### 		-Л	П	"упадка (минус Лечение)


   "	"силы питомцев
9/12 пробивания защиты от магии
11/12 магической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1777317427124599697	
27/04 22:10	61882267	Player(61882267)	1131557	Акс(172) Эйд(191) Себ(196) Неб(197) Кир(192) Лир(183)	57208815	Mejin	1201655	Дан(202) Кир(200) Джу(198) Себ(200) ЛаК(220) Акс(182)		Мер(11064) Аль(10154) Каи(9428) Век(6676) Оли(7804)	Каи(11064) Век(11064) Фен(11064) Аль(11064) Мар(11064)		Б	Б	"стремительных бойцов
11/12 физической атаки
10/12 магической атаки
6/12 меткости   "	"стремительных бойцов
11/12 меткости
9/12 пробивания брони
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1777317040763031531	
27/04 22:06	61882142	B.i.G	1047706	Акс(156) Баб(160) Неб(178) Джу(192) Лир(160) Гал(202)	57182251	aaa650819	1170988	Эле(183) Неб(188) Себ(202) Фла(190) ЛаК(226) Оли(182)	35	Акс(9692)  ###  Фен(9461) Оли(11064) Аль(11064)	Бис(11064)  ###  Аль(11064) Хор(11064) Век(11064)		П	Т	"силы питомцев
12/12 физической атаки
6/12 магической атаки
6/12 магической защиты   "	"воодушевления (Танки)
11/12 магической защиты
10/12 магической атаки
10/12 брони   "	https://www.hero-wars.com?replay_id=1777316770429328880	
27/04 21:29	62082395	Винни	1035458	Хор(172) Дор(172) Авг(173) Ори(195) Фла(149) Эле(174)	57123569	Adrian	971795	Эле(147) Фла(170) Ори(202) Авг(164) Дор(133) Хор(155)		Акс(11064) Хор(10154) Мер(6676) Бис(5417) Оли(8518)	Оли(9428) Акс(8518) Бис(7125) Хор(9428) Мер(8518)		П	Т	"силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   "	"воодушевления (Танки)
8/12 брони
9/12 магической атаки
12/12 физической атаки   "	https://www.hero-wars.com?replay_id=1777314584031008575	
27/04 21:28	61882267	Player(61882267)	1145759	Бис(172) Дор(195) Авг(193) Ори(203) Сел(185) Дан(198)	57222171	Hoenir44	973423	Гус(148) Сел(156) Неб(196) Эйд(130) Дор(161) Хор(182)	35	Акс(10154) Аль(10154) Мер(11064) Бис(10154) Каи(9428)	Фен(9692) Акс(11064) Каи(11064) Хор(11064) Мер(11064)		Б	'+Л	"стремительных бойцов
11/12 физической атаки
10/12 магической атаки
6/12 меткости   "	"восстановления (плюс Лечение)
6/12 защиты от критических ударов
6/12 пробивания брони
6/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1777314537285948123	
27/04 21:24	61882267	Player(61882267)	1128696	Бис(172) Лар(187) Фла(184) Кас(186) Йор(193) Кри(208)	57208200	zetorg	1141291	Эле(190) Гус(183) Ами(202) Фла(186) Тея(198) Хор(182)	35	Хор(11064) Бис(10154) Мер(11064) Оли(7804) Акс(10154)	Оли(11064) Хор(11064) Акс(11064) Бис(11064) Мер(11064)		А	Т	"авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   "	"воодушевления (Танки)
11/12 магической защиты
9/12 магической атаки
9/12 брони   "	https://www.hero-wars.com?replay_id=1777314268254381290	
27/04 21:17	62092872	MEDVED	992217	Хор(164) Фаф(135) Эйд(173) ЛаК(212) Ара(107) Авр(202)	57208815	Mejin	1137893	Эле(190) Йор(193) Фла(184) Авг(192) Тея(198) Хор(182)		Оли(11064) Аль(11064) Век(11064) Мар(6692) Каи(11064)	Мер(11064) Оли(11064) Бис(11064) Хор(11064) Акс(11064)		'+Л	С	"восстановления (плюс Лечение)
9/12 физической атаки
11/12 меткости
9/12 пробивания брони   "	"стужи
8/12 магического мастерства
9/12 магической атаки
10/12 брони   "	https://www.hero-wars.com?replay_id=1777313858214845964	
27/04 21:15	62092872	MEDVED	993218	Акс(168) Дор(127) Авг(184) Ори(192) Йор(122) Ами(200)	57182251	aaa650819	1174426	Аст(198) Ами(201) Хай(211) Кас(192) Пол(191) Мер(182)	35	Мер(5417) Аль(11064) Акс(11064) Оли(11064) Бис(11064)	Оли(11064) Акс(11064) Каи(11064) Мер(11064) Мар(11064)		А	С	"авангарда
10/12 здоровья
10/12 магического мастерства
10/12 магической атаки   "	"стужи
11/12 магической атаки
10/12 брони
9/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1777313757484407162	
27/04 21:13	62092872	MEDVED	1101968	Акс(168) Себ(203) Неб(202) Айз(179) Лир(179) Гал(172)	57015421	OloratujPL	1128040	Эле(185) Йор(177) Фла(184) Ори(207) Авг(193) Хор(182)	35	Аль(11064) Каи(11064) Акс(11064) Оли(11064) Фен(6484)	Бис(11064) Акс(11064) Мер(11064) Мар(11064) Аль(11064)		Э	А	"готовности (Энергия)
9/12 пробивания брони
8/12 защиты от критических ударов
8/12 физической атаки   "	"авангарда
6/12 магического мастерства
6/12 защиты от критических ударов
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1777313606494296337	
27/04 21:13	61882154	Виларт	978243	Хор(172) Дор(86) Авг(181) Ори(191) Йор(163) Аст(185)	57208159	Aragorn	1127551	Эле(179) Фла(183) Ори(201) Авг(192) Эйд(191) Хор(182)	35	Мер(5956) Аль(7868) Хор(10154) Оли(6066) Акс(11064)	Бис(6327) Акс(11064) Мар(5417) Мер(11064) Хор(11064)		Э	А	"готовности (Энергия)
6/12 магической атаки
6/12 физической атаки
6/12 магической защиты   "	"авангарда
9/12 здоровья
6/12 магической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1777313585830435083	
27/04 19:48	62084805	Souffle	979521	Хор(182) Эйд(189) Кас(157) Хай(199) Сел(142) Кри(110)	24575900	Okin	1185013	Дан(205) Кир(189) Джу(188) Себ(198) ЛаК(223) Акс(182)	35	Аль(11064) Мер(9428) Каи(7092) Акс(11064) Бис(6894)	Каи(11064) Век(11064) Фен(11064) Аль(11064) Мар(11064)		А	Б	"авангарда
6/12 магической атаки
6/12 магического мастерства
11/12 здоровья   "	"стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1777308492495893681	
27/04 19:42	61882168	Тема	1015345	Акс(155) Баб(168) ЛаК(182) Себ(175) Айз(142) Дан(193)	57208815	Mejin	1108404	Авр(192) Крв(186) Руф(159) Юли(198) Гал(192) Аль(182)	35	Оли(9890) Век(3973) Аль(9428) Акс(9428) Каи(9428)	 ###   ###   ###   ###   ### 		С	Т	"стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "	"воодушевления (Танки)
10/12 физической атаки
11/12 магической атаки
8/12 брони   "	https://www.hero-wars.com?replay_id=1777308122070306205	
27/04 19:01	62084805	Souffle	995054	Хор(182) Дор(102) Авг(180) Ори(199) Фла(162) Эле(170)	24152877	Hunto	1198937	Гал(208) Лир(192) Три(199) Себ(190) ЛаК(227) Акс(182)	35	 ###  Аль(11064) Мер(9428) Акс(11064) Оли(8518)	Аль(11064) Бис(11064) Фен(11064)  ###  Век(11064)		А	Б	"авангарда
6/12 магической атаки
6/12 магического мастерства
11/12 здоровья   "	"стремительных бойцов
9/12 пробивания брони
6/12 физической атаки
11/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1777305674054721835	
27/04 18:51	62084805	Souffle	1087622	Акс(182) ЛаК(206) Себ(197) Три(195) Лир(184) Гал(125)	24148553	PasquDis	1156822	Руф(181) Юли(200) Неб(204) Хай(206) Фла(184) Оли(182)	35	Век(6905) Аль(11064) Фен(6894) Бис(6894) Оли(8518)	 ###  Бис(11064) Каи(11064) Аль(11064) Мер(11064)		Б	Т	"стремительных бойцов
10/12 пробивания брони
6/12 меткости
8/12 физической атаки   "	"воодушевления (Танки)
10/12 физической атаки
10/12 брони
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1777305111698007239	
27/04 18:46	61882142	B.i.G	916611	Хор(155) Авг(136) Лар(156) Фла(132) Сел(165) Кри(172)	24358847	Raven	1119139	Гал(205) Лир(188) Три(132) Себ(189) ЛаК(224) Акс(182)		Аль(11064) Бис(6894) Мер(4773) Хор(9428) Акс(9692)	Аль(11064) Оли(11064) Фен(11064)  ###  Век(11064)		П	Б	"силы питомцев
12/12 физической атаки
6/12 магической атаки
6/12 магической защиты   "	"стремительных бойцов
6/12 пробивания брони
6/12 магической атаки
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1777304818126668417	
27/04 18:17	62138500	Diablo	1185438	Акс(182) Фаф(187) ЛаК(221) Себ(201) Лир(190) Гал(205)	24450778	CZARNA	1153125	Лир(177) Исм(195) Себ(199) ЛаК(208) Эйд(193) Акс(182)	35	Мар(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064)	Бис(9428) Оли(11064) Фен(7804) Век(8518) Хор(11064)		Э	Б	"готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "	"стремительных бойцов
6/12 брони
10/12 пробивания брони
8/12 физической атаки   "	https://www.hero-wars.com?replay_id=1777303046279471778	
27/04 17:07	62138549	YaElf	1088624	Хор(145) Баб(188) Эйд(185) Неб(196) Лир(183) Крв(192)	57118731	Albert	1177293	Дан(203) Кир(170) Джу(200) Себ(201) ЛаК(222) Акс(182)	35	Акс(6894) Хор(8518) Каи(8669) Фен(6894) Оли(9481)	Каи(11064) Век(11064) Фен(11064) Аль(11064) Мар(11064)		П	-Л	"силы питомцев
6/12 пробивания брони
6/12 физической атаки
8/12 магической защиты   "	"упадка (минус Лечение)
6/12 магической защиты
6/12 меткости
6/12 брони   "	https://www.hero-wars.com?replay_id=1777298857515967432	
27/04 16:52	61882204	Лапочка	1111166	Аль(182) Эйд(176) ЛаК(207) Фла(155) Ясм(202) Лир(189)	57015421	OloratujPL	1197067	Лир(191) Неб(205) Себ(203) ЛаК(226) Эйд(190) Акс(182)	35	Хор(6220) Мар(5766) Бис(5766) Аль(11064) Оли(8518)	Оли(11064) Каи(11064) Фен(11064) Век(11064) Хор(11064)		С	Б	"стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   "	"стремительных бойцов
9/12 пробивания брони
8/12 физической атаки
7/12 меткости   "	https://www.hero-wars.com?replay_id=1777297951865267638	
27/04 16:01	61882246	Nergal	1098816	Фен(128) Эйд(184) ЛаК(197) Себ(195) Исм(205) Лир(189)	57241203	Conqueror-PL	1155272	Лир(185) Исм(177) Себ(202) ЛаК(215) Эйд(194) Акс(182)	35	Мер(11064) Век(11064) Аль(11064) Фен(7804) Оли(6676)	Бис(9428) Фен(7422) Аль(10154) Век(5766) Хор(11064)		Э	-Л	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"упадка (минус Лечение)
6/12 физической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1777294873351819793	
27/04 15:52	61882246	Nergal	1119092	Аль(182) Авг(191) Ори(200) Фла(170) Джу(188) Крв(189)	24525858	petrx123	1188727	Лир(192) Гус(186) Себ(203) ЛаК(227) Эйд(198) Акс(182)	35	Аль(11064) Мер(11064) Хор(11064) Век(11064) Оли(6676)	Бис(11064) Фен(11064) Аль(11064) Век(11064) Хор(11064)		А	Б	"авангарда
6/12 магической атаки
9/12 пробивания защиты от магии
6/12 магического мастерства   "	"стремительных бойцов
9/12 физической атаки
11/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1777294361232063611	
27/04 15:41	61991077	3ve	1051882	Хор(155) Авг(192) Ори(194) Фла(171) Кас(157) Эле(184)	57204559	diablo	1117086	Лир(177) Исм(192) Себ(203) ЛаК(215) Фаф(147) Акс(182)	35	Аль(11064) Мар(9428) Хор(9428) Акс(9428) Оли(9428)	Фен(11064) Оли(11064) Аль(11064) Век(11064) Мар(11064)		А	Б	"авангарда
9/12 пробивания брони
6/12 брони
10/12 пробивания защиты от магии   "	"стремительных бойцов
6/12 физической атаки
7/12 пробивания брони
3/12 брони   "	https://www.hero-wars.com?replay_id=1777293680916934252	
27/04 14:45	61882250	Kamul27rus	1080415	Мер(172) Авг(180) Ори(199) Фла(148) Гал(189) Крв(193)	56958624	abamnun	1168367	Лир(185) Неб(202) Себ(200) ЛаК(223) Эйд(177) Акс(182)	35	Аль(10154) Мер(10154) Бис(5417) Фен(6484) Оли(9018)	Оли(11064) Каи(11064) Фен(11064) Век(11064) Хор(11064)		П	Б	"силы питомцев
9/12 магической атаки
6/12 магической защиты
6/12 пробивания брони   "	"стремительных бойцов
6/12 физической атаки
8/12 пробивания брони
9/12 меткости   "	https://www.hero-wars.com?replay_id=1777290331271044949	
27/04 14:00	62138549	YaElf	1070300	Акс(118) Дор(158) ЛаК(218) Себ(196) Айз(182) Дан(199)	57208785	Robson	1112174	Крв(187) Руф(188) Юли(199) Муш(187) Бир(169) Оли(182)	35	Мер(6894) Век(8518) Аль(10427) Оли(9481) Каи(8669)	 ###   ###   ###   ###   ### 		П	-Л	"силы питомцев
6/12 пробивания брони
6/12 физической атаки
8/12 магической защиты   "	"упадка (минус Лечение)
6/12 меткости
10/12 магической атаки
9/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1777287654524435956	
27/04 13:45	62138549	YaElf	1009389	Хор(145) Авг(183) Ори(200) Фла(144) Кас(163) Эле(174)	57208200	zetorg	1205016	Лир(191) Неб(205) Себ(203) ЛаК(224) Фаф(199) Акс(182)	35	Аль(10427) Хор(8518) Бис(5766) Мер(6894) Акс(6894)	Фен(11064) Каи(11064) Аль(11064) Век(11064) Мар(11064)		А	Э	"авангарда
6/12 пробивания защиты от магии
6/12 магического мастерства
12/12 магической атаки   "	"готовности (Энергия)
10/12 физической атаки
11/12 пробивания брони
10/12 магической защиты   "	https://www.hero-wars.com?replay_id=1777286748452257653	
27/04 13:42	61882233	2 718	811632	Хор(121) Эйд(143) Авг(137) Ори(183) Фла(130) Эле(98)	57015435	Pit LXXXVII PL	1198463	Лир(192) Исм(208) Себ(203) ЛаК(227) Эйд(185) Акс(182)	35	Хор(7412) Аль(7943) Мар(4773) Акс(7804) Оли(8108)	Бис(11064) Фен(11064) Аль(11064) Век(11064)  ### 		П	Б	"силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "	"стремительных бойцов
10/12 физической атаки
11/12 защиты от критических ударов
8/12 магической защиты   "	https://www.hero-wars.com?replay_id=1777286520053335355	
27/04 13:17	61882250	Kamul27rus	1089972	Акс(130) Эйд(169) ЛаК(201) Себ(196) Исм(204) Лир(191)	24149321	DRAMAL	1181786	Лир(190) Исм(205) Неб(193) Себ(191) ЛаК(222) Акс(182)	35	Мер(10154) Век(7624) Аль(10154) Фен(6484) Оли(9018)	Фен(11064) Мар(11064) Каи(11064) Аль(11064) Век(11064)		Б	Б	"стремительных бойцов
7/12 физической атаки
9/12 пробивания брони
7/12 меткости   "	"стремительных бойцов
6/12 магической защиты
10/12 физической атаки
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1777285067070455133	
27/04 13:11	61882233	2 718	934629	Акс(133) Фаф(120) ЛаК(193) Себ(178) Айз(151) Лир(160)	24047996	T1T	1054353	Эле(172) Кас(157) Фла(150) Ори(203) Гел(191) Хор(182)	35	Мар(4773) Фен(8574) Аль(7943) Оли(8108) Бис(5704)	Мер(9428) Хор(11064) Акс(9428) Мар(9428) Бис(9428)		П	Т	"силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "	"воодушевления (Танки)
6/12 пробивания брони
11/12 магической атаки
8/12 физической атаки   "	https://www.hero-wars.com?replay_id=1777284676129642757	
date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
27/04 21:08	62072200	Пух	1038378	Гип(172) Маи(224) Тид(207) Нов(224) Сиг(212)	24450778	CZARNA	1230605	Риг(248) Мол(235) Сол(310) Ара(219) Игн(219)	35				В6-130	О6-130 С6-130	"ШГ5 ПД4  "	"ПВ3 ПР3 ЛП3 ЗС3"	https://www.hero-wars.com?replay_id=1777313334839606654	
27/04 20:50	61882212	Оди	1142402	Тен(295) Гип(212) Кер(232) Тид(191) Нов(212)	57241203	Conqueror-PL	1194721	Риг(236) Ава(236) Вер(203) Сол(301) Эде(219)	35				В6-130 Т6-130	Д6-121 С6-106	"ШГ5 ПД5 ГН5 ТК4"	"ГС4 ЭЭ4 ЛП4 ЗС3"	https://www.hero-wars.com?replay_id=1777312208808104451	
27/04 20:45	61882212	Оди	843865	Люм(119) Игн(135) Сол(296) Аше(151) Мол(143)	24372487	Heros Team	1260256	Бру(268) Мор(249) Вер(204) Эде(221) Тен(318)					О6-130 С6-130	Т6-130 Д6-130	"ПВ4 ПР4 ЛП5 ЗС5"	"ГН5 ПД5 ЛП4 ПД3"	https://www.hero-wars.com?replay_id=1777311939374716029	
27/04 19:53	62084549	Тихая	1094090	Тен(258) Гип(210) Тид(199) Нов(210) Сиг(218)	57118731	Albert	1229284	Риг(259) Мол(225) Аше(208) Сол(312) Ара(225)	35				В6-130	О6-130 С6-130	"ЛП2 ПД4  "	"ПВ5 ПР5 ЛП3 ЗС5"	https://www.hero-wars.com?replay_id=1777308816044297282	
27/04 19:49	62084542	bLanx	1093058	Гип(212) Маи(229) Тид(195) Нов(229) Сиг(229)	57177112	JAR_JAR	1278681	Бру(272) Мор(255) Аше(208) Ара(225) Тен(318)	35				В6-98	Т6-130 О6-130	"ШГ3 ПД4  "	"ГН5 ТК5 ПВ5 ПР5"	https://www.hero-wars.com?replay_id=1777308595133860911	
27/04 19:45	62084542	bLanx	1141552	Сил(242) Эде(225) Вер(208) Ава(225) Анг(242)	24358847	Raven	1285982	Риг(270) Вер(207) Сол(315) Эде(224) Ияр(270)	35				Д6-130	С6-130 Д6-130	"ГС5 ЭЭ5  "	"ГН4 ТК5 ГС5 ЭЭ4"	https://www.hero-wars.com?replay_id=1777308335967472355	
27/04 19:44	62084540	SVAROG	1039663	Гип(216) Маи(200) Тид(193) Нов(216) Сиг(216)	57015416	Druid PL	1272758	Бру(272) Мор(255) Аше(202) Ара(225) Тен(318)	35				В6-130	Т6-130 О6-130	"ШГ5 ПД4  "	"ЛП5 ЗС5 ПВ5 ПР5"	https://www.hero-wars.com?replay_id=1777308282800094608	
27/04 19:42	62084540	SVAROG	1117179	Тен(227) Ара(215) Кер(238) Аше(198) Мол(240)	57208785	Robson	1071737	Анг(223) Ава(223) Вер(206) Эде(223) Сил(197)					О6-130 Т6-130	Д6-130	"ПВ4 ПР5 ГН4 ЗС5"	"ШГ5 ПД3  "	https://www.hero-wars.com?replay_id=1777308157817231556	
27/04 19:32	62084537	Фартовый	1013542	Сил(185) Эде(210) Вер(200) Ава(206) Анг(212)	57015421	OloratujPL	1276841	Риг(272) Вер(207) Сол(318) Эде(224) Ияр(255)	35				Д6-130	С6-130 Д6-130	"ГС4 ЭЭ5  "	"ЛП5 ЗС5 ГС5 ЭЭ4"	https://www.hero-wars.com?replay_id=1777307522605310736	
27/04 19:26	62084537	Фартовый	1110879	Ияр(223) Ара(214) Сол(247) Аше(184) Мол(242)	56950015	chlipus	1231304	Ава(225) Вер(208) Сол(318) Эде(225) Ияр(255)	35				О6-130 С6-130	Д6-130 С6-130	"ТП5 ЗС5 ЛП4 ЗС5"	"ГС5 ЭЭ5 ЛП5 ЗС5"	https://www.hero-wars.com?replay_id=1777307172085647909	
27/04 18:45	61882267	Player(61882267)	1361379	Тен(311) Ияр(267) Кер(249) Риг(267) Бру(266)	24152877	Hunto	1262722	Риг(271) Мол(242) Аше(208) Сол(317) Ара(225)	35				Т6-130 С6-130	О6-130 С6-130	"ГН3 ТК4 ЛП3 ЗС5"	"ПВ5 ПР5 ГН5 ТК4"	https://www.hero-wars.com?replay_id=1777304747176791003	
27/04 18:43	62084805	Souffle	1228086	Тен(311) Ияр(203) Ара(155) Сол(294) Бру(265)	24047996	T1T	1220164	Мол(221) Сол(310) Ара(221) Ияр(248) Игн(221)	35				Т6-117 С6-100	О6-130 С6-130	"ГН4 ТК4 ЛП1 ЗС3"	"ПВ4 ПР3 ЛП3 ЗС3"	https://www.hero-wars.com?replay_id=1777304580356027825	
27/04 18:37	61882267	Player(61882267)	1262151	Игн(239) Ара(222) Сол(312) Амо(251) Мол(239)	24575900	Okin	1223664	Риг(253) Вер(204) Сол(315) Эде(224) Ияр(228)					О6-130 С6-130	С6-130 Д6-130	"ПВ4 ПР4 ЛП3 ЗС5"	"ЛП5 ЗС5 ТП5 ТК4"	https://www.hero-wars.com?replay_id=1777304274972388937	
27/04 18:36	62084805	Souffle	1088758	Гип(221) Маи(214) Тид(204) Нов(220) Сиг(230)	57208200	zetorg	1236881	Бру(270) Ава(223) Вер(206) Эде(223) Тен(315)	35				В6-130	Д6-130 Т6-130	"ШГ3 ПД5  "	"ГС5 ЭЭ3 ГН5 ТК3"	https://www.hero-wars.com?replay_id=1777304180749363507	
27/04 18:32	61882137	G_G	1025225	Тен(207) Ияр(196) Сол(208) Мор(184) Бру(231)	24525858	petrx123	1278681	Бру(272) Мор(255) Аше(208) Ара(225) Тен(318)	35				Т6-130 С6-130	Т6-130 О6-130	"ТП5 ЭЭ5 ЛП5 ТК5"	"ГН5 ТК5 ПВ5 ПР5"	https://www.hero-wars.com?replay_id=1777303928312655286	
27/04 18:21	61882154	Виларт	1028529	Сол(229) Тид(198) Аше(200) Вул(182) Нов(219)	57177112	JAR_JAR	1295886	Риг(272) Вер(208) Сол(318) Эде(225) Ияр(272)	35				В6-130 О6-130	С6-130 Д6-130	"ЛП5 ТК5 ПВ4 ПР3"	"ЛП5 ЗС5 ГС5 ЭЭ5"	https://www.hero-wars.com?replay_id=1777303292930844357	
27/04 17:46	61883387	FEDOR	1049057	Гип(220) Маи(197) Тид(206) Нов(208) Сиг(217)	24149321	DRAMAL	1097225	Мол(223) Вул(223) Аше(206) Ара(223) Игн(223)	35				В6-130	О6-130	"ШГ4 ПД5  "	"ПВ4 ПР5  "	https://www.hero-wars.com?replay_id=1777301166576851483	
27/04 16:21	62138500	Diablo	1053765	Игн(208) Ара(220) Аше(195) Вул(212) Мол(220)	57123569	Adrian	1198377	Риг(269) Ава(203) Вер(202) Сол(314) Эде(211)	35				О6-130	Д6-130 С6-130	"ПВ3 ПР4  "	"ТП3 ТК3 ГС4 ЗС4"	https://www.hero-wars.com?replay_id=1777296099366595060	
27/04 16:09	62138500	Diablo	1047454	Гип(219) Маи(205) Тид(194) Нов(211) Сиг(219)	57222171	Hoenir44	1165389	Мол(225) Сол(271) Ара(216) Ияр(238) Игн(216)	35				В6-130	О6-130 С6-104	"ШГ2 ТК5  "	"ШГ5 ТК5 ТП4 ЗС4"	https://www.hero-wars.com?replay_id=1777295369775203896	
27/04 16:05	61882246	Nergal	1091470	Тен(312) Ара(195) Аше(188) Мол(129) Бру(267)	57015421	OloratujPL	1225603	Сиг(225) Мор(250) Тид(208) Гип(225) Тен(318)	35				О6-130 Т6-130	В6-130 Т6-130	"ПВ2 ПР1 ГН4 ТК3"	"ШГ5 ПД5 ПВ5 ПР5"	https://www.hero-wars.com?replay_id=1777295154047998088	
27/04 16:03	61882246	Nergal	1037108	Люм(119) Ияр(256) Сол(312) Амо(82) Риг(267)	57182251	aaa650819	1203771	Мор(235) Аше(207) Ара(224) Тен(306) Игн(232)	35				С6-130	О6-130 Т6-116	"ЛП4 ЗС3  "	"ПВ5 ПР4 ПВ3 ЭЭ3"	https://www.hero-wars.com?replay_id=1777294987738717916	
27/04 15:58	61882154	Виларт	999963	Игн(187) Тен(309) Ара(210) Кер(86) Мол(208)	57015416	Druid PL	1158611	Анг(242) Ава(242) Вер(208) Эде(225) Сил(242)	35				О6-130 Т6-130	Д6-130	"ПВ4 ПР3 ГН3 ЗС4"	"ШГ5 ЭЭ5  "	https://www.hero-wars.com?replay_id=1777294726949613387	
27/04 15:47	61991077	3ve	984737	Игн(172) Тен(215) Ара(203) Аше(200) Бру(195)	24148553	PasquDis	1199712	Нов(223) Тид(206) Сол(308) Ияр(240) Гип(223)	35				О6-130 Т4-130	В6-130 С5-130	"ШГ4 ПР5 ГН4 ТК5"	"ПВ4 ТК5 ГН5 ЗС3"	https://www.hero-wars.com?replay_id=1777294071505742378	
27/04 15:45	61991077	3ve	1036607	Эде(205) Сол(236) Вер(208) Ава(180) Риг(208)	57208785	Robson	1208176	Бру(264) Аше(201) Ара(218) Тен(308) Игн(218)	35				Д6-130 С6-130	О6-130 Т6-130	"ГС5 ЭЭ5 ЛП5 ЗС5"	"ТП3 ПД2 ТП3 ТК2"	https://www.hero-wars.com?replay_id=1777293940108089237	
27/04 14:54	61882156	3.14_ZDETS	1075812	Гип(212) Сол(260) Тид(188) Нов(214) Риг(201)	24152877	Hunto	1141579	Анг(242) Ава(225) Вер(208) Эде(225) Сил(242)					В6-130 С6-130	Д6-130	"ГС4 ТК4 ГН1 ПР4"	"ШГ5 ЭЭ5  "	https://www.hero-wars.com?replay_id=1777290852436320280	
27/04 14:41	61882250	Kamul27rus	1216819	Тен(315) Эде(217) Вер(165) Мор(253) Бру(267)	57204559	diablo	1136244	Бру(242) Аше(178) Ара(214) Тен(302) Игн(200)	35				Т6-130 Д6-130	О6-130 Т6-130	"ГН5 ТК3 ГС3 ЭЭ1"	"ГС1 ПД2 ТП1 ПР2"	https://www.hero-wars.com?replay_id=1777290116908298340	
27/04 14:33	61882177	Rom	907561	Сил(142) Эде(206) Вер(195) Ава(160) Анг(204)	57207913	Cezariusz 	1204247	Сиг(216) Бру(264) Тид(199) Гип(216) Тен(309)	35				Д6-130	В6-116 Т6-110	"ЛП3 ЭЭ4  "	"ШГ4 ПД2 ГН4 ТК4"	https://www.hero-wars.com?replay_id=1777289589100737259	
27/04 14:20	61882142	B.i.G	984835	Тен(216) Гип(183) Сол(240) Тид(170) Риг(176)	57208815	Mejin	1153275	Сиг(241) Нов(241) Тид(207) Маи(241) Гип(224)	35				С3-130 В1-130	В6-130	"ГН2 ЗС3 ЛП3 ПД3"	"ШГ5 ПР4  "	https://www.hero-wars.com?replay_id=1777288853762673208	
27/04 13:38	62138549	YaElf	1177226	Тен(306) Гип(217) Маи(189) Нов(217) Бру(248)	56958624	abamnun	1078533	Мол(224) Вул(206) Аше(207) Ара(224) Игн(218)	35				В6-130 Т6-128	О6-130	"ШГ3 ПД4 ГН2 ТК3"	"ПВ5 ПР4  "	https://www.hero-wars.com?replay_id=1777286287507433548	
27/04 13:27	61882204	Лапочка	1077996	Тен(215) Аше(202) Амо(223) Вул(199) Риг(238)	24372487	Heros Team	1236772	Риг(265) Нов(224) Тид(207) Сол(317) Гип(224)	35				С6-130 О6-130	В6-130 С6-130	"ЛП4 ТК4 ПВ5 ПР5"	"ТП5 ЗС4 ШГ5 ЭЭ4"	https://www.hero-wars.com?replay_id=1777285636510761610	
27/04 13:26	61882204	Лапочка	1195936	Игн(219) Ияр(234) Ара(222) Сол(296) Мол(225)	57224060	Wojtek	1158611	Анг(242) Ава(242) Вер(208) Эде(225) Сил(242)	35				О6-130 С6-130	Д6-130	"ПВ5 ПР5 ЛП4 ТК4"	"ШГ5 ЭЭ5  "	https://www.hero-wars.com?replay_id=1777285616624792744	
27/04 13:00	61882250	Kamul27rus	1015035	Люм(59) Ияр(264) Сол(314) Амо(109) Риг(269)	57224060	Wojtek	1153275	Сиг(241) Нов(241) Тид(207) Маи(241) Гип(224)	35				С6-130	В6-130	"ЛП4 ЗС4  "	"ШГ5 ТК4  "	https://www.hero-wars.com?replay_id=1777284052613522533	
27/04 12:59	62084554	VIKTOR	1093470	Гип(222) Маи(189) Тид(205) Нов(239) Сиг(239)	56950015	chlipus	1119286	Мол(241) Вул(224) Аше(207) Ара(224) Игн(224)	35				В6-130	О6-130	"ШГ4 ПД4  "	"ПВ5 ПР4  "	https://www.hero-wars.com?replay_id=1777283979371845909	
27/04 12:57	61958839	Бальдр	1151486	Игн(242) Ара(225) Аше(208) Вул(235) Мол(242)	57015435	Pit LXXXVII PL	1265439	Риг(272) Нов(242) Тид(208) Сол(318) Гип(225)	35				О6-130	В6-130 С6-130	"ТП5 ПД5  "	"ШГ5 ТК5 ЛП5 ЗС5"	https://www.hero-wars.com?replay_id=1777283871046844723	
27/04 12:55	61958839	Бальдр	1158611	Сил(242) Эде(225) Вер(208) Ава(242) Анг(242)	57182251	aaa650819	1200576	Ава(220) Вер(203) Сол(309) Эде(219) Ияр(250)	35				Д6-130	Д6-129 С6-122	"ШГ5 ЭЭ5  "	"ГС3 ЭЭ4 ЛП3 ЗС4"	https://www.hero-wars.com?replay_id=1777283730663664875	
27/04 12:41	61882233	2 718	924649	Игн(169) Ара(206) Аше(203) Вул(141) Мол(205)	56958624	abamnun	1242813	Риг(270) Вер(207) Сол(318) Эде(224) Сил(224)					О6-130	Д6-130 С6-130	"ПВ5 ЗС3  "	"ГС5 ЭЭ4 ЛП5 ЗС5"	https://www.hero-wars.com?replay_id=1777282914473134463	
27/04 10:55	61882177	Rom	1033293	Гип(215) Маи(198) Тид(199) Нов(206) Сиг(217)	24149321	DRAMAL	1236953	Риг(270) Ава(223) Вер(206) Сол(315) Эде(223)	35				В6-130	Д6-130 С6-130	"ГС4 ПД5  "	"ГС4 ЭЭ5 ЛП5 ЗС3"	https://www.hero-wars.com?replay_id=1777276554398143893	
27/04 10:06	62044999	Пунь Пунь	974933	Гип(215) Ара(145) Тид(193) Нов(215) Сиг(208)	57015435	Pit LXXXVII PL	1265394	Бру(272) Ава(242) Вер(208) Эде(225) Тен(318)	35				В6-129	Д6-130 Т6-130	"ШГ2 ПР4  "	"ГС5 ЭЭ5 ГН5 ТК5"	https://www.hero-wars.com?replay_id=1777273600439053274	
27/04 10:03	61882142	B.i.G	1006527	Игн(207) Ара(206) Аше(197) Вул(189) Мол(207)	24525858	petrx123	1265465	Риг(272) Ава(242) Вер(208) Сол(318) Эде(225)	35				О6-130	Д6-130 С6-130	"ГС3 ПД3  "	"ГС5 ЭЭ5 ЛП5 ЗС5"	https://www.hero-wars.com?replay_id=1777273424883165129	
27/04 08:30	61882137	G_G	1008365	Эде(217) Ара(204) Вер(184) Аше(201) Ава(202)	57208815	Mejin	1265465	Риг(272) Ава(242) Вер(208) Сол(318) Эде(225)	35				Д6-130 О6-130	Д6-130 С6-130	"ГС5 ЭЭ5 ПВ3 ПР4"	"ГС5 ТК5 ЛП5 ЭЭ5"	https://www.hero-wars.com?replay_id=1777267838234412020	
