date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets  comment  A flag/totem   D flag/totem   A flag desc/Totem skills   D flag desc/Totem skills   replay
20/06 10:55 61882177 Rom   1037791  Хор(173) Авг(173) Ори(188) Фла(138) Кас(186) Эле(180) 57355514 CAMEL6   1172375  Муш(190) Ами(202) Неб(205) Хай(196) Эйд(198) Акс(182)    Аль(9428) Хор(9428) Мер(9018) Акс(7804) Оли(11064)  ###  Акс(11064) Каи(11064)  ###  Хор(11064)    Т  Э  "воодушевления (Танки)
11/12 магической атаки
8/12 меткости
9/12 брони   " "готовности (Энергия)
11/12 пробивания защиты от магии
10/12 брони
12/12 магической атаки   " https://www.hero-wars.com?replay_id=1781942122857226465  
20/06 10:43 61882154 Виларт   991213   Хор(172) Дор(79) Авг(186) Ори(198) Йор(171) Аст(185)  36306637 Killing time   1165440  Аст(183) Ами(202) Хай(208) Пол(187) Тея(202) Мер(182)     ###  Аль(9428) Мер(6894) Оли(6132) Акс(11064)   ###  Оли(11064) Бис(11064) Хор(11064) Мар(11064)     А  Т  "авангарда
8/12 пробивания защиты от магии
6/12 магической атаки
6/12 магического мастерства   "  "воодушевления (Танки)
11/12 магической атаки
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781941419070404496  
20/06 10:03 62084540 SVAROG   1163869  Акс(182) Ада(190) Себ(203) Неб(190) Лир(193) Гал(207) 57514582 DefiantKurosaki   1165986  Лир(186) Гус(186) Себ(201) Ада(185) ЛаК(226) Акс(182)    Каи(11064) Аль(11064)  ###  Оли(11064) Фен(11064)  Оли(11064) Фен(11064) Аль(11064) Каи(11064) Век(11064)      Б  Б  "стремительных бойцов
10/12 магической защиты
11/12 пробивания брони
10/12 физической атаки   " "стремительных бойцов
6/12 магической атаки
6/12 пробивания брони
5/12 магической защиты   " https://www.hero-wars.com?replay_id=1781939011618809097  
20/06 09:58 62084540 SVAROG   1166721  Мер(182) Тея(193) Эйд(189) Фол(198) Ами(202) Аль(203) 53434323 Patrick  1182740  Аст(190) Лир(193) Исм(196) ЛаК(227) Фаф(195) Акс(182)    Мар(11064) Хор(11064) Мер(11064) Оли(11064) Акс(11064)    ###  Фен(11064)  ###  Век(11064)  ###       А  -Л "авангарда
11/12 магической атаки
10/12 пробивания защиты от магии
10/12 магического мастерства   " "упадка (минус Лечение)
6/12 меткости
6/12 физической атаки
6/12 магической защиты   " https://www.hero-wars.com?replay_id=1781938725045101345  
20/06 09:49 62084540 SVAROG   1204715  Хор(182) Лар(213) Ори(207) Фла(192) Кас(197) Кри(213) 22207341 Keiko 1121992  Гал(207) Лир(180) Неб(205) Ада(174) Баб(175) Акс(182)    Мар(11064) Хор(11064) Бис(11064) Мер(11064) Акс(11064)   Фен(11064)  ###  Каи(11064)  ###   ###       А  -Л "авангарда
11/12 магической атаки
10/12 пробивания защиты от магии
10/12 магического мастерства   " "упадка (минус Лечение)
7/12 меткости
10/12 пробивания брони
8/12 физической атаки   "  https://www.hero-wars.com?replay_id=1781938163820974750  
20/06 09:10 62084537 Фартовый 1158388  Акс(182) Авг(192) Ами(193) Сел(198) Ара(203) Эле(191) 2725489  Foxcave  1135301  Лир(183) Гус(166) Себ(195) ЛаК(217) Фаф(193) Акс(182)    Аль(11064) Оли(11064) Бис(10154) Мар(9302) Мер(11064) Оли(11064)  ###  Аль(11064) Век(11064) Мар(11064)     -Л Б  "упадка (минус Лечение)
7/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   " "стремительных бойцов
5/12 магической защиты
6/12 меткости
6/12 физической атаки   "  https://www.hero-wars.com?replay_id=1781935805769142192  
20/06 08:40 62084537 Фартовый 1147538  Акс(182) ЛаК(218) Неб(195) Айз(168) Чер(185) Гал(199) 57355596 05CINCO  1140594  Эле(186) Юли(201) Муш(190) Бир(175) Фаф(208) Оли(182)    Век(11064) Каи(10154) Оли(11064) Бис(10154) Фен(10154)    ###   ###   ###   ###  Мар(11064)     Б  С  "стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
6/12 магической защиты   " "стужи
11/12 магической защиты
11/12 магической атаки
6/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1781934032540088122  
20/06 08:27 62084537 Фартовый 1180460  Хор(182) Лар(208) Ори(204) Фла(182) Кас(194) Кри(210) 57355554 yamanojinja 1128153  Эле(179) Крв(200) Аст(190) Муш(190) Бир(187) Хор(182)    Мар(9302) Хор(11064) Бис(10154) Мер(11064) Акс(11064)  ###  Аль(11064)  ###   ###  Мер(11064)      -Л А  "упадка (минус Лечение)
7/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   " "авангарда
12/12 брони
11/12 магической защиты
10/12 здоровья   "   https://www.hero-wars.com?replay_id=1781933259334604592  
20/06 01:32 61958839 Бальдр   985743   Хор(172) Ори(199) Ада(165) Йор(152) Гус(150) Авр(148) 2725489  Foxcave  1040252  Чаб(131) Эле(179) Йор(185) Фла(177) Авг(187) Хор(182)    Хор(10154) Каи(11064) Акс(11064) Оли(11064) Бис(10154)   Фен(11064) Мер(11064) Акс(11064) Бис(11064) Хор(11064)      Э  Т  "готовности (Энергия)
7/12 физической атаки
6/12 пробивания брони
6/12 брони   " "воодушевления (Танки)
9/12 магической атаки
6/12 брони
6/12 меткости   " https://www.hero-wars.com?replay_id=1781908368703941905  
19/06 23:46 62145280 Nata  1043172  Акс(182) Дор(148) Авг(195) Бир(174) Гус(161) Муш(183) 46660513 Indo-Zsofi  1139923  Крв(196) Аст(187) Муш(180) ЛаК(206) Эйд(188) Хор(182)    Мер(11064) Аль(11064) Хор(11064) Фен(11064) Оли(11064)   Аль(11064) Оли(11064) Акс(11064) Век(11064) Хор(11064)      А  Т  "авангарда
10/12 магической атаки
10/12 пробивания защиты от магии
7/12 магического мастерства   "  "воодушевления (Танки)
6/12 физической атаки
6/12 магической атаки
5/12 меткости   " https://www.hero-wars.com?replay_id=1781902005930237512  
19/06 21:53 61882168 Тема  998652   Акс(155) Фаф(156) Эйд(143) ЛаК(188) Себ(181) Лир(176) 57385398 Grrr  1176311  Лир(180) Исм(208) Неб(190) ЛаК(220) Эйд(197) Хор(182)    Мар(7868) Хор(9428) Фен(3973) Аль(9428) Оли(9890)   ###  Фен(11064)  ###  Век(11064) Мер(11064)    С  Т  "стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "  "воодушевления (Танки)
8/12 меткости
7/12 магической атаки
8/12 магической защиты   " https://www.hero-wars.com?replay_id=1781895207125803784  
19/06 21:02 62044999 Пунь Пунь   913830   Хор(165) Пол(95) Дор(81) Авг(180) Ори(199) Аст(194)   53885510 Siod  1118146  Гал(194) Лир(165) Себ(203) Хай(196) ЛаК(179) Акс(182)    Мар(5417) Акс(7532) Аль(11064) Хор(11064) Оли(10562)  Оли(11064) Бис(11064) Фен(11064)  ###  Век(11064)     Т  Т  "воодушевления (Танки)
11/12 брони
10/12 магической атаки
10/12 магической защиты   "   "воодушевления (Танки)
6/12 физической атаки
6/12 магической атаки
6/12 брони   " https://www.hero-wars.com?replay_id=1781892138158671925  
19/06 20:34 62145280 Nata  1171774  Хор(182) Гел(194) Ори(205) Фла(181) Кас(197) Кри(213) 57472944 Maine-ly 1208756  Лир(192) Три(214) Себ(203) ЛаК(227) Тея(190) Акс(182)    Бис(6922) Мар(9120) Акс(11064) Мер(11064) Хор(11064)  Оли(11064) Фен(11064) Аль(11064) Век(11064)  ###      А  Б  "авангарда
10/12 магической атаки
10/12 пробивания защиты от магии
7/12 магического мастерства   "  "стремительных бойцов
12/12 физической атаки
11/12 пробивания брони
9/12 меткости   " https://www.hero-wars.com?replay_id=1781890478228613002  
19/06 20:28 61882212 Оди   1141701  Хор(173) ЛаК(214) Себ(197) Неб(200) Джу(178) Айз(180) 57514582 DefiantKurosaki   1160138  Кри(202) Кас(197) Ори(207) Лар(190) Пол(182) Хор(182)    Век(11064) Фен(8167) Каи(9018) Аль(11064) Оли(11064)  Акс(11064) Бис(11064) Хор(11064) Мер(11064) Мар(11064)      -Л -Л "упадка (минус Лечение)
11/12 меткости
10/12 физической атаки
11/12 пробивания брони   " "упадка (минус Лечение)
12/12 физической атаки
11/12 магической защиты
11/12 брони   "   https://www.hero-wars.com?replay_id=1781890104944419513  
19/06 20:17 61882212 Оди   1121068  Хор(173) Пол(189) Эйд(190) Фла(178) Кас(192) Ами(199) 22207341 Keiko 1236134  Юли(213) Себ(203) ЛаК(227) Тея(202) Фаф(208) Оли(182)    Мар(11064) Аль(11064) Мер(11064) Бис(10350) Акс(11064)   Оли(11064) Аль(11064) Век(11064) Мер(11064) Мар(11064)      С  Т  "стужи
12/12 магической атаки
12/12 пробивания защиты от магии
11/12 магического мастерства   " "воодушевления (Танки)
10/12 магической защиты
8/12 брони
10/12 здоровья   "   https://www.hero-wars.com?replay_id=1781889446213983892  
19/06 19:58 61882142 B.i.G 966963   Век(155) Фаф(124) Ада(154) Йор(169) Айз(176) Дан(190) 57385398 Grrr  1093091  Аст(184) Ара(205) Суд(175) Йор(171) Пол(176) Акс(182)    Мар(5989) Фен(9461) Акс(9692) Оли(11064) Каи(7804)  ###  Мар(11064)  ###   ###   ###      Э  -Л "готовности (Энергия)
6/12 ограждения
6/12 здоровья
6/12 защиты от критических ударов   "  "упадка (минус Лечение)
4/12 меткости
5/12 брони
4/12 магической защиты   " https://www.hero-wars.com?replay_id=1781888289848047124  
19/06 19:20 61882156 3.14_ZDETS  1165830  Акс(182) Себ(199) Неб(202) Джу(195) Айз(192) Гал(196) 57385398 Grrr  1093091  Аст(184) Ара(205) Суд(175) Йор(171) Пол(176) Акс(182)    Аль(11064) Каи(11064) Век(9792) Оли(11064) Фен(11064)  ###  Мар(11064)  ###   ###   ###      Э  -Л "готовности (Энергия)
5/12 магической защиты
10/12 физической атаки
9/12 пробивания брони   "  "упадка (минус Лечение)
4/12 меткости
5/12 брони
4/12 магической защиты   " https://www.hero-wars.com?replay_id=1781886028097625509  
19/06 18:31 62138500 Diablo   1087811  Хор(182) Дор(122) Ори(206) Фла(183) Кас(191) Кри(204) 57385398 Grrr  1120712  Эле(183) Кас(186) Фла(177) Ори(207) Авг(186) Мар(182)    Акс(11064) Мар(11064) Мер(11064) Хор(11064) Бис(11064)   Оли(11064) Акс(11064) Бис(11064) Хор(11064) Аль(11064)      Э  С  "готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "  "стужи
5/12 магической защиты
6/12 брони
10/12 пробивания брони   " https://www.hero-wars.com?replay_id=1781883109081531486  
19/06 18:22 62138500 Diablo   1071443  Акс(182) Айр(212) Йор(123) Бир(181) Айз(175) Крв(199) 57530243 Devil 1143347  Юли(213) Ами(202) Йор(158) Фла(185) Тея(202) Оли(182)    Бис(11064) Акс(11064) Мер(11064) Оли(11064) Аль(11064)   Оли(11064) Бис(11064) Акс(11064) Хор(11064) Мер(11064)      Э  Э  "готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "  "готовности (Энергия)
6/12 магической атаки
5/12 магического мастерства
6/12 пробивания защиты от магии   " https://www.hero-wars.com?replay_id=1781882576311510190  
19/06 18:06 62138500 Diablo   1191119  Акс(182) Фаф(188) ЛаК(224) Себ(201) Лир(191) Гал(205) 57355514 CAMEL6   1201491  Гал(195) Лир(193) Три(201) Себ(203) ЛаК(227) Оли(182)    Мар(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064)    ###  Фен(11064)  ###  Аль(11064) Век(11064)    Э  Б  "готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "  "стремительных бойцов
8/12 физической атаки
6/12 меткости
10/12 пробивания брони   " https://www.hero-wars.com?replay_id=1781881567475056400  
19/06 14:46 61882154 Виларт   1068144  Бис(176) Ада(181) Фла(164) Себ(188) Айз(163) Кри(196) 57355554 yamanojinja 1164967  Юли(213) Ара(197) Суд(197) Йор(189) Фла(186) Оли(182)    Век(9498) Акс(11064) Аль(9428) Мар(5307) Бис(10114)   Оли(11064) Мар(11064) Бис(11064)  ###  Хор(11064)     Э  Т  "готовности (Энергия)
6/12 пробивания брони
10/12 физической атаки
6/12 магической защиты   " "воодушевления (Танки)
9/12 брони
8/12 магической атаки
10/12 физической атаки   " https://www.hero-wars.com?replay_id=1781869594161746339  
19/06 11:25 62138549 YaElf 1049866  Хор(167) Эйд(188) Бир(159) Гус(146) Муш(195) Крв(194) 57659993 Lee Enfield 303   1225037  Чаб(213) Авр(211) Три(214) Ясм(203) Аль(203) Мер(182)    Хор(9428) Мер(6894) Фен(7021) Оли(11064) Аль(11064)   Оли(11064) Каи(11064) Фен(11064) Аль(11064) Бис(11064)      А  Э  "авангарда
7/12 пробивания защиты от магии
6/12 магического мастерства
12/12 магической атаки   " "готовности (Энергия)
11/12 пробивания защиты от магии
7/12 пробивания брони
10/12 магической атаки   " https://www.hero-wars.com?replay_id=1781857523682199738  
19/06 09:38 62084554 VIKTOR   1155927  Хор(182) Дор(195) Авг(194) Ори(203) Неб(185) Дан(198) 46660513 Indo-Zsofi  1022785  Ара(187) Йор(170) Лиэ(174) Фоб(152) Пол(157) Аль(182)    Акс(9428) Аль(11064) Хор(11064)  ###  Каи(9428) Мар(11064)  ###   ###   ###   ###      П  П  "силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   " "силы питомцев
5/12 меткости
6/12 магической защиты
4/12 физической атаки   "  https://www.hero-wars.com?replay_id=1781851129376581391  
19/06 09:17 61882137 G_G   1089145  Акс(175) Себ(202) Неб(202) Айз(168) Гус(164) Кей(178) 57801537 Andron   1075616  Эле(172) Кри(196) Кас(157) Фла(168) Ори(200) Хор(182)    Аль(11064) Каи(9456) Оли(9428) Хор(9817) Бис(8518) Оли(11064) Хор(11064)  ###  Мер(11064) Акс(11064)     Э  Т  "готовности (Энергия)
8/12 физической атаки
6/12 брони
7/12 магической защиты   " "воодушевления (Танки)
6/12 магической атаки
6/12 брони
9/12 магической защиты   " https://www.hero-wars.com?replay_id=1781849833723590788  
19/06 07:44 61883387 FEDOR 1020023  Акс(168) Баб(151) Ада(139) Неб(186) Айз(176) Дан(200) 36306504 quas  1191288  Аст(202) Ами(202) Неб(205) Пол(197) Тея(202) Хор(182)    Акс(11064) Фен(9428)  ###  Оли(9428) Каи(11064) Оли(11064) Акс(11064) Каи(11064) Мар(11064) Мер(11064)      Б  П  "стремительных бойцов
8/12 физической атаки
6/12 брони
12/12 пробивания брони   " "силы питомцев
8/12 физической атаки
11/12 меткости
9/12 магической атаки   "  https://www.hero-wars.com?replay_id=1781844240164694413  
19/06 07:42 61883387 FEDOR 1058816  Хор(182) Дор(178) Ори(203) Фла(163) Йор(156) Эле(178) 36306504 quas  1191288  Аст(202) Ами(202) Неб(205) Пол(197) Тея(202) Хор(182)    Акс(11064) Мар(9428) Мер(10378) Оли(9428) Бис(9428)   Оли(11064) Акс(11064) Каи(11064) Мар(11064) Мер(11064)      П  П  "силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   " "силы питомцев
8/12 физической атаки
11/12 меткости
9/12 магической атаки   "  https://www.hero-wars.com?replay_id=1781844125774379045  
19/06 07:40 61883387 FEDOR 1130459  Акс(168) Эйд(178) ЛаК(211) Себ(188) Исм(201) Лир(185) 57801537 Andron   1124395  Гал(171) Лир(171) Три(173) Себ(203) ЛаК(223) Акс(182)    Хор(11064) Мар(9428) Аль(9692) Фен(9428) Оли(9428)  ###   ###  Фен(11064) Аль(11064) Мар(11064)    Б  -Л "стремительных бойцов
8/12 физической атаки
6/12 брони
12/12 пробивания брони   " "упадка (минус Лечение)
9/12 физической атаки
9/12 брони
9/12 меткости   " https://www.hero-wars.com?replay_id=1781844033881072048  
19/06 06:39 61882142 B.i.G 1096396  Акс(156) ЛаК(198) Себ(188) Неб(189) Лир(161) Гал(203) 57801549 Gabor 1090811  Гал(194) Лир(177) Гус(133) Себ(192) ЛаК(213) Акс(182)    Век(9428) Аль(11064) Каи(7804) Бис(8108) Фен(9461) Бис(11064)  ###   ###  Фен(11064) Век(11064)    Э  П  "готовности (Энергия)
6/12 ограждения
6/12 здоровья
6/12 защиты от критических ударов   "  "силы питомцев
9/12 физической атаки
6/12 магической атаки
11/12 меткости   "   https://www.hero-wars.com?replay_id=1781840387254310542  
19/06 06:37 61882142 B.i.G 981176   Акс(156) Авг(158) Лар(169) Фла(151) Сел(170) Кри(177) 53433991 KnallKopf   1134123  Лир(177) Исм(194) Себ(183) ЛаК(221) Эйд(178) Хор(182)    Аль(11064) Бис(8108) Мер(6894) Хор(9428) Акс(9692) Оли(11064) Фен(11064)  ###  Век(11064) Хор(11064)     С  Б  "стужи
6/12 пробивания брони
8/12 магического мастерства
6/12 пробивания защиты от магии   " "стремительных бойцов
6/12 пробивания брони
9/12 физической атаки
11/12 меткости   "   https://www.hero-wars.com?replay_id=1781840226329962342  
19/06 04:02 62092872 MEDVED   983318   Акс(168) Фаф(151) Тея(156) ЛаК(216) Гус(153) Юли(140) 57756797 Pokkalemon x00 1226607  Гал(208) Лир(192) Три(214) Себ(203) ЛаК(227) Акс(182)    Мар(10266) Мер(5876) Век(11064) Фен(7109) Оли(11064)  Бис(11064) Оли(11064) Фен(11064) Аль(11064) Век(11064)      Т  Б  "воодушевления (Танки)
10/12 ограждения
9/12 здоровья
8/12 брони   " "стремительных бойцов
9/12 брони
9/12 пробивания брони
11/12 физической атаки   " https://www.hero-wars.com?replay_id=1781830957909497951  
19/06 02:52 62092872 MEDVED   1048213  Бис(164) Авг(186) Ори(193) Фла(174) Йор(162) Эле(169) 57659993 Lee Enfield 303   1137687  Юли(201) Суд(190) Айз(185) Неб(190) Себ(190) Бис(182)    Аль(11064) Мар(10266) Хор(11064) Оли(11064) Мер(5876)  ###   ###   ###   ###   ###     А  А  "авангарда
10/12 здоровья
10/12 магического мастерства
10/12 магической атаки   " "авангарда
11/12 физической атаки
11/12 пробивания защиты от магии
11/12 магического мастерства   " https://www.hero-wars.com?replay_id=1781826760390298367  
19/06 01:53 61882267 ZOV   1115167  Акс(172) Дор(198) Авг(193) Фла(186) Бир(175) Айз(191) 57355514 CAMEL6   1168215  Эле(198) Айз(198) Кас(197) Ори(207) Авг(186) Хор(182)    Мер(11064) Аль(10154) Акс(10154) Бис(11064) Оли(9428) Оли(11064) Мар(11064) Бис(11064) Мер(11064)  ###      П  А  "силы питомцев
6/12 физической атаки
6/12 брони
6/12 магической защиты   " "авангарда
11/12 магической защиты
11/12 брони
10/12 здоровья   "   https://www.hero-wars.com?replay_id=1781823219996269512  
19/06 01:45 62138549 YaElf 1081015  Акс(118) Себ(198) Неб(198) Джу(199) Айз(185) Лир(183) 2738737  bishop heahmund   1170620  Чаб(208) Ара(179) Йор(197) Фоб(208) Фаф(197) Хор(182)    Аль(11064) Каи(8669) Век(10154) Оли(11064) Фен(7021)  Бис(11064) Мар(11064) Акс(11064) Мер(11064) Оли(11064)      Э  -Л "готовности (Энергия)
6/12 пробивания брони
6/12 физической атаки
6/12 магической защиты   " "упадка (минус Лечение)
6/12 меткости
5/12 брони
6/12 физической атаки   "  https://www.hero-wars.com?replay_id=1781822711603980254  
19/06 01:38 61882267 ZOV   1142972  Акс(172) Эйд(193) Себ(198) Неб(198) Кир(196) Лир(186) 57801549 Gabor 1032389  Крв(183) Мор(166) Бир(169) Эйд(173) Тея(161) Аль(182)    Мер(11064) Аль(10154) Каи(9428) Век(7804) Бис(11064)   ###   ###  Хор(11064)  ###   ###      П  Т  "силы питомцев
6/12 физической атаки
6/12 брони
6/12 магической защиты   " "воодушевления (Танки)
5/12 физической атаки
5/12 магической защиты
5/12 брони   " https://www.hero-wars.com?replay_id=1781822294571784195  
19/06 01:12 61882267 ZOV   1186375  Хор(182) Лар(207) Ори(203) Кас(192) Йор(194) Кри(208) 50271902 exenix   1166422  Руф(202) Юли(182) Неб(190) Хай(208) Тея(202) Оли(182)    Хор(11064) Бис(11064) Мер(11064) Оли(9428) Акс(10154) Бис(11064)  ###   ###  Аль(11064) Мер(11064)    А  Т  "авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   " "воодушевления (Танки)
6/12 магической защиты
6/12 брони
10/12 магической атаки   " https://www.hero-wars.com?replay_id=1781820771130224837  
19/06 01:01 61882204 Лапочка  1031318  Хор(151) Фаф(183) Себ(174) Неб(186) Айз(152) Лир(186) 54712328 Sak   1121670  Авр(194) Ами(190) Хай(193) Пол(177) Гел(187) Оли(182)    Мар(5766) Аль(11064) Каи(11064) Оли(8518) Бис(5766)    ###   ###   ###   ###   ###     С  Т  "стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   " "воодушевления (Танки)
6/12 брони
11/12 здоровья
9/12 магической защиты   " https://www.hero-wars.com?replay_id=1781820091668382225  
19/06 00:47 62092872 MEDVED   1117101  Акс(168) Себ(203) Неб(205) Айз(184) Лир(181) Гал(176) 57801549 Gabor 1081397  Эле(175) Кас(173) Фла(167) Ори(193) Авг(191) Хор(182)    Аль(11064) Каи(11064) Мар(10266) Оли(11064) Фен(7109) Оли(11064) Мер(11064) Акс(11064) Мар(11064) Аль(11064)      Э  Э  "готовности (Энергия)
9/12 пробивания брони
8/12 защиты от критических ударов
8/12 физической атаки   "  "готовности (Энергия)
9/12 магической атаки
6/12 физической атаки
6/12 здоровья   " https://www.hero-wars.com?replay_id=1781819222187727847  
18/06 22:59 62082395 Винни 1078570  Хор(182) Дор(189) Ори(203) Фла(155) Йор(166) Эле(185) 54712328 Sak   1212417  Лир(193) Исм(203) Себ(199) ЛаК(227) Фаф(208) Акс(182)    Мер(7804) Хор(11064) Бис(5766) Акс(11064) Оли(9776)   Фен(11064) Оли(11064) Аль(11064) Век(11064) Мар(11064)      П  Б  "силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   " "стремительных бойцов
7/12 пробивания брони
9/12 меткости
11/12 физической атаки   " https://www.hero-wars.com?replay_id=1781812753975806208  
18/06 22:56 62082395 Винни 1147193  Хор(182) Себ(196) Неб(186) Исм(202) Лир(187) Аст(195) 2421768  Ser   1168559  Дан(206) Неб(190) Ори(207) Авг(194) Дор(190) Хор(182)    Аль(9104) Каи(6894) Фен(9428) Оли(9776) Акс(11064) Каи(11064)  ###  Мер(11064) Аль(11064)  ###     Т  -Л "воодушевления (Танки)
9/12 физической атаки
6/12 пробивания брони
5/12 магической защиты   " "упадка (минус Лечение)
6/12 магической защиты
6/12 магической атаки
6/12 брони   " https://www.hero-wars.com?replay_id=1781812564590527148  
18/06 21:11 61882168 Тема  1070045  Хор(155) Дор(159) Авг(184) Ори(198) Неб(181) Дан(193) 36306637 Killing time   1079430  Май(148) Мор(189) Сел(190) Эйд(185) Дже(186) Оли(182)    Мер(5834) Аль(9428) Акс(9428)  ###  Каи(9428)    ###   ###   ###   ###   ###     С  С  "стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "  "стужи
4/12 магической атаки
3/12 магической защиты
3/12 брони   " https://www.hero-wars.com?replay_id=1781806295115994124  
18/06 19:23 62072200 Пух   1125008  Акс(173) Баб(192) Себ(203) Неб(204) Джу(195) Айз(159) 57472944 Maine-ly 1162856  Эле(198) Кри(201) Кас(185) Ори(195) Дор(202) Хор(182)    Акс(9428) Аль(11064) Каи(11064) Фен(11064) Оли(11064) Акс(11064)  ###   ###   ###  Мер(11064)      Б  П  "стремительных бойцов
9/12 физической атаки
9/12 пробивания брони
10/12 магической защиты   "   "силы питомцев
11/12 магической атаки
10/12 магической защиты
11/12 брони   "   https://www.hero-wars.com?replay_id=1781799808265286889  
18/06 19:21 62072200 Пух   1138172  Хор(182) Авг(193) Ори(202) Фла(186) Кас(192) Эле(183) 22537066 Popoki   1182347  Лир(183) Исм(208) Себ(203) ЛаК(222) Фаф(184) Акс(182)    Аль(11064) Мар(11064) Хор(11064) Бис(11064) Оли(11064)   Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)      Т  Б  "воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "  "стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
4/12 меткости   " https://www.hero-wars.com?replay_id=1781799708546050062  
18/06 18:19 62084554 VIKTOR   1127454  Хор(182) Себ(179) Исм(197) Три(182) Лир(187) Гал(201) 36306637 Killing time   1137571  Дан(206) Неб(190) Ори(207) Авг(196) Дор(156) Хор(182)    Аль(11064) Мар(8332) Фен(8518) Оли(8518) Бис(8518) Каи(11064)  ###  Акс(11064) Аль(11064) Мер(11064)     П  -Л "силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   " "упадка (минус Лечение)
11/12 физической атаки
10/12 пробивания брони
10/12 меткости   "   https://www.hero-wars.com?replay_id=1781795957403741018  
18/06 18:08 61991077 3ve   954761   Хор(155) Тея(164) Айр(130) Йор(162) Бир(156) Эле(187) 35694829 Night hunter   1112349  Тес(196) Сат(181) Хай(200) Айр(168) Фоб(186) Аль(182)    Мар(9428) Аль(11064) Акс(9428) Мер(9439) Оли(9428) Оли(11064) Хор(11064) Акс(11064) Бис(11064) Мер(9428)    Б  Т  "бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "  "воодушевления (Танки)
6/12 магической атаки
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781795293051304611  
18/06 18:03 61991077 3ve   1050333  Хор(155) Дор(143) Ори(195) Фла(181) Кас(189) Кри(187) 22207341 Keiko 1126299  Эле(198) Бир(187) Фла(184) Ори(195) Авг(181) Хор(182)    Акс(9428) Мар(9428) Хор(9428) Мер(9439) Бис(8518)  Бис(11064) Акс(11064) Хор(11064)  ###   ###     Б  '+Л   "бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "  "восстановления (плюс Лечение)
11/12 магической атаки
10/12 брони
11/12 магической защиты   "   https://www.hero-wars.com?replay_id=1781795021608718676  
18/06 15:57 62084549 Тихая 1075614  Хор(173) Дор(160) Ори(197) Фла(172) Кас(177) Кри(197) 57372857 Siraly   1158070  Лир(187) Кир(203) ЛаК(223) Эйд(176) Тея(187) Акс(182)    Акс(9428) Мар(4623) Бис(4623) Мер(7422) Хор(9439)  Оли(11064) Век(11064) Мар(11064)  ###  Акс(11064)     А  С  "авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   " "стужи
11/12 физической атаки
12/12 пробивания брони
11/12 меткости   "   https://www.hero-wars.com?replay_id=1781787470128767979  
18/06 15:44 62084549 Тихая 1145257  Акс(155) Эйд(188) ЛаК(216) Себ(199) Исм(201) Лир(185) 36306504 quas  1195806  Дан(204) Кир(202) Джу(190) ЛаК(227) Фок(190) Каи(182)    Хор(9439) Век(8518) Аль(9428) Фен(8518) Оли(8574)  Фен(11064) Аль(11064)  ###  Век(11064)  ###     Б  -Л "стремительных бойцов
11/12 физической атаки
9/12 пробивания брони
6/12 магической защиты   " "упадка (минус Лечение)
8/12 магической защиты
9/12 пробивания брони
10/12 магической атаки   " https://www.hero-wars.com?replay_id=1781786669808141024  
18/06 14:47 61882250 Kamul27rus  898854   Фен(131) Себ(197) Айз(183) Лир(189) Гал(199) 46660513 Indo-Zsofi  1104525  Дан(191) Неб(183) Ори(206) Авг(178) Дор(164) Акс(182)    Оли(9456) Акс(9804) Бис(6676) Аль(11064)  Каи(11064)  ###  Мер(11064) Бис(11064)  ###     Э  С  "готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "  "стужи
6/12 магической атаки
5/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781783275681683357  
18/06 14:43 61882246 Nergal   1044407  Хор(182) Авг(191) Ори(200) Фла(178) Кас(128) Эле(166) 57355596 05CINCO  1214049  Гал(208) Лир(180) Три(214) Себ(203) ЛаК(227) Акс(182)    Аль(11064) Мер(11064) Хор(11064) Бис(4773) Акс(11064) Оли(11064)  ###  Фен(11064) Аль(11064) Век(11064)     А  П  "авангарда
6/12 магической атаки
9/12 пробивания защиты от магии
6/12 магического мастерства   "  "силы питомцев
6/12 магической защиты
6/12 брони
6/12 магической атаки   "  https://www.hero-wars.com?replay_id=1781783033450097054  
18/06 14:38 61882246 Nergal   817566   Фен(129) Себ(194) Айз(184) Лир(187) Гал(124) 57372857 Siraly   1163036  Дан(205) Себ(202) Ори(206) Авг(192) Дор(176) Оли(182)    Оли(6698) Акс(11064) Бис(4773) Аль(11064) Каи(11064) Фен(11064) Хор(11064) Аль(11064) Мер(11064)      Э  Э  "готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "  "готовности (Энергия)
11/12 магической атаки
10/12 брони
9/12 пробивания защиты от магии   " https://www.hero-wars.com?replay_id=1781782713577401350  
18/06 14:14 61882250 Kamul27rus  1023387  Хор(135) Авг(184) Ори(200) Фла(178) Кас(148) Эле(179) 57757460 WeatherMan  1088368  Руф(151) Ами(189) Неб(204) Хай(195) Пол(168) Оли(182)    Аль(11064) Мер(11064) Бис(6676) Хор(8190) Оли(9456)    ###  Акс(11064) Каи(11064) Аль(11064) Мар(11064)     П  П  "силы питомцев
9/12 магической атаки
6/12 магической защиты
6/12 пробивания брони   "  "силы питомцев
6/12 магической атаки
6/12 магической защиты
11/12 пробивания брони   " https://www.hero-wars.com?replay_id=1781781244453820144  
18/06 14:06 61882233 2 718 863763   Хор(138) Дор(85) Авг(172) Ори(188) Йор(120) Эле(161)  53434323 Patrick  1141710  Эле(181) Йор(191) Фла(182) Ори(207) Авг(199) Хор(182)    Мер(7818) Аль(8518) Мар(4773) Акс(7846) Оли(8518)  Оли(11064) Акс(11064) Бис(11064) Мар(11064) Аль(11064)      П  П  "силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "  "силы питомцев
6/12 магической атаки
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781780771260797610  
18/06 13:56 61882233 2 718 1007500  Хор(138) ЛаК(192) Себ(182) Неб(168) Айз(160) Лир(167) 57659993 Lee Enfield 303   1140837  Эле(186) Бир(187) Кас(197) Фла(192) Пол(197) Акс(182)    Век(4773) Аль(8518) Каи(6030) Оли(8518) Фен(8574)   ###  Акс(11064) Хор(11064) Мер(11064) Мар(11064)     Б  -Л "стремительных бойцов
11/12 физической атаки
11/12 защиты от критических ударов
10/12 пробивания брони   " "упадка (минус Лечение)
6/12 магической атаки
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781780178170147745  
18/06 13:37 61991077 3ve   1086466  Акс(155) Баб(164) ЛаК(222) Себ(179) Неб(191) Айз(176) 57355596 05CINCO  1212861  Кри(213) Неб(205) Кас(197) Ори(207) Гел(208) Хор(182)    Акс(9428) Век(9018) Аль(11064) Каи(6074) Оли(9428) Акс(11064) Каи(11064) Бис(11064) Мер(11064) Хор(11064)      Б  -Л "стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   " "упадка (минус Лечение)
8/12 физической атаки
9/12 брони
10/12 магической атаки   " https://www.hero-wars.com?replay_id=1781779059383296529  
18/06 13:21 61882204 Лапочка  1109113  Хор(151) Эйд(183) ЛаК(215) Фла(162) Дан(198) Ясм(202) 50271902 exenix   1204835  Лир(180) Исм(208) Себ(203) ЛаК(224) Фаф(208) Акс(182)    Хор(8382) Век(5766) Бис(5766) Каи(11064) Аль(11064)    ###  Оли(11064) Фен(11064) Век(11064) Мар(11064)     Э  -Л "готовности (Энергия)
6/12 физической атаки
5/12 пробивания брони
   "  "упадка (минус Лечение)
10/12 магической защиты
7/12 магической атаки
6/12 физической атаки   "  https://www.hero-wars.com?replay_id=1781778098995349624  
18/06 13:10 61958839 Бальдр   1180245  Акс(182) Баб(192) ЛаК(218) Себ(203) Дан(202) Лир(184) 2421768  Ser   1164571  Крв(202) Кей(172) Лир(192) Три(214) Мор(203) Оли(182)    Акс(11064) Век(11064) Аль(11064) Каи(11064) Бис(10154)   Бис(11064)  ###  Оли(11064) Фен(11064) Акс(11064)     Б  Т  "стремительных бойцов
7/12 физической атаки
7/12 пробивания брони
6/12 брони   " "воодушевления (Танки)
11/12 физической атаки
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781777452137028175  
18/06 13:07 61958839 Бальдр   1022107  Хор(172) Авг(176) Фла(166) Бир(161) Кри(164) Эле(183) 57355554 yamanojinja 1148171  Лир(177) Ясм(206) Кир(204) Айз(182) Себ(198) Акс(182)    Аль(11064) Мер(5683) Хор(10154) Акс(11064) Бис(10154)  ###  Каи(11064) Век(11064) Акс(11064) Фен(11064)     С  Э  "стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   " "готовности (Энергия)
11/12 физической атаки
9/12 брони
9/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1781777227745779123  
date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets  comment  A flag/totem   D flag/totem   A flag desc/Totem skills   D flag desc/Totem skills   replay
19/06 00:15 62092872 MEDVED   1065918  Ияр(217) Эде(205) Сол(239) Вер(200) Ава(205) 57756797 Pokkalemon x00 1224896  Нов(228) Тид(206) Кер(253) Гип(223) Тен(315)             Д6-130 С6-130  В6-130 Т6-130  "ГС5 ЭЭ5 ЛП4 ЗС5" "ШГ5 ПД3 ТП4 ПД5" https://www.hero-wars.com?replay_id=1781817353641891122  
18/06 20:53 61882156 3.14_ZDETS  909753   Люм(82) Игн(191) Ияр(233) Ара(210) Мол(194)  2725489  Foxcave  1186577  Анг(242) Мор(270) Ава(242) Вер(208) Эде(225)             О6-130 С6-130  Д6-130   "ПВ2 ЗС4 ГН1 ПР4" "ГС5 ЭЭ5  " https://www.hero-wars.com?replay_id=1781805231223338357  
18/06 20:48 61882142 B.i.G 1064817  Гип(199) Ияр(231) Сол(252) Тид(185) Риг(197) 54712328 Sak   1296759  Сиг(242) Мор(271) Нов(242) Гип(225) Тен(317)             С6-130 В6-130  В6-130 Т6-130  "ГН2 ЗС3 ЛП3 ПД3" "ШГ5 ТК5 ТП5 ПР4" https://www.hero-wars.com?replay_id=1781804913011260420  
18/06 20:15 62044906 ГошаПукаетВкозу   1049944  Гип(217) Сол(224) Тид(194) Нов(212) Риг(202) 2421768  Ser   1153296  Анг(241) Ава(241) Вер(207) Эде(224) Сил(241)             В6-130 С5-130  Д6-130   "ГС3 ЭЭ3 ГН2 ЗС2" "ЛП5 ТК4  " https://www.hero-wars.com?replay_id=1781802922608149961  
18/06 20:12 62084542 bLanx 1192806  Люм(178) Ияр(255) Сол(318) Аше(204) Вул(237) 36306504 quas  1239052  Сиг(222) Нов(222) Сол(318) Ияр(255) Гип(222)             С6-130 О6-130  В6-130 С6-130  "ЛП5 ЗС5 ПВ3 ПР5" "ШГ4 ПД4 ЛП5 ЗС5" https://www.hero-wars.com?replay_id=1781802779245863015  
18/06 19:47 62072200 Пух   1079298  Сил(221) Эде(219) Вер(198) Ава(221) Анг(221) 36306637 Killing time   1275624  Сиг(238) Мор(267) Нов(238) Гип(221) Тен(312)             Д6-130   В6-130 Т6-130  "ГС3 ЭЭ5  " "ШГ3 ПД5 ГН3 ТК5" https://www.hero-wars.com?replay_id=1781801263787189340  
18/06 19:45 62072200 Пух   1163361  Игн(213) Ияр(197) Ара(224) Сол(302) Мол(227) 57514582 DefiantKurosaki   1092191  Анг(222) Ава(222) Вер(205) Эде(222) Сил(222)             О6-130 С6-130  Д6-130   "ПВ5 ЗС4 ГС1 ТК2" "ГС4 ЭЭ4  " https://www.hero-wars.com?replay_id=1781801125772796744  
18/06 19:24 61882212 Оди   1028450  Люм(211) Эде(194) Сол(296) Вер(129) Ава(198) 46660513 Indo-Zsofi  1219679  Анг(220) Мор(249) Эде(220) Тен(311) Сил(220)             С6-130 Д6-121  Д6-130 Т6-130  "ЛП5 ЗС5 ГС3 ЭЭ5" "ГС3 ЭЭ4 ГН3 ТК4" https://www.hero-wars.com?replay_id=1781799860513247920  
18/06 19:22 61882212 Оди   970315   Гип(212) Ара(197) Тид(191) Аше(158) Нов(212) 57756797 Pokkalemon x00 1228382  Риг(255) Ава(224) Вер(207) Сол(318) Эде(224)             В6-130 О6-130  Д6-130 С6-130  "ШГ5 ПД5 ПВ4 ПР4" "ГС5 ЭЭ4 ПВ5 ЗС5" https://www.hero-wars.com?replay_id=1781799756404363439  
18/06 18:21 62084554 VIKTOR   1253845  Тен(314) Сол(256) Мор(252) Риг(186) Бру(246) 46660513 Indo-Zsofi  1128423  Сиг(220) Бру(249) Нов(220) Маи(220) Гип(220)             Т6-130 С6-119  В6-130   "ГН4 ТК4 ЛП3 ЭЭ5" "ШГ3 ПД4  " https://www.hero-wars.com?replay_id=1781796110678184996  
18/06 17:57 61991077 3ve   1010096  Люм(218) Игн(183) Ияр(206) Ара(203) Аше(200) 57530243 Devil 1237834  Бру(251) Ава(242) Вер(208) Эде(225) Тен(312)             О6-130 С6-130  Д6-130 Т6-130  "ШГ4 ПР5 ЛП5 ЗС5" "ГС5 ЭЭ5 ГН3 ТК5" https://www.hero-wars.com?replay_id=1781794663285106073  
18/06 17:56 61991077 3ve   1092503  Гип(207) Сол(242) Тид(208) Нов(201) Риг(234) 2725489  Foxcave  1254208  Риг(269) Мол(241) Аше(207) Сол(314) Ара(224)             В6-130 С6-130  О6-130 С6-130  "ШГ5 ПД5 ЛП5 ЗС5" "ЛП5 ПР4 ШГ4 ПД4" https://www.hero-wars.com?replay_id=1781794561653840638  
18/06 16:25 62138500 Diablo   1192148  Игн(212) Ияр(228) Ара(220) Сол(312) Мол(220) 2738737  bishop heahmund   1203033  Риг(254) Анг(233) Ава(211) Сол(286) Эде(219) 34          О6-130 С6-130  Д6-130 С6-130  "ПВ3 ПР4 ЛП3 ПД5" "ГС4 ЭЭ4 ЛП3 ЗС3" https://www.hero-wars.com?replay_id=1781789116736628254  
18/06 16:15 62138500 Diablo   1062959  Гип(221) Маи(213) Тид(196) Нов(213) Сиг(221) 22207341 Keiko 1240205  Бру(269) Ава(225) Вер(208) Эде(225) Тен(314)             В6-130   Д6-130 Т6-130  "ШГ3 ТК5  " "ГС5 ЭЭ5 ГН4 ТК4" https://www.hero-wars.com?replay_id=1781788502743737114  
18/06 15:52 62084549 Тихая 1105069  Тен(258) Гип(210) Тид(199) Нов(210) Бру(229) 57355596 05CINCO  1137513  Нов(242) Аше(206) Маи(242) Ара(223) Гип(225)             В6-130 Т6-130  В6-130 О6-130  "ЛП2 ПД4 ГН3 ЭЭ1" "ТП5 ПД5 ПВ4 ЗС5" https://www.hero-wars.com?replay_id=1781787123110100162  
18/06 15:06 62084537 Фартовый 1154781  Игн(228) Ияр(223) Ара(214) Сол(247) Мол(242) 2421768  Ser   1453796  Риг(272) Мор(272) Сол(318) Ияр(272) Тен(318)             О6-130 С6-130  С6-130 Т6-130  "ПВ5 ПР5 ЛП4 ТК5" "ПВ5 ЗС5 ГН5 ТК5" https://www.hero-wars.com?replay_id=1781784370590250623  
18/06 15:03 62084537 Фартовый 1021885  Эде(212) Вер(202) Тид(192) Ава(208) Сиг(207) 57355514 CAMEL6   1265386  Сиг(242) Маи(242) Сол(318) Гип(225) Люм(238)             Д6-130 В6-130  В6-130 С6-130  "ГС5 ЭЭ5 ШГ4 ПД5" "ЛП5 ПД5 ПВ5 ТК5" https://www.hero-wars.com?replay_id=1781784185911776969  
18/06 15:00 62082395 Винни 1397214  Тен(310) Сол(310) Мор(248) Риг(265) Бру(265) 57801537 Andron   1234447  Мол(223) Мор(254) Ара(223) Тен(317) Игн(218) 34          Т6-130 С6-130  О6-130 Т6-130  "ЛП3 ПР3 ПВ3 ЗС3" "ПВ4 ПР5 ГН5 ТК4" https://www.hero-wars.com?replay_id=1781784046279682023  
18/06 14:53 62084540 SVAROG   1137968  Игн(213) Ияр(242) Ара(215) Сол(229) Мол(240) 57355596 05CINCO  1228199  Ава(241) Вер(207) Сол(318) Эде(224) Люм(238) 34          О6-130 С6-130  Д6-130 С6-130  "ПВ4 ПР5 ЛП5 ТК5" "ГС5 ТК4 ПВ5 ЭЭ5" https://www.hero-wars.com?replay_id=1781783606314656463  
18/06 14:51 61882156 3.14_ZDETS  1090431  Гип(212) Сол(260) Тид(188) Нов(222) Риг(208) 22537066 Popoki   1063639  Анг(220) Ава(220) Вер(178) Эде(222) Сил(222)             В6-130 С6-130  Д6-130   "ГС4 ТК4 ГН1 ПР4" "ГС4 ЭЭ5  " https://www.hero-wars.com?replay_id=1781783517378120174  
18/06 14:41 62084540 SVAROG   1068013  Гип(217) Эде(225) Вер(208) Тид(194) Ава(225) 54712328 Sak   1299622  Риг(272) Анг(242) Ава(242) Сол(318) Эде(225)             Д6-130 В6-130  Д6-130 С6-130  "ГС5 ЭЭ5 ШГ5 ПД5" "ГС5 ЭЭ5 ЛП5 ЗС5" https://www.hero-wars.com?replay_id=1781782916470226509  
18/06 14:15 61882177 Rom   980897   Сил(177) Эде(208) Вер(195) Ава(193) Анг(208) 57472944 Maine-ly 1360712  Бру(276) Мор(276) Кер(259) Гип(227) Тен(323)             Д6-130   Т6-130   "ЛП3 ЭЭ4  " " ТК6  " https://www.hero-wars.com?replay_id=1781781330082131229  
18/06 13:20 61958839 Бальдр   1107388  Эде(225) Ара(225) Вер(208) Аше(208) Ава(242) 57355554 yamanojinja 1090350  Ава(225) Тид(208) Вер(208) Маи(225) Гип(225)             Д6-130 О6-130  В6-130 Д6-130  "ШГ5 ЭЭ5 ТП5 ПД5" "ШГ5 ТК5 ГС5 ЭЭ5" https://www.hero-wars.com?replay_id=1781778027317143230  
18/06 13:19 61882233 2 718 954293   Игн(180) Ара(210) Аше(203) Вул(153) Мол(207) 36306637 Killing time   1153296  Анг(241) Ава(241) Вер(207) Эде(224) Сил(241)             О6-130   Д6-130   "ПВ5 ЗС3  " "ГС5 ЭЭ4  " https://www.hero-wars.com?replay_id=1781777977349184448  
18/06 13:15 61882250 Kamul27rus  1429100  Тен(315) Ияр(264) Сол(314) Риг(269) Бру(267) 57530243 Devil 1217761  Нов(224) Тид(207) Сол(312) Ияр(251) Гип(224)             С6-130 Т6-130  В6-130 С6-130  "ЛП4 ЗС4 ГН5 ТК3" "ЛП5 ТК4 ПВ3 ТК5" https://www.hero-wars.com?replay_id=1781777751551827138  
18/06 12:59 61958839 Бальдр   1222136  Люм(233) Гип(225) Сол(314) Тид(208) Сиг(242) 57372857 Siraly   1240478  Риг(252) Анг(225) Ава(225) Сол(314) Сил(225)             В6-130 С6-130  Д6-130 С6-130  "ШГ5 ПД5 ЛП6 ПД5" "ГС5 ЭЭ5 ГН4 ПР4" https://www.hero-wars.com?replay_id=1781776745207975731  
18/06 12:58 61882246 Nergal   1191626  Тен(312) Ияр(272) Амо(89) Мор(251) Бру(267)  57355554 yamanojinja 1248330  Мол(225) Сол(318) Ара(225) Ияр(255) Игн(225)             Т6-130 С6-130  О6-130 С6-130  "ГН4 ТК3 ЛП5 ЗС5" "ТП5 ЗС5 ПВ5 ПР5" https://www.hero-wars.com?replay_id=1781776700886420670  
18/06 12:54 61882246 Nergal   1245803  Люм(238) Ара(217) Сол(318) Аше(200) Риг(272) 57659993 Lee Enfield 303   1234920  Мол(242) Аше(208) Ара(225) Тен(318) Игн(242)             С6-130 О6-130  О6-130   "ЛП5 ЗС5 ПВ2 ПР3" "ПВ5 ЗС5  " https://www.hero-wars.com?replay_id=1781776499056380869  
18/06 12:47 62084542 bLanx 1111801  Игн(221) Эде(225) Ара(221) Вер(208) Мол(238) 57801549 Gabor 1248406  Риг(272) Ава(225) Вер(208) Сол(318) Эде(225)             О6-130 Д6-130  Д6-130 С6-130  "ПВ3 ПР5 ГС5 ЭЭ5" "ГС5 ЭЭ5 ЛП5 ЗС5" https://www.hero-wars.com?replay_id=1781776050221741722  
18/06 12:37 61882177 Rom   1044707  Гип(215) Маи(201) Тид(199) Нов(207) Сиг(223) 22207341 Keiko 1153250  Мол(241) Вул(241) Аше(207) Ара(224) Игн(241)             В6-130   О6-130   "ГС4 ПД5  " "ПВ5 ПР4  " https://www.hero-wars.com?replay_id=1781775478625394354  
18/06 12:31 61882204 Лапочка  1150796  Тен(216) Ияр(236) Сол(298) Аше(202) Вул(199) 22537066 Popoki   1102331  Сиг(224) Нов(224) Тид(207) Маи(224) Гип(224) 32          О6-130 С6-130  В6-130   "ПВ5 ПР5 ЛП5 ТК4" "ШГ5 ПД4  " https://www.hero-wars.com?replay_id=1781775115435750531  
18/06 12:28 61882204 Лапочка  1002247  Игн(219) Эде(193) Ара(222) Вер(142) Мол(225) 57372857 Siraly   1047042  Сиг(222) Тид(177) Вер(202) Эде(225) Гип(222) 34          О6-130 Д6-115  В6-130 Д6-130  "ПВ5 ПР5 ГС3 ЭЭ3" "ШГ4 ПД4 ГС5 ЭЭ5" https://www.hero-wars.com?replay_id=1781774898767309916  
18/06 12:26 61882154 Виларт   1117787  Игн(199) Тен(309) Вул(185) Мор(216) Мол(210) 57472944 Maine-ly 1208036  Анг(245) Нов(244) Ава(245) Эде(228) Сил(245)             О6-130 Т6-130  Д6-130   "ПВ4 ПР5 ГН3 ЗС4" "ГС6 ЭЭ6  " https://www.hero-wars.com?replay_id=1781774811406730910  
18/06 12:24 61882154 Виларт   1055888  Гип(225) Ара(212) Тид(198) Аше(202) Нов(219) 57355514 CAMEL6   1124498  Нов(242) Ава(242) Тид(208) Вер(208) Эде(225) 35          В6-130 О6-130  Д6-130 В6-130  "ЛП5 ТК5 ПВ4 ПР5" "ГС5 ЭЭ5 ЛП5 ПД5" https://www.hero-wars.com?replay_id=1781774688633018173  
18/06 12:21 62138549 YaElf 1004797  Гип(219) Эде(184) Вер(181) Тид(204) Сиг(217) 57801537 Andron   1182957  Анг(222) Вер(205) Сол(314) Эде(222) Люм(220) 35          В6-130 Д6-130  Д6-130 С6-130  "ШГ3 ПД5 ГС2 ЭЭ3" "ГС4 ЭЭ4 ЛП4 ЗС4" https://www.hero-wars.com?replay_id=1781774473404645407  
18/06 09:30 62084554 VIKTOR   1014939  Гип(223) Эде(216) Вер(197) Тид(206) Ава(174) 36306504 quas  1239012  Анг(222) Кер(255) Эде(222) Тен(318) Сил(222) 35          Д6-130 В6-130  Д6-130 Т6-130  "ГС5 ЭЭ5 ШГ4 ПД5" "ГС4 ЭЭ4 ГН5 ТК5" https://www.hero-wars.com?replay_id=1781764213275504599  
18/06 08:10 61882168 Тема  1076933  Тен(295) Эде(213) Вер(148) Ава(180) Бру(241) 57801549 Gabor 1276697  Бру(272) Мор(255) Аше(207) Ара(224) Тен(318) 33          Д6-130 Т6-130  Т6-130 О6-130  "ГС4 ЭЭ5 ЛП2 ПР3" "ГН5 ТК5 ПВ5 ПР4" https://www.hero-wars.com?replay_id=1781759434259010990  
18/06 07:21 61882142 B.i.G 1007629  Игн(207) Ара(206) Аше(197) Вул(189) Мол(208) 57757460 WeatherMan  1040639  Анг(207) Ава(187) Сол(244) Эде(194) Ияр(209) 35          О6-130   С5-126 Д5-121  "ГС3 ПД3  " "ЛП5 ТК3 ГС5 ЭЭ3" https://www.hero-wars.com?replay_id=1781756493347555949  
18/06 07:10 61882137 G_G   1043940  Люм(212) Ара(208) Сол(208) Аше(204) Мол(213) 53434323 Patrick  1204932  Анг(239) Вер(179) Сол(314) Эде(222) Ияр(252) 35          О6-130 С6-130  Д6-130 С6-130  "ТП5 ПР4 ЛП5 ТК5" "ГС4 ЭЭ4 ЛП4 ЗС4" https://www.hero-wars.com?replay_id=1781755855430680362  
18/06 06:57 61882137 G_G   921081   Гип(177) Эде(217) Вер(184) Тид(140) Ава(202) 57659993 Lee Enfield 303   1265451  Анг(242) Ава(242) Сол(318) Эде(225) Люм(238) 35          Д6-130 В6-130  Д6-130 С6-130  "ГС5 ЭЭ5 ШГ2 ПД3" "ГС5 ЭЭ5 ЛП5 ЗС5" https://www.hero-wars.com?replay_id=1781755023766396207  
