date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
20/06 10:55	61882177	Rom	1037791	Хор(173) Авг(173) Ори(188) Фла(138) Кас(186) Эле(180)	57355514	CAMEL6	1172375	Муш(190) Ами(202) Неб(205) Хай(196) Эйд(198) Акс(182)		Аль(9428) Хор(9428) Мер(9018) Акс(7804) Оли(11064)	 ###  Акс(11064) Каи(11064)  ###  Хор(11064)		Т	Э	"воодушевления (Танки)
11/12 магической атаки
8/12 меткости
9/12 брони   "	"готовности (Энергия)
11/12 пробивания защиты от магии
10/12 брони
12/12 магической атаки   "	https://www.hero-wars.com?replay_id=1781942122857226465	
20/06 10:43	61882154	Виларт	991213	Хор(172) Дор(79) Авг(186) Ори(198) Йор(171) Аст(185)	36306637	Killing time	1165440	Аст(183) Ами(202) Хай(208) Пол(187) Тея(202) Мер(182)		 ###  Аль(9428) Мер(6894) Оли(6132) Акс(11064)	 ###  Оли(11064) Бис(11064) Хор(11064) Мар(11064)		А	Т	"авангарда
8/12 пробивания защиты от магии
6/12 магической атаки
6/12 магического мастерства   "	"воодушевления (Танки)
11/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1781941419070404496	
20/06 10:03	62084540	SVAROG	1163869	Акс(182) Ада(190) Себ(203) Неб(190) Лир(193) Гал(207)	57514582	DefiantKurosaki	1165986	Лир(186) Гус(186) Себ(201) Ада(185) ЛаК(226) Акс(182)		Каи(11064) Аль(11064)  ###  Оли(11064) Фен(11064)	Оли(11064) Фен(11064) Аль(11064) Каи(11064) Век(11064)		Б	Б	"стремительных бойцов
10/12 магической защиты
11/12 пробивания брони
10/12 физической атаки   "	"стремительных бойцов
6/12 магической атаки
6/12 пробивания брони
5/12 магической защиты   "	https://www.hero-wars.com?replay_id=1781939011618809097	
20/06 09:58	62084540	SVAROG	1166721	Мер(182) Тея(193) Эйд(189) Фол(198) Ами(202) Аль(203)	53434323	Patrick	1182740	Аст(190) Лир(193) Исм(196) ЛаК(227) Фаф(195) Акс(182)		Мар(11064) Хор(11064) Мер(11064) Оли(11064) Акс(11064)	 ###  Фен(11064)  ###  Век(11064)  ### 		А	-Л	"авангарда
11/12 магической атаки
10/12 пробивания защиты от магии
10/12 магического мастерства   "	"упадка (минус Лечение)
6/12 меткости
6/12 физической атаки
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1781938725045101345	
20/06 09:49	62084540	SVAROG	1204715	Хор(182) Лар(213) Ори(207) Фла(192) Кас(197) Кри(213)	22207341	Keiko	1121992	Гал(207) Лир(180) Неб(205) Ада(174) Баб(175) Акс(182)		Мар(11064) Хор(11064) Бис(11064) Мер(11064) Акс(11064)	Фен(11064)  ###  Каи(11064)  ###   ### 		А	-Л	"авангарда
11/12 магической атаки
10/12 пробивания защиты от магии
10/12 магического мастерства   "	"упадка (минус Лечение)
7/12 меткости
10/12 пробивания брони
8/12 физической атаки   "	https://www.hero-wars.com?replay_id=1781938163820974750	
20/06 09:10	62084537	Фартовый	1158388	Акс(182) Авг(192) Ами(193) Сел(198) Ара(203) Эле(191)	2725489	Foxcave	1135301	Лир(183) Гус(166) Себ(195) ЛаК(217) Фаф(193) Акс(182)		Аль(11064) Оли(11064) Бис(10154) Мар(9302) Мер(11064)	Оли(11064)  ###  Аль(11064) Век(11064) Мар(11064)		-Л	Б	"упадка (минус Лечение)
7/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   "	"стремительных бойцов
5/12 магической защиты
6/12 меткости
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1781935805769142192	
20/06 08:40	62084537	Фартовый	1147538	Акс(182) ЛаК(218) Неб(195) Айз(168) Чер(185) Гал(199)	57355596	05CINCO	1140594	Эле(186) Юли(201) Муш(190) Бир(175) Фаф(208) Оли(182)		Век(11064) Каи(10154) Оли(11064) Бис(10154) Фен(10154)	 ###   ###   ###   ###  Мар(11064)		Б	С	"стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
6/12 магической защиты   "	"стужи
11/12 магической защиты
11/12 магической атаки
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1781934032540088122	
20/06 08:27	62084537	Фартовый	1180460	Хор(182) Лар(208) Ори(204) Фла(182) Кас(194) Кри(210)	57355554	yamanojinja	1128153	Эле(179) Крв(200) Аст(190) Муш(190) Бир(187) Хор(182)		Мар(9302) Хор(11064) Бис(10154) Мер(11064) Акс(11064)	 ###  Аль(11064)  ###   ###  Мер(11064)		-Л	А	"упадка (минус Лечение)
7/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   "	"авангарда
12/12 брони
11/12 магической защиты
10/12 здоровья   "	https://www.hero-wars.com?replay_id=1781933259334604592	
19/06 23:46	62145280	Nata	1043172	Акс(182) Дор(148) Авг(195) Бир(174) Гус(161) Муш(183)	46660513	Indo-Zsofi	1139923	Крв(196) Аст(187) Муш(180) ЛаК(206) Эйд(188) Хор(182)		Мер(11064) Аль(11064) Хор(11064) Фен(11064) Оли(11064)	Аль(11064) Оли(11064) Акс(11064) Век(11064) Хор(11064)		А	Т	"авангарда
10/12 магической атаки
10/12 пробивания защиты от магии
7/12 магического мастерства   "	"воодушевления (Танки)
6/12 физической атаки
6/12 магической атаки
5/12 меткости   "	https://www.hero-wars.com?replay_id=1781902005930237512	
19/06 21:53	61882168	Тема	998652	Акс(155) Фаф(156) Эйд(143) ЛаК(188) Себ(181) Лир(176)	57385398	Grrr 	1176311	Лир(180) Исм(208) Неб(190) ЛаК(220) Эйд(197) Хор(182)		Мар(7868) Хор(9428) Фен(3973) Аль(9428) Оли(9890)	 ###  Фен(11064)  ###  Век(11064) Мер(11064)		С	Т	"стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "	"воодушевления (Танки)
8/12 меткости
7/12 магической атаки
8/12 магической защиты   "	https://www.hero-wars.com?replay_id=1781895207125803784	
19/06 21:02	62044999	Пунь Пунь	913830	Хор(165) Пол(95) Дор(81) Авг(180) Ори(199) Аст(194)	53885510	Siod	1118146	Гал(194) Лир(165) Себ(203) Хай(196) ЛаК(179) Акс(182)		Мар(5417) Акс(7532) Аль(11064) Хор(11064) Оли(10562)	Оли(11064) Бис(11064) Фен(11064)  ###  Век(11064)		Т	Т	"воодушевления (Танки)
11/12 брони
10/12 магической атаки
10/12 магической защиты   "	"воодушевления (Танки)
6/12 физической атаки
6/12 магической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1781892138158671925	
19/06 20:34	62145280	Nata	1171774	Хор(182) Гел(194) Ори(205) Фла(181) Кас(197) Кри(213)	57472944	Maine-ly	1208756	Лир(192) Три(214) Себ(203) ЛаК(227) Тея(190) Акс(182)		Бис(6922) Мар(9120) Акс(11064) Мер(11064) Хор(11064)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		А	Б	"авангарда
10/12 магической атаки
10/12 пробивания защиты от магии
7/12 магического мастерства   "	"стремительных бойцов
12/12 физической атаки
11/12 пробивания брони
9/12 меткости   "	https://www.hero-wars.com?replay_id=1781890478228613002	
19/06 20:28	61882212	Оди	1141701	Хор(173) ЛаК(214) Себ(197) Неб(200) Джу(178) Айз(180)	57514582	DefiantKurosaki	1160138	Кри(202) Кас(197) Ори(207) Лар(190) Пол(182) Хор(182)		Век(11064) Фен(8167) Каи(9018) Аль(11064) Оли(11064)	Акс(11064) Бис(11064) Хор(11064) Мер(11064) Мар(11064)		-Л	-Л	"упадка (минус Лечение)
11/12 меткости
10/12 физической атаки
11/12 пробивания брони   "	"упадка (минус Лечение)
12/12 физической атаки
11/12 магической защиты
11/12 брони   "	https://www.hero-wars.com?replay_id=1781890104944419513	
19/06 20:17	61882212	Оди	1121068	Хор(173) Пол(189) Эйд(190) Фла(178) Кас(192) Ами(199)	22207341	Keiko	1236134	Юли(213) Себ(203) ЛаК(227) Тея(202) Фаф(208) Оли(182)		Мар(11064) Аль(11064) Мер(11064) Бис(10350) Акс(11064)	Оли(11064) Аль(11064) Век(11064) Мер(11064) Мар(11064)		С	Т	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
11/12 магического мастерства   "	"воодушевления (Танки)
10/12 магической защиты
8/12 брони
10/12 здоровья   "	https://www.hero-wars.com?replay_id=1781889446213983892	
19/06 18:31	62138500	Diablo	1087811	Хор(182) Дор(122) Ори(206) Фла(183) Кас(191) Кри(204)	57385398	Grrr 	1120712	Эле(183) Кас(186) Фла(177) Ори(207) Авг(186) Мар(182)		Акс(11064) Мар(11064) Мер(11064) Хор(11064) Бис(11064)	Оли(11064) Акс(11064) Бис(11064) Хор(11064) Аль(11064)		Э	С	"готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "	"стужи
5/12 магической защиты
6/12 брони
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1781883109081531486	
19/06 18:22	62138500	Diablo	1071443	Акс(182) Айр(212) Йор(123) Бир(181) Айз(175) Крв(199)	57530243	Devil	1143347	Юли(213) Ами(202) Йор(158) Фла(185) Тея(202) Оли(182)		Бис(11064) Акс(11064) Мер(11064) Оли(11064) Аль(11064)	Оли(11064) Бис(11064) Акс(11064) Хор(11064) Мер(11064)		Э	Э	"готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "	"готовности (Энергия)
6/12 магической атаки
5/12 магического мастерства
6/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1781882576311510190	
19/06 18:06	62138500	Diablo	1191119	Акс(182) Фаф(188) ЛаК(224) Себ(201) Лир(191) Гал(205)	57355514	CAMEL6	1201491	Гал(195) Лир(193) Три(201) Себ(203) ЛаК(227) Оли(182)		Мар(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064)	 ###  Фен(11064)  ###  Аль(11064) Век(11064)		Э	Б	"готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "	"стремительных бойцов
8/12 физической атаки
6/12 меткости
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1781881567475056400	
19/06 11:25	62138549	YaElf	1049866	Хор(167) Эйд(188) Бир(159) Гус(146) Муш(195) Крв(194)	57659993	Lee Enfield 303	1225037	Чаб(213) Авр(211) Три(214) Ясм(203) Аль(203) Мер(182)		Хор(9428) Мер(6894) Фен(7021) Оли(11064) Аль(11064)	Оли(11064) Каи(11064) Фен(11064) Аль(11064) Бис(11064)		А	Э	"авангарда
7/12 пробивания защиты от магии
6/12 магического мастерства
12/12 магической атаки   "	"готовности (Энергия)
11/12 пробивания защиты от магии
7/12 пробивания брони
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1781857523682199738	
19/06 09:38	62084554	VIKTOR	1155927	Хор(182) Дор(195) Авг(194) Ори(203) Неб(185) Дан(198)	46660513	Indo-Zsofi	1022785	Ара(187) Йор(170) Лиэ(174) Фоб(152) Пол(157) Аль(182)		Акс(9428) Аль(11064) Хор(11064)  ###  Каи(9428)	Мар(11064)  ###   ###   ###   ### 		П	П	"силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	"силы питомцев
5/12 меткости
6/12 магической защиты
4/12 физической атаки   "	https://www.hero-wars.com?replay_id=1781851129376581391	
19/06 09:17	61882137	G_G	1089145	Акс(175) Себ(202) Неб(202) Айз(168) Гус(164) Кей(178)	57801537	Andron	1075616	Эле(172) Кри(196) Кас(157) Фла(168) Ори(200) Хор(182)		Аль(11064) Каи(9456) Оли(9428) Хор(9817) Бис(8518)	Оли(11064) Хор(11064)  ###  Мер(11064) Акс(11064)		Э	Т	"готовности (Энергия)
8/12 физической атаки
6/12 брони
7/12 магической защиты   "	"воодушевления (Танки)
6/12 магической атаки
6/12 брони
9/12 магической защиты   "	https://www.hero-wars.com?replay_id=1781849833723590788	
19/06 07:40	61883387	FEDOR	1130459	Акс(168) Эйд(178) ЛаК(211) Себ(188) Исм(201) Лир(185)	57801537	Andron	1124395	Гал(171) Лир(171) Три(173) Себ(203) ЛаК(223) Акс(182)		Хор(11064) Мар(9428) Аль(9692) Фен(9428) Оли(9428)	 ###   ###  Фен(11064) Аль(11064) Мар(11064)		Б	-Л	"стремительных бойцов
8/12 физической атаки
6/12 брони
12/12 пробивания брони   "	"упадка (минус Лечение)
9/12 физической атаки
9/12 брони
9/12 меткости   "	https://www.hero-wars.com?replay_id=1781844033881072048	
19/06 06:39	61882142	B.i.G	1096396	Акс(156) ЛаК(198) Себ(188) Неб(189) Лир(161) Гал(203)	57801549	Gabor	1090811	Гал(194) Лир(177) Гус(133) Себ(192) ЛаК(213) Акс(182)		Век(9428) Аль(11064) Каи(7804) Бис(8108) Фен(9461)	Бис(11064)  ###   ###  Фен(11064) Век(11064)		Э	П	"готовности (Энергия)
6/12 ограждения
6/12 здоровья
6/12 защиты от критических ударов   "	"силы питомцев
9/12 физической атаки
6/12 магической атаки
11/12 меткости   "	https://www.hero-wars.com?replay_id=1781840387254310542	
19/06 06:37	61882142	B.i.G	981176	Акс(156) Авг(158) Лар(169) Фла(151) Сел(170) Кри(177)	53433991	KnallKopf	1134123	Лир(177) Исм(194) Себ(183) ЛаК(221) Эйд(178) Хор(182)		Аль(11064) Бис(8108) Мер(6894) Хор(9428) Акс(9692)	Оли(11064) Фен(11064)  ###  Век(11064) Хор(11064)		С	Б	"стужи
6/12 пробивания брони
8/12 магического мастерства
6/12 пробивания защиты от магии   "	"стремительных бойцов
6/12 пробивания брони
9/12 физической атаки
11/12 меткости   "	https://www.hero-wars.com?replay_id=1781840226329962342	
19/06 02:52	62092872	MEDVED	1048213	Бис(164) Авг(186) Ори(193) Фла(174) Йор(162) Эле(169)	57659993	Lee Enfield 303	1137687	Юли(201) Суд(190) Айз(185) Неб(190) Себ(190) Бис(182)		Аль(11064) Мар(10266) Хор(11064) Оли(11064) Мер(5876)	 ###   ###   ###   ###   ### 		А	А	"авангарда
10/12 здоровья
10/12 магического мастерства
10/12 магической атаки   "	"авангарда
11/12 физической атаки
11/12 пробивания защиты от магии
11/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1781826760390298367	
19/06 01:53	61882267	ZOV	1115167	Акс(172) Дор(198) Авг(193) Фла(186) Бир(175) Айз(191)	57355514	CAMEL6	1168215	Эле(198) Айз(198) Кас(197) Ори(207) Авг(186) Хор(182)		Мер(11064) Аль(10154) Акс(10154) Бис(11064) Оли(9428)	Оли(11064) Мар(11064) Бис(11064) Мер(11064)  ### 		П	А	"силы питомцев
6/12 физической атаки
6/12 брони
6/12 магической защиты   "	"авангарда
11/12 магической защиты
11/12 брони
10/12 здоровья   "	https://www.hero-wars.com?replay_id=1781823219996269512	
19/06 01:45	62138549	YaElf	1081015	Акс(118) Себ(198) Неб(198) Джу(199) Айз(185) Лир(183)	2738737	bishop heahmund	1170620	Чаб(208) Ара(179) Йор(197) Фоб(208) Фаф(197) Хор(182)		Аль(11064) Каи(8669) Век(10154) Оли(11064) Фен(7021)	Бис(11064) Мар(11064) Акс(11064) Мер(11064) Оли(11064)		Э	-Л	"готовности (Энергия)
6/12 пробивания брони
6/12 физической атаки
6/12 магической защиты   "	"упадка (минус Лечение)
6/12 меткости
5/12 брони
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1781822711603980254	
19/06 01:38	61882267	ZOV	1142972	Акс(172) Эйд(193) Себ(198) Неб(198) Кир(196) Лир(186)	57801549	Gabor	1032389	Крв(183) Мор(166) Бир(169) Эйд(173) Тея(161) Аль(182)		Мер(11064) Аль(10154) Каи(9428) Век(7804) Бис(11064)	 ###   ###  Хор(11064)  ###   ### 		П	Т	"силы питомцев
6/12 физической атаки
6/12 брони
6/12 магической защиты   "	"воодушевления (Танки)
5/12 физической атаки
5/12 магической защиты
5/12 брони   "	https://www.hero-wars.com?replay_id=1781822294571784195	
19/06 01:12	61882267	ZOV	1186375	Хор(182) Лар(207) Ори(203) Кас(192) Йор(194) Кри(208)	50271902	exenix	1166422	Руф(202) Юли(182) Неб(190) Хай(208) Тея(202) Оли(182)		Хор(11064) Бис(11064) Мер(11064) Оли(9428) Акс(10154)	Бис(11064)  ###   ###  Аль(11064) Мер(11064)		А	Т	"авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   "	"воодушевления (Танки)
6/12 магической защиты
6/12 брони
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1781820771130224837	
19/06 01:01	61882204	Лапочка	1031318	Хор(151) Фаф(183) Себ(174) Неб(186) Айз(152) Лир(186)	54712328	Sak	1121670	Авр(194) Ами(190) Хай(193) Пол(177) Гел(187) Оли(182)		Мар(5766) Аль(11064) Каи(11064) Оли(8518) Бис(5766)	 ###   ###   ###   ###   ### 		С	Т	"стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   "	"воодушевления (Танки)
6/12 брони
11/12 здоровья
9/12 магической защиты   "	https://www.hero-wars.com?replay_id=1781820091668382225	
18/06 22:56	62082395	Винни	1147193	Хор(182) Себ(196) Неб(186) Исм(202) Лир(187) Аст(195)	2421768	Ser	1168559	Дан(206) Неб(190) Ори(207) Авг(194) Дор(190) Хор(182)		Аль(9104) Каи(6894) Фен(9428) Оли(9776) Акс(11064)	Каи(11064)  ###  Мер(11064) Аль(11064)  ### 		Т	-Л	"воодушевления (Танки)
9/12 физической атаки
6/12 пробивания брони
5/12 магической защиты   "	"упадка (минус Лечение)
6/12 магической защиты
6/12 магической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1781812564590527148	
18/06 21:11	61882168	Тема	1070045	Хор(155) Дор(159) Авг(184) Ори(198) Неб(181) Дан(193)	36306637	Killing time	1079430	Май(148) Мор(189) Сел(190) Эйд(185) Дже(186) Оли(182)		Мер(5834) Аль(9428) Акс(9428)  ###  Каи(9428)	 ###   ###   ###   ###   ### 		С	С	"стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "	"стужи
4/12 магической атаки
3/12 магической защиты
3/12 брони   "	https://www.hero-wars.com?replay_id=1781806295115994124	
18/06 19:23	62072200	Пух	1125008	Акс(173) Баб(192) Себ(203) Неб(204) Джу(195) Айз(159)	57472944	Maine-ly	1162856	Эле(198) Кри(201) Кас(185) Ори(195) Дор(202) Хор(182)		Акс(9428) Аль(11064) Каи(11064) Фен(11064) Оли(11064)	Акс(11064)  ###   ###   ###  Мер(11064)		Б	П	"стремительных бойцов
9/12 физической атаки
9/12 пробивания брони
10/12 магической защиты   "	"силы питомцев
11/12 магической атаки
10/12 магической защиты
11/12 брони   "	https://www.hero-wars.com?replay_id=1781799808265286889	
18/06 19:21	62072200	Пух	1138172	Хор(182) Авг(193) Ори(202) Фла(186) Кас(192) Эле(183)	22537066	Popoki	1182347	Лир(183) Исм(208) Себ(203) ЛаК(222) Фаф(184) Акс(182)		Аль(11064) Мар(11064) Хор(11064) Бис(11064) Оли(11064)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)		Т	Б	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
4/12 меткости   "	https://www.hero-wars.com?replay_id=1781799708546050062	
18/06 18:19	62084554	VIKTOR	1127454	Хор(182) Себ(179) Исм(197) Три(182) Лир(187) Гал(201)	36306637	Killing time	1137571	Дан(206) Неб(190) Ори(207) Авг(196) Дор(156) Хор(182)		Аль(11064) Мар(8332) Фен(8518) Оли(8518) Бис(8518)	Каи(11064)  ###  Акс(11064) Аль(11064) Мер(11064)		П	-Л	"силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	"упадка (минус Лечение)
11/12 физической атаки
10/12 пробивания брони
10/12 меткости   "	https://www.hero-wars.com?replay_id=1781795957403741018	
18/06 18:08	61991077	3ve	954761	Хор(155) Тея(164) Айр(130) Йор(162) Бир(156) Эле(187)	35694829	Night hunter	1112349	Тес(196) Сат(181) Хай(200) Айр(168) Фоб(186) Аль(182)		Мар(9428) Аль(11064) Акс(9428) Мер(9439) Оли(9428)	Оли(11064) Хор(11064) Акс(11064) Бис(11064) Мер(9428)		Б	Т	"бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "	"воодушевления (Танки)
6/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1781795293051304611	
18/06 18:03	61991077	3ve	1050333	Хор(155) Дор(143) Ори(195) Фла(181) Кас(189) Кри(187)	22207341	Keiko	1126299	Эле(198) Бир(187) Фла(184) Ори(195) Авг(181) Хор(182)		Акс(9428) Мар(9428) Хор(9428) Мер(9439) Бис(8518)	Бис(11064) Акс(11064) Хор(11064)  ###   ### 		Б	'+Л	"бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "	"восстановления (плюс Лечение)
11/12 магической атаки
10/12 брони
11/12 магической защиты   "	https://www.hero-wars.com?replay_id=1781795021608718676	
18/06 15:57	62084549	Тихая	1075614	Хор(173) Дор(160) Ори(197) Фла(172) Кас(177) Кри(197)	57372857	Siraly	1158070	Лир(187) Кир(203) ЛаК(223) Эйд(176) Тея(187) Акс(182)		Акс(9428) Мар(4623) Бис(4623) Мер(7422) Хор(9439)	Оли(11064) Век(11064) Мар(11064)  ###  Акс(11064)		А	С	"авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   "	"стужи
11/12 физической атаки
12/12 пробивания брони
11/12 меткости   "	https://www.hero-wars.com?replay_id=1781787470128767979	
18/06 15:44	62084549	Тихая	1145257	Акс(155) Эйд(188) ЛаК(216) Себ(199) Исм(201) Лир(185)	36306504	quas	1195806	Дан(204) Кир(202) Джу(190) ЛаК(227) Фок(190) Каи(182)		Хор(9439) Век(8518) Аль(9428) Фен(8518) Оли(8574)	Фен(11064) Аль(11064)  ###  Век(11064)  ### 		Б	-Л	"стремительных бойцов
11/12 физической атаки
9/12 пробивания брони
6/12 магической защиты   "	"упадка (минус Лечение)
8/12 магической защиты
9/12 пробивания брони
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1781786669808141024	
18/06 14:47	61882250	Kamul27rus	898854	Фен(131) Себ(197) Айз(183) Лир(189) Гал(199)	46660513	Indo-Zsofi	1104525	Дан(191) Неб(183) Ори(206) Авг(178) Дор(164) Акс(182)		Оли(9456) Акс(9804) Бис(6676) Аль(11064)	Каи(11064)  ###  Мер(11064) Бис(11064)  ### 		Э	С	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"стужи
6/12 магической атаки
5/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1781783275681683357	
18/06 14:43	61882246	Nergal	1044407	Хор(182) Авг(191) Ори(200) Фла(178) Кас(128) Эле(166)	57355596	05CINCO	1214049	Гал(208) Лир(180) Три(214) Себ(203) ЛаК(227) Акс(182)		Аль(11064) Мер(11064) Хор(11064) Бис(4773) Акс(11064)	Оли(11064)  ###  Фен(11064) Аль(11064) Век(11064)		А	П	"авангарда
6/12 магической атаки
9/12 пробивания защиты от магии
6/12 магического мастерства   "	"силы питомцев
6/12 магической защиты
6/12 брони
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1781783033450097054	
18/06 14:38	61882246	Nergal	817566	Фен(129) Себ(194) Айз(184) Лир(187) Гал(124)	57372857	Siraly	1163036	Дан(205) Себ(202) Ори(206) Авг(192) Дор(176) Оли(182)		Оли(6698) Акс(11064) Бис(4773) Аль(11064)	Каи(11064) Фен(11064) Хор(11064) Аль(11064) Мер(11064)		Э	Э	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"готовности (Энергия)
11/12 магической атаки
10/12 брони
9/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1781782713577401350	
18/06 14:14	61882250	Kamul27rus	1023387	Хор(135) Авг(184) Ори(200) Фла(178) Кас(148) Эле(179)	57757460	WeatherMan	1088368	Руф(151) Ами(189) Неб(204) Хай(195) Пол(168) Оли(182)		Аль(11064) Мер(11064) Бис(6676) Хор(8190) Оли(9456)	 ###  Акс(11064) Каи(11064) Аль(11064) Мар(11064)		П	П	"силы питомцев
9/12 магической атаки
6/12 магической защиты
6/12 пробивания брони   "	"силы питомцев
6/12 магической атаки
6/12 магической защиты
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1781781244453820144	
18/06 14:06	61882233	2 718	863763	Хор(138) Дор(85) Авг(172) Ори(188) Йор(120) Эле(161)	53434323	Patrick	1141710	Эле(181) Йор(191) Фла(182) Ори(207) Авг(199) Хор(182)		Мер(7818) Аль(8518) Мар(4773) Акс(7846) Оли(8518)	Оли(11064) Акс(11064) Бис(11064) Мар(11064) Аль(11064)		П	П	"силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "	"силы питомцев
6/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1781780771260797610	
18/06 13:56	61882233	2 718	1007500	Хор(138) ЛаК(192) Себ(182) Неб(168) Айз(160) Лир(167)	57659993	Lee Enfield 303	1140837	Эле(186) Бир(187) Кас(197) Фла(192) Пол(197) Акс(182)		Век(4773) Аль(8518) Каи(6030) Оли(8518) Фен(8574)	 ###  Акс(11064) Хор(11064) Мер(11064) Мар(11064)		Б	-Л	"стремительных бойцов
11/12 физической атаки
11/12 защиты от критических ударов
10/12 пробивания брони   "	"упадка (минус Лечение)
6/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1781780178170147745	
18/06 13:37	61991077	3ve	1086466	Акс(155) Баб(164) ЛаК(222) Себ(179) Неб(191) Айз(176)	57355596	05CINCO	1212861	Кри(213) Неб(205) Кас(197) Ори(207) Гел(208) Хор(182)		Акс(9428) Век(9018) Аль(11064) Каи(6074) Оли(9428)	Акс(11064) Каи(11064) Бис(11064) Мер(11064) Хор(11064)		Б	-Л	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	"упадка (минус Лечение)
8/12 физической атаки
9/12 брони
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1781779059383296529	
18/06 13:21	61882204	Лапочка	1109113	Хор(151) Эйд(183) ЛаК(215) Фла(162) Дан(198) Ясм(202)	50271902	exenix	1204835	Лир(180) Исм(208) Себ(203) ЛаК(224) Фаф(208) Акс(182)		Хор(8382) Век(5766) Бис(5766) Каи(11064) Аль(11064)	 ###  Оли(11064) Фен(11064) Век(11064) Мар(11064)		Э	-Л	"готовности (Энергия)
6/12 физической атаки
5/12 пробивания брони
   "	"упадка (минус Лечение)
10/12 магической защиты
7/12 магической атаки
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1781778098995349624	
18/06 13:10	61958839	Бальдр	1180245	Акс(182) Баб(192) ЛаК(218) Себ(203) Дан(202) Лир(184)	2421768	Ser	1164571	Крв(202) Кей(172) Лир(192) Три(214) Мор(203) Оли(182)		Акс(11064) Век(11064) Аль(11064) Каи(11064) Бис(10154)	Бис(11064)  ###  Оли(11064) Фен(11064) Акс(11064)		Б	Т	"стремительных бойцов
7/12 физической атаки
7/12 пробивания брони
6/12 брони   "	"воодушевления (Танки)
11/12 физической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1781777452137028175	
18/06 13:07	61958839	Бальдр	1022107	Хор(172) Авг(176) Фла(166) Бир(161) Кри(164) Эле(183)	57355554	yamanojinja	1148171	Лир(177) Ясм(206) Кир(204) Айз(182) Себ(198) Акс(182)		Аль(11064) Мер(5683) Хор(10154) Акс(11064) Бис(10154)	 ###  Каи(11064) Век(11064) Акс(11064) Фен(11064)		С	Э	"стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   "	"готовности (Энергия)
11/12 физической атаки
9/12 брони
9/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1781777227745779123	
