date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets  comment  A flag/totem   D flag/totem   A flag desc/Totem skills   D flag desc/Totem skills   replay
13/06 11:17 62084537 Фартовый 1138365  Хор(182) Дор(179) ЛаК(218) Ада(178) Лир(182) Гал(199) 61883408 Blackwood   1134642  Руф(185) Юли(196) Муш(185) Суд(187) Себ(200) Оли(182) 35 Мер(11064) Век(11064) Каи(10154) Оли(11064) Фен(9386)  ###   ###   ###  Мар(11064) Аль(11064)      П  Т  "силы питомцев
11/12 магической атаки
11/12 физической атаки
10/12 пробивания брони   " "воодушевления (Танки)
6/12 магической атаки
10/12 физической атаки
6/12 брони   " https://www.hero-wars.com?replay_id=1781338636968765945  
13/06 11:07 62092872 MEDVED   1070443  Акс(168) Эйд(176) ЛаК(216) Гус(156) Лир(179) Гал(176) 18478982 Lord Shane  1058238  Авр(209) Крв(188) Руф(171) Аст(159) Муш(149) Оли(182) 35 Аль(11064) Век(11064) Акс(11064) Оли(11064) Фен(7076) Каи(11064)  ###   ###   ###   ###      '+Л   А  "восстановления (плюс Лечение)
9/12 физической атаки
11/12 меткости
9/12 пробивания брони   "  "авангарда
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1781338031099482828  
13/06 10:36 62084540 SVAROG   1204715  Хор(182) Лар(213) Ори(207) Фла(192) Кас(197) Кри(213) 55363094 VampBlazer  1097116  Эле(197) Гус(169) Бир(184) Фла(192) Пол(173) Хор(182) 35 Мар(11064) Хор(11064) Бис(11064) Мер(11064) Акс(11064)   Мер(11064) Хор(11064) Бис(11064) Акс(11064) Мар(11064)      А  А  "авангарда
11/12 магической атаки
10/12 пробивания защиты от магии
10/12 магического мастерства   " "авангарда
10/12 здоровья
10/12 магической защиты
11/12 магического мастерства   " https://www.hero-wars.com?replay_id=1781336193665839563  
13/06 10:21 62084540 SVAROG   1166721  Хор(182) Тея(193) Эйд(189) Фол(198) Ами(202) Аль(203) 39382916 RocketIsAlive  1195852  Лир(180) Исм(208) Себ(190) ЛаК(227) Фаф(208) Акс(182) 35 Мар(11064) Хор(11064) Мер(11064) Оли(11064) Акс(11064)    ###  Фен(11064)  ###  Век(11064) Мар(11064)    А  Б  "авангарда
11/12 магической атаки
10/12 пробивания защиты от магии
10/12 магического мастерства   " "стремительных бойцов
11/12 физической атаки
8/12 меткости
11/12 пробивания брони   " https://www.hero-wars.com?replay_id=1781335297278732120  
13/06 09:36 62084537 Фартовый 1179754  Хор(182) Лар(208) Ори(204) Фла(182) Кас(194) Кри(210) 18478982 Lord Shane  1087449  Эле(182) Кас(179) Фла(163) Ори(207) Авг(174) Хор(182) 35 Мар(8518) Хор(11064) Бис(10154) Мер(11064) Акс(11064) Бис(11064) Акс(11064)  ###  Хор(11064)  ###     -Л Э  "упадка (минус Лечение)
7/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   " "готовности (Энергия)
6/12 магического мастерства
6/12 пробивания защиты от магии
6/12 магической атаки   "  https://www.hero-wars.com?replay_id=1781332599561455552  
13/06 07:15 61882177 Rom   1141702  Хор(173) Эйд(177) ЛаК(218) Себ(193) Неб(200) Лир(180) 50473376 SZACHI   1183090  Лир(178) Исм(207) Себ(189) ЛаК(226) Фаф(201) Акс(182) 35 Хор(9428) Век(8518) Аль(9428) Каи(11064) Оли(11064)    ###  Фен(11064)  ###  Век(11064) Мар(11064)    Б  Б  "стремительных бойцов
6/12 брони
8/12 физической атаки
8/12 пробивания брони   "  "стремительных бойцов
8/12 физической атаки
8/12 пробивания брони
9/12 брони   " https://www.hero-wars.com?replay_id=1781324135149239418  
13/06 07:13 61882177 Rom   1037043  Хор(173) Авг(173) Ори(188) Фла(137) Кас(187) Эле(179) 61360675 Ico   1207511  Лир(192) Исм(195) Себ(203) ЛаК(227) Фаф(208) Акс(182) 35 Аль(9428) Хор(9428) Акс(7804) Мер(9018) Оли(11064) Бис(11064)  ###  Аль(11064) Век(11064) Мар(11064)     Т  Б  "воодушевления (Танки)
11/12 магической атаки
8/12 меткости
9/12 брони   " "стремительных бойцов
9/12 физической атаки
12/12 пробивания брони
12/12 магической защиты   "   https://www.hero-wars.com?replay_id=1781323980164622963  
12/06 23:10 62092872 MEDVED   1069155  Акс(168) Фаф(148) Тея(161) Себ(203) Неб(190) Дан(200) 62070789 Immortal 1097797  Чаб(191) Йор(153) Фла(192) Ада(179) Фаф(200) Хор(182) 35 Мар(9631) Акс(11064) Аль(11064)  ###  Каи(11064)   Оли(11064)  ###  Акс(11064) Каи(11064) Мар(11064)     Э  А  "готовности (Энергия)
9/12 пробивания брони
8/12 защиты от критических ударов
8/12 физической атаки   "  "авангарда
8/12 магической атаки
9/12 магического мастерства
6/12 брони   " https://www.hero-wars.com?replay_id=1781295023634755966  
12/06 21:32 62138500 Diablo   1170647  Акс(182) Фаф(188) Себ(201) Неб(205) Исм(204) Лир(191) 61953095 Martingal   945765   Эле(170) Гус(148) Бир(123) Фла(169) Пол(154) Хор(182) 35 Мар(11064) Аль(11064) Каи(11064) Фен(11064) Оли(11064)   Оли(11064) Акс(11064) Мер(11064) Бис(11064) Мар(11064)      Э  С  "готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "  "стужи
10/12 магической атаки
10/12 физической атаки
11/12 пробивания брони   " https://www.hero-wars.com?replay_id=1781289152306535560  
12/06 21:12 62092872 MEDVED   1047641  Бис(164) Авг(186) Ори(192) Фла(174) Йор(162) Эле(169) 62045493 Bibek 1110552  Эле(193) Гус(180) Бир(186) Фла(190) Тея(179) Хор(182) 35 Аль(11064) Мар(9631) Хор(11064) Оли(11064) Мер(5876)  Акс(11064) Фен(11064) Мер(11064) Хор(11064)  ###      А  '+Л   "авангарда
10/12 здоровья
10/12 магического мастерства
10/12 магической атаки   " "восстановления (плюс Лечение)
8/12 брони
11/12 магической защиты
11/12 здоровья   "   https://www.hero-wars.com?replay_id=1781287928824514141  
12/06 20:47 62044999 Пунь Пунь   1044936  Акс(124) Авг(177) Ори(198) Фла(173) Ами(199) Эле(174) 50485544 Huma  1164886  Лир(186) Исм(205) Себ(189) ЛаК(219) Фаф(185) Акс(182) 35 Аль(11064) Хор(10646) Бис(5197) Оли(10464) Акс(7532)  Бис(11064) Фен(11064)  ###  Век(11064) Мар(11064)     Т  Б  "воодушевления (Танки)
11/12 брони
10/12 магической атаки
10/12 магической защиты   "   "стремительных бойцов
10/12 физической атаки
10/12 пробивания брони
10/12 брони   "   https://www.hero-wars.com?replay_id=1781286454615166537  
12/06 20:40 62138500 Diablo   1010667  Век(182) Баб(136) Ори(206) Фла(183) Йор(108) Эле(195) 50473376 SZACHI   1133916  Эле(189) Фла(179) Ори(205) Авг(196) Пол(183) Хор(182) 35  ###  Мер(11064) Хор(11064)  ###  Оли(11064) Оли(11064) Акс(11064) Хор(11064) Аль(11064) Бис(11064)      Т  А  "воодушевления (Танки)
6/12 меткости
6/12 физической атаки
6/12 брони   " "авангарда
6/12 магического мастерства
6/12 здоровья
6/12 магической атаки   "  https://www.hero-wars.com?replay_id=1781286005717403898  
12/06 20:04 61882154 Виларт   1069229  Хор(172) Лар(172) Ори(198) Фла(161) Кас(171) Кри(196) 62086352 Ark   1124631  Эле(191) Гус(183) Бир(186) Фла(186) Пол(196) Акс(182) 35 Мар(5307) Мер(6894) Хор(10154) Акс(11064) Бис(10114)  Мер(11064) Хор(11064) Бис(11064) Акс(11064) Мар(11064)      А  А  "авангарда
8/12 пробивания защиты от магии
6/12 магической атаки
6/12 магического мастерства   "  "авангарда
11/12 магического мастерства
9/12 брони
9/12 магической защиты   " https://www.hero-wars.com?replay_id=1781283880709524402  
12/06 19:52 62145280 Nata  1048677  Акс(182) Фаф(161) Ада(179) Гус(159) Лир(182) Крв(185) 18116975 Jayman   1104931  Авр(168) Крв(190) Руф(190) Аст(190) Муш(186) Акс(182) 35 Мар(8868) Каи(10394) Фен(11064) Бис(6922) Аль(11064)  Каи(11064)  ###   ###   ###   ###      Э  Т  "готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
7/12 магической защиты   " "воодушевления (Танки)
6/12 меткости
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781283121122561636  
12/06 17:56 61883387 FEDOR 1128098  Акс(168) Эйд(178) ЛаК(208) Себ(188) Неб(202) Лир(185) 45807578 XENEX67  1101981  Эле(180) Неб(205) Бир(183) Фла(177) Тея(175) Хор(182) 35 Мер(10378) Век(4833) Аль(9692) Каи(11064) Оли(9428)   Мер(11064) Каи(11064) Акс(11064) Хор(11064) Мар(11064)      Б  '+Л   "стремительных бойцов
8/12 физической атаки
6/12 брони
12/12 пробивания брони   " "восстановления (плюс Лечение)
6/12 здоровья
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781276189476080261  
12/06 17:49 62082395 Винни 1072156  Хор(182) Дор(187) Ори(203) Фла(154) Йор(162) Эле(184) 62152516 Yoktilar 1122522  Эле(176) Кас(195) Фла(169) Ори(205) Авг(195) Хор(182) 35 Мер(7804) Хор(11064) Бис(5766) Акс(11064) Оли(9594)   Мер(11064) Хор(11064) Акс(11064) Мар(11064) Аль(11064)      П  А  "силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   " "авангарда
6/12 магической атаки
8/12 здоровья
8/12 магического мастерства   "  https://www.hero-wars.com?replay_id=1781275794104544199  
12/06 16:43 62145280 Nata  1170812  Хор(182) ЛаК(221) Фла(179) Себ(201) Неб(202) Айз(186) 62070794 GordiGoes   1186010  Эле(195) Ара(212) Йор(201) Фла(190) Фоб(206) Бис(182) 35 Век(9018) Мер(11064) Аль(11064) Каи(10058) Оли(11064) Мер(11064) Мар(11064) Оли(11064) Бис(11064) Акс(11064)      Э  А  "готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
7/12 магической защиты   " "авангарда
9/12 здоровья
9/12 пробивания защиты от магии
10/12 магического мастерства   " https://www.hero-wars.com?replay_id=1781271832273212662  
12/06 16:01 62084554 VIKTOR   1147964  Хор(182) Дор(195) Авг(194) Ори(203) Фла(185) Эле(190) 62086352 Ark   1193235  Гал(206) Лир(178) Три(198) Себ(203) ЛаК(226) Аль(182) 35 Акс(9428) Аль(11064) Хор(11064) Бис(8518) Оли(8518)   Оли(11064)  ###  Фен(11064) Аль(11064) Век(11064)     П  Б  "силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   " "стремительных бойцов
6/12 физической атаки
6/12 магической атаки
6/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1781269302169576904  
12/06 09:31 61882233 2 718 935149   Хор(130) Эйд(144) Авг(172) Ори(188) Фла(141) Эле(160) 55363094 VampBlazer  1192609  Лир(191) Исм(207) Себ(203) ЛаК(226) Эйд(184) Акс(182) 35 Хор(7580) Аль(8518) Мар(4773) Акс(7846) Оли(8518)  Оли(11064) Фен(11064) Аль(11064) Век(11064)  ###      Т  Б  "воодушевления (Танки)
5/12 магической защиты
5/12 магической атаки
4/12 пробивания защиты от магии   " "стремительных бойцов
12/12 физической атаки
9/12 пробивания брони
10/12 меткости   "   https://www.hero-wars.com?replay_id=1781245886623204210  
12/06 07:27 61882137 G_G   1088301  Акс(175) Себ(202) Неб(202) Айз(168) Гус(164) Кей(177) 43271990 Eques Lucis 1039757  Эле(174) Йор(137) Фла(175) Ори(191) Авг(180) Хор(182) 35 Аль(11064) Каи(9456) Оли(9428) Хор(9817) Бис(7580) Оли(11064)  ###  Хор(11064) Мер(11064) Бис(11064)     Э  Т  "готовности (Энергия)
8/12 физической атаки
6/12 брони
7/12 магической защиты   " "воодушевления (Танки)
10/12 магической атаки
9/12 брони
10/12 магической защиты   "   https://www.hero-wars.com?replay_id=1781238442624739218  
12/06 07:12 61882137 G_G   963923   Бис(135) Дор(172) Эйд(181) Авг(188) Ори(199) Йор(88)  62072192 J.C.Plays   1103442  Эле(192) Гус(181) Бир(184) Кас(178) Фла(186) Хор(182) 35 Мер(7396) Хор(9817) Аль(11064) Мар(6486) Оли(9428) Мер(11064) Хор(11064) Бис(11064)  ###  Акс(11064)     П  Т  "силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   " "воодушевления (Танки)
6/12 брони
6/12 магической атаки
6/12 магической защиты   " https://www.hero-wars.com?replay_id=1781237531543557523  
12/06 06:23 61991077 3ve   975272   Хор(155) Тея(164) Йор(162) Бир(147) Кри(177) Авр(170) 50447863 Orde  1057630  Эле(184) Ара(178) Фла(154) Ори(183) Пол(177) Хор(182) 35 Мар(9428) Оли(9428) Хор(9428) Мер(9439) Каи(6074)  Оли(11064) Мар(11064) Мер(11064) Хор(11064) Бис(11064)      Б  А  "бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "  "авангарда
9/12 магической защиты
9/12 магического мастерства
12/12 здоровья   "   https://www.hero-wars.com?replay_id=1781234588498412868  
12/06 06:18 61991077 3ve   1100810  Хор(155) Авг(194) Ори(195) Фла(181) Кас(189) Эле(186) 18116975 Jayman   1184721  Лир(180) Исм(196) Себ(203) ЛаК(227) Эйд(197) Бис(182) 35 Аль(11064) Мар(9428) Хор(9428) Мер(9439) Бис(8518)  ###   ###  Фен(11064) Век(11064) Мер(11064)    Б  П  "бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "  "силы питомцев
6/12 физической атаки
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781234306340238733  
12/06 00:14 61882204 Лапочка  989647   Хор(138) Фаф(181) Дже(130) Себ(173) Неб(170) Дан(198) 18446130 Kigis 963679   Ара(163) Йор(142) Лиэ(149) Фоб(157) Пол(172) Аль(182) 35 Мар(5766) Акс(10154) Аль(11064)  ###  Каи(11064)    ###   ###   ###   ###   ###     С  П  "стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   " "силы питомцев
6/12 магической атаки
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781212485527279303  
12/06 00:07 61882204 Лапочка  1084628  Хор(138) Эйд(182) ЛаК(215) Фла(162) Ясм(202) Лир(186) 62082498 Sire Cei 1154016  Кей(183) Ара(196) Айз(184) Хай(210) Айр(200) Мер(182) 35 Хор(8020) Век(5766) Мер(5766) Аль(11064) Бис(5766)  ###   ###   ###  Каи(11064)  ###      С  -Л "стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   " "упадка (минус Лечение)
6/12 магической атаки
6/12 магической защиты
6/12 меткости   " https://www.hero-wars.com?replay_id=1781212028649802814  
11/06 21:27 61882233 2 718 572832   Оли(145) Дор(85) Себ(182) Айз(160)  62070789 Immortal 1166068  Кри(213) Кас(197) Фол(198) Авг(186) Тея(190) Мер(182) 35 Акс(7846) Аль(8518) Оли(8518) Хор(11064) Мер(11064) Бис(11064)  ###   ###     П  П  "силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "  "силы питомцев
6/12 магической атаки
10/12 магической защиты
9/12 брони   " https://www.hero-wars.com?replay_id=1781202440725443706  
11/06 18:58 61882267 ZOV   1165698  Бис(182) Лар(202) Фла(187) Кас(192) Йор(194) Кри(208) 62052910 Starstruck  1071763  Эле(186) Неб(202) Бир(176) Фла(158) Эйд(176) Хор(173) 35 Мар(7422) Бис(11064) Мер(11064) Оли(9428) Акс(10154)  Оли(11064) Каи(11064) Хор(9428) Акс(11064) Аль(11064)    А  П  "авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   " "силы питомцев
11/12 магической атаки
8/12 брони
10/12 физической атаки   " https://www.hero-wars.com?replay_id=1781193521956096501  
11/06 18:40 61882267 ZOV   1098624  Акс(172) Баб(148) ЛаК(191) Себ(198) Неб(198) Айз(191) 62070794 GordiGoes   1123719  Гус(185) Неб(204) Бир(186) Эйд(196) Тея(171) Акс(182) 35 Акс(10154) Мар(7422) Аль(10154) Каи(9428) Оли(9428)   Фен(11064) Каи(11064) Хор(11064) Аль(11064)  ###      П  -Л "силы питомцев
6/12 физической атаки
6/12 брони
6/12 магической защиты   " "упадка (минус Лечение)
12/12 магической атаки
11/12 брони
12/12 магической защиты   "   https://www.hero-wars.com?replay_id=1781192406000339432  
11/06 18:34 61882267 ZOV   1170413  Бис(182) Гел(203) Дор(195) Авг(193) Ори(203) Аст(195) 43276411 DedoWideHardo  1125934  Май(201) Неб(204) Эйд(178) Дор(173) Баб(188) Оли(182) 35 Мер(11064) Акс(10154) Аль(10154) Бис(11064) Оли(9428) Бис(11064) Каи(11064)  ###   ###   ###       Т  П  "воодушевления (Танки)
6/12 магической защиты
10/12 магической атаки
11/12 пробивания брони   " "силы питомцев
10/12 меткости
6/12 физической атаки
6/12 брони   " https://www.hero-wars.com?replay_id=1781192050369064320  
11/06 17:56 61882168 Тема  999082   Хор(155) Фаф(156) Эйд(142) ЛаК(189) Себ(181) Лир(176) 43271990 Eques Lucis 1154919  Лир(183) Исм(201) Себ(202) ЛаК(217) Фаф(171) Акс(182) 35 Мар(7868) Хор(9428) Век(3973) Аль(9428) Оли(9890)  Фен(11064) Мар(11064) Аль(11064) Век(11064)  ###      Э  Б  "готовности (Энергия)
6/12 физической атаки
6/12 пробивания брони
   "  "стремительных бойцов
9/12 физической атаки
10/12 пробивания брони
8/12 брони   " https://www.hero-wars.com?replay_id=1781189807333426615  
11/06 17:51 61882168 Тема  958262   Хор(155) Дор(162) Ори(197) Фла(136) Кри(147) Эле(161) 18478982 Lord Shane  1193636  Лир(192) Исм(195) Себ(202) ЛаК(226) Эйд(196) Акс(182) 35 Акс(9428) Мар(7868) Бис(4623) Хор(9428) Оли(9890)  Оли(11064) Фен(11064) Аль(11064) Век(11064) Мер(11064)      Э  С  "готовности (Энергия)
6/12 физической атаки
6/12 пробивания брони
   "  "стужи
8/12 магической атаки
8/12 физической атаки
10/12 пробивания брони   " https://www.hero-wars.com?replay_id=1781189502167753715  
11/06 16:07 61991077 3ve   1064452  Акс(155) Дор(143) ЛаК(221) Себ(179) Неб(191) Айз(176) 18446130 Kigis 1134120  Кри(200) Кас(185) Фла(178) Ори(202) Авг(188) Хор(182) 35 Акс(9428) Век(8285) Аль(11064) Каи(6074) Оли(9428) Мер(11064) Акс(11064) Бис(11064) Хор(11064) Аль(11064)      Б  А  "стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   " "авангарда
6/12 магической защиты
6/12 брони
6/12 здоровья   " https://www.hero-wars.com?replay_id=1781183246605264606  
11/06 15:19 61883387 FEDOR 1055824  Хор(182) Дор(175) Ори(203) Фла(163) Йор(156) Эле(177) 62151831 Taka  1080526  Эле(173) Фла(161) Ори(202) Авг(188) Пол(174) Хор(182) 35 Акс(11064) Мар(9428) Мер(10378) Оли(9428) Бис(9018)   Акс(11064) Бис(11064) Мер(11064) Аль(11064) Хор(11064)      П  А  "силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   " "авангарда
6/12 здоровья
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781180395648410747  
11/06 15:06 61882142 B.i.G 993557   Акс(156) Авг(156) Лар(169) Йор(168) Сел(168) Кри(176) 62051875 Barbarossa  1162052  Лир(186) Исм(207) Себ(202) ЛаК(210) Эйд(176) Акс(182) 35 Аль(11064) Бис(8108) Акс(9692) Мер(6894) Хор(9428) Фен(11064) Оли(11064) Аль(11064) Век(11064)  ###      Э  Б  "готовности (Энергия)
6/12 ограждения
6/12 здоровья
6/12 защиты от критических ударов   "  "стремительных бойцов
6/12 физической атаки
6/12 меткости
6/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1781179598094914366  
11/06 14:48 61882250 Kamul27rus  1027111  Акс(146) Йор(106) Себ(195) Неб(198) Айз(183) Гал(199) 61360675 Ico   1091187  Эле(198) Гус(172) Бир(178) Фла(184) Пол(177) Хор(182) 35 Акс(8782) Фен(7056) Каи(9018) Оли(9456) Аль(11064) Оли(11064) Фен(11064) Акс(11064) Мер(11064) Хор(11064)      Э  А  "готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "  "авангарда
10/12 пробивания защиты от магии
11/12 здоровья
8/12 магической атаки   "  https://www.hero-wars.com?replay_id=1781178494690461072  
11/06 14:31 61882246 Nergal   1122261  Акс(165) ЛаК(197) Себ(198) Неб(195) Айз(180) Лир(187) 61883408 Blackwood   1128081  Эле(193) Гус(183) Бир(184) Йор(197) Фла(189) Хор(182) 35 Век(11064) Аль(11064) Каи(6063) Оли(6698) Бис(4773)   Мер(11064) Фен(11064) Бис(11064) Оли(11064) Акс(11064)      Э  '+Л   "готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "  "восстановления (плюс Лечение)
6/12 магической защиты
10/12 брони
10/12 пробивания брони   " https://www.hero-wars.com?replay_id=1781177495119636321  
11/06 14:27 62138549 YaElf 1031248  Хор(157) Дор(149) Ори(199) Фла(163) Кас(184) Эле(179) 52684406 Myrumi   1124031  Эле(178) Фла(181) Ори(207) Авг(192) Дор(183) Хор(182) 35  ###  Мар(5799) Мер(6894) Хор(9428) Бис(5766)   Оли(11064) Акс(11064) Хор(11064) Аль(11064) Мер(11064)      А  А  "авангарда
7/12 пробивания защиты от магии
6/12 магического мастерства
12/12 магической атаки   " "авангарда
6/12 магической атаки
6/12 брони
6/12 здоровья   " https://www.hero-wars.com?replay_id=1781177277776162742  
11/06 14:19 61882246 Nergal   961985   Хор(182) Дор(45) Авг(191) Ори(200) Фла(178) Эле(166)  62082498 Sire Cei 1152696  Эле(182) Кас(196) Фла(190) Ори(206) Авг(197) Хор(182) 35  ###  Аль(11064) Мер(11064) Хор(11064) Акс(11064)   ###  Акс(11064) Бис(11064) Мар(11064) Мер(11064)     А  А  "авангарда
6/12 магической атаки
9/12 пробивания защиты от магии
6/12 магического мастерства   "  "авангарда
6/12 пробивания защиты от магии
6/12 магической атаки
6/12 брони   " https://www.hero-wars.com?replay_id=1781176748870717158  
11/06 14:12 61882250 Kamul27rus  919026   Хор(134) Дор(46) Авг(184) Ори(200) Фла(179) Эле(176)  18116975 Jayman   1166511  Эле(198) Кас(194) Фла(189) Ори(207) Авг(196) Хор(182) 35  ###  Аль(11064) Мер(11064) Хор(8078) Акс(8782) Оли(11064) Акс(11064) Бис(11064) Хор(11064) Аль(11064)      П  А  "силы питомцев
9/12 магической атаки
6/12 магической защиты
6/12 пробивания брони   "  "авангарда
10/12 магического мастерства
6/12 магической атаки
6/12 пробивания защиты от магии   " https://www.hero-wars.com?replay_id=1781176346597178930  
11/06 13:46 62138549 YaElf 1109600  Хор(157) Себ(198) Неб(198) Айз(180) Лир(183) Крв(193) 62072192 J.C.Plays   1123527  Чаб(195) Ара(191) Айз(185) Йор(176) Пол(194) Оли(182) 35 Аль(11064) Каи(8669) Мар(5799) Фен(7021) Оли(10559)   Оли(11064) Аль(11064)  ###   ###  Мар(11064)    Э  -Л "готовности (Энергия)
6/12 пробивания брони
6/12 физической атаки
6/12 магической защиты   " "упадка (минус Лечение)
11/12 брони
12/12 магической защиты
11/12 физической атаки   " https://www.hero-wars.com?replay_id=1781174766911620287  
11/06 13:25 62084549 Тихая 1145257  Акс(155) Эйд(188) ЛаК(216) Себ(199) Исм(201) Лир(185) 62072192 J.C.Plays   1151261  Лир(190) Три(182) Кир(182) Себ(190) ЛаК(226) Акс(182) 35 Хор(9439) Век(8518) Аль(9428) Фен(8518) Оли(8574)  Фен(11064)  ###   ###   ###  Век(11064)      Б  Б  "стремительных бойцов
11/12 физической атаки
9/12 пробивания брони
6/12 магической защиты   " "стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
6/12 меткости   " https://www.hero-wars.com?replay_id=1781173549868359836  
11/06 13:15 62084549 Тихая 1074671  Хор(173) Дор(160) Ори(197) Фла(172) Кас(176) Кри(197) 62082498 Sire Cei 1203703  Лир(191) Исм(207) Себ(202) ЛаК(226) Эйд(196) Акс(182) 35 Акс(9428) Мар(4623) Бис(4623) Мер(6484) Хор(9439)  Оли(11064) Фен(11064) Аль(11064) Век(11064) Хор(11064)      А  Б  "авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   " "стремительных бойцов
7/12 брони
11/12 физической атаки
11/12 пробивания брони   " https://www.hero-wars.com?replay_id=1781172955803855999  
11/06 11:31 61958839 Бальдр   1179983  Акс(182) Баб(192) ЛаК(218) Себ(203) Дан(202) Лир(184) 62045493 Bibek 1038032  Авр(206) Крв(185) Руф(140) Муш(185) Гал(141) Акс(182) 35 Акс(11064) Век(11064) Аль(11064) Каи(11064) Бис(10154)   Каи(11064)  ###   ###   ###   ###      Б  Т  "стремительных бойцов
7/12 физической атаки
7/12 пробивания брони
6/12 брони   " "воодушевления (Танки)
6/12 магической атаки
7/12 физической атаки
6/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1781166671491723381  
11/06 11:24 61958839 Бальдр   1043825  Хор(172) Ори(195) Фла(170) Бир(162) Кри(162) Эле(183) 18446130 Kigis 1153080  Лир(188) Исм(190) Себ(201) ЛаК(220) Эйд(171) Акс(182) 35 Мер(5683) Хор(10154) Акс(11064) Бис(10154) Оли(11064) Фен(11064) Мар(11064) Оли(11064) Век(11064)  ###      С  Б  "стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   " "стремительных бойцов
12/12 пробивания брони
8/12 физической атаки
7/12 меткости   " https://www.hero-wars.com?replay_id=1781166272050309938  
