date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets  comment  A flag/totem   D flag/totem   A flag desc/Totem skills   D flag desc/Totem skills   replay
13/06 11:27 62084805 Souffle  978730   Хор(182) Айр(148) Авг(188) Бир(144) Сел(145) Эле(173) 18685248 ((--[4FUN]--)) 1121953  Эле(185) Ара(191) Фла(174) Ори(201) Авг(189) Хор(182) 11 Оли(9762) Аль(11064) Бис(6894) Хор(11064) Мер(9428)   Оли(11064) Мар(11064) Акс(11064) Бис(11064) Аль(11064)      А  С  "авангарда
6/12 магической атаки
6/12 магического мастерства
11/12 здоровья   "   "стужи
10/12 магической атаки
6/12 магической защиты
6/12 меткости   " https://www.hero-wars.com?replay_id=1781339270006891143  
13/06 11:23 62084805 Souffle  999456   Хор(182) Ори(198) Фла(169) Кас(167) Айз(151) Кри(133) 50485544 Huma  1103350  Эле(179) Ара(199) Фла(163) Ори(196) Авг(184) Хор(182) 12 Мар(6894) Бис(6894) Мер(9428) Оли(9762) Хор(11064) Оли(11064) Акс(11064) Мер(11064) Хор(11064) Аль(11064)      А  А  "авангарда
6/12 магической атаки
6/12 магического мастерства
11/12 здоровья   "   "авангарда
8/12 здоровья
6/12 магической защиты
6/12 магического мастерства   "  https://www.hero-wars.com?replay_id=1781338991276205700  
13/06 11:17 62084537 Фартовый 1138365  Хор(182) Дор(179) ЛаК(218) Ада(178) Лир(182) Гал(199) 61883408 Blackwood   1134642  Руф(185) Юли(196) Муш(185) Суд(187) Себ(200) Оли(182) 35 Мер(11064) Век(11064) Каи(10154) Оли(11064) Фен(9386)  ###   ###   ###  Мар(11064) Аль(11064)      П  Т  "силы питомцев
11/12 магической атаки
11/12 физической атаки
10/12 пробивания брони   " "воодушевления (Танки)
6/12 магической атаки
10/12 физической атаки
6/12 брони   " https://www.hero-wars.com?replay_id=1781338636968765945  
13/06 11:08 62084540 SVAROG   1143084  Акс(182) Ада(190) Себ(203) Неб(190) Айз(178) Крв(201) 50485544 Huma  1103350  Эле(179) Ара(199) Фла(163) Ори(196) Авг(184) Хор(182) 23 Каи(11064) Аль(11064)  ###  Оли(11064) Бис(11064)  Оли(11064) Акс(11064) Мер(11064) Хор(11064) Аль(11064)      Б  А  "стремительных бойцов
10/12 магической защиты
11/12 пробивания брони
10/12 физической атаки   " "авангарда
8/12 здоровья
6/12 магической защиты
6/12 магического мастерства   "  https://www.hero-wars.com?replay_id=1781338092550793381  
13/06 11:07 62092872 MEDVED   1070443  Акс(168) Эйд(176) ЛаК(216) Гус(156) Лир(179) Гал(176) 18478982 Lord Shane  1058238  Авр(209) Крв(188) Руф(171) Аст(159) Муш(149) Оли(182) 35 Аль(11064) Век(11064) Акс(11064) Оли(11064) Фен(7076) Каи(11064)  ###   ###   ###   ###      '+Л   А  "восстановления (плюс Лечение)
9/12 физической атаки
11/12 меткости
9/12 пробивания брони   "  "авангарда
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1781338031099482828  
13/06 10:36 62084540 SVAROG   1204715  Хор(182) Лар(213) Ори(207) Фла(192) Кас(197) Кри(213) 55363094 VampBlazer  1097116  Эле(197) Гус(169) Бир(184) Фла(192) Пол(173) Хор(182) 35 Мар(11064) Хор(11064) Бис(11064) Мер(11064) Акс(11064)   Мер(11064) Хор(11064) Бис(11064) Акс(11064) Мар(11064)      А  А  "авангарда
11/12 магической атаки
10/12 пробивания защиты от магии
10/12 магического мастерства   " "авангарда
10/12 здоровья
10/12 магической защиты
11/12 магического мастерства   " https://www.hero-wars.com?replay_id=1781336193665839563  
13/06 10:21 62084540 SVAROG   1166721  Хор(182) Тея(193) Эйд(189) Фол(198) Ами(202) Аль(203) 39382916 RocketIsAlive  1195852  Лир(180) Исм(208) Себ(190) ЛаК(227) Фаф(208) Акс(182) 35 Мар(11064) Хор(11064) Мер(11064) Оли(11064) Акс(11064)    ###  Фен(11064)  ###  Век(11064) Мар(11064)    А  Б  "авангарда
11/12 магической атаки
10/12 пробивания защиты от магии
10/12 магического мастерства   " "стремительных бойцов
11/12 физической атаки
8/12 меткости
11/12 пробивания брони   " https://www.hero-wars.com?replay_id=1781335297278732120  
13/06 10:00 62084537 Фартовый 1092088  Акс(182) Баб(162) Себ(194) Неб(195) Джу(191) Айз(168) 43276411 DedoWideHardo  1061044  Эле(182) Ара(195) Йор(160) Фла(162) Тея(179) Хор(182) 33  ###  Аль(11064) Каи(10154) Век(11064) Оли(11064)  Оли(11064) Мар(11064) Акс(11064) Хор(11064) Мер(11064)      Б  А  "стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
6/12 магической защиты   " "авангарда
6/12 магического мастерства
6/12 магической атаки
6/12 здоровья   " https://www.hero-wars.com?replay_id=1781334054015609043  
13/06 09:36 62084537 Фартовый 1179754  Хор(182) Лар(208) Ори(204) Фла(182) Кас(194) Кри(210) 18478982 Lord Shane  1087449  Эле(182) Кас(179) Фла(163) Ори(207) Авг(174) Хор(182) 35 Мар(8518) Хор(11064) Бис(10154) Мер(11064) Акс(11064) Бис(11064) Акс(11064)  ###  Хор(11064)  ###     -Л Э  "упадка (минус Лечение)
7/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   " "готовности (Энергия)
6/12 магического мастерства
6/12 пробивания защиты от магии
6/12 магической атаки   "  https://www.hero-wars.com?replay_id=1781332599561455552  
13/06 07:15 61882177 Rom   1141702  Хор(173) Эйд(177) ЛаК(218) Себ(193) Неб(200) Лир(180) 50473376 SZACHI   1183090  Лир(178) Исм(207) Себ(189) ЛаК(226) Фаф(201) Акс(182) 35 Хор(9428) Век(8518) Аль(9428) Каи(11064) Оли(11064)    ###  Фен(11064)  ###  Век(11064) Мар(11064)    Б  Б  "стремительных бойцов
6/12 брони
8/12 физической атаки
8/12 пробивания брони   "  "стремительных бойцов
8/12 физической атаки
8/12 пробивания брони
9/12 брони   " https://www.hero-wars.com?replay_id=1781324135149239418  
13/06 07:13 61882177 Rom   1037043  Хор(173) Авг(173) Ори(188) Фла(137) Кас(187) Эле(179) 61360675 Ico   1207511  Лир(192) Исм(195) Себ(203) ЛаК(227) Фаф(208) Акс(182) 35 Аль(9428) Хор(9428) Акс(7804) Мер(9018) Оли(11064) Бис(11064)  ###  Аль(11064) Век(11064) Мар(11064)     Т  Б  "воодушевления (Танки)
11/12 магической атаки
8/12 меткости
9/12 брони   " "стремительных бойцов
9/12 физической атаки
12/12 пробивания брони
12/12 магической защиты   "   https://www.hero-wars.com?replay_id=1781323980164622963  
12/06 23:10 62092872 MEDVED   1069155  Акс(168) Фаф(148) Тея(161) Себ(203) Неб(190) Дан(200) 62070789 Immortal 1097797  Чаб(191) Йор(153) Фла(192) Ада(179) Фаф(200) Хор(182) 35 Мар(9631) Акс(11064) Аль(11064)  ###  Каи(11064)   Оли(11064)  ###  Акс(11064) Каи(11064) Мар(11064)     Э  А  "готовности (Энергия)
9/12 пробивания брони
8/12 защиты от критических ударов
8/12 физической атаки   "  "авангарда
8/12 магической атаки
9/12 магического мастерства
6/12 брони   " https://www.hero-wars.com?replay_id=1781295023634755966  
12/06 22:08 61882156 3.14_ZDETS  1134576  Акс(182) Себ(199) Неб(202) Айз(192) Ами(191) Эле(169) 18647798 (-Xavier-)  1152260  Эле(191) Ара(210) Йор(184) Фла(186) Тея(199) Хор(182) 13 Аль(11064) Каи(11064) Оли(11064) Бис(11064) Акс(11064)   Бис(11064) Мар(11064) Акс(11064) Хор(11064) Мер(11064)      Э  А  "готовности (Энергия)
5/12 магической защиты
10/12 физической атаки
9/12 пробивания брони   "  "авангарда
8/12 пробивания защиты от магии
10/12 здоровья
8/12 магического мастерства   "  https://www.hero-wars.com?replay_id=1781291337777229703  
12/06 21:41 62138500 Diablo   1189462  Хор(182) Кас(191) Ами(202) Кри(204) Сат(206) Авр(205) 18685248 ((--[4FUN]--)) 1121953  Эле(185) Ара(191) Фла(174) Ори(201) Авг(189) Хор(182) 17 Хор(11064) Акс(11064) Бис(11064) Мер(11064) Оли(11064)   Оли(11064) Мар(11064) Акс(11064) Бис(11064) Аль(11064)      Э  С  "готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "  "стужи
10/12 магической атаки
6/12 магической защиты
6/12 меткости   " https://www.hero-wars.com?replay_id=1781289694291846972  
12/06 21:32 62138500 Diablo   1170647  Акс(182) Фаф(188) Себ(201) Неб(205) Исм(204) Лир(191) 61953095 Martingal   945765   Эле(170) Гус(148) Бир(123) Фла(169) Пол(154) Хор(182) 35 Мар(11064) Аль(11064) Каи(11064) Фен(11064) Оли(11064)   Оли(11064) Акс(11064) Мер(11064) Бис(11064) Мар(11064)      Э  С  "готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "  "стужи
10/12 магической атаки
10/12 физической атаки
11/12 пробивания брони   " https://www.hero-wars.com?replay_id=1781289152306535560  
12/06 21:12 62092872 MEDVED   1047641  Бис(164) Авг(186) Ори(192) Фла(174) Йор(162) Эле(169) 62045493 Bibek 1110552  Эле(193) Гус(180) Бир(186) Фла(190) Тея(179) Хор(182) 35 Аль(11064) Мар(9631) Хор(11064) Оли(11064) Мер(5876)  Акс(11064) Фен(11064) Мер(11064) Хор(11064)  ###      А  '+Л   "авангарда
10/12 здоровья
10/12 магического мастерства
10/12 магической атаки   " "восстановления (плюс Лечение)
8/12 брони
11/12 магической защиты
11/12 здоровья   "   https://www.hero-wars.com?replay_id=1781287928824514141  
12/06 20:47 62044999 Пунь Пунь   1044936  Акс(124) Авг(177) Ори(198) Фла(173) Ами(199) Эле(174) 50485544 Huma  1164886  Лир(186) Исм(205) Себ(189) ЛаК(219) Фаф(185) Акс(182) 35 Аль(11064) Хор(10646) Бис(5197) Оли(10464) Акс(7532)  Бис(11064) Фен(11064)  ###  Век(11064) Мар(11064)     Т  Б  "воодушевления (Танки)
11/12 брони
10/12 магической атаки
10/12 магической защиты   "   "стремительных бойцов
10/12 физической атаки
10/12 пробивания брони
10/12 брони   "   https://www.hero-wars.com?replay_id=1781286454615166537  
12/06 20:40 62138500 Diablo   1010667  Век(182) Баб(136) Ори(206) Фла(183) Йор(108) Эле(195) 50473376 SZACHI   1133916  Эле(189) Фла(179) Ори(205) Авг(196) Пол(183) Хор(182) 35  ###  Мер(11064) Хор(11064)  ###  Оли(11064) Оли(11064) Акс(11064) Хор(11064) Аль(11064) Бис(11064)      Т  А  "воодушевления (Танки)
6/12 меткости
6/12 физической атаки
6/12 брони   " "авангарда
6/12 магического мастерства
6/12 здоровья
6/12 магической атаки   "  https://www.hero-wars.com?replay_id=1781286005717403898  
12/06 20:04 61882154 Виларт   1069229  Хор(172) Лар(172) Ори(198) Фла(161) Кас(171) Кри(196) 62086352 Ark   1124631  Эле(191) Гус(183) Бир(186) Фла(186) Пол(196) Акс(182) 35 Мар(5307) Мер(6894) Хор(10154) Акс(11064) Бис(10114)  Мер(11064) Хор(11064) Бис(11064) Акс(11064) Мар(11064)      А  А  "авангарда
8/12 пробивания защиты от магии
6/12 магической атаки
6/12 магического мастерства   "  "авангарда
11/12 магического мастерства
9/12 брони
9/12 магической защиты   " https://www.hero-wars.com?replay_id=1781283880709524402  
12/06 19:52 62145280 Nata  1048677  Акс(182) Фаф(161) Ада(179) Гус(159) Лир(182) Крв(185) 18116975 Jayman   1104931  Авр(168) Крв(190) Руф(190) Аст(190) Муш(186) Акс(182) 35 Мар(8868) Каи(10394) Фен(11064) Бис(6922) Аль(11064)  Каи(11064)  ###   ###   ###   ###      Э  Т  "готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
7/12 магической защиты   " "воодушевления (Танки)
6/12 меткости
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781283121122561636  
12/06 19:45 62072200 Пух   1137294  Хор(182) ЛаК(218) Себ(203) Айз(159) Лир(187) Гал(188) 18647798 (-Xavier-)  1152260  Эле(191) Ара(210) Йор(184) Фла(186) Тея(199) Хор(182) 7  Мар(11064) Аль(11064) Оли(11064) Бис(11064) Фен(11064)   Бис(11064) Мар(11064) Акс(11064) Хор(11064) Мер(11064)      Б  А  "стремительных бойцов
9/12 физической атаки
9/12 пробивания брони
10/12 магической защиты   "   "авангарда
8/12 пробивания защиты от магии
10/12 здоровья
8/12 магического мастерства   "  https://www.hero-wars.com?replay_id=1781282757374591930  
12/06 17:56 61883387 FEDOR 1128098  Акс(168) Эйд(178) ЛаК(208) Себ(188) Неб(202) Лир(185) 45807578 XENEX67  1101981  Эле(180) Неб(205) Бир(183) Фла(177) Тея(175) Хор(182) 35 Мер(10378) Век(4833) Аль(9692) Каи(11064) Оли(9428)   Мер(11064) Каи(11064) Акс(11064) Хор(11064) Мар(11064)      Б  '+Л   "стремительных бойцов
8/12 физической атаки
6/12 брони
12/12 пробивания брони   " "восстановления (плюс Лечение)
6/12 здоровья
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781276189476080261  
12/06 17:49 62082395 Винни 1072156  Хор(182) Дор(187) Ори(203) Фла(154) Йор(162) Эле(184) 62152516 Yoktilar 1122522  Эле(176) Кас(195) Фла(169) Ори(205) Авг(195) Хор(182) 35 Мер(7804) Хор(11064) Бис(5766) Акс(11064) Оли(9594)   Мер(11064) Хор(11064) Акс(11064) Мар(11064) Аль(11064)      П  А  "силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   " "авангарда
6/12 магической атаки
8/12 здоровья
8/12 магического мастерства   "  https://www.hero-wars.com?replay_id=1781275794104544199  
12/06 17:46 62082395 Винни 1043984  Акс(182) Ада(118) Себ(195) Неб(186) Айз(177) Лир(186) 62051875 Barbarossa  1095601  Эле(191) Ами(190) Бир(178) Фла(182) Пол(171) Хор(182) 26 Век(5766) Аль(8866) Каи(6894) Оли(9594) Фен(9428)  Мер(11064) Акс(11064) Бис(11064) Хор(11064) Мар(11064)      П  А  "силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   " "авангарда
6/12 ограждения
6/12 здоровья
6/12 брони   " https://www.hero-wars.com?replay_id=1781275607467361698  
12/06 16:43 62145280 Nata  1170812  Хор(182) ЛаК(221) Фла(179) Себ(201) Неб(202) Айз(186) 62070794 GordiGoes   1186010  Эле(195) Ара(212) Йор(201) Фла(190) Фоб(206) Бис(182) 35 Век(9018) Мер(11064) Аль(11064) Каи(10058) Оли(11064) Мер(11064) Мар(11064) Оли(11064) Бис(11064) Акс(11064)      Э  А  "готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
7/12 магической защиты   " "авангарда
9/12 здоровья
9/12 пробивания защиты от магии
10/12 магического мастерства   " https://www.hero-wars.com?replay_id=1781271832273212662  
12/06 16:08 62084554 VIKTOR   1123115  Хор(182) Себ(178) Дан(198) Исм(197) Три(182) Лир(186) 62070789 Immortal 1186993  Кей(185) Лир(193) Три(197) Себ(203) ЛаК(227) Акс(182) 9  Аль(11064) Каи(9428) Мар(8332) Фен(8518) Оли(8518)  ###  Фен(11064)  ###  Аль(11064) Век(11064)    П  Б  "силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   " "стремительных бойцов
11/12 пробивания брони
10/12 физической атаки
10/12 брони   "   https://www.hero-wars.com?replay_id=1781269730268357241  
12/06 16:01 62084554 VIKTOR   1147964  Хор(182) Дор(195) Авг(194) Ори(203) Фла(185) Эле(190) 62086352 Ark   1193235  Гал(206) Лир(178) Три(198) Себ(203) ЛаК(226) Аль(182) 35 Акс(9428) Аль(11064) Хор(11064) Бис(8518) Оли(8518)   Оли(11064)  ###  Фен(11064) Аль(11064) Век(11064)     П  Б  "силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   " "стремительных бойцов
6/12 физической атаки
6/12 магической атаки
6/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1781269302169576904  
12/06 13:26 61882317 viktori  1001163  Аль(134) Авг(190) Ори(194) Фла(183) Йор(112) Эле(189) 39382916 RocketIsAlive  1156775  Эле(188) Фла(185) Ори(207) Авг(199) Пол(196) Хор(182) 32 Аль(8108) Хор(9428) Мер(7804) Акс(9428) Оли(7286)  Оли(11064) Акс(11064) Хор(11064) Аль(11064) Бис(11064)      Э  А  "готовности (Энергия)
11/12 магической атаки
9/12 физической атаки
11/12 пробивания брони   " "авангарда
6/12 здоровья
6/12 магического мастерства
6/12 магической атаки   "  https://www.hero-wars.com?replay_id=1781259983424119999  
12/06 09:31 61882233 2 718 935149   Хор(130) Эйд(144) Авг(172) Ори(188) Фла(141) Эле(160) 55363094 VampBlazer  1192609  Лир(191) Исм(207) Себ(203) ЛаК(226) Эйд(184) Акс(182) 35 Хор(7580) Аль(8518) Мар(4773) Акс(7846) Оли(8518)  Оли(11064) Фен(11064) Аль(11064) Век(11064)  ###      Т  Б  "воодушевления (Танки)
5/12 магической защиты
5/12 магической атаки
4/12 пробивания защиты от магии   " "стремительных бойцов
12/12 физической атаки
9/12 пробивания брони
10/12 меткости   "   https://www.hero-wars.com?replay_id=1781245886623204210  
12/06 07:27 61882137 G_G   1088301  Акс(175) Себ(202) Неб(202) Айз(168) Гус(164) Кей(177) 43271990 Eques Lucis 1039757  Эле(174) Йор(137) Фла(175) Ори(191) Авг(180) Хор(182) 35 Аль(11064) Каи(9456) Оли(9428) Хор(9817) Бис(7580) Оли(11064)  ###  Хор(11064) Мер(11064) Бис(11064)     Э  Т  "готовности (Энергия)
8/12 физической атаки
6/12 брони
7/12 магической защиты   " "воодушевления (Танки)
10/12 магической атаки
9/12 брони
10/12 магической защиты   "   https://www.hero-wars.com?replay_id=1781238442624739218  
12/06 07:12 61882137 G_G   963923   Бис(135) Дор(172) Эйд(181) Авг(188) Ори(199) Йор(88)  62072192 J.C.Plays   1103442  Эле(192) Гус(181) Бир(184) Кас(178) Фла(186) Хор(182) 35 Мер(7396) Хор(9817) Аль(11064) Мар(6486) Оли(9428) Мер(11064) Хор(11064) Бис(11064)  ###  Акс(11064)     П  Т  "силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   " "воодушевления (Танки)
6/12 брони
6/12 магической атаки
6/12 магической защиты   " https://www.hero-wars.com?replay_id=1781237531543557523  
12/06 06:23 61991077 3ve   975272   Хор(155) Тея(164) Йор(162) Бир(147) Кри(177) Авр(170) 50447863 Orde  1057630  Эле(184) Ара(178) Фла(154) Ори(183) Пол(177) Хор(182) 35 Мар(9428) Оли(9428) Хор(9428) Мер(9439) Каи(6074)  Оли(11064) Мар(11064) Мер(11064) Хор(11064) Бис(11064)      Б  А  "бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "  "авангарда
9/12 магической защиты
9/12 магического мастерства
12/12 здоровья   "   https://www.hero-wars.com?replay_id=1781234588498412868  
12/06 06:18 61991077 3ve   1100810  Хор(155) Авг(194) Ори(195) Фла(181) Кас(189) Эле(186) 18116975 Jayman   1184721  Лир(180) Исм(196) Себ(203) ЛаК(227) Эйд(197) Бис(182) 35 Аль(11064) Мар(9428) Хор(9428) Мер(9439) Бис(8518)  ###   ###  Фен(11064) Век(11064) Мер(11064)    Б  П  "бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "  "силы питомцев
6/12 физической атаки
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781234306340238733  
12/06 00:29 62138549 YaElf 981693   Акс(118) Эйд(188) Авг(187) Бир(151) Гус(145) Муш(192) 18647798 (-Xavier-)  1195202  Лир(190) Три(205) Себ(203) Ада(187) ЛаК(227) Акс(182) 21 Хор(9428) Аль(11064) Мер(6894) Фен(7021) Акс(6922) Оли(11064) Фен(11064) Аль(11064) Каи(11064) Век(11064)      А  Б  "авангарда
7/12 пробивания защиты от магии
6/12 магического мастерства
12/12 магической атаки   " "стремительных бойцов
11/12 пробивания брони
10/12 физической атаки
11/12 магической защиты   "   https://www.hero-wars.com?replay_id=1781213396187320046  
12/06 00:14 61882204 Лапочка  989647   Хор(138) Фаф(181) Дже(130) Себ(173) Неб(170) Дан(198) 18446130 Kigis 963679   Ара(163) Йор(142) Лиэ(149) Фоб(157) Пол(172) Аль(182) 35 Мар(5766) Акс(10154) Аль(11064)  ###  Каи(11064)    ###   ###   ###   ###   ###     С  П  "стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   " "силы питомцев
6/12 магической атаки
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781212485527279303  
12/06 00:07 61882204 Лапочка  1084628  Хор(138) Эйд(182) ЛаК(215) Фла(162) Ясм(202) Лир(186) 62082498 Sire Cei 1154016  Кей(183) Ара(196) Айз(184) Хай(210) Айр(200) Мер(182) 35 Хор(8020) Век(5766) Мер(5766) Аль(11064) Бис(5766)  ###   ###   ###  Каи(11064)  ###      С  -Л "стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   " "упадка (минус Лечение)
6/12 магической атаки
6/12 магической защиты
6/12 меткости   " https://www.hero-wars.com?replay_id=1781212028649802814  
11/06 21:27 61882233 2 718 572832   Оли(145) Дор(85) Себ(182) Айз(160)  62070789 Immortal 1166068  Кри(213) Кас(197) Фол(198) Авг(186) Тея(190) Мер(182) 35 Акс(7846) Аль(8518) Оли(8518) Хор(11064) Мер(11064) Бис(11064)  ###   ###     П  П  "силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "  "силы питомцев
6/12 магической атаки
10/12 магической защиты
9/12 брони   " https://www.hero-wars.com?replay_id=1781202440725443706  
11/06 21:17 61882142 B.i.G 1058631  Акс(156) ЛаК(198) Фла(150) Себ(188) Айз(176) Дан(190) 62152514 Ryuk  1068810  Эле(179) Кас(139) Фла(172) Ори(207) Авг(190) Хор(182) 29 Век(9428) Акс(9692) Аль(11064) Оли(11064) Каи(7804)   Оли(11064) Акс(11064) Мер(11064) Хор(11064) Аль(11064)      П  -Л "силы питомцев
12/12 физической атаки
6/12 магической атаки
6/12 магической защиты   " "упадка (минус Лечение)
9/12 магической атаки
11/12 брони
11/12 пробивания защиты от магии   "   https://www.hero-wars.com?replay_id=1781201822830589174  
11/06 18:58 61882267 ZOV   1165698  Бис(182) Лар(202) Фла(187) Кас(192) Йор(194) Кри(208) 62052910 Starstruck  1071763  Эле(186) Неб(202) Бир(176) Фла(158) Эйд(176) Хор(173) 35 Мар(7422) Бис(11064) Мер(11064) Оли(9428) Акс(10154)  Оли(11064) Каи(11064) Хор(9428) Акс(11064) Аль(11064)    А  П  "авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   " "силы питомцев
11/12 магической атаки
8/12 брони
10/12 физической атаки   " https://www.hero-wars.com?replay_id=1781193521956096501  
11/06 18:40 61882267 ZOV   1098624  Акс(172) Баб(148) ЛаК(191) Себ(198) Неб(198) Айз(191) 62070794 GordiGoes   1123719  Гус(185) Неб(204) Бир(186) Эйд(196) Тея(171) Акс(182) 35 Акс(10154) Мар(7422) Аль(10154) Каи(9428) Оли(9428)   Фен(11064) Каи(11064) Хор(11064) Аль(11064)  ###      П  -Л "силы питомцев
6/12 физической атаки
6/12 брони
6/12 магической защиты   " "упадка (минус Лечение)
12/12 магической атаки
11/12 брони
12/12 магической защиты   "   https://www.hero-wars.com?replay_id=1781192406000339432  
11/06 18:34 61882267 ZOV   1170413  Бис(182) Гел(203) Дор(195) Авг(193) Ори(203) Аст(195) 43276411 DedoWideHardo  1125934  Май(201) Неб(204) Эйд(178) Дор(173) Баб(188) Оли(182) 35 Мер(11064) Акс(10154) Аль(10154) Бис(11064) Оли(9428) Бис(11064) Каи(11064)  ###   ###   ###       Т  П  "воодушевления (Танки)
6/12 магической защиты
10/12 магической атаки
11/12 пробивания брони   " "силы питомцев
10/12 меткости
6/12 физической атаки
6/12 брони   " https://www.hero-wars.com?replay_id=1781192050369064320  
11/06 17:56 61882168 Тема  999082   Хор(155) Фаф(156) Эйд(142) ЛаК(189) Себ(181) Лир(176) 43271990 Eques Lucis 1154919  Лир(183) Исм(201) Себ(202) ЛаК(217) Фаф(171) Акс(182) 35 Мар(7868) Хор(9428) Век(3973) Аль(9428) Оли(9890)  Фен(11064) Мар(11064) Аль(11064) Век(11064)  ###      Э  Б  "готовности (Энергия)
6/12 физической атаки
6/12 пробивания брони
   "  "стремительных бойцов
9/12 физической атаки
10/12 пробивания брони
8/12 брони   " https://www.hero-wars.com?replay_id=1781189807333426615  
11/06 17:51 61882168 Тема  958262   Хор(155) Дор(162) Ори(197) Фла(136) Кри(147) Эле(161) 18478982 Lord Shane  1193636  Лир(192) Исм(195) Себ(202) ЛаК(226) Эйд(196) Акс(182) 35 Акс(9428) Мар(7868) Бис(4623) Хор(9428) Оли(9890)  Оли(11064) Фен(11064) Аль(11064) Век(11064) Мер(11064)      Э  С  "готовности (Энергия)
6/12 физической атаки
6/12 пробивания брони
   "  "стужи
8/12 магической атаки
8/12 физической атаки
10/12 пробивания брони   " https://www.hero-wars.com?replay_id=1781189502167753715  
11/06 16:07 61991077 3ve   1064452  Акс(155) Дор(143) ЛаК(221) Себ(179) Неб(191) Айз(176) 18446130 Kigis 1134120  Кри(200) Кас(185) Фла(178) Ори(202) Авг(188) Хор(182) 35 Акс(9428) Век(8285) Аль(11064) Каи(6074) Оли(9428) Мер(11064) Акс(11064) Бис(11064) Хор(11064) Аль(11064)      Б  А  "стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   " "авангарда
6/12 магической защиты
6/12 брони
6/12 здоровья   " https://www.hero-wars.com?replay_id=1781183246605264606  
11/06 15:19 61883387 FEDOR 1055824  Хор(182) Дор(175) Ори(203) Фла(163) Йор(156) Эле(177) 62151831 Taka  1080526  Эле(173) Фла(161) Ори(202) Авг(188) Пол(174) Хор(182) 35 Акс(11064) Мар(9428) Мер(10378) Оли(9428) Бис(9018)   Акс(11064) Бис(11064) Мер(11064) Аль(11064) Хор(11064)      П  А  "силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   " "авангарда
6/12 здоровья
6/12 магической защиты
6/12 брони   " https://www.hero-wars.com?replay_id=1781180395648410747  
11/06 15:09 61882246 Nergal   1084047  Акс(165) Фаф(185) Эйд(187) Дан(161) Исм(205) Муш(180) 52684406 Myrumi   1178388  Лир(191) Дан(206) Неб(190) Себ(190) ЛаК(220) Акс(182) 9  Мар(4773) Мер(11064) Каи(6063) Фен(7874) Акс(11064)   Фен(11064) Каи(11064)  ###   ###  Век(11064)    Э  Б  "готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "  "стремительных бойцов
9/12 физической атаки
6/12 брони
7/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1781179771768726898  
11/06 15:06 61882142 B.i.G 993557   Акс(156) Авг(156) Лар(169) Йор(168) Сел(168) Кри(176) 62051875 Barbarossa  1162052  Лир(186) Исм(207) Себ(202) ЛаК(210) Эйд(176) Акс(182) 35 Аль(11064) Бис(8108) Акс(9692) Мер(6894) Хор(9428) Фен(11064) Оли(11064) Аль(11064) Век(11064)  ###      Э  Б  "готовности (Энергия)
6/12 ограждения
6/12 здоровья
6/12 защиты от критических ударов   "  "стремительных бойцов
6/12 физической атаки
6/12 меткости
6/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1781179598094914366  
11/06 14:59 61882250 Kamul27rus  1074145  Акс(146) Фаф(159) Эйд(176) ЛаК(201) Исм(205) Лир(188) 52684406 Myrumi   1178388  Лир(191) Дан(206) Неб(190) Себ(190) ЛаК(220) Акс(182) 26 Мар(4043) Мер(11064) Век(7624) Фен(7056) Бис(5766) Фен(11064) Каи(11064)  ###   ###  Век(11064)    Э  Б  "готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "  "стремительных бойцов
9/12 физической атаки
6/12 брони
7/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1781179187135807350  
11/06 14:48 61882250 Kamul27rus  1027111  Акс(146) Йор(106) Себ(195) Неб(198) Айз(183) Гал(199) 61360675 Ico   1091187  Эле(198) Гус(172) Бир(178) Фла(184) Пол(177) Хор(182) 35 Акс(8782) Фен(7056) Каи(9018) Оли(9456) Аль(11064) Оли(11064) Фен(11064) Акс(11064) Мер(11064) Хор(11064)      Э  А  "готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "  "авангарда
10/12 пробивания защиты от магии
11/12 здоровья
8/12 магической атаки   "  https://www.hero-wars.com?replay_id=1781178494690461072  
11/06 14:31 61882246 Nergal   1122261  Акс(165) ЛаК(197) Себ(198) Неб(195) Айз(180) Лир(187) 61883408 Blackwood   1128081  Эле(193) Гус(183) Бир(184) Йор(197) Фла(189) Хор(182) 35 Век(11064) Аль(11064) Каи(6063) Оли(6698) Бис(4773)   Мер(11064) Фен(11064) Бис(11064) Оли(11064) Акс(11064)      Э  '+Л   "готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "  "восстановления (плюс Лечение)
6/12 магической защиты
10/12 брони
10/12 пробивания брони   " https://www.hero-wars.com?replay_id=1781177495119636321  
11/06 14:27 62138549 YaElf 1031248  Хор(157) Дор(149) Ори(199) Фла(163) Кас(184) Эле(179) 52684406 Myrumi   1124031  Эле(178) Фла(181) Ори(207) Авг(192) Дор(183) Хор(182) 35  ###  Мар(5799) Мер(6894) Хор(9428) Бис(5766)   Оли(11064) Акс(11064) Хор(11064) Аль(11064) Мер(11064)      А  А  "авангарда
7/12 пробивания защиты от магии
6/12 магического мастерства
12/12 магической атаки   " "авангарда
6/12 магической атаки
6/12 брони
6/12 здоровья   " https://www.hero-wars.com?replay_id=1781177277776162742  
11/06 14:19 61882246 Nergal   961985   Хор(182) Дор(45) Авг(191) Ори(200) Фла(178) Эле(166)  62082498 Sire Cei 1152696  Эле(182) Кас(196) Фла(190) Ори(206) Авг(197) Хор(182) 35  ###  Аль(11064) Мер(11064) Хор(11064) Акс(11064)   ###  Акс(11064) Бис(11064) Мар(11064) Мер(11064)     А  А  "авангарда
6/12 магической атаки
9/12 пробивания защиты от магии
6/12 магического мастерства   "  "авангарда
6/12 пробивания защиты от магии
6/12 магической атаки
6/12 брони   " https://www.hero-wars.com?replay_id=1781176748870717158  
11/06 14:12 61882250 Kamul27rus  919026   Хор(134) Дор(46) Авг(184) Ори(200) Фла(179) Эле(176)  18116975 Jayman   1166511  Эле(198) Кас(194) Фла(189) Ори(207) Авг(196) Хор(182) 35  ###  Аль(11064) Мер(11064) Хор(8078) Акс(8782) Оли(11064) Акс(11064) Бис(11064) Хор(11064) Аль(11064)      П  А  "силы питомцев
9/12 магической атаки
6/12 магической защиты
6/12 пробивания брони   "  "авангарда
10/12 магического мастерства
6/12 магической атаки
6/12 пробивания защиты от магии   " https://www.hero-wars.com?replay_id=1781176346597178930  
11/06 13:46 62138549 YaElf 1109600  Хор(157) Себ(198) Неб(198) Айз(180) Лир(183) Крв(193) 62072192 J.C.Plays   1123527  Чаб(195) Ара(191) Айз(185) Йор(176) Пол(194) Оли(182) 35 Аль(11064) Каи(8669) Мар(5799) Фен(7021) Оли(10559)   Оли(11064) Аль(11064)  ###   ###  Мар(11064)    Э  -Л "готовности (Энергия)
6/12 пробивания брони
6/12 физической атаки
6/12 магической защиты   " "упадка (минус Лечение)
11/12 брони
12/12 магической защиты
11/12 физической атаки   " https://www.hero-wars.com?replay_id=1781174766911620287  
11/06 13:25 62084549 Тихая 1145257  Акс(155) Эйд(188) ЛаК(216) Себ(199) Исм(201) Лир(185) 62072192 J.C.Plays   1151261  Лир(190) Три(182) Кир(182) Себ(190) ЛаК(226) Акс(182) 35 Хор(9439) Век(8518) Аль(9428) Фен(8518) Оли(8574)  Фен(11064)  ###   ###   ###  Век(11064)      Б  Б  "стремительных бойцов
11/12 физической атаки
9/12 пробивания брони
6/12 магической защиты   " "стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
6/12 меткости   " https://www.hero-wars.com?replay_id=1781173549868359836  
11/06 13:15 62084549 Тихая 1074671  Хор(173) Дор(160) Ори(197) Фла(172) Кас(176) Кри(197) 62082498 Sire Cei 1203703  Лир(191) Исм(207) Себ(202) ЛаК(226) Эйд(196) Акс(182) 35 Акс(9428) Мар(4623) Бис(4623) Мер(6484) Хор(9439)  Оли(11064) Фен(11064) Аль(11064) Век(11064) Хор(11064)      А  Б  "авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   " "стремительных бойцов
7/12 брони
11/12 физической атаки
11/12 пробивания брони   " https://www.hero-wars.com?replay_id=1781172955803855999  
11/06 11:33 61958839 Бальдр   991804   Хор(172) Авг(176) Ада(163) Кас(181) Йор(150) Гус(149) 62014817 Revel 992434   Эле(169) Фла(173) Ори(207) Авг(194) Дор(67) Хор(182)  12 Аль(11064) Век(11064) Акс(11064) Оли(11064) Хор(10154)   Оли(11064) Акс(11064) Мер(11064) Хор(11064)  ###      А  Т  "авангарда
8/12 магической атаки
10/12 физической атаки
6/12 брони   " "воодушевления (Танки)
10/12 магической атаки
8/12 магической защиты
12/12 брони   "   https://www.hero-wars.com?replay_id=1781166811722188328  
11/06 11:31 61958839 Бальдр   1179983  Акс(182) Баб(192) ЛаК(218) Себ(203) Дан(202) Лир(184) 62045493 Bibek 1038032  Авр(206) Крв(185) Руф(140) Муш(185) Гал(141) Акс(182) 35 Акс(11064) Век(11064) Аль(11064) Каи(11064) Бис(10154)   Каи(11064)  ###   ###   ###   ###      Б  Т  "стремительных бойцов
7/12 физической атаки
7/12 пробивания брони
6/12 брони   " "воодушевления (Танки)
6/12 магической атаки
7/12 физической атаки
6/12 пробивания брони   "  https://www.hero-wars.com?replay_id=1781166671491723381  
11/06 11:24 61958839 Бальдр   1043825  Хор(172) Ори(195) Фла(170) Бир(162) Кри(162) Эле(183) 18446130 Kigis 1153080  Лир(188) Исм(190) Себ(201) ЛаК(220) Эйд(171) Акс(182) 35 Мер(5683) Хор(10154) Акс(11064) Бис(10154) Оли(11064) Фен(11064) Мар(11064) Оли(11064) Век(11064)  ###      С  Б  "стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   " "стремительных бойцов
12/12 пробивания брони
8/12 физической атаки
7/12 меткости   " https://www.hero-wars.com?replay_id=1781166272050309938  
date time   attacker id att name att power   att team defender id def name def power   team  points   attacker pets  defender pets  comment  A flag/totem   D flag/totem   A flag desc/Totem skills   D flag desc/Totem skills   replay
12/06 00:21 62138549 YaElf 1194528  Тен(307) Гип(219) Тид(204) Нов(219) Мор(246) 50485544 Huma  1071794  Ава(156) Вер(182) Сол(310) Эде(195) Ияр(229) 35          В6-130 Т6-130  С6-130 Д6-118  "ШГ3 ПД5 ГН2 ТК3" "ГС3 ЗС3 ГС1 ЭЭ3" https://www.hero-wars.com?replay_id=1781212873529458599  
12/06 00:02 61882204 Лапочка  1082377  Тен(216) Аше(202) Амо(225) Вул(199) Риг(241) 18446130 Kigis 1225215  Бру(255) Нов(223) Тид(206) Гип(223) Тен(318) 35          С6-130 О6-130  В6-130 Т6-130  "ЛП5 ТК4 ПВ5 ПР5" "ШГ5 ПД3 ЛП5 ЗС5" https://www.hero-wars.com?replay_id=1781211767151462700  
11/06 22:20 61882156 3.14_ZDETS  829554   Люм(82) Ияр(233) Ара(210) Аше(111) Мол(194)  62072192 J.C.Plays   1205593  Ава(222) Вер(199) Сол(317) Эде(222) Ияр(246) 35          О6-130 С6-130  Д6-130 С6-130  "ПВ2 ЗС4 ГН1 ПР4" "ГС4 ЭЭ4 ЛП5 ЗС4" https://www.hero-wars.com?replay_id=1781205643164186620  
11/06 21:55 62072200 Пух   1078274  Сил(221) Эде(219) Вер(197) Ава(221) Анг(221) 55363094 VampBlazer  1259946  Сиг(242) Бру(270) Тид(208) Гип(225) Тен(315) 35          Д6-130   В6-130 Т6-130  "ГС3 ЭЭ5  " "ШГ5 ПД5 ГН4 ТК5" https://www.hero-wars.com?replay_id=1781204115054516023  
11/06 21:54 62072200 Пух   1153104  Игн(213) Ияр(190) Ара(224) Сол(302) Мол(224) 62051875 Barbarossa  1185641  Ава(212) Вер(205) Сол(309) Эде(222) Ияр(238) 35          О6-130 С6-130  Д6-130 С6-130  "ПВ5 ЗС4 ГС1 ТК2" "ГС4 ЭЭ4 ЛП3 ЗС5" https://www.hero-wars.com?replay_id=1781204087011222207  
11/06 20:23 62084540 SVAROG   1158899  Эде(225) Сол(229) Вер(208) Ава(225) Риг(272) 18478982 Lord Shane  1213472  Ава(222) Вер(207) Сол(313) Эде(222) Ияр(249) 35          Д6-130 С6-130  Д6-126 С6-115  "ГС5 ЭЭ5 ЛП5 ТК5" "ГС5 ЭЭ5 ЛП5 ПД4" https://www.hero-wars.com?replay_id=1781198612240778847  
11/06 19:31 61882212 Оди   966116   Гип(212) Ара(197) Тид(191) Аше(154) Нов(212) 50447863 Orde  1185098  Ава(214) Вер(198) Сол(311) Эде(222) Ияр(239) 35          В6-130 О6-130  С6-130 Д6-128  "ШГ5 ПД5 ПВ4 ПР4" "ЛП5 ЗС3 ГС5 ЭЭ5" https://www.hero-wars.com?replay_id=1781195490751122623  
11/06 19:29 61882212 Оди   958836   Игн(147) Ияр(233) Сол(296) Вул(132) Мол(151) 55363094 VampBlazer  1221971  Ава(242) Вер(208) Сол(313) Эде(225) Люм(234) 35          О6-130 С6-130  Д6-130 С6-117  "ПВ4 ПР4 ЛП5 ЗС5" "ГС5 ЭЭ5 ЛП5 ЗС4" https://www.hero-wars.com?replay_id=1781195360660726536  
11/06 18:46 62084554 VIKTOR   1170902  Тен(314) Эде(212) Вер(193) Мор(252) Анг(200) 62070789 Immortal 1227831  Бру(264) Нов(235) Тид(202) Гип(219) Тен(308) 35          Д6-130 Т6-130  В6-130 Т6-130  "ГС3 ЭЭ5 ГН4 ТК4" "ШГ3 ПД3 ГН2 ТК4" https://www.hero-wars.com?replay_id=1781192796026064481  
11/06 18:25 61882267 ZOV   1168314  Люм(234) Аше(193) Амо(251) Вул(223) Риг(267) 52684406 Myrumi   1175873  Ава(219) Вер(196) Сол(308) Эде(219) Ияр(234) 13          С6-130 О6-130  Д6-130 С6-130  "ЛП3 ЗС5 ПВ4 ПР4" "ГС3 ЭЭ3 ЛП3 ПР2" https://www.hero-wars.com?replay_id=1781191504363343262  
11/06 17:39 62084537 Фартовый 1000281  Гип(210) Маи(180) Тид(192) Нов(210) Сиг(207) 43276411 DedoWideHardo  1131079  Анг(240) Ава(223) Вер(206) Эде(223) Сил(240) 35          В6-130   Д6-130   "ШГ4 ПД5  " "ГС4 ЭЭ5  " https://www.hero-wars.com?replay_id=1781188791401971081  
11/06 17:34 62084537 Фартовый 1049120  Эде(212) Вер(202) Аше(184) Ава(208) Мол(242) 62045493 Bibek 1265465  Риг(272) Ава(242) Вер(208) Сол(318) Эде(225) 35          Д6-130 О6-130  Д6-130 С6-130  "ГС5 ЭЭ5 ПВ5 ПР5" "ГС5 ЭЭ5 ЛП5 ТК5" https://www.hero-wars.com?replay_id=1781188464803171319  
11/06 17:33 61882168 Тема  1076933  Тен(295) Эде(213) Вер(148) Ава(180) Бру(241) 18647798 (-Xavier-)  1212420  Мол(224) Мор(248) Аше(207) Ара(224) Тен(310) 35          Д6-130 Т6-130  О6-130 Т6-130  "ГС4 ЭЭ5 ЛП2 ПР3" "ПВ5 ПР4 ГН3 ПР3" https://www.hero-wars.com?replay_id=1781188426806081598  
11/06 17:32 61882154 Виларт   1063775  Ара(212) Маи(205) Аше(202) Нов(219) Сиг(225) 39382916 RocketIsAlive  1220313  Мол(224) Мор(252) Аше(207) Ара(224) Тен(314) 35          В6-130 О6-130  О6-130 Т6-130  "ЛП5 ТК5 ПВ4 ПР5" "ПВ5 ПР4 ГН4 ТК4" https://www.hero-wars.com?replay_id=1781188350205332871  
11/06 17:30 61882154 Виларт   1005398  Игн(188) Гип(225) Тид(198) Вул(185) Мол(210) 62086352 Ark   1231104  Мол(239) Мор(252) Аше(205) Ара(222) Тен(314) 35          О6-130 В6-130  О6-130 Т6-130  "ПВ4 ПР5 ЛП5 ТК5" "ПВ4 ПР4 ГН4 ТК4" https://www.hero-wars.com?replay_id=1781188222503251496  
11/06 17:03 62084540 SVAROG   1077202  Игн(213) Ара(215) Аше(198) Вул(212) Мол(240) 62070789 Immortal 1236979  Риг(270) Ава(223) Вер(206) Сол(315) Эде(223) 35          О6-130   Д6-130 С6-130  "ПВ4 ПР5  " "ГС4 ЭЭ5 ЛП4 ЗС5" https://www.hero-wars.com?replay_id=1781186622885197297  
11/06 15:53 62082395 Винни 1370683  Тен(310) Сол(310) Кер(238) Мор(248) Бру(265) 61883408 Blackwood   1211648  Мол(222) Мор(251) Аше(205) Ара(222) Тен(312) 35          Т6-130   О6-130 Т6-130  "ЛП3 ПР3  " "ПВ4 ПР4 ГН4 ТК3" https://www.hero-wars.com?replay_id=1781182385924256144  
11/06 15:46 62092872 MEDVED   1134314  Тен(302) Ара(197) Аше(196) Мор(231) Мол(210) 62082498 Sire Cei 1265465  Риг(272) Ава(242) Вер(208) Сол(318) Эде(225) 29          О6-130 Т6-130  Д6-130 С6-130  "ПВ5 ПР3 ГН5 ТК5" "ГС5 ЭЭ5 ЛП5 ЗС5" https://www.hero-wars.com?replay_id=1781182012046389046  
11/06 15:38 62092872 MEDVED   1065918  Ияр(217) Эде(205) Сол(239) Вер(200) Ава(205) 50473376 SZACHI   1228715  Риг(254) Ава(225) Вер(208) Сол(317) Эде(225) 20          Д6-130 С6-130  Д6-130 С6-130  "ГС5 ЭЭ5 ЛП4 ЗС5" "ГС5 ЭЭ5 ЛП5 ЗС4" https://www.hero-wars.com?replay_id=1781181529516928964  
11/06 15:12 61882250 Kamul27rus  1204113  Тен(315) Эде(217) Вер(189) Ава(217) Бру(267) 18116975 Jayman   1453796  Риг(272) Мор(272) Сол(318) Ияр(272) Тен(318) 35          Д6-130 Т6-130  С6-130 Т6-130  "ГС3 ЭЭ1 ГН5 ТК3" "ЛП5 ЗС5 ГН5 ТК5" https://www.hero-wars.com?replay_id=1781179956040868365  
11/06 15:04 61882142 B.i.G 955987   Гип(199) Сол(252) Тид(185) Амо(150) Нов(169) 62052910 Starstruck  1227507  Бру(225) Мор(220) Сол(244) Ияр(223) Тен(315) 35          В6-130 С6-130  Т6-130 С6-130  "ЛП3 ПД3 ГН2 ЗС3" "ЛП4 ТК5 ЛП5 ПР5" https://www.hero-wars.com?replay_id=1781179443244708379  
11/06 14:59 61991077 3ve   1034163  Игн(183) Тен(225) Ара(203) Аше(200) Бру(223) 45807578 XENEX67  1117521  Ава(198) Вер(162) Сол(312) Эде(204) Ияр(241) 34          О6-130 Т6-130  С6-130 Д6-102  "ШГ4 ПР5 ГН4 ТК5" "ЛП3 ЗС5 ГС2 ЭЭ3" https://www.hero-wars.com?replay_id=1781179168083968163  
11/06 14:55 61991077 3ve   1069938  Люм(218) Эде(207) Сол(242) Вер(208) Ава(195) 62045493 Bibek 1185301  Сиг(242) Тид(208) Ияр(272) Гип(225) Люм(238) 35          Д6-130 С6-130  В6-130 С6-130  "ГС5 ЭЭ5 ЛП5 ЗС5" "ШГ5 ПД5 ЛП5 ТК5" https://www.hero-wars.com?replay_id=1781178950840945726  
11/06 14:07 62084554 VIKTOR   1032165  Гип(222) Сол(231) Маи(190) Тид(205) Риг(185) 43271990 Eques Lucis 1107433  Анг(225) Ава(225) Вер(208) Эде(225) Сил(225) 35          В6-130 С6-116  Д6-130   "ШГ4 ПД4 ГС3 ЭЭ5" "ГС5 ЭЭ5  " https://www.hero-wars.com?replay_id=1781176042417363448  
11/06 13:35 61882204 Лапочка  1200862  Игн(219) Ияр(236) Ара(222) Сол(298) Мол(225) 61953095 Martingal   1086702  Анг(225) Ава(225) Вер(187) Эде(225) Сил(225) 35          О6-130 С6-130  Д6-130   "ПВ5 ПР5 ЛП5 ТК4" "ГС5 ЭЭ5  " https://www.hero-wars.com?replay_id=1781174126824137375  
11/06 13:07 62084549 Тихая 1077024  Тен(258) Гип(210) Маи(178) Тид(199) Мор(232) 50473376 SZACHI   1155104  Мол(224) Амо(246) Ара(224) Игн(224) Люм(237) 35          В6-130 Т6-130  О6-130 С6-130  "ЛП2 ПД4 ГН3 ЭЭ1" "ПВ5 ПР4 ЛП5 ЗС4" https://www.hero-wars.com?replay_id=1781172434824144091  
11/06 12:54 61882246 Nergal   1140255  Люм(238) Игн(167) Ара(217) Сол(318) Аше(200) 62070794 GordiGoes   1202396  Риг(272) Нов(242) Амо(255) Тид(208) Гип(225) 35          О6-130 С6-130  В6-130 С6-130  "ПВ2 ПР3 ЛП5 ЗС5" "ШГ5 ПД5 ЛП5 ЗС5" https://www.hero-wars.com?replay_id=1781171645251912944  
11/06 12:51 61882246 Nergal   1375269  Тен(312) Ияр(272) Мор(251) Риг(272) Бру(267) 62082498 Sire Cei 1202351  Сиг(242) Амо(255) Тид(208) Ияр(272) Гип(225) 35          Т6-130 С6-130  В6-130 С6-130  "ГН4 ТК3 ЛП5 ЗС5" "ШГ5 ПД5 ЛП5 ЗС5" https://www.hero-wars.com?replay_id=1781171517248332001  
11/06 12:39 61883387 FEDOR 1182960  Тен(307) Гип(220) Тид(206) Нов(208) Бру(242) 62072192 J.C.Plays   1139525  Риг(247) Мол(223) Ара(223) Игн(212) Люм(235) 35          В6-130 Т6-130  О6-130 С6-130  "ШГ4 ПД5 ЛП2 ПР3" "ПВ5 ПР3 ЛП5 ЗС4" https://www.hero-wars.com?replay_id=1781170775700166306  
11/06 12:29 61882177 Rom   968255   Сил(177) Эде(208) Вер(195) Ава(184) Анг(205) 62051875 Barbarossa  1133989  Риг(239) Мол(225) Ара(225) Игн(225) Люм(220) 20          Д6-130   О6-130 С6-130  "ЛП3 ЭЭ4  " "ПВ5 ПР5 ЛП3 ЗС5" https://www.hero-wars.com?replay_id=1781170183173259341  
11/06 12:23 62138500 Diablo   1133357  Гип(221) Ияр(228) Тид(196) Риг(267) Сиг(221) 61360675 Ico   1179842  Мол(241) Амо(254) Ара(224) Игн(224) Люм(237) 35          В6-130 С6-130  О6-130 С6-130  "ШГ3 ТК5 ЛП3 ПД5" "ПВ5 ЗС4 ЛП5 ЗС4" https://www.hero-wars.com?replay_id=1781169808188108561  
11/06 12:11 61882250 Kamul27rus  1208292  Люм(235) Ияр(264) Сол(314) Амо(126) Риг(269) 45807578 XENEX67  1050953  Риг(209) Нов(223) Тид(206) Гип(223) Люм(190) 30          С6-130   В6-130 С6-130  "ЛП4 ЗС4  " "ШГ4 ПД5 ЛП3 ЗС5" https://www.hero-wars.com?replay_id=1781169066688258235  
11/06 12:11 61882156 3.14_ZDETS  1083497  Гип(212) Сол(260) Тид(188) Нов(222) Риг(201) 18116975 Jayman   1158611  Анг(242) Ава(242) Вер(208) Эде(225) Сил(242) 35          В6-130 С6-130  Д6-130   "ГС4 ТК4 ГН1 ПР4" "ГС5 ЭЭ5  " https://www.hero-wars.com?replay_id=1781169063528794473  
11/06 12:10 62138500 Diablo   1166347  Люм(219) Ара(220) Сол(312) Аше(195) Мол(220) 18647798 (-Xavier-)  1214235  Ава(225) Вер(208) Сол(318) Эде(225) Люм(238) 35          О6-130 С6-130  Д6-130 С6-130  "ПВ3 ПР4 ЛП3 ПД5" "ГС5 ЭЭ5 ЛП5 ЗС5" https://www.hero-wars.com?replay_id=1781169053601611382  
11/06 11:21 61958839 Бальдр   1158611  Сил(242) Эде(225) Вер(208) Ава(242) Анг(242) 61883408 Blackwood   1200816  Ава(221) Вер(204) Сол(308) Эде(221) Ияр(247) 35          Д6-130   Д6-130 С6-130  "ШГ5 ЭЭ5  " "ГС3 ЭЭ5 ЛП2 ЗС4" https://www.hero-wars.com?replay_id=1781166094790626935  
11/06 11:19 61958839 Бальдр   1152978  Люм(231) Ара(225) Сол(247) Аше(208) Мол(242) 62152514 Ryuk  1188637  Ава(221) Вер(187) Сол(311) Эде(221) Ияр(249) 35          О6-130 С6-130  Д6-130 С6-130  "ТП5 ПД5 ЛП5 ПД5" "ГС3 ЭЭ5 ЛП3 ЗС4" https://www.hero-wars.com?replay_id=1781165956471115491  
11/06 09:40 61882233 2 718 1068256  Ияр(181) Ара(210) Сол(267) Аше(203) Мол(207) 39382916 RocketIsAlive  1217375  Ава(223) Вер(206) Сол(314) Эде(223) Ияр(252) 35          О6-130 С4-91   Д6-130 С6-130  "ПВ5 ЗС3 ЛП3 ПР3" "ГС4 ЭЭ5 ЛП4 ЗС4" https://www.hero-wars.com?replay_id=1781160016636305992  
11/06 07:43 61882137 G_G   1062766  Тен(207) Ара(208) Аше(204) Мол(213) Бру(231) 61360675 Ico   1259618  Ава(241) Вер(207) Сол(317) Эде(224) Ияр(271) 35          О6-130 Т6-130  Д6-130 С6-130  "ТП5 ПР4 ПВ5 ТК5" "ГС5 ЭЭ4 ЛП5 ЗС4" https://www.hero-wars.com?replay_id=1781153024232362183  
11/06 07:41 61882137 G_G   912985   Гип(170) Эде(217) Вер(184) Тид(139) Ава(202) 62070794 GordiGoes   1262327  Ава(241) Вер(207) Сол(318) Эде(224) Ияр(272) 35          Д6-130 В6-130  Д6-130 С6-130  "ГС5 ЭЭ5 ШГ2 ПД3" "ГС5 ЭЭ4 ЛП5 ЗС5" https://www.hero-wars.com?replay_id=1781152907587676788  
11/06 06:41 61882142 B.i.G 996242   Люм(189) Игн(207) Ара(206) Аше(197) Риг(197) 62086352 Ark   1248363  Ава(242) Вер(208) Сол(318) Эде(225) Ияр(255) 35          О6-130 С6-130  Д6-130 С6-130  "ГС3 ПД3 ГН2 ЗС3" "ГС5 ЭЭ5 ЛП5 ЗС5" https://www.hero-wars.com?replay_id=1781149270846752126  
