date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
14/05 00:52	62084537	Фартовый	1122838	Бис(143) Ори(202) Фла(180) Кас(194) Ами(193) Кри(210)	22180731	GORA	1107448	Чаб(156) Ара(197) Йор(202) Пол(197) Фаф(174) Хор(182)		Мар(8108) Бис(8518) Мер(11064) Оли(11064) Хор(11064)	Оли(11064) Мар(11064) Акс(11064) Бис(11064)  ### 		-Л	Т	"упадка (минус Лечение)
7/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   "	"воодушевления (Танки)
7/12 физической атаки
10/12 магической защиты
10/12 брони   "	https://www.hero-wars.com?replay_id=1778709124839317081	
14/05 00:45	61882156	3.14_ZDETS	1012050	Хор(182) Тея(140) Ори(203) Фла(144) Ами(187) Эле(157)	22180731	GORA	1107448	Чаб(156) Ара(197) Йор(202) Пол(197) Фаф(174) Хор(182)		Мар(8108) Мер(11064) Бис(10352) Акс(11064) Оли(11064)	Оли(11064) Мар(11064) Акс(11064) Бис(11064)  ### 		'+Л	Т	"восстановления (плюс Лечение)
6/12 магической защиты
6/12 защиты от критических ударов
10/12 магической атаки   "	"воодушевления (Танки)
7/12 физической атаки
10/12 магической защиты
10/12 брони   "	https://www.hero-wars.com?replay_id=1778708708847268627	
14/05 00:45	62084540	SVAROG	1183422	Акс(182) Айр(214) Себ(203) Неб(205) Айз(178) Гал(202)	56298140	Xexf	1199046	Чаб(213) Юли(213) Йор(202) Фла(186) Тея(202) Хор(182)		Бис(11064) Аль(11064) Каи(11064) Оли(11064) Фен(11064)	Бис(11064) Акс(11064) Оли(11064) Хор(11064) Мер(11064)		Б	П	"стремительных бойцов
10/12 магической защиты
11/12 пробивания брони
10/12 физической атаки   "	"силы питомцев
11/12 магической атаки
12/12 брони
11/12 физической атаки   "	https://www.hero-wars.com?replay_id=1778708703066721547	
13/05 22:02	61882212	Оди	1111561	Хор(173) Себ(197) Неб(186) Джу(178) Айз(180) Цин(197)	22180636	KosmoS	1160009	Чаб(198) Ара(203) Йор(175) Фоб(205) Пол(197) Хор(182)		Фен(7804)  ###  Аль(11064) Оли(11064) Каи(7859)	Оли(11064) Мар(11064)  ###  Мер(11064) Хор(11064)		Э	С	"готовности (Энергия)
8/12 физической атаки

   "	"стужи
10/12 магической атаки
10/12 физической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1778698938561724870	
13/05 21:44	62044906	ГошаПукаетВкозу	1112230	Акс(182) Ори(200) Фла(144) Себ(198) Неб(199) Ами(189)	56298140	Xexf	1199046	Чаб(213) Юли(213) Йор(202) Фла(186) Тея(202) Хор(182)		Мар(6484) Акс(11064) Аль(11064) Каи(10154) Оли(9018)	Бис(11064) Акс(11064) Оли(11064) Хор(11064) Мер(11064)		Т	П	"воодушевления (Танки)
6/12 магической защиты
6/12 пробивания защиты от магии
10/12 магической атаки   "	"силы питомцев
11/12 магической атаки
12/12 брони
11/12 физической атаки   "	https://www.hero-wars.com?replay_id=1778697866242020862	
13/05 21:43	62145280	Nata	1030294	Хор(182) Баб(174) Авг(195) Бир(157) Гус(143) Муш(179)	57103780	Chico7046623	1190093	Эле(198) Руф(202) Юли(213) Муш(202) Фла(192) Хор(182)		Акс(9428) Аль(11064) Мер(11064) Хор(11064) Оли(11064)	Мер(11064) Бис(11064) Оли(11064) Акс(11064) Хор(11064)		А	Т	"авангарда
10/12 магической атаки
10/12 пробивания защиты от магии
7/12 магического мастерства   "	"воодушевления (Танки)
6/12 физической атаки
6/12 брони
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1778697826308206620	
13/05 21:16	61882212	Оди	1029198	Хор(173) Тея(195) Авг(188) Фла(172) Йор(134) Эле(168)	22180744	SenPom	1128632	Эле(180) Ара(203) Кас(197) Фла(169) Эйд(198) Хор(182)	35	Мар(11064) Аль(11064) Хор(9428) Акс(11064) Оли(11064)	 ###  Мар(11064) Мер(11064) Акс(11064) Хор(11064)		С	С	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
7/12 магического мастерства   "	"стужи
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1778696202561816424	
13/05 21:16	61882137	G_G	1120484	Хор(175) Пол(176) Фла(168) Хай(206) Ами(200) Кри(196)	47549941	(((_Т_И_Г_Р_)))	1039123	Чаб(148) Ара(198) Йор(149) Лиэ(165) Пол(197) Хор(182)	35	Мар(6486) Бис(6486) Каи(9428) Акс(9804) Мер(7396)	Оли(11064) Мар(11064)  ###  Хор(11064) Бис(11064)		П	П	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"силы питомцев
10/12 физической атаки
8/12 брони
9/12 меткости   "	https://www.hero-wars.com?replay_id=1778696178343873425	
13/05 20:14	61882156	3.14_ZDETS	1141238	Акс(182) Себ(199) Неб(202) Три(179) Лир(187) Гал(193)	56298140	Xexf	1199046	Чаб(213) Юли(213) Йор(202) Фла(186) Тея(202) Хор(182)		Аль(11064) Каи(11064)  ###  Фен(9428) Оли(11064)	Бис(11064) Акс(11064) Оли(11064) Хор(11064) Мер(11064)		Э	П	"готовности (Энергия)
5/12 магической защиты
10/12 физической атаки
   "	"силы питомцев
11/12 магической атаки
12/12 брони
11/12 физической атаки   "	https://www.hero-wars.com?replay_id=1778692465424601539	
13/05 18:27	62084540	SVAROG	1204715	Бис(182) Лар(213) Ори(207) Фла(192) Кас(197) Кри(213)	31598186	Fduch	1141308	Эле(198) Гус(180) Бир(187) Фла(192) Тея(202) Хор(182)	35	Мар(11064) Акс(11064) Бис(11064) Мер(11064) Хор(11064)	Мер(11064) Фен(11064) Бис(11064) Хор(11064) Акс(11064)		А	А	"авангарда
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	"авангарда
9/12 магической атаки
9/12 здоровья
11/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1778686039645687137	
13/05 15:51	62138500	Diablo	1148781	Хор(182) Авг(192) Ори(206) Фла(183) Кас(191) Эле(195)	57223315	Ромыч	1153635	Лир(190) Себ(203) Фла(180) ЛаК(222) Тея(177) Акс(182)	35	Аль(11064) Бис(11064) Хор(11064) Акс(11064) Мер(11064)	Фен(11064) Аль(11064) Акс(11064) Век(11064) Мер(11064)		Э	Б	"готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "	"стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1778676673672877138	
13/05 15:21	62138500	Diablo	1077140	Хор(182) Эйд(194) ЛаК(224) Йор(101) Айз(175) Дан(201)	22180674	Валера	1155644	Ара(213) Гус(186) Йор(188) Фла(192) Тея(194) Хор(182)	35	Хор(11064) Век(11064) Акс(11064) Оли(11064) Каи(11064)	Мар(11064) Акс(11064)  ###  Хор(11064) Мер(11064)		А	С	"авангарда
8/12 магической атаки
11/12 физической атаки
8/12 брони   "	"стужи
7/12 магической атаки
6/12 физической атаки
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1778674860371353904	
13/05 14:02	61882177	Rom	1121816	Хор(173) ЛаК(213) Себ(193) Неб(185) Айз(158) Дан(200)	32566382	КАЧОК130	1164822	Ара(213) Гус(186) Йор(189) Фла(192) Тея(202) Хор(182)	35	Век(7613) Аль(9428)  ###  Оли(10154) Каи(11064)	Мар(11064) Акс(11064)  ###  Хор(11064) Мер(11064)		Б	С	"стремительных бойцов
6/12 брони
8/12 физической атаки
8/12 пробивания брони   "	"стужи
6/12 магической атаки
10/12 пробивания защиты от магии
10/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1778670162547985475	
13/05 13:58	61958839	Бальдр	939710	Хор(172) Авг(168) Кас(165) Йор(139) Гус(149) Авр(146)	48430872	Eleo	943412	Эле(182) Ара(169) Йор(116) Фла(155) Пол(139) Хор(182)		Аль(11064) Бис(6905) Акс(11064) Хор(10154) Оли(11064)	Оли(11064) Мар(11064) Акс(11064) Хор(11064) Бис(11064)		С	С	"стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   "	"стужи
6/12 магической атаки
6/12 брони
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1778669882039257348	
13/05 13:19	61882154	Виларт	1037785	Хор(172) Эйд(154) Авг(186) Ори(190) Фла(150) Аст(185)	35614578	Хома	1205580	Лир(193) Неб(205) Себ(203) ЛаК(227) Фаф(195) Акс(182)	35	Аль(7868) Хор(10154) Мер(5956) Бис(8382) Акс(11064)	Фен(11064) Каи(11064) Аль(11064) Век(11064)  ### 		Э	Б	"готовности (Энергия)
6/12 магической атаки
6/12 физической атаки
6/12 магической защиты   "	"стремительных бойцов
10/12 магической атаки
12/12 физической атаки
12/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1778667592722740184	
13/05 12:33	61882154	Виларт	1083446	Акс(182) Дже(145) Себ(186) Неб(189) К'А(199) Лир(183)	22180918	Maskin	1049732	Эле(178) Крв(186) Руф(196) Юли(124) Муш(183) Хор(182)	35	Акс(11064) Аль(7868) Каи(4773) Мар(4773) Оли(6066)	Мер(11064) Бис(11064) Аль(11064) Акс(11064) Оли(11064)		Б	Т	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	"воодушевления (Танки)
6/12 физической атаки
6/12 магической защиты
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1778664832842956257	
13/05 08:59	62084554	VIKTOR	957674	Хор(182) Фла(176) Кас(128) Йор(149) Сел(141) Эле(181)	26470957	dog666	1119360	Эле(193) Бир(186) Фла(167) Авг(198) Тея(193) Хор(182)		Хор(11064) Бис(8518) Оли(8518) Мер(6916) Акс(9428)	Оли(11064) Мер(11064) Хор(11064) Бис(11064) Акс(11064)		П	А	"силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	"авангарда
7/12 магической атаки
6/12 магического мастерства
8/12 здоровья   "	https://www.hero-wars.com?replay_id=1778651954369495905	
12/05 23:32	62138500	Diablo	1166358	Акс(182) Фаф(187) Себ(201) Неб(205) Исм(202) Лир(189)	22180930	Infinity	1177479	Эле(188) Крв(202) Руф(202) Юли(213) Муш(190) Оли(182)	35	Мар(11064) Аль(11064) Каи(11064) Фен(11064) Оли(11064)	Мер(11064) Аль(11064) Бис(11064) Акс(11064)  ### 		Э	Т	"готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "	"воодушевления (Танки)
10/12 магической защиты
11/12 физической атаки
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1778617929336723916	
12/05 21:33	62092872	MEDVED	1091807	Каи(182) Баб(155) Фаф(146) ЛаК(213) Дан(193) Авр(203)	57103780	Chico7046623	1213453	Лир(193) Дан(206) Кир(204) Себ(203) ЛаК(225) Акс(182)		Акс(11064) Оли(11064) Век(11064) Фен(6486) Каи(11064)	Фен(11064) Каи(11064) Век(11064) Аль(11064) Мар(11064)		'+Л	Б	"восстановления (плюс Лечение)
9/12 физической атаки
11/12 меткости
9/12 пробивания брони   "	"стремительных бойцов
12/12 физической атаки
12/12 брони
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1778610784600860151	
12/05 21:30	62092872	MEDVED	1033357	Акс(168) Авг(185) Ори(189) Фла(170) Йор(156) Эле(165)	57103780	Chico7046623	1213453	Лир(193) Дан(206) Кир(204) Себ(203) ЛаК(225) Акс(182)		Аль(11064) Мар(8141) Акс(11064) Оли(11064) Мер(5417)	Фен(11064) Каи(11064) Век(11064) Аль(11064) Мар(11064)		А	Б	"авангарда
10/12 здоровья
10/12 магического мастерства
10/12 магической атаки   "	"стремительных бойцов
12/12 физической атаки
12/12 брони
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1778610632687557373	
12/05 21:23	62092872	MEDVED	1113410	Акс(168) Себ(203) Неб(205) Айз(181) Лир(179) Гал(178)	26470957	dog666	1119360	Эле(193) Бир(186) Фла(167) Авг(198) Тея(193) Хор(182)		Аль(11064) Каи(11064) Мар(8141) Бис(11064) Оли(11064)	Оли(11064) Мер(11064) Хор(11064) Бис(11064) Акс(11064)		Э	А	"готовности (Энергия)
9/12 пробивания брони
8/12 защиты от критических ударов
8/12 физической атаки   "	"авангарда
7/12 магической атаки
6/12 магического мастерства
8/12 здоровья   "	https://www.hero-wars.com?replay_id=1778610222255474373	
12/05 20:58	62145280	Nata	1158451	Хор(182) Гел(193) Ори(204) Фла(169) Кас(197) Кри(213)	22180930	Infinity	1213205	Лир(192) Дан(206) Кир(204) Себ(203) ЛаК(225) Акс(182)	35	Бис(6894) Мар(8728) Акс(9428) Мер(11064) Хор(11064)	Оли(11064) Каи(11064) Век(11064) Фен(11064) Мар(11064)		А	Б	"авангарда
10/12 магической атаки
10/12 пробивания защиты от магии
7/12 магического мастерства   "	"стремительных бойцов
9/12 пробивания брони
10/12 физической атаки
6/12 меткости   "	https://www.hero-wars.com?replay_id=1778608689859392319	
12/05 20:51	62145280	Nata	1112552	Акс(173) Себ(201) Неб(202) Айз(185) Ара(174) Крв(178)	35614578	Хома	1141655	Эле(198) Бир(187) Фла(175) Пол(197) Тея(202) Хор(182)	35	Аль(11064) Каи(9456) Оли(11064) Мар(8728) Бис(6894)	Оли(11064) Бис(11064) Хор(11064) Мар(11064) Акс(11064)		Э	А	"готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
6/12 магической защиты   "	"авангарда
11/12 здоровья
10/12 магического мастерства
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1778608274839604306	
12/05 20:36	62072200	Пух	1113076	Акс(173) Авг(188) Ори(202) Фла(186) Кас(187) Эле(177)	48430807	Illes Lidsamh	1181606	Лир(189) Неб(205) Себ(203) ЛаК(221) Фаф(182) Акс(182)	35	Аль(11064) Мар(11064) Хор(11064) Бис(11064) Оли(11064)	Фен(11064) Каи(11064) Аль(11064) Век(11064) Оли(11064)		Т	Б	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"стремительных бойцов
11/12 пробивания брони
6/12 физической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1778607418661456302	
12/05 20:25	62084554	VIKTOR	1082590	Акс(155) Себ(175) Исм(195) Три(174) Лир(184) Гал(199)	22180924	Друид	1213205	Лир(192) Дан(206) Кир(204) Себ(203) ЛаК(225) Акс(182)	35	Аль(11064) Мар(7804) Фен(8518) Оли(8518) Бис(8518)	Оли(11064) Каи(11064) Век(11064) Аль(11064) Мар(11064)		П	Б	"силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	"стремительных бойцов
11/12 физической атаки
10/12 пробивания брони
7/12 брони   "	https://www.hero-wars.com?replay_id=1778606753885361692	
12/05 20:16	62072200	Пух	1181769	Хор(182) Эйд(184) ЛаК(218) Себ(203) Неб(188) Цин(206)	57223322	Dokinos	1079955	Чаб(204) Ара(164) Йор(201) Пол(167) Фаф(162) Хор(182)	35	Хор(11064) Фен(11064) Аль(11064)  ###  Каи(11064)	Фен(11064) Мар(11064) Акс(11064)  ###   ### 		Б	П	"стремительных бойцов
9/12 физической атаки
9/12 пробивания брони
10/12 магической защиты   "	"силы питомцев
6/12 магической атаки
6/12 физической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1778606195724846037	
12/05 17:23	62084805	Souffle	1107699	Хор(182) Фаф(181) Хай(201) Дан(194) Кей(193) Тес(157)	57223322	Dokinos	1151680	Кей(177) Лир(191) Себ(203) Фла(171) ЛаК(227) Акс(182)	35	Оли(8546) Акс(11064) Каи(7153) Аль(11064) Фен(6894)	Бис(11064) Оли(11064) Аль(11064) Хор(11064) Век(11064)		П	Б	"силы питомцев
6/12 физической атаки
6/12 защиты от критических ударов
10/12 пробивания брони   "	"стремительных бойцов
6/12 пробивания брони
6/12 физической атаки
6/12 меткости   "	https://www.hero-wars.com?replay_id=1778595787488655548	
12/05 17:11	61882267	ZOV	1109892	Бис(182) Эйд(191) Бир(164) Себ(198) Сел(186) Эле(189)	56298140	Xexf	1178587	Гал(195) Лир(193) Три(201) Кир(204) Себ(203) Акс(182)	35	Мер(11064) Акс(10154) Аль(10154) Бис(11064) Оли(7804)	 ###  Фен(11064)  ###  Век(11064) Аль(11064)		А	Э	"авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   "	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1778595080568556003	
12/05 17:07	62084805	Souffle	1159518	Акс(182) Эйд(188) ЛаК(206) Себ(198) Исм(200) Лир(185)	22180674	Валера	1193061	Гал(208) Лир(192) Три(203) Кир(204) Себ(203) Акс(182)	35	Хор(11064) Век(6905) Аль(11064) Фен(6894) Оли(8546)	Бис(11064) Оли(11064) Фен(11064) Век(11064) Аль(11064)		П	Э	"силы питомцев
6/12 физической атаки
6/12 защиты от критических ударов
10/12 пробивания брони   "	"готовности (Энергия)
6/12 физической атаки
6/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1778594863983295762	
12/05 17:05	62084805	Souffle	1011451	Хор(182) Дор(107) Авг(184) Ори(199) Фла(169) Эле(170)	57210181	Akrilen 	1167944	Гал(195) Лир(193) Три(191) Кир(204) Себ(203) Акс(182)	35	 ###  Аль(11064) Мер(9428) Акс(11064) Оли(8546)	 ###  Фен(11064)  ###  Век(11064) Аль(11064)		А	Б	"авангарда
6/12 магической атаки
6/12 магического мастерства
11/12 здоровья   "	"стремительных бойцов
6/12 физической атаки
6/12 магической защиты
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1778594752681039411	
12/05 13:50	61958839	Бальдр	1037172	Акс(182) Ори(194) Фла(164) Бир(156) Кри(160) Эле(182)	22180648	OlegL	1138893	Гал(190) Лир(169) Три(201) Кир(198) Себ(199) Акс(182)	35	Мер(5683) Акс(11064) Бис(6905) Хор(10154) Оли(11064)	Бис(11064)  ###  Фен(11064) Век(11064) Аль(11064)		С	Э	"стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   "	"готовности (Энергия)
6/12 физической атаки
6/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1778583007942979265	
12/05 13:43	62084554	VIKTOR	1100468	Хор(182) Дор(195) Эйд(162) Авг(194) Ори(200) Аст(167)	57024810	Johnson177	1135374	Эле(192) Кас(195) Фла(172) Авг(198) Пол(197) Хор(182)		Акс(9428) Хор(11064) Аль(11064) Бис(8518) Оли(8518)	Оли(11064) Мер(11064) Акс(11064) Бис(11064) Мар(11064)		П	А	"силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	"авангарда
10/12 брони
8/12 магического мастерства
10/12 магической защиты   "	https://www.hero-wars.com?replay_id=1778582588961288775	
12/05 13:06	61882250	Kamul27rus	1084839	Аль(182) Авг(181) Ори(200) Фла(165) Неб(196) Эле(161)	57245376	Yuriy	1218138	Лир(193) Неб(205) Себ(203) ЛаК(227) Фаф(208) Акс(182)	35	Аль(11064) Мер(11064) Бис(5766) Каи(9018) Оли(9428)	Фен(11064) Каи(11064) Аль(11064) Век(11064) Оли(11064)		П	Б	"силы питомцев
9/12 магической атаки
6/12 магической защиты
6/12 пробивания брони   "	"стремительных бойцов
8/12 магической защиты
12/12 физической атаки
9/12 меткости   "	https://www.hero-wars.com?replay_id=1778580409721076963	
12/05 09:24	61882233	2 718	802285	Хор(121) Дор(76) Авг(161) Ори(186) Фла(133) Эле(126)	26470957	dog666	1162542	Гал(208) Лир(180) Кир(204) Себ(203) Эйд(185) Акс(182)	35	 ###  Аль(8108) Мер(6908) Хор(7412) Оли(8108)	Фен(11064)  ###  Век(11064) Аль(11064)  ### 		П	Б	"силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "	"стремительных бойцов
12/12 физической атаки
11/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1778567047839293169	
12/05 08:40	61882246	Nergal	1119288	Хор(182) Авг(191) Ори(200) Неб(192) Крв(190) Эле(164)	57024810	Johnson177	1175099	Гал(195) Лир(193) Кир(204) Себ(203) Эйд(198) Акс(182)	35	Аль(11064) Мер(11064) Каи(5153) Оли(6698) Акс(9018)	 ###  Фен(11064) Век(11064) Аль(11064) Хор(11064)		А	Б	"авангарда
6/12 магической атаки
9/12 пробивания защиты от магии
6/12 магического мастерства   "	"стремительных бойцов
9/12 физической атаки
10/12 пробивания брони
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1778564444510223301	
12/05 08:23	61882137	G_G	1018745	Бис(111) Себ(200) Неб(201) Айз(166) Гус(164) Лир(176)	57103763	СЕРЕНЬКИЙ	1059547	Эле(183) Бир(168) Йор(168) Фла(175) Тея(183) Хор(182)	35	Аль(11064) Каи(9428) Оли(9428) Фен(9439) Бис(6486)	Мер(11064) Хор(11064) Оли(11064) Бис(11064) Акс(11064)		Э	А	"готовности (Энергия)
8/12 физической атаки
6/12 брони
7/12 магической защиты   "	"авангарда
9/12 здоровья
12/12 магического мастерства
11/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1778563429951766284	
12/05 08:02	61991077	3ve	1106057	Аль(182) Баб(163) Хай(194) Дан(191) Ясм(191) Лир(185)	22180676	Sokol 35	1160647	Гал(195) Кей(197) Лир(192) Три(191) Себ(203) Акс(182)	35	Акс(9428) Аль(11064) Каи(6074) Фен(9428) Оли(9428)	 ###  Аль(11064) Оли(11064)  ###  Фен(11064)		Б	Э	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	"готовности (Энергия)
10/12 физической атаки
7/12 брони
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1778562159325891905	
12/05 06:40	62138549	YaElf	1029975	Хор(155) Дор(158) Ори(198) Фла(161) Кас(180) Эле(179)	57103721	Будённый	1163848	Гал(195) Лир(189) Три(191) Кир(204) Себ(203) Акс(182)	35	Акс(6894) Мар(5766) Хор(9428) Мер(6894) Оли(9481)	 ###  Фен(11064)  ###  Век(11064) Аль(11064)		А	Б	"авангарда
6/12 пробивания защиты от магии
6/12 магического мастерства
12/12 магической атаки   "	"стремительных бойцов
9/12 физической атаки
11/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1778557255598084955	
12/05 03:57	62082395	Винни	1067435	Хор(182) Дор(177) Авг(177) Ори(201) Фла(152) Эле(178)	57095092	svg	1169789	Гал(195) Лир(193) Три(192) Кир(204) Себ(203) Акс(182)	35	Мер(7240) Хор(11064) Акс(11064) Бис(5766) Оли(8518)	 ###  Фен(11064)  ###  Век(11064) Аль(11064)		П	Б	"силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   "	"стремительных бойцов
10/12 физической атаки
10/12 пробивания брони
9/12 брони   "	https://www.hero-wars.com?replay_id=1778547438928707213	
12/05 03:49	62082395	Винни	1144708	Хор(182) Себ(195) Неб(186) Исм(202) Лир(185) Аст(195)	57240607	Alex	1165707	Кей(197) Лир(192) Гус(183) Себ(190) ЛаК(221) Акс(182)	35	Аль(8518) Каи(6894) Фен(9428) Оли(8518) Акс(11064)	Аль(11064) Бис(11064) Фен(11064)  ###  Век(11064)		Т	Б	"воодушевления (Танки)
9/12 физической атаки
6/12 пробивания брони
5/12 магической защиты   "	"стремительных бойцов
10/12 физической атаки
10/12 пробивания брони
10/12 брони   "	https://www.hero-wars.com?replay_id=1778546977932382262	
12/05 01:25	61882142	B.i.G	1024903	Акс(156) ЛаК(182) Йор(141) Себ(187) Айз(171) Дан(188)	22180924	Друид	1072612	Эле(173) Гус(168) Кас(185) Фла(167) Эйд(198) Хор(182)	35	Мар(5153) Акс(9692) Аль(11064) Оли(11064) Каи(7804)	Мер(11064) Фен(11064) Бис(11064) Акс(11064) Хор(11064)		П	С	"силы питомцев
12/12 физической атаки
6/12 магической атаки
6/12 магической защиты   "	"стужи
9/12 магической атаки
9/12 физической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1778538304041148727	
12/05 01:16	61882142	B.i.G	938357	Акс(156) Авг(145) Лар(161) Фла(137) Сел(166) Кри(173)	32566382	КАЧОК130	1203703	Гал(208) Лир(192) Три(214) Кир(204) Себ(203) Акс(182)	35	Аль(11064) Бис(7158) Мер(4963) Хор(9428) Акс(9692)	Оли(11064) Бис(11064) Фен(11064) Век(11064) Аль(11064)		С	Б	"стужи
6/12 пробивания брони
8/12 магического мастерства
6/12 пробивания защиты от магии   "	"стремительных бойцов
12/12 пробивания брони
9/12 магической защиты
11/12 физической атаки   "	https://www.hero-wars.com?replay_id=1778537812265451672	
11/05 23:17	61882267	ZOV	1168952	Хор(182) Гел(203) Дор(195) Авг(193) Ори(203) Аст(193)	57103721	Будённый	1128093	Эле(193) Кас(195) Фла(175) Авг(193) Пол(190) Хор(182)	35	Мер(11064) Акс(10154) Аль(10154) Бис(11064) Оли(7804)	Оли(11064) Мер(11064) Акс(11064) Бис(11064) Мар(11064)		А	П	"авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   "	"силы питомцев
6/12 брони
6/12 магической защиты
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1778530664714385039	
11/05 22:22	61882267	ZOV	1144689	Бис(182) Лар(184) Фла(187) Кас(191) Йор(193) Кри(208)	57240607	Alex	1154769	Эле(188) Неб(205) Фла(186) Эйд(194) Тея(199) Хор(182)	35	Мар(6894) Бис(11064) Мер(11064) Оли(7804) Акс(10154)	Оли(11064) Каи(11064) Хор(11064) Мер(11064) Акс(11064)		А	А	"авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   "	"авангарда
7/12 магического мастерства
9/12 здоровья
8/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1778527343683502999	
11/05 21:07	61882317	viktori	1083466	Хор(155) Авг(189) Ори(192) Фла(176) Кир(186) Эле(185)	22180657	Viktor	1161990	Лир(192) Себ(203) Фла(179) ЛаК(227) Фаф(178) Акс(182)	35	Аль(7034) Мер(7804) Бис(6894) Век(6894) Акс(9428)	Оли(11064) Аль(11064) Акс(11064) Век(11064) Мар(11064)		Э	Б	"готовности (Энергия)
11/12 магической атаки
9/12 физической атаки
11/12 пробивания брони   "	"стремительных бойцов
6/12 меткости
9/12 пробивания брони
11/12 физической атаки   "	https://www.hero-wars.com?replay_id=1778522836162549751	
11/05 21:05	61991077	3ve	1059495	Хор(155) Дор(140) ЛаК(219) Себ(179) Неб(191) Айз(176)	22181038	versione	1098008	Гус(185) Кри(201) Кас(192) Фла(149) Авг(188) Хор(182)	35	Акс(9428) Мар(9428) Аль(11064) Каи(6074) Оли(9428)	Хор(11064) Мер(11064) Бис(11064) Акс(11064) Аль(11064)		Б	П	"бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
6/12 магической атаки   "	"силы питомцев
10/12 брони
8/12 магической атаки
9/12 физической атаки   "	https://www.hero-wars.com?replay_id=1778522705301065041	
11/05 20:56	61883387	FEDOR	1089090	Хор(182) Эйд(178) Авг(187) Ори(203) Фла(163) Эле(176)	22180744	SenPom	1193061	Гал(208) Лир(192) Три(203) Кир(204) Себ(203) Акс(182)	35	Хор(11064) Аль(9692) Акс(11064) Мер(10378) Оли(9428)	Оли(11064) Бис(11064) Фен(11064) Век(11064) Аль(11064)		П	Э	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	"готовности (Энергия)
10/12 физической атаки
8/12 брони
8/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1778522177161775749	
11/05 19:26	61882246	Nergal	1081378	Фен(128) ЛаК(197) Фла(165) Себ(197) Исм(205) Лир(189)	22180636	KosmoS	1199351	Гал(208) Лир(192) Себ(203) Фла(186) ЛаК(227) Акс(182)	35	Век(11064) Бис(4773) Аль(11064) Фен(7804) Оли(6698)	Фен(11064) Бис(11064) Аль(11064) Акс(11064) Век(11064)		Э	Б	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"стремительных бойцов
11/12 пробивания брони
10/12 физической атаки
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1778516802768820281	
11/05 19:16	62044999	Пунь Пунь	980161	Акс(118) Себ(200) Неб(203) Джу(150) Айз(160) Кей(149)	57095092	svg	1122460	Эле(187) Кас(196) Фла(171) Авг(193) Пол(192) Хор(182)	35	Аль(11064) Каи(11064) Век(11064) Оли(10380) Бис(4773)	Оли(11064) Мер(11064) Акс(11064) Бис(11064) Мар(11064)		Э	С	"готовности (Энергия)
6/12 физической атаки

   "	"стужи
8/12 магической атаки
11/12 магического мастерства
8/12 магической защиты   "	https://www.hero-wars.com?replay_id=1778516189993411450	
11/05 19:11	62138549	YaElf	986756	Акс(118) Себ(198) Неб(198) Айз(183) Гус(145) Исм(144)	22180676	Sokol 35	1135962	Эле(188) Кас(197) Фла(169) Ори(207) Авг(193) Хор(182)	35	Аль(11064) Каи(8669) Оли(9481) Хор(9428) Мар(5766)	Мер(11064) Хор(11064) Акс(11064) Мар(11064) Бис(11064)		П	А	"силы питомцев
6/12 пробивания брони
6/12 физической атаки
8/12 магической защиты   "	"авангарда
11/12 магического мастерства
10/12 магической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1778515915268649410	
11/05 19:08	61882137	G_G	1003854	Хор(175) Дор(172) Эйд(180) Авг(188) Ори(199) Йор(89)	22180648	OlegL	1107144	Эле(184) Кас(177) Фла(180) Авг(197) Пол(186) Хор(182)	35	Мер(7396) Хор(9817) Аль(11064) Мар(6486) Акс(9804)	Оли(11064) Мер(11064) Акс(11064) Хор(11064) Мар(11064)		П	А	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1778515683719854768	
11/05 18:20	61883387	FEDOR	1082270	Хор(182) Дор(174) ЛаК(210) Йор(156) Себ(185) Айз(175)	48430807	Illes Lidsamh	1118545	Эле(185) Кас(177) Фла(172) Ори(207) Авг(196) Хор(182)	35	Мер(10378) Мар(8518) Акс(11064) Аль(9692) Оли(9428)	Мер(11064) Хор(11064) Акс(11064) Мар(11064) Бис(11064)		П	А	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	"авангарда
6/12 магической защиты
6/12 брони
6/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1778512800513784867	
11/05 17:35	62084549	Тихая	1124173	Акс(155) Себ(198) Неб(195) Кир(197) Лир(185) Аст(193)	22181038	versione	1198083	Дан(194) Кир(204) Джу(197) Себ(202) ЛаК(219) Акс(182)	35	Аль(9428) Каи(5417) Век(8518) Оли(8574) Акс(9428)	Каи(11064) Век(11064) Фен(11064) Оли(11064) Мар(11064)		Б	Б	"стремительных бойцов
11/12 физической атаки
9/12 пробивания брони
6/12 магической защиты   "	"стремительных бойцов
10/12 физической атаки
7/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1778510159403302122	
11/05 17:31	61882168	Тема	985648	Акс(155) Эйд(134) ЛаК(185) Себ(175) Неб(194) Айз(142)	57245376	Yuriy	1087130	Эле(184) Кас(146) Фла(175) Ори(207) Авг(193) Хор(182)	35	Хор(9428) Мар(7458) Аль(9428) Каи(9428) Оли(9890)	Мер(11064) Хор(11064) Акс(11064) Мар(11064) Бис(11064)		С	П	"стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "	"силы питомцев
11/12 пробивания брони
8/12 магической атаки
8/12 магической защиты   "	https://www.hero-wars.com?replay_id=1778509867443926858	
11/05 17:26	62084549	Тихая	983894	Хор(173) Дор(103) Ори(182) Фла(173) Кас(167) Кри(187)	22180712	Yaroslav	1019457	Эль(152) Дан(168) Джу(203) ТЗв(154) Арт(161) Хор(182)	35	 ###  Мер(4698) Хор(9439) Бис(4623) Акс(9428)	 ###  Каи(11064) Фен(11064)  ###   ### 		А	П	"авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   "	"силы питомцев
6/12 физической атаки
6/12 меткости
12/12 магической атаки   "	https://www.hero-wars.com?replay_id=1778509609578607426	
11/05 15:39	61882204	Лапочка	1126988	Аль(182) Эйд(181) ЛаК(211) Фла(162) Ясм(204) Лир(186)	47549941	(((_Т_И_Г_Р_)))	1111153	Лир(179) Себ(203) Фла(142) ЛаК(224) Эйд(181) Акс(182)	35	Хор(6894) Век(5766) Акс(8700) Каи(11064) Бис(5766)	Фен(11064) Аль(11064) Акс(11064) Век(11064) Мер(11064)		С	Б	"стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   "	"стремительных бойцов
8/12 пробивания брони
10/12 физической атаки
9/12 брони   "	https://www.hero-wars.com?replay_id=1778503189565100958	
11/05 12:27	61958839	Бальдр	1170315	Акс(182) Баб(192) ЛаК(210) Себ(203) Дан(200) Лир(183)	22180918	Maskin	1149799	Лир(174) Себ(203) Фла(179) ЛаК(227) Тея(185) Акс(182)	35	Акс(11064) Век(11064) Аль(11064) Каи(11064) Оли(11064)	 ###  Фен(11064) Хор(11064) Век(11064) Мар(11064)		А	Б	"авангарда
8/12 магической атаки
10/12 физической атаки
6/12 брони   "	"стремительных бойцов
8/12 физической атаки
6/12 меткости
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1778491639224712716	
11/05 10:14	61882233	2 718	937834	Акс(136) Фаф(120) Эйд(144) ЛаК(194) Себ(180) Лир(164)	31598186	Fduch	1180411	Лир(185) Три(201) Кир(204) Неб(205) Себ(203) Акс(182)	35	Мар(4773) Хор(7412) Фен(8574) Аль(8108) Оли(8108)	Оли(11064)  ###  Век(11064) Каи(11064) Аль(11064)		Б	Э	"стремительных бойцов
11/12 физической атаки
11/12 защиты от критических ударов
10/12 пробивания брони   "	"готовности (Энергия)
8/12 пробивания брони
11/12 физической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1778483692373027494	
11/05 08:26	61882250	Kamul27rus	1047825	Акс(130) Фаф(156) Эйд(174) ЛаК(201) Себ(197) Лир(191)	22180712	Yaroslav	1109483	Лир(192) Себ(203) ЛаК(222) Тея(174) Фаф(136) Акс(182)	35	Мар(4043) Мер(11064) Век(7624) Аль(11064) Оли(9018)	Оли(11064) Аль(11064) Век(11064) Мер(11064) Мар(11064)		Б	Б	"стремительных бойцов
7/12 физической атаки
9/12 пробивания брони
7/12 меткости   "	"стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1778477218310032864	
date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
12/05 20:05	62084542	bLanx	1248406	Эде(225) Сол(318) Вер(208) Ава(225) Риг(272)	57103721	Будённый	1228672	Ава(225) Вер(208) Сол(317) Эде(225) Ияр(254)					Д6-130 С6-130	Д6-130 С6-130	"ГС5 ЭЭ5 ЛП5 ЗС5"	"ГС5 ЭЭ5 ЛП5 ТК4"	https://www.hero-wars.com?replay_id=1778605530642849115	
12/05 20:04	62084542	bLanx	1208577	Игн(221) Тен(312) Ара(221) Кер(251) Аше(204)	22181038	versione	1214495	Ава(224) Вер(201) Сол(314) Эде(224) Ияр(252)	35				О6-130 Т6-130	Д6-130 С6-130	"ПВ3 ПР5 ГН3 ТК5"	"ГС5 ПД4 ЛП4 ТК4"	https://www.hero-wars.com?replay_id=1778605453230561690	
12/05 20:00	62145280	Nata	845759	Игн(154) Ара(172) Аше(195) Вул(157) Мол(167)	57223322	Dokinos	1216990	Ава(222) Вер(205) Сол(315) Эде(222) Ияр(253)					О6-126	Д6-130 С6-130	"ПВ1 ПР1  "	"ГС4 ПД4 ЛП5 ПР3"	https://www.hero-wars.com?replay_id=1778605200197274575	
12/05 19:58	61882156	3.14_ZDETS	903557	Игн(191) Тен(203) Ара(205) Аше(111) Мол(194)	57210181	Akrilen 	1225654	Ава(224) Вер(207) Сол(317) Эде(224) Ияр(254)	35				О6-130	Д6-130 С6-130	"ПВ2 ЗС4  "	"ГС5 ЭЭ4 ЛП5 ТК4"	https://www.hero-wars.com?replay_id=1778605087892606342	
12/05 19:52	62084537	Фартовый	1019418	Гип(210) Эде(210) Вер(200) Тид(192) Ава(206)	48430807	Illes Lidsamh	1265394	Бру(272) Ава(242) Вер(208) Эде(225) Тен(318)	35				Д6-130 В6-130	Д6-130 Т6-130	"ГС4 ЭЭ5 ШГ4 ПД5"	"ГС5 ЭЭ5 ЛП5 ЭЭ5"	https://www.hero-wars.com?replay_id=1778604720582613557	
12/05 18:15	62084554	VIKTOR	1093940	Гип(222) Маи(190) Тид(205) Нов(239) Сиг(239)	22180924	Друид	1217788	Бру(245) Ава(224) Вер(207) Эде(224) Тен(318)					В6-130	Д6-130 Т6-130	"ШГ4 ПД4  "	"ГС5 ЭЭ4 ГН5 ПД5"	https://www.hero-wars.com?replay_id=1778598914513089377	
12/05 18:04	62084805	Souffle	1089035	Гип(221) Маи(215) Тид(204) Нов(220) Сиг(230)	22180924	Друид	1217788	Бру(245) Ава(224) Вер(207) Эде(224) Тен(318)					В6-130	Д6-130 Т6-130	"ШГ3 ПД5  "	"ГС5 ЭЭ4 ГН5 ПД5"	https://www.hero-wars.com?replay_id=1778598286863117235	
12/05 14:17	61882177	Rom	949038	Эде(206) Ара(183) Вер(195) Ава(160) Анг(204)	57240607	Alex	1193103	Ава(216) Вер(202) Сол(310) Эде(217) Ияр(248)					Д6-130	Д6-130 С6-130	"ЛП3 ЭЭ4  "	"ЛП3 ТК3 ГН3 ЗС3"	https://www.hero-wars.com?replay_id=1778584662401879279	
12/05 14:07	62145280	Nata	1231093	Сол(315) Вер(206) Ава(200) Анг(240) Риг(270)	22180674	Валера	1239312	Ава(222) Вер(205) Сол(318) Эде(222) Ияр(272)	35				Д6-130 С6-130	Д6-130 С6-130	"ГС5 ЭЭ3 ЛП5 ЗС3"	"ГС4 ЭЭ4 ЛП5 ТК5"	https://www.hero-wars.com?replay_id=1778584043303244810	
12/05 13:20	61958839	Бальдр	1141503	Сил(242) Эде(225) Ара(225) Аше(208) Анг(242)	57103721	Будённый	1228672	Ава(225) Вер(208) Сол(317) Эде(225) Ияр(254)					Д6-130 О6-130	Д6-130 С6-130	"ШГ5 ЭЭ5 ТП5 ПД5"	"ГС5 ЭЭ5 ЛП5 ТК4"	https://www.hero-wars.com?replay_id=1778581250722766851	
12/05 13:13	62084554	VIKTOR	1116224	Тен(314) Эде(199) Вер(190) Анг(177) Бру(235)	22180657	Viktor	1140479	Ава(210) Вер(203) Сол(292) Эде(216) Ияр(219)					Т6-130 Д6-121	Д6-130 С6-130	"ГН4 ТК4 ГС3 ТК5"	"ГС5 ЭЭ3 ЛП3 ПР1"	https://www.hero-wars.com?replay_id=1778580802350226625	
12/05 04:25	62092872	MEDVED	1039434	Ияр(216) Ара(187) Сол(230) Аше(196) Мол(210)	22180930	Infinity	1262299	Бру(272) Ава(241) Вер(207) Эде(224) Тен(318)					О6-130 С6-130	Д6-130 Т6-130	"ПВ5 ПР3 ЛП4 ЗС5"	"ГС5 ЭЭ4 ГН5 ПР5"	https://www.hero-wars.com?replay_id=1778549134242455817	
12/05 01:11	61882142	B.i.G	1006527	Игн(207) Ара(206) Аше(197) Вул(189) Мол(207)	26470957	dog666	1226041	Ава(225) Вер(208) Сол(315) Эде(225) Ияр(253)	35				О6-130	Д6-130 С6-130	"ГС3 ПД3  "	"ГС5 ЭЭ5 ЛП4 ТК5"	https://www.hero-wars.com?replay_id=1778537501083592061	
11/05 22:14	61882267	ZOV	1016714	Сил(175) Эде(219) Вер(176) Ава(235) Анг(212)	22180731	GORA	1251172	Анг(240) Мор(252) Ава(223) Эде(223) Тен(314)					Д6-130	Д6-130 Т6-130	"ГС4 ЭЭ1  "	"ГС4 ЭЭ5 ЛП4 ЗС4"	https://www.hero-wars.com?replay_id=1778526858656441464	
11/05 21:41	62138500	Diablo	1187999	Игн(208) Ияр(228) Ара(220) Сол(312) Мол(220)	57024810	Johnson177	1265422	Ава(242) Вер(208) Сол(318) Эде(225) Ияр(272)					О6-130 С6-130	Д6-130 С6-130	"ПВ3 ПР4 ЛП3 ПД5"	"ГС5 ЭЭ5 ЛП5 ПД5"	https://www.hero-wars.com?replay_id=1778524904790710403	
11/05 21:21	62138500	Diablo	1205954	Тен(310) Гип(219) Тид(194) Бру(265) Сиг(219)	22180918	Maskin	1268322	Бру(271) Мор(254) Аше(206) Ара(220) Тен(317)	35				В6-130 Т6-130	Т6-130 О6-130	"ШГ2 ТК5 ТП2 ЗС5"	"ГН5 ТК4 ПВ4 ЗС5"	https://www.hero-wars.com?replay_id=1778523666741736579	
11/05 20:45	62084537	Фартовый	1097662	Игн(220) Ара(214) Сол(247) Аше(184) Риг(232)	22180744	SenPom	1262713	Ава(242) Вер(208) Сол(317) Эде(225) Ияр(271)	35				О6-130 С6-130	Д6-130 С6-130	"ТП5 ЗС5 ЛП4 ЗС5"	"ГС5 ЭЭ5 ЛП5 ПД4"	https://www.hero-wars.com?replay_id=1778521531265983584	
11/05 20:01	62084540	SVAROG	1144101	Эде(225) Сол(229) Вер(208) Ава(225) Риг(258)	22180636	KosmoS	1282483	Риг(272) Ава(225) Сол(318) Эде(225) Сил(242)	35				Д6-130 С6-130	Д6-130 С6-130	"ГС5 ЭЭ5 ЛП5 ТК5"	"ГН5 ЭЭ5 ЛП5 ТК5"	https://www.hero-wars.com?replay_id=1778518916536722746	
11/05 19:55	62084540	SVAROG	1036579	Гип(216) Ара(215) Тид(193) Аше(198) Нов(216)	22180918	Maskin	1258528	Риг(268) Ава(226) Сол(318) Эде(221) Сил(225)	35				В6-130 О6-130	Д6-130 С6-130	"ШГ5 ПД4 ПВ4 ПР5"	"ГС5 ЭЭ5 ЛП5 ПД5"	https://www.hero-wars.com?replay_id=1778518507840984150	
11/05 19:50	61882212	Оди	1192966	Люм(158) Тен(295) Сол(296) Кер(232) Нов(212)	57103780	Chico7046623	1265422	Ава(242) Вер(208) Сол(318) Эде(225) Ияр(272)	35				Т6-130 С6-130	Д6-130 С6-130	"ГН5 ТК4 ЛП5 ЗС5"	"ГС5 ТК5 ЛП5 ПД5"	https://www.hero-wars.com?replay_id=1778518201445896667	
11/05 19:42	61882168	Тема	1013744	Тен(295) Эде(208) Вер(145) Мор(195) Анг(171)	57103721	Будённый	1289752	Бру(254) Мор(254) Кер(240) Ара(225) Тен(317)	35				Т6-130 Д6-127	Т6-130	"ЛП2 ПР3 ГС2 ЭЭ5"	"ГН5 ЗС4  "	https://www.hero-wars.com?replay_id=1778517776890205523	
11/05 19:31	62072200	Пух	1131150	Игн(213) Ияр(169) Ара(224) Сол(302) Мол(224)	57103763	СЕРЕНЬКИЙ	1210957	Ава(220) Вер(203) Сол(315) Эде(220) Ияр(253)	35				О6-130 С6-130	Д6-130 С6-130	"ПВ5 ЗС4 ГС1 ТК2"	"ГС3 ПД4 ЛП4 ПД5"	https://www.hero-wars.com?replay_id=1778517078994024160	
11/05 18:58	61882212	Оди	881874	Гип(212) Ара(184) Тид(191) Аше(151) Мол(143)	31598186	Fduch	1158611	Анг(242) Ава(242) Вер(208) Эде(225) Сил(242)	35				О6-130 В6-130	Д6-130	"ПВ4 ПР4 ШГ5 ПД5"	"ГС5 ЭЭ5  "	https://www.hero-wars.com?replay_id=1778515083890065602	
11/05 18:51	61882250	Kamul27rus	1217537	Тен(315) Эде(217) Вер(166) Мор(253) Бру(267)	22180648	OlegL	1337031	Риг(271) Аше(207) Сол(317) Ара(224) Тен(318)					Т6-130 Д6-130	С6-130 О6-130	"ГН5 ТК3 ГС3 ЭЭ1"	"ЛП5 ТК4 ТП5 ПР4"	https://www.hero-wars.com?replay_id=1778514716192772751	
11/05 18:50	61882250	Kamul27rus	1156812	Люм(189) Ияр(264) Ара(121) Сол(314) Риг(269)	32566382	КАЧОК130	1341725	Риг(272) Аше(208) Сол(318) Ара(225) Тен(318)	35				С6-130	С6-130 О6-130	"ЛП4 ЗС4  "	"ТП5 ТК5 ПВ5 ЗС5"	https://www.hero-wars.com?replay_id=1778514610989558775	
11/05 18:45	61882204	Лапочка	1077996	Тен(215) Аше(202) Амо(223) Вул(199) Риг(238)	31598186	Fduch	1282397	Нов(242) Кер(255) Маи(242) Гип(225) Тен(318)	35				С6-130 О6-130	В6-130 Т6-130	"ЛП4 ТК4 ПВ5 ПР5"	"ШГ5 ЭЭ5 ПВ5 ЗС5"	https://www.hero-wars.com?replay_id=1778514339945241210	
11/05 18:27	61882204	Лапочка	1195936	Игн(219) Ияр(234) Ара(222) Сол(296) Мол(225)	56298140	Xexf	1158611	Анг(242) Ава(242) Вер(208) Эде(225) Сил(242)					О6-130 С6-130	Д6-130	"ПВ5 ПР5 ЛП4 ТК4"	"ГС5 ЭЭ5  "	https://www.hero-wars.com?replay_id=1778513277611822864	
11/05 17:48	61883387	FEDOR	1050334	Гип(220) Маи(197) Тид(206) Нов(208) Сиг(219)	22180636	KosmoS	1265337	Нов(242) Кер(255) Маи(225) Гип(225) Тен(318)	35				В6-130	В6-130 Т6-130	"ШГ4 ПД5  "	"ЛП5 ЭЭ5 ГН5 ЗС5"	https://www.hero-wars.com?replay_id=1778510905579791751	
11/05 17:16	62138549	YaElf	1161763	Тен(307) Гип(218) Тид(203) Нов(218) Сиг(216)	48430872	Eleo	1245930	Риг(250) Мол(240) Сол(311) Ара(223) Игн(223)	35				В6-130	О6-130 С6-130	"ШГ3 ПД4  "	"ПВ5 ПР3 ЛП3 ЗС4"	https://www.hero-wars.com?replay_id=1778508995582294271	
11/05 17:15	61882154	Виларт	1032041	Маи(205) Аше(200) Вул(182) Нов(219) Сиг(225)	57103780	Chico7046623	1282397	Нов(242) Кер(255) Маи(242) Гип(225) Тен(318)	35				В6-130 О6-130	В6-130 Т6-130	"ЛП5 ТК5 ПВ4 ПР3"	"ШГ5 ПД5 ГН5 ЭЭ5"	https://www.hero-wars.com?replay_id=1778508939541683926	
11/05 17:14	61882267	ZOV	1278959	Игн(239) Ара(222) Сол(312) Мол(239) Риг(267)	22180924	Друид	1235711	Риг(244) Мол(225) Сол(317) Ара(225) Игн(225)	35				О6-130 С6-130	О6-130 С6-130	"ПВ4 ПР4 ЛП3 ЗС5"	"ПВ5 ПР5 ЛП5 ТК4"	https://www.hero-wars.com?replay_id=1778508862380737524	
11/05 17:10	62084549	Тихая	1108563	Тен(258) Гип(210) Тид(199) Нов(210) Мор(232)	35614578	Хома	1231261	Мол(242) Аше(208) Сол(318) Ара(225) Люм(238)	35				В6-130 Т6-130	О6-130 С6-130	"ЛП2 ПД4 ГН3 ЭЭ1"	"ПВ5 ПР5 ЛП5 ТК5"	https://www.hero-wars.com?replay_id=1778508645698357544	
11/05 17:09	61991077	3ve	1040416	Тен(225) Гип(198) Тид(204) Нов(198) Бру(216)	22180930	Infinity	1256920	Риг(270) Мол(224) Сол(315) Ара(224) Игн(224)	35				В6-130 Т6-130	О6-130 С6-130	"ШГ3 ПД5 ГН4 ТК5"	"ПВ5 ЗС4 ЛП4 ТК5"	https://www.hero-wars.com?replay_id=1778508562412578634	
11/05 17:06	61991077	3ve	1060422	Эде(205) Сол(242) Вер(208) Ава(182) Риг(224)	56298140	Xexf	1282397	Нов(242) Кер(255) Маи(242) Гип(225) Тен(318)					Д6-130 С6-130	В6-130 Т6-130	"ГС5 ЭЭ5 ЛП5 ЗС5"	"ШГ5 ЭЭ5 ПВ5 ЗС5"	https://www.hero-wars.com?replay_id=1778508405243349227	
11/05 17:06	61882156	3.14_ZDETS	1075812	Гип(212) Сол(260) Тид(188) Нов(214) Риг(201)	32566382	КАЧОК130	1158611	Анг(242) Ава(242) Вер(208) Эде(225) Сил(242)	35				В6-130 С6-130	Д6-130	"ГС4 ТК4 ГН1 ПР4"	"ГС5 ЭЭ5  "	https://www.hero-wars.com?replay_id=1778508374590630852	
11/05 16:55	61882154	Виларт	1027469	Игн(187) Гип(225) Ара(210) Тид(198) Мол(208)	35614578	Хома	1158611	Анг(242) Ава(242) Вер(208) Эде(225) Сил(242)	35				О6-130 В6-130	Д6-130	"ПВ4 ПР3 ЛП5 ТК5"	"ГС5 ПД5  "	https://www.hero-wars.com?replay_id=1778507710509298313	
11/05 14:21	61882137	G_G	899316	Гип(165) Эде(217) Вер(184) Тид(131) Ава(202)	57245376	Yuriy	1242971	Ава(225) Вер(208) Сол(315) Эде(225) Ияр(270)	35				Д6-130 В6-111	Д6-130 С6-130	"ГС5 ЭЭ5 ШГ2 ПД3"	"ГС5 ЭЭ5 ЛП4 ЗС5"	https://www.hero-wars.com?replay_id=1778498491858360371	
11/05 12:59	61958839	Бальдр	1115248	Гип(217) Вер(208) Тид(208) Ава(242) Сиг(240)	57095092	svg	1214744	Ава(223) Вер(206) Сол(312) Эде(223) Ияр(251)					В6-130 Д6-130	Д6-130 С6-130	"ШГ5 ПД5 ШГ5 ЭЭ5"	"ГС4 ЭЭ5 ЛП3 ЗС5"	https://www.hero-wars.com?replay_id=1778493552119105930	
11/05 10:47	61882233	2 718	1038130	Ияр(169) Ара(206) Сол(254) Аше(203) Мол(205)	22180676	Sokol 35	1231304	Ава(225) Вер(208) Сол(318) Эде(225) Ияр(255)					О6-130 С3-88	Д6-130 С6-130	"ПВ5 ЗС3 ЛП1 ПР3"	"ГС5 ЭЭ5 ЛП5 ПД5"	https://www.hero-wars.com?replay_id=1778485625278784020	
11/05 08:28	61882137	G_G	1016538	Ияр(196) Ара(204) Сол(208) Аше(201) Мол(209)	47549941	(((_Т_И_Г_Р_)))	1236910	Ава(223) Вер(206) Сол(315) Эде(223) Ияр(270)	35				О6-130 С6-130	Д6-130 С6-130	"ПВ3 ПР4 ЛП5 ТК5"	"ГС4 ПР5 ЛП5 ЗС3"	https://www.hero-wars.com?replay_id=1778477320095630400	
11/05 07:52	61882246	Nergal	1382551	Люм(234) Тен(312) Ияр(256) Сол(312) Бру(267)	22180648	OlegL	1133760	Анг(242) Ава(225) Вер(208) Эде(225) Сил(234)	35				С6-130 Т6-130	Д6-130	"ЛП4 ЗС3 ГН4 ТК3"	"ГС5 ЭЭ5  "	https://www.hero-wars.com?replay_id=1778475122147358345	
11/05 07:08	61882177	Rom	1033293	Гип(215) Маи(198) Тид(199) Нов(206) Сиг(217)	57223315	Ромыч	1225654	Ава(224) Вер(207) Сол(317) Эде(224) Ияр(254)	35				В6-130	Д6-130 С6-130	"ГС4 ПД5  "	"ГС5 ЭЭ4 ЛП5 ТК4"	https://www.hero-wars.com?replay_id=1778472508456775051	
