date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
13/05 21:16	61882212	Оди	1029198	Хор(173) Тея(195) Авг(188) Фла(172) Йор(134) Эле(168)	22180744	SenPom	1128632	Эле(180) Ара(203) Кас(197) Фла(169) Эйд(198) Хор(182)	35	Мар(11064) Аль(11064) Хор(9428) Акс(11064) Оли(11064)	 ###  Мар(11064) Мер(11064) Акс(11064) Хор(11064)
13/05 21:16	61882137	G_G	1120484	Хор(175) Пол(176) Фла(168) Хай(206) Ами(200) Кри(196)	47549941	(((_Т_И_Г_Р_)))	1039123	Чаб(148) Ара(198) Йор(149) Лиэ(165) Пол(197) Хор(182)	35	Мар(6486) Бис(6486) Каи(9428) Акс(9804) Мер(7396)	Оли(11064) Мар(11064)  ###  Хор(11064) Бис(11064)
13/05 18:27	62084540	SVAROG	1204715	Бис(182) Лар(213) Ори(207) Фла(192) Кас(197) Кри(213)	31598186	Fduch	1141308	Эле(198) Гус(180) Бир(187) Фла(192) Тея(202) Хор(182)	35	Мар(11064) Акс(11064) Бис(11064) Мер(11064) Хор(11064)	Мер(11064) Фен(11064) Бис(11064) Хор(11064) Акс(11064)
13/05 15:51	62138500	Diablo	1148781	Хор(182) Авг(192) Ори(206) Фла(183) Кас(191) Эле(195)	57223315	Ромыч	1153635	Лир(190) Себ(203) Фла(180) ЛаК(222) Тея(177) Акс(182)	35	Аль(11064) Бис(11064) Хор(11064) Акс(11064) Мер(11064)	Фен(11064) Аль(11064) Акс(11064) Век(11064) Мер(11064)
13/05 15:21	62138500	Diablo	1077140	Хор(182) Эйд(194) ЛаК(224) Йор(101) Айз(175) Дан(201)	22180674	Валера	1155644	Ара(213) Гус(186) Йор(188) Фла(192) Тея(194) Хор(182)	35	Хор(11064) Век(11064) Акс(11064) Оли(11064) Каи(11064)	Мар(11064) Акс(11064)  ###  Хор(11064) Мер(11064)
13/05 14:02	61882177	Rom	1121816	Хор(173) ЛаК(213) Себ(193) Неб(185) Айз(158) Дан(200)	32566382	КАЧОК130	1164822	Ара(213) Гус(186) Йор(189) Фла(192) Тея(202) Хор(182)	35	Век(7613) Аль(9428)  ###  Оли(10154) Каи(11064)	Мар(11064) Акс(11064)  ###  Хор(11064) Мер(11064)
13/05 13:19	61882154	Виларт	1037785	Хор(172) Эйд(154) Авг(186) Ори(190) Фла(150) Аст(185)	35614578	Хома	1205580	Лир(193) Неб(205) Себ(203) ЛаК(227) Фаф(195) Акс(182)	35	Аль(7868) Хор(10154) Мер(5956) Бис(8382) Акс(11064)	Фен(11064) Каи(11064) Аль(11064) Век(11064)  ###
13/05 12:33	61882154	Виларт	1083446	Акс(182) Дже(145) Себ(186) Неб(189) К'А(199) Лир(183)	22180918	Maskin	1049732	Эле(178) Крв(186) Руф(196) Юли(124) Муш(183) Хор(182)	35	Акс(11064) Аль(7868) Каи(4773) Мар(4773) Оли(6066)	Мер(11064) Бис(11064) Аль(11064) Акс(11064) Оли(11064)
12/05 23:32	62138500	Diablo	1166358	Акс(182) Фаф(187) Себ(201) Неб(205) Исм(202) Лир(189)	22180930	Infinity	1177479	Эле(188) Крв(202) Руф(202) Юли(213) Муш(190) Оли(182)	35	Мар(11064) Аль(11064) Каи(11064) Фен(11064) Оли(11064)	Мер(11064) Аль(11064) Бис(11064) Акс(11064)  ###
12/05 20:58	62145280	Nata	1158451	Хор(182) Гел(193) Ори(204) Фла(169) Кас(197) Кри(213)	22180930	Infinity	1213205	Лир(192) Дан(206) Кир(204) Себ(203) ЛаК(225) Акс(182)	35	Бис(6894) Мар(8728) Акс(9428) Мер(11064) Хор(11064)	Оли(11064) Каи(11064) Век(11064) Фен(11064) Мар(11064)
12/05 20:51	62145280	Nata	1112552	Акс(173) Себ(201) Неб(202) Айз(185) Ара(174) Крв(178)	35614578	Хома	1141655	Эле(198) Бир(187) Фла(175) Пол(197) Тея(202) Хор(182)	35	Аль(11064) Каи(9456) Оли(11064) Мар(8728) Бис(6894)	Оли(11064) Бис(11064) Хор(11064) Мар(11064) Акс(11064)
12/05 20:36	62072200	Пух	1113076	Акс(173) Авг(188) Ори(202) Фла(186) Кас(187) Эле(177)	48430807	Illes Lidsamh	1181606	Лир(189) Неб(205) Себ(203) ЛаК(221) Фаф(182) Акс(182)	35	Аль(11064) Мар(11064) Хор(11064) Бис(11064) Оли(11064)	Фен(11064) Каи(11064) Аль(11064) Век(11064) Оли(11064)
12/05 20:25	62084554	VIKTOR	1082590	Акс(155) Себ(175) Исм(195) Три(174) Лир(184) Гал(199)	22180924	Друид	1213205	Лир(192) Дан(206) Кир(204) Себ(203) ЛаК(225) Акс(182)	35	Аль(11064) Мар(7804) Фен(8518) Оли(8518) Бис(8518)	Оли(11064) Каи(11064) Век(11064) Аль(11064) Мар(11064)
12/05 20:16	62072200	Пух	1181769	Хор(182) Эйд(184) ЛаК(218) Себ(203) Неб(188) Цин(206)	57223322	Dokinos	1079955	Чаб(204) Ара(164) Йор(201) Пол(167) Фаф(162) Хор(182)	35	Хор(11064) Фен(11064) Аль(11064)  ###  Каи(11064)	Фен(11064) Мар(11064) Акс(11064)  ###   ###
12/05 17:23	62084805	Souffle	1107699	Хор(182) Фаф(181) Хай(201) Дан(194) Кей(193) Тес(157)	57223322	Dokinos	1151680	Кей(177) Лир(191) Себ(203) Фла(171) ЛаК(227) Акс(182)	35	Оли(8546) Акс(11064) Каи(7153) Аль(11064) Фен(6894)	Бис(11064) Оли(11064) Аль(11064) Хор(11064) Век(11064)
12/05 17:11	61882267	ZOV	1109892	Бис(182) Эйд(191) Бир(164) Себ(198) Сел(186) Эле(189)	56298140	Xexf	1178587	Гал(195) Лир(193) Три(201) Кир(204) Себ(203) Акс(182)	35	Мер(11064) Акс(10154) Аль(10154) Бис(11064) Оли(7804)	 ###  Фен(11064)  ###  Век(11064) Аль(11064)
12/05 17:07	62084805	Souffle	1159518	Акс(182) Эйд(188) ЛаК(206) Себ(198) Исм(200) Лир(185)	22180674	Валера	1193061	Гал(208) Лир(192) Три(203) Кир(204) Себ(203) Акс(182)	35	Хор(11064) Век(6905) Аль(11064) Фен(6894) Оли(8546)	Бис(11064) Оли(11064) Фен(11064) Век(11064) Аль(11064)
12/05 17:05	62084805	Souffle	1011451	Хор(182) Дор(107) Авг(184) Ори(199) Фла(169) Эле(170)	57210181	Akrilen 	1167944	Гал(195) Лир(193) Три(191) Кир(204) Себ(203) Акс(182)	35	 ###  Аль(11064) Мер(9428) Акс(11064) Оли(8546)	 ###  Фен(11064)  ###  Век(11064) Аль(11064)
12/05 13:50	61958839	Бальдр	1037172	Акс(182) Ори(194) Фла(164) Бир(156) Кри(160) Эле(182)	22180648	OlegL	1138893	Гал(190) Лир(169) Три(201) Кир(198) Себ(199) Акс(182)	35	Мер(5683) Акс(11064) Бис(6905) Хор(10154) Оли(11064)	Бис(11064)  ###  Фен(11064) Век(11064) Аль(11064)
12/05 13:06	61882250	Kamul27rus	1084839	Аль(182) Авг(181) Ори(200) Фла(165) Неб(196) Эле(161)	57245376	Yuriy	1218138	Лир(193) Неб(205) Себ(203) ЛаК(227) Фаф(208) Акс(182)	35	Аль(11064) Мер(11064) Бис(5766) Каи(9018) Оли(9428)	Фен(11064) Каи(11064) Аль(11064) Век(11064) Оли(11064)
12/05 09:24	61882233	2 718	802285	Хор(121) Дор(76) Авг(161) Ори(186) Фла(133) Эле(126)	26470957	dog666	1162542	Гал(208) Лир(180) Кир(204) Себ(203) Эйд(185) Акс(182)	35	 ###  Аль(8108) Мер(6908) Хор(7412) Оли(8108)	Фен(11064)  ###  Век(11064) Аль(11064)  ###
12/05 08:40	61882246	Nergal	1119288	Хор(182) Авг(191) Ори(200) Неб(192) Крв(190) Эле(164)	57024810	Johnson177	1175099	Гал(195) Лир(193) Кир(204) Себ(203) Эйд(198) Акс(182)	35	Аль(11064) Мер(11064) Каи(5153) Оли(6698) Акс(9018)	 ###  Фен(11064) Век(11064) Аль(11064) Хор(11064)
12/05 08:23	61882137	G_G	1018745	Бис(111) Себ(200) Неб(201) Айз(166) Гус(164) Лир(176)	57103763	СЕРЕНЬКИЙ	1059547	Эле(183) Бир(168) Йор(168) Фла(175) Тея(183) Хор(182)	35	Аль(11064) Каи(9428) Оли(9428) Фен(9439) Бис(6486)	Мер(11064) Хор(11064) Оли(11064) Бис(11064) Акс(11064)
12/05 08:02	61991077	3ve	1106057	Аль(182) Баб(163) Хай(194) Дан(191) Ясм(191) Лир(185)	22180676	Sokol 35	1160647	Гал(195) Кей(197) Лир(192) Три(191) Себ(203) Акс(182)	35	Акс(9428) Аль(11064) Каи(6074) Фен(9428) Оли(9428)	 ###  Аль(11064) Оли(11064)  ###  Фен(11064)
12/05 06:40	62138549	YaElf	1029975	Хор(155) Дор(158) Ори(198) Фла(161) Кас(180) Эле(179)	57103721	Будённый	1163848	Гал(195) Лир(189) Три(191) Кир(204) Себ(203) Акс(182)	35	Акс(6894) Мар(5766) Хор(9428) Мер(6894) Оли(9481)	 ###  Фен(11064)  ###  Век(11064) Аль(11064)
12/05 03:57	62082395	Винни	1067435	Хор(182) Дор(177) Авг(177) Ори(201) Фла(152) Эле(178)	57095092	svg	1169789	Гал(195) Лир(193) Три(192) Кир(204) Себ(203) Акс(182)	35	Мер(7240) Хор(11064) Акс(11064) Бис(5766) Оли(8518)	 ###  Фен(11064)  ###  Век(11064) Аль(11064)
12/05 03:49	62082395	Винни	1144708	Хор(182) Себ(195) Неб(186) Исм(202) Лир(185) Аст(195)	57240607	Alex	1165707	Кей(197) Лир(192) Гус(183) Себ(190) ЛаК(221) Акс(182)	35	Аль(8518) Каи(6894) Фен(9428) Оли(8518) Акс(11064)	Аль(11064) Бис(11064) Фен(11064)  ###  Век(11064)
12/05 01:25	61882142	B.i.G	1024903	Акс(156) ЛаК(182) Йор(141) Себ(187) Айз(171) Дан(188)	22180924	Друид	1072612	Эле(173) Гус(168) Кас(185) Фла(167) Эйд(198) Хор(182)	35	Мар(5153) Акс(9692) Аль(11064) Оли(11064) Каи(7804)	Мер(11064) Фен(11064) Бис(11064) Акс(11064) Хор(11064)
12/05 01:16	61882142	B.i.G	938357	Акс(156) Авг(145) Лар(161) Фла(137) Сел(166) Кри(173)	32566382	КАЧОК130	1203703	Гал(208) Лир(192) Три(214) Кир(204) Себ(203) Акс(182)	35	Аль(11064) Бис(7158) Мер(4963) Хор(9428) Акс(9692)	Оли(11064) Бис(11064) Фен(11064) Век(11064) Аль(11064)
11/05 23:17	61882267	ZOV	1168952	Хор(182) Гел(203) Дор(195) Авг(193) Ори(203) Аст(193)	57103721	Будённый	1128093	Эле(193) Кас(195) Фла(175) Авг(193) Пол(190) Хор(182)	35	Мер(11064) Акс(10154) Аль(10154) Бис(11064) Оли(7804)	Оли(11064) Мер(11064) Акс(11064) Бис(11064) Мар(11064)
11/05 22:22	61882267	ZOV	1144689	Бис(182) Лар(184) Фла(187) Кас(191) Йор(193) Кри(208)	57240607	Alex	1154769	Эле(188) Неб(205) Фла(186) Эйд(194) Тея(199) Хор(182)	35	Мар(6894) Бис(11064) Мер(11064) Оли(7804) Акс(10154)	Оли(11064) Каи(11064) Хор(11064) Мер(11064) Акс(11064)
11/05 21:07	61882317	viktori	1083466	Хор(155) Авг(189) Ори(192) Фла(176) Кир(186) Эле(185)	22180657	Viktor	1161990	Лир(192) Себ(203) Фла(179) ЛаК(227) Фаф(178) Акс(182)	35	Аль(7034) Мер(7804) Бис(6894) Век(6894) Акс(9428)	Оли(11064) Аль(11064) Акс(11064) Век(11064) Мар(11064)
11/05 21:05	61991077	3ve	1059495	Хор(155) Дор(140) ЛаК(219) Себ(179) Неб(191) Айз(176)	22181038	versione	1098008	Гус(185) Кри(201) Кас(192) Фла(149) Авг(188) Хор(182)	35	Акс(9428) Мар(9428) Аль(11064) Каи(6074) Оли(9428)	Хор(11064) Мер(11064) Бис(11064) Акс(11064) Аль(11064)
11/05 20:56	61883387	FEDOR	1089090	Хор(182) Эйд(178) Авг(187) Ори(203) Фла(163) Эле(176)	22180744	SenPom	1193061	Гал(208) Лир(192) Три(203) Кир(204) Себ(203) Акс(182)	35	Хор(11064) Аль(9692) Акс(11064) Мер(10378) Оли(9428)	Оли(11064) Бис(11064) Фен(11064) Век(11064) Аль(11064)
11/05 19:26	61882246	Nergal	1081378	Фен(128) ЛаК(197) Фла(165) Себ(197) Исм(205) Лир(189)	22180636	KosmoS	1199351	Гал(208) Лир(192) Себ(203) Фла(186) ЛаК(227) Акс(182)	35	Век(11064) Бис(4773) Аль(11064) Фен(7804) Оли(6698)	Фен(11064) Бис(11064) Аль(11064) Акс(11064) Век(11064)
11/05 19:16	62044999	Пунь Пунь	980161	Акс(118) Себ(200) Неб(203) Джу(150) Айз(160) Кей(149)	57095092	svg	1122460	Эле(187) Кас(196) Фла(171) Авг(193) Пол(192) Хор(182)	35	Аль(11064) Каи(11064) Век(11064) Оли(10380) Бис(4773)	Оли(11064) Мер(11064) Акс(11064) Бис(11064) Мар(11064)
11/05 19:11	62138549	YaElf	986756	Акс(118) Себ(198) Неб(198) Айз(183) Гус(145) Исм(144)	22180676	Sokol 35	1135962	Эле(188) Кас(197) Фла(169) Ори(207) Авг(193) Хор(182)	35	Аль(11064) Каи(8669) Оли(9481) Хор(9428) Мар(5766)	Мер(11064) Хор(11064) Акс(11064) Мар(11064) Бис(11064)
11/05 19:08	61882137	G_G	1003854	Хор(175) Дор(172) Эйд(180) Авг(188) Ори(199) Йор(89)	22180648	OlegL	1107144	Эле(184) Кас(177) Фла(180) Авг(197) Пол(186) Хор(182)	35	Мер(7396) Хор(9817) Аль(11064) Мар(6486) Акс(9804)	Оли(11064) Мер(11064) Акс(11064) Хор(11064) Мар(11064)
11/05 18:20	61883387	FEDOR	1082270	Хор(182) Дор(174) ЛаК(210) Йор(156) Себ(185) Айз(175)	48430807	Illes Lidsamh	1118545	Эле(185) Кас(177) Фла(172) Ори(207) Авг(196) Хор(182)	35	Мер(10378) Мар(8518) Акс(11064) Аль(9692) Оли(9428)	Мер(11064) Хор(11064) Акс(11064) Мар(11064) Бис(11064)
11/05 17:35	62084549	Тихая	1124173	Акс(155) Себ(198) Неб(195) Кир(197) Лир(185) Аст(193)	22181038	versione	1198083	Дан(194) Кир(204) Джу(197) Себ(202) ЛаК(219) Акс(182)	35	Аль(9428) Каи(5417) Век(8518) Оли(8574) Акс(9428)	Каи(11064) Век(11064) Фен(11064) Оли(11064) Мар(11064)
11/05 17:31	61882168	Тема	985648	Акс(155) Эйд(134) ЛаК(185) Себ(175) Неб(194) Айз(142)	57245376	Yuriy	1087130	Эле(184) Кас(146) Фла(175) Ори(207) Авг(193) Хор(182)	35	Хор(9428) Мар(7458) Аль(9428) Каи(9428) Оли(9890)	Мер(11064) Хор(11064) Акс(11064) Мар(11064) Бис(11064)
11/05 17:26	62084549	Тихая	983894	Хор(173) Дор(103) Ори(182) Фла(173) Кас(167) Кри(187)	22180712	Yaroslav	1019457	Эль(152) Дан(168) Джу(203) ТЗв(154) Арт(161) Хор(182)	35	 ###  Мер(4698) Хор(9439) Бис(4623) Акс(9428)	 ###  Каи(11064) Фен(11064)  ###   ###
11/05 15:39	61882204	Лапочка	1126988	Аль(182) Эйд(181) ЛаК(211) Фла(162) Ясм(204) Лир(186)	47549941	(((_Т_И_Г_Р_)))	1111153	Лир(179) Себ(203) Фла(142) ЛаК(224) Эйд(181) Акс(182)	35	Хор(6894) Век(5766) Акс(8700) Каи(11064) Бис(5766)	Фен(11064) Аль(11064) Акс(11064) Век(11064) Мер(11064)
11/05 12:27	61958839	Бальдр	1170315	Акс(182) Баб(192) ЛаК(210) Себ(203) Дан(200) Лир(183)	22180918	Maskin	1149799	Лир(174) Себ(203) Фла(179) ЛаК(227) Тея(185) Акс(182)	35	Акс(11064) Век(11064) Аль(11064) Каи(11064) Оли(11064)	 ###  Фен(11064) Хор(11064) Век(11064) Мар(11064)
11/05 10:14	61882233	2 718	937834	Акс(136) Фаф(120) Эйд(144) ЛаК(194) Себ(180) Лир(164)	31598186	Fduch	1180411	Лир(185) Три(201) Кир(204) Неб(205) Себ(203) Акс(182)	35	Мар(4773) Хор(7412) Фен(8574) Аль(8108) Оли(8108)	Оли(11064)  ###  Век(11064) Каи(11064) Аль(11064)
11/05 08:26	61882250	Kamul27rus	1047825	Акс(130) Фаф(156) Эйд(174) ЛаК(201) Себ(197) Лир(191)	22180712	Yaroslav	1109483	Лир(192) Себ(203) ЛаК(222) Тея(174) Фаф(136) Акс(182)	35	Мар(4043) Мер(11064) Век(7624) Аль(11064) Оли(9018)	Оли(11064) Аль(11064) Век(11064) Мер(11064) Мар(11064)