date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
27/05 16:57	62084540	SVAROG	1145009	Хор(182) Дор(177) Авг(194) Фол(198) Йор(192) Ами(202)	344660939	Там-Сям	1073168	Эле(167) Крв(168) Аст(185) Гал(201) Тея(169) Оли(182)		 ###  Аль(11064) Мер(11064) Акс(11064) Оли(11064)	 ###   ###   ###  Бис(9428)  ### 		-Л	Т	"упадка (минус Лечение)
11/12 магической атаки
10/12 пробивания защиты от магии
10/12 магического мастерства   "	"воодушевления (Танки)
6/12 брони
6/12 магической защиты
6/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1779890263485704686	
27/05 16:48	62084540	SVAROG	1215371	Хор(182) ЛаК(222) Себ(203) Неб(205) Три(212) Лир(191)	348025022	Мурзилка	1060893	Эле(177) Аст(161) Ами(183) Неб(192) Эйд(166) Оли(182)		Мар(11064) Аль(11064) Каи(11064) Фен(11064) Оли(11064)	Оли(11064)  ###  Акс(11064) Каи(10154)  ### 		Б	С	"стремительных бойцов
10/12 магической защиты
11/12 пробивания брони
10/12 физической атаки   "	"стужи
5/12 магической атаки
5/12 магического мастерства
5/12 ограждения   "	https://www.hero-wars.com?replay_id=1779889685417473527	
27/05 16:33	62084540	SVAROG	1200755	Хор(182) Лар(209) Ори(207) Фла(192) Кас(197) Кри(213)	344660939	Там-Сям	1024366	Ара(167) Йор(155) Фла(143) Эйд(191) Пол(187) Хор(182)		Мар(11064) Акс(11064) Бис(11064) Мер(11064) Хор(11064)	Акс(11064) Оли(11064) Мер(11064) Хор(11064) Мар(11064)		А	'+Л	"авангарда
11/12 магической атаки
10/12 пробивания защиты от магии
10/12 магического мастерства   "	"восстановления (плюс Лечение)
6/12 магической защиты
6/12 брони
6/12 здоровья   "	https://www.hero-wars.com?replay_id=1779888823830939301	
27/05 14:28	61882317	viktori	941890	Акс(155) Авг(190) Йор(101) Айз(113) Кир(186) Дан(197)	337799895	Марк Аврелий	1031969	Авр(199) Руф(171) Гал(175) Фла(168) Баб(136) Акс(182)		Аль(8086) Акс(9428) Оли(6894) Век(6894) Каи(7870)	Оли(9748) Акс(11064) Бис(6894) Мер(6894)  ### 		Э	'+Л	"готовности (Энергия)
11/12 магической атаки
9/12 физической атаки
11/12 пробивания брони   "	"восстановления (плюс Лечение)
6/12 магической защиты
9/12 физической атаки
6/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1779881301164086001	
27/05 13:14	62138500	Diablo	993656	Хор(182) Дор(122) Ори(206) Фла(183) Йор(106) Эле(195)	346940734	God among gods	1136899	Эле(193) Йор(185) Фла(189) Фол(196) Пол(192) Хор(182)		Акс(11064) Мар(11064) Хор(11064) Оли(11064) Мер(11064)	Акс(11064)  ###  Хор(11064) Бис(10378) Мар(11064)		А	А	"авангарда
8/12 магической атаки
11/12 физической атаки
8/12 брони   "	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 брони   "	https://www.hero-wars.com?replay_id=1779876855628164138	
27/05 13:11	62138500	Diablo	1135828	Хор(182) Баб(149) ЛаК(224) Себ(201) Неб(205) Айз(175)	346940734	God among gods	1136899	Эле(193) Йор(185) Фла(189) Фол(196) Пол(192) Хор(182)		Акс(11064) Век(11064) Аль(11064) Каи(11064) Оли(11064)	Акс(11064)  ###  Хор(11064) Бис(10378) Мар(11064)		Э	А	"готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 брони   "	https://www.hero-wars.com?replay_id=1779876687699123810	
27/05 08:40	61882177	Rom	1021528	Хор(173) Авг(173) Ори(188) Фла(135) Кас(186) Эле(167)	342618456	СЕРЕГА	1122164	Лир(185) Исм(206) Себ(197) Эйд(169) Дже(194) Оли(172)		Аль(9428) Хор(9428) Мер(7804) Акс(7804) Оли(10154)	Оли(10154) Фен(10154) Аль(10154) Хор(6484) Каи(10154)		Т	Б	"воодушевления (Танки)
11/12 магической атаки
8/12 меткости
9/12 брони   "	"стремительных бойцов
10/12 физической атаки
6/12 защиты от критических ударов
6/12 брони   "	https://www.hero-wars.com?replay_id=1779860410774325832	
27/05 08:38	61882177	Rom	1092367	Акс(128) Эйд(177) ЛаК(215) Себ(193) Неб(200) Лир(178)	342616830	Хондзё Масамунэ	1156137	Лир(188) Неб(199) Себ(198) ЛаК(217) Тея(172) Акс(182)		Хор(9428) Век(8382) Аль(9428) Каи(11064) Оли(10154)	Оли(11064) Каи(10154) Аль(11064) Век(5766)  ### 		Б	А	"стремительных бойцов
6/12 брони
8/12 физической атаки
8/12 пробивания брони   "	"авангарда
6/12 брони
6/12 здоровья
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779860295471430408	
27/05 00:10	62044906	ГошаПукаетВкозу	1010386	Хор(182) Пол(157) Авг(193) Ори(200) Йор(174) Сат(106)	346986323	whatdoyouSeek	1084186	Эле(190) Ара(189) Йор(170) Пол(190) Фаф(163) Оли(182)		Мар(6484) Аль(11064) Бис(5887) Оли(9890) Хор(11064)	Оли(11064)  ###   ###  Хор(11064)  ### 		Т	А	"воодушевления (Танки)
6/12 магической защиты
6/12 пробивания защиты от магии
10/12 магической атаки   "	"авангарда
6/12 брони
12/12 защиты от критических ударов
7/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1779829825070913842	
26/05 23:51	62044906	ГошаПукаетВкозу	1085732	Хор(182) Эйд(164) Фла(140) Хай(205) Ами(190) Исм(205)	345598224	Team Byblik	1116498	Лир(182) Исм(198) Себ(196) ЛаК(213) Фаф(197) Акс(130)		Хор(11064) Бис(5887) Аль(11064) Оли(9890) Фен(8518)	Оли(6894) Фен(6894) Аль(10154) Век(6894) Мар(5766)		П	Б	"силы питомцев
9/12 брони
8/12 физической атаки
   "	"стремительных бойцов
6/12 пробивания брони
6/12 брони
10/12 магической защиты   "	https://www.hero-wars.com?replay_id=1779828717020252764	
26/05 23:32	62044906	ГошаПукаетВкозу	955388	Акс(182) Себ(198) Неб(199) Айз(181) Аст(195)	342616830	Хондзё Масамунэ	1148345	Юли(196) Ара(201) Йор(185) Авг(194) Фаф(191) Оли(182)		Аль(11064) Каи(10154) Оли(9890) Акс(11064)	 ###  Мар(5766)  ###  Хор(11064)  ### 		Э	П	"готовности (Энергия)
9/12 физической атаки

   "	"силы питомцев
6/12 пробивания брони
6/12 защиты от критических ударов
6/12 брони   "	https://www.hero-wars.com?replay_id=1779827576889675232	
26/05 22:55	61882156	3.14_ZDETS	1034834	Хор(182) Дор(153) Авг(190) Ори(203) Фла(145) Эле(162)	346008908	ЪУЪ	1202638	Лир(191) Неб(202) Себ(200) ЛаК(226) Фаф(202) Акс(182)		Акс(11064) Аль(11064) Мер(11064) Бис(11064) Оли(11064)	Бис(11064) Каи(11064) Аль(11064) Век(11064) Мар(11064)		'+Л	П	"восстановления (плюс Лечение)
6/12 магической защиты
6/12 защиты от критических ударов
10/12 магической атаки   "	"силы питомцев
11/12 физической атаки
12/12 брони
11/12 магической защиты   "	https://www.hero-wars.com?replay_id=1779825308425351609	
26/05 22:43	61882156	3.14_ZDETS	1153050	Акс(182) Себ(199) Неб(202) Джу(193) Айз(189) Ами(188)	344930686	Удав	1197031	Чаб(213) Ара(213) Йор(189) Фла(192) Фоб(208) Хор(182)		Аль(11064) Каи(11064) Век(9018) Мар(8108) Оли(11064)	Оли(11064) Мар(11064)  ###  Хор(11064) Мер(11064)		Э	Э	"готовности (Энергия)
5/12 магической защиты
10/12 физической атаки
9/12 пробивания брони   "	"готовности (Энергия)
11/12 магического мастерства
10/12 магической атаки
7/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1779824612694814407	
26/05 19:18	61882154	Виларт	1091143	Акс(182) Дже(145) Себ(187) Неб(189) К'А(205) Лир(183)	346008908	ЪУЪ	1099412	Тес(184) Крв(185) Аст(185) Гал(181) Баб(183) Оли(182)		Акс(11064) Аль(8518) Каи(4773) Век(9498) Оли(6066)	 ###   ###   ###   ###   ### 		Б	Т	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	"воодушевления (Танки)
6/12 физической атаки
6/12 брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1779812312818830103	
26/05 19:02	62145280	Nata	981793	Хор(182) Фла(171) Йор(138) Бир(157) Гус(144) Эле(191)	349553803	Кратос	1077427	Дан(192) Неб(183) Ори(192) Авг(183) Дор(156) Хор(172)		Акс(9986) Оли(11064) Бис(6894) Фен(11064) Мер(11064)	Каи(8705)  ###   ###  Акс(5956)  ### 		А	П	"авангарда
10/12 магической атаки
10/12 пробивания защиты от магии
7/12 магического мастерства   "	"силы питомцев
10/12 магической атаки
9/12 пробивания брони
12/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779811324869135083	
26/05 17:31	62145280	Nata	1165445	Хор(182) Гел(193) Ори(206) Кас(196) Ами(174) Кри(213)	349850060	Patriot	1150418	Исм(201) Неб(199) Себ(186) ЛаК(216) Эйд(176) Оли(172)		Бис(6894) Мер(11064) Акс(9986) Оли(11064) Хор(11064)	Фен(10154) Каи(10154) Аль(11064) Век(6484)  ### 		А	С	"авангарда
10/12 магической атаки
10/12 пробивания защиты от магии
7/12 магического мастерства   "	"стужи
9/12 магической защиты
9/12 пробивания брони
12/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779805879508930490	
26/05 17:26	62145280	Nata	1091900	Акс(176) Дор(145) Себ(201) Неб(202) Айз(186) Лир(182)	353467923	Alex777	994917	Эле(166) Бир(177) Фла(175) Эйд(167) Баб(162) Хор(148)		Мер(11064) Аль(11064) Каи(9820) Оли(11064) Бис(6894)	Оли(6894) Мер(8518) Акс(10154) Хор(8518)  ### 		Э	П	"готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
7/12 магической защиты   "	"силы питомцев
11/12 брони
10/12 защиты от критических ударов
12/12 ограждения   "	https://www.hero-wars.com?replay_id=1779805609946863572	
26/05 12:35	62092872	MEDVED	1040843	Век(164) Баб(142) Фаф(144) Эйд(175) ЛаК(213) Авр(203)	351325471	Night	1039028	Гал(144) Кей(185) Гус(176) Себ(194) Эйд(186) Аль(155)		 ###  Мар(8842) Аль(11064) Век(11064) Каи(11064)	Оли(7868) Бис(4123) Акс(8132) Аль(9428) Хор(9504)		'+Л	Б	"восстановления (плюс Лечение)
9/12 физической атаки
11/12 меткости
9/12 пробивания брони   "	"стремительных бойцов
11/12 физической атаки
6/12 магической атаки
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779788107173362355	
26/05 10:49	62084554	VIKTOR	1155927	Хор(182) Дор(195) Авг(194) Ори(203) Неб(185) Дан(198)	337799895	Марк Аврелий	1100009	Лир(164) Исм(194) Кир(182) Себ(182) ЛаК(196) Аль(182)		Акс(9428) Аль(11064) Хор(11064)  ###  Каи(9428)	 ###  Фен(6894)  ###   ###  Век(6894)		П	Б	"силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	"стремительных бойцов
9/12 магической атаки
10/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1779781759130937065	
26/05 10:40	62084554	VIKTOR	1089020	Акс(155) Себ(177) Исм(196) Три(178) Лир(184) Гал(199)	347278250	Тата	1105269	Гал(189) Лир(180) Три(180) Себ(183) ЛаК(192) Акс(182)		Аль(11064) Мар(8090) Фен(8518) Оли(8518) Бис(8518)	Оли(6622) Бис(5419) Фен(5956) Аль(6622) Век(6622)		П	Б	"силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	"стремительных бойцов
6/12 меткости
6/12 физической атаки
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779781200930781553	
26/05 10:31	61882142	B.i.G	1049036	Акс(156) ЛаК(192) Себ(187) Неб(186) Айз(168) Лир(161)	346008908	ЪУЪ	1089284	Эле(188) Гус(183) Бир(178) Эйд(194) Тея(163) Хор(182)		Век(9428) Аль(11064) Каи(7804) Оли(11064) Фен(9461)	Оли(11064) Фен(11064) Мер(11064) Хор(11064) Акс(11064)		Э	А	"готовности (Энергия)
5/12 ограждения
6/12 здоровья
6/12 защиты от критических ударов   "	"авангарда
10/12 магической атаки
9/12 магической защиты
6/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1779780678101666426	
26/05 07:23	61882137	G_G	1108925	Хор(175) Пол(179) Фла(168) Кас(189) Ами(199) Кри(198)	351312924	Daria	1123924	Гал(196) Лир(173) Три(198) Себ(192) ЛаК(211) Акс(155)		Хор(9817) Бис(6622) Мер(7396) Оли(9428) Акс(9804)	Оли(5435) Бис(3925) Фен(3763) Аль(8518) Век(4123)		П	'+Л	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"восстановления (плюс Лечение)
6/12 здоровья
6/12 ограждения
6/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1779769400654348651	
26/05 07:07	61882137	G_G	1073636	Акс(175) Себ(200) Неб(201) Айз(167) Гус(164) Кей(167)	351324149	sky	1034697	Кри(206) Кас(181) Фла(159) Ори(194) Пол(140) Хор(155)		Аль(11064) Каи(9428) Акс(9804) Хор(9817) Бис(6622)	Хор(9428) Мер(6894) Бис(6894) Акс(6894) Мар(6894)		Э	Э	"готовности (Энергия)
8/12 физической атаки
6/12 брони
7/12 магической защиты   "	"готовности (Энергия)
6/12 магического мастерства
6/12 пробивания защиты от магии
8/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779768464386928585	
26/05 07:06	61882137	G_G	1003994	Акс(175) Дор(172) Эйд(181) Авг(188) Ори(199) Йор(89)	345598224	Team Byblik	982489	Эле(168) Неб(190) Фла(138) Ори(191) Авг(177) Хор(118)		Мер(7396) Хор(9817) Аль(11064) Мар(6486) Акс(9804)	Акс(7804) Каи(5116) Бис(5766) Хор(6894) Мер(6894)		П	С	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"стужи
6/12 магического мастерства
6/12 магической атаки
6/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1779768368519529879	
26/05 04:13	61991077	3ve	1106056	Аль(182) Баб(163) Хай(194) Дан(192) Ясм(190) Лир(185)	337768260	Dooba	1100335	Гал(200) Лир(164) Исм(184) Себ(160) ЛаК(210) Акс(182)		Акс(9428) Аль(11064) Фен(9428) Каи(6074) Оли(9428)	Оли(11064) Бис(6978) Фен(9428)  ###  Век(4773)		Б	Б	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	"стремительных бойцов
6/12 магической защиты
6/12 брони
8/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779758037732544007	
26/05 00:28	61882267	ZOV	1141716	Акс(172) Эйд(191) Себ(198) Неб(198) Исм(198) Лир(184)	349848867	BepgukT	1159840	Гал(190) Лир(183) Три(190) Себ(196) ЛаК(219) Акс(182)		Мер(11064) Аль(10154) Каи(9428) Фен(6894) Оли(8934)	Оли(7804) Бис(7422) Фен(7804) Аль(9692) Век(9428)		П	Б	"силы питомцев
6/12 физической атаки
6/12 брони
6/12 магической защиты   "	"стремительных бойцов
6/12 пробивания брони
6/12 физической атаки
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1779744511858314920	
26/05 00:23	62044999	Пунь Пунь	1016600	Акс(118) Себ(200) Неб(203) Айз(160) Лир(186) Кей(150)	345598688	YaELF	1015261	Кри(193) Кас(172) Фла(146) Ори(199) Авг(187) Хор(118)		Аль(11064) Каи(11064) Оли(10380) Фен(10154) Бис(5197)	Акс(6894) Мер(6484) Хор(6894) Мар(6894) Аль(10154)		Э	П	"готовности (Энергия)
6/12 физической атаки
5/12 пробивания брони
   "	"силы питомцев
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1779744223971512986	
26/05 00:23	61882267	ZOV	1159959	Акс(172) Гел(203) Дор(195) Авг(193) Ори(203) Аст(194)	344930686	Удав	1201491	Гал(195) Лир(180) Три(214) Себ(203) ЛаК(227) Акс(182)		Мер(11064) Акс(10154) Аль(10154) Бис(11064) Оли(8934)	 ###   ###  Фен(11064) Аль(11064) Век(11064)		А	Б	"авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   "	"стремительных бойцов
12/12 физической атаки
6/12 пробивания брони
12/12 брони   "	https://www.hero-wars.com?replay_id=1779744210564672355	
25/05 23:39	61882267	ZOV	1154427	Бис(182) Лар(191) Фла(187) Кас(192) Йор(194) Кри(208)	344930686	Удав	1115557	Эле(198) Гус(173) Бир(187) Эйд(185) Тея(190) Оли(182)		Мер(11064) Бис(11064) Хор(11064) Оли(8934) Акс(10154)	Акс(11064)  ###  Бис(11064)  ###   ### 		А	П	"авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   "	"силы питомцев
12/12 брони
10/12 магической защиты
12/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779741558695782598	
25/05 21:58	62092872	MEDVED	1032510	Хор(164) Авг(185) Ори(190) Фла(170) Йор(158) Эле(166)	349522528	Карасик	1104874	Эле(168) Кри(195) Кас(194) Фла(179) Авг(186) Хор(182)		Аль(11064) Мар(8842) Акс(11064) Оли(11064) Мер(5876)	 ###  Бис(6484) Хор(11064) Мер(10154) Акс(6484)		А	А	"авангарда
10/12 здоровья
10/12 магического мастерства
10/12 магической атаки   "	"авангарда
10/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1779735529363712996	
25/05 21:54	62072200	Пух	1120136	Хор(182) Баб(191) Неб(188) Джу(194) Айз(159) Ясм(206)	337768260	Dooba	1010994	Гус(138) Кри(209) Бир(134) Кас(180) Эйд(167) Оли(182)		Акс(9428)  ###  Фен(11064) Оли(11064) Каи(11064)	 ###  Акс(11064)  ###   ###   ### 		Б	А	"стремительных бойцов
9/12 физической атаки
9/12 пробивания брони
10/12 магической защиты   "	"авангарда
6/12 здоровья
6/12 физической атаки
7/12 магической защиты   "	https://www.hero-wars.com?replay_id=1779735280302916707	
25/05 21:53	62072200	Пух	1172453	Акс(173) ЛаК(218) Себ(203) Три(203) Лир(187) Гал(188)	344660939	Там-Сям	1190392	Дан(201) Кир(198) Джу(200) Себ(186) ЛаК(224) Акс(182)		Мар(11064) Аль(11064) Фен(11064) Бис(11064) Оли(11064)	Каи(9428) Фен(9428) Аль(11064)  ###  Век(11064)		Б	П	"стремительных бойцов
9/12 физической атаки
9/12 пробивания брони
10/12 магической защиты   "	"силы питомцев
10/12 физической атаки
6/12 меткости
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779735187019478299	
25/05 21:51	62092872	MEDVED	1107863	Хор(164) Себ(203) Неб(205) Айз(182) Лир(179) Гал(175)	349850060	Patriot	1117685	Эле(183) Кри(209) Кас(172) Фла(168) Ори(204) Хор(182)		Аль(11064) Каи(11064) Мар(8842) Оли(11064) Фен(7076)	Оли(10154) Акс(10154) Мер(6484) Бис(6484) Хор(11064)		Э	П	"готовности (Энергия)
9/12 пробивания брони
8/12 защиты от критических ударов
8/12 физической атаки   "	"силы питомцев
11/12 магического мастерства
11/12 магической атаки
10/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1779735098684506138	
25/05 21:49	62072200	Пух	1083834	Хор(182) Авг(188) Ори(202) Бир(163) Ара(172) Эле(178)	342616064	Святогор	1022002	Исм(197) Себ(185) Эйд(184) Дже(122) Фаф(161) Акс(173)		Аль(11064) Бис(11064) Хор(11064) Мар(11064) Оли(11064)	Фен(6894) Аль(6971) Хор(8518)  ###   ### 		Т	А	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"авангарда
10/12 брони
10/12 магической защиты
10/12 здоровья   "	https://www.hero-wars.com?replay_id=1779734984444303221	
25/05 20:13	61883387	FEDOR	1130459	Акс(168) Эйд(178) ЛаК(211) Себ(188) Исм(201) Лир(185)	346940734	God among gods	1152370	Гал(203) Лир(175) Три(186) Себ(187) ЛаК(219) Акс(182)		Хор(11064) Мар(9428) Аль(9692) Фен(9428) Оли(9428)	Фен(11064)  ###   ###   ###  Век(9428)		Б	Б	"стремительных бойцов
8/12 физической атаки
6/12 брони
12/12 пробивания брони   "	"стремительных бойцов
6/12 меткости
6/12 пробивания брони
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779729185896087668	
25/05 20:03	61882142	B.i.G	932415	Акс(156) Авг(145) Лар(159) Фла(140) Сел(163) Кри(169)	345598688	YaELF	1088302	Лир(185) Дан(196) Неб(183) Себ(192) ЛаК(214) Акс(118)		Аль(11064) Бис(8108) Мер(6253) Хор(9428) Акс(9692)	Оли(9428) Каи(7465)  ###  Фен(5843) Век(8322)		С	Э	"стужи
6/12 пробивания брони
8/12 магического мастерства
6/12 пробивания защиты от магии   "	"готовности (Энергия)
6/12 магической защиты
6/12 пробивания брони
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779728618173303032	
25/05 19:56	61991077	3ve	1085106	Хор(155) Авг(194) Ори(195) Фла(181) Кас(188) Кри(172)	349589507	Koka	1125294	Кри(199) Кас(189) Фла(179) Ори(194) Лар(195) Акс(170)		Аль(11064) Мар(9428) Хор(9428) Мер(9439) Бис(8382)	Бис(5054) Мер(5931) Акс(9734) Хор(7912) Мар(5920)		Б	-Л	"бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "	"упадка (минус Лечение)
8/12 пробивания защиты от магии
6/12 магической защиты
9/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1779728203454692145	
25/05 19:46	61882204	Лапочка	1128906	Аль(182) Эйд(181) ЛаК(213) Фла(165) Ясм(202) Лир(186)	346992373	Mammoth	1151606	Лир(187) Исм(191) Кир(198) Себ(198) ЛаК(205) Оли(172)		Хор(6961) Век(5766) Акс(10154) Аль(11064) Бис(5766)	Оли(10154)  ###  Век(11064) Фен(11064)  ### 		С	П	"стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   "	"силы питомцев
7/12 брони
11/12 физической атаки
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779727616319148428	
25/05 19:36	62082395	Винни	1145556	Хор(182) Себ(195) Неб(186) Исм(202) Лир(185) Аст(195)	346940734	God among gods	1160448	Юли(209) Мор(187) Ори(204) Авг(194) Дор(185) Оли(182)		Аль(8852) Каи(6894) Фен(9428) Оли(9118) Акс(11064)	Оли(11064)  ###  Мер(9428) Аль(11064)  ### 		Т	Э	"воодушевления (Танки)
9/12 физической атаки
6/12 пробивания брони
5/12 магической защиты   "	"готовности (Энергия)
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1779726995541817211	
25/05 19:31	62082395	Винни	1044869	Хор(182) Дор(179) Ори(201) Фла(153) Йор(150) Эле(180)	341811551	Балбес	1075424	Эле(163) Фла(156) Ори(199) Авг(186) Эйд(190) Хор(182)		Мер(7804) Хор(11064) Бис(5766) Акс(11064) Оли(9118)	Акс(7884) Бис(4773) Мар(4773) Мер(4773) Хор(11064)		П	Э	"силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   "	"готовности (Энергия)
12/12 магической атаки
10/12 магического мастерства
8/12 здоровья   "	https://www.hero-wars.com?replay_id=1779726682188352706	
25/05 19:26	61883387	FEDOR	1050907	Хор(182) Дор(175) Ори(201) Фла(163) Йор(155) Эле(176)	337768260	Dooba	1102700	Эле(180) Фла(176) Ори(201) Авг(197) Дор(166) Хор(182)		Акс(11064) Мар(9428) Мер(10378) Оли(9428) Бис(8836)	Мер(4773) Хор(11064) Мар(5975) Аль(11064)  ### 		П	П	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	"силы питомцев
7/12 пробивания защиты от магии
11/12 магической атаки
7/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1779726414446145263	
25/05 18:14	61882317	viktori	1043084	Хор(155) Дор(153) Ори(194) Фла(177) Кас(182) Эле(183)	348025022	Мурзилка	1076153	Кри(197) Кас(175) Фла(165) Ори(182) Авг(176) Хор(182)		 ###  Акс(9428) Мер(7804) Хор(9428) Оли(6894)	Бис(11064) Хор(11064) Мер(11064) Мар(11064) Аль(11064)		Э	П	"готовности (Энергия)
11/12 магической атаки
9/12 физической атаки
11/12 пробивания брони   "	"силы питомцев
6/12 брони
6/12 магической защиты
6/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1779722045517443652	
25/05 17:40	61991077	3ve	1087267	Аль(182) Дор(140) ЛаК(220) Себ(179) Неб(191) Айз(176)	349553803	Кратос	1013474	Эле(184) Кри(199) Кас(171) Эйд(145) Гел(181) Мер(134)		Акс(9428) Мар(9428) Аль(11064) Каи(6074) Оли(9428)	Оли(8108) Хор(10154)  ###   ###   ### 		Б	А	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	"авангарда
9/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1779720052340988472	
25/05 17:14	61882233	2 718	788417	Хор(124) Дор(84) Авг(163) Ори(185) Йор(102) Эле(130)	342616830	Хондзё Масамунэ	1116559	Эле(189) Гус(180) Фла(187) Ори(199) Эйд(180) Хор(182)		Мер(6908) Аль(8518) Бис(5967) Акс(7846) Оли(8108)	Бис(5766) Фен(9468) Акс(11064) Мер(6676)  ### 		П	Э	"силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "	"готовности (Энергия)
6/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1779718496849342848	
25/05 17:02	61882168	Тема	963635	Акс(155) Фаф(141) Эйд(134) ЛаК(182) Себ(175) Лир(176)	346986323	whatdoyouSeek	1182366	Дан(200) Кир(200) Джу(180) Себ(200) ЛаК(220) Акс(182)		Мар(7868) Хор(9428) Век(3973) Аль(9428) Оли(9890)	Каи(8518) Век(10154) Аль(11064) Фен(9076) Мар(10154)		С	Б	"стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "	"стремительных бойцов
10/12 физической атаки
9/12 магической атаки
8/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779717754053483658	
25/05 16:47	61882233	2 718	949444	Акс(136) Фаф(120) ЛаК(195) Себ(182) Айз(154) Лир(162)	346986323	whatdoyouSeek	1168643	Кри(213) Кас(185) Фла(190) Ори(206) Лар(192) Хор(182)		Мар(4773) Фен(8574) Аль(8518) Оли(8108) Бис(5967)	Акс(11064)  ###  Мер(11064) Бис(11064)  ### 		Б	'+Л	"стремительных бойцов
11/12 физической атаки
11/12 защиты от критических ударов
10/12 пробивания брони   "	"восстановления (плюс Лечение)
11/12 магической атаки
12/12 брони
10/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1779716843049323666	
25/05 15:48	62138549	YaElf	1102672	Акс(118) Эйд(185) ЛаК(221) Себ(198) Неб(198) Лир(183)	337799895	Марк Аврелий	1080355	Дан(195) Неб(184) Ори(207) Авг(184) Дор(128) Хор(182)		Мер(6894) Век(10154) Аль(11064) Каи(8669) Фен(7021)	Каи(8430)  ###  Хор(11064) Аль(11064)  ### 		Э	П	"готовности (Энергия)
6/12 пробивания брони
6/12 физической атаки
6/12 магической защиты   "	"силы питомцев
6/12 магической атаки
6/12 меткости
8/12 брони   "	https://www.hero-wars.com?replay_id=1779713306244562373	
25/05 15:45	62138549	YaElf	1058278	Хор(155) Авг(185) Ори(201) Фла(160) Кас(179) Эле(178)	337774507	стоЛик1719	1132004	Дан(187) Неб(196) Ори(203) Авг(180) Дор(184) Хор(182)		Аль(11064) Хор(9428) Акс(6894) Бис(5766) Мер(6894)	Фен(3144) Каи(11064) Хор(11064) Аль(10154) Мер(5766)		А	П	"авангарда
7/12 пробивания защиты от магии
6/12 магического мастерства
12/12 магической атаки   "	"силы питомцев
6/12 меткости
8/12 физической атаки
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779713128399353362	
25/05 15:43	61882250	Kamul27rus	960534	Хор(123) Авг(181) Ори(200) Фла(174) Кас(109) Эле(173)	337801354	Wolf Minnesota	1082885	Дан(190) Неб(181) Ори(190) Авг(177) Дор(162) Хор(182)		Аль(11064) Мер(11064) Хор(7028) Бис(5766) Акс(8009)	Каи(5766)  ###  Хор(11064) Аль(5766) Акс(11064)		П	П	"силы питомцев
9/12 магической атаки
6/12 магической защиты
6/12 пробивания брони   "	"силы питомцев
6/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1779712997549327251	
25/05 14:37	61882246	Nergal	968720	Мер(182) Баб(189) Дор(44) Авг(191) Ори(200) Муш(163)	346992373	Mammoth	1143021	Кей(192) Неб(199) Хай(187) Эйд(193) Фаф(191) Хор(182)		Оли(6698)  ###  Аль(11064) Мер(11064) Акс(10126)	Бис(10154) Каи(10154) Аль(11064) Хор(11064) Мар(10154)		Э	Б	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"стремительных бойцов
11/12 физической атаки
10/12 магической атаки
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779709024637145091	
25/05 14:31	61882246	Nergal	899353	Фен(128) Себ(197) Айз(182) Исм(205) Лир(187)	347278250	Тата	1111389	Дан(194) Неб(181) Ори(201) Авг(172) Дор(181) Хор(182)		Аль(11064) Акс(10126) Фен(7846) Бис(4773)	Каи(6622)  ###  Хор(11064) Акс(11064) Мер(6622)		Э	П	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"силы питомцев
10/12 пробивания брони
6/12 меткости
5/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1779708705190839287	
25/05 14:23	61882250	Kamul27rus	880526	Фен(120) Себ(195) Айз(180) Лир(188) Гал(197)	349848867	BepgukT	1151514	Дан(200) Неб(183) Ори(198) Авг(192) Дор(196) Хор(182)		Оли(9456) Акс(8009) Бис(5766) Аль(11064)	Каи(11064)  ###  Мер(7870) Хор(11064) Акс(11064)		Э	П	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"силы питомцев
12/12 физической атаки
10/12 брони
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779708196353316661	
25/05 13:03	62084549	Тихая	998021	Хор(173) Дор(117) Ори(182) Фла(171) Кас(168) Кри(187)	341811551	Балбес	1125128	Лир(179) Дан(201) Джу(174) Себ(179) ЛаК(211) Каи(182)		Акс(9428) Мар(4623) Бис(4623) Мер(5307) Хор(9439)	Оли(4773) Каи(11064) Фен(4773) Аль(10154) Век(4773)		А	П	"авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   "	"силы питомцев
10/12 физической атаки
8/12 брони
8/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779703431438826604	
25/05 12:34	61958839	Бальдр	962407	Акс(182) Авг(170) Лар(145) Кас(169) Гус(149) Авр(147)	337774507	стоЛик1719	979951	Эле(162) Аст(173) Гал(171) Гус(150) Фол(152) Акс(172)		Аль(11064) Акс(11064) Бис(7940) Хор(10154) Оли(11064)	Акс(10154) Оли(4773)  ###   ###   ### 		С	С	"стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   "	"стужи
6/12 пробивания защиты от магии
6/12 физической атаки
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1779701652120834637	
25/05 12:32	61958839	Бальдр	1138467	Хор(172) Баб(192) Себ(203) Неб(197) Дан(194) Лир(181)	342664062	Юра	1071301	Лир(177) Неб(178) Себ(184) ЛаК(209) Эйд(178) Акс(145)		Акс(11064) Аль(11064) Каи(11064) Фен(7804) Бис(7940)	Оли(6894)  ###  Аль(8518) Век(8518) Хор(8518)		Э	П	"готовности (Энергия)
7/12 физической атаки
6/12 пробивания брони
6/12 брони   "	"силы питомцев
8/12 физической атаки
8/12 пробивания брони
11/12 меткости   "	https://www.hero-wars.com?replay_id=1779701537517851159	
25/05 12:27	61958839	Бальдр	1036090	Хор(172) Ори(194) Фла(165) Бир(161) Кри(161) Эле(183)	348025022	Мурзилка	1065895	Гал(183) Лир(166) Три(158) Кир(190) Себ(188) Акс(182)		Мер(5683) Бис(7940) Хор(10154) Акс(11064) Оли(11064)	 ###   ###   ###  Век(11064) Фен(11064)		С	Э	"стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   "	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1779701224693375557	
date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
26/05 00:53	61882156	3.14_ZDETS	1002341	Игн(191) Тен(203) Ара(210) Мор(205) Мол(194)	349589507	Koka	1202623	Мол(233) Мор(235) Ара(216) Тен(307) Игн(211)					О6-130 Т6-130	О6-117 Т6-103	"ПВ2 ЗС4 ГН1 ПД2"	"ПВ3 ПР4 ГН4 ТК4"	https://www.hero-wars.com?replay_id=1779746006527341393	
26/05 00:29	62044999	Пунь Пунь	1041996	Гип(215) Маи(212) Тид(193) Нов(215) Сиг(208)	351312924	Daria	1159799	Мол(233) Аше(200) Ара(211) Тен(288) Игн(227)					В6-129	О6-130	"ШГ2 ПР4  "	"ПВ2 ПД3  "	https://www.hero-wars.com?replay_id=1779744564546595039	
25/05 23:32	61882267	ZOV	1185079	Люм(234) Ияр(267) Аше(193) Вул(223) Риг(267)	342664062	Юра	1019602	Анг(222) Аше(198) Вер(198) Ара(200) Эде(201)					С6-130 О6-130	Д6-130 О6-130	"ЛП3 ЗС5 ПВ4 ПР4"	"ГС3 ЭЭ4 ПВ3 ПР5"	https://www.hero-wars.com?replay_id=1779741176535938465	
25/05 23:29	61882267	ZOV	1262151	Игн(239) Ара(222) Сол(312) Амо(251) Мол(239)	337768260	Dooba	1163084	Риг(249) Вер(199) Сол(307) Эде(174) Люм(234)					О6-130 С6-130	С6-130 Д6-103	"ПВ4 ПР4 ЛП3 ЗС5"	"ПВ4 ЗС3 ГС4 ЭЭ5"	https://www.hero-wars.com?replay_id=1779740995503243111	
25/05 20:48	62072200	Пух	1078274	Сил(221) Эде(219) Вер(197) Ава(221) Анг(221)	342664062	Юра	1048628	Сиг(216) Нов(216) Тид(190) Маи(210) Гип(216)					Д6-130	В6-130	"ГС3 ЭЭ5  "	"ШГ4 ПД4  "	https://www.hero-wars.com?replay_id=1779731327516701951	
25/05 20:46	62072200	Пух	1152733	Игн(213) Ияр(190) Ара(224) Сол(302) Мол(224)	346008908	ЪУЪ	1253610	Анг(238) Мор(248) Ава(221) Тен(310) Сил(237)					О6-130 С6-130	Д6-130 Т6-130	"ПВ5 ЗС4 ГС1 ТК2"	"ГС3 ЭЭ5 ГН2 ТК5"	https://www.hero-wars.com?replay_id=1779731205016019864	
25/05 19:43	61882204	Лапочка	1082377	Тен(216) Аше(202) Амо(225) Вул(199) Риг(241)	337799895	Марк Аврелий	1014841	Сиг(215) Нов(210) Вул(205) Аше(170) Гип(215)					С6-130 О6-130	В6-130 О6-130	"ЛП5 ТК4 ПВ5 ПР5"	"ШГ1 ПД3 ПВ4 ПР5"	https://www.hero-wars.com?replay_id=1779727402261460507	
25/05 19:31	61882212	Оди	1023534	Игн(147) Ияр(233) Ара(197) Сол(296) Мол(151)	344930686	Удав	1299490	Анг(242) Мор(272) Эде(225) Тен(318) Сил(242)					О6-130 С6-130	Д6-130 Т6-130	"ПВ4 ПР4 ЛП5 ЗС5"	"ГС5 ЭЭ5 ГН5 ТК5"	https://www.hero-wars.com?replay_id=1779726666289356186	
25/05 19:22	61882212	Оди	1142415	Тен(295) Гип(212) Тид(191) Нов(212) Мор(232)	346940734	God among gods	1257335	Риг(269) Ава(242) Вер(208) Сол(314) Эде(225)					В6-130 Т6-130	Д6-130 С6-130	"ШГ5 ПД5 ГН5 ТК4"	"ГС5 ЭЭ5 ГН4 ПР4"	https://www.hero-wars.com?replay_id=1779726168427819877	
25/05 18:45	61882317	viktori	1116159	Тен(266) Сол(241) Тид(158) Мор(217) Риг(235)	342616064	Святогор	1184078	Мол(222) Сол(273) Ара(222) Тен(272) Игн(196)					Т6-112 С6-101	О6-130	"ТП2 ПД4 ГН3 ЗС3"	"ПВ4 ПД4  "	https://www.hero-wars.com?replay_id=1779723949768953508	
25/05 17:43	61882142	B.i.G	1006527	Игн(207) Ара(206) Аше(197) Вул(189) Мол(207)	347278250	Тата	1053595	Риг(196) Анг(209) Вер(196) Сол(243) Эде(210)					О6-130	Д6-121 С6-95	"ГС3 ПД3  "	"ГС3 ЭЭ5 ЛП3 ЗС4"	https://www.hero-wars.com?replay_id=1779720197148142192	
25/05 17:38	61991077	3ve	1025748	Игн(177) Тен(225) Ара(203) Аше(200) Бру(220)	346986323	whatdoyouSeek	1005093	Мол(213) Ава(213) Аше(195) Вер(170) Эде(215)					О6-130 Т6-130	Д6-130 О6-130	"ШГ4 ПР5 ГН4 ТК5"	"ГС3 ЭЭ5 ПВ5 ПР3"	https://www.hero-wars.com?replay_id=1779719910547947583	
25/05 17:33	61991077	3ve	1073726	Эде(207) Сол(242) Вер(208) Ава(187) Риг(229)	349850060	Patriot	1288130	Бру(269) Мор(218) Кер(232) Сол(255) Тен(314)					Д6-130 С6-130	Т6-130	"ГС5 ЭЭ5 ЛП5 ЗС5"	"ГН4 ТК4  "	https://www.hero-wars.com?replay_id=1779719615882767168	
25/05 17:33	62138500	Diablo	1062880	Гип(221) Маи(213) Тид(196) Нов(213) Сиг(221)	346986323	whatdoyouSeek	1382567	Бру(261) Риг(272) Мор(224) Сол(318) Тен(307)					В6-130	Т6-130 С6-130	"ШГ3 ТК5  "	"ГН5 ПД4 ЛП5 ЗС5"	https://www.hero-wars.com?replay_id=1779719600165205359	
25/05 17:07	62138500	Diablo	1121268	Люм(219) Ара(220) Аше(195) Мол(220) Риг(267)	348025022	Мурзилка	1300136	Бру(235) Риг(237) Сол(305) Тен(302) Люм(220)					О6-130 С6-130	С6-130 Т6-130	"ПВ3 ПР4 ЛП3 ПД5"	"ПВ5 ЗС3 ЛП4 ПР3"	https://www.hero-wars.com?replay_id=1779718031647275466	
25/05 16:52	61882233	2 718	1039152	Игн(174) Ияр(181) Ара(210) Сол(267) Мол(207)	349522528	Карасик	1117661	Мол(216) Сол(233) Ара(221) Тен(241) Игн(207)					О6-130 С4-91	О6-130	"ПВ5 ЗС3 ЛП3 ПР3"	"ПВ5 ПР5  "	https://www.hero-wars.com?replay_id=1779717130945000125	
25/05 16:15	61882250	Kamul27rus	1351318	Люм(235) Тен(315) Ияр(264) Мор(270) Бру(267)	345598224	Team Byblik	1184268	Мол(213) Сол(307) Ара(220) Ияр(236) Игн(209)					Т6-130 С6-130	О6-130 С6-115	"ГН5 ТК3 ЛП4 ЗС4"	"ПВ4 ПР4 ЛП3 ЗС4"	https://www.hero-wars.com?replay_id=1779714901443350434	
25/05 16:08	61882250	Kamul27rus	1204730	Эде(217) Сол(314) Вер(189) Ава(217) Риг(269)	346008908	ЪУЪ	1255362	Риг(267) Вер(204) Сол(312) Эде(221) Ияр(251)					Д6-130 С6-130	С6-130 Д6-130	"ГС3 ЭЭ1 ЛП4 ЗС4"	"ЛП3 ЗС5 ГС3 ЭЭ5"	https://www.hero-wars.com?replay_id=1779714520826229362	
25/05 15:51	62082395	Винни	1397214	Тен(310) Сол(310) Мор(248) Риг(265) Бру(265)	353467923	Alex777	1120990	Сиг(242) Амо(210) Тид(208) Гип(225) Люм(236)					Т6-130 С6-130	В6-130 С6-130	"ЛП3 ПР3 ПВ3 ЗС3"	"ШГ5 ПД5 ЛП4 ЗС5"	https://www.hero-wars.com?replay_id=1779713508291311481	
25/05 15:49	62138549	YaElf	1194528	Тен(307) Гип(219) Тид(204) Нов(219) Мор(246)	344930686	Удав	1312917	Риг(272) Ава(242) Вер(208) Сол(318) Ияр(272)					В6-130 Т6-130	С6-130 Д6-130	"ШГ3 ПД5 ГН2 ТК3"	"ЛП5 ЗС5 ГС5 ЭЭ5"	https://www.hero-wars.com?replay_id=1779713362598273733	
25/05 14:23	61882246	Nergal	1129717	Люм(234) Игн(160) Ияр(267) Эде(201) Бру(267)	349848867	BepgukT	1141176	Сиг(228) Тид(203) Кер(213) Гип(218) Тен(278)					С6-130	В6-130 Т6-121	"ЛП4 ЗС3  "	"ШГ3 ПД4 ПВ3 ТК4"	https://www.hero-wars.com?replay_id=1779708200754465835	
25/05 14:16	61882246	Nergal	1341298	Тен(312) Сол(312) Аше(198) Мор(251) Риг(267)	337799895	Марк Аврелий	1189090	Риг(224) Мол(234) Сол(301) Ара(223) Игн(208)					С6-130 Т6-130	О6-130 С5-130	"ЛП4 ЗС3 ГН4 ТК3"	"ПВ4 ПР5 ЛП2 ЗС4"	https://www.hero-wars.com?replay_id=1779707818161455351	
25/05 13:27	61882137	G_G	1016538	Ияр(196) Ара(204) Сол(208) Аше(201) Мол(209)	348025022	Мурзилка	1052495	Анг(221) Аше(197) Вер(202) Ара(213) Эде(219)					О6-130 С6-130	Д6-130 О6-130	"ПВ3 ПР4 ЛП5 ТК5"	"ГС5 ЭЭ5 ШГ3 ПД3"	https://www.hero-wars.com?replay_id=1779704875387306956	
25/05 12:58	62092872	MEDVED	1152263	Люм(213) Тен(302) Кер(192) Мор(231) Риг(214)	342616830	Хондзё Масамунэ	1286547	Риг(272) Мол(238) Сол(318) Ара(221) Игн(238)					Т6-130 С6-130	О6-130 С6-130	"ГН5 ТК5 ЛП4 ЗС5"	"ПВ4 ПР3 ЛП5 ЭЭ5"	https://www.hero-wars.com?replay_id=1779703094842928232	
25/05 12:54	62092872	MEDVED	1060323	Ияр(217) Эде(203) Сол(239) Вер(198) Ава(203)	351324149	sky	1125460	Сиг(207) Тид(206) Сол(296) Ияр(194) Гип(223)					Д6-130 С6-130	В6-130 С6-130	"ГС5 ЭЭ3 ЛП4 ЗС5"	"ШГ4 ПД5 ЛП5 ЗС5"	https://www.hero-wars.com?replay_id=1779702846811341685	
25/05 12:38	61958839	Бальдр	1103789	Гип(221) Ара(225) Тид(208) Аше(208) Сиг(242)	346992373	Mammoth	1013000	Анг(233) Ава(196) Вер(173) Эде(202) Сил(209)					В6-130 О6-130	Д6-130	"ШГ5 ПД5 ТП5 ПД5"	"ГС2 ЭЭ3  "	https://www.hero-wars.com?replay_id=1779701921470442360	
25/05 12:24	61882204	Лапочка	1200862	Игн(219) Ияр(236) Ара(222) Сол(298) Мол(225)	337774507	стоЛик1719	980204	Анг(228) Ава(187) Вер(181) Эде(193) Сил(192)					О6-130 С6-130	Д6-130	"ПВ5 ПР5 ЛП5 ТК4"	"ШГ3 ЭЭ1  "	https://www.hero-wars.com?replay_id=1779701069213345789	
25/05 12:21	61958839	Бальдр	1162409	Люм(231) Сол(240) Вер(208) Ава(242) Анг(242)	337768260	Dooba	1086519	Сиг(223) Нов(223) Тид(206) Маи(212) Гип(223)					Д6-130 С6-130	В6-130	"ШГ5 ЭЭ5 ЛП5 ПД5"	"ШГ5 ПД3  "	https://www.hero-wars.com?replay_id=1779700885764770793	
25/05 12:04	61883387	FEDOR	1182960	Тен(307) Гип(220) Тид(206) Нов(208) Бру(242)	346992373	Mammoth	1125035	Сиг(242) Нов(242) Тид(193) Маи(223) Гип(225)					В6-130 Т6-130	В6-130	"ШГ4 ПД5 ЛП2 ПР3"	"ШГ5 ПД5  "	https://www.hero-wars.com?replay_id=1779699871450228996	
25/05 10:55	62084549	Тихая	1127497	Тен(258) Гип(210) Тид(199) Мор(232) Бру(229)	346940734	God among gods	1141524	Мол(242) Тид(208) Ара(225) Гип(225) Игн(242)					Т6-130 В6-130	О6-130 В6-130	"ГН3 ЭЭ1 ЛП2 ПД4"	"ПВ5 ТК5 ШГ5 ПР5"	https://www.hero-wars.com?replay_id=1779695733405059098	
25/05 10:43	61882154	Виларт	1097784	Тен(309) Маи(205) Нов(219) Бру(140) Сиг(225)	349850060	Patriot	1111223	Сиг(241) Нов(223) Тид(201) Маи(222) Гип(224)					В6-130 Т6-130	В6-130	"ЛП5 ТК5 ГН3 ЗС4"	"ШГ5 ПД4  "	https://www.hero-wars.com?replay_id=1779694986546961182	
25/05 10:35	61882154	Виларт	1027469	Игн(187) Гип(225) Ара(210) Тид(198) Мол(208)	344660939	Там-Сям	1094184	Анг(232) Ава(215) Вер(199) Эде(216) Сил(232)					О6-130 В6-130	Д6-109	"ПВ4 ПР3 ЛП5 ТК5"	"ПВ4 ЭЭ3  "	https://www.hero-wars.com?replay_id=1779694500387293518	
25/05 10:26	62138549	YaElf	966489	Эде(183) Кер(199) Вер(180) Ава(157) Бру(248)	337801354	Wolf Minnesota	1144141	Анг(213) Ава(207) Эде(220) Тен(298) Сил(207)	35				Т6-130 Д6-126	Д6-130	"ГН2 ТК3 ГС2 ЭЭ3"	"ПВ4 ЭЭ4  "	https://www.hero-wars.com?replay_id=1779694019511798087	
25/05 09:26	61882156	3.14_ZDETS	1083497	Гип(212) Сол(260) Тид(188) Нов(222) Риг(201)	342616830	Хондзё Масамунэ	1117626	Анг(240) Ава(240) Вер(206) Эде(223) Сил(209)	35				В6-130 С6-130	Д6-130	"ГС4 ТК4 ГН1 ПР4"	"ГС4 ЭЭ5  "	https://www.hero-wars.com?replay_id=1779690377045722061	
25/05 09:06	61882168	Тема	1076933	Тен(295) Эде(213) Вер(148) Ава(180) Бру(241)	345598688	YaELF	1048868	Сиг(213) Нов(219) Амо(182) Маи(202) Ияр(232)	35				Д6-130 Т6-130	В6-130 С6-130	"ГС4 ЭЭ5 ЛП2 ПР3"	"ШГ4 ПД4 ЛП5 ЗС4"	https://www.hero-wars.com?replay_id=1779689200244333097	
25/05 09:02	61882137	G_G	1035983	Люм(212) Тен(207) Амо(220) Мор(184) Риг(213)	345598688	YaELF	1144677	Риг(187) Тид(205) Сол(317) Гип(208) Люм(227)					С6-130 Т6-130	С6-130 В6-130	"ЛП5 ТК5 ТП5 ЭЭ5"	"ЛП5 ЗС4 ШГ4 ПД4"	https://www.hero-wars.com?replay_id=1779688928093099242	
25/05 08:48	61882142	B.i.G	1051033	Тен(218) Гип(199) Сол(252) Тид(185) Риг(196)	341811551	Балбес	1179381	Сиг(222) Нов(216) Сол(307) Ияр(213) Гип(222)	35				С6-130 В6-130	В6-125 С6-121	"ГН2 ЗС3 ЛП3 ПД3"	"ШГ5 ПД3 ЛП3 ЗС3"	https://www.hero-wars.com?replay_id=1779688094135031999	
25/05 08:05	62084554	VIKTOR	1216252	Тен(314) Гип(222) Тид(205) Бру(237) Сиг(239)	342618456	СЕРЕГА	1066786	Сиг(217) Нов(223) Тид(194) Маи(210) Гип(223)	35				В6-130 Т6-130	В6-130	"ШГ4 ПД4 ГН4 ТК4"	"ШГ4 ПД5  "	https://www.hero-wars.com?replay_id=1779685552111976140	
25/05 06:34	61882177	Rom	1044369	Гип(215) Маи(201) Тид(199) Нов(207) Сиг(223)	351325471	Night	1409602	Бру(270) Риг(269) Сол(314) Ияр(241) Тен(316)	35				В6-130	Т6-120 С6-115	"ГС4 ПД5  "	"ГН5 ТК5 ЛП5 ЭЭ5"	https://www.hero-wars.com?replay_id=1779680090742462000	
25/05 06:34	61882177	Rom	968255	Сил(177) Эде(208) Вер(195) Ава(184) Анг(205)	344660939	Там-Сям	1297723	Бру(270) Мор(243) Кер(247) Ара(222) Тен(315)	35				Д6-130	Т6-130	"ЛП3 ЭЭ4  "	"ГН4 ЗС5  "	https://www.hero-wars.com?replay_id=1779680076634183497	
