date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
19/05 06:50	61882137	G_G	1108925	Хор(175) Пол(179) Фла(168) Кас(189) Ами(199) Кри(198)	5840426	Ggrayyy(Лексей)	1187445	Лир(187) Исм(208) Себ(203) ЛаК(210) Фаф(197) Акс(182)	35	Хор(9817) Бис(6622) Мер(7396) Оли(9428) Акс(9804)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)		П	Б	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"стремительных бойцов
11/12 пробивания брони
6/12 физической атаки
6/12 меткости   "	https://www.hero-wars.com?replay_id=1779162622894143896	
19/05 06:24	61882177	Rom	1019450	Хор(173) Авг(173) Ори(188) Фла(135) Кас(185) Эле(166)	5769009	Ксардас	1146082	Лир(192) Исм(208) Себ(189) ЛаК(212) Фаф(163) Акс(182)	35	Аль(9428) Хор(9428) Акс(7804) Бис(6894) Оли(10154)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)		Т	Б	"воодушевления (Танки)
11/12 магической атаки
8/12 меткости
9/12 брони   "	"стремительных бойцов
9/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1779161053635182377	
19/05 05:33	61882154	Виларт	968560	Хор(172) Дор(87) Авг(185) Ори(190) Фла(153) Кри(182)	61420345	Kurremkarmerruk	1161820	Лир(179) Исм(207) Себ(203) ЛаК(222) Фаф(169) Акс(182)	35	Мер(5956) Аль(8518) Мар(5153) Хор(10154) Акс(11064)	Оли(11064) Фен(11064) Аль(11064) Мар(11064)  ### 		Б	Б	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	"стремительных бойцов
11/12 физической атаки
10/12 пробивания брони
8/12 меткости   "	https://www.hero-wars.com?replay_id=1779158016536781007	
19/05 05:13	62084542	bLanx	1190323	Хор(182) Эйд(191) ЛаК(223) Себ(200) Исм(205) Лир(189)	61358922	FANtop	1111326	Авр(211) Руф(167) Аст(169) Гал(203) Лир(180) Оли(182)	35	Мер(11064) Век(11064) Аль(11064) Фен(11064) Бис(11064)	Каи(11064)  ###   ###  Фен(11064)  ### 		Т	Т	"воодушевления (Танки)
9/12 магической атаки
6/12 брони
6/12 меткости   "	"воодушевления (Танки)
11/12 брони
9/12 физической атаки
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779156800282947087	
19/05 05:05	61882154	Виларт	1080665	Хор(172) Дже(145) Себ(187) Неб(189) К'А(205) Лир(183)	61420261	Boobz	1094918	Авр(211) Крв(172) Руф(157) Аст(177) Гал(195) Бис(182)	35	Акс(11064) Аль(8518) Каи(4773) Век(9498) Оли(6066)	Каи(11064)  ###   ###   ###   ### 		Б	Т	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	"воодушевления (Танки)
6/12 магической защиты
6/12 магической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1779156344220332926	
19/05 04:51	62084542	bLanx	1145236	Хор(182) Авг(190) Ори(204) Фла(183) Йор(175) Кри(210)	62082360	Ruzanna	1211952	Лир(191) Исм(207) Неб(205) Себ(203) ЛаК(224) Акс(182)	35	Аль(11064) Хор(11064) Мер(11064) Оли(11064) Акс(11064)	Фен(11064) Мар(11064) Каи(11064) Аль(11064) Век(11064)		А	Б	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	"стремительных бойцов
6/12 пробивания брони
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1779155492627619143	
19/05 03:28	62138500	Diablo	1149290	Хор(182) Эйд(194) Кас(191) Бир(181) Ами(202) Крв(199)	6028951	Monstr	1186136	Лир(190) Исм(208) Себ(199) ЛаК(214) Эйд(193) Акс(182)	35	Хор(11064) Бис(11064) Мер(11064) Оли(11064) Аль(11064)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Хор(11064)		А	Б	"авангарда
8/12 магической атаки
11/12 физической атаки
8/12 брони   "	"стремительных бойцов
12/12 пробивания брони
9/12 меткости
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779150500869981514	
19/05 02:30	62138500	Diablo	1067632	Хор(182) Авг(192) Ори(206) Фла(183) Йор(101) Кри(204)	21597291	King	1194989	Лир(193) Исм(208) Неб(200) Себ(198) ЛаК(215) Акс(182)	35	Аль(11064) Хор(11064) Мер(11064) Оли(11064) Акс(11064)	Фен(11064) Мар(11064) Каи(11064) Аль(11064) Век(11064)		Э	Б	"готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "	"стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1779147011075517619	
19/05 02:23	62138500	Diablo	1188568	Акс(182) Фаф(187) ЛаК(224) Себ(201) Лир(190) Гал(205)	61420133	ГОРЫНЫЧ 	1226607	Гал(208) Лир(192) Три(214) Себ(203) ЛаК(227) Акс(182)	35	Мар(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064)	Бис(11064) Оли(11064) Фен(11064) Аль(11064) Век(11064)		А	Б	"авангарда
8/12 магической атаки
11/12 физической атаки
8/12 брони   "	"стремительных бойцов
10/12 пробивания брони
11/12 физической атаки
8/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779146580593452735	
19/05 01:41	61882267	ZOV	1163126	Хор(182) Гел(203) Эйд(191) Авг(194) Ори(202) Эле(192)	61780143	I_JK_I	1151089	Дан(204) Неб(188) Ори(206) Авг(188) Дор(184) Хор(182)	21	Бис(11064) Аль(10154) Хор(11064) Акс(10154) Мер(11064)	Каи(11064)  ###  Акс(11064) Хор(11064) Мер(11064)		А	П	"авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   "	"силы питомцев
9/12 меткости
8/12 физической атаки
9/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779144113353575020	
19/05 01:03	61882267	ZOV	1153698	Хор(182) Лар(191) Фла(187) Кас(192) Йор(193) Кри(208)	61358922	FANtop	1157766	Эле(189) Юли(207) Фла(184) Авг(193) Тея(202) Хор(182)	13	Мер(11064) Бис(11064) Хор(11064) Оли(8556) Акс(10154)	Бис(11064) Оли(11064) Акс(11064) Аль(11064) Мер(11064)		А	С	"авангарда
7/12 магической атаки
10/12 здоровья
6/12 брони   "	"стужи
8/12 брони
7/12 магической атаки
10/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1779141810524177638	
18/05 23:59	62044906	ГошаПукаетВкозу	1037535	Хор(182) Дор(79) Авг(193) Ори(204) Айз(179) Ара(201)	26046972	Nomad	1120162	Авр(200) Крв(178) Руф(182) Аст(201) Гал(178) Аль(182)	35	Мер(5417) Аль(11064) Хор(11064) Оли(9638) Мар(6484)	Каи(11064) Аль(11064) Оли(11064) Акс(11064) Фен(11064)		Т	Т	"воодушевления (Танки)
6/12 магической защиты
6/12 пробивания защиты от магии
10/12 магической атаки   "	"воодушевления (Танки)
10/12 физической атаки
6/12 брони
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779137944324493488	
18/05 23:34	62044906	ГошаПукаетВкозу	1088594	Хор(182) Пол(155) Эйд(158) Хай(205) Неб(199) Ами(189)	61420261	Boobz	1169734	Лир(187) Исм(203) Себ(203) ЛаК(213) Фаф(182) Акс(182)	35	Мар(6484) Мер(5417) Аль(11064) Каи(10154) Оли(9638)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)		Т	Б	"воодушевления (Танки)
6/12 магической защиты
6/12 пробивания защиты от магии
10/12 магической атаки   "	"стремительных бойцов
11/12 физической атаки
11/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1779136464764177180	
18/05 23:29	62044906	ГошаПукаетВкозу	1002981	Акс(182) Фаф(84) ЛаК(208) Фла(139) Исм(204) Лир(186)	50666592	Дима	1207585	Чаб(213) Лир(180) Себ(203) ЛаК(227) Тея(202) Акс(182)	35	Мар(6484) Век(6484) Бис(5887) Фен(8108) Оли(9638)	Оли(11064)  ###  Фен(11064) Век(11064) Акс(11064)		П	Б	"силы питомцев
9/12 брони
8/12 физической атаки
   "	"стремительных бойцов
11/12 пробивания брони
12/12 физической атаки
6/12 меткости   "	https://www.hero-wars.com?replay_id=1779136191771433620	
18/05 23:22	62092872	MEDVED	1048201	Хор(164) Эйд(174) Авг(185) Ори(189) Фла(170) Эле(166)	5975669	Igor_ski	1193512	Лир(188) Исм(205) Неб(205) Себ(194) ЛаК(219) Акс(182)	35	Хор(11064) Аль(11064) Мар(8244) Акс(11064) Мер(5801)	Фен(11064) Мар(11064) Каи(11064) Аль(11064) Век(11064)		А	Б	"авангарда
10/12 здоровья
10/12 магического мастерства
10/12 магической атаки   "	"стремительных бойцов
9/12 физической атаки
6/12 меткости
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779135725326021072	
18/05 23:19	62092872	MEDVED	1109779	Акс(168) Себ(203) Неб(205) Айз(181) Лир(175) Гал(178)	62072311	Максимус	1097273	Эле(173) Ами(197) Фла(153) Ори(200) Авг(192) Хор(182)	31	Аль(11064) Каи(11064) Мар(8244) Фен(6486) Оли(11064)	Оли(11064) Бис(11064) Акс(11064) Хор(11064) Мер(11064)		Э	Т	"готовности (Энергия)
9/12 пробивания брони
8/12 защиты от критических ударов
8/12 физической атаки   "	"воодушевления (Танки)
9/12 магической атаки
9/12 брони
8/12 магической защиты   "	https://www.hero-wars.com?replay_id=1779135559899010519	
18/05 23:13	61882156	3.14_ZDETS	1069107	Акс(182) Эйд(178) Ори(203) Фла(144) Хай(175) Ами(187)	61420112	Дикая охота	1210243	Лир(192) Исм(208) Себ(203) ЛаК(222) Фаф(202) Акс(182)	35	Мер(11064) Хор(11064) Бис(11064) Аль(11064) Оли(11064)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)		'+Л	Б	"восстановления (плюс Лечение)
6/12 магической защиты
6/12 защиты от критических ударов
10/12 магической атаки   "	"стремительных бойцов
9/12 физической атаки
9/12 меткости
9/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779135225325769038	
18/05 23:09	61882156	3.14_ZDETS	1154708	Акс(182) Себ(199) Неб(202) Айз(192) Лир(187) Гал(193)	61420133	ГОРЫНЫЧ 	1146379	Эле(193) Кас(197) Фла(174) Ори(207) Авг(193) Хор(182)	35	Аль(11064) Каи(11064) Оли(11064) Фен(9470) Бис(11064)	Акс(11064) Мер(11064)  ###  Мар(11064) Хор(11064)		Э	П	"готовности (Энергия)
5/12 магической защиты
10/12 физической атаки
   "	"силы питомцев
11/12 магической атаки
10/12 физической атаки
7/12 брони   "	https://www.hero-wars.com?replay_id=1779134948664306688	
18/05 22:50	62044999	Пунь Пунь	982771	Акс(118) Себ(200) Джу(150) Айз(160) Ясм(204) Кей(150)	61420112	Дикая охота	1130590	Эле(193) Фла(165) Ори(207) Авг(193) Дор(190) Хор(182)	35	Аль(11064) Век(11064) Оли(10380) Каи(11064) Бис(5153)	Акс(11064) Хор(11064) Мер(11064) Бис(11064)  ### 		Э	П	"готовности (Энергия)
6/12 физической атаки
5/12 пробивания брони
   "	"силы питомцев
11/12 магической атаки
10/12 пробивания защиты от магии
11/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1779133802621471477	
18/05 22:40	62044999	Пунь Пунь	1120384	Хор(158) Эйд(188) Фла(171) Хай(205) Неб(203) Ами(196)	61877365	MEDVED CCCP	1221217	Лир(192) Исм(208) Себ(203) ЛаК(227) Фаф(208) Акс(182)	35	Хор(9792) Бис(5153) Аль(11064) Каи(11064) Оли(10380)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)		Т	Б	"воодушевления (Танки)
11/12 брони
10/12 магической атаки
10/12 магической защиты   "	"стремительных бойцов
12/12 пробивания брони
11/12 физической атаки
11/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1779133202640300070	
18/05 21:36	62072200	Пух	1050978	Хор(182) Тея(181) Бир(162) Ара(172) Муш(159) Авр(195)	62082900	Nikolay	1127094	Аст(194) Фла(165) Ори(207) Авг(181) Дор(198) Хор(182)	14	Мер(10268) Бис(11064) Мар(11064) Акс(9428) Каи(11064)	Оли(11064) Акс(11064) Мар(11064) Аль(11064) Мер(11064)		Т	П	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"силы питомцев
10/12 магической атаки
8/12 пробивания брони
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779129411658840408	
18/05 21:20	62072200	Пух	1011409	Хор(182) Эйд(184) Авг(188) Ори(202) Фла(186) Йор(69)	62085787	LiNaR	1040956	Эле(151) Кас(176) Фла(146) Ори(206) Авг(181) Хор(182)	35	Хор(11064) Аль(11064) Мар(11064) Мер(10268) Акс(9428)	Оли(11064) Акс(11064) Мер(11064) Хор(11064)  ### 		Т	П	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"силы питомцев
10/12 магической атаки
11/12 магического мастерства
10/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1779128418572974761	
18/05 19:46	62082395	Винни	1145189	Хор(182) Себ(195) Неб(186) Исм(202) Лир(185) Аст(195)	61420324	Майкл	1112779	Дан(206) Неб(185) Ори(187) Авг(179) Дор(173) Хор(182)	35	Аль(8782) Каи(6894) Фен(9428) Оли(8782) Акс(11064)	Каи(11064)  ###  Мер(11064) Аль(11064) Акс(11064)		Т	П	"воодушевления (Танки)
9/12 физической атаки
6/12 пробивания брони
5/12 магической защиты   "	"силы питомцев
10/12 физической атаки
9/12 меткости
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779122782898285182	
18/05 19:12	62145280	Nata	1114350	Акс(175) Фаф(161) ЛаК(221) Фла(170) Дан(202) Лир(186)	61433350	Джонс	1028704	Дан(198) Неб(184) Ори(193) Авг(175) Дор(96) Хор(182)	35	Мар(8868) Век(9018) Акс(9720) Каи(9820) Фен(11064)	Каи(11064)  ###  Мер(11064) Хор(11064)  ### 		Э	П	"готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
6/12 магической защиты   "	"силы питомцев
9/12 меткости
6/12 магической атаки
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779120746576049949	
18/05 19:03	61991077	3ve	1106056	Аль(182) Баб(163) Хай(194) Дан(192) Ясм(190) Лир(185)	61420133	ГОРЫНЫЧ 	1169610	Авр(195) Исм(196) Хай(211) Айр(191) Гел(195) Оли(182)	35	Акс(9428) Аль(11064) Фен(9428) Каи(6074) Оли(9428)	 ###   ###  Каи(11064)  ###   ### 		Б	А	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	"авангарда
9/12 магического мастерства
9/12 здоровья
10/12 брони   "	https://www.hero-wars.com?replay_id=1779120219543552822	
18/05 18:58	61991077	3ve	1081101	Хор(155) Авг(194) Ори(195) Фла(181) Кас(186) Кри(170)	50666592	Дима	1137334	Эле(180) Йор(184) Фла(186) Ори(202) Дор(202) Хор(182)	35	Аль(11064) Мар(9428) Хор(9428) Мер(9439) Акс(9428)	 ###   ###  Бис(11064) Хор(11064) Мер(11064)		Б	'+Л	"бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "	"восстановления (плюс Лечение)
6/12 магической атаки
6/12 пробивания защиты от магии
10/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1779119881666884226	
18/05 18:45	61882142	B.i.G	941653	Акс(156) Авг(145) Лар(163) Фла(138) Сел(166) Кри(173)	5582154	CrashX	1091773	Лир(192) Исм(141) Себ(203) ЛаК(219) Фаф(155) Акс(182)	35	Аль(11064) Бис(8108) Мер(6055) Хор(9428) Акс(9692)	Бис(11064) Оли(11064) Аль(11064) Век(11064) Мар(11064)		С	Т	"стужи
6/12 пробивания брони
8/12 магического мастерства
6/12 пробивания защиты от магии   "	"воодушевления (Танки)
10/12 физической атаки
6/12 пробивания брони
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779119137671648345	
18/05 18:42	61882142	B.i.G	1061104	Фен(157) Баб(164) Себ(187) Неб(189) Лир(161) Гал(203)	26046837	Алексей75	1037278	Дан(174) Неб(160) Ори(183) Авг(173) Дор(165) Хор(182)	35	Акс(9692) Оли(11064) Каи(7804) Фен(9461) Аль(11064)	Каи(11064)  ###  Мер(11064) Аль(11064) Акс(11064)		Э	П	"готовности (Энергия)
5/12 ограждения
6/12 здоровья
6/12 защиты от критических ударов   "	"силы питомцев
6/12 меткости
8/12 магической атаки
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779118970314555081	
18/05 18:38	61883387	FEDOR	1129755	Акс(168) Эйд(178) ЛаК(211) Себ(187) Неб(202) Лир(185)	5636631	skif	1081185	Дан(206) Неб(188) Ори(195) Авг(148) Дор(162) Хор(182)	3	Мер(10378) Мар(9428) Аль(9692) Каи(11064) Оли(9428)	Каи(11064)  ###  Мер(11064) Бис(11064) Акс(11064)		Б	П	"стремительных бойцов
8/12 физической атаки
6/12 брони
12/12 пробивания брони   "	"силы питомцев
8/12 магической атаки
6/12 меткости
9/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779118716190304547	
18/05 18:30	62145280	Nata	1163115	Хор(182) Гел(193) Ори(204) Кас(197) Ами(173) Кри(213)	5631623	Unikum	1167839	Лир(183) Исм(207) Неб(202) Себ(192) ЛаК(202) Акс(182)	35	Бис(6894) Мар(8868) Мер(11064) Акс(9720) Хор(11064)	Фен(11064) Мар(11064) Каи(11064) Аль(11064) Век(11064)		А	Б	"авангарда
10/12 магической атаки
10/12 пробивания защиты от магии
7/12 магического мастерства   "	"стремительных бойцов
8/12 брони
11/12 физической атаки
9/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779118234262786526	
18/05 18:24	62145280	Nata	1081889	Акс(175) Себ(201) Неб(202) Айз(186) Гус(144) Ара(175)	61420261	Boobz	1116363	Эле(188) Кас(189) Фла(170) Ори(201) Авг(186) Хор(182)	35	Аль(11064) Каи(9820) Оли(11064) Фен(11064) Акс(9720)	Акс(11064) Мер(11064)  ###  Хор(11064) Бис(11064)		Э	П	"готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
6/12 магической защиты   "	"силы питомцев
6/12 меткости
6/12 магической атаки
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779117885335324128	
18/05 18:19	62084805	Souffle	998210	Хор(182) Эйд(189) Кас(162) Хай(199) Сел(142) Кри(124)	5582154	CrashX	1080564	Дан(204) Неб(205) Ори(198) Авг(192) Дор(100) Хор(182)	35	Аль(11064) Мер(9428) Каи(7153) Акс(11064) Хор(11064)	Фен(11064) Каи(11064) Мер(11064) Хор(11064) Акс(11064)		А	П	"авангарда
6/12 магической атаки
6/12 магического мастерства
11/12 здоровья   "	"силы питомцев
10/12 физической атаки
10/12 пробивания защиты от магии
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779117542303701527	
18/05 18:08	62084805	Souffle	1014765	Хор(182) Дор(108) Авг(185) Ори(199) Фла(171) Эле(170)	61420345	Kurremkarmerruk	1148426	Дан(206) Неб(188) Ори(207) Авг(191) Дор(174) Хор(182)	35	 ###  Аль(11064) Мер(9428) Акс(11064) Оли(8574)	Каи(11064)  ###  Мер(11064) Хор(11064) Акс(11064)		А	П	"авангарда
6/12 магической атаки
6/12 магического мастерства
11/12 здоровья   "	"силы питомцев
10/12 физической атаки
6/12 магической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1779116923859089533	
18/05 18:08	62084805	Souffle	1121198	Хор(182) Фаф(180) ЛаК(206) Себ(198) Гус(170) Лир(185)	5562351	Лунтик	1077778	Дан(177) Неб(187) Ори(189) Авг(178) Дор(165) Хор(182)	35	Мар(6894) Век(6916) Аль(11064) Хор(11064) Оли(8574)	Каи(11064)  ###  Мер(11064) Бис(11064) Акс(11064)		Б	П	"стремительных бойцов
10/12 пробивания брони
6/12 меткости
8/12 физической атаки   "	"силы питомцев
9/12 меткости
7/12 магической атаки
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779116897763201571	
18/05 18:07	61882168	Тема	1053133	Акс(155) Баб(168) ЛаК(185) Себ(175) Неб(194) Лир(176)	62082360	Ruzanna	755431	Дан(191) Кир(65) Джу(190) Аст(71) Арт(57) Каи(182)	35	Акс(9428) Мар(7458) Аль(9428) Каи(9428) Оли(9890)	 ###   ###   ###   ###   ### 		С	П	"стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "	"силы питомцев
6/12 меткости
6/12 брони
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779116824127607107	
18/05 18:04	61882233	2 718	807833	Хор(121) Дор(76) Авг(163) Ори(186) Фла(133) Эле(130)	26046837	Алексей75	1119299	Лир(191) Исм(180) Себ(203) ЛаК(194) Эйд(169) Акс(182)	35	 ###  Аль(8518) Мер(6908) Акс(7818) Оли(8108)	Бис(11064) Фен(11064) Оли(11064) Век(11064) Хор(11064)		П	Б	"силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "	"стремительных бойцов
6/12 физической атаки
5/12 пробивания брони
5/12 меткости   "	https://www.hero-wars.com?replay_id=1779116678973123730	
18/05 17:53	61882168	Тема	940127	Хор(155) Дор(162) Авг(182) Ори(197) Фла(133) Эле(111)	5636631	skif	1113957	Лир(178) Исм(207) Себ(196) ЛаК(207) Фаф(144) Акс(182)	35	Акс(9428) Аль(9428) Хор(9428) Мер(3973) Оли(9890)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)		С	Б	"стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "	"стремительных бойцов
11/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1779116011202097511	
18/05 17:46	62138549	YaElf	1140486	Хор(155) Эйд(188) ЛаК(221) Неб(198) Дан(195) Лир(185)	61877365	MEDVED CCCP	1186004	Дан(206) Неб(190) Ори(207) Авг(198) Дор(202) Хор(182)	35	Хор(9428) Век(10154) Каи(8669) Фен(6894) Оли(9481)	Каи(11064)  ###  Мер(11064) Бис(11064) Акс(11064)		Э	П	"готовности (Энергия)
6/12 пробивания брони
6/12 физической атаки
6/12 магической защиты   "	"силы питомцев
10/12 магической защиты
10/12 физической атаки
10/12 меткости   "	https://www.hero-wars.com?replay_id=1779115591392133951	
18/05 17:38	62138549	YaElf	1060491	Хор(155) Авг(185) Ори(201) Фла(160) Кас(180) Эле(179)	61433350	Джонс	1129476	Лир(182) Исм(208) Себ(194) ЛаК(216) Фаф(146) Акс(182)	35	Аль(11064) Хор(9428) Акс(6894) Мер(6894) Оли(9481)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		А	Б	"авангарда
7/12 пробивания защиты от магии
6/12 магического мастерства
12/12 магической атаки   "	"стремительных бойцов
8/12 пробивания брони
10/12 меткости
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779115095994721591	
18/05 16:47	62138549	YaElf	974132	Акс(118) Дор(158) Себ(198) Айз(183) Чер(160) Тес(157)	62065916	-StranniK-	1121689	Эле(183) Кас(193) Фла(160) Ори(207) Авг(196) Хор(182)	35	Акс(6894) Аль(11064) Оли(9481) Фен(6894) Бис(5766)	Мер(11064) Хор(11064) Акс(11064) Мар(11064) Бис(11064)		Э	Т	"готовности (Энергия)
6/12 пробивания брони
6/12 физической атаки
6/12 магической защиты   "	"воодушевления (Танки)
6/12 магического мастерства
6/12 магической атаки
6/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1779112077664522762	
18/05 16:40	61882250	Kamul27rus	1047219	Хор(123) Авг(181) Ори(196) Фла(178) Неб(196) Эле(173)	61780143	I_JK_I	1163887	Лир(186) Исм(205) Себ(202) ЛаК(220) Фаф(170) Акс(182)	35	Аль(11064) Хор(7028) Мер(11064) Каи(9018) Акс(7844)	Бис(11064) Оли(11064) Аль(11064) Век(11064) Мар(10284)		П	Б	"силы питомцев
9/12 магической атаки
6/12 магической защиты
6/12 пробивания брони   "	"стремительных бойцов
10/12 пробивания брони
11/12 физической атаки
11/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1779111627797383799	
18/05 16:26	61991077	3ve	1060380	Хор(155) Дор(140) ЛаК(220) Себ(179) Неб(191) Айз(176)	5631623	Unikum	1011945	Эле(158) Кас(142) Фла(148) Ори(193) Авг(189) Хор(182)	35	Акс(9428) Мар(9428) Аль(11064) Каи(6074) Оли(9428)	Оли(11064) Хор(11064) Акс(11064) Мер(11064) Бис(11064)		Б	П	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	"силы питомцев
10/12 пробивания брони
12/12 магической атаки
11/12 брони   "	https://www.hero-wars.com?replay_id=1779110812436639624	
18/05 16:25	61882246	Nergal	1100326	Хор(182) Авг(191) Ори(200) Фла(171) Неб(192) Эле(165)	62072311	Максимус	1198492	Лир(187) Исм(207) Неб(205) Себ(202) ЛаК(215) Акс(182)	35	Аль(11064) Хор(11064) Мер(11064) Каи(5153) Акс(9494)	Фен(11064) Мар(11064) Каи(11064) Аль(11064) Век(11064)		А	Б	"авангарда
6/12 магической атаки
9/12 пробивания защиты от магии
6/12 магического мастерства   "	"стремительных бойцов
6/12 пробивания брони
7/12 физической атаки
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1779110749090122088	
18/05 15:33	62082395	Винни	1041346	Хор(182) Дор(178) Ори(201) Фла(152) Йор(150) Эле(178)	62082360	Ruzanna	1044213	Эле(146) Фла(120) Ори(207) Авг(192) Дор(198) Хор(182)	35	Мер(7804) Хор(11064) Бис(5766) Акс(11064) Оли(8782)	Оли(11064) Акс(11064) Бис(11064) Хор(11064) Мер(11064)		П	'+Л	"силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   "	"восстановления (плюс Лечение)
10/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1779107628475463613	
18/05 13:37	61958839	Бальдр	1167532	Акс(182) Баб(192) ЛаК(211) Себ(203) Дан(200) Лир(180)	6028951	Monstr	1107565	Дан(206) Неб(190) Ори(207) Авг(171) Дор(151) Хор(182)	35	Акс(11064) Век(11064) Аль(11064) Каи(11064) Бис(7450)	Каи(11064)  ###  Акс(11064)  ###  Мер(11064)		Б	П	"стремительных бойцов
7/12 физической атаки
7/12 пробивания брони
6/12 брони   "	"силы питомцев
10/12 защиты от критических ударов
6/12 физической атаки
9/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779100641432762070	
18/05 13:33	61958839	Бальдр	1034696	Хор(172) Ори(194) Фла(164) Бир(160) Кри(161) Эле(183)	5562351	Лунтик	1114118	Лир(177) Исм(206) Себ(203) ЛаК(195) Фаф(151) Акс(182)	35	Мер(5683) Бис(7450) Хор(10154) Акс(11064) Оли(11064)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		С	Б	"стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   "	"стремительных бойцов
6/12 меткости
12/12 физической атаки
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779100392970940198	
18/05 13:26	62084554	VIKTOR	1113282	Хор(182) Себ(175) Исм(195) Три(178) Лир(184) Гал(199)	6132777	Hiruma	1099264	Дан(199) Неб(185) Ори(197) Авг(171) Дор(166) Хор(182)	35	Аль(11064) Мар(7804) Фен(8518) Оли(8518) Бис(8518)	Каи(11064)  ###  Мер(11064) Бис(11064) Акс(11064)		П	П	"силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	"силы питомцев
12/12 пробивания брони
10/12 магической атаки
10/12 меткости   "	https://www.hero-wars.com?replay_id=1779099976210580157	
18/05 13:10	61882250	Kamul27rus	1103912	Акс(131) ЛаК(201) Себ(197) Айз(180) Исм(205) Лир(191)	5840426	Ggrayyy(Лексей)	1079704	Дан(203) Неб(190) Ори(207) Авг(189) Дор(109) Хор(182)	35	Век(7624) Аль(11064) Акс(7844) Фен(6950) Оли(9428)	Каи(11064)  ###  Мер(11064) Акс(11064)  ### 		Б	П	"стремительных бойцов
7/12 физической атаки
9/12 пробивания брони
7/12 меткости   "	"силы питомцев
11/12 магической атаки
8/12 пробивания брони
12/12 брони   "	https://www.hero-wars.com?replay_id=1779099020495149126	
18/05 12:26	61882246	Nergal	1127263	Акс(155) Эйд(184) ЛаК(197) Себ(197) Исм(205) Лир(189)	6132777	Hiruma	1159106	Лир(192) Исм(208) Себ(192) ЛаК(217) Фаф(167) Акс(182)	35	Мер(11064) Век(11064) Аль(11064) Фен(7804) Оли(6698)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		Э	Б	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"стремительных бойцов
6/12 меткости
11/12 физической атаки
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779096390575574411	
18/05 11:08	61882233	2 718	990091	Акс(136) ЛаК(194) Себ(182) Неб(162) Айз(154) Лир(162)	21597291	King	1105804	Эле(188) Кас(187) Фла(165) Ори(191) Авг(193) Хор(182)	35	Фен(8574) Аль(8518) Каи(6030) Оли(8108) Бис(5967)	Оли(11064) Бис(11064) Акс(11064) Мер(11064) Хор(11064)		Б	П	"стремительных бойцов
11/12 физической атаки
11/12 защиты от критических ударов
10/12 пробивания брони   "	"силы питомцев
10/12 магической атаки
6/12 брони
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779091727605468767	
18/05 11:06	61882204	Лапочка	1074818	Хор(129) Эйд(181) ЛаК(212) Фла(164) Ясм(202) Лир(186)	62065916	-StranniK-	1190146	Лир(191) Исм(207) Себ(203) ЛаК(217) Айр(191) Акс(182)	35	Хор(6922) Век(5766) Акс(10154) Аль(11064) Бис(5766)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		Э	Б	"готовности (Энергия)
6/12 физической атаки

   "	"стремительных бойцов
7/12 физической атаки
6/12 меткости
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779091597470369798	
18/05 10:55	61882204	Лапочка	840950	Хор(129) Баб(166) Дор(87) Авг(120) Ори(152) Авр(186)	26046972	Nomad	937904	Дан(100) Кир(170) Джу(175) ЛаК(184) Арт(126) Акс(182)	35	Оли(8518) Акс(10154) Аль(11064) Мер(5766) Каи(11064)	 ###  Век(11064)  ###  Мар(11064)  ### 		Э	П	"готовности (Энергия)
6/12 физической атаки

   "	"силы питомцев
10/12 пробивания брони
10/12 меткости
11/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779090926027172622	
18/05 10:54	61882204	Лапочка	965913	Хор(129) Фаф(175) Дже(127) Себ(168) Неб(169) Дан(197)	61433350	Джонс	1078096	Анд(185) Ара(195) Лиэ(186) Фоб(161) Пол(168) Оли(182)	35	Мар(5766) Акс(10154) Аль(11064)  ###  Каи(11064)	 ###  Мар(11064)  ###  Акс(11064) Бис(11064)		С	А	"стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   "	"авангарда
6/12 здоровья
6/12 магической атаки
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779090843773678462	
18/05 10:46	62084549	Тихая	1128028	Акс(155) Эйд(184) ЛаК(204) Себ(198) Исм(201) Лир(185)	61877365	MEDVED CCCP	1128244	Эль(190) Кир(189) Джу(190) Сор(191) Аст(185) Оли(182)	35	Хор(9439) Век(8518) Аль(9428) Фен(8518) Оли(8574)	 ###   ###   ###   ###   ### 		Б	С	"стремительных бойцов
11/12 физической атаки
9/12 пробивания брони
6/12 магической защиты   "	"стужи
9/12 физической атаки
9/12 пробивания брони
10/12 меткости   "	https://www.hero-wars.com?replay_id=1779090377696204154	
18/05 10:44	62084549	Тихая	997363	Хор(173) Дор(116) Ори(182) Фла(171) Кас(168) Кри(187)	61420345	Kurremkarmerruk	1050999	Эль(166) Кир(187) Джу(181) Джи(156) Арт(179) Оли(182)	35	Акс(9428) Мар(4623) Бис(4623) Мер(5153) Хор(9439)	 ###  Век(11064)  ###   ###   ### 		А	С	"авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   "	"стужи
6/12 магической атаки
6/12 пробивания защиты от магии
11/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779090261723466502	
date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
18/05 21:02	61882156	3.14_ZDETS	1075812	Гип(212) Сол(260) Тид(188) Нов(214) Риг(201)	61358922	FANtop	1084589	Анг(239) Ава(209) Вер(204) Эде(221) Сил(211)	35				В6-130 С6-130	Д6-130	"ГС4 ТК4 ГН1 ПР4"	"ГС5 ЭЭ4  "	https://www.hero-wars.com?replay_id=1779127338093078832	
18/05 20:37	62072200	Пух	1078274	Сил(221) Эде(219) Вер(197) Ава(221) Анг(221)	62065916	-StranniK-	1087003	Риг(227) Ава(213) Вер(189) Сол(248) Эде(209)	15				Д6-130	Д6-123 С6-89	"ГС3 ЭЭ5  "	"ГС4 ЭЭ5 ЛП4 ЗС4"	https://www.hero-wars.com?replay_id=1779125866208482554	
18/05 20:37	62072200	Пух	1131150	Игн(213) Ияр(169) Ара(224) Сол(302) Мол(224)	62085787	LiNaR	1145540	Риг(231) Ава(204) Вер(203) Сол(304) Эде(204)	35				О6-130 С6-130	Д6-130 С6-130	"ПВ5 ЗС4 ГС1 ТК2"	"ГС3 ЭЭ4 ЛП5 ПР5"	https://www.hero-wars.com?replay_id=1779125820202947499	
18/05 18:41	61883387	FEDOR	1050334	Гип(220) Маи(197) Тид(206) Нов(208) Сиг(219)	5562351	Лунтик	1069038	Анг(222) Ава(204) Вер(199) Эде(222) Сил(222)	35				В6-130	Д6-130	"ШГ4 ПД5  "	"ГС4 ПД4  "	https://www.hero-wars.com?replay_id=1779118916179270721	
18/05 17:55	62145280	Nata	1133135	Люм(181) Ара(172) Сол(315) Аше(195) Риг(270)	26046837	Алексей75	1046977	Анг(208) Ава(204) Вер(205) Эде(220) Сил(211)	35				С6-130 О6-126	Д6-130	"ЛП5 ЗС3 ПВ1 ПР1"	"ГС4 ЭЭ4  "	https://www.hero-wars.com?replay_id=1779116112529865143	
18/05 17:48	62145280	Nata	1076754	Сил(201) Эде(223) Вер(206) Ава(208) Анг(240)	61420133	ГОРЫНЫЧ 	1303087	Бру(254) Мор(254) Кер(254) Ара(224) Тен(317)	35				Д6-130	Т6-130	"ГС5 ЭЭ3  "	"ГН5 ТК4  "	https://www.hero-wars.com?replay_id=1779115709442866719	
18/05 16:41	62084542	bLanx	1141552	Сил(242) Эде(225) Вер(208) Ава(225) Анг(242)	61420345	Kurremkarmerruk	1295886	Риг(272) Вер(208) Сол(318) Эде(225) Ияр(272)	35				Д6-130	С6-130 Д6-130	"ГС5 ЭЭ5  "	"ЛП5 ТК5 ГС5 ПД5"	https://www.hero-wars.com?replay_id=1779111715962349265	
18/05 16:37	62084537	Фартовый	1070277	Тен(245) Гип(210) Тид(192) Мор(216) Сиг(207)	62082360	Ruzanna	1321221	Бру(238) Мор(238) Сол(303) Ияр(234) Тен(309)	35				В6-130 Т6-130	Т6-130 С6-130	"ШГ4 ПД5 ГС5 ТК5"	"ГН5 ЭЭ3 ЛП3 ЗС4"	https://www.hero-wars.com?replay_id=1779111475988265647	
18/05 16:37	62084542	bLanx	1151523	Люм(154) Игн(221) Ара(221) Сол(318) Мол(238)	26046972	Nomad	1051692	Анг(214) Ава(211) Вер(205) Эде(212) Сил(211)	35				О6-130 С6-130	Д6-126	"ПВ3 ПР5 ЛП5 ЗС5"	"ГС4 ЭЭ5  "	https://www.hero-wars.com?replay_id=1779111444124984285	
18/05 16:35	61882212	Оди	1021927	Тен(295) Кер(232) Аше(154) Вул(129) Нов(212)	50666592	Дима	1265460	Анг(242) Вер(208) Сол(318) Эде(225) Ияр(272)	35				О6-130 Т6-130	Д6-130 С6-130	"ПВ4 ПР4 ГН5 ТК4"	"ГС5 ЭЭ5 ЛП5 ЗС5"	https://www.hero-wars.com?replay_id=1779111302150021041	
18/05 16:33	62138500	Diablo	1187999	Игн(208) Ияр(228) Ара(220) Сол(312) Мол(220)	61877365	MEDVED CCCP	1262755	Риг(271) Ава(242) Вер(208) Сол(317) Эде(225)	33				О6-130 С6-130	Д6-130 С6-130	"ПВ3 ПР4 ЛП3 ПД5"	"ГС5 ЭЭ5 ЛП5 ЗС4"	https://www.hero-wars.com?replay_id=1779111223222250247	
18/05 16:23	61882246	Nergal	1137267	Игн(158) Тен(312) Ара(210) Аше(189) Бру(267)	5975669	Igor_ski	1321099	Бру(271) Мор(254) Кер(254) Ара(225) Тен(317)	35				О6-130 Т6-130	Т6-130	"ПВ2 ПР1 ГН4 ТК3"	"ГН5 ПР4  "	https://www.hero-wars.com?replay_id=1779110580784018908	
18/05 16:20	61882246	Nergal	1156965	Люм(234) Ияр(256) Сол(312) Амо(87) Риг(267)	26046837	Алексей75	1124471	Сиг(225) Нов(242) Тид(208) Маи(225) Гип(225)	35				С6-130	В6-130	"ЛП4 ЗС3  "	"ШГ5 ПД5  "	https://www.hero-wars.com?replay_id=1779110433942884815	
18/05 16:12	62084537	Фартовый	1021424	Эде(212) Ара(214) Вер(202) Аше(184) Ава(208)	5840426	Ggrayyy(Лексей)	1142896	Риг(225) Ава(206) Сол(293) Эде(213) Сил(206)	35				Д6-130 О6-130	Д6-130 С6-130	"ГС5 ЭЭ5 ПВ5 ПР5"	"ГС5 ЭЭ3 ЛП4 ЗС3"	https://www.hero-wars.com?replay_id=1779109965883675479	
18/05 16:05	61882250	Kamul27rus	1415435	Тен(315) Ияр(264) Сол(314) Мор(253) Риг(269)	61433350	Джонс	1365976	Бру(255) Мор(238) Сол(317) Ияр(237) Тен(318)	33				С6-130 Т6-130	Т6-130 С6-130	"ЛП4 ЗС4 ГН5 ТК3"	"ГН5 ПР5 ЛП5 ТК4"	https://www.hero-wars.com?replay_id=1779109515059221818	
18/05 16:04	62084540	SVAROG	1070069	Эде(225) Ара(215) Вер(208) Аше(198) Ава(225)	61420261	Boobz	1222337	Риг(254) Ава(221) Вер(207) Сол(317) Эде(224)	35				Д6-130 О6-130	Д6-130 С6-130	"ГС5 ЭЭ5 ПВ4 ПР5"	"ГС5 ЭЭ4 ЛП5 ЗС4"	https://www.hero-wars.com?replay_id=1779109452888059640	
18/05 16:01	62092872	MEDVED	1120570	Тен(299) Ара(188) Аше(196) Мор(229) Мол(210)	62145332	Aldair	1231347	Риг(255) Ава(225) Вер(208) Сол(318) Эде(225)	35				О6-130 Т6-130	Д6-130 С6-130	"ПВ5 ПР3 ГН4 ТК5"	"ГС5 ЭЭ5 ЛП5 ЗС5"	https://www.hero-wars.com?replay_id=1779109276457379451	
18/05 15:52	62084540	SVAROG	1052676	Гип(217) Маи(201) Тид(194) Нов(217) Сиг(225)	62072311	Максимус	1148459	Бру(241) Мор(215) Кер(216) Эде(212) Тен(265)	35				В6-130	Т6-130	"ШГ5 ПД5  "	"ГН5 ЗС3  "	https://www.hero-wars.com?replay_id=1779108749482422394	
18/05 15:42	62138500	Diablo	1194164	Гип(219) Амо(217) Мор(226) Риг(267) Бру(265)	61420345	Kurremkarmerruk	1326178	Бру(272) Мор(255) Кер(255) Ара(225) Тен(318)	35				Т6-130 С6-130	Т6-130	"ТП2 ЗС5 ЛП3 ПД5"	"ГН5 ЗС5  "	https://www.hero-wars.com?replay_id=1779108129378116934	
18/05 15:39	62082395	Винни	1394617	Тен(310) Сол(308) Мор(248) Риг(264) Бру(265)	62072311	Максимус	1122958	Риг(236) Амо(201) Сол(265) Ияр(218) Люм(203)	35				Т6-130 С6-125	С6-130	"ЛП3 ПР3 ПВ3 ЗС3"	"ЛП5 ЗС5  "	https://www.hero-wars.com?replay_id=1779107981537261028	
18/05 15:34	62138549	YaElf	1196655	Тен(307) Гип(219) Тид(204) Нов(219) Бру(248)	61877365	MEDVED CCCP	1250858	Мол(242) Мор(258) Аше(208) Ара(225) Тен(318)	35				В6-130 Т6-130	О6-130 Т6-130	"ШГ3 ПД5 ГН2 ТК3"	"ПВ5 ПР5 ГН5 ПД5"	https://www.hero-wars.com?replay_id=1779107668808885641	
18/05 14:51	61882212	Оди	894394	Игн(147) Гип(212) Ара(194) Тид(191) Мол(150)	61433350	Джонс	1117881	Анг(242) Ава(222) Вер(208) Эде(225) Сил(221)	35				О6-130 В6-130	Д6-130	"ПВ4 ПР4 ШГ5 ПД5"	"ГС5 ЭЭ5  "	https://www.hero-wars.com?replay_id=1779105070644540358	
18/05 14:12	61958839	Бальдр	1117270	Гип(217) Маи(226) Тид(208) Нов(226) Сиг(240)	62145332	Aldair	1231247	Бру(255) Тид(208) Маи(225) Гип(225) Тен(318)	30				В6-130	В6-130 Т6-130	"ШГ5 ПД5  "	"ШГ5 ТК5 ГН5 ПР5"	https://www.hero-wars.com?replay_id=1779102748152986413	
18/05 14:11	61958839	Бальдр	1158611	Сил(242) Эде(225) Вер(208) Ава(242) Анг(242)	61420112	Дикая охота	1168012	Риг(250) Вер(186) Сол(285) Эде(224) Сил(224)	35				Д6-130	Д6-130 С6-130	"ШГ5 ЭЭ5  "	"ГС5 ЭЭ4 ЛП3 ЗС4"	https://www.hero-wars.com?replay_id=1779102709680833428	
18/05 11:24	61991077	3ve	1016353	Гип(203) Маи(197) Тид(204) Нов(198) Сиг(214)	6132777	Hiruma	1200848	Бру(246) Мол(210) Ара(224) Тен(317) Игн(204)	35				В6-130	О6-130 Т6-130	"ШГ3 ПД5  "	"ПВ5 ПР4 ГН5 ЗС4"	https://www.hero-wars.com?replay_id=1779092674503702581	
18/05 10:34	61991077	3ve	1066362	Эде(205) Сол(242) Вер(208) Ава(182) Риг(229)	6132777	Hiruma	1160240	Сиг(202) Риг(248) Нов(211) Сол(288) Гип(211)	35				Д6-130 С6-130	В6-130 С6-130	"ГС5 ЭЭ5 ЛП5 ЗС5"	"ШГ5 ЭЭ4 ЛП5 ТК5"	https://www.hero-wars.com?replay_id=1779089645776394367	
18/05 10:19	61882204	Лапочка	1078081	Тен(216) Аше(202) Амо(223) Вул(199) Риг(238)	5769009	Ксардас	1076738	Сиг(217) Нов(218) Тид(205) Маи(218) Гип(219)	35				С6-130 О6-130	В6-130	"ЛП4 ТК4 ПВ5 ПР5"	"ШГ5 ПД2  "	https://www.hero-wars.com?replay_id=1779088783478011432	
18/05 10:19	61882204	Лапочка	1195936	Игн(219) Ияр(234) Ара(222) Сол(296) Мол(225)	61780143	I_JK_I	1054329	Анг(217) Ава(209) Вер(201) Эде(216) Сил(211)	35				О6-130 С6-130	Д6-128	"ПВ5 ПР5 ЛП4 ТК4"	"ГС5 ЗС4  "	https://www.hero-wars.com?replay_id=1779088741307617716	
18/05 10:16	62084805	Souffle	1089035	Гип(221) Маи(215) Тид(204) Нов(220) Сиг(230)	6028951	Monstr	1172440	Бру(230) Мол(214) Ара(213) Тен(309) Игн(206)	35				В6-130	О6-130 Т6-123	"ШГ3 ПД5  "	"ПВ4 ЗС4 ГН4 ПР2"	https://www.hero-wars.com?replay_id=1779088577376013797	
18/05 09:46	62084549	Тихая	1118952	Тен(258) Гип(210) Тид(199) Мор(232) Бру(220)	61420261	Boobz	1240727	Мол(225) Кер(249) Ара(225) Тен(317) Игн(225)	35				Т6-130 В6-130	О6-130 Т6-130	"ГН3 ЭЭ1 ЛП2 ПД4"	"ПВ5 ПР5 ГН5 ТК4"	https://www.hero-wars.com?replay_id=1779086818397081935	
18/05 09:46	61882154	Виларт	1096535	Тен(309) Маи(205) Нов(219) Бру(138) Сиг(225)	21597291	King	1140314	Сиг(218) Нов(225) Маи(209) Сол(263) Гип(225)	31				В6-130 Т6-130	В6-130	"ЛП5 ТК5 ГН3 ЗС4"	"ШГ5 ПД5  "	https://www.hero-wars.com?replay_id=1779086817189671070	
18/05 09:43	61882154	Виларт	1027469	Игн(187) Гип(225) Ара(210) Тид(198) Мол(208)	5582154	CrashX	1019524	Анг(214) Ава(200) Вер(204) Эде(202) Сил(200)	35				О6-130 В6-130	Д6-130	"ПВ4 ПР3 ЛП5 ТК5"	"ГС5 ПД4  "	https://www.hero-wars.com?replay_id=1779086610583315138	
18/05 09:28	61882168	Тема	1064761	Тен(295) Эде(212) Кер(236) Вер(147) Анг(174)	62065916	-StranniK-	1094574	Сиг(224) Нов(224) Тид(207) Маи(216) Гип(224)	35				Т6-130 Д6-127	В6-130	"ЛП2 ПР3 ГС4 ЭЭ5"	"ШГ5 ПД4  "	https://www.hero-wars.com?replay_id=1779085692202999891	
18/05 08:54	61882142	B.i.G	996407	Люм(189) Сол(252) Тид(185) Риг(190) Сиг(180)	62085787	LiNaR	1159745	Мол(208) Мор(231) Ара(208) Тен(304) Игн(208)	35				С6-130 В6-130	О6-130 Т6-130	"ГН2 ЗС3 ЛП3 ПД3"	"ПВ5 ЗС5 ЛП5 ПР5"	https://www.hero-wars.com?replay_id=1779083641398504949	
18/05 08:53	61882142	B.i.G	1006527	Игн(207) Ара(206) Аше(197) Вул(189) Мол(207)	5975669	Igor_ski	1131079	Анг(240) Ава(223) Вер(206) Эде(223) Сил(240)	35				О6-130	Д6-130	"ГС3 ПД3  "	"ГС4 ПД5  "	https://www.hero-wars.com?replay_id=1779083607401373227	
18/05 08:12	61882233	2 718	1064676	Ияр(180) Ара(210) Сол(267) Аше(203) Мол(205)	61420133	ГОРЫНЫЧ 	1231385	Риг(255) Анг(225) Вер(208) Сол(318) Эде(225)	35				О6-130 С4-88	Д6-130 С6-130	"ПВ5 ЗС3 ЛП3 ПР3"	"ГС5 ЭЭ5 ЛП5 ЗС5"	https://www.hero-wars.com?replay_id=1779081160284274899	
18/05 08:04	62084554	VIKTOR	1216252	Тен(314) Гип(222) Тид(205) Бру(237) Сиг(239)	21597291	King	1229347	Бру(241) Мор(242) Кер(237) Эде(194) Тен(315)	35				В6-130 Т6-130	Т6-129	"ШГ4 ПД4 ГН4 ТК4"	"ГН4 ТК5  "	https://www.hero-wars.com?replay_id=1779080677289617984	
18/05 06:48	61882177	Rom	1039482	Гип(215) Маи(198) Тид(199) Нов(206) Сиг(223)	61358922	FANtop	1349446	Бру(247) Мор(240) Сол(312) Ияр(237) Тен(313)	35				В6-130	Т6-130 С6-130	"ГС4 ПД5  "	"ГН5 ТК3 ЛП4 ЗС4"	https://www.hero-wars.com?replay_id=1779076112165313268	
18/05 06:46	61882177	Rom	916297	Сил(145) Эде(206) Вер(195) Ава(166) Анг(204)	5582154	CrashX	1143381	Бру(185) Мор(212) Кер(184) Сол(268) Тен(294)	35				Д6-130	Т6-130	"ЛП3 ЭЭ4  "	"ЛП4 ЗС2  "	https://www.hero-wars.com?replay_id=1779075965150545019	
