date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
19/05 06:50	61882137	G_G	1108925	Хор(175) Пол(179) Фла(168) Кас(189) Ами(199) Кри(198)	5840426	Ggrayyy(Лексей)	1187445	Лир(187) Исм(208) Себ(203) ЛаК(210) Фаф(197) Акс(182)	35	Хор(9817) Бис(6622) Мер(7396) Оли(9428) Акс(9804)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)		П	Б	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"стремительных бойцов
11/12 пробивания брони
6/12 физической атаки
6/12 меткости   "	https://www.hero-wars.com?replay_id=1779162622894143896	
19/05 06:24	61882177	Rom	1019450	Хор(173) Авг(173) Ори(188) Фла(135) Кас(185) Эле(166)	5769009	Ксардас	1146082	Лир(192) Исм(208) Себ(189) ЛаК(212) Фаф(163) Акс(182)	35	Аль(9428) Хор(9428) Акс(7804) Бис(6894) Оли(10154)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)		Т	Б	"воодушевления (Танки)
11/12 магической атаки
8/12 меткости
9/12 брони   "	"стремительных бойцов
9/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1779161053635182377	
19/05 05:33	61882154	Виларт	968560	Хор(172) Дор(87) Авг(185) Ори(190) Фла(153) Кри(182)	61420345	Kurremkarmerruk	1161820	Лир(179) Исм(207) Себ(203) ЛаК(222) Фаф(169) Акс(182)	35	Мер(5956) Аль(8518) Мар(5153) Хор(10154) Акс(11064)	Оли(11064) Фен(11064) Аль(11064) Мар(11064)  ### 		Б	Б	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	"стремительных бойцов
11/12 физической атаки
10/12 пробивания брони
8/12 меткости   "	https://www.hero-wars.com?replay_id=1779158016536781007	
19/05 05:13	62084542	bLanx	1190323	Хор(182) Эйд(191) ЛаК(223) Себ(200) Исм(205) Лир(189)	61358922	FANtop	1111326	Авр(211) Руф(167) Аст(169) Гал(203) Лир(180) Оли(182)	35	Мер(11064) Век(11064) Аль(11064) Фен(11064) Бис(11064)	Каи(11064)  ###   ###  Фен(11064)  ### 		Т	Т	"воодушевления (Танки)
9/12 магической атаки
6/12 брони
6/12 меткости   "	"воодушевления (Танки)
11/12 брони
9/12 физической атаки
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779156800282947087	
19/05 05:05	61882154	Виларт	1080665	Хор(172) Дже(145) Себ(187) Неб(189) К'А(205) Лир(183)	61420261	Boobz	1094918	Авр(211) Крв(172) Руф(157) Аст(177) Гал(195) Бис(182)	35	Акс(11064) Аль(8518) Каи(4773) Век(9498) Оли(6066)	Каи(11064)  ###   ###   ###   ### 		Б	Т	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	"воодушевления (Танки)
6/12 магической защиты
6/12 магической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1779156344220332926	
19/05 04:51	62084542	bLanx	1145236	Хор(182) Авг(190) Ори(204) Фла(183) Йор(175) Кри(210)	62082360	Ruzanna	1211952	Лир(191) Исм(207) Неб(205) Себ(203) ЛаК(224) Акс(182)	35	Аль(11064) Хор(11064) Мер(11064) Оли(11064) Акс(11064)	Фен(11064) Мар(11064) Каи(11064) Аль(11064) Век(11064)		А	Б	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	"стремительных бойцов
6/12 пробивания брони
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1779155492627619143	
19/05 03:28	62138500	Diablo	1149290	Хор(182) Эйд(194) Кас(191) Бир(181) Ами(202) Крв(199)	6028951	Monstr	1186136	Лир(190) Исм(208) Себ(199) ЛаК(214) Эйд(193) Акс(182)	35	Хор(11064) Бис(11064) Мер(11064) Оли(11064) Аль(11064)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Хор(11064)		А	Б	"авангарда
8/12 магической атаки
11/12 физической атаки
8/12 брони   "	"стремительных бойцов
12/12 пробивания брони
9/12 меткости
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779150500869981514	
19/05 02:30	62138500	Diablo	1067632	Хор(182) Авг(192) Ори(206) Фла(183) Йор(101) Кри(204)	21597291	King	1194989	Лир(193) Исм(208) Неб(200) Себ(198) ЛаК(215) Акс(182)	35	Аль(11064) Хор(11064) Мер(11064) Оли(11064) Акс(11064)	Фен(11064) Мар(11064) Каи(11064) Аль(11064) Век(11064)		Э	Б	"готовности (Энергия)
9/12 магической атаки
11/12 физической атаки
9/12 пробивания брони   "	"стремительных бойцов
6/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1779147011075517619	
19/05 02:23	62138500	Diablo	1188568	Акс(182) Фаф(187) ЛаК(224) Себ(201) Лир(190) Гал(205)	61420133	ГОРЫНЫЧ 	1226607	Гал(208) Лир(192) Три(214) Себ(203) ЛаК(227) Акс(182)	35	Мар(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064)	Бис(11064) Оли(11064) Фен(11064) Аль(11064) Век(11064)		А	Б	"авангарда
8/12 магической атаки
11/12 физической атаки
8/12 брони   "	"стремительных бойцов
10/12 пробивания брони
11/12 физической атаки
8/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779146580593452735	
18/05 23:59	62044906	ГошаПукаетВкозу	1037535	Хор(182) Дор(79) Авг(193) Ори(204) Айз(179) Ара(201)	26046972	Nomad	1120162	Авр(200) Крв(178) Руф(182) Аст(201) Гал(178) Аль(182)	35	Мер(5417) Аль(11064) Хор(11064) Оли(9638) Мар(6484)	Каи(11064) Аль(11064) Оли(11064) Акс(11064) Фен(11064)		Т	Т	"воодушевления (Танки)
6/12 магической защиты
6/12 пробивания защиты от магии
10/12 магической атаки   "	"воодушевления (Танки)
10/12 физической атаки
6/12 брони
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779137944324493488	
18/05 23:34	62044906	ГошаПукаетВкозу	1088594	Хор(182) Пол(155) Эйд(158) Хай(205) Неб(199) Ами(189)	61420261	Boobz	1169734	Лир(187) Исм(203) Себ(203) ЛаК(213) Фаф(182) Акс(182)	35	Мар(6484) Мер(5417) Аль(11064) Каи(10154) Оли(9638)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)		Т	Б	"воодушевления (Танки)
6/12 магической защиты
6/12 пробивания защиты от магии
10/12 магической атаки   "	"стремительных бойцов
11/12 физической атаки
11/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1779136464764177180	
18/05 23:29	62044906	ГошаПукаетВкозу	1002981	Акс(182) Фаф(84) ЛаК(208) Фла(139) Исм(204) Лир(186)	50666592	Дима	1207585	Чаб(213) Лир(180) Себ(203) ЛаК(227) Тея(202) Акс(182)	35	Мар(6484) Век(6484) Бис(5887) Фен(8108) Оли(9638)	Оли(11064)  ###  Фен(11064) Век(11064) Акс(11064)		П	Б	"силы питомцев
9/12 брони
8/12 физической атаки
   "	"стремительных бойцов
11/12 пробивания брони
12/12 физической атаки
6/12 меткости   "	https://www.hero-wars.com?replay_id=1779136191771433620	
18/05 23:22	62092872	MEDVED	1048201	Хор(164) Эйд(174) Авг(185) Ори(189) Фла(170) Эле(166)	5975669	Igor_ski	1193512	Лир(188) Исм(205) Неб(205) Себ(194) ЛаК(219) Акс(182)	35	Хор(11064) Аль(11064) Мар(8244) Акс(11064) Мер(5801)	Фен(11064) Мар(11064) Каи(11064) Аль(11064) Век(11064)		А	Б	"авангарда
10/12 здоровья
10/12 магического мастерства
10/12 магической атаки   "	"стремительных бойцов
9/12 физической атаки
6/12 меткости
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779135725326021072	
18/05 23:13	61882156	3.14_ZDETS	1069107	Акс(182) Эйд(178) Ори(203) Фла(144) Хай(175) Ами(187)	61420112	Дикая охота	1210243	Лир(192) Исм(208) Себ(203) ЛаК(222) Фаф(202) Акс(182)	35	Мер(11064) Хор(11064) Бис(11064) Аль(11064) Оли(11064)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)		'+Л	Б	"восстановления (плюс Лечение)
6/12 магической защиты
6/12 защиты от критических ударов
10/12 магической атаки   "	"стремительных бойцов
9/12 физической атаки
9/12 меткости
9/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779135225325769038	
18/05 23:09	61882156	3.14_ZDETS	1154708	Акс(182) Себ(199) Неб(202) Айз(192) Лир(187) Гал(193)	61420133	ГОРЫНЫЧ 	1146379	Эле(193) Кас(197) Фла(174) Ори(207) Авг(193) Хор(182)	35	Аль(11064) Каи(11064) Оли(11064) Фен(9470) Бис(11064)	Акс(11064) Мер(11064)  ###  Мар(11064) Хор(11064)		Э	П	"готовности (Энергия)
5/12 магической защиты
10/12 физической атаки
   "	"силы питомцев
11/12 магической атаки
10/12 физической атаки
7/12 брони   "	https://www.hero-wars.com?replay_id=1779134948664306688	
18/05 22:50	62044999	Пунь Пунь	982771	Акс(118) Себ(200) Джу(150) Айз(160) Ясм(204) Кей(150)	61420112	Дикая охота	1130590	Эле(193) Фла(165) Ори(207) Авг(193) Дор(190) Хор(182)	35	Аль(11064) Век(11064) Оли(10380) Каи(11064) Бис(5153)	Акс(11064) Хор(11064) Мер(11064) Бис(11064)  ### 		Э	П	"готовности (Энергия)
6/12 физической атаки
5/12 пробивания брони
   "	"силы питомцев
11/12 магической атаки
10/12 пробивания защиты от магии
11/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1779133802621471477	
18/05 22:40	62044999	Пунь Пунь	1120384	Хор(158) Эйд(188) Фла(171) Хай(205) Неб(203) Ами(196)	61877365	MEDVED CCCP	1221217	Лир(192) Исм(208) Себ(203) ЛаК(227) Фаф(208) Акс(182)	35	Хор(9792) Бис(5153) Аль(11064) Каи(11064) Оли(10380)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)		Т	Б	"воодушевления (Танки)
11/12 брони
10/12 магической атаки
10/12 магической защиты   "	"стремительных бойцов
12/12 пробивания брони
11/12 физической атаки
11/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1779133202640300070	
18/05 21:20	62072200	Пух	1011409	Хор(182) Эйд(184) Авг(188) Ори(202) Фла(186) Йор(69)	62085787	LiNaR	1040956	Эле(151) Кас(176) Фла(146) Ори(206) Авг(181) Хор(182)	35	Хор(11064) Аль(11064) Мар(11064) Мер(10268) Акс(9428)	Оли(11064) Акс(11064) Мер(11064) Хор(11064)  ### 		Т	П	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"силы питомцев
10/12 магической атаки
11/12 магического мастерства
10/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1779128418572974761	
18/05 19:46	62082395	Винни	1145189	Хор(182) Себ(195) Неб(186) Исм(202) Лир(185) Аст(195)	61420324	Майкл	1112779	Дан(206) Неб(185) Ори(187) Авг(179) Дор(173) Хор(182)	35	Аль(8782) Каи(6894) Фен(9428) Оли(8782) Акс(11064)	Каи(11064)  ###  Мер(11064) Аль(11064) Акс(11064)		Т	П	"воодушевления (Танки)
9/12 физической атаки
6/12 пробивания брони
5/12 магической защиты   "	"силы питомцев
10/12 физической атаки
9/12 меткости
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779122782898285182	
18/05 19:12	62145280	Nata	1114350	Акс(175) Фаф(161) ЛаК(221) Фла(170) Дан(202) Лир(186)	61433350	Джонс	1028704	Дан(198) Неб(184) Ори(193) Авг(175) Дор(96) Хор(182)	35	Мар(8868) Век(9018) Акс(9720) Каи(9820) Фен(11064)	Каи(11064)  ###  Мер(11064) Хор(11064)  ### 		Э	П	"готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
6/12 магической защиты   "	"силы питомцев
9/12 меткости
6/12 магической атаки
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779120746576049949	
18/05 19:03	61991077	3ve	1106056	Аль(182) Баб(163) Хай(194) Дан(192) Ясм(190) Лир(185)	61420133	ГОРЫНЫЧ 	1169610	Авр(195) Исм(196) Хай(211) Айр(191) Гел(195) Оли(182)	35	Акс(9428) Аль(11064) Фен(9428) Каи(6074) Оли(9428)	 ###   ###  Каи(11064)  ###   ### 		Б	А	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	"авангарда
9/12 магического мастерства
9/12 здоровья
10/12 брони   "	https://www.hero-wars.com?replay_id=1779120219543552822	
18/05 18:58	61991077	3ve	1081101	Хор(155) Авг(194) Ори(195) Фла(181) Кас(186) Кри(170)	50666592	Дима	1137334	Эле(180) Йор(184) Фла(186) Ори(202) Дор(202) Хор(182)	35	Аль(11064) Мар(9428) Хор(9428) Мер(9439) Акс(9428)	 ###   ###  Бис(11064) Хор(11064) Мер(11064)		Б	'+Л	"бастиона
10/12 пробивания защиты от магии
6/12 магического мастерства
7/12 магической атаки   "	"восстановления (плюс Лечение)
6/12 магической атаки
6/12 пробивания защиты от магии
10/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1779119881666884226	
18/05 18:45	61882142	B.i.G	941653	Акс(156) Авг(145) Лар(163) Фла(138) Сел(166) Кри(173)	5582154	CrashX	1091773	Лир(192) Исм(141) Себ(203) ЛаК(219) Фаф(155) Акс(182)	35	Аль(11064) Бис(8108) Мер(6055) Хор(9428) Акс(9692)	Бис(11064) Оли(11064) Аль(11064) Век(11064) Мар(11064)		С	Т	"стужи
6/12 пробивания брони
8/12 магического мастерства
6/12 пробивания защиты от магии   "	"воодушевления (Танки)
10/12 физической атаки
6/12 пробивания брони
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779119137671648345	
18/05 18:42	61882142	B.i.G	1061104	Фен(157) Баб(164) Себ(187) Неб(189) Лир(161) Гал(203)	26046837	Алексей75	1037278	Дан(174) Неб(160) Ори(183) Авг(173) Дор(165) Хор(182)	35	Акс(9692) Оли(11064) Каи(7804) Фен(9461) Аль(11064)	Каи(11064)  ###  Мер(11064) Аль(11064) Акс(11064)		Э	П	"готовности (Энергия)
5/12 ограждения
6/12 здоровья
6/12 защиты от критических ударов   "	"силы питомцев
6/12 меткости
8/12 магической атаки
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779118970314555081	
18/05 18:30	62145280	Nata	1163115	Хор(182) Гел(193) Ори(204) Кас(197) Ами(173) Кри(213)	5631623	Unikum	1167839	Лир(183) Исм(207) Неб(202) Себ(192) ЛаК(202) Акс(182)	35	Бис(6894) Мар(8868) Мер(11064) Акс(9720) Хор(11064)	Фен(11064) Мар(11064) Каи(11064) Аль(11064) Век(11064)		А	Б	"авангарда
10/12 магической атаки
10/12 пробивания защиты от магии
7/12 магического мастерства   "	"стремительных бойцов
8/12 брони
11/12 физической атаки
9/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779118234262786526	
18/05 18:24	62145280	Nata	1081889	Акс(175) Себ(201) Неб(202) Айз(186) Гус(144) Ара(175)	61420261	Boobz	1116363	Эле(188) Кас(189) Фла(170) Ори(201) Авг(186) Хор(182)	35	Аль(11064) Каи(9820) Оли(11064) Фен(11064) Акс(9720)	Акс(11064) Мер(11064)  ###  Хор(11064) Бис(11064)		Э	П	"готовности (Энергия)
12/12 физической атаки
12/12 пробивания брони
6/12 магической защиты   "	"силы питомцев
6/12 меткости
6/12 магической атаки
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779117885335324128	
18/05 18:19	62084805	Souffle	998210	Хор(182) Эйд(189) Кас(162) Хай(199) Сел(142) Кри(124)	5582154	CrashX	1080564	Дан(204) Неб(205) Ори(198) Авг(192) Дор(100) Хор(182)	35	Аль(11064) Мер(9428) Каи(7153) Акс(11064) Хор(11064)	Фен(11064) Каи(11064) Мер(11064) Хор(11064) Акс(11064)		А	П	"авангарда
6/12 магической атаки
6/12 магического мастерства
11/12 здоровья   "	"силы питомцев
10/12 физической атаки
10/12 пробивания защиты от магии
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779117542303701527	
18/05 18:08	62084805	Souffle	1014765	Хор(182) Дор(108) Авг(185) Ори(199) Фла(171) Эле(170)	61420345	Kurremkarmerruk	1148426	Дан(206) Неб(188) Ори(207) Авг(191) Дор(174) Хор(182)	35	 ###  Аль(11064) Мер(9428) Акс(11064) Оли(8574)	Каи(11064)  ###  Мер(11064) Хор(11064) Акс(11064)		А	П	"авангарда
6/12 магической атаки
6/12 магического мастерства
11/12 здоровья   "	"силы питомцев
10/12 физической атаки
6/12 магической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1779116923859089533	
18/05 18:08	62084805	Souffle	1121198	Хор(182) Фаф(180) ЛаК(206) Себ(198) Гус(170) Лир(185)	5562351	Лунтик	1077778	Дан(177) Неб(187) Ори(189) Авг(178) Дор(165) Хор(182)	35	Мар(6894) Век(6916) Аль(11064) Хор(11064) Оли(8574)	Каи(11064)  ###  Мер(11064) Бис(11064) Акс(11064)		Б	П	"стремительных бойцов
10/12 пробивания брони
6/12 меткости
8/12 физической атаки   "	"силы питомцев
9/12 меткости
7/12 магической атаки
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779116897763201571	
18/05 18:07	61882168	Тема	1053133	Акс(155) Баб(168) ЛаК(185) Себ(175) Неб(194) Лир(176)	62082360	Ruzanna	755431	Дан(191) Кир(65) Джу(190) Аст(71) Арт(57) Каи(182)	35	Акс(9428) Мар(7458) Аль(9428) Каи(9428) Оли(9890)	 ###   ###   ###   ###   ### 		С	П	"стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "	"силы питомцев
6/12 меткости
6/12 брони
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779116824127607107	
18/05 18:04	61882233	2 718	807833	Хор(121) Дор(76) Авг(163) Ори(186) Фла(133) Эле(130)	26046837	Алексей75	1119299	Лир(191) Исм(180) Себ(203) ЛаК(194) Эйд(169) Акс(182)	35	 ###  Аль(8518) Мер(6908) Акс(7818) Оли(8108)	Бис(11064) Фен(11064) Оли(11064) Век(11064) Хор(11064)		П	Б	"силы питомцев
10/12 магической атаки
8/12 физической атаки
8/12 пробивания брони   "	"стремительных бойцов
6/12 физической атаки
5/12 пробивания брони
5/12 меткости   "	https://www.hero-wars.com?replay_id=1779116678973123730	
18/05 17:53	61882168	Тема	940127	Хор(155) Дор(162) Авг(182) Ори(197) Фла(133) Эле(111)	5636631	skif	1113957	Лир(178) Исм(207) Себ(196) ЛаК(207) Фаф(144) Акс(182)	35	Акс(9428) Аль(9428) Хор(9428) Мер(3973) Оли(9890)	Оли(11064) Фен(11064) Аль(11064) Век(11064) Мар(11064)		С	Б	"стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "	"стремительных бойцов
11/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1779116011202097511	
18/05 17:46	62138549	YaElf	1140486	Хор(155) Эйд(188) ЛаК(221) Неб(198) Дан(195) Лир(185)	61877365	MEDVED CCCP	1186004	Дан(206) Неб(190) Ори(207) Авг(198) Дор(202) Хор(182)	35	Хор(9428) Век(10154) Каи(8669) Фен(6894) Оли(9481)	Каи(11064)  ###  Мер(11064) Бис(11064) Акс(11064)		Э	П	"готовности (Энергия)
6/12 пробивания брони
6/12 физической атаки
6/12 магической защиты   "	"силы питомцев
10/12 магической защиты
10/12 физической атаки
10/12 меткости   "	https://www.hero-wars.com?replay_id=1779115591392133951	
18/05 17:38	62138549	YaElf	1060491	Хор(155) Авг(185) Ори(201) Фла(160) Кас(180) Эле(179)	61433350	Джонс	1129476	Лир(182) Исм(208) Себ(194) ЛаК(216) Фаф(146) Акс(182)	35	Аль(11064) Хор(9428) Акс(6894) Мер(6894) Оли(9481)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		А	Б	"авангарда
7/12 пробивания защиты от магии
6/12 магического мастерства
12/12 магической атаки   "	"стремительных бойцов
8/12 пробивания брони
10/12 меткости
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779115095994721591	
18/05 16:47	62138549	YaElf	974132	Акс(118) Дор(158) Себ(198) Айз(183) Чер(160) Тес(157)	62065916	-StranniK-	1121689	Эле(183) Кас(193) Фла(160) Ори(207) Авг(196) Хор(182)	35	Акс(6894) Аль(11064) Оли(9481) Фен(6894) Бис(5766)	Мер(11064) Хор(11064) Акс(11064) Мар(11064) Бис(11064)		Э	Т	"готовности (Энергия)
6/12 пробивания брони
6/12 физической атаки
6/12 магической защиты   "	"воодушевления (Танки)
6/12 магического мастерства
6/12 магической атаки
6/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1779112077664522762	
18/05 16:40	61882250	Kamul27rus	1047219	Хор(123) Авг(181) Ори(196) Фла(178) Неб(196) Эле(173)	61780143	I_JK_I	1163887	Лир(186) Исм(205) Себ(202) ЛаК(220) Фаф(170) Акс(182)	35	Аль(11064) Хор(7028) Мер(11064) Каи(9018) Акс(7844)	Бис(11064) Оли(11064) Аль(11064) Век(11064) Мар(10284)		П	Б	"силы питомцев
9/12 магической атаки
6/12 магической защиты
6/12 пробивания брони   "	"стремительных бойцов
10/12 пробивания брони
11/12 физической атаки
11/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1779111627797383799	
18/05 16:26	61991077	3ve	1060380	Хор(155) Дор(140) ЛаК(220) Себ(179) Неб(191) Айз(176)	5631623	Unikum	1011945	Эле(158) Кас(142) Фла(148) Ори(193) Авг(189) Хор(182)	35	Акс(9428) Мар(9428) Аль(11064) Каи(6074) Оли(9428)	Оли(11064) Хор(11064) Акс(11064) Мер(11064) Бис(11064)		Б	П	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	"силы питомцев
10/12 пробивания брони
12/12 магической атаки
11/12 брони   "	https://www.hero-wars.com?replay_id=1779110812436639624	
18/05 16:25	61882246	Nergal	1100326	Хор(182) Авг(191) Ори(200) Фла(171) Неб(192) Эле(165)	62072311	Максимус	1198492	Лир(187) Исм(207) Неб(205) Себ(202) ЛаК(215) Акс(182)	35	Аль(11064) Хор(11064) Мер(11064) Каи(5153) Акс(9494)	Фен(11064) Мар(11064) Каи(11064) Аль(11064) Век(11064)		А	Б	"авангарда
6/12 магической атаки
9/12 пробивания защиты от магии
6/12 магического мастерства   "	"стремительных бойцов
6/12 пробивания брони
7/12 физической атаки
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1779110749090122088	
18/05 15:33	62082395	Винни	1041346	Хор(182) Дор(178) Ори(201) Фла(152) Йор(150) Эле(178)	62082360	Ruzanna	1044213	Эле(146) Фла(120) Ори(207) Авг(192) Дор(198) Хор(182)	35	Мер(7804) Хор(11064) Бис(5766) Акс(11064) Оли(8782)	Оли(11064) Акс(11064) Бис(11064) Хор(11064) Мер(11064)		П	'+Л	"силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   "	"восстановления (плюс Лечение)
10/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1779107628475463613	
18/05 13:37	61958839	Бальдр	1167532	Акс(182) Баб(192) ЛаК(211) Себ(203) Дан(200) Лир(180)	6028951	Monstr	1107565	Дан(206) Неб(190) Ори(207) Авг(171) Дор(151) Хор(182)	35	Акс(11064) Век(11064) Аль(11064) Каи(11064) Бис(7450)	Каи(11064)  ###  Акс(11064)  ###  Мер(11064)		Б	П	"стремительных бойцов
7/12 физической атаки
7/12 пробивания брони
6/12 брони   "	"силы питомцев
10/12 защиты от критических ударов
6/12 физической атаки
9/12 магической атаки   "	https://www.hero-wars.com?replay_id=1779100641432762070	
18/05 13:33	61958839	Бальдр	1034696	Хор(172) Ори(194) Фла(164) Бир(160) Кри(161) Эле(183)	5562351	Лунтик	1114118	Лир(177) Исм(206) Себ(203) ЛаК(195) Фаф(151) Акс(182)	35	Мер(5683) Бис(7450) Хор(10154) Акс(11064) Оли(11064)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		С	Б	"стужи
9/12 пробивания брони
8/12 физической атаки
10/12 магической атаки   "	"стремительных бойцов
6/12 меткости
12/12 физической атаки
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779100392970940198	
18/05 13:26	62084554	VIKTOR	1113282	Хор(182) Себ(175) Исм(195) Три(178) Лир(184) Гал(199)	6132777	Hiruma	1099264	Дан(199) Неб(185) Ори(197) Авг(171) Дор(166) Хор(182)	35	Аль(11064) Мар(7804) Фен(8518) Оли(8518) Бис(8518)	Каи(11064)  ###  Мер(11064) Бис(11064) Акс(11064)		П	П	"силы питомцев
11/12 магической атаки
11/12 физической атаки
11/12 пробивания брони   "	"силы питомцев
12/12 пробивания брони
10/12 магической атаки
10/12 меткости   "	https://www.hero-wars.com?replay_id=1779099976210580157	
18/05 13:10	61882250	Kamul27rus	1103912	Акс(131) ЛаК(201) Себ(197) Айз(180) Исм(205) Лир(191)	5840426	Ggrayyy(Лексей)	1079704	Дан(203) Неб(190) Ори(207) Авг(189) Дор(109) Хор(182)	35	Век(7624) Аль(11064) Акс(7844) Фен(6950) Оли(9428)	Каи(11064)  ###  Мер(11064) Акс(11064)  ### 		Б	П	"стремительных бойцов
7/12 физической атаки
9/12 пробивания брони
7/12 меткости   "	"силы питомцев
11/12 магической атаки
8/12 пробивания брони
12/12 брони   "	https://www.hero-wars.com?replay_id=1779099020495149126	
18/05 12:26	61882246	Nergal	1127263	Акс(155) Эйд(184) ЛаК(197) Себ(197) Исм(205) Лир(189)	6132777	Hiruma	1159106	Лир(192) Исм(208) Себ(192) ЛаК(217) Фаф(167) Акс(182)	35	Мер(11064) Век(11064) Аль(11064) Фен(7804) Оли(6698)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		Э	Б	"готовности (Энергия)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"стремительных бойцов
6/12 меткости
11/12 физической атаки
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779096390575574411	
18/05 11:08	61882233	2 718	990091	Акс(136) ЛаК(194) Себ(182) Неб(162) Айз(154) Лир(162)	21597291	King	1105804	Эле(188) Кас(187) Фла(165) Ори(191) Авг(193) Хор(182)	35	Фен(8574) Аль(8518) Каи(6030) Оли(8108) Бис(5967)	Оли(11064) Бис(11064) Акс(11064) Мер(11064) Хор(11064)		Б	П	"стремительных бойцов
11/12 физической атаки
11/12 защиты от критических ударов
10/12 пробивания брони   "	"силы питомцев
10/12 магической атаки
6/12 брони
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779091727605468767	
18/05 11:06	61882204	Лапочка	1074818	Хор(129) Эйд(181) ЛаК(212) Фла(164) Ясм(202) Лир(186)	62065916	-StranniK-	1190146	Лир(191) Исм(207) Себ(203) ЛаК(217) Айр(191) Акс(182)	35	Хор(6922) Век(5766) Акс(10154) Аль(11064) Бис(5766)	Оли(11064) Фен(11064) Аль(11064) Век(11064)  ### 		Э	Б	"готовности (Энергия)
6/12 физической атаки

   "	"стремительных бойцов
7/12 физической атаки
6/12 меткости
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1779091597470369798	
18/05 10:55	61882204	Лапочка	840950	Хор(129) Баб(166) Дор(87) Авг(120) Ори(152) Авр(186)	26046972	Nomad	937904	Дан(100) Кир(170) Джу(175) ЛаК(184) Арт(126) Акс(182)	35	Оли(8518) Акс(10154) Аль(11064) Мер(5766) Каи(11064)	 ###  Век(11064)  ###  Мар(11064)  ### 		Э	П	"готовности (Энергия)
6/12 физической атаки

   "	"силы питомцев
10/12 пробивания брони
10/12 меткости
11/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779090926027172622	
18/05 10:54	61882204	Лапочка	965913	Хор(129) Фаф(175) Дже(127) Себ(168) Неб(169) Дан(197)	61433350	Джонс	1078096	Анд(185) Ара(195) Лиэ(186) Фоб(161) Пол(168) Оли(182)	35	Мар(5766) Акс(10154) Аль(11064)  ###  Каи(11064)	 ###  Мар(11064)  ###  Акс(11064) Бис(11064)		С	А	"стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   "	"авангарда
6/12 здоровья
6/12 магической атаки
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779090843773678462	
18/05 10:46	62084549	Тихая	1128028	Акс(155) Эйд(184) ЛаК(204) Себ(198) Исм(201) Лир(185)	61877365	MEDVED CCCP	1128244	Эль(190) Кир(189) Джу(190) Сор(191) Аст(185) Оли(182)	35	Хор(9439) Век(8518) Аль(9428) Фен(8518) Оли(8574)	 ###   ###   ###   ###   ### 		Б	С	"стремительных бойцов
11/12 физической атаки
9/12 пробивания брони
6/12 магической защиты   "	"стужи
9/12 физической атаки
9/12 пробивания брони
10/12 меткости   "	https://www.hero-wars.com?replay_id=1779090377696204154	
18/05 10:44	62084549	Тихая	997363	Хор(173) Дор(116) Ори(182) Фла(171) Кас(168) Кри(187)	61420345	Kurremkarmerruk	1050999	Эль(166) Кир(187) Джу(181) Джи(156) Арт(179) Оли(182)	35	Акс(9428) Мар(4623) Бис(4623) Мер(5153) Хор(9439)	 ###  Век(11064)  ###   ###   ### 		А	С	"авангарда
6/12 магической атаки
6/12 магического мастерства
6/12 пробивания защиты от магии   "	"стужи
6/12 магической атаки
6/12 пробивания защиты от магии
11/12 физической атаки   "	https://www.hero-wars.com?replay_id=1779090261723466502	
