date time	attacker id	att name	att power	att team	defender id	def name	def power	team	win	attacker pets	defender pets
04/04 21:22	62044906	(-_-)	949867	Бис(99) Эйд(162) Ори(199) Фла(142) Йор(167) Ами(181)	61991139	Mak	1144238	Эле(190) Фла(183) Ори(203) Авг(194) Дор(193) Хор(182)	true	Аль(11064) Мер(5417) Хор(11064) Акс(11064) Оли(6250)	Оли(11064) Бис(4623) Хор(11064) Аль(11064) Акс(11064)
04/04 19:11	62044906	(-_-)	981587	Бис(99) Эйд(162) Ори(199) Йор(167) Айз(174) Ами(181)	61869357	orion	1129319	Эле(190) Гус(183) Бир(182) Фла(189) Ори(204) Хор(182)	true	Аль(11064) Мер(5417) Акс(11064) Мар(6484) Оли(6250)	Оли(11064) Фен(11064) Акс(11064) Хор(11064) Мер(11064)
04/04 18:28	62044906	(-_-)	1031870	Акс(182) Фаф(80) Эйд(162) ЛаК(207) Себ(197) Исм(204)	61882156	3.14_ZDETS	575367	Неб(200) Себ(193) Акс(182)	true	Мар(6484) Хор(11064) Век(6484) Аль(11064) Фен(8108)	Каи(11064) Аль(11064)
04/04 18:26	62044906	(-_-)	1031870	Акс(182) Фаф(80) Эйд(162) ЛаК(207) Себ(197) Исм(204)	47966329	GNoN13	1086527	Лир(178) Айз(164) Себ(188) ЛаК(212) Эйд(173) Хор(173)	true	Мар(6484) Хор(11064) Век(6484) Аль(11064) Фен(8108)	Оли(10154) Акс(8518) Аль(8518) Век(11064) Хор(9428)
04/04 18:23	62044906	(-_-)	957448	Хор(182) Дор(71) Авг(190) Ори(204) Фла(137) Айз(173)	62098189	Petri I	1108054	Кри(180) Кас(178) Фол(194) Лар(210) Тея(190) Хор(155)	true	 ###  Аль(11064) Хор(11064) Мер(5417) Оли(6250)	Хор(9428) Бис(9428) Акс(7158) Мер(8101) Мар(7804)
03/04 18:08	61882156	3.14_ZDETS	1140018	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	62085682	Team Netto	1098915	Кри(212) Йор(194) Фла(170) Ори(205) Дор(136) Хор(182)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8064) Фен(8108)	Хор(11064) Акс(11064) Бис(8108) Мар(10154) Мер(8551)
03/04 16:32	61882156	3.14_ZDETS	1141064	Акс(182) ЛаК(200) Себ(193) Три(189) Лир(185) Гал(192)	48422091	Jubei	1140101	Гал(201) Лир(182) Гус(180) Фоб(200) Баб(196) Акс(182)	true	Век(9018) Аль(11064) Фен(8108) Бис(8064) Оли(11064)	Оли(11064) Фен(10154) Хор(11064) Мер(5417) Акс(11064)
03/04 15:32	61882156	3.14_ZDETS	1139979	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	61869535	PUSH	1041038	Эле(172) Фла(150) Ори(201) Авг(184) Дор(179) Хор(155)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8020) Фен(8108)	Оли(8110) Мер(8382) Мар(9020) Аль(9428) Акс(9428)
03/04 15:31	61882156	3.14_ZDETS	1142718	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(192)	48132080	MORPHEUS	1105714	Эле(177) Фла(182) Ори(201) Авг(182) Дор(181) Хор(182)	true	Аль(11064) Каи(11064) Акс(11064) Фен(8108) Оли(11064)	Оли(6810) Бис(6810) Хор(11064) Аль(11064) Акс(11064)
02/04 21:54	61882156	3.14_ZDETS	1139979	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	47914551	Crux	973761	Эле(157) Кас(151) Ори(186) Авг(176) Дор(133) Хор(172)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8020) Фен(8108)	Оли(6894) Бис(5766) Хор(10154) Аль(9468) Акс(10154)	
02/04 18:57	61882156	3.14_ZDETS	1139979	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	61991118	Bell	1152964	Эле(184) Фла(190) Ори(204) Авг(195) Дор(198) Хор(182)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8020) Фен(8108)	Оли(11064) Бис(10646) Хор(11064) Аль(11064) Акс(11064)
02/04 18:33	61882156	3.14_ZDETS	1139979	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	62070560	iCool	1036396	Аст(189) Йор(155) Фла(131) Ори(203) Авг(185) Хор(172)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8020) Фен(8108)	Бис(8518) Оли(8992) Акс(10154) Хор(10154) Аль(10154)
02/04 18:30	61882156	3.14_ZDETS	1139979	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	48362432	Bumbler	1069194	Эле(176) Кас(174) Фла(161) Ори(197) Авг(179) Мер(182)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8020) Фен(8108)	Оли(9692) Акс(11064) Бис(8518) Хор(11064) Мер(11064)
02/04 18:28	61882156	3.14_ZDETS	1139979	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	47832666	Dami	1187778	Кри(205) Кас(187) Ори(204) Айр(213) Гел(197) Хор(182)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8020) Фен(8108)	Акс(5766) Хор(11064) Мер(9428) Аль(11064) Бис(11064)
01/04 18:53	61882156	3.14_ZDETS	1139909	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	62070560	iCool	1036156	Аст(189) Йор(155) Фла(131) Ори(203) Авг(185) Хор(172)	true	Аль(11064) Каи(11064) Оли(11064) Бис(7943) Фен(8108)	Бис(8518) Оли(8992) Акс(10154) Хор(10154) Аль(10154)
01/04 18:41	61882156	3.14_ZDETS	1139910	Хор(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(189)	48132080	MORPHEUS	1095803	Эле(177) Фла(172) Ори(201) Авг(182) Дор(181) Хор(182)	true	Аль(11064) Каи(11064) Оли(11064) Фен(8108) Бис(7943)	Оли(6810) Бис(6810) Хор(11064) Аль(11064) Акс(11064)
01/04 18:17	61882156	3.14_ZDETS	1139910	Хор(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(189)	61869357	orion	1112647	Эле(190) Гус(170) Бир(178) Фла(189) Ори(204) Хор(182)	true	Аль(11064) Каи(11064) Оли(11064) Фен(8108) Бис(7943)	Оли(11064) Фен(11064) Акс(11064) Хор(11064) Мер(11064)
01/04 18:08	61882156	3.14_ZDETS	1109716	Хор(182) Дор(153) Авг(187) Ори(201) Неб(185) Дан(202)	61466836	Zombie Master	970526	Эле(180) Муш(195) Бир(96) Фла(165) Пол(187) Хор(148)	true	Мер(11064) Аль(11064) Акс(11064)  ###  Каи(11064)	Оли(11064) Акс(11064) Хор(9020) Мер(9020) Бис(9428)
31/03 22:01	61882156	3.14_ZDETS	1139909	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	48446107	Wayne	1055616	Айз(174) Неб(197) Ори(202) Авг(187) Дор(139) Хор(158)	true	Аль(11064) Каи(11064) Оли(11064) Бис(7943) Фен(8108)	Оли(7804) Каи(11064) Акс(11064) Аль(9456) Мер(6676)
31/03 22:00	61882156	3.14_ZDETS	1139909	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	48132080	MORPHEUS	1091621	Эле(177) Фла(168) Ори(201) Авг(182) Дор(181) Хор(182)	true	Аль(11064) Каи(11064) Оли(11064) Бис(7943) Фен(8108)	Оли(6810) Бис(6810) Хор(11064) Аль(11064) Акс(11064)
31/03 21:59	61882156	3.14_ZDETS	1139909	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	48433803	shunt 48433803	1112787	Эле(183) Фла(156) Ори(201) Авг(195) Дор(196) Аль(182)	true	Аль(11064) Каи(11064) Оли(11064) Бис(7943) Фен(8108)	Оли(11064) Мер(10196) Хор(11064) Аль(11064) Акс(11064)
11/04 12:31	48354717	Arasar	1096059	Акс(172) Баб(126) ЛаК(221) Себ(193) Неб(197) Айз(186)	62044906	ГошаПукаетВкозу	1010369	Аст(195) Йор(165) Ори(200) Авг(190) Дор(79) Хор(182)	true	 ###  Век(9018) Фен(9018) Каи(11064) Мар(7860)	Акс(11064) Оли(6484) Мар(6484) Аль(11064) Мер(5417)	
11/04 10:31	48520624	KORD	984364	Каи(135) Баб(157) Айр(166) Себ(165) Джу(169) Дан(193)	62044906	ГошаПукаетВкозу	1010179	Аст(195) Йор(165) Ори(200) Авг(190) Дор(79) Хор(182)	false	Акс(9018) Оли(9018) Аль(9018) Век(6894) Каи(9018)	Акс(11064) Оли(6484) Мар(6484) Аль(11064) Мер(5417)
11/04 10:28	61869357	orion	1131033	Хор(182) Ори(204) Фла(189) Бир(184) Гус(183) Эле(190)	62044906	ГошаПукаетВкозу	1010179	Аст(195) Йор(165) Ори(200) Авг(190) Дор(79) Хор(182)	true	Мер(11064) Акс(11064) Хор(11064) Фен(11064) Оли(11064)	Акс(11064) Оли(6484) Мар(6484) Аль(11064) Мер(5417)
10/04 22:47	62098189	Petri I	1113526	Хор(155) Тея(190) Лар(210) Фол(195) Кас(179) Кри(184)	62044906	ГошаПукаетВкозу	1010179	Аст(195) Йор(165) Ори(200) Авг(190) Дор(79) Хор(182)	true	Мар(7804) Мер(8101) Акс(7422) Бис(9428) Хор(9428)	Акс(11064) Оли(6484) Мар(6484) Аль(11064) Мер(5417)	
10/04 21:12	48446107	Wayne	1111656	Хор(163) Эйд(180) Авг(187) Ори(202) Неб(182) Дан(199)	62044906	ГошаПукаетВкозу	1010179	Аст(195) Йор(165) Ори(200) Авг(190) Дор(79) Хор(182)	true	Хор(10811) Аль(9456) Акс(11064)  ###  Каи(11064)	Акс(11064) Оли(6484) Мар(6484) Аль(11064) Мер(5417)
10/04 21:09	62044906	ГошаПукаетВкозу	1010179	Хор(182) Дор(79) Авг(190) Ори(200) Йор(169) Аст(191)	48362432	Bumbler	1085548	Эле(179) Фла(165) Ори(201) Авг(180) Дор(178) Мер(182)	true	Мер(5417) Аль(11064) Мар(6484) Акс(11064) Оли(6484)	Оли(10378) Бис(8518) Хор(11064) Мер(11064) Акс(11064)
10/04 19:59	62044999	Пунь Пунь	867585	Хор(156) Дор(66) Эйд(188) Ори(192) Фла(168) Йор(97)	62044906	ГошаПукаетВкозу	1010179	Аст(195) Йор(165) Ори(200) Авг(190) Дор(79) Хор(182)	true	 ###  Хор(9456) Мер(4806) Акс(6294) Оли(10170)	Акс(11064) Оли(6484) Мар(6484) Аль(11064) Мер(5417)		
10/04 18:36	62044906	ГошаПукаетВкозу	903914	Бис(99) Дор(84) Фла(144) Себ(198) Айз(175) Дан(204)	48433803	shunt 48433803	1132438	Эле(183) Кас(170) Ори(204) Авг(197) Дор(196) Аль(182)	true	Акс(11064) Хор(11064) Аль(11064) Оли(6484) Каи(10154)	Оли(11064) Мер(10196) Хор(11064) Аль(11064) Акс(11064)
10/04 18:33	62044906	ГошаПукаетВкозу	987486	Бис(99) Эйд(162) Ори(199) Йор(165) Айз(175) Ами(187)	61869357	orion	1137086	Эле(190) Гус(183) Кри(210) Бир(184) Фла(189) Хор(182)	true	Аль(11064) Мер(5417) Оли(6484) Мар(6484) Акс(11064)	Оли(11064) Фен(11064) Мер(11064) Акс(11064) Хор(11064)
10/04 18:16	62044906	ГошаПукаетВкозу	987486	Бис(99) Эйд(162) Ори(199) Йор(165) Айз(175) Ами(187)	48554311	icedancer	1037387	Эле(172) Гус(170) Бир(169) Фла(177) Ори(193) Хор(156)	true	Аль(11064) Мер(5417) Оли(6484) Мар(6484) Акс(11064)	Оли(9428) Фен(7826) Акс(10826) Бис(10147) Хор(9692)
10/04 18:09	62044906	ГошаПукаетВкозу	1010179	Хор(182) Дор(79) Авг(190) Ори(200) Йор(165) Аст(195)	62087230	Stackitback	1147919	Эле(185) Фла(189) Ори(205) Эйд(196) Дор(200) Хор(172)	true	Мер(5417) Аль(11064) Мар(6484) Оли(6484) Акс(11064)	Бис(10154) Акс(10154) Хор(10154) Аль(11064) Мер(10154)
11/04 12:59	61882156	3.14_ZDETS	1141475	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(191)	48132080	MORPHEUS	1111699	Эле(177) Фла(182) Ори(204) Авг(185) Дор(182) Хор(182)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8108) Фен(9018)	Оли(6810) Бис(6810) Хор(11064) Аль(11064) Акс(11064)
11/04 09:59	48062687	Hihihi	1207694	Акс(182) Эйд(198) ЛаК(227) Себ(203) Неб(205) Лир(192)	61882156	3.14_ZDETS	1141475	Гал(191) Лир(185) Айз(190) Неб(200) Себ(193) Хор(182)	true	Мер(11064) Век(11064) Аль(11064) Каи(11064) Оли(11064)	Фен(9018) Бис(8108) Оли(11064) Каи(11064) Аль(11064)
11/04 08:09	61869336	Elfies	1073993	Аль(172) Фла(175) Бир(149) Дан(195) Лир(181) Гал(201)	61882156	3.14_ZDETS	1141475	Гал(191) Лир(185) Айз(190) Неб(200) Себ(193) Хор(182)	true	Акс(8588) Бис(7364) Каи(7158) Оли(5634) Аль(10154)	Фен(9018) Бис(8108) Оли(11064) Каи(11064) Аль(11064)
10/04 22:49	48433803	shunt 48433803	1132438	Хор(182) Дор(195) Авг(197) Ори(204) Кас(171) Эле(183)	61882156	3.14_ZDETS	1141475	Гал(191) Лир(185) Айз(190) Неб(200) Себ(193) Хор(182)	true	Мер(10196) Аль(11064) Мар(11064) Акс(11064) Оли(11064)	Фен(9018) Бис(8108) Оли(11064) Каи(11064) Аль(11064)
10/04 19:56	61882355	РомаРио	959704	Фен(172) Баб(132) Себ(143) Неб(142) Кир(190) Лир(180)	61882156	3.14_ZDETS	1140635	Гал(190) Лир(185) Айз(190) Неб(200) Себ(193) Хор(182)	true	Акс(10154) Фен(10154) Каи(6894) Аль(11064) Оли(9292)	Фен(8108) Бис(8108) Оли(11064) Каи(11064) Аль(11064)
10/04 18:53	62044906	ГошаПукаетВкозу	1140444	Акс(182) Эйд(162) ЛаК(207) Себ(198) Ами(187) Исм(204)	61882156	3.14_ZDETS	765547	Айз(190) Неб(200) Себ(193) Хор(182)	true	Хор(11064) Век(6484) Аль(11064) Акс(11064) Фен(8108)	Оли(11064) Каи(11064) Аль(11064)
10/04 18:37	61882156	3.14_ZDETS	1140635	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	61883387	FEDOR	1045688	Эле(175) Йор(141) Фла(162) Ори(200) Авг(186) Хор(182)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8108) Фен(8108)	Акс(11064) Оли(9428) Мер(10378) Мар(8108) Аль(9692)
10/04 18:36	61882156	3.14_ZDETS	1140635	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	48004742	Goll	1177713	Кри(212) Йор(194) Кас(196) Фла(189) Ори(206) Хор(182)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8108) Фен(8108)	Бис(11064) Акс(11064) Мер(11064) Хор(11064) Мар(11064)	
10/04 18:34	61882156	3.14_ZDETS	1066816	Акс(182) Эйд(178) Ори(203) Йор(135) Айз(187) Ами(182)	61869357	orion	1137086	Эле(190) Гус(183) Кри(210) Бир(184) Фла(189) Хор(182)	true	Аль(11064) Мер(11064) Оли(11064) Мар(8108) Акс(11064)	Оли(11064) Фен(11064) Мер(11064) Акс(11064) Хор(11064)
10/04 18:33	61882156	3.14_ZDETS	1141681	Акс(182) ЛаК(200) Себ(193) Три(189) Лир(185) Гал(193)	47966329	GNoN13	1089854	Лир(180) Айз(164) Себ(188) ЛаК(212) Эйд(174) Хор(173)	true	Век(9018) Аль(11064) Фен(8108) Бис(8108) Оли(11064)	Оли(10154) Акс(8518) Аль(8518) Век(11064) Хор(9428)
10/04 18:29	61882156	3.14_ZDETS	1140635	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	61869472	immunisPablo	1067757	Дан(199) Ори(192) Авг(178) Эйд(178) Дор(139) Каи(182)	true	Аль(11064) Каи(11064) Оли(11064) Фен(8108) Бис(8108)	Каи(11064) Мер(8518) Аль(9428) Хор(11064) Акс(11064)
10/04 12:02	48138643	Zolik	949497	Акс(172) Баб(108) Тея(166) Себ(130) Дан(199) Гал(175)	61882156	3.14_ZDETS	873819	Эле(105) Йор(135) Фла(142) Эйд(178) Тея(131) Хор(182)	true	 ###  Акс(10154) Фен(4698) Каи(11064) Оли(5691)	Оли(11064) Акс(11064) Мер(11064) Аль(11064) Мар(8108)	
10/04 08:38	61464279	Leonidas	1192391	Акс(175) Лар(197) ЛаК(216) Ами(191) Кри(210) Гал(203)	61882156	3.14_ZDETS	873819	Эле(105) Йор(135) Фла(142) Эйд(178) Тея(131) Хор(182)	true	Мер(9020) Мар(8218) Акс(10664) Хор(10664) Фен(10664)	Оли(11064) Акс(11064) Мер(11064) Аль(11064) Мар(8108)
10/04 08:37	48362432	Bumbler	1085548	Мер(182) Дор(178) Авг(180) Ори(201) Фла(165) Эле(179)	61882156	3.14_ZDETS	873819	Эле(105) Йор(135) Фла(142) Эйд(178) Тея(131) Хор(182)	true	Акс(11064) Хор(11064) Мер(11064) Бис(8518) Оли(10378)	Оли(11064) Акс(11064) Мер(11064) Аль(11064) Мар(8108)
