date time	attacker id	att name	att power	att team	defender id	def name	def power	team	win	attacker pets	defender pets
04/04 21:22	62044906	(-_-)	949867	Бис(99) Эйд(162) Ори(199) Фла(142) Йор(167) Ами(181)	61991139	Mak	1144238	Эле(190) Фла(183) Ори(203) Авг(194) Дор(193) Хор(182)	true	Аль(11064) Мер(5417) Хор(11064) Акс(11064) Оли(6250)	Оли(11064) Бис(4623) Хор(11064) Аль(11064) Акс(11064)
04/04 19:11	62044906	(-_-)	981587	Бис(99) Эйд(162) Ори(199) Йор(167) Айз(174) Ами(181)	61869357	orion	1129319	Эле(190) Гус(183) Бир(182) Фла(189) Ори(204) Хор(182)	true	Аль(11064) Мер(5417) Акс(11064) Мар(6484) Оли(6250)	Оли(11064) Фен(11064) Акс(11064) Хор(11064) Мер(11064)
04/04 18:28	62044906	(-_-)	1031870	Акс(182) Фаф(80) Эйд(162) ЛаК(207) Себ(197) Исм(204)	61882156	3.14_ZDETS	575367	Неб(200) Себ(193) Акс(182)	true	Мар(6484) Хор(11064) Век(6484) Аль(11064) Фен(8108)	Каи(11064) Аль(11064)
04/04 18:26	62044906	(-_-)	1031870	Акс(182) Фаф(80) Эйд(162) ЛаК(207) Себ(197) Исм(204)	47966329	GNoN13	1086527	Лир(178) Айз(164) Себ(188) ЛаК(212) Эйд(173) Хор(173)	true	Мар(6484) Хор(11064) Век(6484) Аль(11064) Фен(8108)	Оли(10154) Акс(8518) Аль(8518) Век(11064) Хор(9428)
04/04 18:23	62044906	(-_-)	957448	Хор(182) Дор(71) Авг(190) Ори(204) Фла(137) Айз(173)	62098189	Petri I	1108054	Кри(180) Кас(178) Фол(194) Лар(210) Тея(190) Хор(155)	true	 ###  Аль(11064) Хор(11064) Мер(5417) Оли(6250)	Хор(9428) Бис(9428) Акс(7158) Мер(8101) Мар(7804)
03/04 18:08	61882156	3.14_ZDETS	1140018	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	62085682	Team Netto	1098915	Кри(212) Йор(194) Фла(170) Ори(205) Дор(136) Хор(182)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8064) Фен(8108)	Хор(11064) Акс(11064) Бис(8108) Мар(10154) Мер(8551)
03/04 16:32	61882156	3.14_ZDETS	1141064	Акс(182) ЛаК(200) Себ(193) Три(189) Лир(185) Гал(192)	48422091	Jubei	1140101	Гал(201) Лир(182) Гус(180) Фоб(200) Баб(196) Акс(182)	true	Век(9018) Аль(11064) Фен(8108) Бис(8064) Оли(11064)	Оли(11064) Фен(10154) Хор(11064) Мер(5417) Акс(11064)
03/04 15:32	61882156	3.14_ZDETS	1139979	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	61869535	PUSH	1041038	Эле(172) Фла(150) Ори(201) Авг(184) Дор(179) Хор(155)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8020) Фен(8108)	Оли(8110) Мер(8382) Мар(9020) Аль(9428) Акс(9428)
03/04 15:31	61882156	3.14_ZDETS	1142718	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(192)	48132080	MORPHEUS	1105714	Эле(177) Фла(182) Ори(201) Авг(182) Дор(181) Хор(182)	true	Аль(11064) Каи(11064) Акс(11064) Фен(8108) Оли(11064)	Оли(6810) Бис(6810) Хор(11064) Аль(11064) Акс(11064)
02/04 21:54	61882156	3.14_ZDETS	1139979	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	47914551	Crux	973761	Эле(157) Кас(151) Ори(186) Авг(176) Дор(133) Хор(172)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8020) Фен(8108)	Оли(6894) Бис(5766) Хор(10154) Аль(9468) Акс(10154)	
02/04 18:57	61882156	3.14_ZDETS	1139979	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	61991118	Bell	1152964	Эле(184) Фла(190) Ори(204) Авг(195) Дор(198) Хор(182)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8020) Фен(8108)	Оли(11064) Бис(10646) Хор(11064) Аль(11064) Акс(11064)
02/04 18:33	61882156	3.14_ZDETS	1139979	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	62070560	iCool	1036396	Аст(189) Йор(155) Фла(131) Ори(203) Авг(185) Хор(172)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8020) Фен(8108)	Бис(8518) Оли(8992) Акс(10154) Хор(10154) Аль(10154)
02/04 18:30	61882156	3.14_ZDETS	1139979	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	48362432	Bumbler	1069194	Эле(176) Кас(174) Фла(161) Ори(197) Авг(179) Мер(182)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8020) Фен(8108)	Оли(9692) Акс(11064) Бис(8518) Хор(11064) Мер(11064)
02/04 18:28	61882156	3.14_ZDETS	1139979	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	47832666	Dami	1187778	Кри(205) Кас(187) Ори(204) Айр(213) Гел(197) Хор(182)	true	Аль(11064) Каи(11064) Оли(11064) Бис(8020) Фен(8108)	Акс(5766) Хор(11064) Мер(9428) Аль(11064) Бис(11064)
01/04 18:53	61882156	3.14_ZDETS	1139909	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	62070560	iCool	1036156	Аст(189) Йор(155) Фла(131) Ори(203) Авг(185) Хор(172)	true	Аль(11064) Каи(11064) Оли(11064) Бис(7943) Фен(8108)	Бис(8518) Оли(8992) Акс(10154) Хор(10154) Аль(10154)
01/04 18:41	61882156	3.14_ZDETS	1139910	Хор(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(189)	48132080	MORPHEUS	1095803	Эле(177) Фла(172) Ори(201) Авг(182) Дор(181) Хор(182)	true	Аль(11064) Каи(11064) Оли(11064) Фен(8108) Бис(7943)	Оли(6810) Бис(6810) Хор(11064) Аль(11064) Акс(11064)
01/04 18:17	61882156	3.14_ZDETS	1139910	Хор(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(189)	61869357	orion	1112647	Эле(190) Гус(170) Бир(178) Фла(189) Ори(204) Хор(182)	true	Аль(11064) Каи(11064) Оли(11064) Фен(8108) Бис(7943)	Оли(11064) Фен(11064) Акс(11064) Хор(11064) Мер(11064)
01/04 18:08	61882156	3.14_ZDETS	1109716	Хор(182) Дор(153) Авг(187) Ори(201) Неб(185) Дан(202)	61466836	Zombie Master	970526	Эле(180) Муш(195) Бир(96) Фла(165) Пол(187) Хор(148)	true	Мер(11064) Аль(11064) Акс(11064)  ###  Каи(11064)	Оли(11064) Акс(11064) Хор(9020) Мер(9020) Бис(9428)
31/03 22:01	61882156	3.14_ZDETS	1139909	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	48446107	Wayne	1055616	Айз(174) Неб(197) Ори(202) Авг(187) Дор(139) Хор(158)	true	Аль(11064) Каи(11064) Оли(11064) Бис(7943) Фен(8108)	Оли(7804) Каи(11064) Акс(11064) Аль(9456) Мер(6676)
31/03 22:00	61882156	3.14_ZDETS	1139909	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	48132080	MORPHEUS	1091621	Эле(177) Фла(168) Ори(201) Авг(182) Дор(181) Хор(182)	true	Аль(11064) Каи(11064) Оли(11064) Бис(7943) Фен(8108)	Оли(6810) Бис(6810) Хор(11064) Аль(11064) Акс(11064)
31/03 21:59	61882156	3.14_ZDETS	1139909	Акс(182) Себ(193) Неб(200) Айз(190) Лир(185) Гал(190)	48433803	shunt 48433803	1112787	Эле(183) Фла(156) Ори(201) Авг(195) Дор(196) Аль(182)	true	Аль(11064) Каи(11064) Оли(11064) Бис(7943) Фен(8108)	Оли(11064) Мер(10196) Хор(11064) Аль(11064) Акс(11064)
