date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
09/02 22:51	47966329	GNoN13	1056835	Век(164) Эйд(159) ЛаК(211) Себ(185) Неб(166) Лир(171)	61882154	Виларт	1057625	Аст(180) Лир(182) Исм(199) Себ(178) Фла(137) Акс(182)	9	Хор(5766) Век(11064) Аль(8518) Каи(2456) Оли(8518)	Оли(6066) Бис(5116) Фен(4313) Аль(5306) Акс(11064)		-Л	Б	"упадка (минус Лечение)
6/12 брони
6/12 пробивания брони
9/12 физической атаки   "	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1770666678829283972	
09/02 22:49	61869535	PUSH	991469	Хор(155) Дор(173) Авг(180) Ори(201) Фла(125) Эле(157)	61882156	3.14_ZDETS	1147024	Гал(191) Лир(183) Исм(202) Неб(198) Себ(191) Хор(182)	20	Акс(9428) Аль(9428) Хор(9428) Мер(8382) Оли(7422)	Оли(11064) Бис(5417) Фен(7932) Каи(10154) Аль(11064)		С	Б	"стужи
6/12 защиты от критических ударов
6/12 пробивания защиты от магии
6/12 магической атаки   "	"стремительных бойцов
8/12 физической атаки
8/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1770666572105815727	
09/02 22:48	61869535	PUSH	1136675	Акс(157) Эйд(188) ЛаК(219) Себ(197) Неб(194) Лир(182)	61882154	Виларт	1057625	Аст(180) Лир(182) Исм(199) Себ(178) Фла(137) Акс(182)	11	Хор(9428) Век(8110) Аль(9428) Каи(8518) Оли(7422)	Оли(6066) Бис(5116) Фен(4313) Аль(5306) Акс(11064)		Э	Б	"готовности (Энергия)
10/12 физической атаки
6/12 брони
11/12 пробивания брони   "	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1770666514413221883	
09/02 22:40	62045140	RidersofStorm	1022954	Акс(182) Баб(159) Себ(145) Неб(186) Дан(190) Лир(160)	61882168	Тема	1044066	Дан(193) Неб(174) Ори(195) Авг(172) Дор(157) Хор(153)	6	Акс(11064) Аль(8518) Каи(5777) Фен(5153) Оли(4773)	Каи(9428)  ###  Акс(9428) Аль(9428) Мер(3973)		С	П	"стужи
8/12 пробивания брони
5/12 меткости
8/12 физической атаки   "	"силы питомцев
9/12 меткости
6/12 магической защиты
9/12 магической атаки   "	https://www.hero-wars.com?replay_id=1770666057290917159	
09/02 22:18	48013236	Captn SpaceBuns	994891	Оли(182) Баб(152) Сел(161) Ясм(151) Кей(178) Гал(171)	61882168	Тема	1044066	Дан(193) Неб(174) Ори(195) Авг(172) Дор(157) Хор(153)	3	Акс(9834) Хор(4123) Каи(4773) Аль(5766) Оли(11064)	Каи(9428)  ###  Акс(9428) Аль(9428) Мер(3973)		Т	П	"воодушевления (Танки)
9/12 меткости
11/12 магической атаки
5/12 магической защиты   "	"силы питомцев
9/12 меткости
6/12 магической защиты
9/12 магической атаки   "	https://www.hero-wars.com?replay_id=1770664718705155440	
09/02 22:17	48013236	Captn SpaceBuns	994891	Оли(182) Баб(152) Сел(161) Ясм(151) Кей(178) Гал(171)	61882168	Тема	1044066	Дан(193) Неб(174) Ори(195) Авг(172) Дор(157) Хор(153)	2	Акс(9834) Хор(4123) Каи(4773) Аль(5766) Оли(11064)	Каи(9428)  ###  Акс(9428) Аль(9428) Мер(3973)		Т	П	"воодушевления (Танки)
9/12 меткости
11/12 магической атаки
5/12 магической защиты   "	"силы питомцев
9/12 меткости
6/12 магической защиты
9/12 магической атаки   "	https://www.hero-wars.com?replay_id=1770664669157493671	
09/02 22:15	61876335	Falkia	983076	Акс(182) ЛаК(148) Себ(157) Неб(169) Лир(156) Аст(171)	61882168	Тема	1044066	Дан(193) Неб(174) Ори(195) Авг(172) Дор(157) Хор(153)	9	Фен(4783) Аль(11064) Каи(10154) Бис(4773) Акс(11064)	Каи(9428)  ###  Акс(9428) Аль(9428) Мер(3973)		Т	П	"воодушевления (Танки)
10/12 пробивания брони
8/12 магической атаки
6/12 магической защиты   "	"силы питомцев
9/12 меткости
6/12 магической защиты
9/12 магической атаки   "	https://www.hero-wars.com?replay_id=1770664559426560808	
09/02 22:15	61876335	Falkia	983076	Акс(182) ЛаК(148) Себ(157) Неб(169) Лир(156) Аст(171)	47866200	Алый Стервь	1011371	Дан(200) Неб(154) Ори(186) Авг(174) Дор(139) Хор(158)	20	Фен(4783) Аль(11064) Каи(10154) Бис(4773) Акс(11064)	Каи(11064)  ###  Хор(9527) Мер(9428) Акс(6664)		Т	П	"воодушевления (Танки)
10/12 пробивания брони
8/12 магической атаки
6/12 магической защиты   "	"силы питомцев
10/12 физической атаки
10/12 магической атаки
8/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1770664508157848176	
09/02 21:24	48319952	Kit	983579	Аль(182) Крн(156) Себ(142) Джу(182) Мор(161) Лир(160)	61882196	Wren	1072826	Лир(172) Себ(196) ЛаК(208) Дже(142) Фаф(173) Акс(182)	1	Оли(8518)  ###  Аль(11064) Акс(9428) Фен(8518)	Бис(4773) Аль(10154) Фен(8799) Оли(4806) Мар(4823)		-Л	С	"упадка (минус Лечение)
6/12 меткости
9/12 магической защиты
10/12 магической атаки   "	"стужи
6/12 физической атаки
10/12 меткости
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1770661449401951267	
09/02 21:22	48319952	Kit	999884	Аль(182) Крн(156) Джу(182) Мор(161) Ара(158) Лир(160)	61991077	3ve	1065420	Лир(183) Ясм(190) Себ(169) ЛаК(215) Эйд(154) Оли(155)	0	Оли(8518) Аль(11064) Акс(9428) Мар(9428) Фен(8518)	Оли(9428) Фен(9428) Аль(11064) Век(6940) Хор(8518)		-Л	Б	"упадка (минус Лечение)
6/12 меткости
9/12 магической защиты
10/12 магической атаки   "	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1770661378361552000	
09/02 21:12	47915780	ultra-violence	1045841	Акс(182) Ами(178) Сел(167) Дан(174) Ара(167) Муш(176)	61882250	Kamul27rus	1127041	Лир(185) Неб(194) Себ(195) ЛаК(200) Тея(181) Аль(172)	3	Акс(11064) Хор(8110) Каи(10378) Аль(8110) Оли(11064)	Фен(6484) Каи(8108) Аль(10154) Век(6966) Мер(9022)		Э	Б	"готовности (Энергия)
4/12 магического мастерства
5/12 магической атаки
3/12 пробивания защиты от магии   "	"стремительных бойцов
7/12 физической атаки
9/12 пробивания брони
7/12 меткости   "	https://www.hero-wars.com?replay_id=1770660765869257820	
09/02 20:49	61869426	Fireburst	1135574	Аль(182) Ори(195) Неб(197) Джу(184) Мор(183) Крв(195)	61882204	Лапочка	1028867	Лир(179) Ясм(202) Фла(131) ЛаК(193) Эйд(142) Аль(182)	9	Мер(8311) Каи(8108) Фен(3583) Оли(5884) Аль(11064)	Оли(8382) Аль(11064) Акс(6894) Фен(8518) Хор(5766)		С	С	"стужи
8/12 меткости
9/12 пробивания брони
11/12 магической атаки   "	"стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1770659390318242616	
09/02 18:38	61869290	Azore	1164553	Аль(182) Айр(201) Себ(198) Джу(197) Айз(186) Дан(202)	61882267	ZOV	1157050	Аст(192) Ори(200) Авг(188) Дор(192) Гел(202) Хор(182)	20	Аль(11064) Фен(6894) Век(7464) Оли(10154) Каи(9902)	Оли(6894) Бис(8518) Аль(10154) Акс(8518) Мер(10378)		Т	А	"воодушевления (Танки)
11/12 физической атаки
8/12 магической защиты
6/12 пробивания брони   "	"авангарда
6/12 магической атаки
6/12 физической атаки
6/12 брони   "	https://www.hero-wars.com?replay_id=1770651520067570419	
09/02 17:58	61882156	3.14_ZDETS	1123689	Акс(182) Фаф(167) ЛаК(199) Себ(191) Неб(198) Лир(188)	61869357	orion	1193107	Лир(189) Неб(202) Ори(203) ЛаК(222) Баб(195) Каи(182)	20	Мар(5037) Век(9018) Аль(11064) Каи(10154) Оли(11064)	Оли(11064) Каи(11064) Хор(11064) Фен(11064) Акс(8844)		'+Л	Т	"восстановления (плюс Лечение)
4/12 магической защиты
4/12 защиты от критических ударов
10/12 магической атаки   "	"воодушевления (Танки)
11/12 магической защиты
10/12 брони
12/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1770649111431425058	
09/02 17:56	61882156	3.14_ZDETS	1090516	Хор(182) Дор(153) Авг(187) Ори(201) Себ(188) Айз(179)	61869464	TheMadManX	1051896	Эле(163) Кас(176) Ори(204) Авг(187) Дор(165) Хор(157)	20	Акс(11064) Аль(11064) Мер(11064) Фен(7965) Оли(11064)	Оли(6894) Мер(6894) Хор(8782) Аль(11064) Акс(8782)		'+Л	Т	"восстановления (плюс Лечение)
4/12 магической защиты
4/12 защиты от критических ударов
10/12 магической атаки   "	"воодушевления (Танки)
6/12 брони
6/12 пробивания брони
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1770649018077405385	
09/02 17:20	61882154	Виларт	1112158	Акс(182) Себ(178) Неб(187) Исм(199) Лир(183) Аст(184)	47914551	Crux	1049375	Дан(199) Неб(152) Ори(182) Авг(170) Эйд(175) Хор(172)	20	Аль(5306) Каи(4123) Фен(4313) Оли(6066) Акс(11064)	Каи(10154)  ###  Акс(8782) Аль(8518) Хор(10154)		Б	С	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	"стужи
6/12 магической атаки
6/12 пробивания брони
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1770646838475749942	
09/02 17:05	61991077	3ve	1065420	Акс(155) Эйд(154) ЛаК(215) Себ(169) Ясм(190) Лир(183)	61876335	Falkia	1019166	Крв(171) Лир(159) Кир(187) Неб(169) Себ(151) Акс(182)	20	Хор(8518) Век(6940) Аль(11064) Фен(9428) Оли(9428)	Бис(4773) Оли(8042) Аль(11064) Каи(10154) Фен(4783)		Б	П	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	"силы питомцев
8/12 пробивания брони
6/12 меткости
9/12 физической атаки   "	https://www.hero-wars.com?replay_id=1770645932331968307	
09/02 17:03	61883387	FEDOR	1116637	Хор(182) Дор(164) Авг(183) Ори(201) Неб(186) Дан(200)	61869336	Elfies	1127008	Гал(201) Лир(181) Ясм(189) Дан(195) Дже(189) Аль(172)	20	Мер(7804) Аль(9692) Акс(11064)  ###  Каи(11064)	Аль(10154) Бис(5704) Фен(7042) Каи(7158) Оли(5054)		П	Т	"силы питомцев
12/12 пробивания брони
11/12 физической атаки
7/12 магической атаки   "	"воодушевления (Танки)
6/12 брони
5/12 магической защиты
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1770645835228595685	
09/02 17:03	61883387	FEDOR	1021962	Хор(182) Дор(164) Авг(183) Ори(201) Фла(126) Аст(165)	61869472	immunisPablo	994644	Дан(183) Неб(169) Ори(178) Авг(163) Дор(120) Каи(182)	20	Мер(7804) Аль(9692) Акс(11064) Бис(4487) Оли(9428)	 ###   ###   ###   ###   ### 		П	П	"силы питомцев
12/12 пробивания брони
11/12 физической атаки
7/12 магической атаки   "	"силы питомцев
7/12 физической атаки
8/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1770645808572683287	
09/02 16:48	61882140	ПасТырЪ	1141259	Акс(182) Эйд(179) Себ(200) Неб(199) Айз(190) Кей(192)	61869535	PUSH	1006646	Эле(157) Фла(125) Ори(201) Авг(180) Эйд(188) Хор(155)	20	Хор(11064) Оли(11064) Каи(11064) Мар(9450) Аль(11064)	Оли(7422) Мер(8382) Акс(9428) Аль(9428) Хор(9428)		П	С	"силы питомцев
10/12 физической атаки
11/12 пробивания брони
8/12 меткости   "	"стужи
6/12 защиты от критических ударов
6/12 пробивания защиты от магии
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1770644894258252954	
09/02 16:45	61882140	ПасТырЪ	1170447	Акс(182) Эйд(179) ЛаК(221) Себ(200) Исм(201) Лир(188)	48013236	Captn SpaceBuns	1026493	Авр(172) Кей(178) Дан(181) Сел(161) Баб(152) Оли(182)	20	Хор(11064) Век(11064) Аль(11064) Фен(7804) Оли(11064)	Оли(11064) Аль(5766) Каи(4773) Хор(4123) Акс(9834)		П	Т	"силы питомцев
10/12 физической атаки
11/12 пробивания брони
8/12 меткости   "	"воодушевления (Танки)
9/12 меткости
11/12 магической атаки
5/12 магической защиты   "	https://www.hero-wars.com?replay_id=1770644737888763868	
09/02 16:42	61869329	Shaktisho	995331	Акс(145) ЛаК(182) Себ(155) Ясм(183) Лир(157) Гал(173)	61882177	Rom	958124	Лир(176) Себ(186) Фла(126) ЛаК(209) Эйд(133) Акс(128)	3	Фен(6244) Аль(6894) Каи(6894) Бис(6894) Оли(7158)	Оли(10154) Аль(7394) Акс(7804) Век(6894) Хор(9428)		Т	Б	"воодушевления (Танки)
10/12 пробивания брони
6/12 меткости
6/12 брони   "	"стремительных бойцов
6/12 брони
8/12 физической атаки
8/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1770644548996740872	
09/02 16:35	61869528	Faenris	1061945	Хор(182) Эйд(170) Авг(167) Ори(179) Неб(169) Дан(194)	61882142	B.i.G	1099939	Гал(199) Джу(189) Неб(188) Себ(181) Баб(164) Аль(179)	20	Хор(11064) Акс(4083) Мер(3973)  ###  Каи(7326)	Фен(8551) Век(7224) Каи(7804) Аль(10602) Оли(9636)		С	П	"стужи
8/12 пробивания брони
7/12 физической атаки
6/12 магической атаки   "	"силы питомцев
12/12 физической атаки
6/12 магической атаки
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1770644115008702773	
09/02 16:33	61869528	Faenris	1061945	Хор(182) Эйд(170) Авг(167) Ори(179) Неб(169) Дан(194)	61882204	Лапочка	1028867	Лир(179) Ясм(202) Фла(131) ЛаК(193) Эйд(142) Аль(182)	11	Хор(11064) Акс(4083) Мер(3973)  ###  Каи(7326)	Оли(8382) Аль(11064) Акс(6894) Фен(8518) Хор(5766)		С	С	"стужи
8/12 пробивания брони
7/12 физической атаки
6/12 магической атаки   "	"стужи
6/12 магической защиты
10/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1770644025826223911	
09/02 15:59	47866200	Алый Стервь	1011371	Хор(158) Дор(139) Авг(174) Ори(186) Неб(154) Дан(200)	47915780	ultra-violence	1045841	Муш(176) Ара(167) Дан(174) Сел(167) Ами(178) Акс(182)	20	Акс(6664) Мер(9428) Хор(9527)  ###  Каи(11064)	Оли(11064) Аль(8110) Каи(10378) Хор(8110) Акс(11064)		П	С	"силы питомцев
10/12 физической атаки
10/12 магической атаки
8/12 пробивания брони   "	"стужи
6/12 магической атаки
9/12 физической атаки
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1770641982459916443	
09/02 15:17	47914551	Crux	1024065	Хор(172) Эйд(175) Себ(149) Неб(166) Исм(196) Лир(166)	61958839	Бальдр	1131114	Лир(177) Дан(193) Неб(193) Себ(200) Баб(186) Акс(182)	20	Хор(10154) Аль(8518) Каи(10154) Оли(6622) Бис(5766)	Оли(8518) Фен(6894) Каи(11064) Аль(11064) Акс(11064)		Б	П	"стремительных бойцов
6/12 защиты от критических ударов
6/12 меткости
6/12 физической атаки   "	"силы питомцев
6/12 брони
10/12 пробивания брони
7/12 физической атаки   "	https://www.hero-wars.com?replay_id=1770639436636621308	
09/02 15:16	47914551	Crux	980901	Хор(172) Баб(123) Эйд(175) Себ(149) Неб(166) Исм(196)	61882177	Rom	958124	Лир(176) Себ(186) Фла(126) ЛаК(209) Эйд(133) Акс(128)	17	Акс(8782) Хор(10154) Аль(8518) Каи(10154) Оли(6622)	Оли(10154) Аль(7394) Акс(7804) Век(6894) Хор(9428)		Б	Б	"стремительных бойцов
6/12 защиты от критических ударов
6/12 меткости
6/12 физической атаки   "	"стремительных бойцов
6/12 брони
8/12 физической атаки
8/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1770639366570581752	
09/02 14:33	61882177	Rom	929446	Хор(173) Дор(48) Авг(159) Ори(181) Неб(192) Лир(176)	48526492	Skylar	1043927	Дан(189) Неб(187) Ори(180) Авг(171) Дор(145) Аль(172)	20	Акс(7804) Аль(7394) Хор(9428) Каи(11064) Оли(10154)	Фен(6664) Каи(6480) Акс(8518) Аль(10154) Мер(7345)		Т	С	"воодушевления (Танки)
11/12 магической атаки
8/12 меткости
5/12 брони   "	"стужи
7/12 магической защиты
10/12 магической атаки
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1770636818703268904	
09/02 14:33	61882177	Rom	914024	Хор(173) Дор(48) Авг(159) Ори(181) Неб(192) Сел(161)	61869451	Treason	1012886	Авр(198) Сел(188) Неб(165) Ори(168) Авг(149) Каи(145)	20	Акс(7804) Аль(7394) Хор(9428) Каи(11064) Мер(6894)	Каи(8518) Хор(6608)  ###  Мар(6894) Акс(6894)		Т	Т	"воодушевления (Танки)
11/12 магической атаки
8/12 меткости
5/12 брони   "	"воодушевления (Танки)
9/12 магической атаки
10/12 брони
9/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1770636796615983639	
09/02 14:28	62070560	iCool	1009753	Хор(172) Дор(176) Авг(185) Ори(203) Кас(140) Эле(133)	61869322	Keep-Walking	871616	Сел(119) Неб(132) Ори(181) Авг(159) Эйд(164) Хор(116)	20	Акс(10154) Аль(10154) Мер(10154) Хор(10154) Оли(8880)	Акс(5884) Каи(5605) Мер(5628) Бис(5814) Хор(6756)		Э	С	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	"стужи
10/12 магической защиты
11/12 магической атаки
12/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1770636483426879735	
09/02 14:26	62070560	iCool	1095279	Хор(172) Гел(170) Дор(176) Авг(185) Ори(203) Аст(189)	61869329	Shaktisho	909999	Гал(173) Лир(156) Себ(155) Фла(100) ЛаК(180) Акс(145)	20	Мер(10154) Акс(10154) Аль(10154) Хор(10154) Оли(8880)	Оли(7158) Фен(6244) Аль(6894) Бис(6894) Мар(4173)		Э	Т	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	"воодушевления (Танки)
10/12 пробивания брони
6/12 меткости
6/12 брони   "	https://www.hero-wars.com?replay_id=1770636392581205845	
09/02 14:22	62044999	Пунь Пунь	1072354	Акс(102) Эйд(186) ЛаК(199) Себ(200) Ясм(204) Лир(180)	47966329	GNoN13	1037519	Лир(171) Неб(166) Себ(185) ЛаК(211) Эйд(159) Оли(145)	20	Хор(9456) Фен(10154) Аль(11064) Каи(11064) Оли(7030)	Оли(8518) Каи(2456) Аль(8518) Век(11064) Хор(5766)		С	-Л	"стужи
11/12 физической атаки
10/12 брони
11/12 пробивания брони   "	"упадка (минус Лечение)
6/12 брони
6/12 пробивания брони
9/12 физической атаки   "	https://www.hero-wars.com?replay_id=1770636153346125365	
09/02 13:44	61882154	Виларт	1082433	Акс(182) Баб(147) Неб(187) К'А(205) Лир(183) Аст(179)	61869426	Fireburst	1130739	Крв(195) Мор(183) Джу(179) Неб(197) Ори(195) Аль(182)	20	Акс(11064) Каи(4123) Век(9498) Оли(6066) Бис(5116)	Аль(11064) Акс(6118)  ###  Каи(8108) Мер(8311)		Б	-Л	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	"упадка (минус Лечение)
5/12 магической атаки
5/12 магической защиты
9/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1770633876134459199	
09/02 13:41	61882212	Оди	1151968	Хор(173) Фаф(191) ЛаК(209) Себ(198) Цин(195) Лир(185)	48319952	Kit	1027297	Аст(186) Лир(160) Мор(160) Джу(182) Крн(156) Аль(182)	20	Мар(11064) Век(7804) Аль(11064) Фен(7804) Оли(11064)	Акс(9428) Фен(8518) Оли(8518) Аль(11064) Бис(8518)		-Л	-Л	"упадка (минус Лечение)
11/12 меткости
10/12 физической атаки
11/12 пробивания брони   "	"упадка (минус Лечение)
6/12 меткости
9/12 магической защиты
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1770633664231582592	
09/02 13:40	61882212	Оди	1148320	Хор(173) ЛаК(210) Себ(198) Неб(197) Лир(183) Руф(188)	62045140	RidersofStorm	1063532	Дан(190) Неб(186) Ори(188) Авг(157) Баб(159) Акс(182)	20	Мар(11064) Аль(11064) Каи(7859) Фен(7804) Оли(11064)	Фен(5153) Каи(5777) Хор(7158) Аль(8518) Акс(11064)		-Л	Т	"упадка (минус Лечение)
11/12 меткости
10/12 физической атаки
11/12 пробивания брони   "	"воодушевления (Танки)
3/12 магической защиты
11/12 магической атаки
   "	https://www.hero-wars.com?replay_id=1770633642471542004	
09/02 13:32	61882137	G_G	1119960	Акс(159) Эйд(180) ЛаК(209) Себ(200) Дан(194) Лир(178)	61869290	Azore	1164553	Дан(202) Айз(186) Джу(197) Себ(198) Айр(201) Аль(182)	20	Хор(9467) Век(4773) Аль(11064) Каи(8518) Фен(8529)	Каи(9902) Оли(10154) Век(7464) Фен(6894) Аль(11064)		П	Т	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"воодушевления (Танки)
11/12 физической атаки
8/12 магической защиты
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1770633178867705054	
09/02 13:08	61882137	G_G	1127444	Акс(159) ЛаК(209) Себ(200) Неб(200) Лир(178) Руф(182)	61869528	Faenris	1061945	Дан(194) Неб(169) Ори(179) Авг(167) Эйд(170) Хор(182)	20	Век(4773) Аль(11064) Каи(8518) Фен(8529) Акс(9804)	Каи(7326)  ###  Мер(3973) Акс(4083) Хор(11064)		Б	С	"стремительных бойцов
6/12 пробивания брони
8/12 физической атаки
6/12 магической защиты   "	"стужи
8/12 пробивания брони
7/12 физической атаки
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1770631710251840676	
09/02 13:04	61882267	ZOV	1132730	Хор(182) Гел(201) Авг(188) Ори(203) Кас(169) Кри(191)	61869447	SuE	1162892	Лир(185) Ясм(198) Неб(195) ЛаК(217) Эйд(186) Акс(182)	20	Бис(8518) Аль(10154) Хор(11064) Мер(10378) Акс(8518)	Оли(7804) Аль(11064) Каи(8068) Век(9156) Хор(11064)		А	Э	"авангарда
6/12 магической атаки
6/12 физической атаки
6/12 брони   "	"готовности (Энергия)
6/12 физической атаки
6/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1770631481679438645	
