date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
27/02 21:21	61882355	РомаРио	874939	Аль(182) Дор(112) Авг(129) Ори(184) Айз(146) Эле(121)	61882267	ZOV	1080895	Эле(169) Фла(141) Ори(203) Авг(193) Дор(193) Хор(182)	7	Мер(6676) Аль(11064) Хор(3872) Акс(10154) Оли(8128)	Оли(6894) Мер(11064) Хор(11064) Аль(10154) Акс(9076)		'+Л	А	"восстановления (плюс Лечение)
3/12 магической защиты
3/12 защиты от критических ударов
5/12 магической атаки   "	"авангарда
7/12 магической атаки
6/12 здоровья
6/12 брони   "	https://www.hero-wars.com?replay_id=1772216470606337393	
27/02 21:20	61882355	РомаРио	840015	Аль(182) Дор(112) Авг(129) Ори(184) Кас(111) Эле(121)	61882267	ZOV	1080895	Эле(169) Фла(141) Ори(203) Авг(193) Дор(193) Хор(182)	10	Мер(6676) Аль(11064) Хор(3872) Акс(10154) Оли(8128)	Оли(6894) Мер(11064) Хор(11064) Аль(10154) Акс(9076)		'+Л	А	"восстановления (плюс Лечение)
3/12 магической защиты
3/12 защиты от критических ударов
5/12 магической атаки   "	"авангарда
7/12 магической атаки
6/12 здоровья
6/12 брони   "	https://www.hero-wars.com?replay_id=1772216422341346921	
27/02 21:06	61909146	Tyrael	1069999	Акс(182) Дор(188) Авг(174) Ори(204) Фла(126) Неб(196)	61882267	ZOV	1080895	Эле(169) Фла(141) Ори(203) Авг(193) Дор(193) Хор(182)	3	Мер(6894) Аль(8518) Хор(11064) Акс(11064) Каи(9428)	Оли(6894) Мер(11064) Хор(11064) Аль(10154) Акс(9076)		С	А	"стужи
10/12 магической атаки
11/12 магической защиты
9/12 меткости   "	"авангарда
7/12 магической атаки
6/12 здоровья
6/12 брони   "	https://www.hero-wars.com?replay_id=1772215586000179628	
27/02 21:05	61909146	Tyrael	1069999	Акс(182) Дор(188) Авг(174) Ори(204) Фла(126) Неб(196)	61883387	FEDOR	1045332	Аст(166) Фла(146) Ори(201) Авг(184) Дор(166) Хор(182)	3	Мер(6894) Аль(8518) Хор(11064) Акс(11064) Каи(9428)	Оли(9428) Хор(11064) Акс(11064) Аль(9692) Мер(9018)		С	П	"стужи
10/12 магической атаки
11/12 магической защиты
9/12 меткости   "	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772215552441321143	
27/02 21:01	61869447	SuE	1108215	Акс(182) Эйд(191) ЛаК(221) Себ(181) Неб(195) Айз(138)	62070560	iCool	972079	Кас(141) Фла(99) Ори(199) Авг(185) Дор(176) Хор(172)	20	Хор(11064) Век(9292) Аль(11064) Каи(8145) Оли(8766)	Хор(10154) Мер(11064) Мар(5347) Аль(10154) Акс(10154)		Э	Э	"готовности (Энергия)
7/12 физической атаки
10/12 пробивания брони
10/12 брони   "	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1772215291890667993	
27/02 20:59	61869447	SuE	1108215	Акс(182) Эйд(191) ЛаК(221) Себ(181) Неб(195) Айз(138)	61883387	FEDOR	1045332	Аст(166) Фла(146) Ори(201) Авг(184) Дор(166) Хор(182)	17	Хор(11064) Век(9292) Аль(11064) Каи(8145) Оли(8766)	Оли(9428) Хор(11064) Акс(11064) Аль(9692) Мер(9018)		Э	П	"готовности (Энергия)
7/12 физической атаки
10/12 пробивания брони
10/12 брони   "	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772215196109179471	
27/02 19:33	61882156	3.14_ZDETS	1096631	Хор(182) Дор(153) Авг(187) Ори(201) Себ(191) Айз(183)	61466836	Zombie Master	1021348	Эле(177) Гус(178) Ори(202) Авг(194) Дор(88) Акс(182)	20	Акс(11064) Хор(11064) Мер(11064) Аль(11064) Мар(6107)	Бис(9428) Оли(11064) Мер(9020) Аль(9428) Акс(11064)		'+Л	Т	"восстановления (плюс Лечение)
6/12 магической защиты
6/12 защиты от критических ударов
10/12 магической атаки   "	"воодушевления (Танки)
6/12 магической атаки
11/12 пробивания защиты от магии
9/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1772209995480941525	
27/02 19:28	62044999	Пунь Пунь	1125934	Хор(156) Эйд(186) ЛаК(199) Себ(200) Неб(203) Лир(182)	61869528	Faenris	1065648	Дан(194) Неб(170) Ори(181) Авг(167) Эйд(171) Хор(182)	20	Хор(9456) Фен(10154) Аль(11064) Каи(11064) Оли(8644)	Каи(7414)  ###  Мер(3973) Акс(4083) Хор(11064)		С	С	"стужи
11/12 физической атаки
10/12 брони
11/12 пробивания брони   "	"стужи
8/12 пробивания брони
7/12 физической атаки
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772209688366878033	
27/02 19:25	61882154	Виларт	1080072	Акс(182) Баб(147) Неб(188) К'А(201) Лир(183) Аст(179)	61869290	Azore	1171737	Дан(202) Айз(187) Джу(198) Себ(198) Айр(205) Аль(182)	20	Акс(11064) Каи(4123) Век(9498) Оли(6066) Бис(5116)	Каи(10154) Оли(10154) Век(8108) Фен(6894) Аль(11064)		Б	Т	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	"воодушевления (Танки)
11/12 физической атаки
8/12 магической защиты
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1772209528767341428	
27/02 19:24	61882156	3.14_ZDETS	1107105	Хор(182) Дор(153) Авг(187) Ори(201) Неб(183) Дан(200)	61869426	Fireburst	1132871	Крв(196) Мор(183) Джу(179) Неб(197) Ори(195) Аль(182)	20	Мер(11064) Аль(11064) Акс(11064)  ###  Каи(10154)	Аль(11064) Акс(6118)  ###  Каи(8518) Мер(8311)		П	-Л	"силы питомцев
10/12 физической атаки
10/12 пробивания брони
10/12 меткости   "	"упадка (минус Лечение)
5/12 магической атаки
5/12 магической защиты
9/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1772209467360913887	
27/02 19:21	62044999	Пунь Пунь	1072205	Акс(102) Эйд(186) ЛаК(199) Себ(200) Неб(203) Лир(182)	61876335	Falkia	1022987	Крв(172) Лир(160) Кир(187) Неб(171) Себ(151) Акс(182)	20	Хор(9456) Фен(10154) Аль(11064) Каи(11064) Оли(8644)	Бис(4773) Оли(8802) Аль(11064) Каи(10154) Фен(4793)		С	П	"стужи
11/12 физической атаки
10/12 брони
11/12 пробивания брони   "	"силы питомцев
8/12 пробивания брони
6/12 меткости
9/12 физической атаки   "	https://www.hero-wars.com?replay_id=1772209265264031723	
27/02 18:33	62072200	Пух	1066173	Хор(173) Авг(186) Ори(200) Фла(158) Кас(175) Эле(176)	47966329	GNoN13	1079943	Лир(174) Неб(175) Себ(185) ЛаК(212) Эйд(170) Акс(163)	20	Аль(11064) Мар(11064) Бис(11064) Акс(9428) Оли(11064)	Оли(8910) Каи(2456) Аль(8518) Век(11064) Хор(7258)		Т	-Л	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"упадка (минус Лечение)
6/12 брони
6/12 пробивания брони
9/12 физической атаки   "	https://www.hero-wars.com?replay_id=1772206431732093308	
27/02 18:33	62072200	Пух	1066173	Хор(173) Авг(186) Ори(200) Фла(158) Кас(175) Эле(176)	61869357	orion	1193450	Лир(189) Неб(202) Ори(203) ЛаК(222) Фаф(196) Каи(182)	20	Аль(11064) Мар(11064) Бис(11064) Акс(9428) Оли(11064)	Оли(11064) Каи(11064) Хор(11064) Фен(11064) Мар(4094)		Т	Т	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"воодушевления (Танки)
11/12 магической защиты
10/12 брони
12/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1772206415127634965	
27/02 18:05	61869472	immunisPablo	1035771	Каи(182) Эйд(174) Себ(177) Неб(175) Мор(129) Дан(199)	61882137	G_G	1083191	Руф(179) Ами(198) Неб(200) Фла(163) Дор(168) Хор(175)	6	Хор(9468) Аль(9428)  ###  Акс(11064) Каи(11064)	Бис(5766) Акс(9804) Каи(8518) Хор(9817) Мер(5766)		П	П	"силы питомцев
7/12 физической атаки
8/12 пробивания брони
6/12 меткости   "	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772204720743914627	
27/02 18:02	61869472	immunisPablo	856693	Акс(182) Пол(67) Авг(175) Ори(194) Гус(117) Руф(122)	62072200	Пух	1064701	Эле(176) Кас(175) Фла(158) Ори(198) Авг(186) Хор(173)	20	Хор(9468) Аль(9428) Акс(11064) Фен(5683) Оли(4773)	Оли(11064) Акс(9428) Бис(11064) Хор(9428) Аль(11064)		Т	Т	"воодушевления (Танки)
6/12 магического мастерства
6/12 пробивания защиты от магии
5/12 магической атаки   "	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772204553543562086	
27/02 17:41	61883387	FEDOR	1045519	Хор(182) Дор(166) Авг(184) Ори(201) Фла(147) Аст(166)	61869464	TheMadManX	1024931	Эле(165) Фла(148) Ори(204) Авг(187) Дор(163) Акс(157)	20	Мер(9018) Аль(9692) Акс(11064) Хор(11064) Оли(9428)	Оли(6894) Акс(8880) Хор(8908) Аль(11064) Мер(7158)		П	Т	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	"воодушевления (Танки)
6/12 брони
6/12 пробивания брони
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772203308937937554	
27/02 17:40	61883387	FEDOR	1045519	Хор(182) Дор(166) Авг(184) Ори(201) Фла(147) Аст(166)	61869535	PUSH	1037100	Лир(180) Фла(133) Ори(201) Авг(180) Эйд(188) Хор(155)	20	Мер(9018) Аль(9692) Акс(11064) Хор(11064) Оли(9428)	Фен(5219) Мер(8382) Акс(9428) Аль(9428) Хор(9428)		П	С	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	"стужи
6/12 защиты от критических ударов
6/12 пробивания защиты от магии
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772203258885490463	
27/02 17:04	61882140	ПасТырЪ	1166498	Акс(182) Эйд(179) ЛаК(221) Себ(200) Исм(201) Лир(184)	48013236	Captn SpaceBuns	1029354	Авр(172) Кей(178) Дан(182) Сел(163) Баб(153) Оли(182)	20	Хор(11064) Век(11064) Аль(11064) Фен(7804) Бис(6676)	Оли(11064) Аль(5766) Каи(5227) Хор(4123) Акс(10154)		П	Т	"силы питомцев
10/12 физической атаки
11/12 пробивания брони
8/12 меткости   "	"воодушевления (Танки)
6/12 брони
11/12 магической атаки
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1772201060917968676	
27/02 17:02	61882140	ПасТырЪ	1176275	Акс(182) ЛаК(221) Себ(200) Три(191) Лир(184) Гал(199)	61869472	immunisPablo	1006863	Дан(183) Неб(175) Ори(182) Авг(163) Дор(122) Каи(182)	20	Век(11064) Аль(11064) Фен(7804) Бис(6676) Оли(11064)	 ###   ###   ###   ###   ### 		П	П	"силы питомцев
10/12 физической атаки
11/12 пробивания брони
8/12 меткости   "	"силы питомцев
7/12 физической атаки
8/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1772200925414709560	
27/02 15:46	61882212	Оди	1155630	Хор(173) Фаф(191) ЛаК(210) Себ(198) Исм(201) Лир(183)	48319952	Kit	1035994	Аст(186) Лир(160) Мор(160) Джу(187) Крн(160) Аль(182)	20	Оли(11064) Мар(11064) Аль(11064) Фен(7804) Бис(7859)	Акс(9428) Фен(8518) Оли(8518) Аль(11064) Бис(8518)		-Л	-Л	"упадка (минус Лечение)
11/12 меткости
10/12 физической атаки
11/12 пробивания брони   "	"упадка (минус Лечение)
6/12 меткости
9/12 магической защиты
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772196413111636876	
27/02 15:33	61882177	Rom	934794	Хор(173) Дор(48) Авг(159) Ори(181) Неб(177) Авр(196)	61882355	РомаРио	966686	Аст(192) Ори(184) Авг(129) Дор(115) Гел(164) Аль(182)	20	Акс(7804) Аль(7804) Хор(9428)  ###  Каи(11064)	Оли(8128) Хор(3872) Аль(11064) Акс(10154) Мер(6676)		П	Т	"силы питомцев
11/12 магической атаки
6/12 магической защиты
7/12 пробивания брони   "	"воодушевления (Танки)
5/12 брони
6/12 магической атаки
5/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1772195618644378525	
27/02 15:33	61882177	Rom	914819	Хор(173) Дор(48) Авг(159) Ори(181) Неб(192) Сел(161)	61869451	Treason	1021266	Авр(198) Сел(190) Неб(165) Ори(169) Авг(154) Каи(145)	20	Акс(7804) Аль(7804) Хор(9428) Каи(11064) Мер(6894)	Каи(8518) Хор(7548)  ###  Мар(6894) Акс(7103)		П	Т	"силы питомцев
11/12 магической атаки
6/12 магической защиты
7/12 пробивания брони   "	"воодушевления (Танки)
9/12 магической атаки
10/12 брони
9/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1772195591428221523	
27/02 15:11	61869535	PUSH	1006466	Хор(155) Дор(174) Авг(180) Ори(201) Фла(134) Эле(163)	61882137	G_G	1083191	Руф(179) Ами(198) Неб(200) Фла(163) Дор(168) Хор(175)	14	Акс(9428) Аль(9428) Мар(9020) Хор(9428) Мер(8382)	Бис(5766) Акс(9804) Каи(8518) Хор(9817) Мер(5766)		С	П	"стужи
6/12 защиты от критических ударов
6/12 пробивания защиты от магии
6/12 магической атаки   "	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772194264699373444	
27/02 15:10	61869535	PUSH	1006466	Хор(155) Дор(174) Авг(180) Ори(201) Фла(134) Эле(163)	61882177	Rom	965652	Лир(176) Себ(186) Фла(126) ЛаК(210) Эйд(139) Акс(128)	20	Акс(9428) Аль(9428) Мар(9020) Хор(9428) Мер(8382)	Оли(10154) Аль(7804) Акс(7804) Век(6894) Хор(9428)		С	Б	"стужи
6/12 защиты от критических ударов
6/12 пробивания защиты от магии
6/12 магической атаки   "	"стремительных бойцов
6/12 брони
8/12 физической атаки
8/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1772194247764423854	
27/02 14:48	61882154	Виларт	1118557	Акс(182) Себ(180) Неб(188) К'А(201) Лир(183) Аст(184)	48526492	Skylar	1048090	Дан(189) Неб(187) Ори(182) Авг(171) Дор(147) Аль(172)	20	Аль(5570) Каи(4123) Век(9498) Оли(6066) Акс(11064)	Фен(6664) Каи(6526) Акс(8518) Аль(10154) Мер(7674)		Б	С	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	"стужи
7/12 магической защиты
10/12 магической атаки
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1772192932326492665	
27/02 14:35	62070560	iCool	1067331	Хор(172) Дор(176) Авг(185) Ори(203) Кас(142) Аст(189)	61869322	Keep-Walking	881210	Сел(123) Неб(134) Ори(183) Авг(161) Эйд(165) Хор(117)	20	Акс(10154) Аль(10154) Хор(10154) Мер(11064) Оли(8880)	Акс(6007) Каи(5674) Мер(5674) Бис(6802) Хор(6802)		Э	С	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	"стужи
10/12 магической защиты
11/12 магической атаки
12/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1772192131978551250	
27/02 14:35	62070560	iCool	1096328	Хор(172) Гел(171) Дор(176) Авг(185) Ори(203) Аст(189)	61869329	Shaktisho	848310	Лир(158) Ясм(183) Ори(114) Авг(107) Баб(141) Акс(145)	20	Мер(11064) Акс(10154) Аль(10154) Хор(10154) Оли(8880)	Бис(6894) Каи(6894) Мер(5766) Аль(6894) Акс(8518)		Э	Т	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	"воодушевления (Танки)
10/12 пробивания брони
6/12 меткости
6/12 брони   "	https://www.hero-wars.com?replay_id=1772192117662216446	
27/02 13:48	61882137	G_G	1086122	Хор(175) Пол(169) Эйд(182) Фла(163) Неб(200) Ами(198)	61869447	SuE	1132179	Лир(186) Себ(181) ЛаК(221) Эйд(191) Фаф(172) Акс(182)	20	Мар(5799) Аль(11064) Хор(9817) Каи(8518) Акс(9804)	Оли(8738) Аль(11064) Век(9292) Хор(11064) Мар(5766)		П	Э	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"готовности (Энергия)
7/12 физической атаки
10/12 пробивания брони
10/12 брони   "	https://www.hero-wars.com?replay_id=1772189298442531429	
27/02 13:48	61882212	Оди	806300	Хор(173) Дор(64) Эйд(188) Авг(119) Ори(198) Ара(65)	61869336	Elfies	1080012	Гал(201) Лир(181) Ясм(189) Дан(195) Фла(142) Аль(172)	20	Мер(7804) Хор(9428) Аль(11064) Мар(11064) Акс(11064)	Аль(10154) Бис(5704) Фен(7042) Каи(7158) Акс(5726)		С	Т	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
4/12 магического мастерства   "	"воодушевления (Танки)
6/12 брони
6/12 магической защиты
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1772189287703345029	
27/02 13:47	61882137	G_G	1091642	Акс(159) ЛаК(209) Себ(200) Айз(167) Лир(178) Руф(179)	61909146	Tyrael	1155979	Авр(200) Неб(183) Ори(204) Дор(188) Гел(200) Хор(182)	20	Век(4773) Аль(11064) Акс(9804) Фен(8529) Бис(5766)	Каи(9428)  ###  Хор(11064) Мер(6894) Акс(11064)		Б	С	"стремительных бойцов
6/12 пробивания брони
8/12 физической атаки
6/12 магической защиты   "	"стужи
10/12 магической атаки
11/12 магической защиты
9/12 меткости   "	https://www.hero-wars.com?replay_id=1772189238612317819	
