date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
09/03 21:40	61882156	3.14_ZDETS	1135342	Акс(182) Себ(193) Неб(199) Айз(185) Лир(185) Гал(192)	47955108	Zander	1191587	Исм(207) Фла(176) Ори(206) ЛаК(224) Авг(197) Хор(182)	20	Аль(11064) Каи(10154) Мар(6484) Фен(8108) Оли(11064)	Оли(11064) Акс(11064) Хор(11064) Век(11064) Аль(11064)		Э	А	"готовности (Энергия)
5/12 магической защиты
10/12 физической атаки
   "	"авангарда
6/12 магической атаки
6/12 брони
9/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1773081643705720801	
09/03 21:16	61882140	ПасТырЪ	1105752	Хор(182) Дор(166) Эйд(174) Авг(184) Ори(201) Неб(199)	48132080	MORPHEUS	1075784	Эле(177) Фла(154) Ори(201) Авг(182) Дор(180) Акс(182)	20	Акс(11064) Мер(5683) Аль(11064) Мар(10658) Каи(11064)	Оли(6810) Мер(5594) Хор(11064) Аль(11064) Акс(11064)		П	П	"силы питомцев
10/12 физической атаки
11/12 пробивания брони
8/12 меткости   "	"силы питомцев
10/12 магической атаки
11/12 магической защиты
7/12 физической атаки   "	https://www.hero-wars.com?replay_id=1773080169529550697	
09/03 21:12	61882140	ПасТырЪ	1152255	Хор(182) Пол(181) Хай(202) Неб(199) Ами(195) Аст(193)	48324928	Casper	1154170	Лир(185) Себ(200) Фла(182) ЛаК(220) Эйд(185) Оли(182)	20	Мар(10658) Аль(11064) Каи(11064) Акс(11064) Оли(11064)	Оли(11064) Аль(11064) Акс(11064) Мар(11064) Хор(11064)		Т	П	"воодушевления (Танки)
6/12 брони
6/12 магической атаки
6/12 магической защиты   "	"силы питомцев
6/12 магической атаки
6/12 пробивания брони
9/12 физической атаки   "	https://www.hero-wars.com?replay_id=1773079967416715743	
09/03 19:23	48324928	Casper	1117041	Акс(182) Дор(153) ЛаК(220) Себ(187) Айз(173) Дан(202)	61883387	FEDOR	1052107	Эле(164) Фла(153) Ори(201) Авг(184) Дор(169) Хор(182)	1	Мер(11064) Фен(11064)  ###  Акс(11064) Каи(11064)	Оли(9428) Мер(9916) Хор(11064) Аль(9692) Акс(11064)		П	П	"силы питомцев
6/12 магической атаки
6/12 пробивания брони
9/12 физической атаки   "	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1773073382033325408	
09/03 19:17	48463912	LeeBoy	1154160	Хор(182) Тея(195) Себ(200) Неб(186) Айз(191) Дан(200)	61882137	G_G	1083359	Руф(179) Ами(198) Неб(200) Фла(163) Дор(169) Хор(175)	20	Мер(11064) Аль(11064)  ###  Оли(11064) Каи(11064)	Бис(5766) Акс(9804) Каи(8518) Хор(9817) Мер(5953)		П	П	"силы питомцев
9/12 физической атаки
6/12 брони
9/12 магической атаки   "	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1773073034908515862	
09/03 19:10	62072200	Пух	976309	Хор(175) Эйд(182) Авг(186) Ори(200) Фла(167) Йор(67)	61991139	Mak	1122867	Эле(190) Фла(175) Ори(200) Авг(192) Дор(193) Хор(173)	20	Хор(9722) Аль(11064) Мар(11064) Бис(11064) Акс(9428)	Оли(11064) Бис(4487) Хор(9428) Аль(11064) Акс(11064)		Т	'+Л	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"восстановления (плюс Лечение)
6/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1773072642821134831	
09/03 19:03	48463912	LeeBoy	1181148	Хор(182) Эйд(190) ЛаК(221) Себ(200) Исм(202) Лир(186)	61958839	Бальдр	1137887	Лир(178) Дан(194) Неб(195) Себ(202) Баб(187) Акс(182)	20	Хор(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064)	Оли(8518) Фен(7804) Каи(11064) Аль(11064) Акс(11064)		Б	П	"стремительных бойцов
6/12 пробивания брони
6/12 магической защиты
6/12 физической атаки   "	"силы питомцев
6/12 брони
10/12 пробивания брони
7/12 физической атаки   "	https://www.hero-wars.com?replay_id=1773072231687028699	
09/03 18:57	62072200	Пух	1080840	Хор(175) Авг(186) Ори(200) Фла(166) Кас(180) Эле(176)	48001554	tosemja47	1180634	Гал(200) Лир(183) Ясм(201) Себ(200) ЛаК(215) Акс(182)	20	Аль(11064) Мар(11064) Акс(9428) Хор(9722) Оли(11064)	Оли(11064) Фен(5683) Каи(11064) Аль(11064) Мар(5153)		Т	Т	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"воодушевления (Танки)
8/12 физической атаки
11/12 пробивания брони
9/12 меткости   "	https://www.hero-wars.com?replay_id=1773071847034691610	
09/03 18:54	62070560	iCool	1096328	Хор(172) Гел(171) Дор(176) Авг(185) Ори(203) Аст(189)	47942482	Mut_Tiger	1132513	Эле(177) Лир(184) Себ(198) ЛаК(219) Баб(172) Акс(182)	20	Мер(11064) Акс(10154) Аль(10154) Хор(10154) Оли(8880)	Оли(9428) Фен(6894) Аль(11064) Век(7804) Акс(11064)		Э	Б	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	"стремительных бойцов
11/12 защиты от критических ударов
11/12 физической атаки
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1773071681159529810	
09/03 18:54	62070560	iCool	1096328	Хор(172) Гел(171) Дор(176) Авг(185) Ори(203) Аст(189)	47998183	Shadow Warrior	1170203	Аст(195) Джу(200) Себ(199) Айр(197) Тея(196) Хор(182)	20	Мер(11064) Акс(10154) Аль(10154) Хор(10154) Оли(8880)	Оли(10408) Век(9428) Фен(8518) Аль(11064) Мер(11064)		Э	Т	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	"воодушевления (Танки)
9/12 меткости
6/12 брони
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1773071663719534430	
09/03 18:45	47942482	Mut_Tiger	933161	Хор(122) Авг(165) Ори(148) Фла(166) Кас(155) Эле(177)	61882140	ПасТырЪ	1138515	Лир(188) Исм(201) Кир(189) Себ(200) Эйд(179) Акс(182)	20	Аль(11064) Бис(5766) Акс(11064) Хор(7576) Оли(9428)	Оли(11064) Фен(7804) Век(11064) Аль(11064) Хор(11064)		А	П	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	"силы питомцев
10/12 физической атаки
11/12 пробивания брони
8/12 меткости   "	https://www.hero-wars.com?replay_id=1773071158917992227	
09/03 18:45	47942482	Mut_Tiger	933161	Хор(122) Авг(165) Ори(148) Фла(166) Кас(155) Эле(177)	61882246	Nergal	1153881	Лир(187) Исм(203) Себ(195) ЛаК(197) Баб(189) Аль(182)	20	Аль(11064) Бис(5766) Акс(11064) Хор(7576) Оли(9428)	Оли(6676) Фен(6987) Аль(11064) Век(11064) Акс(6676)		А	Б	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	"стремительных бойцов
10/12 пробивания брони
10/12 физической атаки
6/12 меткости   "	https://www.hero-wars.com?replay_id=1773071149272792951	
09/03 17:38	61882156	3.14_ZDETS	1135342	Акс(182) Себ(193) Неб(199) Айз(185) Лир(185) Гал(192)	48476553	JEY MAGICIAN	1144911	Эле(185) Фла(185) Ори(203) Авг(194) Дор(196) Хор(182)	20	Аль(11064) Каи(10154) Мар(6484) Фен(8108) Оли(11064)	Оли(7396) Хор(11064) Акс(11064) Аль(11064) Мер(9516)		Э	П	"готовности (Энергия)
5/12 магической защиты
10/12 физической атаки
   "	"силы питомцев
12/12 магической защиты
10/12 магической атаки
9/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1773067109854507972	
09/03 16:48	62082395	Винни	946462	Хор(145) Дор(157) Авг(161) Ори(178) Фла(136) Эле(169)	48475876	Black Death	1147738	Дан(200) Неб(183) Ори(203) Авг(189) Эйд(191) Хор(182)	13	Мер(5683) Хор(8518) Акс(11064) Бис(4773) Оли(8518)	Каи(11064)  ###  Мер(11064) Аль(11064) Хор(11064)		П	-Л	"силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   "	"упадка (минус Лечение)
10/12 брони
10/12 магической атаки
8/12 меткости   "	https://www.hero-wars.com?replay_id=1773064126337182262	
09/03 16:43	62082395	Винни	946462	Хор(145) Дор(157) Авг(161) Ори(178) Фла(136) Эле(169)	61991118	Bell	1205640	Исм(203) Себ(202) ЛаК(224) Эйд(193) Фаф(202) Акс(182)	20	Мер(5683) Хор(8518) Акс(11064) Бис(4773) Оли(8518)	Оли(11064) Аль(11064) Век(11064) Хор(11064) Мар(5683)		П	А	"силы питомцев
6/12 магической атаки
4/12 пробивания защиты от магии
6/12 здоровья   "	"авангарда
8/12 магической защиты
10/12 брони
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1773063790032062337	
09/03 16:32	61882137	G_G	1062056	Акс(159) Дор(169) Себ(200) Джу(190) Айз(167) Лир(177)	48463912	LeeBoy	1176804	Кри(211) Кас(197) Фла(183) Лар(213) Пол(191) Хор(182)	20	Мер(5953) Аль(11064) Фен(8529) Акс(9804) Оли(8108)	Акс(11064) Мер(11064) Бис(11064) Мар(11064) Хор(11064)		П	С	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"стужи
6/12 магической защиты
9/12 магического мастерства
6/12 магической атаки   "	https://www.hero-wars.com?replay_id=1773063169943075186	
09/03 16:17	48554311	icedancer	1149116	Акс(159) Фаф(189) ЛаК(212) Себ(202) Неб(202) Лир(185)	62070560	iCool	1010167	Йор(154) Фла(119) Ори(203) Авг(185) Дор(176) Хор(172)	11	Оли(9292) Век(11064) Аль(10866) Каи(8518) Бис(8522)	Оли(8880) Акс(10154) Хор(10154) Аль(10154) Мер(11064)		Б	Э	"стремительных бойцов
9/12 физической атаки
10/12 пробивания брони
6/12 брони   "	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1773062274910502930	
09/03 16:15	61883387	FEDOR	1055986	Хор(182) Дор(168) Авг(184) Ори(201) Фла(154) Аст(167)	48004742	Goll	1147843	Эле(187) Кас(196) Фла(181) Ори(206) Авг(197) Хор(182)	20	Мер(9930) Аль(9692) Акс(11064) Хор(11064) Оли(9428)	Бис(11064) Мер(11064) Хор(11064) Акс(11064) Аль(11064)		П	П	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	"силы питомцев
8/12 магической атаки
7/12 пробивания защиты от магии
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1773062111842524270	
09/03 16:13	47853786	Cheesy Chips	1139536	Хор(182) Дже(148) ЛаК(222) Себ(202) Айз(184) Дан(202)	61882212	Оди	997827	Руф(188) Фла(161) Ори(202) Авг(174) Дор(100) Хор(173)	17	Акс(11064) Век(11064) Аль(11064) Мар(11064) Фен(11064)	Оли(11064) Бис(7859) Мар(11064) Аль(11064) Акс(11064)		П	С	"силы питомцев
11/12 физической атаки
9/12 магической защиты
10/12 защиты от критических ударов   "	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
5/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1773062002066186755	
09/03 16:12	47853786	Cheesy Chips	1130942	Хор(182) Дор(191) Эйд(190) Авг(190) Ори(200) Фла(179)	61882156	3.14_ZDETS	1135342	Гал(192) Лир(185) Айз(185) Неб(199) Себ(193) Акс(182)	20	Мер(11064) Хор(11064) Аль(11064) Акс(11064) Бис(11064)	Оли(11064) Фен(8108) Мар(6484) Каи(10154) Аль(11064)		П	Э	"силы питомцев
11/12 физической атаки
9/12 магической защиты
10/12 защиты от критических ударов   "	"готовности (Энергия)
5/12 магической защиты
10/12 физической атаки
   "	https://www.hero-wars.com?replay_id=1773061925407785386	
09/03 16:04	61883387	FEDOR	1055986	Хор(182) Дор(168) Авг(184) Ори(201) Фла(154) Аст(167)	48362432	Bumbler	1062448	Эле(175) Кас(174) Фла(160) Ори(195) Авг(178) Хор(182)	20	Мер(9930) Аль(9692) Акс(11064) Хор(11064) Оли(9428)	Оли(9018) Акс(11064) Бис(8518) Хор(11064) Мер(10126)		П	Т	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	"воодушевления (Танки)
8/12 магического мастерства
6/12 брони
9/12 здоровья   "	https://www.hero-wars.com?replay_id=1773061483294322013	
09/03 16:04	61882212	Оди	1031445	Хор(173) Дор(97) Авг(174) Ори(202) Ами(198) Руф(188)	48554311	icedancer	1038227	Эле(167) Сел(183) Фла(165) Ори(193) Авг(173) Хор(156)	20	Мер(7804) Аль(11064) Мар(11064) Акс(11064) Оли(11064)	Оли(9292) Акс(9692) Бис(8522) Хор(9692) Аль(10866)		С	А	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
5/12 магического мастерства   "	"авангарда
8/12 магической атаки
6/12 магического мастерства
4/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1773061454502438071	
09/03 16:03	61882212	Оди	941936	Хор(173) Дор(97) Эйд(188) Авг(174) Ори(202) Сел(107)	47853786	Cheesy Chips	1130942	Фла(179) Ори(200) Авг(190) Эйд(190) Дор(191) Хор(182)	20	Мер(7804) Хор(9428) Аль(11064) Мар(11064) Акс(11064)	Бис(11064) Акс(11064) Аль(11064) Хор(11064) Мер(11064)		С	П	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
5/12 магического мастерства   "	"силы питомцев
11/12 физической атаки
9/12 магической защиты
10/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1773061411107122830	
09/03 15:54	48132080	MORPHEUS	1075784	Хор(182) Дор(175) Авг(182) Ори(201) Фла(159) Эле(177)	61883387	FEDOR	1052107	Эле(164) Фла(153) Ори(201) Авг(184) Дор(169) Хор(182)	8	Мер(5594) Аль(11064) Акс(11064) Хор(11064) Оли(6810)	Оли(9428) Мер(9916) Хор(11064) Аль(9692) Акс(11064)		П	П	"силы питомцев
10/12 магической атаки
11/12 магической защиты
7/12 физической атаки   "	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1773060894997619386	
09/03 15:54	48132080	MORPHEUS	1075784	Хор(182) Дор(175) Авг(182) Ори(201) Фла(159) Эле(177)	62070560	iCool	1010167	Йор(154) Фла(119) Ори(203) Авг(185) Дор(176) Хор(172)	9	Мер(5594) Аль(11064) Акс(11064) Хор(11064) Оли(6810)	Оли(8880) Акс(10154) Хор(10154) Аль(10154) Мер(11064)		П	Э	"силы питомцев
10/12 магической атаки
11/12 магической защиты
7/12 физической атаки   "	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1773060857055881736	
09/03 15:48	47866200	Алый Стервь	1013691	Хор(159) Дор(139) Авг(174) Ори(186) Неб(155) Дан(200)	48422091	Jubei	1148812	Гал(200) Ара(198) Гус(178) Фоб(195) Баб(195) Акс(182)	20	Акс(6664) Мер(9428) Хор(9659)  ###  Каи(11064)	Оли(11064) Мар(7688) Хор(11064) Мер(5417) Акс(11064)		П	Б	"силы питомцев
10/12 физической атаки
10/12 магической атаки
8/12 пробивания брони   "	"стремительных бойцов
7/12 физической атаки
8/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1773060532348468375	
09/03 15:40	61882168	Тема	1057600	Хор(153) Дор(162) Авг(175) Ори(195) Неб(180) Дан(193)	48433803	shunt 48433803	1206262	Гал(203) Ясм(199) Мод(199) Хай(205) ЛаК(218) Каи(182)	20	Акс(9428) Аль(9428) Хор(9428)  ###  Каи(9428)	Оли(11064) Каи(11064) Хор(11064) Аль(11064) Мар(10112)		П	Т	"силы питомцев
9/12 меткости
6/12 магической защиты
9/12 магической атаки   "	"воодушевления (Танки)
10/12 магической атаки
11/12 магической защиты
11/12 меткости   "	https://www.hero-wars.com?replay_id=1773060035253782660	
09/03 14:24	61882137	G_G	985899	Хор(175) Дор(169) Эйд(180) Авг(184) Ори(198) Йор(80)	61869137	Kroha	1099407	Эле(170) Фла(171) Ори(207) Авг(190) Эйд(180) Хор(182)	20	Мер(5953) Хор(9817) Аль(11064) Мар(6484) Акс(9804)	Оли(6622) Хор(11064) Акс(11064) Аль(11064) Мер(10154)		П	А	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 здоровья   "	https://www.hero-wars.com?replay_id=1773055442285692343	
09/03 14:02	61991077	3ve	1069900	Акс(155) Эйд(156) ЛаК(215) Себ(171) Ясм(190) Лир(183)	48475876	Black Death	1147738	Дан(200) Неб(183) Ори(203) Авг(189) Эйд(191) Хор(182)	7	Хор(8518) Век(6940) Аль(11064) Фен(9428) Оли(9428)	Каи(11064)  ###  Мер(11064) Аль(11064) Хор(11064)		Б	-Л	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	"упадка (минус Лечение)
10/12 брони
10/12 магической атаки
8/12 меткости   "	https://www.hero-wars.com?replay_id=1773054134423878594	
09/03 13:53	48004742	Goll	1147843	Хор(182) Авг(197) Ори(206) Фла(181) Кас(196) Эле(187)	62072200	Пух	1080841	Эле(176) Кас(179) Фла(167) Ори(198) Авг(186) Хор(175)	20	Аль(11064) Хор(11064) Акс(11064) Мер(11064) Бис(11064)	Оли(11064) Акс(9428) Бис(11064) Хор(9722) Аль(11064)		П	Т	"силы питомцев
8/12 магической атаки
10/12 пробивания защиты от магии
6/12 магической защиты   "	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	https://www.hero-wars.com?replay_id=1773053626291856472	
