date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
12/02 20:49	61882156	3.14_ZDETS	1132424	Акс(182) ЛаК(199) Себ(191) Три(187) Лир(183) Гал(191)	48422091	Jubei	1142225	Гал(200) Ара(197) Дан(196) Себ(172) Баб(195) Акс(182)	20	Век(9018) Аль(11064) Фен(8108) Бис(5417) Оли(11064)	Оли(11064) Мар(6484) Каи(9018) Аль(5417) Акс(11064)		Б	Б	"стремительных бойцов
8/12 физической атаки
8/12 пробивания брони
6/12 меткости   "	"стремительных бойцов
7/12 физической атаки
8/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1770918580962960854	
12/02 20:35	48247400	Albator	1154301	Акс(182) Эйд(180) ЛаК(217) Себ(203) Лир(176) Крв(196)	61882140	ПасТырЪ	1161400	Лир(188) Дан(205) Себ(200) ЛаК(221) Дор(166) Акс(182)	0	Хор(11064) Век(11064) Аль(11064) Фен(11064) Оли(11064)	Оли(11064) Каи(11064) Аль(11064) Век(11064) Акс(11064)		Э	П	"готовности (Энергия)
8/12 физической атаки
9/12 магической защиты
6/12 брони   "	"силы питомцев
10/12 физической атаки
11/12 пробивания брони
8/12 меткости   "	https://www.hero-wars.com?replay_id=1770917744739405872	
12/02 20:34	48247400	Albator	1154560	Аль(182) Эйд(180) ЛаК(217) Себ(203) Айз(196) Лир(176)	61882219	Ваван	1119192	Лир(183) Неб(196) Себ(176) ЛаК(206) Баб(186) Акс(172)	0	Хор(11064) Век(11064) Аль(11064) Акс(11064) Оли(11064)	Оли(8518) Каи(8518) Аль(8518) Фен(6894) Акс(10154)		Э	-Л	"готовности (Энергия)
8/12 физической атаки
9/12 магической защиты
6/12 брони   "	"упадка (минус Лечение)
10/12 магической защиты
10/12 пробивания брони
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1770917691131277107	
12/02 20:18	48476553	JEY MAGICIAN	1141737	Хор(182) Дор(195) Авг(189) Ори(203) Фла(168) Неб(205)	61882140	ПасТырЪ	1161400	Лир(188) Дан(205) Себ(200) ЛаК(221) Дор(166) Акс(182)	0	Мер(8724) Аль(11064) Акс(11064) Хор(11064) Каи(11064)	Оли(11064) Каи(11064) Аль(11064) Век(11064) Акс(11064)		П	П	"силы питомцев
12/12 магической защиты
10/12 магической атаки
10/12 меткости   "	"силы питомцев
10/12 физической атаки
11/12 пробивания брони
8/12 меткости   "	https://www.hero-wars.com?replay_id=1770916692174275505	
12/02 20:06	61882154	Виларт	1025444	Хор(172) Дже(141) Эйд(153) Себ(179) Исм(199) Лир(183)	48247400	Albator	1159505	Лир(176) Себ(203) ЛаК(217) Эйд(180) Фаф(201) Акс(182)	20	Акс(11064) Хор(10154) Аль(5306) Фен(4313) Оли(6066)	Оли(11064) Аль(11064) Век(11064) Хор(11064) Мар(11064)		Б	Э	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	"готовности (Энергия)
8/12 физической атаки
9/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1770915969335887506	
12/02 20:04	61882212	Оди	1127326	Хор(173) ЛаК(210) Себ(195) Неб(197) Джу(176) Айз(176)	48132080	MORPHEUS	1012254	Эле(166) Фла(152) Ори(201) Авг(176) Дор(135) Акс(182)	20	Мар(11064) Фен(7804) Каи(7859) Аль(11064) Оли(11064)	Оли(6810) Мер(5594) Хор(11064) Аль(11064) Акс(11064)		-Л	П	"упадка (минус Лечение)
11/12 меткости
10/12 физической атаки
11/12 пробивания брони   "	"силы питомцев
10/12 магической атаки
11/12 магической защиты
7/12 физической атаки   "	https://www.hero-wars.com?replay_id=1770915877006211649	
12/02 20:02	61882212	Оди	1087581	Хор(173) Фаф(191) Эйд(188) Фла(159) Кас(179) Ами(197)	48324928	Casper	1165616	Кей(194) Лир(184) Себ(198) ЛаК(223) Эйд(185) Хор(182)	20	Оли(11064) Хор(9428) Бис(7859) Мер(7804) Акс(10378)	Бис(11064) Оли(11064) Аль(11064) Век(11064) Хор(11064)		С	П	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
11/12 брони   "	"силы питомцев
6/12 магической атаки
6/12 пробивания брони
9/12 физической атаки   "	https://www.hero-wars.com?replay_id=1770915752682934690	
12/02 19:56	48475876	Black Death	1149571	Акс(182) Эйд(191) ЛаК(214) Себ(197) Неб(199) Айз(167)	61883387	FEDOR	1025451	Аст(166) Фла(129) Ори(201) Авг(183) Дор(165) Хор(182)	20	Мер(11064) Век(4773) Аль(11064) Каи(11064) Оли(10154)	Оли(9428) Бис(4487) Акс(11064) Аль(9692) Мер(8057)		П	П	"силы питомцев
9/12 брони
8/12 магической защиты
9/12 пробивания брони   "	"силы питомцев
12/12 пробивания брони
11/12 физической атаки
7/12 магической атаки   "	https://www.hero-wars.com?replay_id=1770915366356934415	
12/02 19:14	48324928	Casper	1127499	Хор(182) ЛаК(223) Фол(187) Мор(158) Лир(184) Кей(194)	62044999	Пунь Пунь	1062639	Аст(189) Лир(178) Себ(200) ЛаК(199) Баб(141) Хор(156)	20	Век(11064) Хор(11064) Акс(11064) Оли(11064) Аль(11064)	Оли(7170) Бис(4405) Аль(11064) Фен(10154) Акс(6228)		П	С	"силы питомцев
6/12 магической атаки
6/12 пробивания брони
9/12 физической атаки   "	"стужи
11/12 физической атаки
10/12 брони
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1770912877980652881	
12/02 19:10	62044999	Пунь Пунь	1070808	Акс(102) Эйд(186) ЛаК(199) Себ(200) Неб(203) Лир(181)	48152269	Rulo	1139484	Дан(205) Кир(196) Себ(185) Ори(197) Баб(175) Каи(182)	20	Хор(9456) Фен(10154) Аль(11064) Каи(11064) Оли(7170)	Каи(11064) Век(4773) Аль(11064) Мер(4925) Оли(4913)		С	-Л	"стужи
11/12 физической атаки
10/12 брони
11/12 пробивания брони   "	"упадка (минус Лечение)
7/12 магической атаки
10/12 пробивания брони
7/12 физической атаки   "	https://www.hero-wars.com?replay_id=1770912610349895856	
12/02 19:07	62044999	Пунь Пунь	1033948	Акс(102) Баб(142) Эйд(186) ЛаК(199) Себ(200) Ясм(204)	47998183	Shadow Warrior	1169321	Аст(195) Джу(200) Себ(199) Айр(197) Тея(196) Хор(182)	20	Оли(7170) Хор(9456) Фен(10154) Аль(11064) Каи(11064)	Оли(9428) Век(9428) Фен(8518) Аль(11064) Мер(11064)		С	Т	"стужи
11/12 физической атаки
10/12 брони
11/12 пробивания брони   "	"воодушевления (Танки)
9/12 меткости
6/12 брони
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1770912471690462021	
12/02 19:02	61882156	3.14_ZDETS	1132424	Акс(182) ЛаК(199) Себ(191) Три(187) Лир(183) Гал(191)	48354717	Arasar	1104389	Лир(182) Неб(196) Себ(193) ЛаК(221) Эйд(146) Акс(167)	20	Век(9018) Аль(11064) Фен(8108) Бис(5417) Оли(11064)	Оли(9512) Каи(11064) Аль(10646) Век(9018) Хор(10943)		Б	П	"стремительных бойцов
8/12 физической атаки
8/12 пробивания брони
6/12 меткости   "	"силы питомцев
9/12 физической атаки
8/12 магической атаки
8/12 меткости   "	https://www.hero-wars.com?replay_id=1770912126314430691	
12/02 18:25	61882154	Виларт	1119112	Акс(182) Себ(179) Неб(187) К'А(205) Лир(183) Аст(184)	48475876	Black Death	1147307	Дан(200) Неб(183) Ори(203) Авг(189) Эйд(191) Акс(182)	20	Аль(5306) Каи(4123) Век(9498) Оли(6066) Акс(11064)	Каи(11064)  ###  Мер(11064) Аль(11064) Хор(11064)		Б	-Л	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	"упадка (минус Лечение)
10/12 брони
10/12 магической атаки
8/12 меткости   "	https://www.hero-wars.com?replay_id=1770909918819767959	
12/02 18:13	61882168	Тема	962771	Акс(155) Дор(162) Авг(172) Ори(195) Фла(106) Лир(173)	48001554	tosemja47	1180634	Гал(200) Лир(183) Ясм(201) Себ(200) ЛаК(215) Акс(182)	20	Акс(9428) Аль(9428) Хор(9428) Мер(3973) Оли(6930)	Оли(11064) Фен(5683) Каи(11064) Аль(11064) Мар(5153)		С	Т	"стужи
9/12 пробивания брони
6/12 физической атаки
6/12 магической атаки   "	"воодушевления (Танки)
8/12 физической атаки
11/12 пробивания брони
9/12 меткости   "	https://www.hero-wars.com?replay_id=1770909223365017476	
12/02 17:29	61883387	FEDOR	1032113	Хор(182) Дор(165) Авг(183) Ори(201) Фла(135) Аст(166)	61991118	Bell	1040366	Эле(145) Кас(146) Фла(180) Ори(201) Авг(187) Хор(182)	20	Мер(8145) Аль(9692) Акс(11064) Хор(11064) Оли(9428)	Оли(11064) Акс(11064) Бис(7804) Хор(11064) Аль(11064)		П	А	"силы питомцев
12/12 пробивания брони
11/12 физической атаки
7/12 магической атаки   "	"авангарда
8/12 магической защиты
10/12 брони
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1770906571137080712	
12/02 17:11	61882177	Rom	980994	Хор(173) Авг(159) Ори(181) Фла(126) Кас(147) Кри(196)	48476553	JEY MAGICIAN	1141686	Неб(205) Фла(168) Ори(203) Авг(189) Дор(195) Хор(182)	9	Аль(7532) Хор(9428) Акс(7804) Бис(4773) Мер(6894)	Каи(11064) Хор(11064) Акс(11064) Аль(11064) Мер(8668)		Т	П	"воодушевления (Танки)
11/12 магической атаки
8/12 меткости
5/12 брони   "	"силы питомцев
12/12 магической защиты
10/12 магической атаки
10/12 меткости   "	https://www.hero-wars.com?replay_id=1770905486195277564	
12/02 17:10	61882140	ПасТырЪ	1147986	Хор(182) Пол(177) Хай(202) Неб(199) Ами(195) Аст(193)	48554311	icedancer	1147467	Лир(184) Исм(205) Себ(200) ЛаК(212) Эйд(183) Век(164)	20	Мар(9461) Аль(11064) Каи(11064) Акс(11064) Оли(11064)	Бис(8108) Оли(8721) Аль(10660) Век(11064) Хор(9428)		Т	Б	"воодушевления (Танки)
6/12 брони
6/12 магической атаки
6/12 магической защиты   "	"стремительных бойцов
9/12 физической атаки
10/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1770905456056758252	
12/02 17:09	61882140	ПасТырЪ	1147986	Хор(182) Пол(177) Хай(202) Неб(199) Ами(195) Аст(193)	48004742	Goll	1170199	Лир(186) Себ(198) ЛаК(223) Эйд(191) Фаф(190) Акс(182)	20	Мар(9461) Аль(11064) Каи(11064) Акс(11064) Оли(11064)	Оли(11064) Аль(11064) Век(11064) Мер(11064) Мар(11064)		Т	Б	"воодушевления (Танки)
6/12 брони
6/12 магической атаки
6/12 магической защиты   "	"стремительных бойцов
6/12 магической защиты
10/12 пробивания защиты от магии
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1770905353023420168	
12/02 16:57	61883387	FEDOR	1032113	Хор(182) Дор(165) Авг(183) Ори(201) Фла(135) Аст(166)	47942482	Mut_Tiger	966985	Эле(177) Кас(156) Фла(154) Ори(141) Авг(157) Акс(182)	20	Мер(8145) Аль(9692) Акс(11064) Хор(11064) Оли(9428)	Оли(9428) Акс(11064) Бис(5766) Хор(6319) Аль(11064)		П	А	"силы питомцев
12/12 пробивания брони
11/12 физической атаки
7/12 магической атаки   "	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1770904664531323792	
12/02 16:54	48001554	tosemja47	1165528	Акс(182) Баб(180) ЛаК(219) Себ(200) Неб(202) Лир(183)	61882137	G_G	1054058	Руф(178) Фла(162) Ори(194) Авг(183) Дор(164) Хор(173)	12	Оли(11064) Век(7958) Аль(11064) Каи(11064) Фен(5683)	Бис(5417) Хор(9467) Акс(9804) Аль(11064) Мер(5417)		Т	П	"воодушевления (Танки)
8/12 физической атаки
11/12 пробивания брони
9/12 меткости   "	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1770904440843532537	
12/02 16:47	47866200	Алый Стервь	1011651	Хор(158) Дор(139) Авг(174) Ори(186) Неб(154) Дан(200)	47955108	Zander	1194731	Исм(207) Себ(188) ЛаК(222) Эйд(193) Фаф(203) Хор(182)	20	Акс(6664) Мер(9428) Хор(9527)  ###  Каи(11064)	Мар(11064) Аль(11064) Фен(11064) Хор(11064) Оли(11064)		П	А	"силы питомцев
10/12 физической атаки
10/12 магической атаки
8/12 пробивания брони   "	"авангарда
6/12 магической атаки
6/12 брони
9/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1770904038823051492	
12/02 16:37	62070560	iCool	933614	Хор(172) Авг(185) Ори(203) Фла(98) Кас(141) Эле(134)	48463912	LeeBoy	1157104	Ара(196) Неб(199) Кас(197) Фла(182) Ори(201) Хор(182)	20	Аль(10154) Хор(10154) Акс(10154) Мер(11064) Оли(8880)	Мар(11064) Каи(9832) Мер(11064) Акс(11064) Бис(11064)		Э	'+Л	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	"восстановления (плюс Лечение)
6/12 здоровья
6/12 брони
6/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1770903456610707815	
12/02 16:34	62070560	iCool	1081309	Хор(172) Дор(176) Авг(185) Ори(204) Йор(153) Дан(191)	48476553	JEY MAGICIAN	1141686	Неб(205) Фла(168) Ори(203) Авг(189) Дор(195) Хор(182)	11	Акс(10154) Аль(10154) Мер(11064) Оли(8880) Каи(8518)	Каи(11064) Хор(11064) Акс(11064) Аль(11064) Мер(8668)		Э	П	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	"силы питомцев
12/12 магической защиты
10/12 магической атаки
10/12 меткости   "	https://www.hero-wars.com?replay_id=1770903282628300905	
12/02 16:22	48132080	MORPHEUS	1146843	Век(182) Себ(199) Мор(203) Кир(197) Лир(174) Крв(192)	61882219	Ваван	1119192	Лир(183) Неб(196) Себ(176) ЛаК(206) Баб(186) Акс(172)	5	Фен(6810) Акс(11064) Век(11064) Оли(6810) Бис(6810)	Оли(8518) Каи(8518) Аль(8518) Фен(6894) Акс(10154)		С	-Л	"стужи
11/12 физической атаки
10/12 брони
9/12 пробивания брони   "	"упадка (минус Лечение)
10/12 магической защиты
10/12 пробивания брони
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1770902547565611875	
12/02 16:04	48004742	Goll	1136395	Хор(182) Дор(194) Авг(192) Ори(206) Фла(176) Эле(187)	61882212	Оди	1151969	Лир(185) Цин(198) Себ(195) ЛаК(209) Фаф(191) Хор(173)	20	Мер(11064) Аль(11064) Акс(11064) Хор(11064) Оли(11064)	Оли(11064) Аль(11064) Фен(7804) Век(7804) Мар(11064)		А	-Л	"авангарда
6/12 пробивания защиты от магии
7/12 магической защиты
9/12 магического мастерства   "	"упадка (минус Лечение)
11/12 меткости
10/12 физической атаки
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1770901480598077999	
12/02 15:51	48463912	LeeBoy	1149176	Хор(182) Эйд(190) Лар(213) Фла(182) Кри(211) Эле(172)	61882140	ПасТырЪ	1161400	Лир(188) Дан(205) Себ(200) ЛаК(221) Дор(166) Акс(182)	6	Мер(11064) Хор(11064) Акс(11064) Бис(11064) Оли(11064)	Оли(11064) Каи(11064) Аль(11064) Век(11064) Акс(11064)		'+Л	П	"восстановления (плюс Лечение)
6/12 здоровья
6/12 брони
6/12 пробивания защиты от магии   "	"силы питомцев
10/12 физической атаки
11/12 пробивания брони
8/12 меткости   "	https://www.hero-wars.com?replay_id=1770900677059345730	
12/02 15:49	48463912	LeeBoy	1114793	Хор(182) Авг(181) Ори(201) Фла(182) Кас(197) Эле(172)	62070560	iCool	933614	Эле(134) Кас(141) Фла(98) Ори(203) Авг(185) Хор(172)	20	Аль(11064) Мар(11064) Бис(11064) Мер(11064) Оли(11064)	Оли(8880) Мер(11064) Акс(10154) Хор(10154) Аль(10154)		Э	Э	"готовности (Энергия)
11/12 физической атаки
10/12 меткости
9/12 пробивания брони   "	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1770900576419162428	
12/02 15:07	47853786	Cheesy Chips	1178584	Акс(182) Фаф(201) ЛаК(222) Себ(202) Айз(184) Лир(188)	61882267	ZOV	1157188	Аст(192) Ори(200) Авг(188) Дор(192) Гел(203) Хор(182)	20	Мар(11064) Век(11064) Аль(11064) Акс(11064) Оли(11064)	Оли(6894) Бис(8518) Аль(10154) Акс(8518) Мер(10532)		П	А	"силы питомцев
11/12 физической атаки
9/12 магической защиты
10/12 защиты от критических ударов   "	"авангарда
7/12 магической атаки
6/12 здоровья
6/12 брони   "	https://www.hero-wars.com?replay_id=1770898027747657760	
12/02 14:52	48152269	Rulo	1142343	Каи(182) Баб(179) Ори(197) Себ(185) Кир(195) Дан(205)	61882142	B.i.G	1053270	Гал(201) Джу(189) Неб(188) Себ(180) Баб(163) Акс(132)	20	Акс(8924) Мер(4925) Аль(11064) Фен(4773) Каи(11064)	Аль(10714) Фен(8551) Каи(7804) Оли(9636) Акс(8068)		-Л	П	"упадка (минус Лечение)
7/12 магической атаки
10/12 пробивания брони
7/12 физической атаки   "	"силы питомцев
12/12 физической атаки
6/12 магической атаки
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1770897175440366154	
12/02 14:08	61882137	G_G	969893	Хор(173) Дор(164) Эйд(180) Авг(183) Ори(190) Йор(80)	61991139	Mak	1108983	Эле(181) Фла(175) Ори(200) Авг(186) Эйд(186) Акс(182)	20	Мер(5417) Хор(9467) Аль(11064) Мар(5417) Акс(9804)	Оли(11064) Бис(4487) Акс(11064) Аль(11064) Хор(7804)		П	'+Л	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"восстановления (плюс Лечение)
6/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1770894503020131554	
12/02 14:07	61882137	G_G	969893	Хор(173) Дор(164) Эйд(180) Авг(183) Ори(190) Йор(80)	61869137	Kroha	1086873	Эле(169) Фла(162) Ори(206) Авг(190) Эйд(178) Хор(182)	20	Мер(5417) Хор(9467) Аль(11064) Мар(5417) Акс(9804)	Оли(5766) Хор(11064) Акс(11064) Аль(11064) Мер(10154)		П	А	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1770894426366302134	
12/02 13:33	61882177	Rom	934281	Хор(173) Дор(48) Авг(159) Ори(181) Неб(177) Авр(196)	48433803	shunt 48433803	1206227	Гал(203) Ясм(199) Мод(199) Хай(205) ЛаК(218) Каи(182)	20	Акс(7804) Аль(7532) Хор(9428)  ###  Каи(11064)	Оли(11064) Каи(11064) Хор(11064) Аль(11064) Мар(10073)		Т	Т	"воодушевления (Танки)
11/12 магической атаки
8/12 меткости
5/12 брони   "	"воодушевления (Танки)
10/12 магической атаки
11/12 магической защиты
11/12 меткости   "	https://www.hero-wars.com?replay_id=1770892385338477561	
