date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
20/02 21:02	48463912	LeeBoy	1153263	Хор(182) ЛаК(221) Фла(182) Себ(198) Неб(185) Дан(185)	61882267	ZOV	1101570	Аст(192) Фла(139) Ори(203) Авг(193) Дор(193) Хор(182)	14	Век(11064) Мер(11064) Аль(11064)  ###  Каи(11064)	Оли(6894) Мер(11064) Хор(11064) Аль(10154) Акс(8782)		П	А	"силы питомцев
9/12 физической атаки
6/12 брони
9/12 магической атаки   "	"авангарда
7/12 магической атаки
6/12 здоровья
6/12 брони   "	https://www.hero-wars.com?replay_id=1771610552269121875	
20/02 20:53	48247400	Albator	1170165	Акс(182) Фаф(202) ЛаК(217) Айз(197) Лир(176) Крв(196)	61882196	Wren	1098947	Лир(172) Себ(196) ЛаК(208) Фаф(173) Гел(168) Акс(182)	13	Мар(11064) Век(11064) Акс(11064) Фен(11064) Оли(11064)	Бис(4773) Аль(10154) Фен(9121) Мар(4823) Мер(4806)		Т	С	"воодушевления (Танки)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"стужи
6/12 физической атаки
10/12 меткости
6/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1771610028923708312	
20/02 20:52	61882140	ПасТырЪ	1104945	Хор(182) Дор(166) Эйд(174) Авг(184) Ори(200) Неб(199)	48132080	MORPHEUS	1021736	Эле(170) Фла(154) Ори(201) Авг(176) Дор(139) Акс(182)	20	Акс(11064) Мер(5683) Аль(11064) Мар(9762) Каи(11064)	Оли(6810) Мер(5594) Хор(11064) Аль(11064) Акс(11064)		Т	П	"воодушевления (Танки)
6/12 брони
6/12 магической атаки
6/12 магической защиты   "	"силы питомцев
10/12 магической атаки
11/12 магической защиты
7/12 физической атаки   "	https://www.hero-wars.com?replay_id=1771609949203346303	
20/02 20:51	48247400	Albator	1170165	Акс(182) Фаф(202) ЛаК(217) Айз(197) Лир(176) Крв(196)	61991077	3ve	1065420	Лир(183) Ясм(190) Себ(169) ЛаК(215) Эйд(154) Акс(155)	20	Мар(11064) Век(11064) Акс(11064) Фен(11064) Оли(11064)	Оли(9428) Фен(9428) Аль(11064) Век(6940) Хор(8518)		Т	Б	"воодушевления (Танки)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1771609884160135375	
20/02 20:00	61882212	Оди	1137615	Хор(173) ЛаК(210) Фла(159) Себ(198) Неб(197) Исм(201)	47853786	Cheesy Chips	1114423	Фла(171) Ори(198) Авг(189) Эйд(190) Дор(184) Хор(182)	20	Век(8598) Бис(7859) Аль(11064) Каи(7859) Фен(7804)	Бис(10154) Акс(11064) Аль(11064) Хор(11064) Мер(11064)		-Л	П	"упадка (минус Лечение)
11/12 меткости
10/12 физической атаки
11/12 пробивания брони   "	"силы питомцев
11/12 физической атаки
9/12 магической защиты
10/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1771606856957547990	
20/02 19:59	61882156	3.14_ZDETS	1107105	Хор(182) Дор(153) Авг(187) Ори(201) Неб(183) Дан(200)	48476553	JEY MAGICIAN	1142778	Неб(205) Фла(169) Ори(203) Авг(189) Дор(196) Хор(182)	4	Акс(11064) Аль(11064) Хор(11064)  ###  Каи(10154)	Каи(11064) Хор(11064) Акс(11064) Аль(11064) Мер(9018)		П	П	"силы питомцев
10/12 физической атаки
10/12 пробивания брони
10/12 меткости   "	"силы питомцев
12/12 магической защиты
10/12 магической атаки
10/12 меткости   "	https://www.hero-wars.com?replay_id=1771606778006281292	
20/02 19:38	61882212	Оди	1129498	Хор(173) Эйд(188) ЛаК(210) Фла(159) Себ(198) Исм(201)	48476553	JEY MAGICIAN	1142778	Неб(205) Фла(169) Ори(203) Авг(189) Дор(196) Хор(182)	16	Хор(9428) Век(8598) Бис(7859) Аль(11064) Фен(7804)	Каи(11064) Хор(11064) Акс(11064) Аль(11064) Мер(9018)		С	П	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
11/12 брони   "	"силы питомцев
12/12 магической защиты
10/12 магической атаки
10/12 меткости   "	https://www.hero-wars.com?replay_id=1771605501553483569	
20/02 19:24	48004742	Goll	1153729	Хор(182) Авг(197) Ори(206) Фла(178) Хай(204) Эле(187)	61882212	Оди	1097451	Руф(188) Ами(198) Фла(159) Пол(188) Тея(192) Хор(173)	17	Аль(11064) Акс(11064) Хор(11064) Каи(11064) Бис(11064)	Оли(11064) Акс(11064) Бис(7859) Мар(11064) Мер(7804)		П	С	"силы питомцев
11/12 брони
7/12 пробивания защиты от магии
9/12 магического мастерства   "	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
11/12 брони   "	https://www.hero-wars.com?replay_id=1771604675628690214	
20/02 19:22	61882140	ПасТырЪ	1151449	Хор(182) Пол(180) Хай(202) Неб(199) Ами(195) Аст(193)	48554311	icedancer	1148327	Лир(185) Исм(205) Себ(200) ЛаК(212) Эйд(183) Век(164)	20	Мар(9762) Аль(11064) Каи(11064) Акс(11064) Оли(11064)	Бис(8410) Оли(9018) Аль(10688) Век(11064) Хор(9428)		Т	Б	"воодушевления (Танки)
6/12 брони
6/12 магической атаки
6/12 магической защиты   "	"стремительных бойцов
9/12 физической атаки
10/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1771604547392573930	
20/02 19:18	62044999	Пунь Пунь	1005100	Хор(156) Эйд(186) Ори(175) Фла(97) Хай(204) Ами(188)	47942482	Mut_Tiger	1132369	Эле(177) Лир(184) Себ(198) ЛаК(219) Баб(172) Акс(182)	20	Хор(9456) Мер(4635) Акс(6228) Аль(11064) Оли(8108)	Оли(9428) Фен(6894) Аль(11064) Век(7804) Акс(11064)		Т	Б	"воодушевления (Танки)
11/12 брони
10/12 магической атаки
10/12 магической защиты   "	"стремительных бойцов
11/12 защиты от критических ударов
11/12 физической атаки
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1771604294201411733	
20/02 19:13	48001554	tosemja47	1187088	Акс(182) ЛаК(220) Себ(200) Неб(202) Лир(183) Гал(200)	61882137	G_G	1062048	Руф(179) Фла(163) Ори(196) Авг(183) Дор(167) Хор(175)	20	Век(9018) Оли(11064) Каи(11064) Фен(5683) Аль(11064)	Бис(5417) Акс(9804) Мар(5766) Аль(11064) Мер(5766)		Т	П	"воодушевления (Танки)
8/12 физической атаки
11/12 пробивания брони
9/12 меткости   "	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1771604029076109705	
20/02 19:12	62070560	iCool	1096328	Акс(172) Гел(171) Дор(176) Авг(185) Ори(203) Аст(189)	48362432	Bumbler	1047138	Эле(172) Кас(168) Фла(159) Ори(194) Авг(172) Хор(182)	3	Мер(11064) Акс(10154) Аль(10154) Хор(10154) Оли(8880)	Оли(9018) Акс(11064) Бис(8382) Хор(11064) Мер(9428)		Э	Т	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	"воодушевления (Танки)
8/12 магического мастерства
6/12 брони
6/12 здоровья   "	https://www.hero-wars.com?replay_id=1771603935950572573	
20/02 19:10	62044999	Пунь Пунь	1034792	Акс(102) Баб(143) Эйд(186) ЛаК(199) Себ(200) Ясм(204)	47998183	Shadow Warrior	1169435	Аст(195) Джу(200) Себ(199) Айр(197) Тея(196) Хор(182)	20	Оли(8108) Хор(9456) Фен(10154) Аль(11064) Каи(11064)	Оли(9554) Век(9428) Фен(8518) Аль(11064) Мер(11064)		С	Т	"стужи
11/12 физической атаки
10/12 брони
11/12 пробивания брони   "	"воодушевления (Танки)
9/12 меткости
6/12 брони
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1771603823846004616	
20/02 19:10	62070560	iCool	1096328	Акс(172) Гел(171) Дор(176) Авг(185) Ори(203) Аст(189)	48004742	Goll	1170199	Лир(186) Себ(198) ЛаК(223) Эйд(191) Фаф(190) Акс(182)	20	Мер(11064) Акс(10154) Аль(10154) Хор(10154) Оли(8880)	Оли(11064) Аль(11064) Век(11064) Мер(11064) Мар(11064)		Э	Б	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	"стремительных бойцов
6/12 магической защиты
10/12 пробивания защиты от магии
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1771603818323695896	
20/02 19:03	48132080	MORPHEUS	1022038	Хор(182) Дор(134) Авг(176) Ори(201) Фла(159) Эле(170)	61882219	Ваван	1120834	Лир(184) Неб(196) Себ(177) ЛаК(206) Баб(186) Акс(172)	20	Мер(5594) Аль(11064) Акс(11064) Хор(11064) Оли(6810)	Оли(8518) Каи(8518) Аль(8518) Фен(6894) Акс(10154)		П	-Л	"силы питомцев
10/12 магической атаки
11/12 магической защиты
7/12 физической атаки   "	"упадка (минус Лечение)
10/12 магической защиты
10/12 пробивания брони
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1771603406783886993	
20/02 18:54	47942482	Mut_Tiger	904064	Хор(109) Авг(162) Ори(140) Фла(158) Кас(157) Эле(177)	61882267	ZOV	1101570	Аст(192) Фла(139) Ори(203) Авг(193) Дор(193) Хор(182)	2	Аль(11064) Бис(5766) Хор(6484) Акс(11064) Оли(9428)	Оли(6894) Мер(11064) Хор(11064) Аль(10154) Акс(8782)		А	А	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	"авангарда
7/12 магической атаки
6/12 здоровья
6/12 брони   "	https://www.hero-wars.com?replay_id=1771602850346389752	
20/02 18:49	62072200	Пух	1085357	Бис(164) Авг(186) Ори(200) Фла(157) Неб(203) Эле(176)	48362432	Bumbler	1047138	Эле(172) Кас(168) Фла(159) Ори(194) Авг(172) Хор(182)	17	Аль(11064) Мар(11064) Бис(11064) Каи(11064) Оли(11064)	Оли(9018) Акс(11064) Бис(8382) Хор(11064) Мер(9428)		Т	Т	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"воодушевления (Танки)
8/12 магического мастерства
6/12 брони
6/12 здоровья   "	https://www.hero-wars.com?replay_id=1771602583890787213	
20/02 18:47	62072200	Пух	1085357	Бис(164) Авг(186) Ори(200) Фла(157) Неб(203) Эле(176)	61991118	Bell	1051098	Эле(152) Кас(148) Фла(180) Ори(201) Авг(188) Хор(182)	17	Аль(11064) Мар(11064) Бис(11064) Каи(11064) Оли(11064)	Оли(11064) Акс(11064) Бис(7804) Хор(11064) Аль(11064)		Т	А	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"авангарда
8/12 магической защиты
10/12 брони
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1771602472328811718	
20/02 17:56	61882137	G_G	980349	Хор(175) Дор(167) Эйд(180) Авг(183) Ори(196) Йор(80)	48463912	LeeBoy	1105029	Эле(174) Фла(182) Ори(201) Авг(184) Дор(182) Хор(182)	20	Мер(5766) Хор(9817) Аль(11064) Мар(5766) Акс(9804)	Оли(11064) Мер(11064) Акс(11064) Аль(11064)  ### 		П	'+Л	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"восстановления (плюс Лечение)
6/12 здоровья
6/12 брони
6/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1771599398378425288	
20/02 17:55	61882137	G_G	980349	Хор(175) Дор(167) Эйд(180) Авг(183) Ори(196) Йор(80)	61869137	Kroha	1088831	Эле(170) Фла(162) Ори(206) Авг(190) Эйд(179) Хор(182)	20	Мер(5766) Хор(9817) Аль(11064) Мар(5766) Акс(9804)	Оли(6622) Хор(11064) Акс(11064) Аль(11064) Мер(10154)		П	А	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1771599327757900431	
20/02 15:45	47908993	Ausollet	1115059	Акс(164) Пол(155) Эйд(189) Себ(203) Неб(205) Ами(199)	61882246	Nergal	1144207	Лир(187) Исм(203) Себ(192) ЛаК(197) Баб(182) Аль(182)	20	Мар(11064) Хор(9692) Аль(11064) Каи(11064) Акс(11064)	Оли(6676) Фен(6987) Аль(11064) Век(11064) Акс(6676)		П	Б	"силы питомцев
9/12 магической защиты
10/12 физической атаки
10/12 магической атаки   "	"стремительных бойцов
10/12 пробивания брони
10/12 физической атаки
6/12 меткости   "	https://www.hero-wars.com?replay_id=1771591532080582424	
20/02 15:37	48554311	icedancer	1123674	Акс(157) Фаф(187) Эйд(183) ЛаК(212) Себ(200) Лир(185)	61882154	Виларт	1061519	Аст(180) Лир(182) Исм(199) Себ(180) Фла(139) Акс(182)	20	Оли(9018) Хор(9428) Век(11064) Аль(10688) Бис(8410)	Оли(6066) Бис(5116) Фен(4313) Аль(5306) Акс(11064)		Б	Б	"стремительных бойцов
9/12 физической атаки
10/12 пробивания брони
6/12 брони   "	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1771591024704138558	
20/02 15:36	48554311	icedancer	1141828	Акс(157) Фаф(187) ЛаК(212) Себ(200) Неб(201) Лир(185)	61882142	B.i.G	1059107	Гал(201) Джу(189) Неб(188) Себ(180) Баб(163) Хор(138)	20	Оли(9018) Век(11064) Аль(10688) Каи(8518) Бис(8410)	Аль(10714) Фен(8551) Каи(7804) Оли(9636) Акс(8332)		Б	П	"стремительных бойцов
9/12 физической атаки
10/12 пробивания брони
6/12 брони   "	"силы питомцев
12/12 физической атаки
6/12 магической атаки
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1771590996400175546	
20/02 15:23	61882246	Nergal	1018158	Оли(110) Фаф(147) ЛаК(197) Себ(192) Неб(185) Лир(187)	48475876	Black Death	1147307	Дан(200) Неб(183) Ори(203) Авг(189) Эйд(191) Акс(182)	20	Мар(4773) Век(11064) Аль(11064) Каи(5153) Оли(6676)	Каи(11064)  ###  Мер(11064) Аль(11064) Хор(11064)		П	-Л	"силы питомцев
7/12 магической атаки
5/12 пробивания защиты от магии
4/12 магического мастерства   "	"упадка (минус Лечение)
10/12 брони
10/12 магической атаки
8/12 меткости   "	https://www.hero-wars.com?replay_id=1771590186437161441	
20/02 15:03	61882177	Rom	862440	Хор(173) Дор(47) Авг(159) Ори(181) Фла(126) Лир(176)	48001554	tosemja47	1180634	Гал(200) Лир(183) Ясм(201) Себ(200) ЛаК(215) Акс(182)	20	Мер(6894) Аль(7804) Хор(9428) Акс(7804) Оли(10154)	Оли(11064) Фен(5683) Каи(11064) Аль(11064) Мар(5153)		Т	Т	"воодушевления (Танки)
11/12 магической атаки
8/12 меткости
6/12 брони   "	"воодушевления (Танки)
8/12 физической атаки
11/12 пробивания брони
9/12 меткости   "	https://www.hero-wars.com?replay_id=1771588989312903610	
20/02 14:40	61882177	Rom	934671	Хор(173) Дор(48) Авг(159) Ори(181) Неб(177) Авр(196)	48433803	shunt 48433803	1206227	Гал(203) Ясм(199) Мод(199) Хай(205) ЛаК(218) Каи(182)	20	Акс(7804) Аль(7804) Хор(9428)  ###  Каи(11064)	Оли(11064) Каи(11064) Хор(11064) Аль(11064) Мар(10073)		Т	Т	"воодушевления (Танки)
11/12 магической атаки
8/12 меткости
6/12 брони   "	"воодушевления (Танки)
10/12 магической атаки
11/12 магической защиты
11/12 меткости   "	https://www.hero-wars.com?replay_id=1771587636392131293	
20/02 14:00	61882156	3.14_ZDETS	1107105	Хор(182) Дор(153) Авг(187) Ори(201) Неб(183) Дан(200)	47908993	Ausollet	1127621	Ами(199) Неб(205) Хай(205) Эйд(189) Пол(155) Хор(174)	20	Акс(11064) Аль(11064) Хор(11064)  ###  Каи(10154)	Акс(11064) Каи(11064) Аль(11064) Хор(9692) Мар(11064)		П	П	"силы питомцев
10/12 физической атаки
10/12 пробивания брони
10/12 меткости   "	"силы питомцев
9/12 магической защиты
10/12 физической атаки
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1771585249084474891	
20/02 13:49	47853786	Cheesy Chips	1182390	Акс(182) Эйд(190) ЛаК(222) Себ(202) Айз(184) Дан(202)	61882156	3.14_ZDETS	1086686	Ами(142) Неб(198) Ори(201) Авг(187) Эйд(177) Хор(182)	20	Мер(11064) Век(11064) Аль(11064) Акс(11064) Фен(11064)	Акс(11064) Каи(10154) Хор(11064) Аль(11064) Мер(11064)		П	'+Л	"силы питомцев
11/12 физической атаки
9/12 магической защиты
10/12 защиты от критических ударов   "	"восстановления (плюс Лечение)
6/12 магической защиты
6/12 защиты от критических ударов
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1771584560656320072	
20/02 13:48	47853786	Cheesy Chips	1182390	Акс(182) Эйд(190) ЛаК(222) Себ(202) Айз(184) Дан(202)	61882267	ZOV	1101570	Аст(192) Фла(139) Ори(203) Авг(193) Дор(193) Хор(182)	4	Мер(11064) Век(11064) Аль(11064) Акс(11064) Фен(11064)	Оли(6894) Мер(11064) Хор(11064) Аль(10154) Акс(8782)		П	А	"силы питомцев
11/12 физической атаки
9/12 магической защиты
10/12 защиты от критических ударов   "	"авангарда
7/12 магической атаки
6/12 здоровья
6/12 брони   "	https://www.hero-wars.com?replay_id=1771584523269118697	
