date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
04/03 20:44	61882156	3.14_ZDETS	1097780	Хор(182) Дор(153) Авг(187) Ори(201) Айз(183) Гал(192)	48475876	Black Death	1147518	Дан(200) Неб(183) Ори(203) Авг(189) Эйд(191) Хор(182)	6	Акс(11064) Аль(11064) Мер(11064) Мар(6464) Оли(11064)	Каи(11064)  ###  Мер(11064) Аль(11064) Хор(11064)		'+Л	-Л	"восстановления (плюс Лечение)
6/12 магической защиты
6/12 защиты от критических ударов
10/12 магической атаки   "	"упадка (минус Лечение)
10/12 брони
10/12 магической атаки
8/12 меткости   "	https://www.hero-wars.com?replay_id=1772646277867335832	
04/03 20:41	61882156	3.14_ZDETS	1118473	Акс(182) Баб(163) ЛаК(194) Себ(191) Неб(198) Джу(190)	48324928	Casper	1166712	Кей(194) Лир(185) Себ(198) ЛаК(223) Эйд(185) Хор(182)	20	Оли(11064) Мар(6464) Аль(11064) Каи(10154) Век(9018)	Бис(11064) Оли(11064) Аль(11064) Век(11064) Хор(11064)		Б	П	"стремительных бойцов
8/12 физической атаки
8/12 пробивания брони
6/12 меткости   "	"силы питомцев
6/12 магической атаки
6/12 пробивания брони
9/12 физической атаки   "	https://www.hero-wars.com?replay_id=1772646115852854879	
04/03 20:17	61991077	3ve	1068790	Акс(155) Эйд(156) ЛаК(215) Себ(170) Ясм(190) Лир(183)	48475876	Black Death	1147518	Дан(200) Неб(183) Ори(203) Авг(189) Эйд(191) Хор(182)	14	Хор(8518) Век(6940) Аль(11064) Фен(9428) Оли(9428)	Каи(11064)  ###  Мер(11064) Аль(11064) Хор(11064)		Б	-Л	"стремительных бойцов
8/12 физической атаки
6/12 пробивания брони
6/12 меткости   "	"упадка (минус Лечение)
10/12 брони
10/12 магической атаки
8/12 меткости   "	https://www.hero-wars.com?replay_id=1772644645426173986	
04/03 19:34	62072200	Пух	974529	Хор(174) Эйд(182) Авг(186) Ори(200) Фла(166) Йор(67)	61991139	Mak	1119941	Эле(190) Фла(175) Ори(200) Авг(192) Дор(193) Хор(170)	20	Хор(9582) Аль(11064) Мар(11064) Бис(11064) Акс(9428)	Оли(11064) Бис(4487) Хор(9428) Аль(11064) Акс(11064)		Т	'+Л	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"восстановления (плюс Лечение)
6/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1772642089845963639	
04/03 19:29	62072200	Пух	967107	Акс(173) Эйд(184) Ори(200) Фла(165) Кас(179) Йор(67)	48476553	JEY MAGICIAN	1135314	Эле(178) Фла(183) Ори(203) Авг(194) Дор(196) Хор(182)	13	Аль(11064) Мар(11064) Хор(9582) Бис(11064) Акс(9428)	Оли(7396) Хор(11064) Акс(11064) Аль(11064) Мер(9516)		Т	П	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"силы питомцев
12/12 магической защиты
10/12 магической атаки
9/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1772641746388707341	
04/03 19:10	61882212	Оди	1007580	Хор(173) Дор(74) Авг(174) Ори(201) Ами(198) Руф(188)	48554311	icedancer	1035719	Эле(167) Сел(183) Фла(164) Ори(193) Авг(171) Хор(156)	20	Мер(7804) Аль(11064) Мар(11064) Акс(11064) Оли(11064)	Оли(9292) Акс(9692) Бис(8438) Хор(9692) Аль(10688)		С	А	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
5/12 магического мастерства   "	"авангарда
8/12 магической атаки
6/12 магического мастерства
4/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1772640631253371052	
04/03 19:03	61882212	Оди	916016	Хор(173) Дор(74) Эйд(188) Авг(174) Ори(201) Сел(105)	47853786	Cheesy Chips	1130942	Фла(179) Ори(200) Авг(190) Эйд(190) Дор(191) Хор(182)	20	Мер(7804) Хор(9428) Аль(11064) Мар(11064) Акс(11064)	Бис(11064) Акс(11064) Аль(11064) Хор(11064) Мер(11064)		С	П	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
5/12 магического мастерства   "	"силы питомцев
11/12 физической атаки
9/12 магической защиты
10/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1772640236363804567	
04/03 18:48	62070560	iCool	1096328	Акс(172) Гел(171) Дор(176) Авг(185) Ори(203) Аст(189)	47998183	Shadow Warrior	1169939	Аст(195) Джу(200) Себ(199) Айр(197) Тея(196) Хор(182)	20	Мер(11064) Акс(10154) Аль(10154) Хор(10154) Оли(8880)	Оли(10114) Век(9428) Фен(8518) Аль(11064) Мер(11064)		Э	Т	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	"воодушевления (Танки)
9/12 меткости
6/12 брони
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1772639296141301651	
04/03 18:47	62070560	iCool	1096328	Акс(172) Гел(171) Дор(176) Авг(185) Ори(203) Аст(189)	47942482	Mut_Tiger	1132513	Эле(177) Лир(184) Себ(198) ЛаК(219) Баб(172) Акс(182)	20	Мер(11064) Акс(10154) Аль(10154) Хор(10154) Оли(8880)	Оли(9428) Фен(6894) Аль(11064) Век(7804) Акс(11064)		Э	Б	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	"стремительных бойцов
11/12 защиты от критических ударов
11/12 физической атаки
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1772639278671769502	
04/03 18:08	61882168	Тема	1055521	Хор(153) Дор(162) Авг(174) Ори(195) Неб(178) Дан(193)	48433803	shunt 48433803	1206237	Гал(203) Ясм(199) Мод(199) Хай(205) ЛаК(218) Каи(182)	20	Акс(9428) Аль(9428) Хор(9428)  ###  Каи(9428)	Оли(11064) Каи(11064) Хор(11064) Аль(11064) Мар(10084)		П	Т	"силы питомцев
9/12 меткости
6/12 магической защиты
9/12 магической атаки   "	"воодушевления (Танки)
10/12 магической атаки
11/12 магической защиты
11/12 меткости   "	https://www.hero-wars.com?replay_id=1772636912067807602	
04/03 17:57	48247400	Albator	1171183	Аль(182) Фаф(202) ЛаК(217) Айз(197) Лир(177) Крв(196)	61958839	Бальдр	1130314	Лир(178) Дан(187) Неб(195) Себ(202) Баб(187) Акс(182)	12	Мар(11064) Век(11064) Акс(11064) Фен(11064) Оли(11064)	Оли(8518) Фен(7804) Каи(11064) Аль(11064) Акс(11064)		Т	П	"воодушевления (Танки)
6/12 физической атаки
6/12 брони
6/12 пробивания брони   "	"силы питомцев
6/12 брони
10/12 пробивания брони
7/12 физической атаки   "	https://www.hero-wars.com?replay_id=1772636277556986663	
04/03 17:30	62082395	Винни	1034342	Акс(171) Дор(153) Авг(161) Ори(170) Неб(184) Дан(194)	61991118	Bell	1205640	Исм(203) Себ(202) ЛаК(224) Эйд(193) Фаф(202) Акс(182)	20	Мер(5683) Акс(11064) Хор(8518) Каи(6894) Фен(9428)	Оли(11064) Аль(11064) Век(11064) Хор(11064) Мар(5683)		С	А	"стужи
11/12 физической атаки
4/12 меткости
   "	"авангарда
8/12 магической защиты
10/12 брони
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1772634656446870513	
04/03 17:13	62082395	Винни	1124231	Акс(171) Себ(193) Неб(184) Исм(201) Лир(181) Аст(194)	48001554	tosemja47	1180634	Гал(200) Лир(183) Ясм(201) Себ(200) ЛаК(215) Акс(182)	20	Аль(8518) Каи(6894) Фен(9428) Бис(4773) Акс(11064)	Оли(11064) Фен(5683) Каи(11064) Аль(11064) Мар(5153)		Т	Т	"воодушевления (Танки)
9/12 физической атаки
6/12 пробивания брони
5/12 магической защиты   "	"воодушевления (Танки)
8/12 физической атаки
11/12 пробивания брони
9/12 меткости   "	https://www.hero-wars.com?replay_id=1772633585629725813	
04/03 17:12	61882140	ПасТырЪ	1105424	Хор(182) Дор(166) Эйд(174) Авг(184) Ори(200) Неб(199)	48476553	JEY MAGICIAN	1135314	Эле(178) Фла(183) Ори(203) Авг(194) Дор(196) Хор(182)	7	Акс(11064) Мер(5683) Аль(11064) Мар(10294) Каи(11064)	Оли(7396) Хор(11064) Акс(11064) Аль(11064) Мер(9516)		Т	П	"воодушевления (Танки)
6/12 брони
6/12 магической атаки
6/12 магической защиты   "	"силы питомцев
12/12 магической защиты
10/12 магической атаки
9/12 пробивания защиты от магии   "	https://www.hero-wars.com?replay_id=1772633532572022648	
04/03 17:09	61882140	ПасТырЪ	1105424	Хор(182) Дор(166) Эйд(174) Авг(184) Ори(200) Неб(199)	48132080	MORPHEUS	1069655	Эле(174) Фла(154) Ори(201) Авг(179) Дор(180) Акс(182)	20	Акс(11064) Мер(5683) Аль(11064) Мар(10294) Каи(11064)	Оли(6810) Мер(5594) Хор(11064) Аль(11064) Акс(11064)		Т	П	"воодушевления (Танки)
6/12 брони
6/12 магической атаки
6/12 магической защиты   "	"силы питомцев
10/12 магической атаки
11/12 магической защиты
7/12 физической атаки   "	https://www.hero-wars.com?replay_id=1772633387195116751	
04/03 16:55	61883387	FEDOR	1049851	Хор(182) Дор(166) Авг(184) Ори(201) Фла(149) Аст(167)	48362432	Bumbler	1059740	Эле(174) Кас(174) Фла(160) Ори(195) Авг(176) Хор(182)	20	Мер(9560) Аль(9692) Акс(11064) Хор(11064) Оли(9428)	Оли(9018) Акс(11064) Бис(8518) Хор(11064) Мер(9692)		П	Т	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	"воодушевления (Танки)
8/12 магического мастерства
6/12 брони
9/12 здоровья   "	https://www.hero-wars.com?replay_id=1772632557285276693	
04/03 16:55	61883387	FEDOR	1049851	Хор(182) Дор(166) Авг(184) Ори(201) Фла(149) Аст(167)	48463912	LeeBoy	1147596	Эле(181) Кас(197) Фла(182) Ори(207) Авг(199) Хор(182)	20	Мер(9560) Аль(9692) Акс(11064) Хор(11064) Оли(9428)	Акс(11064) Мер(11064) Бис(11064) Мар(11064) Аль(11064)		П	А	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	"авангарда
6/12 магической атаки
6/12 защиты от критических ударов
7/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1772632510153992136	
04/03 16:25	48463912	LeeBoy	1148236	Хор(182) Авг(199) Ори(207) Фла(182) Кас(197) Эле(182)	61882137	G_G	1083191	Руф(179) Ами(198) Неб(200) Фла(163) Дор(168) Хор(175)	20	Аль(11064) Мар(11064) Бис(11064) Мер(11064) Акс(11064)	Бис(5766) Акс(9804) Каи(8518) Хор(9817) Мер(5766)		А	П	"авангарда
6/12 магической атаки
6/12 защиты от критических ударов
7/12 магического мастерства   "	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772630755325419416	
04/03 16:19	61882137	G_G	982274	Хор(175) Дор(168) Эйд(180) Авг(183) Ори(196) Йор(80)	61869137	Kroha	1096906	Эле(170) Фла(168) Ори(207) Авг(190) Эйд(180) Хор(182)	20	Мер(5766) Хор(9817) Аль(11064) Мар(6096) Акс(9804)	Оли(6622) Хор(11064) Акс(11064) Аль(11064) Мер(10154)		П	А	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1772630361913103907	
04/03 16:18	47866200	Алый Стервь	1013480	Хор(159) Дор(139) Авг(174) Ори(186) Неб(155) Дан(200)	48422091	Jubei	1146451	Гал(200) Ара(198) Гус(178) Фоб(193) Баб(195) Акс(182)	20	Акс(6664) Мер(9428) Хор(9626)  ###  Каи(11064)	Оли(11064) Мар(7224) Хор(11064) Мер(5417) Акс(11064)		П	Б	"силы питомцев
10/12 физической атаки
10/12 магической атаки
8/12 пробивания брони   "	"стремительных бойцов
7/12 физической атаки
8/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1772630293038126904	
04/03 16:18	61882137	G_G	982274	Хор(175) Дор(168) Эйд(180) Авг(183) Ори(196) Йор(80)	48004742	Goll	1147843	Эле(187) Кас(196) Фла(181) Ори(206) Авг(197) Хор(182)	20	Мер(5766) Хор(9817) Аль(11064) Мар(6096) Акс(9804)	Бис(11064) Мер(11064) Хор(11064) Акс(11064) Аль(11064)		П	А	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"авангарда
6/12 пробивания защиты от магии
6/12 магической защиты
9/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1772630280900398116	
04/03 16:01	48422091	Jubei	1070854	Акс(182) Баб(195) Фоб(198) Мор(98) Ара(198) Гал(199)	61882212	Оди	974202	Руф(188) Фла(161) Ори(201) Авг(174) Дор(77) Хор(173)	7	Акс(11064) Хор(11064) Оли(11064) Мар(7224) Фен(10154)	Оли(11064) Бис(7859) Мар(11064) Аль(11064) Акс(11064)		Б	С	"стремительных бойцов
7/12 физической атаки
8/12 пробивания брони
6/12 брони   "	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
5/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1772629300978812582	
04/03 15:56	48132080	MORPHEUS	1073128	Хор(182) Дор(175) Авг(182) Ори(201) Фла(159) Эле(174)	61882212	Оди	974202	Руф(188) Фла(161) Ори(201) Авг(174) Дор(77) Хор(173)	13	Мер(5594) Аль(11064) Акс(11064) Хор(11064) Оли(6810)	Оли(11064) Бис(7859) Мар(11064) Аль(11064) Акс(11064)		П	С	"силы питомцев
10/12 магической атаки
11/12 магической защиты
7/12 физической атаки   "	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
5/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1772628970156713126	
04/03 15:53	48475876	Black Death	1115645	Акс(182) Баб(196) Эйд(191) Йор(183) Себ(197) Айз(167)	61883387	FEDOR	1040431	Эле(158) Фла(148) Ори(201) Авг(184) Дор(168) Хор(182)	10	Акс(11064) Мер(11064)  ###  Аль(11064) Оли(10154)	Оли(9428) Мер(9538) Хор(11064) Аль(9692) Акс(11064)		П	П	"силы питомцев
9/12 брони
8/12 магической защиты
9/12 пробивания брони   "	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772628825142975861	
04/03 15:53	48475876	Black Death	1115645	Акс(182) Баб(196) Эйд(191) Йор(183) Себ(197) Айз(167)	61883387	FEDOR	1040431	Эле(158) Фла(148) Ори(201) Авг(184) Дор(168) Хор(182)	10	Акс(11064) Мер(11064)  ###  Аль(11064) Оли(10154)	Оли(9428) Мер(9538) Хор(11064) Аль(9692) Акс(11064)		П	П	"силы питомцев
9/12 брони
8/12 магической защиты
9/12 пробивания брони   "	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772628790374692219	
04/03 15:53	48132080	MORPHEUS	1073128	Хор(182) Дор(175) Авг(182) Ори(201) Фла(159) Эле(174)	62070560	iCool	1006767	Кас(155) Фла(119) Ори(199) Авг(185) Дор(176) Хор(172)	20	Мер(5594) Аль(11064) Акс(11064) Хор(11064) Оли(6810)	Хор(10154) Мер(11064) Мар(5417) Аль(10154) Акс(10154)		П	Э	"силы питомцев
10/12 магической атаки
11/12 магической защиты
7/12 физической атаки   "	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	https://www.hero-wars.com?replay_id=1772628780300390258	
04/03 15:32	47942482	Mut_Tiger	926427	Хор(121) Авг(165) Ори(145) Фла(164) Кас(154) Эле(177)	61958839	Бальдр	1130314	Лир(178) Дан(187) Неб(195) Себ(202) Баб(187) Акс(182)	8	Аль(11064) Бис(5766) Акс(11064) Хор(7367) Оли(9428)	Оли(8518) Фен(7804) Каи(11064) Аль(11064) Акс(11064)		А	П	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	"силы питомцев
6/12 брони
10/12 пробивания брони
7/12 физической атаки   "	https://www.hero-wars.com?replay_id=1772627548617254790	
04/03 15:31	47942482	Mut_Tiger	926427	Хор(121) Авг(165) Ори(145) Фла(164) Кас(154) Эле(177)	61882246	Nergal	1153286	Лир(187) Исм(203) Себ(195) ЛаК(197) Баб(189) Аль(182)	20	Аль(11064) Бис(5766) Акс(11064) Хор(7367) Оли(9428)	Оли(6676) Фен(6987) Аль(11064) Век(11064) Акс(6676)		А	Б	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	"стремительных бойцов
10/12 пробивания брони
10/12 физической атаки
6/12 меткости   "	https://www.hero-wars.com?replay_id=1772627501115374314	
04/03 15:15	48001554	tosemja47	1187710	Акс(182) ЛаК(221) Себ(200) Неб(202) Лир(183) Гал(200)	61882140	ПасТырЪ	1137862	Руф(148) Лир(188) Неб(199) Себ(200) ЛаК(221) Акс(182)	20	Век(9571) Оли(11064) Каи(11064) Фен(5683) Аль(11064)	Акс(11064) Оли(11064) Каи(11064) Аль(11064) Век(11064)		Т	П	"воодушевления (Танки)
8/12 физической атаки
11/12 пробивания брони
9/12 меткости   "	"силы питомцев
10/12 физической атаки
11/12 пробивания брони
8/12 меткости   "	https://www.hero-wars.com?replay_id=1772626540660732433	
04/03 14:52	47853786	Cheesy Chips	1129367	Акс(182) Баб(152) ЛаК(222) Себ(202) Айз(184) Лир(188)	61882156	3.14_ZDETS	1098078	Неб(198) Ори(201) Авг(187) Эйд(177) Дор(153) Хор(182)	20	 ###  Век(11064) Аль(11064) Акс(11064) Оли(11064)	Каи(10154) Мер(11064) Аль(11064) Хор(11064) Акс(11064)		П	'+Л	"силы питомцев
11/12 физической атаки
9/12 магической защиты
10/12 защиты от критических ударов   "	"восстановления (плюс Лечение)
6/12 магической защиты
6/12 защиты от критических ударов
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772625178608257683	
