date time	attacker id	att name	att power	att team	defender id	def name	def power	team	points	attacker pets	defender pets	comment	A flag/totem	D flag/totem	A flag desc/Totem skills	D flag desc/Totem skills	replay
25/02 22:34	61882156	3.14_ZDETS	1073737	Акс(182) Фаф(167) Себ(191) Ами(143) Исм(202) Лир(188)	47998183	Shadow Warrior	1169674	Аст(195) Джу(200) Себ(199) Айр(197) Тея(196) Хор(182)	5	Мар(5909) Аль(11064) Акс(11064) Фен(8108) Оли(11064)	Оли(9820) Век(9428) Фен(8518) Аль(11064) Мер(11064)		П	Т	"силы питомцев
10/12 физической атаки
10/12 пробивания брони
10/12 меткости   "	"воодушевления (Танки)
9/12 меткости
6/12 брони
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1772048053742674331	
25/02 22:30	61882156	3.14_ZDETS	1073737	Акс(182) Фаф(167) Себ(191) Ами(143) Исм(202) Лир(188)	47998183	Shadow Warrior	1169674	Аст(195) Джу(200) Себ(199) Айр(197) Тея(196) Хор(182)	0	Мар(5909) Аль(11064) Акс(11064) Фен(8108) Оли(11064)	Оли(9820) Век(9428) Фен(8518) Аль(11064) Мер(11064)		П	Т	"силы питомцев
10/12 физической атаки
10/12 пробивания брони
10/12 меткости   "	"воодушевления (Танки)
9/12 меткости
6/12 брони
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1772047838647452304	
25/02 22:25	61882140	ПасТырЪ	1105122	Хор(182) Дор(166) Эйд(174) Авг(184) Ори(200) Неб(199)	48132080	MORPHEUS	1027217	Эле(173) Фла(154) Ори(201) Авг(176) Дор(141) Акс(182)	20	Акс(11064) Мер(5683) Аль(11064) Мар(9958) Каи(11064)	Оли(6810) Мер(5594) Хор(11064) Аль(11064) Акс(11064)		Т	П	"воодушевления (Танки)
6/12 брони
6/12 магической атаки
6/12 магической защиты   "	"силы питомцев
10/12 магической атаки
11/12 магической защиты
7/12 физической атаки   "	https://www.hero-wars.com?replay_id=1772047542306282239	
25/02 22:23	61882140	ПасТырЪ	1151625	Хор(182) Пол(181) Хай(202) Неб(199) Ами(195) Аст(193)	48554311	icedancer	1148327	Лир(185) Исм(205) Себ(200) ЛаК(212) Эйд(183) Век(164)	20	Мар(9958) Аль(11064) Каи(11064) Акс(11064) Оли(11064)	Бис(8410) Оли(9018) Аль(10688) Век(11064) Хор(9428)		Т	Б	"воодушевления (Танки)
6/12 брони
6/12 магической атаки
6/12 магической защиты   "	"стремительных бойцов
9/12 физической атаки
10/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1772047408579769040	
25/02 19:32	62072200	Пух	1066173	Акс(173) Авг(186) Ори(200) Фла(158) Кас(175) Эле(176)	48247400	Albator	1161381	Лир(176) Себ(203) ЛаК(217) Эйд(180) Фаф(202) Акс(182)	20	Аль(11064) Мар(11064) Бис(11064) Акс(9428) Оли(11064)	Оли(11064) Аль(11064) Век(11064) Хор(11064) Мар(11064)		Т	Э	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"готовности (Энергия)
8/12 физической атаки
9/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1772037130449553294	
25/02 19:31	62072200	Пух	1066173	Акс(173) Авг(186) Ори(200) Фла(158) Кас(175) Эле(176)	47955108	Zander	1216786	Исм(207) Ори(206) ЛаК(222) Авг(197) Фаф(203) Хор(182)	20	Аль(11064) Мар(11064) Бис(11064) Акс(9428) Оли(11064)	Мар(11064) Мер(11064) Фен(11064) Аль(11064) Оли(11064)		Т	А	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	"авангарда
6/12 магической атаки
6/12 брони
9/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1772037113770765200	
25/02 19:14	62044999	Пунь Пунь	1035212	Акс(102) Баб(143) Эйд(186) ЛаК(199) Себ(200) Ясм(204)	47998183	Shadow Warrior	1169674	Аст(195) Джу(200) Себ(199) Айр(197) Тея(196) Хор(182)	6	Оли(8574) Хор(9456) Фен(10154) Аль(11064) Каи(11064)	Оли(9820) Век(9428) Фен(8518) Аль(11064) Мер(11064)		С	Т	"стужи
11/12 физической атаки
10/12 брони
11/12 пробивания брони   "	"воодушевления (Танки)
9/12 меткости
6/12 брони
6/12 физической атаки   "	https://www.hero-wars.com?replay_id=1772036081963641568	
25/02 19:12	62044999	Пунь Пунь	1008250	Хор(156) Эйд(186) Ори(175) Фла(99) Хай(204) Ами(188)	47942482	Mut_Tiger	1132369	Эле(177) Лир(184) Себ(198) ЛаК(219) Баб(172) Акс(182)	20	Хор(9456) Мер(4773) Акс(6228) Аль(11064) Оли(8574)	Оли(9428) Фен(6894) Аль(11064) Век(7804) Акс(11064)		Т	Б	"воодушевления (Танки)
11/12 брони
10/12 магической атаки
10/12 магической защиты   "	"стремительных бойцов
11/12 защиты от критических ударов
11/12 физической атаки
10/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1772035955714793975	
25/02 19:08	61882212	Оди	792732	Хор(173) Дор(63) Эйд(188) Авг(118) Ори(198) Йор(52)	61991139	Mak	1104542	Эле(186) Фла(175) Ори(198) Авг(188) Дор(193) Хор(163)	20	Мер(7804) Хор(9428) Аль(11064) Мар(11064) Акс(11064)	Оли(11064) Бис(4487) Хор(9428) Аль(11064) Акс(11064)		С	'+Л	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
4/12 магического мастерства   "	"восстановления (плюс Лечение)
6/12 магической атаки
6/12 магической защиты
6/12 брони   "	https://www.hero-wars.com?replay_id=1772035692375271654	
25/02 19:02	61882212	Оди	804924	Хор(173) Дор(63) Эйд(188) Авг(118) Ори(198) Ара(64)	47853786	Cheesy Chips	1118719	Фла(172) Ори(200) Авг(190) Эйд(190) Дор(185) Хор(182)	20	Мер(7804) Хор(9428) Аль(11064) Мар(11064) Акс(11064)	Бис(10154) Акс(11064) Аль(11064) Хор(11064) Мер(11064)		С	П	"стужи
12/12 магической атаки
12/12 пробивания защиты от магии
4/12 магического мастерства   "	"силы питомцев
11/12 физической атаки
9/12 магической защиты
10/12 защиты от критических ударов   "	https://www.hero-wars.com?replay_id=1772035334311796481	
25/02 18:37	61883387	FEDOR	1043896	Хор(182) Дор(166) Авг(184) Ори(201) Фла(145) Аст(166)	48354717	Arasar	1112242	Эле(178) Себ(193) Фла(170) ЛаК(221) Авг(182) Акс(168)	20	Мер(9018) Аль(9692) Акс(11064) Хор(11064) Оли(9428)	Оли(9638) Аль(10855) Акс(11064) Век(9018) Хор(11064)		П	П	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	"силы питомцев
9/12 физической атаки
8/12 магической атаки
8/12 меткости   "	https://www.hero-wars.com?replay_id=1772033859117846869	
25/02 17:40	47942482	Mut_Tiger	918350	Хор(119) Авг(164) Ори(142) Фла(159) Кас(157) Эле(177)	62072200	Пух	1058705	Эле(176) Кас(175) Фла(158) Ори(198) Авг(186) Хор(167)	11	Аль(11064) Бис(5766) Хор(7004) Акс(11064) Оли(9428)	Оли(11064) Акс(9428) Бис(11064) Хор(9428) Аль(11064)		А	Т	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772030433125962156	
25/02 17:39	47942482	Mut_Tiger	918350	Хор(119) Авг(164) Ори(142) Фла(159) Кас(157) Эле(177)	61882140	ПасТырЪ	1161400	Лир(188) Дан(205) Себ(200) ЛаК(221) Дор(166) Акс(182)	6	Аль(11064) Бис(5766) Хор(7004) Акс(11064) Оли(9428)	Оли(11064) Каи(11064) Аль(11064) Век(11064) Акс(11064)		А	П	"авангарда
6/12 магической атаки
6/12 пробивания защиты от магии
6/12 магического мастерства   "	"силы питомцев
10/12 физической атаки
11/12 пробивания брони
8/12 меткости   "	https://www.hero-wars.com?replay_id=1772030398244775553	
25/02 17:32	61882137	G_G	1085276	Хор(175) Дор(168) Авг(183) Ори(196) Себ(197) Айз(167)	48463912	LeeBoy	1158657	Кри(211) Кас(197) Фла(182) Ори(202) Авг(185) Хор(182)	20	Мер(5766) Аль(11064) Мар(5766) Оли(8108) Акс(9804)	Хор(11064) Мер(11064) Бис(11064) Акс(11064) Аль(11064)		П	Э	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"готовности (Энергия)
11/12 физической атаки
10/12 меткости
9/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1772029943146182565	
25/02 17:06	61882137	G_G	981492	Хор(175) Дор(168) Эйд(180) Авг(183) Ори(196) Йор(80)	48476553	JEY MAGICIAN	1092553	Эле(155) Фла(169) Ори(203) Авг(189) Дор(196) Хор(182)	20	Мер(5766) Хор(9817) Аль(11064) Мар(5766) Акс(9804)	Оли(7396) Хор(11064) Акс(11064) Аль(11064) Мер(9018)		П	П	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	"силы питомцев
12/12 магической защиты
10/12 магической атаки
10/12 меткости   "	https://www.hero-wars.com?replay_id=1772028409389155366	
25/02 16:59	61883387	FEDOR	1043896	Хор(182) Дор(166) Авг(184) Ори(201) Фла(145) Аст(166)	48362432	Bumbler	1047325	Эле(172) Кас(168) Фла(159) Ори(194) Авг(172) Хор(182)	20	Мер(9018) Аль(9692) Акс(11064) Хор(11064) Оли(9428)	Оли(9018) Акс(11064) Бис(8382) Хор(11064) Мер(9428)		П	Т	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	"воодушевления (Танки)
8/12 магического мастерства
6/12 брони
8/12 здоровья   "	https://www.hero-wars.com?replay_id=1772027967106774007	
25/02 16:55	47853786	Cheesy Chips	1116728	Хор(182) Дор(185) Авг(190) Ори(200) Фла(172) Лир(188)	61882140	ПасТырЪ	1161400	Лир(188) Дан(205) Себ(200) ЛаК(221) Дор(166) Акс(182)	2	Мер(11064) Аль(11064) Акс(11064) Бис(10154) Фен(11064)	Оли(11064) Каи(11064) Аль(11064) Век(11064) Акс(11064)		П	П	"силы питомцев
11/12 физической атаки
9/12 магической защиты
10/12 защиты от критических ударов   "	"силы питомцев
10/12 физической атаки
11/12 пробивания брони
8/12 меткости   "	https://www.hero-wars.com?replay_id=1772027738824417266	
25/02 16:04	48475876	Black Death	1172156	Акс(182) Эйд(191) ЛаК(219) Себ(197) Неб(199) Лир(185)	61882212	Оди	1152422	Руф(188) Лир(183) Исм(201) Себ(198) ЛаК(210) Хор(173)	20	Мер(11064) Фен(11064) Аль(11064) Каи(11064) Оли(10154)	Оли(11064) Бис(7859) Фен(7804) Аль(11064) Век(9018)		Т	-Л	"воодушевления (Танки)
11/12 физической атаки
7/12 магической защиты
10/12 пробивания брони   "	"упадка (минус Лечение)
11/12 меткости
10/12 физической атаки
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1772024643432947822	
25/02 16:01	48475876	Black Death	1149571	Акс(182) Эйд(191) ЛаК(214) Себ(197) Неб(199) Айз(167)	61883387	FEDOR	1043709	Аст(166) Фла(145) Ори(201) Авг(184) Дор(166) Хор(182)	20	Мер(11064) Век(4773) Аль(11064) Каи(11064) Оли(10154)	Оли(9428) Хор(11064) Акс(11064) Аль(9692) Мер(9018)		П	П	"силы питомцев
9/12 брони
8/12 магической защиты
9/12 пробивания брони   "	"силы питомцев
9/12 здоровья
12/12 магического мастерства
11/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772024518661668348	
25/02 15:45	48001554	tosemja47	1187088	Акс(182) ЛаК(220) Себ(200) Неб(202) Лир(183) Гал(200)	62072200	Пух	1058705	Эле(176) Кас(175) Фла(158) Ори(198) Авг(186) Хор(167)	9	Век(9018) Оли(11064) Каи(11064) Фен(5683) Аль(11064)	Оли(11064) Акс(9428) Бис(11064) Хор(9428) Аль(11064)		Т	Т	"воодушевления (Танки)
8/12 физической атаки
11/12 пробивания брони
9/12 меткости   "	"воодушевления (Танки)
6/12 брони
9/12 магической защиты
8/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772023504035951045	
25/02 15:40	48132080	MORPHEUS	1027217	Хор(182) Дор(136) Авг(176) Ори(201) Фла(159) Эле(173)	61882219	Ваван	1121026	Лир(184) Неб(196) Себ(177) ЛаК(206) Баб(186) Акс(172)	20	Мер(5594) Аль(11064) Акс(11064) Хор(11064) Оли(6810)	Оли(8518) Каи(8518) Аль(8518) Фен(7103) Акс(10154)		П	-Л	"силы питомцев
10/12 магической атаки
11/12 магической защиты
7/12 физической атаки   "	"упадка (минус Лечение)
10/12 магической защиты
10/12 пробивания брони
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1772023246598997666	
25/02 15:37	48001554	tosemja47	1187088	Акс(182) ЛаК(220) Себ(200) Неб(202) Лир(183) Гал(200)	61882137	G_G	1066837	Руф(179) Фла(163) Ори(199) Авг(183) Дор(168) Хор(175)	20	Век(9018) Оли(11064) Каи(11064) Фен(5683) Аль(11064)	Бис(5417) Хор(9817) Акс(9804) Аль(11064) Мер(5766)		Т	П	"воодушевления (Танки)
8/12 физической атаки
11/12 пробивания брони
9/12 меткости   "	"силы питомцев
11/12 физической атаки
7/12 магической защиты
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772023057965694212	
25/02 15:14	48554311	icedancer	1141828	Акс(157) Фаф(187) ЛаК(212) Себ(200) Неб(201) Лир(185)	61882154	Виларт	1048784	Аст(184) Лир(182) Неб(188) ЛаК(183) Фаф(129) Акс(182)	20	Оли(9018) Век(11064) Аль(10688) Каи(8518) Бис(8410)	Акс(11064) Бис(5116) Каи(4123) Мар(4773) Оли(6066)		Б	Б	"стремительных бойцов
9/12 физической атаки
10/12 пробивания брони
6/12 брони   "	"стремительных бойцов
10/12 брони
11/12 пробивания брони
10/12 физической атаки   "	https://www.hero-wars.com?replay_id=1772021655157357317	
25/02 15:14	48554311	icedancer	1141828	Акс(157) Фаф(187) ЛаК(212) Себ(200) Неб(201) Лир(185)	61882142	B.i.G	1060183	Гал(201) Джу(189) Неб(188) Себ(181) Баб(163) Хор(139)	20	Оли(9018) Век(11064) Аль(10688) Каи(8518) Бис(8410)	Аль(10714) Фен(8551) Каи(7804) Оли(9804) Акс(8332)		Б	П	"стремительных бойцов
9/12 физической атаки
10/12 пробивания брони
6/12 брони   "	"силы питомцев
12/12 физической атаки
6/12 магической атаки
6/12 магической защиты   "	https://www.hero-wars.com?replay_id=1772021645981554774	
25/02 14:52	62070560	iCool	1012076	Хор(172) Дор(176) Авг(185) Ори(203) Кас(142) Эле(134)	48004742	Goll	1145135	Эле(187) Фла(179) Ори(206) Авг(197) Дор(194) Акс(182)	5	Акс(10154) Аль(10154) Хор(10154) Мер(11064) Бис(8097)	Бис(11064) Хор(11064) Акс(11064) Аль(11064) Мер(11064)		Э	Б	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	"стремительных бойцов
6/12 магической защиты
10/12 пробивания защиты от магии
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1772020326934409741	
25/02 14:39	62070560	iCool	1012076	Хор(172) Дор(176) Авг(185) Ори(203) Кас(142) Эле(134)	48004742	Goll	1145135	Эле(187) Фла(179) Ори(206) Авг(197) Дор(194) Акс(182)	15	Акс(10154) Аль(10154) Хор(10154) Мер(11064) Бис(8097)	Бис(11064) Хор(11064) Акс(11064) Аль(11064) Мер(11064)		Э	Б	"готовности (Энергия)
11/12 магической атаки
10/12 пробивания защиты от магии
9/12 магического мастерства   "	"стремительных бойцов
6/12 магической защиты
10/12 пробивания защиты от магии
11/12 пробивания брони   "	https://www.hero-wars.com?replay_id=1772019543956271540	
25/02 14:03	48004742	Goll	1140950	Хор(182) Авг(197) Ори(206) Фла(179) Кас(190) Эле(187)	61882267	ZOV	1076349	Эле(167) Фла(139) Ори(203) Авг(193) Дор(193) Хор(182)	4	Аль(11064) Акс(11064) Бис(11064) Мер(11064) Оли(11064)	Оли(6894) Мер(11064) Хор(11064) Аль(10154) Акс(8894)		А	А	"авангарда
6/12 пробивания защиты от магии
7/12 магической защиты
9/12 магического мастерства   "	"авангарда
7/12 магической атаки
6/12 здоровья
6/12 брони   "	https://www.hero-wars.com?replay_id=1772017392436939906	
25/02 13:57	47853786	Cheesy Chips	1118719	Хор(182) Дор(185) Эйд(190) Авг(190) Ори(200) Фла(172)	61882156	3.14_ZDETS	1149315	Гал(192) Лир(184) Исм(202) Себ(191) ЛаК(199) Хор(182)	20	Мер(11064) Хор(11064) Аль(11064) Акс(11064) Бис(10154)	Оли(11064) Бис(6484) Фен(8108) Аль(11064) Век(9018)		П	Б	"силы питомцев
11/12 физической атаки
9/12 магической защиты
10/12 защиты от критических ударов   "	"стремительных бойцов
8/12 физической атаки
8/12 пробивания брони
6/12 меткости   "	https://www.hero-wars.com?replay_id=1772017036888624362	
25/02 13:54	61882177	Rom	937488	Хор(173) Дор(47) Авг(159) Ори(181) Неб(177) Дан(200)	47908993	Ausollet	1127621	Ами(199) Неб(205) Хай(205) Эйд(189) Пол(155) Хор(174)	20	Мер(6894) Аль(7804) Хор(9428)  ###  Каи(11064)	Акс(11064) Каи(11064) Аль(11064) Хор(9692) Мар(11064)		П	П	"силы питомцев
11/12 магической атаки
6/12 магической защиты
7/12 пробивания брони   "	"силы питомцев
9/12 магической защиты
10/12 физической атаки
10/12 магической атаки   "	https://www.hero-wars.com?replay_id=1772016886493953000	
25/02 13:40	47866200	Алый Стервь	1013480	Хор(159) Дор(139) Авг(174) Ори(186) Неб(155) Дан(200)	48422091	Jubei	1143492	Гал(200) Ара(197) Гус(177) Фоб(192) Баб(195) Акс(182)	20	Акс(6664) Мер(9428) Хор(9626)  ###  Каи(11064)	Оли(11064) Мар(6484) Хор(11064) Мер(5417) Акс(11064)		П	Б	"силы питомцев
10/12 физической атаки
10/12 магической атаки
8/12 пробивания брони   "	"стремительных бойцов
7/12 физической атаки
8/12 пробивания брони
6/12 брони   "	https://www.hero-wars.com?replay_id=1772016008121653529	
